helpcontent2	source\text\sbasic\shared\01\06130100.xhp	0	help	hd_id3153126	6			0	zh-CN	新				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	par_id3149961	16			0	zh-CN	\<ahelp hid=\"BASCTL_PUSHBUTTON_RID_MACROCHOOSER_RID_PB_ASSIGN\" visibility=\"visible\"\>打开 [调整] 对话框，以将选定的宏指定到菜单命令、组合键或事件。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130100.xhp	0	help	hd_id3153628	7			0	zh-CN	密码				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	bm_id3145786				0	zh-CN	\<bookmark_value\>宏; Basic IDE\</bookmark_value\>\<bookmark_value\>Basic IDE; 宏\</bookmark_value\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	par_id3153234	45			0	zh-CN	\<ahelp hid=\"BASCTL_LISTBOX_RID_TP_LIBS_RID_LB_BASICS\" visibility=\"visible\"\>在此列单框中，选择要管理的程序库所在的应用程序区域或所在的已打开文档区域。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130100.xhp	0	help	par_id3150276	2			0	zh-CN	\<ahelp hid=\"HID_PASSWORD\" visibility=\"visible\"\>使用密码保护选定的程序库。\</ahelp\>您可以输入一个新密码，也可以更改当前密码。				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	hd_id3149400	19			0	zh-CN	新建/删除				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130100.xhp	0	help	par_id3155628	5			0	zh-CN	\<ahelp hid=\"SVX:EDIT:RID_SVXDLG_PASSWORD:ED_OLD_PASSWD\" visibility=\"visible\"\>输入选定程序库的当前密码。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130100.xhp	0	help	hd_id3153665	4			0	zh-CN	密码				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130500.xhp	0	help	bm_id3150502				0	zh-CN	\<bookmark_value\>库; 添加\</bookmark_value\>\<bookmark_value\>Basic 库; 添加\</bookmark_value\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	hd_id3146975	11			0	zh-CN	执行/存盘				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	hd_id3154145	3			0	zh-CN	宏名称				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130100.xhp	0	help	hd_id3159399	1			0	zh-CN	更改密码				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	par_id3159333	33			0	zh-CN	要复制宏，请在拖动时按住 \<switchinline select=\"sys\"\> \<caseinline select=\"MAC\"\>Option\</caseinline\> \<defaultinline\>Alt\</defaultinline\> \</switchinline\> 键。				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	par_id3149922	31			0	zh-CN	您可以在应用程序和所有已打开的文档之间拖放某些宏，				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	hd_id3148460	46			0	zh-CN	程序库				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	hd_id3153158	15			0	zh-CN	指定				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	par_id3149124	20			0	zh-CN	要建立新的宏，请在\<emph\>“宏的来源”\</emph\>列单中选择“Standard”模块，然后单击\<emph\>“新建”\</emph\>。也可以建立新的模块，方法是在\<emph\>“宏的来源”\</emph\>列单中选择所需的模块，然后单击\<emph\>“新建”\</emph\>。				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	par_id3153705	43			0	zh-CN	\<ahelp hid=\"BASCTL_PUSHBUTTON_RID_TP_MODULS_RID_PB_NEWDLG\" visibility=\"visible\"\>用于管理当前应用程序和所有已打开文档的宏程序库。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	par_id3152886	2			0	zh-CN	\<variable id=\"makro\"\>\<ahelp visibility=\"visible\" hid=\"SID_BASICCHOOSER\"\>通过 \<emph\>[宏]\</emph\> 对话框，可以建立、编辑、管理以及执行 $[officename] Basic 宏。\</ahelp\> \</variable\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	hd_id3145786	1			0	zh-CN	宏				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	hd_id3145259	44			0	zh-CN	应用程序/文档				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	hd_id3155936	26			0	zh-CN	模块/对话框				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130100.xhp	0	help	par_id3159413	8			0	zh-CN	\<ahelp hid=\"SVX:EDIT:RID_SVXDLG_PASSWORD:ED_NEW_PASSWD\" visibility=\"visible\"\>输入选定程序库的新密码。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	par_id3155126	55			0	zh-CN	\<ahelp visibility=\"visible\" hid=\"BASCTL_PUSHBUTTON_RID_TP_LIBS_RID_PB_APPEND\"\>单击此处可以打开 \<emph\>[新增程序库]\</emph\> 对话框，以供选择现有的程序库并将其加入到列单。\</ahelp\>此对话框与 \<emph\>[打开]\</emph\> 对话框类似。选择所需的程序库，然后单击\<emph\>“打开”\</emph\>。在 \<emph\>[新增程序库]\</emph\> 对话框中，还可以定义其他选项。				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	hd_id3154587	42			0	zh-CN	“程序库”选项卡页面				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	par_id3148405	23			0	zh-CN	\<ahelp visibility=\"visible\" hid=\"BASCTL_PUSHBUTTON_RID_MACROCHOOSER_RID_PB_ORG\"\>打开 \<emph\>[管理宏]\</emph\> 对话框，以便新增、编辑或删除现有的宏模块、对话框和程序库。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	hd_id3145799	17			0	zh-CN	编辑				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	hd_id3154372	52			0	zh-CN	新建				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	par_id3154202	37			0	zh-CN	\<ahelp hid=\"BASCTL_PUSHBUTTON_RID_TP_MODULS_RID_PB_NEWMOD\" visibility=\"visible\"\>打开 $[officename] Basic 编辑器并建立新的模块。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130500.xhp	0	help	par_id3149812	10			0	zh-CN	\<ahelp hid=\"BASCTL_CHECKBOX_RID_DLG_LIBS_RID_CB_REPL\" visibility=\"visible\"\>用当前程序库替换现有的同名程序库。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	hd_id3147131	34			0	zh-CN	编辑				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130100.xhp	0	help	hd_id3148947	9			0	zh-CN	确认				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130500.xhp	0	help	hd_id3145071	9			0	zh-CN	替换现存的程序库				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130500.xhp	0	help	hd_id3147291	5			0	zh-CN	选项				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	par_id3153269	40			0	zh-CN	\<ahelp hid=\"BASCTL_PUSHBUTTON_RID_TP_MODULS_RID_PB_NEWDLG\" visibility=\"visible\"\>打开 $[officename] Basic 编辑器并建立新的对话框。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130500.xhp	0	help	hd_id3149119	3			0	zh-CN	文件名：				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130500.xhp	0	help	tit				0	zh-CN	追加库				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	par_id3146921	6			0	zh-CN	\<ahelp visibility=\"visible\" hid=\"HID_BASICIDE_MACROS\"\>列出\<emph\>“宏的来源”\</emph\>列单的选定模块中含有的宏。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	par_id3153190	8			0	zh-CN	\<ahelp hid=\"HID_BASICIDE_LIBS\" visibility=\"visible\"\>列出用来打开或存盘宏的程序库和模块。要存盘某个文档含有的宏，请先打开该文档，然后再打开 [宏] 对话框。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	tit				0	zh-CN	宏				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	hd_id3166447	29			0	zh-CN	模块/对话框				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	par_id3155959	30			0	zh-CN	\<ahelp hid=\"HID_BASICIDE_MODULES_TREE\" visibility=\"visible\"\>针对当前应用程序和所有已打开的文档，列出现有的宏和对话框。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	par_id3150518	49			0	zh-CN	\<ahelp hid=\"BASCTL_PUSHBUTTON_RID_TP_LIBS_RID_PB_EDIT\" visibility=\"visible\"\>打开 $[officename] Basic 编辑器，以便对选定的程序库进行更改。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	par_id3154791	12			0	zh-CN	\<ahelp hid=\"BASCTL_PUSHBUTTON_RID_MACROCHOOSER_RID_PB_RUN\" visibility=\"visible\"\>执行或存盘当前的宏。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	par_id3150749	21			0	zh-CN	要删除宏，请选择希望删除的宏，然后单击\<emph\>“删除”\</emph\>。				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	hd_id3150364	39			0	zh-CN	新建对话框				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130500.xhp	0	help	par_id3154840	2			0	zh-CN	\<ahelp hid=\"\" visibility=\"visible\"\>找到要新增到当前列单中的 $[officename] Basic 程序库，然后单击“打开”。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	par_id3155602	61			0	zh-CN	\<ahelp hid=\"BASCTL_PUSHBUTTON_RID_MACROCHOOSER_RID_PB_DEL\" visibility=\"visible\"\>建立新的模块或宏，或者删除选定的宏。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	par_id3166430	51			0	zh-CN	\<ahelp visibility=\"visible\" hid=\"BASCTL_PUSHBUTTON_RID_TP_LIBS_RID_PB_PASSWORD\"\>指定或编辑选定程序库的\<link href=\"text/sbasic/shared/01/06130100.xhp\" name=\"密码\"\>密码\</link\>。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130500.xhp	0	help	par_id3147102	4			0	zh-CN	\<ahelp hid=\"HID_BASICIDE_LIBSDLG_TREE\" visibility=\"visible\"\>此字段用于显示选定文件的名称，上面的列单框列出该文件含有的所有程序库。\</ahelp\>选中要新增的程序库对应的复选框以选择该程序库。				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	par_id3153963	27			0	zh-CN	单击\<emph\>“新建对话框”\</emph\>或\<emph\>“新建模块”\</emph\>。将要求您为新模块或新对话框输入名称。				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130500.xhp	0	help	hd_id3150502	1			0	zh-CN	新增程序库				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	hd_id3154259	56			0	zh-CN	名称				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	hd_id3151214	36			0	zh-CN	新建模块				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	hd_id3145134	48			0	zh-CN	编辑				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	par_id3145387	53			0	zh-CN	\<ahelp hid=\"BASCTL_PUSHBUTTON_RID_TP_LIBS_RID_PB_NEWLIB\" visibility=\"visible\"\>建立新的程序库。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	par_id3149816	35			0	zh-CN	\<ahelp hid=\"BASCTL_PUSHBUTTON_RID_TP_MODULS_RID_PB_EDIT\" visibility=\"visible\"\>打开选定的宏或对话框以便进行编辑。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	hd_id3153729	7			0	zh-CN	宏的来源/存盘宏				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	par_id3151116	4			0	zh-CN	\<ahelp hid=\"BASCTL_EDIT_RID_MACROCHOOSER_RID_ED_MACRONAME\" visibility=\"visible\"\>显示选定宏的名称。要建立或更改宏的名称，请在此处输入名称。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130500.xhp	0	help	hd_id3147226	7			0	zh-CN	当作引用插入 (只读)				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	par_id3147127	18			0	zh-CN	\<ahelp hid=\"BASCTL_PUSHBUTTON_RID_MACROCHOOSER_RID_PB_EDIT\" visibility=\"visible\"\>启动 $[officename] Basic 编辑器并打开选定的宏以便进行编辑。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130100.xhp	0	help	hd_id3154285	3			0	zh-CN	旧密码				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	hd_id3153764	22			0	zh-CN	管理				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	hd_id3150371	50			0	zh-CN	密码				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	par_id3150828	47			0	zh-CN	\<ahelp hid=\"HID_BASICIDE_LIBS_TREE\" visibility=\"visible\"\>针对当前应用程序和所有已打开的文档，列出现有的宏程序库。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	hd_id3151183	54			0	zh-CN	新增				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	par_id3151248	25			0	zh-CN	\<ahelp hid=\"BASCTL_PUSHBUTTON_RID_MACROCHOOSER_RID_PB_ORG\" visibility=\"visible\"\>用于管理对话框和模块。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130100.xhp	0	help	par_id3149457	10			0	zh-CN	\<ahelp hid=\"SVX:EDIT:RID_SVXDLG_PASSWORD:ED_REPEAT_PASSWD\" visibility=\"visible\"\>重新输入选定程序库的新密码。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130500.xhp	0	help	par_id3155892	8			0	zh-CN	\<ahelp hid=\"BASCTL_CHECKBOX_RID_DLG_LIBS_RID_CB_REF\" visibility=\"visible\"\>以只读文件的方式新增选定的程序库。每次启动 $[officename] 时，都会重新装入该程序库。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	hd_id3150043	24			0	zh-CN	“模块”选项卡页面				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130100.xhp	0	help	tit				0	zh-CN	更改密码				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\01\06130000.xhp	0	help	par_id3156169	57			0	zh-CN	\<ahelp hid=\"BASCTL_EDIT_RID_DLG_NEWLIB_RID_ED_LIBNAME\" visibility=\"visible\"\>为新的程序库或模块输入名称。\</ahelp\>				2004-08-24 20:09:59.373
