#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: localize.sdf,v $
#
# $Revision: 1.6 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
swext	mediawiki\src\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.com.sun.star.wiki.S1.MenuItems.M2	Title			0	bg	Към Media~Wiki...				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.com.sun.star.wiki.S1.MenuItems.M2	Title			0	ca	A Media~Wiki...				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.com.sun.star.wiki.S1.MenuItems.M2	Title			0	cs	Do Media~Wiki...				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.com.sun.star.wiki.S1.MenuItems.M2	Title			0	da	Til Media~Wiki...				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.com.sun.star.wiki.S1.MenuItems.M2	Title			0	de	An Media~Wiki...				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.com.sun.star.wiki.S1.MenuItems.M2	Title			0	es	A Media~Wiki...				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.com.sun.star.wiki.S1.MenuItems.M2	Title			0	et	MediaWikisse...				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.com.sun.star.wiki.S1.MenuItems.M2	Title			0	fr	À Media~Wiki				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.com.sun.star.wiki.S1.MenuItems.M2	Title			0	gl	A Media~Wiki...				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.com.sun.star.wiki.S1.MenuItems.M2	Title			0	hu	Media~Wikire...				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.com.sun.star.wiki.S1.MenuItems.M2	Title			0	it	A Media~Wiki...				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.com.sun.star.wiki.S1.MenuItems.M2	Title			0	ja	MediaWiki へ(~W)...				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.com.sun.star.wiki.S1.MenuItems.M2	Title			0	ko	미디어위키로 보내기(~W)...				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.com.sun.star.wiki.S1.MenuItems.M2	Title			0	mk	До Media~Wiki...				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.com.sun.star.wiki.S1.MenuItems.M2	Title			0	mn	Мэдиа~Вики рүү...				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.com.sun.star.wiki.S1.MenuItems.M2	Title			0	nb	~Til MediaWiki …				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.com.sun.star.wiki.S1.MenuItems.M2	Title			0	nl	Naar Media~Wiki...				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.com.sun.star.wiki.S1.MenuItems.M2	Title			0	nn	Til ~MediaWiki …				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.com.sun.star.wiki.S1.MenuItems.M2	Title			0	pa-IN	ਮੀਡਿਆ ਵਿਕਿ ਲਈ(~W)...				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.com.sun.star.wiki.S1.MenuItems.M2	Title			0	pl	Do Media~Wiki...				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.com.sun.star.wiki.S1.MenuItems.M2	Title			0	pt	Para o Media~Wiki...				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.com.sun.star.wiki.S1.MenuItems.M2	Title			0	pt-BR	Ao Media~Wiki...				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.com.sun.star.wiki.S1.MenuItems.M2	Title			0	ru	В Media~Wiki...				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.com.sun.star.wiki.S1.MenuItems.M2	Title			0	sh	Na ~Medija Viki...				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.com.sun.star.wiki.S1.MenuItems.M2	Title			0	sl	Na Media~Wiki ...				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.com.sun.star.wiki.S1.MenuItems.M2	Title			0	sr	На ~Медија Вики...				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.com.sun.star.wiki.S1.MenuItems.M2	Title			0	sv	Till Media~Wiki...				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.com.sun.star.wiki.S1.MenuItems.M2	Title			0	tr	Media~Wiki'ye...				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.com.sun.star.wiki.S1.MenuItems.M2	Title			0	uk	У Media~Wiki...				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.com.sun.star.wiki.S1.MenuItems.M2	Title			0	vi	Cho Media~Wiki...				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.com.sun.star.wiki.S1.MenuItems.M2	Title			0	zh-CN	发送至 MediaWiki(~W)...				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.com.sun.star.wiki.S1.MenuItems.M2	Title			0	zh-TW	傳送至 MediaWiki(~W)...				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\OptionsDialog.xcu	0	value	.OptionsDialog.Nodes.Internet.Leaves.com.sun.star.wiki.options	Label			0	bg	MediaWiki				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\OptionsDialog.xcu	0	value	.OptionsDialog.Nodes.Internet.Leaves.com.sun.star.wiki.options	Label			0	ca	MediaWiki				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\OptionsDialog.xcu	0	value	.OptionsDialog.Nodes.Internet.Leaves.com.sun.star.wiki.options	Label			0	cs	MediaWiki				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\OptionsDialog.xcu	0	value	.OptionsDialog.Nodes.Internet.Leaves.com.sun.star.wiki.options	Label			0	da	MediaWiki				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\OptionsDialog.xcu	0	value	.OptionsDialog.Nodes.Internet.Leaves.com.sun.star.wiki.options	Label			0	de	MediaWiki				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\OptionsDialog.xcu	0	value	.OptionsDialog.Nodes.Internet.Leaves.com.sun.star.wiki.options	Label			0	es	MediaWiki				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\OptionsDialog.xcu	0	value	.OptionsDialog.Nodes.Internet.Leaves.com.sun.star.wiki.options	Label			0	et	MediaWiki				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\OptionsDialog.xcu	0	value	.OptionsDialog.Nodes.Internet.Leaves.com.sun.star.wiki.options	Label			0	fr	MediaWiki				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\OptionsDialog.xcu	0	value	.OptionsDialog.Nodes.Internet.Leaves.com.sun.star.wiki.options	Label			0	gl	MediaWiki				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\OptionsDialog.xcu	0	value	.OptionsDialog.Nodes.Internet.Leaves.com.sun.star.wiki.options	Label			0	hu	MediaWiki				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\OptionsDialog.xcu	0	value	.OptionsDialog.Nodes.Internet.Leaves.com.sun.star.wiki.options	Label			0	it	MediaWiki				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\OptionsDialog.xcu	0	value	.OptionsDialog.Nodes.Internet.Leaves.com.sun.star.wiki.options	Label			0	ja	MediaWiki				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\OptionsDialog.xcu	0	value	.OptionsDialog.Nodes.Internet.Leaves.com.sun.star.wiki.options	Label			0	ko	미디어위키				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\OptionsDialog.xcu	0	value	.OptionsDialog.Nodes.Internet.Leaves.com.sun.star.wiki.options	Label			0	mk	MediaWiki				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\OptionsDialog.xcu	0	value	.OptionsDialog.Nodes.Internet.Leaves.com.sun.star.wiki.options	Label			0	mn	МэдиаВики				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\OptionsDialog.xcu	0	value	.OptionsDialog.Nodes.Internet.Leaves.com.sun.star.wiki.options	Label			0	nb	MediaWiki				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\OptionsDialog.xcu	0	value	.OptionsDialog.Nodes.Internet.Leaves.com.sun.star.wiki.options	Label			0	nl	MediaWiki				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\OptionsDialog.xcu	0	value	.OptionsDialog.Nodes.Internet.Leaves.com.sun.star.wiki.options	Label			0	nn	MediaWiki				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\OptionsDialog.xcu	0	value	.OptionsDialog.Nodes.Internet.Leaves.com.sun.star.wiki.options	Label			0	pa-IN	ਮੀਡਿਆ-ਵਿਕਿ				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\OptionsDialog.xcu	0	value	.OptionsDialog.Nodes.Internet.Leaves.com.sun.star.wiki.options	Label			0	pl	MediaWiki				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\OptionsDialog.xcu	0	value	.OptionsDialog.Nodes.Internet.Leaves.com.sun.star.wiki.options	Label			0	pt	MediaWiki				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\OptionsDialog.xcu	0	value	.OptionsDialog.Nodes.Internet.Leaves.com.sun.star.wiki.options	Label			0	pt-BR	MediaWiki				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\OptionsDialog.xcu	0	value	.OptionsDialog.Nodes.Internet.Leaves.com.sun.star.wiki.options	Label			0	ru	MediaWiki				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\OptionsDialog.xcu	0	value	.OptionsDialog.Nodes.Internet.Leaves.com.sun.star.wiki.options	Label			0	sh	Medija Viki				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\OptionsDialog.xcu	0	value	.OptionsDialog.Nodes.Internet.Leaves.com.sun.star.wiki.options	Label			0	sl	MediaWiki				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\OptionsDialog.xcu	0	value	.OptionsDialog.Nodes.Internet.Leaves.com.sun.star.wiki.options	Label			0	sr	Медија Вики				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\OptionsDialog.xcu	0	value	.OptionsDialog.Nodes.Internet.Leaves.com.sun.star.wiki.options	Label			0	sv	MediaWiki				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\OptionsDialog.xcu	0	value	.OptionsDialog.Nodes.Internet.Leaves.com.sun.star.wiki.options	Label			0	tr	MediaWiki				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\OptionsDialog.xcu	0	value	.OptionsDialog.Nodes.Internet.Leaves.com.sun.star.wiki.options	Label			0	uk	MediaWiki				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\OptionsDialog.xcu	0	value	.OptionsDialog.Nodes.Internet.Leaves.com.sun.star.wiki.options	Label			0	vi	MediaWiki				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\OptionsDialog.xcu	0	value	.OptionsDialog.Nodes.Internet.Leaves.com.sun.star.wiki.options	Label			0	zh-CN	MediaWiki				2002-02-02 02:02:02
swext	mediawiki\src\registry\data\org\openoffice\Office\OptionsDialog.xcu	0	value	.OptionsDialog.Nodes.Internet.Leaves.com.sun.star.wiki.options	Label			0	zh-TW	MediaWiki				2002-02-02 02:02:02
