#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: localize.sdf,v $
#
# $Revision: 1.13 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FILEPICKER_AUTO_EXTENSION				0	hu	~Automatikus fájlkiterjesztés				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FILEPICKER_AUTO_EXTENSION				0	nl	Automatische bestandsnaam~extensie				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FILEPICKER_AUTO_EXTENSION				0	ns	~Koketšso ya go itriša ya leina la faele				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FILEPICKER_AUTO_EXTENSION				0	ru	Автоматическое расширение				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FILEPICKER_FILTER_OPTIONS				0	hu	Szűrő beállításai				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FILEPICKER_FILTER_OPTIONS				0	nl	Filterinstellingen ~bewerken				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FILEPICKER_FILTER_OPTIONS				0	ns	Lokiša dipeakanyo tša mohlotlo				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FILEPICKER_FILTER_OPTIONS				0	ru	~Изменение настроек фильтра				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FILEPICKER_IMAGE_TEMPLATE				0	hu	Stílus:				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FILEPICKER_IMAGE_TEMPLATE				0	ns	Setaele:				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FILEPICKER_IMAGE_TEMPLATE				0	ru	Стиль:				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FILEPICKER_INSERT_AS_LINK				0	hu	~Hivatkozás				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FILEPICKER_INSERT_AS_LINK				0	nl	~Koppelen				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FILEPICKER_INSERT_AS_LINK				0	ns	~Lomaganya				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FILEPICKER_INSERT_AS_LINK				0	ru	Связь				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FILEPICKER_PASSWORD				0	hu	Mentés jelszóval				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FILEPICKER_PASSWORD				0	nl	Met ~wachtwoord opslaan				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FILEPICKER_PASSWORD				0	ru	Сохранить с паролем				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FILEPICKER_PLAY				0	hu	~Lejátszás				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FILEPICKER_PLAY				0	nl	Af~spelen				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FILEPICKER_PLAY				0	ns	~Bapala				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FILEPICKER_PLAY				0	ru	Воспроизвести				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FILEPICKER_READONLY				0	hu	Csak ~olvasható módban				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FILEPICKER_READONLY				0	ns	~Balega fela				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FILEPICKER_READONLY				0	ru	Только для чтения				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FILEPICKER_SELECTION				0	hu	~Kijelölés				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FILEPICKER_SELECTION				0	nl	~Selectie				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FILEPICKER_SELECTION				0	ns	~Kgetho				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FILEPICKER_SELECTION				0	ru	Выбор				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FILEPICKER_SHOW_PREVIEW				0	hu	~Előnézet				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FILEPICKER_SHOW_PREVIEW				0	nl	~Voorbeeld				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FILEPICKER_SHOW_PREVIEW				0	ns	Po~nelopele				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FILEPICKER_SHOW_PREVIEW				0	ru	Предварительный просмотр				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FILEPICKER_TEMPLATES				0	hu	~Stílusok:				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FILEPICKER_TEMPLATES				0	ns	D~itaele:				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FILEPICKER_TEMPLATES				0	ru	Шаблоны:				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FILEPICKER_VERSION				0	hu	~Verzió:				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FILEPICKER_VERSION				0	nl	~Versie:				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FILEPICKER_VERSION				0	ns	~Tlhagišo:				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FILEPICKER_VERSION				0	ru	Версия:				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FOLDERPICKER_DEFAULT_DESCRIPTION				0	hu	Válasszon egy mappát.				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FOLDERPICKER_DEFAULT_DESCRIPTION				0	nl	Selecteer een map.				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FOLDERPICKER_DEFAULT_DESCRIPTION				0	ns	Hle kgetha sephuthedi.				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FOLDERPICKER_DEFAULT_DESCRIPTION				0	ru	Выберите папку.				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FOLDERPICKER_DEFAULT_TITLE				0	hu	Útvonal kiválasztása				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FOLDERPICKER_DEFAULT_TITLE				0	nl	Pad selecteren				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FOLDERPICKER_DEFAULT_TITLE				0	ns	Kgetha Tsejana				2002-02-02 02:02:02
svtools	source\filepicker\filepicker.src	0	string	STR_SVT_FOLDERPICKER_DEFAULT_TITLE				0	ru	Выбрать путь				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	checkbox	DLG_SVT_EXPLORERFILE	CB_AUTO_EXTENSION			160	hu	~Automatikus fájlkiterjesztés				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	checkbox	DLG_SVT_EXPLORERFILE	CB_AUTO_EXTENSION			160	nl	Automatische bestandsnaam~extensie				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	checkbox	DLG_SVT_EXPLORERFILE	CB_AUTO_EXTENSION			160	ns	~Koketšso ya go itriša ya leina la faele				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	checkbox	DLG_SVT_EXPLORERFILE	CB_AUTO_EXTENSION			160	ru	Автоматическое расширение				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	checkbox	DLG_SVT_EXPLORERFILE	CB_EXPLORERFILE_PASSWORD			100	hu	Mentés jelszóval				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	checkbox	DLG_SVT_EXPLORERFILE	CB_EXPLORERFILE_PASSWORD			100	nl	Met ~wachtwoord opslaan				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	checkbox	DLG_SVT_EXPLORERFILE	CB_EXPLORERFILE_PASSWORD			100	ru	Сохранить с паролем				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	checkbox	DLG_SVT_EXPLORERFILE	CB_EXPLORERFILE_READONLY			80	hu	Csak ~olvasható				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	checkbox	DLG_SVT_EXPLORERFILE	CB_EXPLORERFILE_READONLY			80	ns	~Balega fela				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	checkbox	DLG_SVT_EXPLORERFILE	CB_EXPLORERFILE_READONLY			80	ru	Только для чтения				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	checkbox	DLG_SVT_EXPLORERFILE	CB_OPTIONS			120	hu	Szűrő ~beállításai				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	checkbox	DLG_SVT_EXPLORERFILE	CB_OPTIONS			120	nl	Filterinstellingen ~bewerken				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	checkbox	DLG_SVT_EXPLORERFILE	CB_OPTIONS			120	ns	Lokiša ~dipeakanyo tša mohlotlo				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	checkbox	DLG_SVT_EXPLORERFILE	CB_OPTIONS			120	ru	~Изменить настройки фильтра				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	fixedline	DLG_SVT_QUERYFOLDERNAME	FL_SVT_QUERYFOLDERNAME_DLG_NAME			150	hu	Új mappa létrehozása				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	fixedline	DLG_SVT_QUERYFOLDERNAME	FL_SVT_QUERYFOLDERNAME_DLG_NAME			150	ns	Bopa sephuthedi se seswa				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	fixedline	DLG_SVT_QUERYFOLDERNAME	FL_SVT_QUERYFOLDERNAME_DLG_NAME			150	ru	Создать новую папку				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	fixedtext	DLG_SVT_EXPLORERFILE	FT_EXPLORERFILE_FILENAME			50	hu	Fájl~név:				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	fixedtext	DLG_SVT_EXPLORERFILE	FT_EXPLORERFILE_FILENAME			50	nl	Bestands~naam:				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	fixedtext	DLG_SVT_EXPLORERFILE	FT_EXPLORERFILE_FILENAME			50	ns	Leina la ~faele:				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	fixedtext	DLG_SVT_EXPLORERFILE	FT_EXPLORERFILE_FILENAME			50	ru	Имя файла:				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	fixedtext	DLG_SVT_EXPLORERFILE	FT_EXPLORERFILE_FILETYPE			50	hu	Fájl~típus:				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	fixedtext	DLG_SVT_EXPLORERFILE	FT_EXPLORERFILE_FILETYPE			50	nl	Bestands~type:				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	fixedtext	DLG_SVT_EXPLORERFILE	FT_EXPLORERFILE_FILETYPE			50	ns	Mohuta wa ~faele:				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	fixedtext	DLG_SVT_EXPLORERFILE	FT_EXPLORERFILE_FILETYPE			50	ru	Тип файла:				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	fixedtext	DLG_SVT_QUERYFOLDERNAME	FT_SVT_QUERYFOLDERNAME_DLG_NAME			138	hu	~Név				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	fixedtext	DLG_SVT_QUERYFOLDERNAME	FT_SVT_QUERYFOLDERNAME_DLG_NAME			138	nl	~Naam				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	fixedtext	DLG_SVT_QUERYFOLDERNAME	FT_SVT_QUERYFOLDERNAME_DLG_NAME			138	ns	Le~ina				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	fixedtext	DLG_SVT_QUERYFOLDERNAME	FT_SVT_QUERYFOLDERNAME_DLG_NAME			138	ru	Имя				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	imagebutton	DLG_SVT_EXPLORERFILE	BTN_EXPLORERFILE_DETAILSVIEW			0	hu	-		Részletek		2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	imagebutton	DLG_SVT_EXPLORERFILE	BTN_EXPLORERFILE_DETAILSVIEW			0	nl	-		Details		2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	imagebutton	DLG_SVT_EXPLORERFILE	BTN_EXPLORERFILE_DETAILSVIEW			0	ns	-		Dintlha		2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	imagebutton	DLG_SVT_EXPLORERFILE	BTN_EXPLORERFILE_DETAILSVIEW			0	ru	-		Детали		2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	imagebutton	DLG_SVT_EXPLORERFILE	BTN_EXPLORERFILE_LISTVIEW			0	hu	-		Lista		2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	imagebutton	DLG_SVT_EXPLORERFILE	BTN_EXPLORERFILE_LISTVIEW			0	nl	-		Lijst		2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	imagebutton	DLG_SVT_EXPLORERFILE	BTN_EXPLORERFILE_LISTVIEW			0	ns	-		Lelokelelo		2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	imagebutton	DLG_SVT_EXPLORERFILE	BTN_EXPLORERFILE_LISTVIEW			0	ru	-		Список		2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	imagebutton	DLG_SVT_EXPLORERFILE	BTN_EXPLORERFILE_NEWFOLDER			0	hu	-		Új könyvtár létrehozása		2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	imagebutton	DLG_SVT_EXPLORERFILE	BTN_EXPLORERFILE_NEWFOLDER			0	nl	-		Nieuwe map maken		2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	imagebutton	DLG_SVT_EXPLORERFILE	BTN_EXPLORERFILE_NEWFOLDER			0	ns	-		Bopa Tšhupetšo e Mpsha		2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	imagebutton	DLG_SVT_EXPLORERFILE	BTN_EXPLORERFILE_NEWFOLDER			0	ru	-		Создать новый каталог		2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	menubutton	DLG_SVT_EXPLORERFILE	BTN_EXPLORERFILE_STANDARD			0	hu	-		Alapértelmezett könyvtár		2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	menubutton	DLG_SVT_EXPLORERFILE	BTN_EXPLORERFILE_STANDARD			0	ns	-		Tšhupetšo ya Tlhaelelo		2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	menubutton	DLG_SVT_EXPLORERFILE	BTN_EXPLORERFILE_STANDARD			0	ru	-		Папка по умолчанию		2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	menubutton	DLG_SVT_EXPLORERFILE	BTN_EXPLORERFILE_UP			0	hu	-		Egy szinttel feljebb		2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	menubutton	DLG_SVT_EXPLORERFILE	BTN_EXPLORERFILE_UP			0	nl	-		Eén niveau hoger		2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	menubutton	DLG_SVT_EXPLORERFILE	BTN_EXPLORERFILE_UP			0	ns	-		Godimo ka Legato le tee		2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	menubutton	DLG_SVT_EXPLORERFILE	BTN_EXPLORERFILE_UP			0	ru	-		На уровень выше		2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	pushbutton	DLG_SVT_EXPLORERFILE	BTN_EXPLORERFILE_LOCAL			0	hu	-		Helyi fájlrendszer		2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	pushbutton	DLG_SVT_EXPLORERFILE	BTN_EXPLORERFILE_LOCAL			0	nl	-		Local file system		2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	pushbutton	DLG_SVT_EXPLORERFILE	BTN_EXPLORERFILE_LOCAL			0	ru	-		Локальная система файлов		2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	pushbutton	DLG_SVT_EXPLORERFILE	BTN_EXPLORERFILE_OPEN			50	hu	~Megnyitás				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	pushbutton	DLG_SVT_EXPLORERFILE	BTN_EXPLORERFILE_OPEN			50	nl	~Openen				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	pushbutton	DLG_SVT_EXPLORERFILE	BTN_EXPLORERFILE_OPEN			50	ns	~Bula				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	pushbutton	DLG_SVT_EXPLORERFILE	BTN_EXPLORERFILE_OPEN			50	ru	~Открыть				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	pushbutton	DLG_SVT_EXPLORERFILE	BTN_EXPLORERFILE_STANDARD			0	hu	-		Ugrás az alapértelmezett könyvtárba		2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	pushbutton	DLG_SVT_EXPLORERFILE	BTN_EXPLORERFILE_STANDARD			0	nl	-		Standaardmap		2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	pushbutton	DLG_SVT_EXPLORERFILE	BTN_EXPLORERFILE_STANDARD			0	ru	-		Папка по умолчанию		2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	string	DLG_SVT_EXPLORERFILE	STR_ACTUALVERSION			0	hu	Aktuális verzió				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	string	DLG_SVT_EXPLORERFILE	STR_ACTUALVERSION			0	ns	Tlhagišo ya gona bjale				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	string	DLG_SVT_EXPLORERFILE	STR_ACTUALVERSION			0	ru	Текущая версия				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	string	DLG_SVT_EXPLORERFILE	STR_BUTTONSELECT			0	hu	~Kijelölés				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	string	DLG_SVT_EXPLORERFILE	STR_BUTTONSELECT			0	nl	~Selecteren				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	string	DLG_SVT_EXPLORERFILE	STR_BUTTONSELECT			0	ns	~Kgetha				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	string	DLG_SVT_EXPLORERFILE	STR_BUTTONSELECT			0	ru	Выбрать				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	string	DLG_SVT_EXPLORERFILE	STR_EXPLORERFILE_BUTTONSAVE			0	hu	~Mentés				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	string	DLG_SVT_EXPLORERFILE	STR_EXPLORERFILE_BUTTONSAVE			0	nl	~Opslaan				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	string	DLG_SVT_EXPLORERFILE	STR_EXPLORERFILE_BUTTONSAVE			0	ns	~Boloka				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	string	DLG_SVT_EXPLORERFILE	STR_EXPLORERFILE_BUTTONSAVE			0	ru	Сохранить				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	string	DLG_SVT_EXPLORERFILE	STR_EXPLORERFILE_OPEN			0	hu	Megnyitás				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	string	DLG_SVT_EXPLORERFILE	STR_EXPLORERFILE_OPEN			0	nl	Openen				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	string	DLG_SVT_EXPLORERFILE	STR_EXPLORERFILE_OPEN			0	ns	Bula				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	string	DLG_SVT_EXPLORERFILE	STR_EXPLORERFILE_OPEN			0	ru	Открыть				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	string	DLG_SVT_EXPLORERFILE	STR_EXPLORERFILE_SAVE			0	hu	Mentés másként				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	string	DLG_SVT_EXPLORERFILE	STR_EXPLORERFILE_SAVE			0	nl	Opslaan als				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	string	DLG_SVT_EXPLORERFILE	STR_EXPLORERFILE_SAVE			0	ns	Boloka bjalo ka				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	string	DLG_SVT_EXPLORERFILE	STR_EXPLORERFILE_SAVE			0	ru	Сохранить как				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	string	DLG_SVT_EXPLORERFILE	STR_PATHNAME			0	hu	Ú~tvonal:				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	string	DLG_SVT_EXPLORERFILE	STR_PATHNAME			0	nl	~Pad:				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	string	DLG_SVT_EXPLORERFILE	STR_PATHNAME			0	ns	~Tsejana:				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	string	DLG_SVT_EXPLORERFILE	STR_PATHNAME			0	ru	Путь:				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	string	DLG_SVT_EXPLORERFILE	STR_PATHSELECT			0	hu	Útvonal kiválasztása				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	string	DLG_SVT_EXPLORERFILE	STR_PATHSELECT			0	nl	Pad selecteren				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	string	DLG_SVT_EXPLORERFILE	STR_PATHSELECT			0	ns	Kgetha tsejana				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	string	DLG_SVT_EXPLORERFILE	STR_PATHSELECT			0	ru	Выбрать путь				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	string	RID_FILEOPEN_INVALIDFOLDER				0	hu	$name$ nem létezik.				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	string	RID_FILEOPEN_INVALIDFOLDER				0	nl	$name$ bestaat niet.				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	string	RID_FILEOPEN_INVALIDFOLDER				0	ns	$name$ ga e gona.				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	string	RID_FILEOPEN_INVALIDFOLDER				0	ru	$name$ не существует.				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	string	RID_FILEOPEN_NOTEXISTENTFILE				0	hu	A fájl nem található: $name$\nEllenőrizze a fájlnevet.				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	string	RID_FILEOPEN_NOTEXISTENTFILE				0	nl	Het bestand $name$ bestaat niet.\nControleer of de naam correct is.				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	string	RID_FILEOPEN_NOTEXISTENTFILE				0	ru	Файл $name$ не существует.\nПроверьте, правильно ли введено имя файла.				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	string	STR_FILTERNAME_ALL				0	hu	Minden fájl (*.*)				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	string	STR_FILTERNAME_ALL				0	nl	Alle bestanden (*.*)				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	string	STR_FILTERNAME_ALL				0	ns	Difaele ka moka (*.*)				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	string	STR_FILTERNAME_ALL				0	ru	Все файлы (*.*)				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	string	STR_SVT_ALREADYEXISTOVERWRITE				0	hu	A fájl már létezik. Felülírja?				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	string	STR_SVT_ALREADYEXISTOVERWRITE				0	nl	Bestand bestaat reeds. Overschrijven?				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	string	STR_SVT_ALREADYEXISTOVERWRITE				0	ns	Faele e šetše e le gona. Ngwala godimo ga yona?				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	string	STR_SVT_ALREADYEXISTOVERWRITE				0	ru	Файл уже существует. Заменить?				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	string	STR_SVT_NEW_FOLDER				0	hu	Mappa				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	string	STR_SVT_NEW_FOLDER				0	nl	Map				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	string	STR_SVT_NEW_FOLDER				0	ns	Semeno				2002-02-02 02:02:02
svtools	source\filepicker\iodlg.src	0	string	STR_SVT_NEW_FOLDER				0	ru	Папка				2002-02-02 02:02:02
