#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: localize.sdf,v $
#
# $Revision: 1.4 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
reportdesign	registry\data\org\openoffice\Office\DataAccess.xcu	0	value	.DataAccess.ReportEngines.ReportEngineNames.Pentaho Reporting Flow Engine	UIName			0	ar	محرك بنتاهو للتقارير المنسابة  				2002-02-02 02:02:02
reportdesign	registry\data\org\openoffice\Office\DataAccess.xcu	0	value	.DataAccess.ReportEngines.ReportEngineNames.Pentaho Reporting Flow Engine	UIName			0	be-BY	Pentaho Reporting Flow Engine*				2002-02-02 02:02:02
reportdesign	registry\data\org\openoffice\Office\DataAccess.xcu	0	value	.DataAccess.ReportEngines.ReportEngineNames.Pentaho Reporting Flow Engine	UIName			0	br	Keflusker al lanv danevellañ Pentaho				2002-02-02 02:02:02
reportdesign	registry\data\org\openoffice\Office\DataAccess.xcu	0	value	.DataAccess.ReportEngines.ReportEngineNames.Pentaho Reporting Flow Engine	UIName			0	ca	Motor de flux d'informació Pentaho				2002-02-02 02:02:02
reportdesign	registry\data\org\openoffice\Office\DataAccess.xcu	0	value	.DataAccess.ReportEngines.ReportEngineNames.Pentaho Reporting Flow Engine	UIName			0	cs	Pentaho Reporting Flow Engine				2002-02-02 02:02:02
reportdesign	registry\data\org\openoffice\Office\DataAccess.xcu	0	value	.DataAccess.ReportEngines.ReportEngineNames.Pentaho Reporting Flow Engine	UIName			0	de	Pentaho Reporting Flow Engine				2002-02-02 02:02:02
reportdesign	registry\data\org\openoffice\Office\DataAccess.xcu	0	value	.DataAccess.ReportEngines.ReportEngineNames.Pentaho Reporting Flow Engine	UIName			0	es	Motor de flujo de reporte Pentaho				2002-02-02 02:02:02
reportdesign	registry\data\org\openoffice\Office\DataAccess.xcu	0	value	.DataAccess.ReportEngines.ReportEngineNames.Pentaho Reporting Flow Engine	UIName			0	et	Pentaho aruandevoo mootor				2002-02-02 02:02:02
reportdesign	registry\data\org\openoffice\Office\DataAccess.xcu	0	value	.DataAccess.ReportEngines.ReportEngineNames.Pentaho Reporting Flow Engine	UIName			0	fr	Moteur de flux de rapport Pentaho				2002-02-02 02:02:02
reportdesign	registry\data\org\openoffice\Office\DataAccess.xcu	0	value	.DataAccess.ReportEngines.ReportEngineNames.Pentaho Reporting Flow Engine	UIName			0	hu	Pentaho Reporting Flow Engine				2002-02-02 02:02:02
reportdesign	registry\data\org\openoffice\Office\DataAccess.xcu	0	value	.DataAccess.ReportEngines.ReportEngineNames.Pentaho Reporting Flow Engine	UIName			0	it	Pentaho Reporting Flow Engine				2002-02-02 02:02:02
reportdesign	registry\data\org\openoffice\Office\DataAccess.xcu	0	value	.DataAccess.ReportEngines.ReportEngineNames.Pentaho Reporting Flow Engine	UIName			0	ja	Pentaho レポーティングフローエンジン				2002-02-02 02:02:02
reportdesign	registry\data\org\openoffice\Office\DataAccess.xcu	0	value	.DataAccess.ReportEngines.ReportEngineNames.Pentaho Reporting Flow Engine	UIName			0	ko	Pentaho 보고 플로우 엔진				2002-02-02 02:02:02
reportdesign	registry\data\org\openoffice\Office\DataAccess.xcu	0	value	.DataAccess.ReportEngines.ReportEngineNames.Pentaho Reporting Flow Engine	UIName			0	mk	Pentaho двигател за извештаи				2002-02-02 02:02:02
reportdesign	registry\data\org\openoffice\Office\DataAccess.xcu	0	value	.DataAccess.ReportEngines.ReportEngineNames.Pentaho Reporting Flow Engine	UIName			0	nb	Pentaho-motor for flytrapporter				2002-02-02 02:02:02
reportdesign	registry\data\org\openoffice\Office\DataAccess.xcu	0	value	.DataAccess.ReportEngines.ReportEngineNames.Pentaho Reporting Flow Engine	UIName			0	ne	Pentaho Reporting Flow Engine				2002-02-02 02:02:02
reportdesign	registry\data\org\openoffice\Office\DataAccess.xcu	0	value	.DataAccess.ReportEngines.ReportEngineNames.Pentaho Reporting Flow Engine	UIName			0	nl	Pentaho Reporting Flow Engine				2002-02-02 02:02:02
reportdesign	registry\data\org\openoffice\Office\DataAccess.xcu	0	value	.DataAccess.ReportEngines.ReportEngineNames.Pentaho Reporting Flow Engine	UIName			0	nn	Pentaho-motor for flytrapportar				2002-02-02 02:02:02
reportdesign	registry\data\org\openoffice\Office\DataAccess.xcu	0	value	.DataAccess.ReportEngines.ReportEngineNames.Pentaho Reporting Flow Engine	UIName			0	pl	Mechanizm przepływu raportów Pentaho				2002-02-02 02:02:02
reportdesign	registry\data\org\openoffice\Office\DataAccess.xcu	0	value	.DataAccess.ReportEngines.ReportEngineNames.Pentaho Reporting Flow Engine	UIName			0	pt	Pentaho Reporting Flow Engine				2002-02-02 02:02:02
reportdesign	registry\data\org\openoffice\Office\DataAccess.xcu	0	value	.DataAccess.ReportEngines.ReportEngineNames.Pentaho Reporting Flow Engine	UIName			0	pt-BR	Pentaho Reporting Flow Engine				2002-02-02 02:02:02
reportdesign	registry\data\org\openoffice\Office\DataAccess.xcu	0	value	.DataAccess.ReportEngines.ReportEngineNames.Pentaho Reporting Flow Engine	UIName			0	ru	Механизм построения отчетов Pentaho				2002-02-02 02:02:02
reportdesign	registry\data\org\openoffice\Office\DataAccess.xcu	0	value	.DataAccess.ReportEngines.ReportEngineNames.Pentaho Reporting Flow Engine	UIName			0	sl	Krmilnik poročanja Pentaho				2002-02-02 02:02:02
reportdesign	registry\data\org\openoffice\Office\DataAccess.xcu	0	value	.DataAccess.ReportEngines.ReportEngineNames.Pentaho Reporting Flow Engine	UIName			0	sv	Pentaho Reporting Flow Engine				2002-02-02 02:02:02
reportdesign	registry\data\org\openoffice\Office\DataAccess.xcu	0	value	.DataAccess.ReportEngines.ReportEngineNames.Pentaho Reporting Flow Engine	UIName			0	zh-CN	Pentaho 报表流引擎				2002-02-02 02:02:02
reportdesign	registry\data\org\openoffice\Office\DataAccess.xcu	0	value	.DataAccess.ReportEngines.ReportEngineNames.Pentaho Reporting Flow Engine	UIName			0	zh-TW	Pentaho Reporting Flow Engine				2002-02-02 02:02:02
