#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
#   OpenOffice.org - a multi-platform office productivity suite
#
#   $RCSfile: localize.sdf,v $
#
#   $Revision: 1.10 $
#
#   last change: $Author: ihi $ $Date: 2007-04-19 11:50:30 $
#
#   The Contents of this file are made available subject to
#   the terms of GNU Lesser General Public License Version 2.1.
#
#
#     GNU Lesser General Public License Version 2.1
#     =============================================
#     Copyright 2005 by Sun Microsystems, Inc.
#     901 San Antonio Road, Palo Alto, CA 94303, USA
#
#     This library is free software; you can redistribute it and/or
#     modify it under the terms of the GNU Lesser General Public
#     License version 2.1, as published by the Free Software Foundation.
#
#     This library is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#     Lesser General Public License for more details.
#
#     You should have received a copy of the GNU Lesser General Public
#     License along with this library; if not, write to the Free Software
#     Foundation, Inc., 59 Temple Place, Suite 330, Boston,
#     MA  02111-1307  USA
#
#*************************************************************************
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	be-BY	Спраўдзіць наяўнасць абнаўленняў...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	bg	Проверка за ~обновяване...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	br	Gwiriañ an ~hivizadennoù...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	ca	Consulta si ~hi ha actualitzacions...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	cs	Zkontrolovat aktualizace...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	cy	Gwirio am ~Ddiweddariad...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	da	Søg efter ~opdateringer...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	de	Suche nach ~Updates...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	dz	Check for ~Updates...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	eo	Check for ~Updates...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	es	Buscar ~actualizaciones...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	et	Kontrolli uuenduste olemasolu...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	fr	Vérifier les mises à jo~ur...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	ga	Lorg N~uashonruithe...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	gl	Verificar Act~ualizacións...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	hu	~Frissítések keresése...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	it	Controlla ~aggiornamenti...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	ja	更新のチェック(~U)...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	ka	~განახლებაზე შემოწმება...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	km	ពិនិត្យ​រកមើល​ភាព​ធ្វើ​ឲ្យទាន់​សម័យ...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	ko	업데이트 확인(~U)...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	ku	Li ~Rojanekirinan bigere...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	lt	~Tikrinti, ar yra atnaujinimų				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	mk	Провери за над~градби...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	nb	Se etter ~oppdateringer ...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	nl	Op ~updates controleren...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	nn	Sjå etter ~oppdateringar ...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	pa-IN	ਅੱਪਡੇਟ ਲਈ ਜਾਂਚ(~U)...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	pl	Sprawdź ~aktualizację...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	pt	Procurar act~ualizações...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	pt-BR	Verificar se há ~atualizações...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	ru	Проверить наличие обновлений...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	sk	Skontrolovať akt~ualizácie...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	sl	~Preveri stanje posodobitev ...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	sv	Sök efter ~uppdateringar...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	tg	Санҷиши ~Ҷадидаҳо...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	tr	Güncellemeleri kontrol et...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	vi	Kiểm tra có bản ~cập nhật...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	zh-CN	检查更新(~U)...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	zh-TW	檢查是否有更新(~U)...				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleHeading			0	bg	Налично е обновяване за %PRODUCTNAME				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleHeading			0	es	Actualización de %PRODUCTNAME disponible				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleHeading			0	fr	Mise à jour de %PRODUCTNAME disponible				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleHeading			0	hu	%PRODUCTNAME-frissítés érhető el				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleHeading			0	it	È disponibile un aggiornamento di %PRODUCTNAME				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleHeading			0	ja	%PRODUCTNAME の更新が可能				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleHeading			0	km	អាចធ្វើ​ឲ្យ %PRODUCTNAME ទាន់សម័យបាន				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleHeading			0	ko	%PRODUCTNAME 업데이트 사용 가능				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleHeading			0	nl	%PRODUCTNAME-update beschikbaar				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleHeading			0	pl	Dostępna aktualizacja %PRODUCTNAME				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleHeading			0	pt	Disponível actualização do %PRODUCTNAME				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleHeading			0	pt-BR	Atualização do %PRODUCTNAME disponível				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleHeading			0	ru	Обновления для %PRODUCTNAME доступны для загрузки				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleHeading			0	sv	%PRODUCTNAME-uppdatering tillgänglig				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleHeading			0	tr	%PRODUCTNAME update available				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleHeading			0	zh-CN	有 %PRODUCTNAME 更新				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleHeading			0	zh-TW	有可用的 %PRODUCTNAME 更新				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleText			0	bg	Щракнете тук, за да отидете на уебсайта, където ще можете да изтеглите новото обновяване.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleText			0	es	Haga clic aquí para ir a la página web, en la que puede descargar la actualización.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleText			0	fr	Cliquez ici pour accéder au site Web de téléchargement de la nouvelle mise à jour.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleText			0	hu	Kattintson ide, hogy eljusson arra a webhelyre, ahonnan az új frissítést letöltheti.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleText			0	it	Fate clic qui per accedere al sito Web da cui potrete scaricare il nuovo aggiornamento.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleText			0	ja	新規更新をダウンロードできる Web サイトを参照するには、ここをクリックしてください。				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleText			0	km	ចុច​ទីនេះ​ដើម្បី​ទៅកាន់​តំបន់​បណ្ដាញ ដែល​អ្នកអាច​ទាញយកភាព​ទាន់សម័យ​ថ្មី ។				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleText			0	ko	새 업데이트를 다운로드할 수 있는 웹 사이트로 이동하려면 여기를 클릭합니다.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleText			0	nl	Klik hier om naar de website te gaan, waar u de nieuwe update kunt downloaden.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleText			0	pl	Kliknij tutaj,  aby przejść do strony internetowej, z której można pobrać nową aktualizację.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleText			0	pt	Faça clique neste local para aceder ao Sítio da Web a partir do qual pode efectuar a transferência da nova actualização.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleText			0	pt-BR	Clique aqui para ir ao Website, onde poderá fazer o download da nova atualização.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleText			0	ru	Щелкните здесь для перехода на сайт загрузки обновлений.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleText			0	sv	Klicka här om du vill gå till webbplatsen där du kan ladda ned den nya uppdateringen.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleText			0	tr	Click here to go to the web site, where you can download the new update.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleText			0	zh-CN	请单击此处转到网站，可以从该网站中下载新的更新。				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleText			0	zh-TW	按一下此處可移至網站，您可於該網站下載新的更新。				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	be-BY	Няма свяжэйшых абнаўленняў.\n Стан %PRODUCTNAME - актуальны.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	bg	Няма налично ново обновяване.\n %PRODUCTNAME е последна версия.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	br	Hizivadenn hegerz ebet.\n An handelv diwezhañ eo %PRODUCTNAME.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	ca	No hi ha actualitzacions disponibles.\nL'%PRODUCTNAME està actualitzat.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	cs	Aktualizace nejsou k dispozici.\nVaše verze %PRODUCTNAME je aktuální.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	cy	No new update is available.\n %PRODUCTNAME is up to date.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	da	Ingen ny opdatering er tilgængelig.\n%PRODUCTNAME er allerede opdateret.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	de	Es ist kein neues Update verfügbar.\n %PRODUCTNAME ist auf dem neuesten Stand.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	dz	No new update is available.\n %PRODUCTNAME is up to date.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	eo	No new update is available.\n %PRODUCTNAME is up to date.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	es	No hay actualizaciones nuevas.\n %PRODUCTNAME es la versión más reciente.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	et	Uuendusi ei ole.\n %PRODUCTNAME-ist on paigaldatud uusim versioon.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	fr	Aucune mise à jour disponible.\n La version de %PRODUCTNAME utilisée est la plus récente.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	ga	No new update is available.\n %PRODUCTNAME is up to date.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	gl	Non hai novas actualizacións dispoñibles.\n %PRODUCTNAME está actualizado.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	hu	Nem érhető el frissítés.\nA %PRODUCTNAME naprakész.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	it	Nessun nuovo aggiornamento disponibile.\n %PRODUCTNAME è aggiornato.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	ja	利用可能な更新はありません。\n %PRODUCTNAME は最新の状態です。				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	ka	განახლებები არ გამოსულა.\n %PRODUCTNAME უახლესია.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	km	គ្មាន​ភាព​ទាន់សម័យ​ថ្មី​ទេ ។\n %PRODUCTNAME គឺ​ទាន់សម័យហើយ ។				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	ko	사용 가능한 새 업데이트가 없습니다.\n %PRODUCTNAME은(는) 최신입니다.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	ku	Rojanekirinên nû ne amade ne.\n %PRODUCTNAME rojane ye.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	lt	Atnaujinimų nėra.\nĮdiegta naujausia „%PRODUCTNAME“ versija.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	mk	Нема нови достапни надградби.\n %PRODUCTNAME е ажуриран.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	nb	Ingen nye oppdateringer er tilgjengelige.\n %PRODUCTNAME er oppdatert.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	nl	Er is geen nieuwe update beschikbaar.\n %PRODUCTNAME is up-to- date.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	nn	Ingen nye oppdateringar er tilgjengelege.\n %PRODUCTNAME er oppdatert.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	pa-IN	ਕੋਈ ਨਵਾਂ ਅੱਪਡੇਟ ਉਪਲੱਬਧ ਨਹੀਂ ਹਨ।				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	pl	Brak dostępnej aktualizacji. Posiadana wersja \n %PRODUCTNAME jest najnowsza.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	pt	Não se encontra disponível qualquer nova actualização.\n O %PRODUCTNAME está actualizado.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	pt-BR	Nenhuma atualização está disponível. O \n %PRODUCTNAME está atualizado.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	ru	Обновлений нет.\n Вы используете последнюю версию %PRODUCTNAME.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	sk	Žiadne nové dostupné aktualizácie./n  %PRODUCTNAME je aktuálny.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	sl	Na voljo ni nobene nove posodobitve.\nPaket %PRODUCTNAME je posodobljen.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	sv	Ingen ny uppdatering tillgänglig.\n %PRODUCTNAME är uppdaterad.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	tg	Ҷадидаҳои нав мавҷуд нестанд.\n %PRODUCTNAME ҷадид аст.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	tr	Yeni güncelleme yok.\n %PRODUCTNAME günceldir.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	vi	Chưa có sẵn một bản cập nhật mới.\n%PRODUCTNAME là hiện thời.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	zh-CN	没有新的更新。\n %PRODUCTNAME 是最新的。				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	zh-TW	無新的更新可用。\n%PRODUCTNAME 是最新的。				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	be-BY	Праграма спраўджвае наяўнасць свяжэйшых версій абнаўленняў на аснове звестак пра ўстаноўленую ў вас версію %PRODUCTNAME і пра абнаўленні, наяўныя зараз.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	bg	Тази програма проверява за нова версия за обновяване, като се базира на информацията относно инсталираната версия на %PRODUCTNAME и наличните обновявания.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	br	Treiñ a ra ar goulev evit dizoloiñ un hizivadenn nevez diazezet war titouroù ho staliadur eus %PRODUCTNAME hag an hivizadennoù hegerz.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	ca	El programa comprova la possibilitat d'actualitzacions basant-se en la versió de l'%PRODUCTNAME que teniu instal·lada i en les actualizacions disponibles.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	cs	Program kontroluje, zda jsou k dispozici novější aktualizované verze %PRODUCTNAME.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	cy	The program checks for a new version update based on information about your installed %PRODUCTNAME version and currently available updates.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	da	Programmet søger efter en ny opdatering ud fra oplysninger  om tilgængelige opdateringer og den version af %PRODUCTNAME, som du har installeret.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	de	Das Programm sucht nach einem neuen Versions Update basierend auf Informationen über Ihre installierte %PRODUCTNAME Version und aktuell verfügbare Updates.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	dz	The program checks for a new version update based on information about your installed %PRODUCTNAME version and currently available updates.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	eo	The program checks for a new version update based on information about your installed %PRODUCTNAME version and currently available updates.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	es	El programa busca si hay una actualización de la versión a partir de los datos de la versión de %PRODUCTNAME instalada y de las actualizaciones disponibles.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	et	See rakendus kontrollib versiooniuuenduste olemasolu paigaldatud %PRODUCTNAME-i versiooni ja parajasti saadaolevate uuenduste põhjal.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	fr	Le programme recherche une nouvelle mise à jour en fonction des informations relatives à la version de %PRODUCTNAME installée et aux mises à jour disponibles.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	ga	The program checks for a new version update based on information about your installed %PRODUCTNAME version and currently available updates.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	gl	O programa verifica a existencia dunha nova actualización de versión baseándose na información sobre a súa instalación do %PRODUCTNAME e as actualizacións actualmente dispoñibles.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	hu	A program ellenőrzi, hogy jelent-e meg újabb a számítógépre telepített %PRODUCTNAME verziójánál.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	it	Il programma controlla la presenza di una versione di aggiornamento in base alle informazioni sulla versione installata di %PRODUCTNAME e agli aggiornamenti disponibili.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	ja	プログラムが、インストールした %PRODUCTNAME のバージョンと現在使用可能な更新の情報を基に、新しいバージョンの更新がないかチェックします。				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	ka	პროგრამა ამოწმებს განახლების არსებობას თქვენს მიერ დაინსტალირებული %PRODUCTNAME-ის ვერსიის და არსებული განახლებების მიხედვით.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	km	កម្មវិធី​ពិនិត្យ​រកមើល​ភាពទាន់សម័យ​កំណែថ្មី ដែល​ពឹងផ្អែក​ទៅលើព័ត៌មាន​អំពី​កំណែ %PRODUCTNAME ដែលបាន​ដំឡើង​របស់អ្នក ហើយ​បច្ចុប្បន្ន​អាច​ធ្វើឲ្យទាន់សម័យបាន ។				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	ko	설치된 %PRODUCTNAME 버전에 관한 정보를 바탕으로 새 버전의 업데이트와 현재 사용 가능한 업데이트가 있는지 확인합니다.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	lt	Programa palygina kompiuteryje įdiegtą „%PRODUCTNAME“ programą su galimais atnaujinimais ir nustato, ar yra diegtinų atnaujinimų.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	mk	Програмата проверува за надградба на нова верзија според информацијата за инсталираната верзија на Вашиот %PRODUCTNAME и тековно достапните надградби.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	nb	Programmet ser etter nye versjoner basert på informasjon om hvor %PRODUCTNAME er installert og hvilke oppdateringer som finnes.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	nl	Het programma controleert op een nieuwe versie-update op basis van informatie over uw geïnstalleerde %PRODUCTNAME-versie en momenteel beschikbare updates.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	nn	Programmet ser etter nye versjonar basert på informasjon om kvar %PRODUCTNAME er installert og kva for oppdateringar som finst.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	pa-IN	ਪਰੋਗਰਾਮ ਨੇ ਤੁਹਾਡੇ ਇੰਸਟਾਲ ਕੀਤੇ %PRODUCTNAME ਵਰਜਨ ਬਾਰੇ ਜਾਣਕਾਰੀ ਦੇ ਅਧਾਰ ਉੱਤੇ ਨਵਾਂ ਵਰਜਨ ਅਤੇ ਹੋਰ ਉਪਲੱਬਧ ਅੱਪਡੇਟ ਖੋਜੇ ਹਨ।				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	pl	Program sprawdza dostępność nowej wersji w oparciu o wersję zainstalowanego programu %PRODUCTNAME i aktualnie dostępnych aktualizacji.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	pt	O programa procura uma nova actualização de versão com base nas informações sobre a versão do %PRODUCTNAME instalada e nas actualizações actualmente disponíveis.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	pt-BR	O programa verifica a existência de uma atualização da nova versão com base nas informações sobre a versão instalada do %PRODUCTNAME e nas atualizações disponíveis atualmente..				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	ru	Программа проверяет наличие обновлений %PRODUCTNAME, основываясь на информации об установленной версии и существующих обновлениях.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	sk	Program skontroluje na základe informácií o vašej nainštalovanej verzii %PRODUCTNAME dostupnosť novej verzie alebo aktualizácií.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	sl	Program preveri, če obstajajo nove posodobitve, na podlagi informacij o različici nameščenega paketa %PRODUCTNAME in posodobitev, ki so trenutno na voljo.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	sv	Programmet söker efter en ny uppdatering utifrån informationen om den installerade %PRODUCTNAME-versionen och aktuella uppdateringar.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	tg	Барнома версияи навви ҷадида барои %PRODUCTNAME ро ҷустуҷӯ мекунад.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	tr	Bu program yüklenmiş %PRODUCTNAME sürümü ve mevcut güncellemeler hakkında bilgiler verir ve yeni güncellemeleri kontrol eder.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	vi	Chương trình này kiểm tra có phiên bản mới chưa, dựa vào thông tin về phiên bản %PRODUCTNAME đã cài đặt của bạn và các phiên bản hiện thời có sẵn.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	zh-CN	程序将检查新版本的更新（基于所安装的 %PRODUCTNAME 版本的相关信息）和当前可用更新。				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	zh-TW	程式會根據所安裝的 %PRODUCTNAME 版本資訊，檢查是否有新版本的更新以及目前可用的更新。				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	be-BY	Ёсць свяжэйшае абнаўленне.\n Націсніце ОК, каб адкрыць пляцоўку Сеціва, дзе можна атрымаць гэта абнаўленне.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	bg	Налично е ново обновяване.\n Натиснете OK, за да отворите уебсайта, където можете да започнете изтеглянето.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	br	Hegerz eo un hizivadenn nevez.\n Klikit war « Mat eo » evit digeriñ al lec'hienn, lec'h ma vo posubl deoc'h loc'hañ ar pellgargañ.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	ca	Hi ha una nova actualització disponible.\n Feu clic a d'acord per obrir el lloc web, des d'on podeu començar la baixada.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	cs	K dispozici je nová aktualizace.\nPo kliknutí na OK se otevře webová stránka, kde můžete aktualizaci stáhnout.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	cy	A new update is available.\n Click OK to open the web site, where you can start the download.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	da	En ny opdatering er tilgængelig.\nKlik på OK for at åbne websiden, hvor du kan hente den.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	de	Ein neues Update ist verfügbar.\n Bei Klick auf OK werden Sie auf die Webseite weitergeleitet, auf der Sie den Download starten können.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	dz	A new update is available.\n Click OK to open the web site, where you can start the download.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	eo	A new update is available.\n Click OK to open the web site, where you can start the download.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	es	Hay disponible una actualización.\n Haga clic en Aceptar para acceder a la página web, desde la que se iniciará el proceso de descarga.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	et	Uuendus on saadaval.\n Klõps nupul Sobib avab veebilehe, kust saab uuenduse alla laadida.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	fr	Une nouvelle mise à jour est disponible.\n Cliquez sur OK pour ouvrir le site Web à partir duquel lancer le téléchargement.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	ga	Tá nuashonrú ar fáil.\n Cliceáil OK chun an suíomh Gréasáin a oscailt, áit ar féidir leat an t-íosluchtú a thosú.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	gl	Hai unha nova actualización dispoñible.\n Prema Aceptar para abrir o sitio web e comezar a descarga.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	hu	Új frissítés érhető el.\nKattintson az OK gombra a letöltési webhely megnyitásához, ahonnan elkezdheti a letöltést.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	it	È disponibile un nuovo aggiornamento.\n Scegliete OK per aprire il sito Web da cui è possibile scaricarlo.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	ja	新しい更新があります。\nOK をクリックしてダウンロードを開始できる Web サイトを開いてください。				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	ka	ხელმისაწვდომია განახლება.\n ვებ გვერდის გასახსნელად დააჭირეთ დიახს, საიდანაც შეგიძლიათ დაიწყოთ ჩამოტვირთვა.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	km	មានភាព​ទាន់សម័យ​ថ្មី​មួយ ។\n ចុច យល់ព្រម ដើម្បី​បើក​តំបន់​បណ្ដាញ ដែល​អ្នក​អាច​ចាប់ផ្ដើម​ទាញយក​វាបាន ។				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	ko	사용 가능한 새 업데이트가 있습니다.\n 다운로드를 시작할 수 있는 웹 사이트를 열려면 확인을 클릭합니다.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	lt	Yra programos atnaujinimų.\nSpustelėkite „Gerai“, jei norite atverti programos interneto svetainę ir atsisiųsti atnaujinimus.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	mk	Достапна е нова надградба.\n Кликнете „Во ред“ за да ја отворите веб-страницата на која може да почнете со симнувањето.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	nb	En ny oppdatering er tilgjengelig.\n Trykk OK for å gå til nettsida der oppdateringen kan lastes ned.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	nl	Er is een nieuwe update beschikbaar.\nKlik op OK om de website te openen, waar u de download kunt starten.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	nn	Ei ny oppdatering er tilgjengeleg.\n Trykk OK for å gå til nettsida der oppdateringa kan lastast ned.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	pl	Brak dostępnej aktualizacji.\n Kliknij przycisk OK,  aby przejść do strony internetowej, z której można pobrać nową aktualizację.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	pt	Encontra-se disponível uma nova actualização.\n Faça clique em OK para abrir o sítio da Web, a partir do qual pode iniciar a transferência.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	pt-BR	Há uma nova atualização disponível.\n Clique em OK para abrir o Website, onde poderá iniciar o download.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	ru	Обновления доступны.\n Щелкните Да для перехода на сайт загрузки обновлений.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	sk	Je dostupná nová aktualizácia./nKliknite na OK pre otvorenie webovej stránky, kde môžete začať stahovanie.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	sl	Na voljo je nova posodobitev.\nKliknite V redu, da odprete spletno stran, kjer lahko začnete s prenosom.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	sv	Det finns en ny uppdatering.\nKlicka på OK för att öppna webbplatsen för nedladdning, där du kan börja ladda ned.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	tg	Ҷадидаҳои нав мавҷуданд.\nOKро пахш карда ба саҳифае, ки аз он ҷадидаҳоро сабткашӣ мекунед, гузаред.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	tr	Yeni bir güncelleme mevcut.\n Tamam düğmesini tıklayarak web sitesine gidebilir ve indirmeyi başlatabilirsiniz.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	vi	Có sẵn một bản cập nhật mới.\nHãy nhấn vào nút « Được » để tới nơi Mạng, nơi bạn có khả năng khởi chạy việc tải xuống.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	zh-CN	有新的更新。\n请单击“确定”打开网站，可以从该网站中开始下载更新。				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	zh-TW	有新的更新可用。\n按一下 [確定] 可開啟網站，您可於該網站開始下載。				2002-02-02 02:02:02
