#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
#   OpenOffice.org - a multi-platform office productivity suite
#
#   $RCSfile: localize.sdf,v $
#
#   $Revision: 1.3 $
#
#   last change: $Author: ihi $ $Date: 2006-08-21 14:22:13 $
#
#   The Contents of this file are made available subject to
#   the terms of GNU Lesser General Public License Version 2.1.
#
#
#     GNU Lesser General Public License Version 2.1
#     =============================================
#     Copyright 2005 by Sun Microsystems, Inc.
#     901 San Antonio Road, Palo Alto, CA 94303, USA
#
#     This library is free software; you can redistribute it and/or
#     modify it under the terms of the GNU Lesser General Public
#     License version 2.1, as published by the Free Software Foundation.
#
#     This library is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#     Lesser General Public License for more details.
#
#     You should have received a copy of the GNU Lesser General Public
#     License along with this library; if not, write to the Free Software
#     Foundation, Inc., 59 Temple Place, Suite 330, Boston,
#     MA  02111-1307  USA
#
#*************************************************************************
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	it	Controlla ~aggiornamenti...				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleHeading			0	it	È disponibile un aggiornamento di %PRODUCTNAME				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleText			0	it	Fate clic qui per accedere al sito Web da cui potrete scaricare il nuovo aggiornamento.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	it	Nessun nuovo aggiornamento disponibile.\n %PRODUCTNAME è aggiornato.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	it	Il programma controlla la presenza di una versione di aggiornamento in base alle informazioni sulla versione installata di %PRODUCTNAME e agli aggiornamenti disponibili.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	it	È disponibile un nuovo aggiornamento.\n Scegliete OK per aprire il sito Web da cui è possibile scaricarlo.				2002-02-02 02:02:02
