#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
#   OpenOffice.org - a multi-platform office productivity suite
#
#   $RCSfile: localize.sdf,v $
#
#   $Revision: 1.5 $
#
#   last change: $Author: obo $ $Date: 2006-09-13 11:25:15 $
#
#   The Contents of this file are made available subject to
#   the terms of GNU Lesser General Public License Version 2.1.
#
#
#     GNU Lesser General Public License Version 2.1
#     =============================================
#     Copyright 2005 by Sun Microsystems, Inc.
#     901 San Antonio Road, Palo Alto, CA 94303, USA
#
#     This library is free software; you can redistribute it and/or
#     modify it under the terms of the GNU Lesser General Public
#     License version 2.1, as published by the Free Software Foundation.
#
#     This library is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#     Lesser General Public License for more details.
#
#     You should have received a copy of the GNU Lesser General Public
#     License along with this library; if not, write to the Free Software
#     Foundation, Inc., 59 Temple Place, Suite 330, Boston,
#     MA  02111-1307  USA
#
#*************************************************************************
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	es	Buscar ~actualizaciones...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	fr	Vérifier les mises à jo~ur...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	hu	~Frissítések keresése...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	it	Controlla ~aggiornamenti...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	ja	更新のチェック(~U)...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	ko	업데이트 확인(~U)...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	nl	Op ~updates controleren...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	pl	Sprawdź ~aktualizację...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	pt	Check for ~Updates...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	pt-BR	Verificar se há ~atualizações...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	ru	Check for ~Updates...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	sv	Sök efter ~uppdateringar...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	tr	Check for ~Updates...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	zh-CN	检查更新(~U)...				2002-02-02 02:02:02
extensions	source\update\check\Addons.xcu	0	value	.Addons.AddonUI.OfficeHelp.UpdateCheckJob	Title			0	zh-TW	檢查是否有更新(~U)...				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleHeading			0	es	Actualización de %PRODUCTNAME disponible				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleHeading			0	fr	Mise à jour de %PRODUCTNAME disponible				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleHeading			0	hu	%PRODUCTNAME-frissítés érhető el				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleHeading			0	it	È disponibile un aggiornamento di %PRODUCTNAME				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleHeading			0	ja	%PRODUCTNAME の更新が可能				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleHeading			0	ko	%PRODUCTNAME 업데이트 사용 가능				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleHeading			0	nl	%PRODUCTNAME-update beschikbaar				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleHeading			0	pl	Dostępna aktualizacja %PRODUCTNAME				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleHeading			0	pt	%PRODUCTNAME update available				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleHeading			0	pt-BR	Atualização do %PRODUCTNAME disponível				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleHeading			0	ru	%PRODUCTNAME update available				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleHeading			0	sv	%PRODUCTNAME-uppdatering tillgänglig				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleHeading			0	tr	%PRODUCTNAME update available				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleHeading			0	zh-CN	有 %PRODUCTNAME 更新				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleHeading			0	zh-TW	有可用的 %PRODUCTNAME 更新				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleText			0	es	Haga clic aquí para ir a la página web, en la que puede descargar la actualización.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleText			0	fr	Cliquez ici pour accéder au site Web de téléchargement de la nouvelle mise à jour.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleText			0	hu	Kattintson ide, hogy eljusson arra a webhelyre, ahonnan az új frissítést letöltheti.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleText			0	it	Fate clic qui per accedere al sito Web da cui potrete scaricare il nuovo aggiornamento.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleText			0	ja	新規更新をダウンロードできる Web サイトを参照するには、ここをクリックしてください。				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleText			0	ko	새 업데이트를 다운로드할 수 있는 웹 사이트로 이동하려면 여기를 클릭합니다.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleText			0	nl	Klik hier om naar de website te gaan, waar u de nieuwe update kunt downloaden.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleText			0	pl	Kliknij tutaj,  aby przejść do strony internetowej, z której można pobrać nową aktualizację.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleText			0	pt	Click here to go to the web site, where you can download the new update.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleText			0	pt-BR	Clique aqui para ir ao Website, onde poderá fazer o download da nova atualização.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleText			0	ru	Click here to go to the web site, where you can download the new update.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleText			0	sv	Klicka här om du vill gå till webbplatsen där du kan ladda ned den nya uppdateringen.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleText			0	tr	Click here to go to the web site, where you can download the new update.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleText			0	zh-CN	请单击此处转到网站，可以从该网站中下载新的更新。				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	BubbleText			0	zh-TW	按一下此處可移至網站，您可於該網站下載新的更新。				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	es	No hay actualizaciones nuevas.\n %PRODUCTNAME es la versión más reciente.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	fr	Aucune mise à jour disponible.\n La version de %PRODUCTNAME utilisée est la plus récente.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	hu	Nem érhető el frissítés.\nA %PRODUCTNAME naprakész.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	it	Nessun nuovo aggiornamento disponibile.\n %PRODUCTNAME è aggiornato.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	ja	利用可能な更新はありません。\n %PRODUCTNAME は最新の状態です。				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	ko	사용 가능한 새 업데이트가 없습니다.\n %PRODUCTNAME은(는) 최신입니다.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	nl	Er is geen nieuwe update beschikbaar.\n %PRODUCTNAME is up-to-date.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	pl	Brak dostępnej aktualizacji. Posiadana wersja \n %PRODUCTNAME jest najnowsza.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	pt	No new update is available.\n %PRODUCTNAME is up to date.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	pt-BR	Nenhuma atualização está disponível. O \n %PRODUCTNAME está atualizado.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	ru	No new update is available.\n %PRODUCTNAME is up to date.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	sv	Ingen ny uppdatering tillgänglig.\n %PRODUCTNAME är uppdaterad.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	tr	No new update is available.\n %PRODUCTNAME is up to date.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	zh-CN	没有新的更新。\n %PRODUCTNAME 是最新的。				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	NoUpdateFoundText			0	zh-TW	無新的更新可用。\n%PRODUCTNAME 是最新的。				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	es	El programa busca si hay una actualización de la versión a partir de los datos de la versión de %PRODUCTNAME instalada y de las actualizaciones disponibles.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	fr	Le programme recherche une nouvelle mise à jour en fonction des informations relatives à la version de %PRODUCTNAME installée et aux mises à jour disponibles.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	hu	A program ellenőrzi, hogy jelent-e meg újabb a számítógépre telepített %PRODUCTNAME verziójánál.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	it	Il programma controlla la presenza di una versione di aggiornamento in base alle informazioni sulla versione installata di %PRODUCTNAME e agli aggiornamenti disponibili.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	ja	プログラムが、インストールした %PRODUCTNAME のバージョンと現在使用可能な更新の情報を基に、新しいバージョンの更新がないかチェックします。				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	ko	설치된 %PRODUCTNAME 버전에 관한 정보를 바탕으로 새 버전의 업데이트와 현재 사용 가능한 업데이트가 있는지 확인합니다.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	nl	Het programma controleert op een nieuwe versie-update op basis van informatie over uw geïnstalleerde %PRODUCTNAME-versie en momenteel beschikbare updates.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	pl	Program sprawdza dostępność nowej wersji w oparciu o wersję zainstalowanego programu %PRODUCTNAME i aktualnie dostępnych aktualizacji.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	pt	The program checks for a new version update based on information about your installed %PRODUCTNAME version and currently available updates.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	pt-BR	O programa verifica a existência de uma atualização da nova versão com base nas informações sobre a versão instalada do %PRODUCTNAME e nas atualizações disponíveis atualmente..				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	ru	The program checks for a new version update based on information about your installed %PRODUCTNAME version and currently available updates.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	sv	Programmet söker efter en ny uppdatering utifrån informationen om den installerade %PRODUCTNAME-versionen och aktuella uppdateringar.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	tr	The program checks for a new version update based on information about your installed %PRODUCTNAME version and currently available updates.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	zh-CN	程序将检查新版本的更新（基于所安装的 %PRODUCTNAME 版本的相关信息）和当前可用更新。				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	SearchForUpdateText			0	zh-TW	程式會根據所安裝的 %PRODUCTNAME 版本資訊，檢查是否有新版本的更新以及目前可用的更新。				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	es	Hay disponible una actualización.\n Haga clic en Aceptar para acceder a la página web, desde la que se iniciará el proceso de descarga.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	fr	Une nouvelle mise à jour est disponible.\n Cliquez sur OK pour ouvrir le site Web à partir duquel lancer le téléchargement.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	hu	Új frissítés érhető el.\nKattintson az OK gombra a letöltési webhely megnyitásához, ahonnan elkezdheti a letöltést.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	it	È disponibile un nuovo aggiornamento.\n Scegliete OK per aprire il sito Web da cui è possibile scaricarlo.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	ja	新しい更新があります。\nOK をクリックしてダウンロードを開始できる Web サイトを開いてください。				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	ko	사용 가능한 새 업데이트가 있습니다.\n 다운로드를 시작할 수 있는 웹 사이트를 열려면 확인을 클릭합니다.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	nl	Er is een nieuwe update beschikbaar.\n Klik op OK om de website te openen, waar u het downloaden kunt starten.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	pl	Brak dostępnej aktualizacji.\n Kliknij przycisk OK,  aby przejść do strony internetowej, z której można pobrać nową aktualizację.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	pt	A new update is available.\n Click OK to open the web site, where you can start the download.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	pt-BR	Há uma nova atualização disponível.\n Clique em OK para abrir o Website, onde poderá iniciar o download.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	ru	A new update is available.\n Click OK to open the web site, where you can start the download.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	sv	Det finns en ny uppdatering.\nKlicka på OK för att öppna webbplatsen för nedladdning, där du kan börja ladda ned.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	tr	A new update is available.\n Click OK to open the web site, where you can start the download.				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	zh-CN	有新的更新。\n请单击“确定”打开网站，可以从该网站中开始下载更新。				2002-02-02 02:02:02
extensions	source\update\check\Jobs.xcu	0	value	.Jobs.Jobs.UpdateCheck.Arguments	UpdateFoundText			0	zh-TW	有新的更新可用。\n按一下 [確定] 可開啟網站，您可於該網站開始下載。				2002-02-02 02:02:02
