helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3155119	51			0	zh-CN	格式				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3143275	77			0	zh-CN	菜单\<emph\>视图\</emph\> - \<emph\>选择\</emph\> - 选择视窗中的图标：				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3150360	73			0	zh-CN	命令视窗中的上下文菜单\<emph\> - 关系\</emph\>				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3147419	57			0	zh-CN	\<variable id=\"fmtsgr\"\>菜单\<emph\>格式 - 字体大小...\</emph\>\</variable\>				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3153968	91			0	zh-CN	菜单\<emph\>视图\</emph\> - \<emph\>选择\</emph\> - 选择视窗中的图标：				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3147092	43			0	zh-CN	命令视窗中的上下文菜单\<emph\> - 括号\</emph\>				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3150686	54			0	zh-CN	数量运算				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3154114	49			0	zh-CN	命令视窗中的上下文菜单\<emph\> - 格式\</emph\>				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3149103				0	zh-CN	\<image id=\"img_id3154825\" src=\"starmath/res/im21104.png\" width=\"0.3228inch\" height=\"0.3228inch\"\>\<alt id=\"alt_id3154825\" xml-lang=\"zh-CN\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3154504	20			0	zh-CN	放大				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3149553	93			0	zh-CN	\<variable id=\"textmodus\"\>菜单\<emph\>格式 - 文本模式\</emph\>\</variable\>				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3150205	87			0	zh-CN	(F3)键				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3150743				0	zh-CN	\<image id=\"img_id3163822\" src=\"res/commandimagelist/sc_helpzoomin.png\" width=\"0.2602inch\" height=\"0.2602inch\"\>\<alt id=\"alt_id3163822\" xml-lang=\"zh-CN\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3154653				0	zh-CN	\<image id=\"img_id3154765\" src=\"starmath/res/sc30264.png\" width=\"0.2602inch\" height=\"0.2602inch\"\>\<alt id=\"alt_id3154765\" xml-lang=\"zh-CN\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3149768	95			0	zh-CN	公式光标				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3147628	59			0	zh-CN	\<variable id=\"fmtarg\"\>菜单\<emph\>格式 - 对齐...\</emph\>\</variable\>				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3154715				0	zh-CN	\<image id=\"img_id3154722\" src=\"starmath/res/im21117.png\" width=\"0.3126inch\" height=\"0.3228inch\"\>\<alt id=\"alt_id3154722\" xml-lang=\"zh-CN\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3154262	83			0	zh-CN	\<variable id=\"neuzeichnen\"\>菜单\<emph\>视图 - 自动更新视图\</emph\>\</variable\>				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3149687	37			0	zh-CN	命令视窗中的上下文菜单\<emph\> - 运算符\</emph\>				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3147220	78			0	zh-CN	菜单\<emph\>视图\</emph\> - \<emph\>选择\</emph\> - 选择视窗中的图标：				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3154106	71			0	zh-CN	菜单\<emph\>视图 - 选择 - \</emph\>选择视窗中的图标：				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3149499	12			0	zh-CN	菜单\<emph\>编辑 - 上一个错误\</emph\>				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3153415	9			0	zh-CN	菜单\<emph\>编辑 - 下一个记号\</emph\>				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3147169	35			0	zh-CN	主工具栏中的图标：				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3149297	40			0	zh-CN	命令视窗中的上下文菜单\<emph\> - 函数\</emph\>				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3152942	70			0	zh-CN	命令视窗中的上下文菜单\<emph\> - 一元/二元运算符\</emph\>				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3147407	18			0	zh-CN	菜单\<emph\>视图 - 放大\</emph\>				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3150833	75			0	zh-CN	关系				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3154594	65			0	zh-CN	\<variable id=\"etsaps\"\>菜单\<emph\>工具 - 调整...\</emph\>\</variable\>				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3146921				0	zh-CN	\<image id=\"img_id3146927\" src=\"starmath/res/im21105.png\" width=\"0.3228inch\" height=\"0.3228inch\"\>\<alt id=\"alt_id3146927\" xml-lang=\"zh-CN\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3153291	90			0	zh-CN	命令视窗中的上下文菜单\<emph\> - 其它\</emph\>				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3145268	82			0	zh-CN	主工具栏中的图标：				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3149127	32			0	zh-CN	主工具栏中的图标：				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3149289	36			0	zh-CN	主工具栏中的图标：				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3147313	81			0	zh-CN	菜单\<emph\>视图\</emph\> - \<emph\>选择\</emph\> - 选择视窗中的图标：				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3149878	34			0	zh-CN	主工具栏中的图标：				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3148448	62			0	zh-CN	图标				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3147126	79			0	zh-CN	菜单\<emph\>视图\</emph\> - \<emph\>选择\</emph\> - 选择视窗中的图标：				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3151265				0	zh-CN	\<image id=\"img_id3151272\" src=\"res/commandimagelist/sc_zoom.png\" width=\"0.2602inch\" height=\"0.2602inch\"\>\<alt id=\"alt_id3151272\" xml-lang=\"zh-CN\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3149342	76			0	zh-CN	菜单\<emph\>视图 - 选择 - \</emph\>选择视窗中的图标：				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3154871	23			0	zh-CN	缩小				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3151029				0	zh-CN	\<image id=\"img_id3151036\" src=\"starmath/res/im21108.png\" width=\"0.3228inch\" height=\"0.3228inch\"\>\<alt id=\"alt_id3151036\" xml-lang=\"zh-CN\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3145131	60			0	zh-CN	菜单\<emph\>工具 - 分类...\</emph\>				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3153922	24			0	zh-CN	菜单\<emph\>视图 - 全部显示\</emph\>				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	tit				0	zh-CN	要获得此函数...				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3153361	48			0	zh-CN	属性				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3154273	69			0	zh-CN	\<variable id=\"astopa\"\>菜单\<emph\>视图 - 选择\</emph\>\</variable\>				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3146971	85			0	zh-CN	F4 键				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3154646	26			0	zh-CN	整个公式				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3147260				0	zh-CN	\<image id=\"img_id3151168\" src=\"starmath/res/sc30264.png\" width=\"0.2602inch\" height=\"0.2602inch\"\>\<alt id=\"alt_id3151168\" xml-lang=\"zh-CN\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3155860	56			0	zh-CN	\<variable id=\"fmtssa\"\>菜单\<emph\>格式 - 字体 - 更改 - ...\</emph\>\</variable\>				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3148870	88			0	zh-CN	(Shift)(F3)键				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3150109	55			0	zh-CN	\<variable id=\"fmtsfa\"\>菜单\<emph\>格式 - 字体...\</emph\>\</variable\>				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3153258				0	zh-CN	\<image id=\"img_id3153264\" src=\"res/commandimagelist/sc_autosum.png\" width=\"0.2602inch\" height=\"0.2602inch\"\>\<alt id=\"alt_id3153264\" xml-lang=\"zh-CN\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3156398	33			0	zh-CN	主工具栏中的图标：				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3148990	39			0	zh-CN	运算符				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3147482	58			0	zh-CN	\<variable id=\"fmtabs\"\>菜单\<emph\>格式 - 间隔...\</emph\>\</variable\>				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3150934				0	zh-CN	\<image id=\"img_id3148387\" src=\"res/sc10098.png\" width=\"0.2602inch\" height=\"0.2602inch\"\>\<alt id=\"alt_id3148387\" xml-lang=\"zh-CN\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3147531				0	zh-CN	\<image id=\"img_id3151103\" src=\"starmath/res/bi21309.png\" width=\"0.3228inch\" height=\"0.3228inch\"\>\<alt id=\"alt_id3151103\" xml-lang=\"zh-CN\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3154473	74			0	zh-CN	菜单\<emph\>视图 - 选择 - \</emph\>选择视窗中的图标：				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3149796	42			0	zh-CN	函数				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	hd_id3152598	1			0	zh-CN	\<variable id=\"wie\"\>如何获得这些功能...\</variable\>				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3147366	21			0	zh-CN	菜单\<emph\>视图 - 缩小\</emph\>				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3154020	11			0	zh-CN	菜单\<emph\>编辑 - 下一个错误\</emph\>				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3147298	16			0	zh-CN	显示比例 100%				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3145417	29			0	zh-CN	更新				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3150257	27			0	zh-CN	菜单\<emph\>视图 - 更新\</emph\>				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3153774	72			0	zh-CN	一元/二元运算符				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3153966	86			0	zh-CN	Shift+F4 键				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3154376				0	zh-CN	\<image id=\"img_id3154390\" src=\"starmath/res/at21706.png\" width=\"0.3228inch\" height=\"0.3228inch\"\>\<alt id=\"alt_id3154390\" xml-lang=\"zh-CN\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3153802	64			0	zh-CN	\<variable id=\"etsfim\"\>菜单\<emph\>工具 - 输入公式...\</emph\>\</variable\>				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3149021	10			0	zh-CN	菜单\<emph\>编辑 - 上一个标记　\</emph\>				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3147330	45			0	zh-CN	括号				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3147584				0	zh-CN	\<image id=\"img_id3148733\" src=\"picture/win/shared/symbols/smformat.gif\" width=\"0.3126inch\" height=\"0.3228inch\"\>\<alt id=\"alt_id3148733\" xml-lang=\"zh-CN\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3153535				0	zh-CN	\<image id=\"img_id3151310\" src=\"starmath/res/im21101.png\" width=\"0.3228inch\" height=\"0.3228inch\"\>\<alt id=\"alt_id3151310\" xml-lang=\"zh-CN\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3145626				0	zh-CN	\<image id=\"img_id3145632\" src=\"starmath/res/sc30271.png\" width=\"0.2083inch\" height=\"0.2083inch\"\>\<alt id=\"alt_id3145632\" xml-lang=\"zh-CN\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3145318	63			0	zh-CN	\<variable id=\"etssba\"\>菜单\<emph\>工具 - 分类... - 编辑...\</emph\>\</variable\>				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3150459	92			0	zh-CN	其它				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3153510	46			0	zh-CN	命令视窗中的上下文菜单\<emph\> - 属性\</emph\>				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3153619	89			0	zh-CN	(F9)键				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3150581	80			0	zh-CN	菜单\<emph\>视图\</emph\> - \<emph\>选择\</emph\> - 选择视窗中的图标：				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3149008	52			0	zh-CN	命令视窗中的上下文菜单\<emph\> - 数量运算\</emph\>				2004-08-24 20:09:59.373
helpcontent2	source\text\smath\00\00000004.xhp	0	help	par_id3151377				0	zh-CN	\<image id=\"img_id3151384\" src=\"starmath/res/op21401.png\" width=\"0.3228inch\" height=\"0.3228inch\"\>\<alt id=\"alt_id3151384\" xml-lang=\"zh-CN\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
