#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile:localize.pl,v $
#
# $Revision: 1.17.4.1 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	af	1: min. gehalte\n100: maks. gehalte				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	ar	1: أقل جودة\n100: أعلى جودة				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	as-IN	1: সৰ্বনিম্ন গুণাগুণ\n100: সৰ্বাধিক গুণাগুণ 				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	be-BY	1: мін. якасць\n100: макс. якасць				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	bg	1: мин. качество\n100: макс. качество				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	bn	১: সর্বনিম্ন. বৈশিষ্টমূলক গুন\n১০০: সর্বোচ্চ. বৈশিষ্টমূলক গুণ				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	br	1 : perzhded izek.\n100 : perzhded uc'hek.				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	brx	1: एसे बिबांनि गुण\n 100: बांसिन बिबांनि गुण				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	bs	1: min. quality\n100: max. quality				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	ca	1: qualitat mín.\n100: qualitat màx.				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	cs	1: min. kvalita\n100: max. kvalita				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	cy	1: ansawdd salaf\n100: ansawdd orau				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	da	1: min. kvalitet\n100: maks. kvalitet				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	de	1: min. Qualität\n100: max. Qualität				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	dgo	1: घट्टोघट्ट गुण\n100: बद्धोबद्ध गुण				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	dz	༡: སྤུས་ཚད་ཉུང་མཐའ།\n༡༠༠:སྤུས་ཚད་མང་མཐའ།				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	el	0: ελάχιστη ποιότητα\n100: μέγιστη ποιότητα				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	en-GB	1: minimum quality\n100: maximum quality				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	en-ZA	1: minimum quality\n100: maximum quality				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	eo	1: min. kvalito\n100: maks. kvalito				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	es	1: calidad mín.\n100: calidad máx.				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	et	1: min. kvaliteet\n100: maks. kvaliteet				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	eu	1: gut. kalitatea\n100: gehi. kalitatea				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	fa	۱: حداقل کیفیت\n۱۰۰: حداکثر کیفیت				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	fi	1: vähimmäislaatu \n100: enimmäislaatu				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	fr	1 : qualité min.\n100 : qualité max.				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	ga	1: cáilíocht is measa\n100: cáilíocht is fearr				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	gl	1: calidade mín.\n100: calidade máx.				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	gu	૧: ન્યૂનતમ ગુણવત્તા\n૧૦૦: મહત્તમ ગુણવત્તા				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	gu-IN	૧: ન્યૂનતમ ગુણવત્તા\n૧૦૦: મહત્તમ ગુણવત્તા				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	he	‏1: איכות מזערית\n‏100: איכות מירבית				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	hi-IN	1: न्यूनतम गुणवत्ता\n100: अधिकतम गुणवत्ता				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	hr	1: min. kvaliteta\n100: maks. kvaliteta				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	hu	1: legrosszabb minőség\n100: legjobb minőség				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	id	1: kualitas min.\n100: kualitas maksimal				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	it	1: qualità min.\n100: qualità max.				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	ja	1: 最低\n100: 最高				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	ka	1: მინ. ხარისხი\n100: მაქს. ხარისხი				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	kk	1: сапасы төмен\n100: сапасы жоғары				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	km	១ ៖ គុណភាព​​អប្បបរមា\n១០០ ៖ គុណភាព​​អតិបរមា				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	kn-IN	1: ಕನಿಷ್ಟ ಗುಣಮಟ್ಟ\n100: ಗರಿಷ್ಟ ಗುಣಮಟ್ಟ				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	ko	1: 최소 품질\n100: 최대 품질				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	kok	 १- किमान दर्जो\n100: कमाल दर्जो				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	ks	1: کم سے کم۔ خصوصیت\n100: زیادہ سے زیادہ۔ خصوصیت				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	ku	1: qalîteya herî kêm\n100: qalîteya herî baş				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	lt	1: maž. kokybė\n100: did. kokybė				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	mai	1: न्यूनतम गुण\n100: अधिकतम गुण				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	mk	1: мин. квалитет\n100: макс. квалитет				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	ml-IN	1: കുറച്ച് അളവ്\n100: പരമാവധി അളവ്				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	mn	1: хамгийн доод чанар\n100: хамгийн дээд чанар				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	mni	1: য়ামদ্রবা(হন্থবা) মগুন\n100: অয়াম্বা মগুণ 				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	mr-IN	1: किमान दर्जा\n100: कमाल दर्जा				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	nb	Minste kvalitet: 1\nHøyeste kvalitet: 100				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	ne	१: न्यूनतम गुण\n१००: अधिकतम गुण				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	nl	1: min. kwaliteit\n100: max. kwaliteit				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	nn	Minste kvalitet: 1\nHøgaste kvalitet: 100				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	nr	1: ubuncani bekhwalithi\n100: ubukhulu bekhwalithi				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	ns	1: boleng bjo bonyenyane\n100: boleng bjo bogolo				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	oc	1: qualitat mini.\n100: qualitat max.				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	or-IN	1: ସର୍ବନିମ୍ନ.ଗୁଣ\n100: ସର୍ବାଧିକ.ଗୁଣ				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	pa-IN	1: ਘੱਟੋ-ਘੱਟ ਕੁਆਲਟੀ\n100: ਵੱਧੋ-ਵੱਧ ਕੁਆਲਟੀ				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	pl	1: min. jakość\n100: maks. jakość				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	pt	1: qualidade mínima\n100: qualidade máxima				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	pt-BR	1: qualidade mín.\n100: qualidade máx.				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	ru	1: низкое качество\n100: высокое качество				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	rw	1: ubwiza bwo hasi\n 100: ubwiza bwo hejuru				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	sa-IN	1: न्यूनतम-गुणवत्ता\n100: अधिकतम-गुणवत्ता				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	sat	1: हुडिञ उता़र. गुन\n100: माराङ उता़र. गुन				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	sd	 وڌ ۾ وڌ گُڻَ \n100:   :1 گہٽ ۾ گہٽ گُڻَ 				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	sh	1: najmanji kvalitet\n100: najveći kvalitet				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	sk	1: min. kvalita\n100: max. kvalita				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	sl	1: najmanjša kakovost\n100: največja kakovost				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	sr	1: најмањи квалитет\n100: највећи квалитет				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	ss	1: umzuzu wekhwalithi\n100: meksimamu wekhwalithi				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	st	1: boleng bo bonyenyane\n100: boleng bo boholo				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	sv	1: min. kvalitet\n100: max. kvalitet				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	sw-TZ	1: min. quality\n100: max. quality				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	ta	1: குறைந்கபட்ச தரம்\n100: அதிகபட்ச தரம்				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	ta-IN	1: குறைந்கபட்ச தரம். \n100: அதிகபட்ச. தரம்				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	te-IN	1: కనిష్ఠ నణ్యత\n100: గరిష్ఠ నణ్యత 				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	tg	1: сифати мин.\n100: сифати макс.				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	th	1: min. quality\n100: max. quality1: คุณภาพต่ำสุด\n100: คุณภาพสูงสุด				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	ti-ER	1:ዝተሓተ ዓይነት/ዓይነት\n100:ዝለዓለ ዓይነት/ዓይነት				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	tr	1: en düşük kalite\n100: en yüksek kalite				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	ts	1: nkoka mpimo-xikarhi\n100: nkoka mpimo-nkulu				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	uk	1: низка якість\n100: висока якість				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	ur-IN	1: کم سے کم۔ خصوصیت\n100: زیادہ سے زیادہ۔ خصوصیت				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	uz	1: daq. sifat\n100: maks. sifat				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	ve	1: minimamu ndeme\n100: maximamu ndeme				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	vi	1: chất lượng tiểu\n100: chất lượng đại				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	xh	1: okona kuncinci umgangatho\n100: okona kuninzi umgangatho				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	zh-CN	1: 最差质量 \n100: 最佳质量				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	zh-TW	1: 最差品質 \n100: 最佳品質				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	fixedtext	DLG_OPTIONS	FI_DESCR			81	zu	1: izinga okungenakuba ngaphansi kwalo\n100: izinga elingenakudlulwa				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	af	Macromedia Flash (SWF)-opsies				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	ar	خيارات (Macromedia Flash (SWF				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	as-IN	মেক্ৰ'মেডিয়া (SWF) বিকল্পবোৰ				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	be-BY	Магчымасці Macromedia Flash (SWF)				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	bg	Настройки за Macromedia Flash (SWF)				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	bn	ম্যাক্রোমিডিয়া ফ্ল্যাস (SWF) পছন্দসমূহ				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	br	Dibarzhioù Macromedia Flash (SWF)				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	brx	मेक्र' मेडिया फ्लास (SWF) उफ्राफोर				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	bs	Opcije za Macromedia Flash (SWF)				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	ca	Opcions de Macromedia Flash (SWF)				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	cs	Volby Macromedia Flash (SWF)				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	cy	Dewisiadau Flash Macromedia Flash (SWF) 				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	da	Indstillinger for Macromedia Flash (SWF)				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	de	Macromedia Flash (SWF) Optionen				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	dgo	मैक्रोमीडिया फ्लैश (SWF) विकल्प(बहु․)				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	dz	མེཀོརོམིཌིཡ་ཕེལེཤ་(ཨེསི་ཌབུ་ཨེཕ།) གདམ་ཁ་ཚུ།				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	el	Επιλογές Macromedia Flash (SWF)				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	en-GB	Macromedia Flash (SWF) Options				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	en-ZA	Macromedia Flash (SWF) Options				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	eo	Agordajxoj de Macromedia Flash (SWF)				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	es	Opciones Macromedia Flash (SWF)				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	et	Macromedia Flashi (SWF) sätted				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	eu	Macromedia Flash-en (SWF) aukerak				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	fa	گزینه‌های ‎(SWF) Macromedia Flash				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	fi	Macromedia Flash (SWF) -asetukset				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	fr	Options Macromedia Flash (SWF)				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	ga	Roghanna Macromedia Flash (SWF)				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	gl	Opcións de Macromedia Flash (SWF)				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	gu	મેક્રોમિડિયા ફ્લેશ (SWF) વિકલ્પો				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	gu-IN	મેક્રોમિડિયા ફ્લેશ (SWF) વિકલ્પો				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	he	אפשרויות מקרומדיה פלאש ‏‪(SWF)‏				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	hi-IN	मैक्रोमीडिया फ्लैश (SWF) विकल्प				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	hr	Macromedia Flash (SWF) opcije				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	hu	Macromedia Flash (SWF) beállítások				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	id	Pilihan Macromedia Flash (SWF)				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	it	Opzioni Macromedia Flash (SWF)				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	ja	Macromedia Flash (SWF) オプション				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	ka	Macromedia Flash (SWF) პარამეტრები				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	kk	Macromedia Flash (SWF) параметрi				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	km	ជម្រើស​របស់ Macromedia Flash (SWF)				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	kn-IN	Macromedia Flash (SWF) ಆಯ್ಕೆಗಳು				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	ko	Macromedia Flash (SWF) 옵션				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	kok	मॅक्रोमिडिया फ्लॅश (SWF) पर्याय				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	ks	میکرومیڈیافلیش(SWF)آپشنس				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	ku	Bijartekên Macromedia Flash (SWF)				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	lt	„Macromedia Flash“ (SWF) parinktys				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	mai	Macromedia फ्लैश (SWF) विकल्पसभ				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	mk	Опции за Macromedia Flash (SWF)				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	ml-IN	മാക്രോമീഡിയ ഫ്ളാഷ്  (SWF) ഐച്ഛികം				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	mn	Macromedia Flash (SWF) Тохируулга				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	mni	মেক্ৰমেডিয়া (SWF) বিকল্পবোৰ				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	mr-IN	मॅक्रोमिडिया फ्लॅश (SWF) चे पर्याय				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	nb	Innstillinger for Macromedia Flash (SWF)				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	ne	म्याक्रोमिडिया फ्ल्यास (SWF) विकल्प				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	nl	Macromedia Flash (SWF) Opties				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	nn	Innstillingar for Macromedia Flash (SWF)				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	nr	UkuKhetha kwe-Macromedia Flash (SWF)				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	ns	Dikgetho tša Macromedia Flash (SWF)				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	oc	Opcions de Macromedia Flash (SWF)				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	or-IN	ମାକ୍ରୋମିଡିଆ ଫ୍ଲାସ (ଏସ୍ ଡବଲୁ ଏଫ୍) ବିକଳ୍ପଗୁଡିକ				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	pa-IN	Macromedia Flash (SWF) ਚੋਣਾਂ				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	pl	Opcje Macromedia Flash (SWF)				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	pt	Opções de flash				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	pt-BR	Opções do Macromedia Flash (SWF)				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	ru	Параметры Macromedia Flash (SWF)				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	rw	Amahitamo ya Macromedia Flash (SWF)				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	sa-IN	मैक्रोमीडिया फ्लैश (SWF) विकल्पानि				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	sat	Macromedia Flash (SWF) एटागाक् हुदिस				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	sd	Macromedia Flash (SWF) وِڪلپَ				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	sh	Opcije za Makromedijin fleš (SWF)				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	sk	Možnosti Macromedia Flash (SWF)				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	sl	Možnosti za Macromedia Flash (SWF)				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	sr	Опције за Макромедијин флеш (SWF)				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	ss	Macromedia Flash (SWF) Kutikhetsela				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	st	Ditlhopho tsa Macromedia Flash (SWF)				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	sv	Alternativ för Macromedia Flash (SWF)				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	sw-TZ	Chaguzi za Flashi ya Makromedia (SWF)				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	ta	மேக்ரோமீடியா பளிச்சிடு (SWF) தேர்வுகள்				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	ta-IN	மேக்ரோமீடியா பளிச்சிடு (SWF) தேர்வுகள்				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	te-IN	Macromedia Flash (SWF) Options				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	tg	Параметрҳои Macromedia Flash (SWF)				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	th	ตัวเลือก Macromedia Flash (SWF) 				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	ti-ER	ምርጫታት Macromedia Flash (SWF)				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	tn	Kgolotsamaiso Kgantsha (SWF) Dikgetho				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	tr	Macromedia Flash (SWF) Seçenekleri				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	ts	Swo Tihlawulela swa Macromedia Flash (SWF)				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	uk	Параметри Macromedia Flash (SWF)				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	ur-IN	میکرومیڈیافلیش(SWF)آپشنس				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	uz	Macromedia Flash (SWF) parametrlari				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	ve	Khetho ya Macromedia Flash (SWF)				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	vi	Tùy chọn Macromedia Flash (SWF)				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	xh	Ekunokukhethwa Kuko kwe-Macromedia ne-Flash (SWF) 				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	zh-CN	Macromedia Flash (SWF) 选项				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	zh-TW	Macromedia Flash (SWF) 選項				2002-02-02 02:02:02
filter	source\flash\impswfdialog.src	0	modaldialog	DLG_OPTIONS				200	zu	Izinto ongakhetha kuzo ze-Macromedia Flash (SWF)				2002-02-02 02:02:02
