#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: localize.sdf,v $
#
# $Revision: 1.13 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
sw	source\ui\smartmenu\stmenu.src	0	menuitem	MN_SMARTTAG_POPUP	MN_SMARTTAG_OPTIONS	HID_SMARTTAG_MAIN		0	ar	خيارات Smart Tag...				2002-02-02 02:02:02
sw	source\ui\smartmenu\stmenu.src	0	menuitem	MN_SMARTTAG_POPUP	MN_SMARTTAG_OPTIONS	HID_SMARTTAG_MAIN		0	be-BY	Настаўленні Smart Tag...				2002-02-02 02:02:02
sw	source\ui\smartmenu\stmenu.src	0	menuitem	MN_SMARTTAG_POPUP	MN_SMARTTAG_OPTIONS	HID_SMARTTAG_MAIN		0	bg	Настройки за умни етикетчета...				2002-02-02 02:02:02
sw	source\ui\smartmenu\stmenu.src	0	menuitem	MN_SMARTTAG_POPUP	MN_SMARTTAG_OPTIONS	HID_SMARTTAG_MAIN		0	br	Dibarzhioù ar c'hlavioù speredek...				2002-02-02 02:02:02
sw	source\ui\smartmenu\stmenu.src	0	menuitem	MN_SMARTTAG_POPUP	MN_SMARTTAG_OPTIONS	HID_SMARTTAG_MAIN		0	ca	Opcions de l'etiqueta intel·ligent...				2002-02-02 02:02:02
sw	source\ui\smartmenu\stmenu.src	0	menuitem	MN_SMARTTAG_POPUP	MN_SMARTTAG_OPTIONS	HID_SMARTTAG_MAIN		0	cs	Volby inteligentních značek...				2002-02-02 02:02:02
sw	source\ui\smartmenu\stmenu.src	0	menuitem	MN_SMARTTAG_POPUP	MN_SMARTTAG_OPTIONS	HID_SMARTTAG_MAIN		0	da	Smartmærke-indstillinger...				2002-02-02 02:02:02
sw	source\ui\smartmenu\stmenu.src	0	menuitem	MN_SMARTTAG_POPUP	MN_SMARTTAG_OPTIONS	HID_SMARTTAG_MAIN		0	de	Smart Tag Optionen...				2002-02-02 02:02:02
sw	source\ui\smartmenu\stmenu.src	0	menuitem	MN_SMARTTAG_POPUP	MN_SMARTTAG_OPTIONS	HID_SMARTTAG_MAIN		0	en-GB	Smart Tag Options...				2002-02-02 02:02:02
sw	source\ui\smartmenu\stmenu.src	0	menuitem	MN_SMARTTAG_POPUP	MN_SMARTTAG_OPTIONS	HID_SMARTTAG_MAIN		0	eo	Inteligentaj tagaj agordoj...				2002-02-02 02:02:02
sw	source\ui\smartmenu\stmenu.src	0	menuitem	MN_SMARTTAG_POPUP	MN_SMARTTAG_OPTIONS	HID_SMARTTAG_MAIN		0	es	Opciones Smart Tag...				2002-02-02 02:02:02
sw	source\ui\smartmenu\stmenu.src	0	menuitem	MN_SMARTTAG_POPUP	MN_SMARTTAG_OPTIONS	HID_SMARTTAG_MAIN		0	et	Nutikate siltide sätted...				2002-02-02 02:02:02
sw	source\ui\smartmenu\stmenu.src	0	menuitem	MN_SMARTTAG_POPUP	MN_SMARTTAG_OPTIONS	HID_SMARTTAG_MAIN		0	fr	Options du Smart Tag...				2002-02-02 02:02:02
sw	source\ui\smartmenu\stmenu.src	0	menuitem	MN_SMARTTAG_POPUP	MN_SMARTTAG_OPTIONS	HID_SMARTTAG_MAIN		0	gl	Opcións de marcas intelixentes...				2002-02-02 02:02:02
sw	source\ui\smartmenu\stmenu.src	0	menuitem	MN_SMARTTAG_POPUP	MN_SMARTTAG_OPTIONS	HID_SMARTTAG_MAIN		0	hr	Opcije smart tagova...				2002-02-02 02:02:02
sw	source\ui\smartmenu\stmenu.src	0	menuitem	MN_SMARTTAG_POPUP	MN_SMARTTAG_OPTIONS	HID_SMARTTAG_MAIN		0	hu	Intelligens címkék beállításai...				2002-02-02 02:02:02
sw	source\ui\smartmenu\stmenu.src	0	menuitem	MN_SMARTTAG_POPUP	MN_SMARTTAG_OPTIONS	HID_SMARTTAG_MAIN		0	it	Opzioni Smart Tag...				2002-02-02 02:02:02
sw	source\ui\smartmenu\stmenu.src	0	menuitem	MN_SMARTTAG_POPUP	MN_SMARTTAG_OPTIONS	HID_SMARTTAG_MAIN		0	ja	スマートタグオプション...				2002-02-02 02:02:02
sw	source\ui\smartmenu\stmenu.src	0	menuitem	MN_SMARTTAG_POPUP	MN_SMARTTAG_OPTIONS	HID_SMARTTAG_MAIN		0	km	ជម្រើស​ស្លាក​ឆ្លាត...				2002-02-02 02:02:02
sw	source\ui\smartmenu\stmenu.src	0	menuitem	MN_SMARTTAG_POPUP	MN_SMARTTAG_OPTIONS	HID_SMARTTAG_MAIN		0	ko	스마트 태그 옵션...				2002-02-02 02:02:02
sw	source\ui\smartmenu\stmenu.src	0	menuitem	MN_SMARTTAG_POPUP	MN_SMARTTAG_OPTIONS	HID_SMARTTAG_MAIN		0	ku	Opsiyonên Etîketa Jîr...				2002-02-02 02:02:02
sw	source\ui\smartmenu\stmenu.src	0	menuitem	MN_SMARTTAG_POPUP	MN_SMARTTAG_OPTIONS	HID_SMARTTAG_MAIN		0	lt	Sparčiųjų gairių parinktys...				2002-02-02 02:02:02
sw	source\ui\smartmenu\stmenu.src	0	menuitem	MN_SMARTTAG_POPUP	MN_SMARTTAG_OPTIONS	HID_SMARTTAG_MAIN		0	mk	Опции за паметни ознаки...				2002-02-02 02:02:02
sw	source\ui\smartmenu\stmenu.src	0	menuitem	MN_SMARTTAG_POPUP	MN_SMARTTAG_OPTIONS	HID_SMARTTAG_MAIN		0	mn	Ухаалаг Шошго Тохируулга...				2002-02-02 02:02:02
sw	source\ui\smartmenu\stmenu.src	0	menuitem	MN_SMARTTAG_POPUP	MN_SMARTTAG_OPTIONS	HID_SMARTTAG_MAIN		0	nb	Innstillinger for smarte tagger				2002-02-02 02:02:02
sw	source\ui\smartmenu\stmenu.src	0	menuitem	MN_SMARTTAG_POPUP	MN_SMARTTAG_OPTIONS	HID_SMARTTAG_MAIN		0	ne	Smart Tag Options...				2002-02-02 02:02:02
sw	source\ui\smartmenu\stmenu.src	0	menuitem	MN_SMARTTAG_POPUP	MN_SMARTTAG_OPTIONS	HID_SMARTTAG_MAIN		0	nl	Opties voor Actielabels...				2002-02-02 02:02:02
sw	source\ui\smartmenu\stmenu.src	0	menuitem	MN_SMARTTAG_POPUP	MN_SMARTTAG_OPTIONS	HID_SMARTTAG_MAIN		0	nn	Innstillingar for smarte taggar …				2002-02-02 02:02:02
sw	source\ui\smartmenu\stmenu.src	0	menuitem	MN_SMARTTAG_POPUP	MN_SMARTTAG_OPTIONS	HID_SMARTTAG_MAIN		0	pa-IN	ਸਮਾਰਟ ਟੈਗ ਚੋਣਾਂ...				2002-02-02 02:02:02
sw	source\ui\smartmenu\stmenu.src	0	menuitem	MN_SMARTTAG_POPUP	MN_SMARTTAG_OPTIONS	HID_SMARTTAG_MAIN		0	pl	Opcje tagów inteligentnych...				2002-02-02 02:02:02
sw	source\ui\smartmenu\stmenu.src	0	menuitem	MN_SMARTTAG_POPUP	MN_SMARTTAG_OPTIONS	HID_SMARTTAG_MAIN		0	pt	Opções de etiquetas inteligentes...				2002-02-02 02:02:02
sw	source\ui\smartmenu\stmenu.src	0	menuitem	MN_SMARTTAG_POPUP	MN_SMARTTAG_OPTIONS	HID_SMARTTAG_MAIN		0	pt-BR	Opções de marcas inteligentes...				2002-02-02 02:02:02
sw	source\ui\smartmenu\stmenu.src	0	menuitem	MN_SMARTTAG_POPUP	MN_SMARTTAG_OPTIONS	HID_SMARTTAG_MAIN		0	ru	Параметры смарт-тегов...				2002-02-02 02:02:02
sw	source\ui\smartmenu\stmenu.src	0	menuitem	MN_SMARTTAG_POPUP	MN_SMARTTAG_OPTIONS	HID_SMARTTAG_MAIN		0	rw	Amahitamo y'amatagi rukuruzi...				2002-02-02 02:02:02
sw	source\ui\smartmenu\stmenu.src	0	menuitem	MN_SMARTTAG_POPUP	MN_SMARTTAG_OPTIONS	HID_SMARTTAG_MAIN		0	sh	Podešavanja pametne oznake...				2002-02-02 02:02:02
sw	source\ui\smartmenu\stmenu.src	0	menuitem	MN_SMARTTAG_POPUP	MN_SMARTTAG_OPTIONS	HID_SMARTTAG_MAIN		0	sl	Možnosti pametnih značk ...				2002-02-02 02:02:02
sw	source\ui\smartmenu\stmenu.src	0	menuitem	MN_SMARTTAG_POPUP	MN_SMARTTAG_OPTIONS	HID_SMARTTAG_MAIN		0	sr	Подешавања паметне ознаке...				2002-02-02 02:02:02
sw	source\ui\smartmenu\stmenu.src	0	menuitem	MN_SMARTTAG_POPUP	MN_SMARTTAG_OPTIONS	HID_SMARTTAG_MAIN		0	sv	Alternativ för Smart etikett ...				2002-02-02 02:02:02
sw	source\ui\smartmenu\stmenu.src	0	menuitem	MN_SMARTTAG_POPUP	MN_SMARTTAG_OPTIONS	HID_SMARTTAG_MAIN		0	ta	Smart Tag Options...				2002-02-02 02:02:02
sw	source\ui\smartmenu\stmenu.src	0	menuitem	MN_SMARTTAG_POPUP	MN_SMARTTAG_OPTIONS	HID_SMARTTAG_MAIN		0	tr	Akıllı Etiket Seçenekleri...				2002-02-02 02:02:02
sw	source\ui\smartmenu\stmenu.src	0	menuitem	MN_SMARTTAG_POPUP	MN_SMARTTAG_OPTIONS	HID_SMARTTAG_MAIN		0	uk	Параметри смарт-тегів...				2002-02-02 02:02:02
sw	source\ui\smartmenu\stmenu.src	0	menuitem	MN_SMARTTAG_POPUP	MN_SMARTTAG_OPTIONS	HID_SMARTTAG_MAIN		0	uz	Smart teg parametrlari...				2002-02-02 02:02:02
sw	source\ui\smartmenu\stmenu.src	0	menuitem	MN_SMARTTAG_POPUP	MN_SMARTTAG_OPTIONS	HID_SMARTTAG_MAIN		0	vi	Tùy chọn Thẻ Khéo...				2002-02-02 02:02:02
sw	source\ui\smartmenu\stmenu.src	0	menuitem	MN_SMARTTAG_POPUP	MN_SMARTTAG_OPTIONS	HID_SMARTTAG_MAIN		0	zh-CN	智能标记选项...				2002-02-02 02:02:02
sw	source\ui\smartmenu\stmenu.src	0	menuitem	MN_SMARTTAG_POPUP	MN_SMARTTAG_OPTIONS	HID_SMARTTAG_MAIN		0	zh-TW	智慧標籤選項...				2002-02-02 02:02:02
