#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile:localize.pl,v $
#
# $Revision: 1.17.4.1 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	af	Opstellingdata				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	ar	بيانات التكوين				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				13691	as-IN	ৰূপৰেখা ডাটা				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				13691	be-BY	Даныя настаўленняў				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	bg	Конфигурационни данни				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				13691	bn	পছন্দসই বিন্যাসন উপাত্ত				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	br	Roadennoù kefluniañ				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				1	brx	बायजोनि महर डाटा				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	bs	Konfiguracijski podaci				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	ca	Dades de la configuració				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				13691	cs	Konfigurační data				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	cy	Data Ffurfweddiad				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				1	da	Konfigurationsdata				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	de	Konfigurationsdaten				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				1	dgo	संरूपण डेटा 				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				13691	dz	རིམ་སྒྲིག་ གནད་སྡུད།				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				13691	el	Δεδομένα ρύθμισης				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				13691	en-GB	Configuration Data				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	en-ZA	Configuration Data				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	eo	Konfiguraj datumoj!				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	es	Datos de configuracion				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				13691	et	Konfiguratsiooniandmed				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				13691	eu	Konfigurazio-datuak				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	fa	داده‌های پیکربندی				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				1	fi	Kokoonpanotiedot				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	fr	Données de configuration				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				13691	ga	Sonraí Cumraíochta				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				13691	gl	Datos de configuración				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	gu	રૂપરેખાંકન માહિતી				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				1	gu-IN	રૂપરેખાંકન માહિતી				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	he	נתוני תצורה				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				13691	hi-IN	विन्यास आँकड़ा				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	hr	Konfiguraciski Podatci				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	hu	Konfigurációs adat				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	id	Data Konfigurasi				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	it	Dati di configurazione				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	ja	設定データ				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	ka	კონფიგურაციის მონაცემები				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	kk	Құрылым деректерi				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				13691	km	ទិន្នន័យ​នៃ​ការ​កំណត់​រចនា​សម្ព័ន្ធ​				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				13691	kn-IN	ಸಂರಚನಾ ದತ್ತಾಂಶ				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	ko	구성 데이터				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				1	kok	संरचनाय म्हायती				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				1	ks	ہیئت ڈاٹا				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	ku	Dataya veavakirinê				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				13691	lt	Sąrankos duomenys				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				1	mai	बिन्यास आंकड़ा				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				13691	mk	Податоци за конфигурацијата				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				13691	ml-IN	ഡേറ്റാ രൂപരേഖ				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	mn	Тохиргооны өгөгдөл				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				1	mni	মপান্থোংগী শক্লোন দতা				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				13691	mr-IN	अंतर्गत रचनेचा डाटा				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	my	အချက်အလက်ကြမ်း အစိတ်အပိုင်းများ ဖွဲ့စည်းပုံ				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	nb	Oppsettsdata				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	ne	कन्फिगरेसन डेटा				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	nl	Configuratiegegevens				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	nn	Oppsettsdata				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	nr	Idatha yendlela yokuhlangana kwamahlelo wekhompyutha				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	ns	Tsebišo ya go Fetola sebopego				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	oc	Donadas de configuracion				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	or-IN	କନଫିଗରେସନ  ତଥ୍ଯ				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				13691	pa-IN	ਸੰਰਚਨਾ ਡਾਟਾ				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	pl	Dane konfiguracyjne				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	pt	Dados de configuração				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	pt-BR	Dados de configuração				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	ru	Конфигурационные данные				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	rw	Ibyatanzwe by'Iboneza				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				1	sa-IN	विन्यासलेखा				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				1	sat	सा़खिया़त तेयार				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				1	sd	بناوت جي سامگري۔ ؟؟؟				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				38219	sh	Podaci za podešavanje				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				1	sk	Konfiguračné dáta				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				13691	sl	Konfiguracijski podatki				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				38219	sr	Подаци за подешавање				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	ss	Kwakhiwa kwedatha				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	st	Boitsebiso ba ho Fetola Sebopeho				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	sv	Konfigurationsdata				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	sw-TZ	Configuration Data				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				13691	ta	அமைவடிவத் தரவு				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				1	ta-IN	Configuration Data				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				13691	te-IN	రూపకరణ దత్తాంశము 				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	tg	Далелҳои конфигуратсионӣ				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	th	ข้อมูลการกำหนดค่า				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	ti-ER	ሓበሬታ ኣቃውማ				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	tr	Yapılandırma Verisi				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	ts	Rungula ra Xikatsakanyi				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	uk	Дані конфігурації				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	ur-IN	ہیئت ڈاٹا				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	uz	Maʼlumotni moslash				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	ve	Vhuṱanzi ha Nzudzanyo				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	vi	Dữ liệu cấu hình				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	xh	Iinkcukacha Zobumbeko				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	zh-CN	配置数据				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	zh-TW	配置資料				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	zu	Ukwaziswa Kwendlela Ikhomputha Esethwe Ngayo				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	af	Opstellingskema				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	ar	مخطط التكوين				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				13691	as-IN	ৰূপৰেখা পৰিকল্পনা চিত্ৰ				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				13691	be-BY	Схема настаўленняў				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	bg	Конфигурационна схема				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				13691	bn	পছন্দসই বিন্যাসন ছক				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	br	Goulun kefluniañ				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				1	brx	बायजोनि महर स्किमा				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	bs	Konfiguracijska Šema				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	ca	Esquema de la configuració				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				13691	cs	Konfigurační schéma				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	cy	Sgema Ffurfweddiad				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				1	da	Konfigurationsskema				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	de	Konfigurationsschema				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				1	dgo	संरूपण योजना 				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				13691	dz	རིམ་སྒྲིག་ ལས་འཆར།				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				13691	el	Σχήμα ρύθμισης				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				13691	en-GB	Configuration Schema				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	en-ZA	Configuration Schema				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	eo	Konfigura skemo!				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	es	Esquema de configuración				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				13691	et	Konfiguratsiooniskeem				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				13691	eu	Konfigurazio-eskema				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	fa	شِمای پیکربندی				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				1	fi	Kokoonpanon rakennemääritys				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	fr	Schéma de configuration				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				13691	ga	Scéimre Cumraíochta				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				13691	gl	Esquema da configuración				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	gu	રૂપરેખાંકન પદ્ધતિ				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				1	gu-IN	રૂપરેખાંકન પદ્ધતિ				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	he	סכימת תצורה				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				13691	hi-IN	विन्यास स्कीमा				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	hr	Schema postavki				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	hu	Konfigurációs séma				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	id	Skema Konfigurasi				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	it	Schema di configurazione				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	ja	設定スキーマ				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	ka	კონფიგურაციის სქემა				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	kk	Құрылым жүйесi				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				13691	km	គំនូរ​បំព្រួញ​នៃ​ការ​កំណត់​រចនា​សម្ព័ន្ធ				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				13691	kn-IN	ಸಂರಚನಾ ಸ್ಕೀಮಾ				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	ko	구성 스키마				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				1	kok	संरचनाय येवजण				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				1	ks	ہیئت  سکیم				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	ku	Şemaya veavakirinê				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				13691	lt	Sąrankos schema				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				1	mai	बिन्यास स्कीमा				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				13691	mk	Шема на конфигурацијата				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				13691	ml-IN	രൂപരേഖ മാതൃക				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	mn	Тохиргооны схем				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				1	mni	মপান্থোংগী শক্লোন শাগত্পা(য়েকপা)				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				13691	mr-IN	अंतर्गत रचनेची  रूपरेखा				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	my	ပုံကြမ်း အစိတ်အပိုင်းများ ဖွဲ့စည်းပုံ				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	nb	Oppsettsskjema				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	ne	कन्फिगरेसन स्कीमा				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	nl	Configuratieschema				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	nn	Oppsettsskjema				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	nr	Isitjengiso sendlela yokuhlangana kwamahlelo wekhompyutha				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	ns	Sekema sa go Fetola sebopego				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	oc	Esquèma de configuracion				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	or-IN	କନଫିଗରେସନ ସ୍କିମା				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				13691	pa-IN	ਸੰਰਚਨਾ ਸਕੀਮਾ				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	pl	Schemat konfiguracji				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	pt	Esquema de configuração				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	pt-BR	Esquema de configuração				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	ru	Конфигурационная схема				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	rw	Igishushanyombonera cy'Iboneza				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				1	sa-IN	विन्यासस्कीमा				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				1	sat	का़मी हुदिस तेयार				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				1	sd	بناوت جي رِٿا				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				38219	sh	Šema podešavanja				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				1	sk	Konfiguračná schéma				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				13691	sl	Konfiguracijska shema				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				38219	sr	Шема подешавања				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	ss	Kwakhiwa kweskima				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	st	Morero wa ho Fetola Sebopeho				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	sv	Konfigurationsschema				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	sw-TZ	Configuration Schema				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				13691	ta	அமைவடிவத் திட்டம்				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				1	ta-IN	Configuration Schema				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				13691	te-IN	రూపకరణ ముఖ్యాంశ సూచిక				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	tg	Схемаи конфигуратсионӣ				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	th	แบบแผนการกำหนดค่า				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	ti-ER	ንድፊ ኣቃውማ				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	tr	Yapılandırma Şeması				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	ts	Xihleri xa Xikatsakanyi				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	uk	Схема конфігурації				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	ur-IN	ہیئت اسکیم				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	uz	Moslamshsxemasi				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	ve	Schema tsha Nzudzanyo				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	vi	Giản đồ cấu hình				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	xh	Izicwangciso Zobumbeko				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	zh-CN	配置架构				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	zh-TW	配置模式				2002-02-02 02:02:02
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	zu	Iskima Sendlela Ikhomputha Esethwe Ngayo				2002-02-02 02:02:02
