#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile:localize.pl,v $
#
# $Revision: 1.17.4.1 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	af	Meesterdokument				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				13691	ar	مستند رئيسي				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				13691	as-IN	মুখ্য ডকুমেন্ট				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				13691	be-BY	Майстар-дакумент				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	bg	Главен документ				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				13691	bn	মূল নথি				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	br	Teul mestr				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	brx	गाहाय फोरमान बिलाइ				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	bs	Glavni dokument				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	ca	Document mestre				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				13691	cs	Hlavní dokument				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	cy	Prif Ddogfen				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	da	Hoveddokument				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	de	Globaldokument				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	dgo	मास्टर दस्तावेज 				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				13691	dz	ཡིག་ཆ་ཨམ།				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				38235	el	Κύριο έγγραφο				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				13691	en-GB	Master Document				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	en-ZA	Master Document				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	eo	Cxefa dokumento				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	es	Documento maestro				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				13691	et	Põhidokument				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				13691	eu	Dokumentu maisua				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	fa	نوشتار اصلی				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	fi	Perusasiakirja				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	fr	Document maître				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				13691	ga	Máistircháipéis				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				13691	gl	Documento principal				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	gu	મુખ્ય દસ્તાવેજ				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	gu-IN	મુખ્ય દસ્તાવેજ				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	he	מסמך אב				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				13691	hi-IN	प्रधान दस्तावेज़				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	hr	Nadzorni dokument				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	hu	Fődokumentum				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	id	Dokumen Induk				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	it	Documento master				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	ja	マスタードキュメント				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	ka	 მთავარი დოკუმენტი				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	kk	Мазмұндық мәтiн				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				13691	km	ឯកសារ​មេ				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				13691	kn-IN	ಪ್ರಮುಖ ದಸ್ತಾವೇಜು				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	ko	마스터 문서				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	kok	मुखेल दस्तावेज				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	ks	ماسٹردستاویز				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	ku	Belgeya Bingeh				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				13691	lt	Pagrindinis dokumentas				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	mai	मुख्य दस्तावेज				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				13691	mk	Главен документ				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				13691	ml-IN	 മുഖ്യ ഡോക്കുമെന്റ് 				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	mn	Мастер баримт				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	mni	মাস্তর দোকুমেন্ত				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				13691	mr-IN	प्रधान कागदपत्र				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	my	ပင်မ မှတ်တမ်းမှတ်ရာ				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	nb	Hoveddokument				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	ne	मुख्य कागजातत				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	nl	Hoofddocument				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	nn	Hovuddokument				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	nr	Idokhumente Okugadangiswa Ngayo Amanye				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	ns	Tokumente yamotheo				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	oc	Document mèstre				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	or-IN	ମାଷ୍ଟର ଦଲିଲ				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				13691	pa-IN	ਮਾਸਟਰ ਡੌਕੂਮੈਂਟ				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	pl	Dokument główny				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	pt	Modelo global de documentos				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	pt-BR	Documento mestre				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	ru	Составной документ				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	rw	Inyandiko ngenga				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	sa-IN	प्रधानलेख्यपत्रम्				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	sat	मुल दोलिल				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	sd	مکيہ دستاويز 				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				38235	sh	Glavni dokument				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	sk	Hlavný dokument				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				13691	sl	Glavni dokument				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				38235	sr	Главни документ				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	ss	Idokhumenti lenkhulu				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	st	Tokomane ya Sehlooho				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	sv	Samlingsdokument				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	sw-TZ	Andiko Kuu				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				13691	ta	மூல ஆவணம்				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	ta-IN	மூல ஆவணம்				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				13691	te-IN	యజమాని పత్రం				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	tg	Ҳуҷҷати асосӣ				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	th	ต้นแบบเอกสาร				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	tn	Kgolo Setlankana				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	tr	Ana Belge				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	ts	Dokumente yo sungula				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	uk	Складовий документ				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	ur-IN	ماسٹردستاویز				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	uz	Bosh hujjat				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	ve	Ḽiṅwalwa Ḽihulwane				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	vi	Tài liệu chủ				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	xh	Uxwebhu Oluyintloko				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	zh-CN	主控文档				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	zh-TW	主控文件				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	zu	Ushicilelo Olukhulu				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	af	%PRODUCTNAME %PRODUCTVERSION-meesterdokument				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	ar	مستند %PRODUCTNAME %PRODUCTVERSION شامل				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				13691	as-IN	%PRODUCTNAME %PRODUCTVERSION  মুখ্য ডকুমেন্ট				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				13691	be-BY	Майстар-дакумент %PRODUCTNAME %PRODUCTVERSION				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	bg	Главен документ на %PRODUCTNAME %PRODUCTVERSION				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				13691	bn	%PRODUCTNAME %PRODUCTVERSION \t মূল নথি 				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	br	%PRODUCTNAME %PRODUCTVERSION Teul mestr				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	brx	%PRODUCTNAME %PRODUCTVERSION गाहाय फोरमान बिलाइ				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	bs	%PRODUCTNAME %PRODUCTVERSION Glavni dokument				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	ca	Document mestre de l'%PRODUCTNAME %PRODUCTVERSION 				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				13691	cs	Hlavní dokument %PRODUCTNAME %PRODUCTVERSION				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	cy	Prif Ddogfen %PRODUCTNAME %PRODUCTVERSION				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	da	%PRODUCTNAME %PRODUCTVERSION-hoveddokument				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	de	%PRODUCTNAME %PRODUCTVERSION Globaldokument				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	dgo	%PRODUCTNAME %PRODUCTVERSION मास्टर दस्तावेज 				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				13691	dz	%PRODUCTNAME %PRODUCTVERSION ཡིག་ཆ་ཨམ།				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				38235	el	%PRODUCTNAME %PRODUCTVERSION Κύριο έγγραφο				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				13691	en-GB	%PRODUCTNAME %PRODUCTVERSION Master Document				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	en-ZA	%PRODUCTNAME %PRODUCTVERSION Master Document				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	eo	Cxefa dokumento de %PRODUCTNAME %PRODUCTVERSION				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	es	Documento maestro de %PRODUCTNAME %PRODUCTVERSION				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				13691	et	%PRODUCTNAME %PRODUCTVERSION põhidokument				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				13691	eu	%PRODUCTNAME %PRODUCTVERSION dokumentu maisua				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	fa	نوشتار اصلی %PRODUCTNAME %PRODUCTVERSION				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	fi	%PRODUCTNAME %PRODUCTVERSION -perusasiakirja				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	fr	%PRODUCTNAME %PRODUCTVERSION Document maître				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				13691	ga	Máistircháipéis %PRODUCTNAME %PRODUCTVERSION				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				13691	gl	Documento principal de %PRODUCTNAME %PRODUCTVERSION				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	gu	%PRODUCTNAME %PRODUCTVERSIONનો મુખ્ય દસ્તાવેજ				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	gu-IN	%PRODUCTNAME %PRODUCTVERSIONનો મુખ્ય દસ્તાવેજ				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	he	מסמך אב ‏‪%PRODUCTNAME %PRODUCTVERSION‬‏‏				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				13691	hi-IN	%PRODUCTNAME 6.0 प्रधान दस्तावेज़				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	hr	%PRODUCTNAME %PRODUCTVERSION Glavni dokument				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	hu	%PRODUCTNAME %PRODUCTVERSION-fődokumentum				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	id	Dokumen Induk %PRODUCTNAME %PRODUCTVERSION 				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	it	%PRODUCTNAME %PRODUCTVERSION - Documento master				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	ja	%PRODUCTNAME %PRODUCTVERSION マスタードキュメント				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	ka	%PRODUCTNAME %PRODUCTVERSION მთავარი დოკუმენტი				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	kk	 (%PRODUCTNAME %PRODUCTXMLFILEFORMATVERSION) Мазмұнды құжат				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				13691	km	ឯកសារ​មេ %PRODUCTNAME %PRODUCTVERSION				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				13691	kn-IN	%PRODUCTNAME %PRODUCTVERSION ಪ್ರಮುಖ ದಸ್ತಾವೇಜು				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	ko	%PRODUCTNAME %PRODUCTVERSION 마스터 문서				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	kok	%PRODUCTNAME %PRODUCTVERSION मुखेल दस्तावेज				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	ks	%PRODUCTNAME %PRODUCTVERSION ماسٹر دستاویز 				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	ku	Belgeya Bingeh a %PRODUCTNAME %PRODUCTVERSION				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				13691	lt	„%PRODUCTNAME %PRODUCTVERSION“ pagrindinis dokumentas				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	mai	%PRODUCTNAME 6.0 मुख्य दस्तावेज				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				13691	mk	%PRODUCTNAME %PRODUCTVERSION-главен документ				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				13691	ml-IN	%PRODUCTNAME %PRODUCTVERSION Master Document				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	mn	%PRODUCTNAME %PRODUCTVERSION Мастер баримт				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	mni	%PRODUCTNAME %PRODUCTVERSION   মাস্তর দোকুমেন্ত				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				13691	mr-IN	%PRODUCTNAME %PRODUCTVERSION प्रधान कागदपत्र				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	my	%PRODUCTNAME %PRODUCTVERSION ပင်မ မှတ်တမ်းမှတ်ရာ				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	nb	%PRODUCTNAME %PRODUCTVERSION -hoveddokument				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	ne	%PRODUCTNAME %PRODUCTVERSION मुख्य कागजात				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	nl	%PRODUCTNAME %PRODUCTVERSION-hoofddocument				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	nn	%PRODUCTNAME %PRODUCTVERSION-hovuddokument				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	nr	%PRODUCTNAME %PRODUCTVERSION Idokhumente Okukhiqizwa Ngayo Amanye				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	ns	Tokumente e Kgolo ya %PRODUCTNAME %PRODUCTVERSION				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	oc	Document mèstre %PRODUCTNAME %PRODUCTVERSION				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	or-IN	%PRODUCTNAME %PRODUCTVERSION ମାଷ୍ଟର ଦଲିଲ				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				13691	pa-IN	%PRODUCTNAME %PRODUCTVERSION ਮਾਸਟਰ ਡੌਕੂਮੈਂਟ				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	pl	%PRODUCTNAME %PRODUCTVERSION - Dokument główny				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	pt	Modelo global de documentos do %PRODUCTNAME %PRODUCTVERSION				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	pt-BR	Documento Mestre do %PRODUCTNAME %PRODUCTVERSION				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	ru	Составной документ %PRODUCTNAME %PRODUCTVERSION				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	rw	Inyandiko Ngenga %PRODUCTNAME %PRODUCTVERSION				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	sa-IN	%PRODUCTNAME 6.0 प्रधानलेख्यपत्रम्				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	sat	%PRODUCTNAME 6.0 मुल दोलिल				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	sd	%PRODUCTNAME 6.0 مکيہ دستاويز				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				38235	sh	%PRODUCTNAME %PRODUCTVERSION glavni dokument				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	sk	Hlavný dokument %PRODUCTNAME %PRODUCTVERSION				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				13691	sl	Glavni dokument programa %PRODUCTNAME %PRODUCTVERSION				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				38235	sr	%PRODUCTNAME %PRODUCTVERSION главни документ				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	ss	%PRODUCTNAME %PRODUCTVERSION Imasta dokhumenti				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	st	%PRODUCTNAME %PRODUCTVERSION Tokomane ya Sehlooho				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	sv	%PRODUCTNAME %PRODUCTVERSION samlingsdokument				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	sw-TZ	%PRODUCTNAME %PRODUCTVERSION Andiko Kuu				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				13691	ta	%PRODUCTNAME 6.0 மூல ஆவணம்				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	ta-IN	%PRODUCTNAME 6.0 மூல ஆவணம்				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				13691	te-IN	%PRODUCTNAME %PRODUCTVERSIONం యొక్క ముఖ్య పత్రము				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	tg	Ҳуҷҷати асосии %PRODUCTNAME %PRODUCTVERSION				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	th	ต้นแบบเอกสาร %PRODUCTNAME 6.0 				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	tn	%PRODUCTNAME %PRODUCTVERSION Kgolo Setlankana				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	tr	%PRODUCTNAME %PRODUCTVERSION Ana Belge				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	ts	Dokumente yo sungula ya %PRODUCTNAME %PRODUCTVERSION				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	uk	Складовий документ %PRODUCTNAME %PRODUCTVERSION				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	ur-IN	%PRODUCTNAME %PRODUCTVERSION ماسٹر دستاویز 				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	uz	%PRODUCTNAME %PRODUCTVERSION bosh hujjati				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	ve	Ḽiṅwalwa Ḽihulwane ḽa %PRODUCTNAME %PRODUCTVERSION				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	vi	Tài liệu chủ %PRODUCTNAME %PRODUCTVERSION				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	xh	Uxwebhu Oluyintloko lwe-%PRODUCTNAME %PRODUCTVERSION				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	zh-CN	%PRODUCTNAME %PRODUCTVERSION 主控文档				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	zh-TW	%PRODUCTNAME %PRODUCTVERSION 主控文件				2002-02-02 02:02:02
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	zu	Ushicilelo Olukhulu lwe-%PRODUCTNAME %PRODUCTVERSION				2002-02-02 02:02:02
