#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: localize.sdf,v $
#
# $Revision: 1.5 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_BINFILTER				0	bg	Наследствени филтри, като двоични файлови формати на StarOffice 5.2.				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_BINFILTER				0	ca	Filtres antics, com ara els formats de fitxer binaris de l'StarOffice 5.2.				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_BINFILTER				0	cs	Filtry pro starší formáty souborů, např. binární souborové formáty StarOffice 5.2.				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_BINFILTER				0	da	Legacy-filtre, f.eks. StarOffice 5.2 binære filformater.				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_BINFILTER				0	de	Filter für obsolete Dateiformate, z.B. StarOffice 5.2 Binärformate.				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_BINFILTER				0	es	Filtros legados, por ejemplo: formatos de archivos binarios de StarOffice 5.2.				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_BINFILTER				0	et	Varasemate vormingute filtrid, näiteks StarOffice 5.2 binaarfailide jaoks.				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_BINFILTER				0	fr	Anciens filtres, ex. formats de fichiers binaires StarOffice 5.2				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_BINFILTER				0	gl	Filtros de herdanza, .p.ex. formatos de ficheiro de StarOffice 5.2				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_BINFILTER				0	hu	Korábbi verzió szűrők, pl. StarOffice 5.2 bináris fájlformátum.				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_BINFILTER				0	it	Filtri obsoleti, ad es. formati di file binari di StarOffice 5.2.				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_BINFILTER				0	ja	旧バージョンのフィルタ (例: StarOffice 5.2 バイナリファイル形式) です。				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_BINFILTER				0	ko	레거시 필터. 예: StarOffice 5.2 이진파일 포맷				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_BINFILTER				0	lt	Pasenę filtrai, pvz. „StarOffice 5.2“ dvejetainių failų formatų.				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_BINFILTER				0	mk	Филтри за постари формати, пр. формат на StarOffice 5.2 бинарна датотека.				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_BINFILTER				0	mn	Уламжилалт шүүлтүүр, ж.нь StarOffice 5.2 бинар файл форматууд.				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_BINFILTER				0	nb	Arvefiltre, f.eks. StarOffice 5.2-binærfilformat.				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_BINFILTER				0	nl	Gedateerde filters, bijvoorbeeld StarOffice 5.2 binaire bestandsformaten.				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_BINFILTER				0	nn	Arvefilter, t.d. StarOffice 5.2-binærfilformat.				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_BINFILTER				0	pl	Starsze filtry, np. formaty plików binarnych StarOffice 5.2.				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_BINFILTER				0	pt	Filtros anteriores, por ex. formatos de ficheiros binários do StarOffice 5.2.				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_BINFILTER				0	pt-BR	Filtros legados, e.g. formatos de arquivo binário do StarOffice 5.2 				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_BINFILTER				0	ru	Унаследованные фильтры, т.к. бинарный формат StarOffice 5.2.				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_BINFILTER				0	sh	Filteri za zastarele formate, npr. binarni iz StarOffice 5.2.				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_BINFILTER				0	sl	Podedovani filtri, npr. za dvojiške datoteke StarOffice 5.2.				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_BINFILTER				0	sr	Филтери за застареле формате, нпр. бинарни из StarOffice 5.2.				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_BINFILTER				0	sv	Äldre filter, t.ex. StarOffice 5.2:s binära filformat.				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_BINFILTER				0	tr	Geriye dönük süzgeçler, örneğin StarOffice 5.2 ikili dosya biçimleri.				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_BINFILTER				0	vi	Bộ lọc thừa tự, v.d. các định dạng tập tin nhị phân StarOffice 5.2.				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_BINFILTER				0	zh-CN	历史筛选器，例如 StarOffice 5.2 二进制文件格式。				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_BINFILTER				0	zh-TW	舊有篩選器，例如 StarSuite 5.2 二進位檔案格式。				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_BINFILTER				0	bg	Наследствени филтри				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_BINFILTER				0	ca	Filtres antics				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_BINFILTER				0	cs	Filtry pro starší formáty				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_BINFILTER				0	da	Legacy-filtre				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_BINFILTER				0	de	Filter für obsolete Dateiformate				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_BINFILTER				0	es	Filtros legados				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_BINFILTER				0	et	Varasemate vormingute filtrid				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_BINFILTER				0	fr	Anciens filtres				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_BINFILTER				0	gl	Filtros de herdanza				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_BINFILTER				0	hu	Korábbi verzió szűrők				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_BINFILTER				0	it	Filtri obsoleti				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_BINFILTER				0	ja	旧バージョンのフィルタ				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_BINFILTER				0	ko	레거시 필터				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_BINFILTER				0	lt	Pasenę filtrai				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_BINFILTER				0	mk	Филтри за постари формати				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_BINFILTER				0	mn	Уламжилалт шүүлтүүр				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_BINFILTER				0	nb	Arvefiltre				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_BINFILTER				0	nl	Gedateerde filters				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_BINFILTER				0	nn	Arvefilter				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_BINFILTER				0	pa-IN	ਪੁਰਾਣੇ ਫ਼ਿਲਟਰ				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_BINFILTER				0	pl	Starsze filtry				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_BINFILTER				0	pt	Filtros anteriores				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_BINFILTER				0	pt-BR	Filtros legados				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_BINFILTER				0	ru	Унаследованные фильтры				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_BINFILTER				0	sh	Filteri za zastarele formate				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_BINFILTER				0	sl	Podedovani filtri				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_BINFILTER				0	sr	Филтери за застареле формате				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_BINFILTER				0	sv	Äldre filter				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_BINFILTER				0	tr	Geriye Dönük Süzgeçler				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_BINFILTER				0	vi	Bộ lọc thừa tự				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_BINFILTER				0	zh-CN	历史筛选器				2002-02-02 02:02:02
scp2	source\binfilter\module_binfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_BINFILTER				0	zh-TW	舊有篩選器				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	af	&Nuwe				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	ar	New				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	bg	&Нов				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	br	&Nevez				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	ca	&Nou				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	cs	Nový				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	cy	&Newydd				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	da	&Nyt				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	de	&Neu				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	el	&Δημιουργία				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	en-GB	&New				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	en-ZA	&New				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	es	&Nuevo				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	et	&Uus				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	fa	&جدید				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	fi	&Uusi				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	fr	&Nouveau				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	gl	&Novo				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	gu	નવું (&N)				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	he	&חדש				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	hr	&Novi				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	hu	Ú&j				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	it	&Nuovo				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	ja	新規作成(&N)				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	ka	&New				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	km	ថ្មី				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	ko	새로 만들기(&N)				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	ku	&Nû				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	lt	&Naujas				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	mk	&Нова				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	nb	&Ny				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	ne	नयाँ				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	nl	&Nieuw				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	nn	&Ny				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	ns	&Mpsha				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	pa-IN	ਨਵਾਂ(&N)				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	pl	&Nowy				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	pt	&Novo				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	pt-BR	&Novo				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	ru	&Новый				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	rw	Inshya				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	sh	&Nov				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	sk	&Nová				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	sl	&Nov				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	sr	&Нов				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	ss	&Lensha				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	st	&Ntjha				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	sv	&Nytt				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	sw-TZ	&New				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	ta	புதிய				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	tg	&Нав				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	tr	Ye&ni				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	ts	&Xintshwa				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	uk	&New				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	ve	&Ntswa				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	vi	&Mới				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	xh	&Okutsha				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	zh-CN	新建(&N)				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	zh-TW	開啟新檔(&N)				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_NEW				0	zu	&Okusha				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	af	StarOffice 5.0 Teken				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	ar	رسم ستارأوفيس 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	bg	Рисунка на StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	br	StarOffice 5.0 Tresadenn				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	ca	Dibuix de l'StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	cs	Kresba StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	cy	Lluniadu StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	da	StarOffice 5.0-tegning				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	de	StarOffice 5.0 Zeichnung				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	el	Σχέδιο StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	en-GB	StarOffice 5.0 Drawing				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	en-ZA	StarOffice 5.0 Drawing				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	es	StarOffice 5.0 Dibujo				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	et	StarOffice 5.0 joonistus				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	fa	نقاشی استارآفیس 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	fi	StarOffice 5.0 -piirros				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	fr	StarOffice 5.0 Dessin				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	gl	Debuxo de StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	gu	સ્ટારઓફિસ ૫.૦ ચિત્રકામ				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	he	ציור ‏‪StarOffice 5.0‏				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	hr	StarOffice 5.0 crtež				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	hu	StarOffice 5.0 rajz				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	it	Disegno StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	ja	StarOffice 5.0 図形描画				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	ka	StarOffice 5.0  ხატვა				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	km	គំនូរ StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	ko	StarOffice 5.0 Drawing				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	ku	Xêzkirin a StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	lt	„StarOffice 5.0“ grafikos dokumentas				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	mk	StarOffice 5.0-цртеж				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	mn	StarOffice 5.0 Дүрслэл				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	my	StarOffice 5.0 ပုံဆွဲခြင်း				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	nb	StarOffice 5.0-tegning				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	ne	स्टारअफिस ५.० रेखाचित्र				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	nl	StarOffice 5.0 Tekening				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	nn	StarOffice 5.0-teikning				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	ns	Go thala ga StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	pa-IN	StarOffice 5.0 Drawing				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	pl	StarOffice 5.0 Rysunek				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	pt	Desenho do StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	pt-BR	Desenho StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	ru	Рисунок StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	rw	Igishushanyo StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	sh	StarOffice 5.0 crtež				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	sk	Kresba StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	sl	Risba StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	sr	StarOffice 5.0 цртеж				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	ss	StarOffice 5.0 yekudvweba				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	st	Ho Torowa ha StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	sv	StarOffice 5.0 teckning				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	sw-TZ	Uchoraji wa StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	ta	ஸ்டார்ஆபிஸ் 5.0 வரைதல்				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	tg	Тасвири StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	tn	NalediOfisi 5.0 Moralo				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	tr	StarOffice 5.0 Çizim				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	ts	Vudirowi bya StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	uk	Рисунок StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	uz	StarOffice 5.0 chizmasi				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	ve	Nyolo ya StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	vi	Trình vẽ StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	xh	Umzobo we-StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	zh-CN	StarOffice 5.0 绘图				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	zh-TW	StarOffice 5.0 繪圖				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_DRAWING_OOO				0	zu	Umdwebo we-StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	af	StarOffice 5.0-formule				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	ar	صيغة StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	bg	Формула на StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	br	StarOffice 5.0 Formulenn				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	ca	Fórmula de l'StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	cs	Vzorec StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	cy	Fformiwla StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	da	StarOffice 5.0-formel				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	de	StarOffice 5.0 Formel				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	el	Τύπος StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	en-GB	StarOffice 5.0 Formula				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	en-ZA	StarOffice 5.0 Formula				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	es	StarOffice 5.0 Formula				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	et	StarOffice 5.0 valem				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	fa	فرمول استارآفیس 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	fi	StarOffice 5.0 -kaava				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	fr	StarOffice 5.0 Formule				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	gl	Fórmula de StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	gu	સ્ટારઓફીસ ૫.૦ સૂત્ર				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	he	נוסחת ‏‪StarOffice 5.0‏				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	hr	StarOffice 5.0 formula				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	hu	StarOffice 5.0 képlet				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	it	Formula StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	ja	StarOffice 5.0 数式				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	ka	StarOffice 5.0 ფორმულა				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	km	រូបមន្ត​ StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	ko	StarOffice 5.0 Formula				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	ku	Formul a StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	lt	„StarOffice 5.0“ matematinis dokumentas				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	mk	StarOffice 5.0-формула				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	mn	StarOffice 5.0 Томьёо				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	my	StarOffice 5.0 ပုံသေနည်း				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	nb	StarOffice 5.0-formeldokument				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	ne	स्टारअफिस ५.० सूत्र				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	nl	StarOffice 5.0 Formule				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	nn	StarOffice 5.0-formeldokument				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	ns	Fomula ya StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	pa-IN	StarOffice 5.0 ਫਾਰਮੂਲਾ				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	pl	StarOffice 5.0 Formuła				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	pt	Fórmula do StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	pt-BR	Fórmula StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	ru	Формула StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	rw	Inzira StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	sh	StarOffice 5.0 formula				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	sk	StarOffice 5.0 Vzorec				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	sl	Formula StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	sr	StarOffice 5.0 формула				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	ss	StarOffice 5.0 Ifomula				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	st	Fomula ya StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	sv	StarOffice 5.0 formel				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	sw-TZ	Fomula ya StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	ta	ஸ்டார்ஆபிஸ் 5.0 சூத்திரம்				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	tg	Формулаи StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	tn	StarOffice 5.0 Motswako				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	tr	StarOffice 5.0 Formül				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	ts	Fomula ya StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	uk	Формула StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	uz	StarOffice 5.0 formula				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	ve	Fomuḽa ya StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	vi	Trình công thức StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	xh	Ulungiselelo lwe-StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	zh-CN	StarOffice 5.0 公式				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	zh-TW	StarOffice 5.0 公式				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_FORMULA_OOO				0	zu	Indlela yokwenza ye-StarWriter 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	af	StarOffice 5.0-meesterdokument				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	ar	مستند ستارأوفيس 5.0 شامل				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	bg	Главен документ на StarOffice 5.0 Master				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	br	StarOffice 5.0 Teul mestr				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	ca	Document mestre de l'StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	cs	Hlavní dokument StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	cy	Prif Ddogfen StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	da	StarOffice 5.0-hoveddokument				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	de	StarOffice 5.0 Globaldokument				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	el	Κύριο έγγραφο StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	en-GB	StarOffice 5.0 Master Document				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	en-ZA	StarOffice 5.0 Master Document				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	es	StarOffice 5.0 Documento Maestro				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	et	StarOffice 5.0 põhidokument				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	fa	نوشتار اصلی استارآفیس 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	fi	StarOffice 5.0 -perusasiakirja				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	fr	StarOffice 5.0 Document maître				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	gl	Documento principal de StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	gu	સ્ટારઓફિસ ૫.૦ મુખ્ય દસ્તાવેજ				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	he	מסמך אב ‏‪StarOffice 5.0‬‏‏				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	hr	StarOffice 5.0 glvani dokument				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	hu	StarOffice 5.0 fődokumentum				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	it	Documento master StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	ja	StarOffice 5.0 マスタードキュメント				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	ka	StarOffice 5.0 მთავარი დოკუმენტი				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	km	ឯកសារ​មេ StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	ko	StarOffice 5.0 Master 문서				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	ku	Makebelgeya StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	lt	„StarOffice 5.0“ pagrindinis dokumentas				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	mk	StarOffice 5.0-главен документ				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	mn	StarOffice 5.0 мастер Баримт				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	my	StarOffice 5.0 ပင်မ မှတ်တမ်းမှတ်ရာ				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	nb	StarOffice 5.0-hovuddokument				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	ne	स्टारअफिस ५.० मुख्य कागजात				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	nl	StarOffice 5.0 Hoofddocument				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	nn	StarOffice 5.0-hovuddokument				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	ns	StarOffice 5.0 Tokumente e Kgolo				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	pa-IN	StarOffice 5.0 ਮਾਸਟਰ ਦਸਤਾਵੇਜ਼				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	pl	StarOffice 5.0 Dokument główny				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	pt	Modelo global de documentos do StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	pt-BR	Documento Mestre StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	ru	Составной документ StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	rw	Inyandiko Ngenga StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	sh	StarOffice 5.0 glavni dokument				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	sk	Hlavný dokument StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	sl	Glavni dokument StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	sr	StarOffice 5.0 главни документ				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	ss	StarOffice 5.0 IMasta yedokhumenti				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	st	Tokomane e Kgolo ya StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	sv	StarOffice 5.0 samlingsdokument				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	sw-TZ	Andiko Kuu la StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	ta	ஸ்டார்ஆபிஸ் 5.0 முதன்மை ஆவணம்				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	tg	Ҳуҷҷати StarOffice 5.0 				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	tn	NalediOfisi 5.0 se se Golo Setlankana				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	tr	StarOffice 5.0 Ana Belgesi				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	ts	Fayili-nkulu ya StarOffice 5.0 Dokumente-nkulu				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	uk	Складений документ StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	uz	StarOffice 5.0 master hujjati				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	ve	Ḽiṅwalo Ḽihulwane ḽa StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	vi	Tài liệu chủ StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	xh	Uxwebhu Olungumalathi-ndlela lwe-StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	zh-CN	StarOffice 5.0 主控文档				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	zh-TW	StarOffice 5.0 主控文件				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_MASTERDOC_OOO				0	zu	Ushicilelo Olukhulu lwe-StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	af	StarOffice 5.0-voorlegging				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	ar	عرض ستارأوفيس 5.0 تقديمي				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	bg	Презентация на StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	br	StarOffice 5.0 Kinnigadenn				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	ca	Presentació de l'StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	cs	Prezentace StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	cy	Cyflwyniad StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	da	StarOffice 5.0-præsentation				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	de	StarOffice 5.0 Präsentation				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	el	Παρουσίαση StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	en-GB	StarOffice 5.0 Presentation				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	en-ZA	StarOffice 5.0 Presentation				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	es	StarOffice 5.0 Presentación				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	et	StarOffice 5.0 esitlus				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	fa	ارائهٔ استارآفیس 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	fi	StarOffice 5.0 -esitys				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	fr	StarOffice 5.0 Présentation				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	gl	Presentación de StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	gu	સ્ટારઓફીસ ૫.૦ રજૂઆત				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	he	מצגת ‏‪StarOffice 5.0‬‏‏				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	hr	StarOffice 5.0 prezentacija				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	hu	StarOffice 5.0 előadás				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	it	Presentazione StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	ja	StarOffice 5.0 プレゼンテーション				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	ka	StarOffice 5.0 Presentation				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	km	ការ​បង្ហាញ​ StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	ko	StarOffice 5.0 Presentation				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	ku	Pêşkêşî ya StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	lt	„StarOffice 5.0“ pateiktis				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	mk	StarOffice 5.0-презентација				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	mn	StarOffice 5.0 үзүүлэн				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	my	StarOffice 5.0 တင်ပြချက်				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	nb	StarOffice 5.0-presentasjon				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	ne	स्टारअफिस ५.० प्रस्तुति				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	nl	StarOffice 5.0 Presentatie				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	nn	StarOffice 5.0-presentasjon				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	ns	Tlhagišo ya StarOfiice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	pa-IN	StarOffice 5.0 ਪੇਸ਼ਕਾਰੀ				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	pl	StarOffice 5.0 Prezentacja				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	pt	Apresentação do StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	pt-BR	Apresentação StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	ru	Презентация StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	rw	Igaragaza rya StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	sh	StarOffice 5.0 prezentacija				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	sk	Prezentácia StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	sl	Predstavitev StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	sr	StarOffice 5.0 презентација				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	ss	StarOffice 5.0 Kwetfula				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	st	Nehelano ya StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	sv	StarOffice 5.0 presentation				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	sw-TZ	Wasilisho la StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	ta	ஸ்டார்ஆபிஸ் 5.0 விளக்க காட்சி				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	tg	Баёнияи StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	tn	StarOffice 5.0 Tshupetso				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	tr	StarOffice 5.0 Sunum				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	ts	Nkombiso wa StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	uk	Презентація Staroffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	uz	StarOffice 5.0 namoyish				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	ve	Nzudzanyo ya StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	vi	Trình diễn StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	xh	Inkcazelo-mboniso ye-StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	zh-CN	StarOffice 5.0 演示文稿				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	zh-TW	StarOffice 5.0 簡報				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_PRESENT_OOO				0	zu	Ukunikezwa kolwazi kwe-StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	af	StarOffice 5.0-sigblad				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	ar	ورقة ستارأوفيس 5.0 بيانيّة				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	bg	Електронна таблица на StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	br	StarOffice 5.0 Renkell				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	ca	Full de càlcul de l'StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	cs	Tabulkový procesor StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	cy	Taenlen StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	da	StarOffice 5.0-regneark				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	de	StarOffice 5.0 Tabellendokument				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	el	Υπολογιστικό φύλλο StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	en-GB	StarOffice 5.0 Spreadsheet				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	en-ZA	StarOffice 5.0 Spreadsheet				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	es	StarOffice 5.0 Hoja de cálculo				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	et	StarOffice 5.0 arvutustabel				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	fa	صفحه‌گستردهٔ استارآفیس 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	fi	StarOffice 5.0 -laskentataulukko				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	fr	StarOffice 5.0 Classeur				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	gl	Folla de cálcula de StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	gu	સ્ટારઓફિસ ૫.૦ સ્પ્રેડસીટ				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	he	גליון עבודה ‏‪StarOffice 5.0‏				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	hr	StarOffice 5.0 proračunska tablica				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	hu	StarOffice 5.0 munkafüzet				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	it	Foglio elettronico StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	ja	StarOffice 5.0 表計算ドキュメント				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	ka	StarOffice 5.0 ელ-ცხრილი				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	km	សៀវភៅ​បញ្ជី StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	ko	StarOffice 5.0 Spreadsheet				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	ku	Tabloya Hesêb a StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	lt	„StarOffice 5.0“ skaičiuoklės dokumentas				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	mk	StarOffice 5.0-табеларна пресметка				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	mn	StarOffice 5.0 Хүснэгт баримт				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	my	StarOffice 5.0 ဖြန့်ထားသော အလွှာချပ်				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	nb	StarOffice 5.0-regneark				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	ne	स्टारअफिस ५.० स्प्रेडसिट				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	nl	StarOffice 5.0 Werkblad				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	nn	StarOffice 5.0-rekneark				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	ns	Letlakala la go Hlakantšha la StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	pa-IN	StarOffice 5.0 ਸਾਰਣੀਕਾਰ				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	pl	StarOffice 5.0 Arkusz kalkulacyjny				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	pt	Folha de cálculo do StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	pt-BR	Planilha StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	ru	Электронная таблица StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	rw	Urupapurotuzu StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	sh	StarOffice 5.0 tabelarni račun				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	sk	Zošit StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	sl	Preglednica StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	sr	StarOffice 5.0 табеларни рачун				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	ss	StarOffice 5.0 Liphephacansi				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	st	Leqephe la ho Ala Boitsebiso la StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	sv	StarOffice 5.0 tabelldokument				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	sw-TZ	Lahajedwali StarCalc 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	ta	ஸ்டார்ஆபிஸ் 5.0 விரிதாள்				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	tg	Ҷадвали электронии StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	tn	StarOffice 5.0 Letlharephatlalalo				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	tr	StarOffice 5.0 Hesap Tablosu				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	ts	Xipredxiti xa StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	uk	Електронна таблиця StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	uz	StarOffice 5.0 elektron jadvali				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	ve	Sipuredeshithi tsha StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	vi	Bảng tính StarOffice 5.0 				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	xh	Icwecwe leeseli leStarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	zh-CN	StarOffice 5.0 电子表格				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	zh-TW	StarOffice 5.0 試算表				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO51_SPREADSHEET_OOO				0	zu	Ikhasi lokubala lwe-StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	af	StarOffice 5.0-grafiek				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	ar	رسم ستار أوفيس 5.0 بياني				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	bg	Диаграма на StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	br	StarOffice 5.0 Diervad				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	ca	Diagrama de l'StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	cs	Graf StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	cy	Siart StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	da	StarOffice 5.0-diagram				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	de	StarOffice 5.0 Diagramm				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	el	Διάγραμμα StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	en-GB	StarOffice 5.0 Chart				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	en-ZA	StarOffice 5.0 Chart				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	es	StarOffice 5.0 Gráfico				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	et	StarOffice 5.0 Diagramm				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	fa	نمودار استارآفیس 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	fi	StarOffice 5.0 Chart				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	fr	StarOffice 5.0 Diagramme				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	gl	Gráfica de StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	gu	સ્ટારઓફિસ ૫.૦ આલેખ				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	he	תרשים ‏‪StarOffice 5.0‬‏				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	hr	StarOffice 5.0 dijagram				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	hu	StarOffice 5.0 diagram				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	it	Grafico StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	ja	StarOffice 5.0 グラフ				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	ka	StarOffice 5.0 დიაგრამა				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	km	គំនូស​តាង StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	ko	StarOffice 5.0 Chart				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	ku	Xanxank a StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	lt	„StarOffice 5.0“ diagrama				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	mk	StarOffice 5.0-графикон				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	mn	StarOffice 5.0 Диаграмм				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	my	StarOffice 5.0 ပုံစံကားချပ်				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	nb	StarOffice 5.0-diagram				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	ne	स्टारअफिस ५.० चित्रपट				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	nl	StarOffice 5.0 Diagram				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	nn	StarOffice 5.0-diagram				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	ns	Tšhate ya StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	pa-IN	StarOffice 5.0 ਚਾਰਟ				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	pl	StarOffice 5.0 Wykres				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	pt	Gráfico do StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	pt-BR	Gráfico StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	ru	Диаграмма StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	rw	Igishushanyo StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	sh	StarOffice 5.0 grafikon				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	sk	StarOffice 5.0 Graf				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	sl	Grafikon StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	sr	StarOffice 5.0 графикон				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	ss	StarOffice 5.0 Chart				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	st	Tjhate ya StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	sv	StarOffice 5.0-diagram				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	sw-TZ	Chati ya StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	ta	ஸ்டார்ஆபிஸ் 5.0 சார்ட்				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	tg	Диаграммаи StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	tn	NalediOfisi 5.0 Chate				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	tr	StarOffice 5.0 Çizelge				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	ts	Chati ya StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	uk	Діаграма Staroffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	uz	StarOffice 5.0 diagramma				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	ve	Tshati ya StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	vi	Đồ thị StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	xh	Itshati ye-StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	zh-CN	StarOffice 5.0 图表				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	zh-TW	StarOffice 5.0 圖表				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_CHART_OOO				0	zu	Ishathi le-StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	af	StarOffice 5.0-teksdokument				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	ar	مستند ستارأوفيس 5.0 نصي				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	bg	Текстов документ на StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	br	StarOffice 5.0 Testenn				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	ca	Document de text de l'StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	cs	Textový dokument StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	cy	Dogfen Testun StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	da	StarOffice 5.0-tekstdokument				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	de	StarOffice 5.0 Textdokument				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	el	Έγγραφο κειμένου StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	en-GB	StarOffice 5.0 Text Document				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	en-ZA	StarOffice 5.0 Text Document				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	es	StarOffice 5.0 Documento de Texto				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	et	StarOffice 5.0 tekstidokument				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	fa	نوشتار متنی استارآفیس 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	fi	StarOffice 5.0 -tekstiasiakirja				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	fr	StarOffice 5.0 Texte				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	gl	Documento de texto de StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	gu	StarOffice 5.0 લખાણ દસ્તાવેજ				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	he	מסמך כיתוב ‏‪StarOffice 5.0‬‏‏				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	hr	StarOffice 5.0 tekst dokument				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	hu	StarOffice 5.0 szöveges dokumentum				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	it	Documento di testo StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	ja	StarOffice 5.0 文書ドキュメント				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	ka	StarOffice 5.0 ტექსტური დოკუმენტი				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	km	ឯកសារ​អត្ថបទ StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	ko	StarOffice 5.0 Text 문서				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	ku	Belgeya Tekstê ya StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	lt	„StarOffice 5.0“ teksto dokumentas				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	mk	StarOffice 5.0-текстуален документ				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	mn	StarOffice 5.0 бичвэр баримт				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	my	StarOffice 5.0 စာသား မှတ်တမ်းမှတ်ရာ				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	nb	StarOffice 5.0-tekstdokument				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	ne	स्टारअफिस ५.० पाठ कागजात				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	nl	StarOffice 5.0 Tekstdocument				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	nn	StarOffice 5.0-tekstdokument				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	ns	Tokumente ya Sengwalwa ya StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	pa-IN	StarOffice 5.0 ਪਾਠ ਦਸਤਾਵੇਜ਼				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	pl	StarOffice 5.0 Dokument tekstowy				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	pt	Documento de texto do StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	pt-BR	Documento de texto StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	ru	Текстовый документ StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	rw	Inyandiko Mwandiko StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	sh	StarOffice 5.0 tekst				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	sk	Textový dokument StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	sl	Dokument z besedilom StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	sr	StarOffice 5.0 текст				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	ss	StarOffice 5.0 Umbhalo wedokhumenti				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	st	Tokomane ya Mongolo ya StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	sv	StarOffice 5.0 textdokument				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	sw-TZ	Andiko Matini la StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	ta	ஸ்டார்ஆபிஸ் 5.0 உரை ஆவணம்				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	tg	Ҳуҷҷати матнии StarOffice 5.0 				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	tn	NalediOfisi 5.0 Kago Setlankana				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	tr	StarOffice 5.0 Metin Belgesi				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	ts	Fayili ya Rungula ya StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	uk	Текстовий документ Staroffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	uz	StarOffice 5.0 matn hujjati				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	ve	Ḽiṅwalo ḽa Ḽiṅwalwa ḽa StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	vi	Tài liệu văn bản StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	xh	Uxwebhu Lwesiqendu lwe-StarOffice 5.0				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	zh-CN	StarOffice 5.0 文本文档				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	zh-TW	StarOffice 5.0 文字文件				2002-02-02 02:02:02
scp2	source\binfilter\registryitem_binfilter.ulf	0	LngText	STR_REG_VAL_SO52_TEXT_OOO				0	zu	Ushicilelo Lombhalo we-StarOffice 5.0				2002-02-02 02:02:02
