layout	janneke\vc\layout-cws\toolkit\workben\layout\zoom.xml	0	layout	dialog_title				0	en-US	Set Zoom				20080215 15:20:14
layout	janneke\vc\layout-cws\toolkit\workben\layout\zoom.xml	0	layout	FL_ZOOM_text				0	en-US	Zoom factor				20080215 15:20:14
layout	janneke\vc\layout-cws\toolkit\workben\layout\zoom.xml	0	layout	BTN_WHOLE_PAGE_label				0	en-US	Whole Page				20080215 15:20:14
layout	janneke\vc\layout-cws\toolkit\workben\layout\zoom.xml	0	layout	BTN_PAGE_WIDTH_label				0	en-US	Page Width				20080215 15:20:14
layout	janneke\vc\layout-cws\toolkit\workben\layout\zoom.xml	0	layout	BTN_OPTIMAL_label				0	en-US	Optimal				20080215 15:20:14
layout	janneke\vc\layout-cws\toolkit\workben\layout\zoom.xml	0	layout	BTN_200_label				0	en-US	200 %				20080215 15:20:14
layout	janneke\vc\layout-cws\toolkit\workben\layout\zoom.xml	0	layout	BTN_150_label				0	en-US	15~0 %				20080215 15:20:14
layout	janneke\vc\layout-cws\toolkit\workben\layout\zoom.xml	0	layout	BTN_100_label				0	en-US	100 %				20080215 15:20:14
layout	janneke\vc\layout-cws\toolkit\workben\layout\zoom.xml	0	layout	BTN_75_label				0	en-US	75 %				20080215 15:20:14
layout	janneke\vc\layout-cws\toolkit\workben\layout\zoom.xml	0	layout	BTN_50_label				0	en-US	50 %				20080215 15:20:14
layout	janneke\vc\layout-cws\toolkit\workben\layout\zoom.xml	0	layout	BTN_USER_label				0	en-US	Variable				20080215 15:20:14
layout	janneke\vc\layout-cws\toolkit\workben\layout\zoom.xml	0	layout	ED_USER_text				0	en-US	100%				20080215 15:20:14
layout	janneke\vc\layout-cws\toolkit\workben\layout\de\zoom.xml	0	layout	dialog_title				0	de	Maßstab				20080215 15:19:24
layout	janneke\vc\layout-cws\toolkit\workben\layout\de\zoom.xml	0	layout	FL_ZOOM_text				0	de	Zoomfaktor				20080215 15:19:24
layout	janneke\vc\layout-cws\toolkit\workben\layout\de\zoom.xml	0	layout	BTN_WHOLE_PAGE_label				0	de	Ganze Seite				20080215 15:19:24
layout	janneke\vc\layout-cws\toolkit\workben\layout\de\zoom.xml	0	layout	BTN_PAGE_WIDTH_label				0	de	Seiten~breite Width				20080215 15:19:24
layout	janneke\vc\layout-cws\toolkit\workben\layout\de\zoom.xml	0	layout	BTN_OPTIMAL_label				0	de	Optimal				20080215 15:19:24
layout	janneke\vc\layout-cws\toolkit\workben\layout\de\zoom.xml	0	layout	BTN_200_label				0	de	200 %				20080215 15:19:24
layout	janneke\vc\layout-cws\toolkit\workben\layout\de\zoom.xml	0	layout	BTN_150_label				0	de	15~0 %				20080215 15:19:24
layout	janneke\vc\layout-cws\toolkit\workben\layout\de\zoom.xml	0	layout	BTN_100_label				0	de	100 %				20080215 15:19:24
layout	janneke\vc\layout-cws\toolkit\workben\layout\de\zoom.xml	0	layout	BTN_75_label				0	de	75 %				20080215 15:19:24
layout	janneke\vc\layout-cws\toolkit\workben\layout\de\zoom.xml	0	layout	BTN_50_label				0	de	50 %				20080215 15:19:24
layout	janneke\vc\layout-cws\toolkit\workben\layout\de\zoom.xml	0	layout	BTN_USER_label				0	de	Stufenlos				20080215 15:19:24
layout	janneke\vc\layout-cws\toolkit\workben\layout\de\zoom.xml	0	layout	ED_USER_text				0	de	100%				20080215 15:19:24
layout	janneke\vc\layout-cws\toolkit\workben\layout\nl\zoom.xml	0	layout	dialog_title				0	nl	In- en uitzoomen				20080215 15:19:27
layout	janneke\vc\layout-cws\toolkit\workben\layout\nl\zoom.xml	0	layout	FL_ZOOM_text				0	nl	Zoomfactor				20080215 15:19:27
layout	janneke\vc\layout-cws\toolkit\workben\layout\nl\zoom.xml	0	layout	BTN_WHOLE_PAGE_label				0	nl	H~ele pagina				20080215 15:19:27
layout	janneke\vc\layout-cws\toolkit\workben\layout\nl\zoom.xml	0	layout	BTN_PAGE_WIDTH_label				0	nl	Paginabreedte				20080215 15:19:27
layout	janneke\vc\layout-cws\toolkit\workben\layout\nl\zoom.xml	0	layout	BTN_OPTIMAL_label				0	nl	Optimaal				20080215 15:19:27
layout	janneke\vc\layout-cws\toolkit\workben\layout\nl\zoom.xml	0	layout	BTN_200_label				0	nl	200 %				20080215 15:19:27
layout	janneke\vc\layout-cws\toolkit\workben\layout\nl\zoom.xml	0	layout	BTN_150_label				0	nl	15~0 %				20080215 15:19:27
layout	janneke\vc\layout-cws\toolkit\workben\layout\nl\zoom.xml	0	layout	BTN_100_label				0	nl	100 %				20080215 15:19:27
layout	janneke\vc\layout-cws\toolkit\workben\layout\nl\zoom.xml	0	layout	BTN_75_label				0	nl	75 %				20080215 15:19:27
layout	janneke\vc\layout-cws\toolkit\workben\layout\nl\zoom.xml	0	layout	BTN_50_label				0	nl	50 %				20080215 15:19:27
layout	janneke\vc\layout-cws\toolkit\workben\layout\nl\zoom.xml	0	layout	BTN_USER_label				0	nl	Variabel				20080215 15:19:27
layout	janneke\vc\layout-cws\toolkit\workben\layout\nl\zoom.xml	0	layout	ED_USER_text				0	nl	100%				20080215 15:19:27
