#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: localize.sdf,v $
#
# $Revision: 1.12 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG				0	ca	~Ajuda				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG				0	cs	Nápověda				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG				0	da	~Hjælp				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG				0	el	~Βοήθεια				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG				0	es	Ay~uda				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG				0	et	~Help				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG				0	fi	~Ohje				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG				0	fr	Aide				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG				0	he	‮עזרה‬				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG				0	hi-IN	~सहायता				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG				0	hu	~Súgó				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG				0	it	~?				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG				0	ja	ヘルプ(~H)				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG				0	ko	도움말(~H)				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG				0	nl	~Help				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG				0	pl	Po~moc				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG				0	pt	~Ajuda				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG				0	pt-BR	Aj~uda				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG				0	ru	Сп~равка				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG				0	sk	~Pomocník				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG				0	sl	~Pomoč				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG				0	sv	~Hjälp				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG				0	th	~ช่วยเหลือ				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG				0	tr	~Yardım				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG				0	zh-CN	帮助(~H)				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG				0	zh-TW	說明(~H)				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 1				0	ca	Pàgina web d'AutoPilot				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 1				0	cs	WWW stránka průvodce				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 1				0	da	AutoPilot Webside				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 1				0	el	Αυτόματος Πιλότος ιστοσελίδας				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 1				0	es	AutoPiloto para página Web				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 1				0	et	AutoPilot Web Page				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 1				0	fi	Ohjattu Web-sivun luominen				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 1				0	fr	AutoPilote de page Web				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 1				0	he	‮טייס אוטומטי דף אינטרנט‬				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 1				0	hi-IN	ओटोपैलट् वेब पृष्ठ				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 1				0	hu	Webhelytündér				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 1				0	it	Pilota automatico Pagina WEB				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 1				0	ja	オートパイロット Webページ				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 1				0	ko	자동 파일럿 웹 페이지				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 1				0	nl	Assistent webpagina				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 1				0	pl	AutoPilot: Strona WWW				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 1				0	pt	AutoPiloto - Página Web				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 1				0	pt-BR	Assistente de Página da Web				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 1				0	ru	Мастер веб-страницы				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 1				0	sk	Sprievodca webovou stránkou				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 1				0	sl	Avtopilot za spletne strani				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 1				0	sv	AutoPilot för webbsida				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 1				0	th	นำร่องเว็บเพจอัตโนมัติ				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 1				0	tr	\nAutoPilot Web Sayfası				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 1				0	zh-CN	自动文件助理 万维网页				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 1				0	zh-TW	自動檔案助理 網頁				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 10				0	ca	Crea una plantilla				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 10				0	cs	Vytvořit šablonu				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 10				0	da	Opret skabelon				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 10				0	el	Δημιουργία προτύπου				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 10				0	es	Crear plantilla				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 10				0	et	Create template				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 10				0	fi	Luo malli				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 10				0	fr	Créer un modèle				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 10				0	he	‮יצירת תבנית‬				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 10				0	hi-IN	नमूना उत्पन्न करो				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 10				0	hu	Sablon készítése				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 10				0	it	Creazione modelli				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 10				0	ja	テンプレートを作成する				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 10				0	ko	서식 파일 작성				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 10				0	nl	Sjabloon maken				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 10				0	pl	Utwórz szablon				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 10				0	pt	Criar modelo				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 10				0	pt-BR	Criar modelo				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 10				0	ru	Создать шаблон				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 10				0	sk	Vytvoriť šablónu				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 10				0	sl	Ustvari predlogo				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 10				0	sv	Skapa mall				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 10				0	th	สร้างแม่แบบ				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 10				0	tr	Şablon yarat				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 10				0	zh-CN	生成样式				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 10				0	zh-TW	製作樣式				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 2				0	ca	~Cancel.la				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 2				0	cs	Zrušit				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 2				0	da	~Annuller				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 2				0	el	Άκυρο				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 2				0	es	C~ancelar				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 2				0	et	~Cancel				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 2				0	fi	~Peruuta				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 2				0	fr	Annuler				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 2				0	he	‮ביטול‬				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 2				0	hi-IN	~रद्द करो				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 2				0	hu	~Mégsem				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 2				0	it	A~nnulla				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 2				0	ja	キャンセル(~C)				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 2				0	ko	취소(~C)				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 2				0	nl	A~nnuleren				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 2				0	pl	~Anuluj				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 2				0	pt	C~ancelar				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 2				0	pt-BR	~Cancelar				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 2				0	ru	~Отменить				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 2				0	sk	~Zrušiť				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 2				0	sl	Pre~kliči				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 2				0	sv	Av~bryt				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 2				0	th	~ยกเลิก				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 2				0	tr	~Vazgeç				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 2				0	zh-CN	取消(~C)				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 2				0	zh-TW	取消(~C)				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 3				0	ca	C~rea				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 3				0	cs	Vytvořit				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 3				0	da	~Opret				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 3				0	el	Δ~ημιουργία				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 3				0	es	~Crear				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 3				0	et	C~reate				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 3				0	fi	~Luo				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 3				0	fr	Créer				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 3				0	he	‮יצירה‬				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 3				0	hi-IN	उ~त्पन्न करो				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 3				0	hu	~Létrehozás				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 3				0	it	~Crea				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 3				0	ja	完了(~R)				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 3				0	ko	만들기(~R)				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 3				0	nl	~Maken				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 3				0	pl	~Utwórz				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 3				0	pt	~Criar				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 3				0	pt-BR	C~riar				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 3				0	ru	~Создать				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 3				0	sk	Vytvo~riť				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 3				0	sl	Ustva~ri				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 3				0	sv	~Färdigställ				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 3				0	th	ส~ร้าง				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 3				0	tr	~Yarat				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 3				0	zh-CN	完成(~R)				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 3				0	zh-TW	完成(~R)				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 4				0	ca	Quina plantilla s'ha d'utilitzar?				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 4				0	cs	Kterou šablonu chcete použít?				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 4				0	da	Hvilken skabelon skal anvendes ?				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 4				0	el	Επιλέξτε ένα πρότυπο				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 4				0	es	¿Qué plantilla desea utilizar?				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 4				0	et	Which template should be used?				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 4				0	fi	Mitä mallia käytetään?				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 4				0	fr	Sélectionnez le modèle à utiliser :				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 4				0	he	‮באיזו תבנית להשתמש?‬				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 4				0	hi-IN	कौनसी नमूने को उपयोग करना है?				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 4				0	hu	Melyik sablont szeretné használni?				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 4				0	it	Quale modello si intende usare ?				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 4				0	ja	どのテンプレートを使用しますか。				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 4				0	ko	어느 레이아웃을 사용하겠습니까?				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 4				0	nl	Welk sjabloon wilt u gebruiken?				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 4				0	pl	Którego szablonu użyć?				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 4				0	pt	Qual o modelo que deseja utilizar ?				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 4				0	pt-BR	Qual modelo deve ser usado?				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 4				0	ru	Какой шаблон применить?				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 4				0	sk	Ktorú šablónu chcete použiť?				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 4				0	sl	Katera predloga naj bo uporabljena?				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 4				0	sv	Vilken mall ska användas ?				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 4				0	th	แม่แบบอันไหนที่จะใช้?				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 4				0	tr	Hangi şablon kullanılsın?				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 4				0	zh-CN	要使用哪一种样式？				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 4				0	zh-TW	要採用哪一個樣式？				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 5				0	ca	Quin format s'ha d'utilitzar?				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 5				0	cs	Jaké rozvržení chcete použít?				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 5				0	da	Hvilket layout skal anvendes ?				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 5				0	el	Επιλέξτε ένα στυλ				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 5				0	es	¿Qué estilo desea utilizar?				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 5				0	et	Which layout should be used?				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 5				0	fi	Mitä asettelua käytetään?				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 5				0	fr	Sélectionnez le style à utiliser :				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 5				0	he	‮באיזה פריסה להשתמש?‬				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 5				0	hi-IN	कौनसी अभिन्यास को उपयोग करना है?				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 5				0	hu	Melyik elrendezést szeretné használni?				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 5				0	it	Quale stile si intende usare ?				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 5				0	ja	どのレイアウトを使用しますか。				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 5				0	ko	어느 레이아웃을 사용하겠습니까?				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 5				0	nl	Welke lay-out wilt u gebruiken?				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 5				0	pl	Którego układu użyć?				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 5				0	pt	Qual o estilo que deseja utilizar ?				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 5				0	pt-BR	Qual layout deve ser usado?				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 5				0	ru	Какой стиль следует использовать?				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 5				0	sk	Aký vzhľad by mal byť použitý?				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 5				0	sl	Katera postavitev naj bo uporabljena?				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 5				0	sv	Vilken stil ska användas ?				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 5				0	th	เค้าโครงอันไหนที่จะใช้?				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 5				0	tr	Hangi biçim/düzen kullanılsın ?				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 5				0	zh-CN	要使用哪一种风格？				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 5				0	zh-TW	要採用哪一種風格？				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 6				0	ca	Imatge del fons				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 6				0	cs	Obrázek na pozadí				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 6				0	da	Baggrundsbillede				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 6				0	el	Εικόνα φόντου				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 6				0	es	Imagen de fondo				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 6				0	et	Background Image				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 6				0	fi	Taustakuva				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 6				0	fr	Image d'arrière-plan				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 6				0	he	‮צלם הרקע‬				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 6				0	hi-IN	पृष्ठभाग चित्र				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 6				0	hu	Háttérkép				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 6				0	it	Immagine di sfondo				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 6				0	ja	背景デザイン				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 6				0	ko	배경 이미지				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 6				0	nl	Achtergrondafbeelding				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 6				0	pl	Obraz tła				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 6				0	pt	Imagem de fundo				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 6				0	pt-BR	Imagem do plano de fundo				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 6				0	ru	Фоновое изображение				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 6				0	sk	Pozadie				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 6				0	sl	Slika za ozadje				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 6				0	sv	Bakgrundsbild				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 6				0	th	ภาพพื้นหลัง				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 6				0	tr	Artalan görüntüsü				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 6				0	zh-CN	背景颜色				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 6				0	zh-TW	背景圖片				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 7				0	ca	~Mosaic				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 7				0	cs	Vydláždit				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 7				0	da	~Side om side				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 7				0	el	Σε παράθεση				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 7				0	es	~Embaldosado				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 7				0	et	~Tiled				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 7				0	fi	~Vierekkäin				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 7				0	fr	Carrela~ge				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 7				0	he	‮פריסה ללא חפיפה‬				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 7				0	hi-IN	~टइल किया हुआ				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 7				0	hu	~Mozaik				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 7				0	it	Affianca				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 7				0	ja	並べて表示(~T)				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 7				0	ko	바둑판식 배치(~T)				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 7				0	nl	Naas~t elkaar				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 7				0	pl	~Sąsiadująco				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 7				0	pt	Em a~zulejo				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 7				0	pt-BR	~Lado a lado				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 7				0	ru	Мозаикой				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 7				0	sk	~Dláždený				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 7				0	sl	Razpos~tavljeno				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 7				0	sv	Sida vid sida				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 7				0	th	~ซ้อนทับ				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 7				0	tr	~Yan yana				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 7				0	zh-CN	平铺(~T)				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 7				0	zh-TW	平鋪(~T)				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 8				0	ca	~Redimensionat				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 8				0	cs	Roztáhnout				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 8				0	da	~Skaleret				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 8				0	el	Κλιμάκω~ση				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 8				0	es	~Graduado				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 8				0	et	~Scaled				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 8				0	fi	~Skaalattu				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 8				0	fr	~Gradué				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 8				0	he	‮התאמה לגודל‬				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 8				0	hi-IN	~स्केल किया हुआ				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 8				0	hu	Mé~retezett				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 8				0	it	~In scala				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 8				0	ja	拡大して表示(~S)				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 8				0	ko	확대(~S)				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 8				0	nl	~Geschaald				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 8				0	pl	Skalowa~ny				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 8				0	pt	~Escalonado				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 8				0	pt-BR	Dimen~sionado				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 8				0	ru	~Масштабированием				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 8				0	sk	~Roztiahnutý				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 8				0	sl	Pr~ilagojeno				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 8				0	sv	~Skalat				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 8				0	th	~สเกล				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 8				0	tr	~Ölçeklendirilmiş				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 8				0	zh-CN	采用显示比例(~S)				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 8				0	zh-TW	採用顯示比例(~S)				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 9				0	ca	Edita el document				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 9				0	cs	Editovat dokument				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 9				0	da	Rediger dokument				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 9				0	el	Επεξεργασία εγγράφου				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 9				0	es	Editar documento				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 9				0	et	Edit document				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 9				0	fi	Muokkaa asiakirjaa				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 9				0	fr	Éditer le document				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 9				0	he	‮עריכת מסמך‬				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 9				0	hi-IN	लेखपत्र संपादन				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 9				0	hu	Dokumentum szerkesztése				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 9				0	it	Modifica documento				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 9				0	ja	ドキュメントを編集する				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 9				0	ko	문서 작업				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 9				0	nl	Document bewerken				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 9				0	pl	Edytuj dokument				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 9				0	pt	Editar documento				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 9				0	pt-BR	Editar documento				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 9				0	ru	Правка документа				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 9				0	sk	Upraviť dokument				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 9				0	sl	Uredi dokument				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 9				0	sv	Redigera dokument				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 9				0	th	แก้ไขเอกสาร				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 9				0	tr	Belgeyi düzenle				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 9				0	zh-CN	编辑文档				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBDIALOG + 9				0	zh-TW	編輯文件				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 1				0	ca	No es pot trobar cap plantilla per a configurar la pàgina.				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 1				0	cs	Šablona pro tuto stránku nebyla nalezena.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 1				0	da	Der blev ikke fundet en skabelon til sideopbygningen.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 1				0	el	Δεν βρέθηκε πρότυπο για την δημιουργία της σελίδας.				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 1				0	es	No se encontró ninguna plantilla para la configuración de la página.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 1				0	et	A template for the page setup could not be found.				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 1				0	fi	Sivun asetusten mallia ei löytynyt.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 1				0	fr	Impossible de détecter un modèle pour la mise en page !				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 1				0	he	‮אין תבנית למבנה דף זה.‬				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 1				0	hi-IN	पृष्ठ सेटप् केलिए नमूना नहीं मिला ।				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 1				0	hu	Nem található sablon az oldalbeállításhoz.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 1				0	it	Non è stato trovato nessun modello per il layout di pagina.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 1				0	ja	ページ構成用のテンプレートが見つかりません。				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 1				0	ko	페이지 구성을 위한 서식 파일을 찾지 못했습니다.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 1				0	nl	Geen sjabloon voor de paginaopbouw gevonden.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 1				0	pl	Nie znaleziono szablonu układu strony.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 1				0	pt	Foi impossível encontrar qualquer estilo de configuração de página.				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 1				0	pt-BR	Não foi possível encontrar um modelo para a configuração da página.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 1				0	ru	Невозможно найти шаблон для структуры страницы.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 1				0	sk	Šablóna pre túto stránku nebola nájdená.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 1				0	sl	Predloge za pripravo strani ni mogoče najti.				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 1				0	sv	Det hittades ingen mall för siduppbyggnaden.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 1				0	th	ไม่สามารถพบแม่แบบสำหรับตั้งค่าหน้ากระดาษ				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 1				0	tr	Sayfa düzeni için bir şablon bulunamadı.				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 1				0	zh-CN	没有找到用于页面版式的样式。				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 1				0	zh-TW	沒有找到頁面版式的樣式。				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 2				0	ca	No s'ha trobat cap estil de pàgina.				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 2				0	cs	Styl pro naformátování této stránky nebyl nalezen.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 2				0	da	Der blev ikke fundet en skabelon til sidetypografien.				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 2				0	el	Δεν βρέθηκε πρότυπο για το στυλ της σελίδας				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 2				0	es	No se encontró ningún estilo para la página.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 2				0	et	A Style for the Page Style could not be found.				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 2				0	fi	Sivutyylin tyyliä ei löytynyt.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 2				0	fr	Impossible de détecter un style pour le style de page !				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 2				0	he	‮אין סגנון לסגנון דף זה.‬				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 2				0	hi-IN	पृष्ठ शैली केलिए शैली नहीं मिला ।				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 2				0	hu	Nem található az oldalstílushoz megfelelő stílus.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 2				0	it	Non è stato trovato nessun modello per lo stile di pagina.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 2				0	ja	ページスタイル用のテンプレートが見つかりません。				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 2				0	ko	페이지 스타일을 위한 템플릿을 찾지 못했습니다.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 2				0	nl	Geen opmaakprofiel voor het paginaopmaakprofiel gevonden.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 2				0	pl	Nie znaleziono stylu strony.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 2				0	pt	Foi impossível encontrar qualquer estilo de página.				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 2				0	pt-BR	Não foi possível encontrar um estilo para o Estilo da Página.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 2				0	ru	Невозможно найти шаблон для стиля страницы.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 2				0	sk	Nemôžem nájsť štýlu pre stránku.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 2				0	sl	Sloga za oblikovanje sloga strani ni mogoče najti.				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 2				0	sv	Det hittades ingen mall för sidformatmallen.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 2				0	th	ไม่สามารถพบลักษณะสำหรับลักษณะหน้า				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 2				0	tr	Sayfa Stili için bir stil bulunamadı.				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 2				0	zh-CN	没有找到用于页面风格设定的样式。				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 2				0	zh-TW	沒有找到頁面版式的樣式。				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 3				0	ca	S'ha produït un error en interpretar les plantilles.				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 3				0	cs	Při zpracování šablony došlo k chybě.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 3				0	da	Der opstod en fejl under analyse af skabelonerne.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 3				0	el	Παρουσιάστηκε σφάλμα κατά την ανάλυση των προτύπων.				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 3				0	es	Ha ocurrido un error al verificar las plantillas.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 3				0	et	An error occurred as the templates were being interpreted.				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 3				0	fi	Mallia tulkittaessa on ilmennyt virhe.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 3				0	fr	Une erreur s'est produite lors de l'évaluation du modèle.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 3				0	he	‮ארעה שגיאה בעת קליטת התבניות.‬				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 3				0	hi-IN	नमूनों को रोकने के कारण गलती घटित हुआ ।				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 3				0	hu	Hiba történt a sablon feldolgozása közben.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 3				0	it	Durante la valutazione dello stile si è verificato un errore.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 3				0	ja	テンプレートの確認中に、エラーが発生しました。				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 3				0	ko	서식 파일을 해석하는 중 오류가 발생했습니다.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 3				0	nl	Bij het verwerken van de sjabloon is een fout opgetreden.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 3				0	pl	Wystąpił błąd podczas interpretacji szablonów.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 3				0	pt	Surgiu um erro ao verificar o modelo.				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 3				0	pt-BR	Ocorreu um erro durante a interpretação dos modelos.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 3				0	ru	Ошибка интерпретации шаблонов.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 3				0	sk	Pri spracovaní šablóny sa vyskytla chyba.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 3				0	sl	Med tolmačenjem predlog je prišlo do napake.				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 3				0	sv	Ett fel uppstod vid utvärderingen av mallarna.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 3				0	th	เกิดข้อผิดพลาดคือแม่แบบกำลังถูกตีความ				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 3				0	tr	Şablonlar yorumlanırken hata oluştu.				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 3				0	zh-CN	在处理样式时发生一个错误。				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 3				0	zh-TW	在處理樣式文件時發生一個錯誤。				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 4				0	ca	S'ha produït un error en actualitzar la plantilla.				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 4				0	cs	Při obnovení šablony došlo k chybě.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 4				0	da	Der opstod en fejl under opdatering af skabelonen.				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 4				0	el	Παρουσιάστηκε σφάλμα κατά την ενημέρωση του προτύπου.				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 4				0	es	Ha ocurido un error al actualizar la plantilla.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 4				0	et	An error occurred as the template was being refreshed.				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 4				0	fi	Mallia päivitettäessä on ilmennyt virhe.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 4				0	fr	Une erreur s'est produite lors de l'actualisation du modèle.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 4				0	he	‮ארעה שגיאה בעת ריענון התבנית‬				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 4				0	hi-IN	नमूनों को नवीकरण करने के कारण गलती घटित हुआ ।				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 4				0	hu	Hiba történt a sablon frissítése közben.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 4				0	it	Durante l'aggiornamento di uno stile si è verificato un errore.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 4				0	ja	テンプレートの更新中に、エラーが発生しました。				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 4				0	ko	서식 파일을 새로 고침할 때 오류가 발생했습니다.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 4				0	nl	Bij het vernieuwen van het sjabloon is een fout opgetreden.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 4				0	pl	Wystąpił błąd podczas odświeżania szablonu.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 4				0	pt	Surgiu um erro ao actualizar o modelo.				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 4				0	pt-BR	Ocorreu um erro durante a atualização do modelo.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 4				0	ru	Ошибка обновления шаблона.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 4				0	sk	Pri obnove šablóny sa vyskytla chyba.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 4				0	sl	Med osveževanjem predloge je prišlo do napake.				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 4				0	sv	Ett fel uppstod vid uppdateringen av mallen.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 4				0	th	เกิดข้อผิดพลาดขึ้นคือแม่แบบกำลังถูกฟื้นฟู				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 4				0	tr	Şablonun tazelenmesi esnasında bir hata oluştu.				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 4				0	zh-CN	更新样式时发生一个错误。				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 4				0	zh-TW	在更新樣式文件時發生一個錯誤。				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 5				0	ca	S'ha produït un error en aplicar els estils.				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 5				0	cs	Při aplikaci stylu došlo k chybě.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 5				0	da	Der opstod en fejl under tildeling af typografierne.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 5				0	el	Παρουσιάστηκε σφάλμα κατά την εφαρμογή των προτύπων μορφοποίησης.				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 5				0	es	Ha ocurrido un error al asignar la plantilla del formato.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 5				0	et	An error occurred while applying the Styles.				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 5				0	fi	Tyylejä liitettäessä on ilmennyt virhe.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 5				0	fr	Une erreur s'est produite lors de l'attribution des styles.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 5				0	he	‮ארעה שגיאה בעת יישום הסגנונות.‬				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 5				0	hi-IN	लेखपत्रों को परीक्षा करने के समय गलती घटित हुआ ।				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 5				0	hu	Hiba történt a stílus alkalmazása közben.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 5				0	it	Si è verificato un errore. Impossibile assegnare lo stile.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 5				0	ja	書式スタイルの適用中に、エラーが発生しました。				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 5				0	ko	스타일 지정시 오류가 발생했습니다.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 5				0	nl	Bij het toepassen van de opmaakprofielen is een fout opgetreden.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 5				0	pl	Wystąpił błąd podczas stosowania stylów.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 5				0	pt	Surgiu um erro durante a atribuição dos estilos.				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 5				0	pt-BR	Ocorreu um erro durante a aplicação dos estilos.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 5				0	ru	Ошибка назначения стилей.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 5				0	sk	Chyba sa vyskytla pri použití štýlov.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 5				0	sl	Pri nanašanju slogov je prišlo do napake.				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 5				0	sv	Ett fel uppstod vid tilldelningen av formatmallar.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 5				0	th	เกิดข้อผิดพลาดขึ้นขณะกำลังใช้ลักษณะ				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 5				0	tr	Biçemin uygulanması esnasında bir hata oluştu.				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 5				0	zh-CN	指定使用格式样式时发生一个错误。				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 5				0	zh-TW	在設定這個格式樣式時發生一個錯誤。				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 6				0	ca	S'ha produït un error en interpretar el document.				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 6				0	cs	Při vyhodnocování dokumentu došlo k chybě.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 6				0	da	Der opstod en fejl under analyse af dokumenterne.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 6				0	el	Παρουσιάστηκε σφάλμα κατά την ανάλυση των εγγράφων.				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 6				0	es	Ha ocurrido un error durante la evaluación de los documentos.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 6				0	et	An error occurred while evaluating the documents.				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 6				0	fi	Asiakirjaa arvioitaessa on ilmennyt virhe.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 6				0	fr	Une erreur s'est produite lors de l'évaluation des documents.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 6				0	he	‮ארעה שגיאה בעת הערכת המסמכים‬				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 6				0	hi-IN	लेखपत्रों को परीक्षा करने के समय गलती घटित हुआ ।				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 6				0	hu	Hiba történt a dokumentumok kiértékelése közben.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 6				0	it	Errore durante la valutazione del documento.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 6				0	ja	ドキュメントの確認中に、エラーが発生しました。				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 6				0	ko	문서 평가시 오류가 발생했습니다.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 6				0	nl	Bij het verwerken van het document is een fout opgetreden.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 6				0	pl	Wystąpił błąd podczas oceny dokumentów.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 6				0	pt	Surgiu um erro ao verificar o documento.				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 6				0	pt-BR	Ocorreu um erro durante a avaliação dos documentos.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 6				0	ru	Ошибка оценки документов.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 6				0	sk	Pri vyhodnocovaní dokumentu sa vyskytla chyba.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 6				0	sl	Pri vrednotenju dokumentov je prišlo do napake.				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 6				0	sv	Ett fel uppstod vid utvärderingen av dokument.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 6				0	th	เกิดข้อผิดพลาดขึ้นขณะกำลังประเมินผลเอกสาร				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 6				0	tr	Belgeleri değerlendirirken bir hata oluştu.				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 6				0	zh-CN	处理文档时发生一个错误。				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 6				0	zh-TW	在處理這個文件時發生一個錯誤。				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 7				0	ca	S'ha produït un error en executar l'AutoPilot.				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 7				0	cs	Při běhu průvodce došlo k chybě.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 7				0	da	Der opstod en fejl under udførelse af AutoPiloten.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 7				0	el	Παρουσιάστηκε σφάλμα κατά την εκτέλεση του αυτόματου πιλότου.				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 7				0	es	Ha ocurrido un error al ejecutar el AutoPiloto.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 7				0	et	An error occurred while running the AutoPilot.				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 7				0	fi	Ohjatun toiminnon suorituksessa on ilmennyt virhe.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 7				0	fr	Une erreur s'est produite lors de l'exécution de l'AutoPilote.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 7				0	he	‮ארעה שגיאה בעת הפעלת הטייס האוטומטי.‬				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 7				0	hi-IN	ओटोपैलट् को चलाने के समय गलती घटित हुआ ।				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 7				0	hu	A Tündér futásakor hiba lépett fel.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 7				0	it	Errore durante l'esecuzione del Pilota automatico.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 7				0	ja	オートパイロットの実行中に、エラーが発生しました。				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 7				0	ko	자동 파일럿 실행시 오류가 발생했습니다.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 7				0	nl	Bij het uitvoeren van de Assistent is een fout opgetreden.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 7				0	pl	Wystąpił błąd podczas uruchamiania AutoPilota.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 7				0	pt	Surgiu um erro durante a execução do AutoPiloto.				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 7				0	pt-BR	Ocorreu um erro durante a execução do Assistente.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 7				0	ru	Ошибка работы Мастера.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 7				0	sk	Počas behu Sprievodcu sa vyskytla chyba.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 7				0	sl	Pri izvajanju Avtopilota je prišlo do napake.				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 7				0	sv	Ett fel uppstod när AutoPiloten kördes.				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 7				0	th	เกิดข้อผิดพลาดขึ้นขณะกำลังใช้งานการนำร่องอัตโนมัติ				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 7				0	tr	AutoPilot çalıştırılırken beklenmeyen bir hata oluştu.				20040507 14:27:21
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 7				0	zh-CN	执行自动文件助理时发生一个错误。				2002-02-02 02:02:02
wizards	source\webwizard\webwizar.src	0	string	WEBERROR + 7				0	zh-TW	在執行自動檔案助理時發生一個錯誤。				2002-02-02 02:02:02
