#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: localize.sdf,v $
#
# $Revision: 1.4 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	ca	L'SDK proporciona totes les eines necessàries, exemples i documentació per a programar amb i per a l'oficina.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	da	SDK giver alle nødvendige værktøjer, eksempler og dokumentation til at programmere med og for kontorpakken.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	de	Das SDK enthält alle Werkzeuge, Beispiele und Dokumentationen die zur Programierung für bzw. mit der Office-Software benötigt werden.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	es	El SDK provee todas las herramientas necesarias, ejemplo y documentación para programar con y para la oficina.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	gl	O SDK fornece todas as ferramentas necesarias, exemplos e documentación para programar con e para o OpenOffice.org.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	hu	Az SDK biztosítja az összes eszközt, példát és dokumentációt az irodai programozáshoz.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	it	Il SDK fornisce tutti gli strumenti necessari, esempi e documentazione per programmare con e per l'ufficio.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	ja	SDK はオフィスプログラムに必要なすべてのツール、例およびドキュメントを提供します。				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	ko	SDK 는 오피스 프로그램을 위한 모든 필수 도구와 예제, 문서들을 제공합니다.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	mk	SDK ги обезбедува сите неопходни алатки, примери и документација за да се програмира и за канцелариски апликации.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	nb	SDK gir deg alle de nødvendige verktøyene, eksemplene og den dokumentasjonen du trenger for å programmere med og for kontoret.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	nl	De SDK verschaft alle benodigde gereedschappen, voorbeelden en documentatie om te programmeren met en voor het kantoorpakket.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	nn	SDK gjev deg alle dei nødvendige verktøya, døma og den dokumentasjonen du treng for å programmera med og for kontoret.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	pt	O SDK fornece todas as ferramentas, exemplos e documentação necessários para programar com e para o Office.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	pt-BR	O SDK fornece todas as ferramentas, exemplos e documentação necessários para programar com a suite office e para a suite office.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	ru	SDK предоставляет все необходимые инструменты, примеры и документацию к программе c офисом и для офиса.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	sv	Programutvecklingskomponenterna (SDK) innefattar alla verktyg, exempel och dokumentation du behöver för att programmera i och för kontorsmiljön.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	vi	SDK này cung cấp mọi công cụ cần thiết cùng các ví dụ và tài liệu để lập trình với Office.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	zh-CN	该 SDK 提供所有必需的工具、示例以及文档，以用于辅助办公软件的开发和应用。				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	zh-TW	SDK 為辦公室套裝軟體之程式或為其開發的程式，提供所有必要的工具、範例及文件。				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	ca	Kit de Desenvolupament de Programari (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	da	Software Development Kit (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	de	Software Development Kit (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	es	Kit de desarrollo de software (SDK siglas en inglés)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	gl	Kit de Desenvolvemento de Software (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	hu	Szoftverfejlesztő készlet (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	it	Software Development Kit (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	ja	ソフトウェア開発キット (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	ko	소프트웨어 개발 도구(SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	mk	Алатка за развој на софтвер (Software Development Kit - SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	nb	Verktøy for programvareutvikling (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	nl	Software Development Kit (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	nn	Verktøy for programvareutvikling (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	pt	Software Development Kit (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	pt-BR	Kit de desenvolvimento de software (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	ru	Software Development Kit (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	sv	Software Development Kit (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	vi	Software Development Kit (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	zh-CN	软件开发工具包 (Software Development Kit, SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	zh-TW	軟體開發工具組 (SDK)				2002-02-02 02:02:02
