#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile:localize.pl,v $
#
# $Revision: 1.17.4.1 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	ar	توفر مجموعة SDK (مجموعة تطوير البرامج) كافة الأدوات والأمثلة والوثائق اللازمة للبرامج مع ومن أجل office.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	as-IN	SDK সকলো প্ৰয়োজনীয় সৰঞ্জাম, উদাহৰণ আৰু ডকুমেন্ট দিয়ে প্ৰগ্ৰাম কৰিবলৈ অফিচৰ কাৰণে ।				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	bg	КИСР предоставя всички необходими инструменти, примери и документация за да програмирате с и за офис пакета.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	bn	অফিসের জন্য ও এসডিকে দ্বারা প্রোগ্রাম করার সকল প্রয়োজনীয় টুলসমূহ, উদাহারণ এবং নথিপত্র এটি প্রদান করে।				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	ca	L'SDK proporciona totes les eines necessàries, exemples i documentació per a programar amb i per a l'oficina.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	cs	SDK poskytuje všechny potřebné nástroje, příklady a dokumentaci pro programování kancelářského balíku.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	da	SDK giver alle nødvendige værktøjer, eksempler og dokumentation til at programmere med og for kontorpakken.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	de	Das SDK enthält alle Werkzeuge, Beispiele und Dokumentationen die zur Programierung für bzw. mit der Office-Software benötigt werden.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	el	Το SDK παρέχει όλα τα απαράιτητα εργαλεία, παραδείγματα και τεκμηρίωση για προγραμματισμό.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	en-GB	The SDK provides all necessary tools, examples and documentation to program with and for the office.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	es	El SDK provee todas las herramientas necesarias, ejemplo y documentación para programar con y para la oficina.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	et	SDK pakub kõiki vajalikke vahendeid, näiteid ja dokumentatsiooni programmeerimiseks nii antud tarkvara abil kui selle jaoks.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	eu	SDKak bulegotitako suitearentzako (eta suitearekin) programatzeko tresna guztiak, adibideak eta dokumentazioa eskaintez du.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	fi	SDK sisältää työkaluja, esimerkkejä ja ohjeita, joita tarvitaan OpenOffice.org-lisäosien ja sovellusten kehittämiseen.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	fr	Le SDK fournit tous les outils nécessaires, les exemples et la documentation pour programmer avec et pour la suite bureautique.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	gl	O SDK fornece todas as ferramentas necesarias, exemplos e documentación para programar con e para o OpenOffice.org.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	gu	SDK એ બધા જરૂરી સાધનો ને પૂરા પાડે છે, ઉદાહરણો અને ની સાથે પ્રક્રિયામાં દસ્તાવેજ અને ઓફિસ માટે.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	hu	Az SDK biztosítja az összes eszközt, példát és dokumentációt az irodai csomag programozásához.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	id	SDK menyediakan semua perangkat, contoh, dan dokumentasi untuk memprogram dan untuk perkantoran.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	it	Il SDK fornisce tutti gli strumenti necessari, esempi e documentazione per programmare con e per l'ufficio.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	ja	SDK はオフィスプログラムに必要なすべてのツール、例およびドキュメントを提供します。				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	km	SDK ផ្ដល់​នូវ​ឧបករណ៍​ចាំបាច់​ទាំងអស់ ឧទាហរណ៍ និង​ឯកសារ​ដែល​មាន​ជាមួយ​កម្មវិធី និង​សម្រាប់​ការិយាល័យ ។				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	kn-IN	SDKಯು ಆಫೀಸ್‌ನೊಂದಿಗೆ ಹಾಗು ಆಫೀಸ್‌ಗಾಗಿ ಪ್ರೋಗ್ರಾಂ ಮಾಡಲು ಅವಶ್ಯಕವಾದ ಸಲಕರಣೆಗಳನ್ನು, ಉದಾಹರಣೆಗಳನ್ನು ಮತ್ತು ದಸ್ತಾವೇಜುಗಳನ್ನು ಒದಗಿಸುತ್ತದೆ.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	ko	SDK 는 오피스 프로그램을 위한 모든 필수 도구와 예제, 문서들을 제공합니다.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	lt	SDK komplekte yra priemonės, pavyzdžiai ir dokumentacija, reikalinga plėtoti biuro programas.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	mk	SDK ги обезбедува сите неопходни алатки, примери и документација за да се програмира и за канцелариски апликации.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	ml-IN	ആവശ്യമുള്ള ഉപകരണങ്ങള്‍, ഉദാഹരണങ്ങള്‍, പ്രോഗ്രമിനും ഓഫിസിനുമുള്ള വിവരണക്കുറിപ്പുകള്‍ എന്നിവ SDK ലഭ്യമാക്കുന്നു.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	mr-IN	SDK कार्यक्रम रूंदी व ऑफिस करीता आवश्यक साधन, उदाहरणं व दस्तऐवजीकरण पुरवतो.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	nb	SDK gir deg alle de nødvendige verktøyene, eksemplene og den dokumentasjonen du trenger for å programmere med og for kontoret.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	nl	De SDK verschaft alle benodigde gereedschappen, voorbeelden en documentatie om te programmeren met en voor het kantoorpakket.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	nn	SDK gjev deg alle dei nødvendige verktøya, døma og den dokumentasjonen du treng for å programmera med og for kontoret.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	oc	Lo SDK provesís los espleches, los exemples e la documentacion per programar amb el e per l'aplicacion.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	pa-IN	SDK ਸਭ ਲੋੜੀਦੇ ਟੂਲ, ਉਦਾਹਰਨਾਂ ਅਟੇ ਡੌਕੂਮੈਂਟ, ਜੋ ਕਿ ਆਫਿਸ ਨਾਲ ਅਤੇ ਲਈ ਪਰੋਗਰਾਮ ਲਈ ਚਾਹੀਦਾ ਹੈ, ਦਿੰਦੀ ਹੈ।				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	pl	SDK zapewnia wszystkie potrzebne narzędzia, przykłady i dokumentację do programowania za pomocą i na rzecz pakietu biurowego.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	pt	O SDK fornece todas as ferramentas, exemplos e documentação necessários para programar com e para o Office.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	pt-BR	O SDK fornece todas as ferramentas, exemplos e documentação necessários para programar com a suíte office e para a mesma.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	ru	SDK предоставляет все необходимые инструменты, примеры и документацию к программе c офисом и для офиса.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	sh	Komplet za razvoj softvera sadrži sav neophodan alat, primere i dokumentaciju za programiranje sa i za kancelarijski paket.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	sk	SDK poskytuje všetky potrebné nástroje, príklady a dokumentáciu k programu s balíkom a pre kanceláriu.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	sl	Paket za razvijanje programske opreme (SDK - Software Development Kit) ponuja vsa potrebna orodja, primere in dokumentacijo za programiranje v okviru in za pisarniški paket.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	sr	Комплет за развој софтвера садржи сав неопходан алат, примере и документацију за програмирање са и за канцеларијски пакет.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	sv	Programutvecklingskomponenterna (SDK) innefattar alla verktyg, exempel och dokumentation du behöver för att programmera i och för kontorsmiljön.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	ta	The SDK provides all necessary tools, examples and documentation to program with and for the office.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	te-IN	ఆఫీస్ కొరకు ప్రోగ్రామ్‌కు ఉదాహరణలు మరియు పత్రీకరణతో,SDK అనునది అన్ని అవసరమైన సాధనములను అందిస్తుంది.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	tr	SDK ofis için tüm gerekli araçları, örnekleri ve program belgelerini temin eder.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	vi	SDK này cung cấp mọi công cụ cần thiết cùng các ví dụ và tài liệu để lập trình với Office.				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	zh-CN	该 SDK 提供所有必需的工具、示例以及文档，以用于辅助办公软件的开发和应用。				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SDKOO				0	zh-TW	SDK 為辦公室套裝軟體之程式或為其開發的程式，提供所有必要的工具、範例及文件。				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	ar	مجموعة تطوير البرامج (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	as-IN	Software Development Kit (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	bg	Комплект инструменти за софтуерна разработка (КИСР)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	bn	সফটওয়্যার প্রস্তুতকরণ উপকরণ (এসডিকে)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	ca	Kit de Desenvolupament de Programari (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	cs	Software Development Kit (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	da	Software Development Kit (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	de	Software Development Kit (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	el	Software Development Kit (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	en-GB	Software Development Kit (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	es	Kit de desarrollo de software (SDK siglas en inglés)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	et	Tarkvara arenduskomplekt (Software Development Kit - SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	eu	Softwarea garatzeko tresna-multzoa (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	fi	Työkalut ohjelmistokehitykseen (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	fr	Software Development Kit (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	gl	Kit de Desenvolvemento de Software (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	gu	Software Development Kit (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	hu	Szoftverfejlesztő-készlet (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	id	Software Development Kit (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	it	Software Development Kit (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	ja	ソフトウェア開発キット (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	km	កម្មវិធី​អភិវឌ្ឍន៍ (Software Development Kit - SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	kn-IN	ತಂತ್ರಾಂಶ ಅಭಿವೃದ್ಧಿ ಕಿಟ್‌ (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	ko	소프트웨어 개발 도구(SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	lt	Programinės įrangos plėtojimo komplektas (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	mk	Алатка за развој на софтвер (Software Development Kit - SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	ml-IN	സോഫ്റ്റ്‌വെയര്‍ ഡെവലപ്മെന്റ് കിറ്റ് (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	mr-IN	Software Development Kit (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	nb	Verktøy for programvareutvikling (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	nl	Software Development Kit (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	nn	Verktøy for programvareutvikling (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	oc	Software Development Kit (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	pa-IN	ਸਾਫਟਵੇਅਰ ਡਿਵੈਲਪਮੈਂਟ ਕਿੱਟ (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	pl	Software Development Kit (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	pt	Software Development Kit (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	pt-BR	Kit de desenvolvimento de software (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	ru	Software Development Kit (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	sh	Komplet za razvoj softvera (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	sk	Software Development Kit (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	sl	Paket za razvijanje programske opreme (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	sr	Комплет за развој софтвера (СДК)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	sv	Software Development Kit (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	ta	Software Development Kit (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	te-IN	సాప్టువేర్ డెవలప్‌మెంట్ కిట్ (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	tr	Yazılım Geliştirme Araçları (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	vi	Software Development Kit (SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	zh-CN	软件开发工具包 (Software Development Kit, SDK)				2002-02-02 02:02:02
scp2	source\sdkoo\module_sdkoo.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SDKOO				0	zh-TW	軟體開發工具組 (SDK)				2002-02-02 02:02:02
