#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
##
##   $RCSfile: localize.sdf,v $
##
##   $Revision: 1.5 $
##   last change: $Author: rt $ $Date: 2005-06-24 11:46:08 $
##
##   The Contents of this file are made available subject to the terms of
##   either of the following licenses
##
##          - GNU Lesser General Public License Version 2.1
##          - Sun Industry Standards Source License Version 1.1
##
##   Sun Microsystems Inc., October, 2000
##
##   GNU Lesser General Public License Version 2.1
##   =============================================
##   Copyright 2000 by Sun Microsystems, Inc.
##   901 San Antonio Road, Palo Alto, CA 94303, USA
##
##   This library is free software; you can redistribute it and/or
##   modify it under the terms of the GNU Lesser General Public
##   License version 2.1, as published by the Free Software Foundation.
##
##   This library is distributed in the hope that it will be useful,
##   but WITHOUT ANY WARRANTY; without even the implied warranty of
##   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
##   Lesser General Public License for more details.
##
##   You should have received a copy of the GNU Lesser General Public
##   License along with this library; if not, write to the Free Software
##   Foundation, Inc., 59 Temple Place, Suite 330, Boston,
##   MA  02111-1307  USA
##
##
##   Sun Industry Standards Source License Version 1.1
##   =================================================
##   The contents of this file are subject to the Sun Industry Standards
##   Source License Version 1.1 (the "License"); You may not use this file
##   except in compliance with the License. You may obtain a copy of the
##   License at http://www.openoffice.org/license.html.
##
##   Software provided under this License is provided on an "AS IS" basis,
##   WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
##   WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
##   MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
##   See the License for the specific provisions governing your rights and
##   obligations concerning the Software.
##
##   The Initial Developer of the Original Code is: Sun Microsystems, Inc.
##
##   Copyright: 2000 by Sun Microsystems, Inc.
##
##   All Rights Reserved.
##
##   Contributor(s): _______________________________________
##
##
##
##*************************************************************************
#
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	af	UNO-dinamieseprogrammateek-komponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	be-BY	Кампанент дынамічнай бібліятэкі UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	bg	UNO компонент - динамична библиотека				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	cs	UNO komponenta (sdílená knihovna)				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	cy	Cydran Llyfrgell Dynamig UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	da	UNO Dynamic Library-komponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	en-GB	UNO Dynamic Library Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	es	UNO Dynamic Library Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	et	UNO dünaamilise teegi komponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	fi	UNO dynaaminen kirjastokomponentti				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	fr	UNO Dynamic Library Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	gu-IN	UNO ડાયનેમિક લાઈબ્રેરી ઘટક				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	hr	UNO Element Dinamičke Biblioteke 				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	hu	UNO dinamikus programkönyvtár komponens				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	it	UNO Dynamic Library Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	ja	UNO Dynamic Library Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	km	សមាស​ភាគ​បណ្ណាល័យ​​​ថាមវន្ត​ ​UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	ko	UNO Dynamic Library Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	nb	UNO dynamisk bibliotekskomponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	nl	UNO Dynamische bibliotheekcomponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	nn	UNO dynamisk bibliotekskomponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	pa-IN	UNO ਸਰਫ਼ੀ ਲਾਇਬ੍ਰੇਰੀ ਭਾਗ				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	pl	Komponent UNO Dynamic Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	pt-BR	Componente da biblioteca dinâmica do UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	ru	UNO Компонент Динамической Библиотеки				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	rw	Igice cy'Ubusomero UNO Kiyega				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	sk	UNO Dynamic Library komponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	sv	UNO - dynamisk bibliotekskomponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	tr	UNO Dinamik Kütüphane Bileşeni				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	vi	Bộ thư viện động UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	zh-CN	UNO 动态库组件				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	zh-TW	UNO 動態程式庫元件				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	af	UNO-Java-komponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	be-BY	Кампанент UNO Java				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	bg	UNO компонент на Java				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	cs	UNO komponenta (Java)				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	cy	Cydran Java UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	da	UNO Java-komponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	en-GB	UNO Java Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	es	UNO Java Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	et	UNO Java komponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	fi	UNO Javakomponentti				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	fr	UNO Java Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	gu-IN	UNO જાવા કમ્પોનન્ટ				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	hr	UNO Java komponenta				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	hu	UNO Java-komponens				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	it	UNO Java Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	ja	UNO Java Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	km	សមាស​​ភាគ​ Java UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	ko	UNO Java Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	nb	UNO Java-komponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	nl	UNO Java component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	nn	UNO Java-komponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	pa-IN	UNO ਜਾਵਾ ਭਾਗ				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	pl	Komponent UNO Java				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	pt-BR	Componente Java do UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	ru	UNO Java Компонент				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	rw	Igice cya Java UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	sk	UNO Java komponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	sv	UNO Java-komponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	tr	UNO Java Bileşeni				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	vi	Bộ Java UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	zh-CN	UNO Java 组件				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	zh-TW	UNO Java 元件				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	af	UNO-Java-soortprogrammateek				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	be-BY	Бібліятэка тыпаў UNO Java				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	bg	Библиотека от типове на UNO (Java)				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	cs	UNO komponenta (Java typ)				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	cy	Math Llyfrgell Java UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	da	UNO Java-typebibliotek				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	en-GB	UNO Java Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	es	UNO Java Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	et	UNO Java tüübi teek				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	fi	UNO Java-tyyppikirjasto				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	fr	UNO Java Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	gu-IN	UNO Java પ્રકાર લાઈબ્રેરી				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	hr	UNO Java biblioteka oznaka				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	hu	UNO Java-típuskönyvtár				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	it	UNO Java Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	ja	UNO Java Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	km	បណ្ណា​ល័យ​​​ប្រ​ភេទ​ Java UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	ko	UNO Java Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	nb	UNO Java-typebibliotek				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	nl	UNO Java type bibliotheek				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	nn	UNO Java-typebibliotek				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	pa-IN	UNO ਜਾਵਾ ਕਿਸਮ ਲਾਇਬ੍ਰੇਰੀ				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	pl	Biblioteka UNO Java				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	pt-BR	Biblioteca de tipos Java do UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	ru	UNO Java Библиотека типов				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	rw	Ubusomero bwo mu Bwoko UNO Java				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	sk	UNO Java Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	sv	UNO Java-typbibliotek				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	tr	UNO Java Türü Kütüphane				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	vi	Bộ kiểu Java UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	zh-CN	UNO Java 类型库				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	zh-TW	UNO Java 類型程式庫				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	af	UNO-Python-komponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	be-BY	Кампанент UNO Python				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	bg	UNO компонент на Python				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	cs	UNO komponenta (Python)				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	cy	Cydran Python UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	da	UNO Python-komponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	en-GB	UNO Python Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	es	UNO Python Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	et	UNO Pythoni komponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	fi	UNO Pythonkomponentti				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	fr	UNO Python Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	gu-IN	UNO Python કમ્પોનન્ટ				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	hr	UNO Python komponenta				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	hu	UNO Python-komponens				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	it	UNO Python Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	ja	UNO Python Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	km	សមាស​​ភាគ​ ​Phython ​UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	ko	UNO Python Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	nb	UNO Python-komponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	nl	UNO Python component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	nn	UNO Python-komponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	pa-IN	UNO ਪਾਈਥਨ ਭਾਗ				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	pl	Komponent UNO Python				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	pt-BR	Componente Python do UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	ru	UNO Python Компонент				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	rw	Igice cya Payitoni UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	sk	UNO Python komponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	sv	UNO Python-komponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	tr	UNO Python Bileşeni				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	vi	Bộ Python UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	zh-CN	UNO Python 组件				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	zh-TW	UNO Python 元件				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	af	UNO-RDB-soortprogrammateek				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	be-BY	Бібліятэка тыпаў UNO RDB				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	bg	Библиотека от типове на UNO (RDB)				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	cs	UNO komponenta (RDB typ)				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	cy	Math Llyfrgell RDB UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	da	UNO RDB-typebibliotek				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	en-GB	UNO RDB Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	es	UNO RDB Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	et	UNO RDB tüübi teek				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	fi	UNO RDB-tyyppikirjasto				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	fr	UNO RDB Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	gu-IN	UNO RDB પ્રકાર લાઈબ્રેરી				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	hr	UNO RDB Klasa Biblioteke				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	hu	UNO RDB-típuskönyvtár				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	it	UNO RDB Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	ja	UNO RDB Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	km	បណ្ណា​ល័យ​​ប្រភេទ​ ​UNO RDB				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	ko	UNO RDB Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	nb	UNO RDB-typebibliotek				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	nl	UNO RDB type bibliotheek				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	nn	UNO RDB-typebibliotek				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	pa-IN	UNO RDB ਕਿਸਮ ਲਾਇਬ੍ਰੇਰੀ				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	pl	Biblioteka UNO RDB				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	pt-BR	Biblioteca de tipos RDB do UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	ru	UNO RDB Библиотека типов				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	rw	Ubusomero bwo mu Bwoko UNO RDB				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	sk	UNO RDB Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	sv	UNO RDB-typbibliotek				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	tr	UNO RDB Türü Kütüphane				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	vi	Bộ kiểu RDB UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	zh-CN	UNO RDB 类型库				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	zh-TW	UNO RDB 類型程式庫				2002-02-02 02:02:02
