#*************************************************************************
##
##   $RCSfile: localize.sdf,v $
##
##   $Revision: 1.4 $
##   last change: $Author: hr $ $Date: 2005-04-06 14:34:30 $
##
##   The Contents of this file are made available subject to the terms of
##   either of the following licenses
##
##          - GNU Lesser General Public License Version 2.1
##          - Sun Industry Standards Source License Version 1.1
##
##   Sun Microsystems Inc., October, 2000
##
##   GNU Lesser General Public License Version 2.1
##   =============================================
##   Copyright 2000 by Sun Microsystems, Inc.
##   901 San Antonio Road, Palo Alto, CA 94303, USA
##
##   This library is free software; you can redistribute it and/or
##   modify it under the terms of the GNU Lesser General Public
##   License version 2.1, as published by the Free Software Foundation.
##
##   This library is distributed in the hope that it will be useful,
##   but WITHOUT ANY WARRANTY; without even the implied warranty of
##   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
##   Lesser General Public License for more details.
##
##   You should have received a copy of the GNU Lesser General Public
##   License along with this library; if not, write to the Free Software
##   Foundation, Inc., 59 Temple Place, Suite 330, Boston,
##   MA  02111-1307  USA
##
##
##   Sun Industry Standards Source License Version 1.1
##   =================================================
##   The contents of this file are subject to the Sun Industry Standards
##   Source License Version 1.1 (the "License"); You may not use this file
##   except in compliance with the License. You may obtain a copy of the
##   License at http://www.openoffice.org/license.html.
##
##   Software provided under this License is provided on an "AS IS" basis,
##   WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
##   WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
##   MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
##   See the License for the specific provisions governing your rights and
##   obligations concerning the Software.
##
##   The Initial Developer of the Original Code is: Sun Microsystems, Inc.
##
##   Copyright: 2000 by Sun Microsystems, Inc.
##
##   All Rights Reserved.
##
##   Contributor(s): _______________________________________
##
##
##
##*************************************************************************
#
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	es	UNO Dynamic Library Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	fr	UNO Dynamic Library Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	it	UNO Dynamic Library Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	ja	UNO Dynamic Library Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	ko	UNO Dynamic Library Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	pt-BR	Componente da biblioteca dinâmica do UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	sv	UNO - dynamisk bibliotekskomponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	zh-CN	UNO 动态库组件				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	zh-TW	UNO 動態程式庫元件				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	es	UNO Java Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	fr	UNO Java Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	it	UNO Java Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	ja	UNO Java Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	ko	UNO Java Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	pt-BR	Componente Java do UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	sv	UNO Java-komponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	zh-CN	UNO Java 组件				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	zh-TW	UNO Java 元件				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	es	UNO Java Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	fr	UNO Java Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	it	UNO Java Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	ja	UNO Java Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	ko	UNO Java Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	pt-BR	Biblioteca de tipos Java do UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	sv	UNO Java-typbibliotek				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	zh-CN	UNO Java 类型库				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	zh-TW	UNO Java 類型程式庫				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	es	UNO Python Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	fr	UNO Python Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	it	UNO Python Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	ja	UNO Python Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	ko	UNO Python Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	pt-BR	Componente Python do UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	sv	UNO Python-komponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	zh-CN	UNO Python 组件				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	zh-TW	UNO Python 元件				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	es	UNO RDB Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	fr	UNO RDB Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	it	UNO RDB Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	ja	UNO RDB Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	ko	UNO RDB Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	pt-BR	Biblioteca de tipos RDB do UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	sv	UNO RDB-typbibliotek				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	zh-CN	UNO RDB 类型库				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	zh-TW	UNO RDB 類型程式庫				2002-02-02 02:02:02
