#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile:localize.pl,v $
#
# $Revision: 1.17.4.1 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	af	UNO-dinamieseprogrammateek-komponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	ar	مكون المكتبة الديناميكية لـ UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				13691	as-IN	UNO বহুমুখী লাইব্ৰেৰীৰ উপাংশ				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				13691	be-BY	Кампанент дынамічнай бібліятэкі UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	bg	UNO компонент - динамична библиотека				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				13691	bn	UNO ডাইনামিক লাইব্রেরি উপাদান				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	br	UNO Dynamic Library Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				1	brx	UNO डायनामिक बिजाब बाख्रि कम्पनेन्ट				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	bs	Dinamička UNO komponenta biblioteke				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	ca	Component Biblioteca dinàmica UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				13691	cs	UNO komponenta (sdílená knihovna)				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	cy	Cydran Llyfrgell Dynamig UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				1	da	UNO Dynamic Library-komponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	de	UNO Dynamic Library Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				1	dgo	UNO डायनामिक लाइब्रेरी अंग 				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				13691	dz	ཡུ་ཨེན་ཨོ་ ནུས་ཅན་ དཔེ་མཛོད་ ཆ་ཤས།				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				13691	el	Στοιχείο δυναμικής βιβλιοθήκης UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				13691	en-GB	UNO Dynamic Library Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	en-ZA	UNO Dynamic Library Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				1	eo	UNO dinamika biblioteka elemento				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	es	UNO Dynamic Library Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				13691	et	UNO dünaamilise teegi komponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				13691	eu	UNO Dynamic Library Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				1	fi	UNO dynaaminen kirjastokomponentti				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	fr	UNO Dynamic Library Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				13691	ga	Comhpháirt Leabharlainne Dinimiciúla UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				13691	gl	Compoñente da Biblioteca Dinámica de UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	gu	UNO ડાયનેમિક લાઈબ્રેરી ઘટક				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				1	gu-IN	UNO ડાયનેમિક લાઈબ્રેરી ઘટક				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	he	רכיב ספריה דינמי ‏‪UNO‬‏‏				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				13691	hi-IN	UNO गतिशील लाइब्रेरी घटक				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	hr	UNO Element Dinamičke Biblioteke 				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	hu	UNO dinamikus programkönyvtár komponens				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	id	Komponen Pustaka Dinamis UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	it	UNO Dynamic Library Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	ja	UNO Dynamic Library Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	ka	UNO დინამიკური ბიბლიოთეკის კომპონენტი				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	kk	UNO Динамикалық Кiтапхананың Құрауышы				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				13691	km	សមាស​ភាគ​បណ្ណាល័យ​​​ថាមវន្ត​ ​UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				13691	kn-IN	UNO ಡೈನಮಿಕ್ ಲೈಬ್ರರಿ ಘಟಕ				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	ko	UNO Dynamic Library Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				1	kok	UNO सगतिक पुस्तकालय भाग				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				1	ks	ڈائنمک لائبریری کمپوننٹ UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	ku	Komponenta Pirtûkxaneya Dînamîk a UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				13691	lt	UNO dinaminės bibliotekos komponentas				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				1	mai	UNO गतिशील लाइब्रेरी घटक				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				13691	mk	UNO-компонента од динамичка библиотека				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				13691	ml-IN	UNO ഡൈനാമിക് ഗ്രന്ഥശാല ഘടകം				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	mn	UNO Динамик сангийн компонент				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				1	mni	UNO ডাইনেমিক লাইব্ৰেরীগী মচাক				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				13691	mr-IN	UNO सक्रिय वाचनालयाचा घटक				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	my	UNO ဒိုင်းနမစ် စာကြည့်တိုက် အစိတ်အပိုင်း				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	nb	UNO dynamisk bibliotekskomponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	ne	UNO गतिशील लाइब्रेरी अवयव				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	nl	UNO dynamische bibliotheekcomponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	nn	UNO dynamisk bibliotekskomponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	nr	Ilungu eliTjhugulukako leBulungelo leeNcwadi le-UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	ns	Karolwana ya Bokgobapuku e Makatšago ya UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	oc	UNO Dynamic Library Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	or-IN	UNO ଗତିଶୀଳ ଗ୍ରନ୍ଥାଳଯ ଉପାଂଶ				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				13691	pa-IN	UNO ਡਾਇਨੈਮਿਕ ਲਾਇਬਰੇਰੀ ਭਾਗ				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	pl	Komponent UNO Dynamic Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	pt	Componente de biblioteca dinâmica UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	pt-BR	Componente da biblioteca dinâmica do UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	ru	UNO Компонент Динамической Библиотеки				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	rw	Igice cy'Ubusomero UNO Kiyega				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				1	sa-IN	UNO गतिशीलपुस्तकालयघटकः				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				1	sat	UNO लाड़ावाकान पुथी ओड़ाक् जोड़ान				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				1	sd	ڊائنيمڪ لائبريريءَ جو جُزو UNO 				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				38219	sh	UNO Komponenta dinamičke biblioteke				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				1	sk	UNO Dynamic Library komponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				13691	sl	Komponenta dinamične knjižnice za UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				38219	sr	UNO Компонента динамичке библиотеке				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	ss	UNO Incenye ledayinamikhi yelayibrari				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	st	Karolwana e nang le Matla ya Laeborari ya UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	sv	UNO dynamisk bibliotekskomponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	sw-TZ	UNO Dynamic Library Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				13691	ta	UNO இயக்கவாற்றல் நூலகப் பொருள்				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				1	ta-IN	UNO Dynamic Library Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				13691	te-IN	యూ ఎన్ ఒ చురుకైన  గ్రంధపు కాంపోనెంట్ 				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	tg	Компоненти китобхонаи динамикии UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	th	UNO Dynamic Library Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	ti-ER	ናይ  UNO ተለዋዋጢ ክፋል ሊብረሪ				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	tr	UNO Dinamik Kütüphane Bileşeni				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	ts	UNO Xiaki Lexikulu xa Layiburari				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	uk	UNO компонент динамічної бібліотеки				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	ur-IN	ڈائنمک لائبریری کمپوننٹ UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	uz	UNO dinamik kutubxonasi komponenti				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	ve	Tshipiḓa tsha Ḽaiburari ina Mafulufulu ya UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	vi	Thành phần thư viện động UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	xh	Inxalenye Yelayibrari ye-UNO Ehamba Namaxesha				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	zh-CN	UNO 动态库组件				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	zh-TW	UNO 動態程式庫元件				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	zu	Ingxenye Yomtapo Onamandla We-UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	af	UNO-Java-komponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	ar	مكون جافا لـ UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				13691	as-IN	UNO জাভাৰ উপাংশ				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				13691	be-BY	Кампанент UNO Java				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	bg	UNO компонент на Java				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				13691	bn	UNO জাভা উপাদান				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	br	UNO Java Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				1	brx	UNO जावा कम्पनेन्ट				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	bs	UNO Java komponenta				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	ca	Component Java UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				13691	cs	UNO komponenta (Java)				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	cy	Cydran Java UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				1	da	UNO Java-komponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	de	UNO Java Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				1	dgo	UNO जावा अंग 				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				13691	dz	ཡུ་ཨེན་ཨོ་ ཇ་བ་ ཆ་ཤས།				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				13691	el	Στοιχείο UNO Java				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				13691	en-GB	UNO Java Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	en-ZA	UNO Java Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	eo	UNO Gxava elemento!				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	es	UNO Java Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				13691	et	UNO Java komponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				13691	eu	UNO Java Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	fa	جزء‌ UNO جاوا				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				1	fi	UNO Java-komponentti				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	fr	UNO Java Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				13691	ga	Comhpháirt Java UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				13691	gl	Compoñente Java de UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	gu	UNO જાવા કમ્પોનન્ટ				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				1	gu-IN	UNO જાવા કમ્પોનન્ટ				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	he	רכיב ג'אווה ‏‪UNO‬‏‏				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				13691	hi-IN	UNO Java घटक				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	hr	UNO Java komponenta				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	hu	UNO Java-komponens				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	id	Komponen Java UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	it	UNO Java Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	ja	UNO Java Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	ka	UNO Java-ს კომპონენტი				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	kk	UNO Java құрауыш				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				13691	km	សមាស​​ភាគ​ Java UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				13691	kn-IN	UNO ಜಾವಾ ಘಟಕ				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	ko	UNO Java Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				1	kok	UNO जावा भाग				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				1	ks	جاوا کمپوننٹUNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	ku	Komponenta UNO JAVA				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				13691	lt	UNO Javos komponentas				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				1	mai	UNO Java घटक				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				13691	mk	UNO Јава-компонента				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				13691	ml-IN	UNO ജാവാ ഘടകം				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	mn	UNO Жава компонент				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				1	mni	UNO জাভাগী মচাক				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				13691	mr-IN	UNO जावा घटक				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	my	UNO ဂျာဗာ အစိတ်အပိုင်း				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	nb	UNO Java-komponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	ne	UNO जाभा अवयव				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	nl	UNO Java-component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	nn	UNO Java-komponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	nr	Ilungu le-Java le-UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	ns	Karolwana ya Java ya UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	oc	UNO Java Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	or-IN	UNO ଜାଭା ଉପାଂଶ				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				13691	pa-IN	UNO ਜਾਵਾ ਭਾਗ				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	pl	Komponent UNO Java				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	pt	Componente de Java UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	pt-BR	Componente Java do UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	ru	UNO Java Компонент				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	rw	Igice cya Java UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				1	sa-IN	UNO Java घटकः				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				1	sat	UNO जावा चिकी जोड़ान				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				1	sd	UNOجاوا جو جُزو				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				38219	sh	UNO Java komponenta				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				1	sk	UNO Java komponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				13691	sl	Komponenta za UNO Java				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				38219	sr	UNO Java компонента				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	ss	UNO Incenye yaJava				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	st	Karolwana ya Java ya UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	sv	UNO Java-komponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	sw-TZ	UNO Java Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				13691	ta	UNO Java பொருள்				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				1	ta-IN	UNO Java Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				13691	te-IN	యూ ఎన్ ఒ  జావా కాంపోనెంట్				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	tg	Компоненти Java-и UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	th	UNO Java Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	ti-ER	UNO ክፋል java				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	tr	UNO Java Bileşeni				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	ts	UNO Xiaki xa Java				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	uk	UNO Java Компонент				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	ur-IN	جاوا کمپوننٹUNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	uz	UNO Java komponenti				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	ve	Tshipiḓa tsha Java ya UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	vi	Thành phần Java UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	xh	Inxalenye ye-UNO Java				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	zh-CN	UNO Java 组件				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	zh-TW	UNO Java 元件				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	zu	Ingxenye YeJava Ye-UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	af	UNO-Java-soortprogrammateek				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	ar	مكتبة أنواع جافا لـ UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				13691	as-IN	UNO জাভা টাইপ লাইব্ৰেৰী				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				13691	be-BY	Бібліятэка тыпаў UNO Java				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	bg	Библиотека от типове на UNO (Java)				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				13691	bn	UNO জাভা টাইপ লাইব্রেরি				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	br	UNO Java Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				1	brx	UNO जावा रोखोम बिजाब बाख्रि				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	bs	UNO Java biblioteka				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	ca	Biblioteca de tipus Java UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				13691	cs	UNO komponenta (Java typ)				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	cy	Math Llyfrgell Java UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				1	da	UNO Java-typebibliotek				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	de	UNO Java Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				1	dgo	UNO जावा किस्म लाइब्रेरी				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				13691	dz	ཡུ་ཨེན་ཨོ་ ཇ་བ་ དབྱེ་བ་ དཔེ་མཛོད།				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				13691	el	Βιβλιοθήκη τύπου UNO Java				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				13691	en-GB	UNO Java Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	en-ZA	UNO Java Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				1	eo	Biblioteko de tipoj UNO-Gxava				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	es	UNO Java Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				13691	et	UNO Java tüübi teek				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				13691	eu	UNO Java Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	fa	کتابخانهٔ نوع UNO جاوا				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				1	fi	UNO Java-tyyppikirjasto				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	fr	UNO Java Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				13691	ga	Leabharlann Cineálacha Java UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				13691	gl	Biblioteca de tipo Java de UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	gu	UNO Java પ્રકાર લાઈબ્રેરી				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				1	gu-IN	UNO Java પ્રકાર લાઈબ્રેરી				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	he	ספריה מטיפוס ‏‪UNO‬‏ Java‏				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				13691	hi-IN	UNO Java प्रकार लाइब्रेरी				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	hr	UNO Java biblioteka oznaka				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	hu	UNO Java-típuskönyvtár				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	id	Pustaka Berjenis Java UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	it	UNO Java Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	ja	UNO Java Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	ka	UNO Java -ს ტიპის ბიბლიოთეკა				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	kk	UNO Java түрлердiң кiтапханасы				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				13691	km	បណ្ណា​ល័យ​​​ប្រ​ភេទ​ Java UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				13691	kn-IN	UNO ಜಾವಾ ಬಗೆಯ ಲೈಬ್ರರಿ				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	ko	UNO Java Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				1	kok	UNO जावा प्रकारचे पुस्तकालय				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				1	ks	جاواٹائپ لائبریریUNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	ku	Pitûkxaneya cûreya UNO Java				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				13691	lt	UNO Javos tipo biblioteka				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				1	mai	UNO Java प्रकार लाइब्रेरी				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				13691	mk	UNO-библиотека со типови за Java				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				13691	ml-IN	UNO ജാവാ വിഭാഗം ഗ്രന്ഥശാല				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	mn	UNO Жава Төрөл сан				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				1	mni	UNO জাভা তাইপ লাইব্ৰেরী				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				13691	mr-IN	UNO जावा प्रकारचे वाचनालय 				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	my	UNO ဂျာဗာ ပုံစံ စာကြည့်တိုက်				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	nb	UNO Java-typebibliotek				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	ne	UNO जाभा प्रकार लाइब्रेरी				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	nl	UNO Java-type bibliotheek				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	nn	UNO Java-typebibliotek				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	nr	Umhlobo weBulungelo leencwadi okungele-Java le-UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	ns	Bokgobapuku bja Mohuta wa Java wa UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	oc	UNO Java Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	or-IN	UNO ଜାଭା   ପ୍ରକାର ଗ୍ରନ୍ଥାଳଯ				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				13691	pa-IN	UNO ਜਾਵਾ ਟਾਈਪ ਲਾਇਬਰੇਰੀ				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	pl	Biblioteka UNO Java				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	pt	Biblioteca de tipos de Java UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	pt-BR	Biblioteca de tipos Java do UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	ru	UNO Java Библиотека типов				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	rw	Ubusomero bwo mu Bwoko UNO Java				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				1	sa-IN	UNO Java प्रकारपुस्तकालयः				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				1	sat	UNO जावा लेकान पुथी ओड़ाक्				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				1	sd	UNO جاوا قسم جي لائبرري۔ ؟؟؟ 				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				38219	sh	UNO Biblioteka Java tipa				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				1	sk	UNO Java Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				13691	sl	Type knjižnica Java za UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				38219	sr	UNO Библиотека Java типа				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	ss	UNO inhlobo yelayibrari yaJava				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	st	Mofuta wa Laeborari ya Java ya UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	sv	UNO Java-typbibliotek				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	sw-TZ	UNO Java Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				13691	ta	UNO Java வகை நூலகம்				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				1	ta-IN	UNO Java Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				13691	te-IN	యూ ఎన్ ఒ జావా రకపు గ్రంధము 				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	tg	Китобхонаи намуди Java-и UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	th	UNO Java Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	ti-ER	UNO java ዓይነት ላይብረሪ				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	tr	UNO Java Türü Kütüphane				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	ts	UNO Muxaka wa Layiburari wa Java				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	uk	UNO Java Бібліотека типів				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	ur-IN	جاواٹائپ لائبریریUNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	uz	UNO Java turi komponenti				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	ve	Ḽaiburari ya Lushaka lwa Java ya UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	vi	Thư viện kiểu Java UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	xh	Ilayibrari Yesimbo se-UNO Java				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	zh-CN	UNO Java 类型库				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	zh-TW	UNO Java 類型程式庫				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	zu	Umtapo Wohlobo LweJava Lwe-UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	af	UNO-Python-komponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	ar	مكون UNO Python				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				13691	as-IN	UNO পাইথনৰ উপাংশ				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				13691	be-BY	Кампанент UNO Python				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	bg	UNO компонент на Python				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				13691	bn	UNO পাইথন উপাদান				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	br	UNO Python Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				1	brx	UNO पाइथन कम्पनेन्ट				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	bs	UNO Python komponenta				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	ca	Component Python UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				13691	cs	UNO komponenta (Python)				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	cy	Cydran Python UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				1	da	UNO Python-komponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	de	UNO Python Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				1	dgo	UNO पाइथन अंग 				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				13691	dz	ཡུ་ཨེན་ཨོ་ པ་ཡི་ཐཱོན་ ཆ་ཤས།				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				13691	el	Στοιχείο UNO Python				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				13691	en-GB	UNO Python Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	en-ZA	UNO Python Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				1	eo	UNO Pitona elemento				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	es	UNO Python Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				13691	et	UNO Pythoni komponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				13691	eu	UNO Python Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				1	fi	UNO Python-komponentti				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	fr	UNO Python Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				13691	ga	Comhpháirt Python UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				13691	gl	Compoñente Python de UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	gu	UNO Python કમ્પોનન્ટ				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				1	gu-IN	UNO Python કમ્પોનન્ટ				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	he	רכיב ‏‪Python ‏‪UNO‬‏‏				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				13691	hi-IN	UNO पाइथन घटक				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	hr	UNO Python komponenta				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	hu	UNO Python-komponens				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	id	Komponen Python UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	it	UNO Python Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	ja	UNO Python Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	ka	UNO Python-ის კომპონენტი				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	kk	UNO Python Құрауышi				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				13691	km	សមាស​​ភាគ​ ​Phython ​UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				13691	kn-IN	UNO ಪೈಥಾನ್‌ ಘಟಕ				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	ko	UNO Python Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				1	kok	UNO पायथॉन भाग				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				1	ks	پیتھن کمپوننٹUNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	ku	Komponenta UNO Python				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				13691	lt	UNO Python komponentas				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				1	mai	UNO पाइथन घटक				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				13691	mk	UNO Python-компонента				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				13691	ml-IN	UNO ഫൈറ്റോണ് ഘടകം				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	mn	UNO Phython компонент				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				1	mni	UNO পাইথনগী মচাক				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				13691	mr-IN	UNO पायथॉन घटक				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	my	UNO စပါးအုံး အစိတ်အပိုင်း				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	nb	UNO Python-komponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	ne	UNO पाइथोन अवयव				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	nl	UNO Python-component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	nn	UNO Python-komponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	nr	ILungu le-Python le-UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	ns	Karolo ya Phaethone ya UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	oc	UNO Python Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	or-IN	UNO ପାଇଥନ ଉପାଂଶ				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				13691	pa-IN	UNO ਪਾਈਥਨ ਭਾਗ				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	pl	Komponent UNO Python				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	pt	Componente de Python UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	pt-BR	Componente Python do UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	ru	UNO Python Компонент				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	rw	Igice cya Payitoni UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				1	sa-IN	UNO Python घटकः				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				1	sat	UNO पाइथन जोड़ान				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				1	sd	UNO پائٿون جو جُزو 				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				38219	sh	UNO Piton komponenta				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				1	sk	UNO Python komponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				13691	sl	Komponenta za UNO Python				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				38219	sr	UNO Питон компонента				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	ss	UNO Incenye yenhlatfuUNO Takhi tePython				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	st	Karolwana ya Python ya UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	sv	UNO Python-komponent				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	sw-TZ	UNO Python Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				13691	ta	UNO Python பொருள்				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				1	ta-IN	UNO Python Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				13691	te-IN	యూ ఎన్ ఒ  పైధాన్ కాంపోనెంట్				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	tg	Компоненти Python-и UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	th	UNO Python Component				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	ti-ER	UNO ክፋል Python				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	tr	UNO Python Bileşeni				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	ts	UNO Xiaki xa Python				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	uk	UNO Python Компонент				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	ur-IN	پیتھن کمپوننٹUNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	uz	UNO Python komponenti				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	ve	Tshipiḓa tsha Python ya UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	vi	Thành phần Python UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	xh	Inxalenye ye-UNO Python				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	zh-CN	UNO Python 组件				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	zh-TW	UNO Python 元件				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	zu	Ingxenye YePython Ye-UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	af	UNO-RDB-soortprogrammateek				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	ar	مكتبة أنواع UNO RDB				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				13691	as-IN	UNO RDB টাইপ লাইব্ৰেৰী				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				13691	be-BY	Бібліятэка тыпаў UNO RDB				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	bg	Библиотека от типове на UNO (RDB)				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				13691	bn	UNO RDB টাই‌প লাইব্রেরি				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	br	UNO RDB Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				1	brx	UNO RDB रोखोम बिजाब बाख्रि				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	bs	UNO RDB biblioteka				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	ca	Biblioteca de tipus RDB UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				13691	cs	UNO komponenta (RDB typ)				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	cy	Math Llyfrgell RDB UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				1	da	UNO RDB-typebibliotek				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	de	UNO RDB Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				1	dgo	UNO RDB किस्म लाइब्रेरी 				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				13691	dz	ཡུ་ཨེན་ཨོ་ ཨར་ཌི་བི་ དབྱེ་བ་ དཔེ་མཛོད།				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				13691	el	Βιβλιοθήκη τύπου UNO Python				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				13691	en-GB	UNO RDB Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	en-ZA	UNO RDB Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	eo	Biblioteko de tipoj UNO-RDB!				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	es	UNO RDB Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				13691	et	UNO RDB tüübi teek				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				13691	eu	UNO RDB Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				1	fi	UNO RDB-tyyppikirjasto				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	fr	UNO RDB Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				13691	ga	Leabharlann Cineálacha RDB UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				13691	gl	Biblioteca de tipo RDB de UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	gu	UNO RDB પ્રકાર લાઈબ્રેરી				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				1	gu-IN	UNO RDB પ્રકાર લાઈબ્રેરી				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	he	ספריה מטיפוס ‏‪UNO‏ RDB‏				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				13691	hi-IN	UNO RDB प्रकार लाइब्रेरी				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	hr	UNO RDB Klasa Biblioteke				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	hu	UNO RDB-típuskönyvtár				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	id	Pustaka Berjenis RDB UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	it	UNO RDB Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	ja	UNO RDB Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	ka	UNO RBD-ის ტიპის ბიბლიოთეკა				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	kk	UNO RDB түрлердiң  кiтапханасы				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				13691	km	បណ្ណា​ល័យ​​ប្រភេទ​ ​UNO RDB				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				13691	kn-IN	UNO RDB ಬಗೆಯ ಲೈಬ್ರರಿ				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	ko	UNO RDB Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				1	kok	UNO RDB प्रकारचे पुस्तकालय				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				1	ks	 ٹائپ لائبریریUNORDB				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	ku	Pitûkxaneya cûreya UNO RDB				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				13691	lt	UNO RDB tipo biblioteka				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				1	mai	UNO RDB प्रकार लाइब्रेरी				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				13691	mk	UNO-библиотека со типови за RDB				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				13691	ml-IN	UNO RDB വിഭാഗം ഗ്രന്ഥശാല				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	mn	UNO RDB Төрөл сан				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				1	mni	UNO RDB টাইপ লাইব্ৰেরী				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				13691	mr-IN	UNO RDB प्रकारचे वाचनालय 				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	my	UNO RDB ပုံစံ စာကြည့်တိုက်				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	nb	UNO RDB-typebibliotek				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	ne	UNO RDB प्रकार लाइब्रेरी				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	nl	UNO RDB-type bibliotheek				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	nn	UNO RDB-typebibliotek				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	nr	Umhlobo weBulungelo leencwadi le-UNO RDB				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	ns	Bokgobapuku bja Mohuta wa RDB wa UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	oc	UNO RDB Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	or-IN	UNO RDB  ପ୍ରକାର ଗ୍ରନ୍ଥାଳଯ				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				13691	pa-IN	UNO RDB ਟਾਈਪ ਲਾਇਬਰੇਰੀ				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	pl	Biblioteka UNO RDB				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	pt	Biblioteca de tipos de RDB UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	pt-BR	Biblioteca de tipos RDB do UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	ru	UNO RDB Библиотека типов				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	rw	Ubusomero bwo mu Bwoko UNO RDB				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				1	sa-IN	UNO RDB प्रकारपुस्तकालयः				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				1	sat	UNO RDB लेकान पुथी ओड़ाक्				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				1	sd	UNO RDBپائٿون جو جُزو 				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				38219	sh	UNO Biblioteka RDB tipa				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				1	sk	UNO RDB Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				13691	sl	Type knjižnica RDB za UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				38219	sr	UNO Библиотека RDB типа				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	ss	UNO RDB inhlobo yelayibrari				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	st	Mofuta wa Laeborari wa UNO RDB				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	sv	UNO RDB-typbibliotek				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	sw-TZ	UNO RDB Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				13691	ta	UNO RDB வகை நூலகம்				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				1	ta-IN	UNO RDB Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				13691	te-IN	యూ ఎన్ ఒ ఆర్ డి బి రకపు గ్రంధము 				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	tg	Китобхонаи намуди RDB-и UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	th	UNO RDB Type Library				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	ti-ER	UNO RDB ዓይነት ላይብረሪ				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	tr	UNO RDB Türü Kütüphane				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	ts	UNO RDB Muxaka wa Layiburari				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	uk	UNO RDB Бібліотека типів				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	ur-IN	 ٹائپ لائبریریUNORDB				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	uz	UNO RDB turi komponenti				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	ve	Ḽaiburari ya Lushaka lwa UNO RDB				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	vi	Thư viện kiểu RDB UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	xh	Ilayibrari Yesimbo se-UNO RDB				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	zh-CN	UNO RDB 类型库				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	zh-TW	UNO RDB 類型程式庫				2002-02-02 02:02:02
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	zu	Umtapo Wohlobo LweRDB Ye-UNO				2002-02-02 02:02:02
