#*************************************************************************
##
##   $RCSfile: localize.sdf,v $
##
##   $Revision: 1.6 $
##   last change: $Author: hr $ $Date: 2005-04-06 14:18:48 $
##
##   The Contents of this file are made available subject to the terms of
##   either of the following licenses
##
##          - GNU Lesser General Public License Version 2.1
##          - Sun Industry Standards Source License Version 1.1
##
##   Sun Microsystems Inc., October, 2000
##
##   GNU Lesser General Public License Version 2.1
##   =============================================
##   Copyright 2000 by Sun Microsystems, Inc.
##   901 San Antonio Road, Palo Alto, CA 94303, USA
##
##   This library is free software; you can redistribute it and/or
##   modify it under the terms of the GNU Lesser General Public
##   License version 2.1, as published by the Free Software Foundation.
##
##   This library is distributed in the hope that it will be useful,
##   but WITHOUT ANY WARRANTY; without even the implied warranty of
##   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
##   Lesser General Public License for more details.
##
##   You should have received a copy of the GNU Lesser General Public
##   License along with this library; if not, write to the Free Software
##   Foundation, Inc., 59 Temple Place, Suite 330, Boston,
##   MA  02111-1307  USA
##
##
##   Sun Industry Standards Source License Version 1.1
##   =================================================
##   The contents of this file are subject to the Sun Industry Standards
##   Source License Version 1.1 (the "License"); You may not use this file
##   except in compliance with the License. You may obtain a copy of the
##   License at http://www.openoffice.org/license.html.
##
##   Software provided under this License is provided on an "AS IS" basis,
##   WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
##   WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
##   MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
##   See the License for the specific provisions governing your rights and
##   obligations concerning the Software.
##
##   The Initial Developer of the Original Code is: Sun Microsystems, Inc.
##
##   Copyright: 2000 by Sun Microsystems, Inc.
##
##   All Rights Reserved.
##
##   Contributor(s): _______________________________________
##
##
##
##*************************************************************************
#
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_BRIGHTNESS				0	es	Cambiar brillo				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_BRIGHTNESS				0	fr	Modifier la luminosité				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_BRIGHTNESS				0	it	Cambia luminosità				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_BRIGHTNESS				0	ja	明度の変更				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_BRIGHTNESS				0	ko	밝기 변경				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_BRIGHTNESS				0	pt-BR	Alterar brilho				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_BRIGHTNESS				0	sv	Ändra ljusstyrka				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_BRIGHTNESS				0	zh-CN	更改亮度				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_BRIGHTNESS				0	zh-TW	變更亮度				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_COLOR				0	es	Cambiar color de extrusión				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_COLOR				0	fr	Modifier la couleur d'extrusion				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_COLOR				0	it	Cambia colore di estrusione				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_COLOR				0	ja	浮き出しの色の変更				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_COLOR				0	ko	입체면 색상 변경				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_COLOR				0	pt-BR	Alterar cor da extrusão				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_COLOR				0	sv	Ändra extrusionsfärg				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_COLOR				0	zh-CN	更改拉伸颜色				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_COLOR				0	zh-TW	變更突出色彩				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_DEPTH				0	es	Cambiar profundidad de extrusión				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_DEPTH				0	fr	Modifier la profondeur d'extrusion				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_DEPTH				0	it	Modifica profondità estrusione				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_DEPTH				0	ja	浮き出しの深さの変更				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_DEPTH				0	ko	입체면 깊이 변경				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_DEPTH				0	pt-BR	Alterar profundidade da extrusão				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_DEPTH				0	sv	Ändra extrusionsdjup				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_DEPTH				0	zh-CN	更改拉伸深度				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_DEPTH				0	zh-TW	變更突出深度				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_LIGHTING				0	es	Cambiar iluminación				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_LIGHTING				0	fr	Modifier l'éclairage				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_LIGHTING				0	it	Cambia illuminazione				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_LIGHTING				0	ja	照明の変更				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_LIGHTING				0	ko	조명 변경				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_LIGHTING				0	pt-BR	Alterar iluminação				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_LIGHTING				0	sv	Ändra belysning				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_LIGHTING				0	zh-CN	更改照明				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_LIGHTING				0	zh-TW	變更燈光				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ON_OFF				0	es	Activar o desactivar extrusión				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ON_OFF				0	fr	(Dés)activer l'application de l'extrusion				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ON_OFF				0	it	Applica estrusione sì/no				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ON_OFF				0	ja	浮き出しのオン/オフ				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ON_OFF				0	ko	입체면 표시/숨기기 적용				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ON_OFF				0	pt-BR	Ativar/Desativar aplicação de extrusão				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ON_OFF				0	sv	Använd extrusion på/av				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ON_OFF				0	zh-CN	应用拉伸开/关				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ON_OFF				0	zh-TW	套用模壓開啟/關閉				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ORIENTATION				0	es	Cambiar orientación				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ORIENTATION				0	fr	Modifier l'orientation				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ORIENTATION				0	it	Cambia orientamento				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ORIENTATION				0	ja	向きの変更				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ORIENTATION				0	ko	방향 변경				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ORIENTATION				0	pt-BR	Alterar orientação				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ORIENTATION				0	sv	Ändra orientering				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ORIENTATION				0	zh-CN	更改方向				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ORIENTATION				0	zh-TW	變更方向				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_PROJECTION				0	es	Cambiar tipo de proyección				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_PROJECTION				0	fr	Modifier le type de projection				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_PROJECTION				0	it	Cambia tipo di proiezione				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_PROJECTION				0	ja	投影の種類の変更				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_PROJECTION				0	ko	투영상 유형 변경				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_PROJECTION				0	pt-BR	Alterar tipo de projeção				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_PROJECTION				0	sv	Ändra projektionstyp				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_PROJECTION				0	zh-CN	更改投影类型				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_PROJECTION				0	zh-TW	變更投射類型				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ROTATE_DOWN				0	es	Inclinar hacia abajo				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ROTATE_DOWN				0	fr	Incliner vers le bas				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ROTATE_DOWN				0	it	Inclina in basso				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ROTATE_DOWN				0	ja	下に傾ける				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ROTATE_DOWN				0	ko	아래로 기울이기				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ROTATE_DOWN				0	pt-BR	Inclinar para baixo				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ROTATE_DOWN				0	sv	Luta nedåt				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ROTATE_DOWN				0	zh-CN	下俯				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ROTATE_DOWN				0	zh-TW	向下傾斜				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ROTATE_LEFT				0	es	Inclinar hacia la izquierda				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ROTATE_LEFT				0	fr	Incliner vers la gauche				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ROTATE_LEFT				0	it	Inclina a sinistra				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ROTATE_LEFT				0	ja	左に傾ける				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ROTATE_LEFT				0	ko	왼쪽으로 기울이기				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ROTATE_LEFT				0	pt-BR	Inclinar para a esquerda				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ROTATE_LEFT				0	sv	Luta åt vänster				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ROTATE_LEFT				0	zh-CN	左偏				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ROTATE_LEFT				0	zh-TW	向左傾斜				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ROTATE_RIGHT				0	es	Inclinar hacia la derecha				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ROTATE_RIGHT				0	fr	Incliner vers la droite				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ROTATE_RIGHT				0	it	Inclina a destra				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ROTATE_RIGHT				0	ja	右に傾ける				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ROTATE_RIGHT				0	ko	오른쪽으로 기울이기				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ROTATE_RIGHT				0	pt-BR	Inclinar para a direita				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ROTATE_RIGHT				0	sv	Luta åt höger				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ROTATE_RIGHT				0	zh-CN	右偏				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ROTATE_RIGHT				0	zh-TW	向右傾斜				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ROTATE_UP				0	es	Inclinar hacia arriba				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ROTATE_UP				0	fr	Incliner vers le haut				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ROTATE_UP				0	it	Inclina in alto				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ROTATE_UP				0	ja	上に傾ける				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ROTATE_UP				0	ko	위로 기울이기				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ROTATE_UP				0	pt-BR	Inclinar para cima				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ROTATE_UP				0	sv	Luta uppåt				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ROTATE_UP				0	zh-CN	上翘				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_ROTATE_UP				0	zh-TW	向上傾斜				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_SURFACE				0	es	Cambiar superficie de extrusión				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_SURFACE				0	fr	Modifier la surface d'extrusion				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_SURFACE				0	it	Cambia superficie di estrusione				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_SURFACE				0	ja	浮き出しの表面の変更				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_SURFACE				0	ko	입체면 표면 변경				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_SURFACE				0	pt-BR	Alterar superfície da extrusão				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_SURFACE				0	sv	Ändra extrusionsyta				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_SURFACE				0	zh-CN	更改拉伸表面				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVXSTR_UNDO_APPLY_EXTRUSION_SURFACE				0	zh-TW	變更突出表面				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVX_EXTRUSION_BAR				0	es	Extrusión				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVX_EXTRUSION_BAR				0	fr	Extrusion				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVX_EXTRUSION_BAR				0	it	Estrusione				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVX_EXTRUSION_BAR				0	ja	浮き出し				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVX_EXTRUSION_BAR				0	ko	입체면				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVX_EXTRUSION_BAR				0	pt-BR	Extrusão				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVX_EXTRUSION_BAR				0	sv	Extrusion				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVX_EXTRUSION_BAR				0	zh-CN	拉伸				2002-02-02 02:02:02
svx	source\toolbars\extrusionbar.src	0	string	RID_SVX_EXTRUSION_BAR				0	zh-TW	突出				2002-02-02 02:02:02
svx	source\toolbars\fontworkbar.src	0	string	RID_SVXSTR_UNDO_APPLY_FONTWORK_ALIGNMENT				0	es	Aplicar alineación de Fontwork				2002-02-02 02:02:02
svx	source\toolbars\fontworkbar.src	0	string	RID_SVXSTR_UNDO_APPLY_FONTWORK_ALIGNMENT				0	fr	Appliquer un alignement Fontwork				2002-02-02 02:02:02
svx	source\toolbars\fontworkbar.src	0	string	RID_SVXSTR_UNDO_APPLY_FONTWORK_ALIGNMENT				0	it	Applica allineamento fontwork				2002-02-02 02:02:02
svx	source\toolbars\fontworkbar.src	0	string	RID_SVXSTR_UNDO_APPLY_FONTWORK_ALIGNMENT				0	ja	フォントワークの配置				2002-02-02 02:02:02
svx	source\toolbars\fontworkbar.src	0	string	RID_SVXSTR_UNDO_APPLY_FONTWORK_ALIGNMENT				0	ko	폰트워크 맞춤 적용				2002-02-02 02:02:02
svx	source\toolbars\fontworkbar.src	0	string	RID_SVXSTR_UNDO_APPLY_FONTWORK_ALIGNMENT				0	pt-BR	Aplicar alinhamento do Fontwork				2002-02-02 02:02:02
svx	source\toolbars\fontworkbar.src	0	string	RID_SVXSTR_UNDO_APPLY_FONTWORK_ALIGNMENT				0	sv	Använd Fontwork-justering				2002-02-02 02:02:02
svx	source\toolbars\fontworkbar.src	0	string	RID_SVXSTR_UNDO_APPLY_FONTWORK_ALIGNMENT				0	zh-CN	应用美工字体对齐方式				2002-02-02 02:02:02
svx	source\toolbars\fontworkbar.src	0	string	RID_SVXSTR_UNDO_APPLY_FONTWORK_ALIGNMENT				0	zh-TW	套用美術字型形狀對齊				2002-02-02 02:02:02
svx	source\toolbars\fontworkbar.src	0	string	RID_SVXSTR_UNDO_APPLY_FONTWORK_CHARACTER_SPACING				0	es	Aplicar espacio entre caracteres de Fontwork				2002-02-02 02:02:02
svx	source\toolbars\fontworkbar.src	0	string	RID_SVXSTR_UNDO_APPLY_FONTWORK_CHARACTER_SPACING				0	fr	Appliquer l'espacement des caractères Fontwork				2002-02-02 02:02:02
svx	source\toolbars\fontworkbar.src	0	string	RID_SVXSTR_UNDO_APPLY_FONTWORK_CHARACTER_SPACING				0	it	Applica spaziatura caratteri fontwork				2002-02-02 02:02:02
svx	source\toolbars\fontworkbar.src	0	string	RID_SVXSTR_UNDO_APPLY_FONTWORK_CHARACTER_SPACING				0	ja	フォントワークで文字の間隔を調整する				2002-02-02 02:02:02
svx	source\toolbars\fontworkbar.src	0	string	RID_SVXSTR_UNDO_APPLY_FONTWORK_CHARACTER_SPACING				0	ko	폰트워크 문자 간격 적용				2002-02-02 02:02:02
svx	source\toolbars\fontworkbar.src	0	string	RID_SVXSTR_UNDO_APPLY_FONTWORK_CHARACTER_SPACING				0	pt-BR	Aplicar espaçamento de caracteres do Fontwork				2002-02-02 02:02:02
svx	source\toolbars\fontworkbar.src	0	string	RID_SVXSTR_UNDO_APPLY_FONTWORK_CHARACTER_SPACING				0	sv	Använd Fontwork-teckenavstånd				2002-02-02 02:02:02
svx	source\toolbars\fontworkbar.src	0	string	RID_SVXSTR_UNDO_APPLY_FONTWORK_CHARACTER_SPACING				0	zh-CN	应用美工字体字符间距				2002-02-02 02:02:02
svx	source\toolbars\fontworkbar.src	0	string	RID_SVXSTR_UNDO_APPLY_FONTWORK_CHARACTER_SPACING				0	zh-TW	套用美術字型字元間距				2002-02-02 02:02:02
svx	source\toolbars\fontworkbar.src	0	string	RID_SVXSTR_UNDO_APPLY_FONTWORK_SAME_LETTER_HEIGHT				0	es	Aplicar mismo alto de letras de Fontwork				2002-02-02 02:02:02
svx	source\toolbars\fontworkbar.src	0	string	RID_SVXSTR_UNDO_APPLY_FONTWORK_SAME_LETTER_HEIGHT				0	fr	Appliquer une hauteur identique pour les lettres Fontwork				2002-02-02 02:02:02
svx	source\toolbars\fontworkbar.src	0	string	RID_SVXSTR_UNDO_APPLY_FONTWORK_SAME_LETTER_HEIGHT				0	it	Applica lettere di uguale altezza fontwork				2002-02-02 02:02:02
svx	source\toolbars\fontworkbar.src	0	string	RID_SVXSTR_UNDO_APPLY_FONTWORK_SAME_LETTER_HEIGHT				0	ja	フォントワークで文字の高さを揃える				2002-02-02 02:02:02
svx	source\toolbars\fontworkbar.src	0	string	RID_SVXSTR_UNDO_APPLY_FONTWORK_SAME_LETTER_HEIGHT				0	ko	폰트워크와 같은 문자 높이 적용				2002-02-02 02:02:02
svx	source\toolbars\fontworkbar.src	0	string	RID_SVXSTR_UNDO_APPLY_FONTWORK_SAME_LETTER_HEIGHT				0	pt-BR	Aplicar as mesmas alturas de letras do Fontwork				2002-02-02 02:02:02
svx	source\toolbars\fontworkbar.src	0	string	RID_SVXSTR_UNDO_APPLY_FONTWORK_SAME_LETTER_HEIGHT				0	sv	Använd samma höjd på Fontwork-bokstäver				2002-02-02 02:02:02
svx	source\toolbars\fontworkbar.src	0	string	RID_SVXSTR_UNDO_APPLY_FONTWORK_SAME_LETTER_HEIGHT				0	zh-CN	应用美工字体字母高度相同				2002-02-02 02:02:02
svx	source\toolbars\fontworkbar.src	0	string	RID_SVXSTR_UNDO_APPLY_FONTWORK_SAME_LETTER_HEIGHT				0	zh-TW	套用美術字型相同字母高度				2002-02-02 02:02:02
svx	source\toolbars\fontworkbar.src	0	string	RID_SVXSTR_UNDO_APPLY_FONTWORK_SHAPE				0	es	Aplicar forma de Fontwork				2002-02-02 02:02:02
svx	source\toolbars\fontworkbar.src	0	string	RID_SVXSTR_UNDO_APPLY_FONTWORK_SHAPE				0	fr	Appliquer une forme Fontwork				2002-02-02 02:02:02
svx	source\toolbars\fontworkbar.src	0	string	RID_SVXSTR_UNDO_APPLY_FONTWORK_SHAPE				0	it	Applica forma fontwork				2002-02-02 02:02:02
svx	source\toolbars\fontworkbar.src	0	string	RID_SVXSTR_UNDO_APPLY_FONTWORK_SHAPE				0	ja	フォントワークのシェイプの適用				2002-02-02 02:02:02
svx	source\toolbars\fontworkbar.src	0	string	RID_SVXSTR_UNDO_APPLY_FONTWORK_SHAPE				0	ko	폰트워크 도형 적용				2002-02-02 02:02:02
svx	source\toolbars\fontworkbar.src	0	string	RID_SVXSTR_UNDO_APPLY_FONTWORK_SHAPE				0	pt-BR	Aplicar forma do Fontwork				2002-02-02 02:02:02
svx	source\toolbars\fontworkbar.src	0	string	RID_SVXSTR_UNDO_APPLY_FONTWORK_SHAPE				0	sv	Använd Fontwork-form				2002-02-02 02:02:02
svx	source\toolbars\fontworkbar.src	0	string	RID_SVXSTR_UNDO_APPLY_FONTWORK_SHAPE				0	zh-CN	应用美工字体形状				2002-02-02 02:02:02
svx	source\toolbars\fontworkbar.src	0	string	RID_SVXSTR_UNDO_APPLY_FONTWORK_SHAPE				0	zh-TW	套用美術字型形狀				2002-02-02 02:02:02
svx	source\toolbars\fontworkbar.src	0	string	RID_SVX_FONTWORK_BAR				0	es	Fontwork				2002-02-02 02:02:02
svx	source\toolbars\fontworkbar.src	0	string	RID_SVX_FONTWORK_BAR				0	fr	Fontwork				2002-02-02 02:02:02
svx	source\toolbars\fontworkbar.src	0	string	RID_SVX_FONTWORK_BAR				0	it	Fontwork				2002-02-02 02:02:02
svx	source\toolbars\fontworkbar.src	0	string	RID_SVX_FONTWORK_BAR				0	ja	フォントワーク				2002-02-02 02:02:02
svx	source\toolbars\fontworkbar.src	0	string	RID_SVX_FONTWORK_BAR				0	ko	폰트워크				2002-02-02 02:02:02
svx	source\toolbars\fontworkbar.src	0	string	RID_SVX_FONTWORK_BAR				0	pt-BR	Fontwork				2002-02-02 02:02:02
svx	source\toolbars\fontworkbar.src	0	string	RID_SVX_FONTWORK_BAR				0	sv	Fontwork				2002-02-02 02:02:02
svx	source\toolbars\fontworkbar.src	0	string	RID_SVX_FONTWORK_BAR				0	zh-CN	美工字体				2002-02-02 02:02:02
svx	source\toolbars\fontworkbar.src	0	string	RID_SVX_FONTWORK_BAR				0	zh-TW	美術字型				2002-02-02 02:02:02
