#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
#   OpenOffice.org - a multi-platform office productivity suite
#
#   $RCSfile: localize.sdf,v $
#
#   $Revision: 1.19 $
#
#   last change: $Author: ihi $ $Date: 2007-08-17 15:23:09 $
#
#   The Contents of this file are made available subject to
#   the terms of GNU Lesser General Public License Version 2.1.
#
#
#     GNU Lesser General Public License Version 2.1
#     =============================================
#     Copyright 2005 by Sun Microsystems, Inc.
#     901 San Antonio Road, Palo Alto, CA 94303, USA
#
#     This library is free software; you can redistribute it and/or
#     modify it under the terms of the GNU Lesser General Public
#     License version 2.1, as published by the Free Software Foundation.
#
#     This library is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#     Lesser General Public License for more details.
#
#     You should have received a copy of the GNU Lesser General Public
#     License along with this library; if not, write to the Free Software
#     Foundation, Inc., 59 Temple Place, Suite 330, Boston,
#     MA  02111-1307  USA
#
#*************************************************************************
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	af	Lêerformaat				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	ar	تنسيق الملف				20040507 14:22:20
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	as-IN	ফাইল ফৰমেট				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	be-BY	Фармат файла				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	bg	Формат на файла				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	br	Mentrezh restr				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	bs	Format zapisa datoteke				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	ca	Format del fitxer				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	cs	Formát souboru				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	cy	Fformat ffeil				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	da	Filformat				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	de	Datei Format				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	dz	ཡིག་སྣོད་རྩ་སྒྲིག				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	el	Μορφή αρχείου				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	en-GB	File format				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	en-ZA	File format				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	eo	Dosiera formato				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	es	Formato de archivo				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	et	Failivorming				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	fa	قالب پرونده				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	fi	Tiedostomuoto				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	fr	Format de fichier				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	ga	Formáid chomhaid				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	gl	Formato de ficheiro				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	gu	ફાઈલ બંધારણ				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	gu-IN	ફાઈલ બંધારણ				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	he	צורת תוכן קובץ				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	hi-IN	फाइल रचना				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	hr	Format datoteka				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	hu	Fájlformátum				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	it	Formato file				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	ja	ファイルの書式				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	ka	ფაილის ფორმატი				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	km	ទ្រង់ទ្រាយ​ឯកសារ				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	ko	파일 서식				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	ku	Teşeya pelî				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	lt	Failo formatas				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	mk	Формат на датотека				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	ml-IN	ഫയല് രൂപരേഖ				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	mr-IN	धारिका स्वरुप				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	nb	Filformat				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	ne	फाइल ढाँचा				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	nl	Bestandsindeling				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	nn	Filformat				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	nr	Indlela yefayili				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	ns	Fomete ya faele				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	or-IN	ଫାଇଲ ଫର୍ମାଟ				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	pa-IN	ਫਾਇਲ ਫਾਰਮੈਟ				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	pl	Format pliku				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	pt	Formato de ficheiro				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	pt-BR	Formato de arquivo				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	ru	Формат файла				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	rw	Imiterere ya dosiye				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	sh-YU	Format datoteke				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	sk	Formát súboru				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	sl	Oblika zapisa datoteke				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	sr-CS	Формат датотеке				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	ss	Ifomethi yelifayela				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	st	Sebopeho sa faele				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	sv	Filformat				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	sw-TZ	Fomati ya faili				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	ta	கோப்பு முறைமை				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	ta-IN	கோப்பு முறைமை				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	te-IN	దస్త్ర రూపలావణ్యం				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	tg	Формати файл				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	th	รูปแบบแฟ้ม				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	ti-ER	ኣቃውማ ፋይል				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	tn	Faele kago				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	tr	Dosya biçimi				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	ts	Matshamelo ya fayili				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	uk	Формат файлу				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	ur-IN	فائل فورمیٹ				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	uz	Faylning formati				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	ve	Fomathi ya faela				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	vi	Định dạng tập tin				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	xh	Ulungiselelo lwefayili				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	zh-CN	文件格式				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	zh-TW	檔案格式				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	fixedline	DLG_EXPORT_EPPM	GRP_FORMAT			60	zu	Isakhiwo sefayela				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	af	PPM-opsies				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	ar	PPM خيارات				20040507 14:22:20
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	as-IN	PPM বিকল্পবোৰ				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	be-BY	Магчымасці PPM				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	bg	Настройки за PPM				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	br	Dibarzhioù PPM				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	bs	PPM opcije				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	ca	Opcions PPM				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	cs	Volby pro PPM formát				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	cy	Dewisiadau PPM				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	da	PPM indstillinger				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	de	PPM Optionen				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	dz	པི་པི་ཨེམ་ འདམ་ཁ།				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	el	Επιλογές PPM				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	en-GB	PPM Options				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	en-ZA	PPM Options				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	eo	PPM-agordajxoj				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	es	Opciones PPM 				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	et	PPM-i sätted				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	fa	گزینه‌های PPM				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	fi	PPM-vientiasetukset				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	fr	Options PPM				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	ga	Roghanna PPM				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	gl	Opcións PPM 				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	gu	PPM વિકલ્પો				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	gu-IN	PPM વિકલ્પો				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	he	אפשרויות ‏‪PPM‬‏‏				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	hi-IN	PPM विकल्प				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	hr	PPM odrednice				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	hu	PPM-beállítások				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	it	Opzioni PPM				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	ja	PPM オプション				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	ka	PPM პარამეტრები				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	km	ជម្រើស PPM				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	ko	PPM 옵션				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	ku	Bijartekên PPMê				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	lt	PPM parinktys				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	mk	Опции за PPM				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	ml-IN	ഐച്ഛികം				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	mr-IN	PPM पर्याय				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	nb	PPM-valg				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	ne	PPM विकल्प				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	nl	PPM-opties				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	nn	PPM-val				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	nr	Ukukhetha kwe-PPM				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	ns	PPM Dikgetho				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	or-IN	PPM ବିକଳ୍ପଗୁଡିକ				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	pa-IN	PPM ਚੋਣ				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	pl	Opcje PPM				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	pt	Opções PPM				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	pt-BR	Opções PPM				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	ru	Параметры PPM				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	rw	Amahitamo ya PPM				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	sh-YU	Opcije za PPM				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	sk	Možnosti pre formát PPM				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	sl	Možnosti za PPM				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	sr-CS	Опције за PPM				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	ss	PPM Kwekutikhetsela				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	st	Ditlhopho tsa PPM				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	sv	PPM-alternativ				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	sw-TZ	Chaguzi PPM				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	ta	PPM விருப்பங்கள்				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	ta-IN	PPM விருப்பங்கள்				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	te-IN	పిపిఎమ్ ఇచ్ఛాపూర్వకాలు				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	tg	Параметрҳои PPM				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	th	ตัวเลือก PPM 				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	ti-ER	ኣማራጺታት PPM				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	tn	PPM Dikgtho				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	tr	PPM Seçenekleri				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	ts	Swo Tihlawulela swa PPM				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	uk	Параметри PPM				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	ur-IN	متبادلPPM  				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	uz	PPM parametrlari				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	ve	Khetho dza PPM				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	vi	Tùy chọn PPM				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	xh	Ekukhethwa kuko kwe-PPM				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	zh-CN	PPM 选项				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	zh-TW	PPM選項				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	modaldialog	DLG_EXPORT_EPPM				133	zu	Izinketho ze-PPM				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	af	~Teks				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	ar	النص				20040507 14:22:20
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	as-IN	~টেক্সট্				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	be-BY	Тэкст				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	bg	~Текстов				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	br	Testenn				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	bs	~Tekst				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	ca	~Text				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	cs	Textový				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	cy	~Testun				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	da	~Tekst				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	de	~Text				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	dz	ཚིག་ཡིག(~T)				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	el	~Κείμενο				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	en-GB	~Text				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	en-ZA	~Text				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	eo	Teksto				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	es	~Texto				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	et	~Tekst				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	fa	~متنی				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	fi	~Teksti				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	fr	Texte				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	ga	~Téacs				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	gl	~Texto				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	gu	લખાણ (~T)				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	gu-IN	લખાણ (~T)				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	he	כיתוב				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	hi-IN	पाठ (~T)				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	hr	~Tekst				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	hu	~Szöveg				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	it	~Testo				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	ja	テキスト(~T)				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	ka	~ტექსტი				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	km	អត្ថបទ 				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	ko	텍스트(~T)				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	ku	~Nivîs				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	lt	~Tekstinis				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	mk	~Текст				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	ml-IN	ടെക്സ്റ്റ്				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	mr-IN	~मजकूर				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	nb	~Tekst				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	ne	पाठ				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	nl	~Tekst				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	nn	~Tekst				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	nr	~Theksti				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	ns	~Sengwalwa				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	or-IN	ଟେକ୍ସଟ				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	pa-IN	ਪਾਠ(~T)				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	pl	~Tekstowy				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	pt	~Texto				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	pt-BR	~Texto				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	ru	Текст				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	rw	Inyandiko				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	sh-YU	~Tekst				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	sk	~Text				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	sl	~besedilo				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	sr-CS	~Текст				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	ss	~Umbhalo				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	st	~Mongolo				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	sv	~Text				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	sw-TZ	Matini				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	ta	~உரை				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	ta-IN	~உரை				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	te-IN	పాఠం				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	tg	Матн				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	th	~ข้อความ				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	ti-ER	ጽሑፍ				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	tn	~Kago				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	tr	Me~tin				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	ts	~Marito				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	uk	Текст				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	ur-IN	متن				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	uz	~Matn				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	ve	~Ḽiṅwalwa				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	vi	Nhập ~thô				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	xh	~Isiqendu				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	zh-CN	文字(~T)				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	zh-TW	文字(~T)				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_ASCII			45	zu	~Umbhalo				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	af	~Binêr				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	ar	ثنائي				20040507 14:22:20
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	as-IN	~বাইনেৰী				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	be-BY	Двайковы				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	bg	~Двоичен				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	br	~Daoured				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	bs	~Binarno				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	ca	~Binari				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	cs	Binární				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	cy	~Deuaidd				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	da	~Binær				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	de	~Binär				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	dz	ཟུང་ལྡན།(~B)				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	el	~Δυαδικό				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	en-GB	~Binary				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	en-ZA	~Binary				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	eo	Duuma				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	es	~Binario				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	et	~Binaarne				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	fa	~دودویی				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	fi	~Binääri				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	fr	~Binaire				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	ga	~Dénártha				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	gl	~Binario				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	gu	દ્રીઅંકી(~B)				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	gu-IN	દ્રીઅંકી(~B)				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	he	בינרי				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	hi-IN	द्विपदीय (~B)				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	hr	~Binarno				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	hu	~Bináris				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	it	~Binario				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	ja	バイナリ(~B)				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	ka	~ორობითი				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	km	គោល​ពីរ​ 				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	ko	바이너리(~B)				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	ku	~Dumendî				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	lt	~Dvejetainis				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	mk	~Бинарен				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	ml-IN	 ബൈനറി				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	mr-IN	~बायनरी				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	nb	~Binær				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	ne	बाइनरी				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	nl	~Binair				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	nn	~Binær				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	nr	~Mahlangothi mabili				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	ns	~Baenari				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	or-IN	ୟୁଗ୍ମ				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	pa-IN	ਬਾਇਨਰੀ(~B)				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	pl	~Binarny				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	pt	~Binário				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	pt-BR	~Binário				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	ru	Бинарный				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	rw	Nyabibiri				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	sh-YU	~Binarno				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	sk	~Binárny				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	sl	~dvojiški				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	sr-CS	~Бинарно				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	ss	I~bhayinari				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	st	~Baenari				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	sv	~Binär				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	sw-TZ	Jozi				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	ta	~இருமம்				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	ta-IN	~இருமம்				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	te-IN	బైనరి				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	tg	Дурақама (Binary)				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	th	เ~ลขฐานสอง				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	ti-ER	ክልተኣዊ				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	tn	~Bobedi				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	tr	İk~ili				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	ts	~Xikatsa				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	uk	Двійковий				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	ur-IN	باينری				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	uz	~Binar				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	ve	~Kavhili				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	vi	~Nhị phân				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	xh	~Isiseko sezibini				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	zh-CN	二元(~B)				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	zh-TW	二元(~B)				2002-02-02 02:02:02
goodies	source\filter.vcl\eppm\dlgeppm.src	0	radiobutton	DLG_EXPORT_EPPM	RB_RAW			45	zu	~Okuhambisana ngambili				2002-02-02 02:02:02
