#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: localize.sdf,v $
#
# $Revision: 1.25 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_OO_ENGLISH				0	af	Installeer die Engels (US)-taalmodule.				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_OO_ENGLISH				0	br	Staliañ a ra ar mollad saozneg (Stadoù-Unanet).				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_OO_ENGLISH				0	cs	Instaluje anglický (US) jazykový modul.				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_OO_ENGLISH				0	cy	Yn gosod modiwl iaith Saesneg (UDA).				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_OO_ENGLISH				0	en-GB	Installs the English (International) language module.				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_OO_ENGLISH				0	en-ZA	Installs the English (US) language module.				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_OO_ENGLISH				0	fa	نصب پیمانهٔ زبان انگلیسی (ایالات متحده)				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_OO_ENGLISH				0	fi	Asentaa amerikanenglannin moduulin.				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_OO_ENGLISH				0	gu	અંગ્રેજી (US) ભાષા મોડ્યુલ સ્થાપિત કરે છે.				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_OO_ENGLISH				0	he	מתקין את המודול לתמיכה באנגלית אמריקאית.‏				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_OO_ENGLISH				0	hr	Instalira Engleski (US) jezični modul.				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_OO_ENGLISH				0	ka	ამერიკული ინგლისური ენის მოდულის დაყენება				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_OO_ENGLISH				0	km	ដំឡើង​ម៉ូឌុល​ភាសា​អង់គ្លេស (US) ។				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_OO_ENGLISH				0	nb	Installerer språkmodulen for engelsk (USA).				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_OO_ENGLISH				0	ne	अङ्ग्रेजी (US) भाषा मोड्युल स्थापना गर्दछ ।				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_OO_ENGLISH				0	nn	Installerer språkmodulen for engelsk (USA).				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_OO_ENGLISH				0	ns	E tsenya modulu wa leleme la Seisemane (US).				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_OO_ENGLISH				0	pa-IN	ਅੰਗਰੇਜ਼ੀ (ਅਮਰੀਕੀ) ਭਾਸ਼ਾ ਮੈਡੀਊਲ ਇੰਸਟਾਲ ਕਰੋ।				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_OO_ENGLISH				0	pl	Wybierz tę opcję, aby zainstalować moduł języka angielskiego (amerykańskiego).				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_OO_ENGLISH				0	pt	Instala o módulo de idioma Inglês (E.U.A.).				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_OO_ENGLISH				0	pt-BR	Instala o módulo do idioma Inglês (EUA).				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_OO_ENGLISH				0	rw	Kwinjiza igice cy'Icyongereza nyamerika.				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_OO_ENGLISH				0	sh	Instalira engleski (SAD) jezički modul.				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_OO_ENGLISH				0	sk	Inštaluje Anglický (US) jazykový modul.				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_OO_ENGLISH				0	sr	Инсталира енглески (САД) језички модул.				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_OO_ENGLISH				0	ss	Faka imojuli yelulwimi lweSingisi (US).				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_OO_ENGLISH				0	st	E Kenya modulu wa leleme la Seisemane (US).				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_OO_ENGLISH				0	sw-TZ	Installs the English (US) language module.				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_OO_ENGLISH				0	ta	ஆங்கில (யுஎஸ்) மொழி தொகுதியை நிறுவுகிறது.				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_OO_ENGLISH				0	tg	Модуми забони Англисиро (ШМА) васл мекунад.				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_OO_ENGLISH				0	ts	Xi Nghenisa mojulu wa ririmi ra Xinghezi (US).				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_OO_ENGLISH				0	uk	Installs the English (US) language module.				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_OO_ENGLISH				0	uz	Ingliz tili (AQSH) modulini oʻrnatish				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_OO_ENGLISH				0	ve	U longela modzhulu wa luambo lwa Luisimane (US).				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_OO_ENGLISH				0	xh	Ifaka imodyuli yolwimi lwesiNgesi (US).				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_OO_ENGLISH				0	zu	Ifaka uhlelo lolimi lwe Singisi sase (US).				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_OO_ENGLISH				0	af	Taalmodule: Engels (VSA)				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_OO_ENGLISH				0	br	Mollad yezh evit ar saozneg (S.U.A.)				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_OO_ENGLISH				0	cs	Angličtina US (jazykový modul)				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_OO_ENGLISH				0	cy	Modiwl Iaith Saesneg (UDA)				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_OO_ENGLISH				0	en-GB	English (International) Language Module				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_OO_ENGLISH				0	en-ZA	English (US) Language Module				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_OO_ENGLISH				0	fa	پیمانهٔ زبان انگلیسی (ایالات متحده)				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_OO_ENGLISH				0	fi	Amerikanenglannin kielimoduuli				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_OO_ENGLISH				0	gu	અંગ્રેજી (US) ભાષા મોડ્યુલ				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_OO_ENGLISH				0	he	מודול שפה עברית				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_OO_ENGLISH				0	hr	Engleski (US) jezični modul				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_OO_ENGLISH				0	ka	ამერიკული ინგლისური ენის მოდული  				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_OO_ENGLISH				0	km	ម៉ូឌុល​ភាសា​អង់គ្លេស (US)				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_OO_ENGLISH				0	nb	Språkmodul for engelsk (USA)				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_OO_ENGLISH				0	ne	अंग्रजी (US) भाषा मोड्युल				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_OO_ENGLISH				0	nn	Språkmodul for engelsk (USA)				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_OO_ENGLISH				0	ns	Mokgwa wa Leleme la Seisemane (US)				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_OO_ENGLISH				0	pa-IN	ਅੰਗਰੇਜ਼ੀ (ਅਮਰੀਕੀ) ਭਾਸ਼ਾ ਮੈਡੀਊਲ				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_OO_ENGLISH				0	pl	Moduł języka angielskiego (USA)				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_OO_ENGLISH				0	pt	Módulo de idioma Inglês (E.U.A.)				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_OO_ENGLISH				0	pt-BR	Módulo do idioma inglês (EUA)				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_OO_ENGLISH				0	rw	Igice cy'Ururimi Icyongereza (US)				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_OO_ENGLISH				0	sh	Engleski (SAD) jezički modul				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_OO_ENGLISH				0	sk	Anglický (US) jazykový modul				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_OO_ENGLISH				0	sr	Енглески (САД) језички модул				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_OO_ENGLISH				0	ss	Imojuli yelulwimi lweSingisi (US)				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_OO_ENGLISH				0	st	Modulu wa Leleme la Seisemane (US)				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_OO_ENGLISH				0	sw-TZ	Moduli ya Lugha ya Kiingereza cha (US)				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_OO_ENGLISH				0	ta	ஆங்கில (யுஎஸ்) மொழி தொகுதி				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_OO_ENGLISH				0	tg	Модули забони англисӣ (ШМА)				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_OO_ENGLISH				0	tn	English (US) Puo Mokgwa				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_OO_ENGLISH				0	ts	Mojulu wa Ririmi ra Xinghezi (US)				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_OO_ENGLISH				0	uk	Модуль англійської (US) мови				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_OO_ENGLISH				0	uz	Ingliz tili (AQSH) moduli				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_OO_ENGLISH				0	ve	Modzhulu wa Luambo lwa Luisimane (US)				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_OO_ENGLISH				0	xh	Imodyuli Yolwimi lwesiNgesi (US)				2002-02-02 02:02:02
scp2	source\lingu\module_lingu.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_OO_ENGLISH				0	zu	Indlela Yolimi LweSingisi (US)				2002-02-02 02:02:02
