#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile:localize.pl,v $
#
# $Revision: 1.17.4.1 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	af	Blaai				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				13691	ar	استعراض				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				13691	as-IN	চৰণ কৰক				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				13691	be-BY	Аглядаць				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	bg	Преглед				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				13691	bn	ব্রাউজ করুন				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	br	Kantreal				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	bs	Potraži				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	ca	Navega				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				13691	cs	Prohlížet				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	cy	Pori				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				1	da	Gennemse				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	de	Durchsuchen				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				38235	el	Εξερεύνηση				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				13691	en-GB	Browse				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	en-ZA	Browse				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				1	eo	Foliumi				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	es	Buscar				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				13691	et	Lehitse				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				13691	eu	Arakatu				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	fa	مرور				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				1	fi	Selaa				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	fr	Parcourir				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				13691	gl	Explorar				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	gu	બ્રાઉઝ કરો				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	he	דפדוף				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				13691	hi-IN	ब्राउज़ करें				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	hr	Potraži				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	hu	Tallózás				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	id	Telusur				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	it	Sfoglia				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	ja	検索				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	ka	მოძიება				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				13691	km	រកមើល				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				13691	kn-IN	ಜಾಲಾಡು				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	ko	찾아보기				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	ku	Bigere				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				13691	lt	Parinkti				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				13691	mk	Прелистај				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				13691	ml-IN	തെരയുക				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	mn	Гүйлгэн үзэх				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				13691	mr-IN	ब्राऊज करा				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	nb	Bla				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	ne	Browse				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	nl	Bladeren				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	nn	Bla				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	ns	Fetleka				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				13691	oc	Percórrer				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				13691	pa-IN	ਝਲਕ				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	pl	Przeglądaj				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	pt	Procurar				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	pt-BR	Procurar				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				13691	pyg	Jeporeka				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	ru	Обзор				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	rw	Gushakisha				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				1	sa-IN	ब्रौस् कुरु				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				38235	sh	Izbor				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				1	sk	Prehľadávať				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				13691	sl	Prebrskaj				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				38235	sr	Избор				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	ss	Tfunguluta				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	st	Batlisisa				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	sv	Bläddra				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	sw-TZ	Vinjari				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				13691	ta	உலாவு				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				13691	te-IN	అన్వేషించుము				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	tg	Намоиш				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	tn	Batla				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	tr	Gözat				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	ts	Valanga				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	uk	Огляд				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	uz	Tanlash				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	ve	Swaswarani				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	vi	Duyệt				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	xh	Khangela				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	zh-CN	浏览				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	zh-TW	瀏覽				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	zu	Cinga				2002-02-02 02:02:02
