#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: localize.sdf,v $
#
# $Revision: 1.29 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	af	Bestuur databasisse, skep navrae en verslae om u inligting na te speur en te bestuur, met Base.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	ar	إدارة قواعد البيانات، وإنشاء الاستعلامات والتقارير وتتبع وإدارة معلوماتك باستخدام Base.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	as-IN	আধাৰ ব্যৱহাৰ কৰি ডাটাবেছবোৰ নিয়ন্ত্ৰণ কৰক, প্ৰশ্নবোৰ সৃষ্টি কৰক আৰু ট্ৰেকলৈ ৰিপৰ্ট কৰক আৰু আপোনাৰ তথ্যবোৰ নিয়ন্ত্ৰণ কৰক.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	be-BY	Распараджайцеся базамі даных, стварайце звароты і справаздачы, каб пільнаваць і распараджацца сваёй інфармацыяй з дапамогаю Base.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	bg	С Base можете да управлявате бази от данни и да създавате заявки и справки, за да следите и управлявате Вашата информация.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	br	Merañ a ra stlennvonoù, krouiñ a ra azgoulennoù ha danavelloù evit tresañ ha merañ ho titouroù en ur arverañ Base.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	bs	Upravlja bazama podataka, kreira upite i izvještaje kako bi mogli pratiti i urediti vaše informacije koristeći Base.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	ca	Gestioneu bases de dades, creeu consultes i informes per tal d'estar al dia i gestionar la vostra informació utilitzant Base.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	cs	Spravujte databáze, vytvářejte dotazy a sestavy pro sledování a řízení vašich informací pomocí Base.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	cy	Rheoli cronfeydd data, creu ymholiadau ac adroddiadau i ddilyn a rheoli eich gwybodaeth drwy ddefnyddio Base.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	da	Administrer databaser, opret forespørgsler og rapporter til at spore og administrere dine informationer ved at bruge Base.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	de	Verwalten von Datenbanken, Erstellen von Abfragen und Berichten - Base macht's möglich.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	dz	གནད་སྡུད་གཞི་རྟེན་ཚུ་འཛིན་སྐྱོང་འབད་དེ་འདྲི་དཔྱད་དང་སྙན་ཞུ་ཚུ་གླུ་རིམ་ནང་གསར་བསྐྲུན་འབད་དེ་གཞི་རྟེན་བེད་སྤྱོད་ཐོག་ལས་ཁྱོད་རའི་བརྡ་དོན་ཚུ་འཛིན་སྐྱོང་འབད་འོང།				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	el	Διαχείριση βάσεων δεδομένων, δημιουργία ερωτημάτων και αναφορών και διαχείριση πληροφοριών με τη χρήση της Base.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	en-GB	Manage databases, create queries and reports to track and manage your information by using Base.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	en-ZA	Manage databases, create queries and reports to track and manage your information by using Base.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	eo	Administri datumbazojn, krei informpetojn kaj raportojn por kontroli kaj adminitri viajn informojn per Base.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	es	Administrar bases de datos, crear consultas e informes para controlar y editar información con Base.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	et	Base võimaldab hallata andmebaase, luua päringuid ja aruandeid ning korraldada teavet.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	fa	ادارهٔ پایگاه‌داده‌ها، ایجاد پرس و جو و گزارش برای ردیابی و مدیریت اطلاعات با استفاده از دادگان.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	fi	Base on tietokantasovellus, jonka avulla voi hallita tietokantoja ja luoda kyselyjä ja raportteja.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	fr	Base : gestion de bases de données, création de requêtes et rapports pour mieux gérer les informations.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	ga	Bainistigh bunachair shonraí, cruthaigh iarratais agus tuairiscí chun do chuid faisnéise a láimhseáil le Base.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	gl	Xestionar bases de datos, crear consultas e informes para rastrexar e xestionar a súa información usando Base.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	gu	ડેટાબેઝોની વ્યવસ્થા કરે છે, પ્રશ્નો બનાવે છે અને ટ્રેકનો અહેવાલ આપે છે અને તમારી જાણકારીની Base ની મદદથી વ્યવસ્થા કરે છે.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	gu-IN	ડેટાબેઝોની વ્યવસ્થા કરે છે, પ્રશ્નો બનાવે છે અને ટ્રેકનો અહેવાલ આપે છે અને તમારી જાણકારીની Base ની મદદથી વ્યવસ્થા કરે છે.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	he	נהל מסדי נתונים, יצר שאילתות ודו"חות כדי לנהל ולעקוב אחרי המידע שלך ע"י שימוש ב ‏‪Base‬‏.‏				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	hi-IN	बेस के प्रयोग से डाटाबेस प्रबंधित करता है, प्रश्न बनाता है, ट्रैक रिपोर्ट करता है आपके सूचना की देखभाल करता है.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	hr	Upravljanje bazama podataka, kreiranje upita i izvještaja za praćenje i upravljanje informacija koristeći Base.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	hu	Adatbázisok kezelése, lekérdezések és jelentések készítése a Base használatával.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	it	Usando Base, potete gestire i database e creare ricerche e rapporti per controllare e organizzare le vostre informazioni.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	ja	Base を使用し、情報の追跡と管理を行うデータベースの作成、クエリーやレポートの作成などを行います。				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	ka	მართეთ მონაცემთა ბაზები, შექმენით კითხვები და ანგარიშგებები და მართეთ თქვენი ინფორმაცია Base-ს გამოყენებისას.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	km	គ្រប់គ្រង​មូលដ្ឋាន​ទិន្នន័យ បង្កើត​សំណួរ និង​របាយការណ៍ ដើម្បី​តាមដាន និង​ចាត់ចែង​ព័ត៌មាន​របស់អ្នក​ដោយ​ប្រើ Base ។				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	ko	Base를 사용하여 데이터베이스를 관리하고, 추적할 쿼리와 보고서를 만들며, 정보를 관리합니다.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	ku	Danegehan bi rê ve bibe, jêpirsînan bike, raporan bişopîne û zanîna xwe ya Base bikar bîne.!				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	lt	Duomenų bazių tvarkymui, užklausų ir ataskaitų rašymui skirta programa Base.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	mk	Уредувајте бази на податоци, креирајте барања и извештаи за да ги следите и управувате вашите информации користејќи го Base.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	ml-IN	അടിസ്ഥാനമുപയോഗിച്ച്  ഡേറ്റാബേസ് കൈകാര്യം ചെയ്യുകയും ചോദ്യം സൃഷ്ടിക്കുകയും ട്രാക്കില് റിപ്പോര്ട്ട് ചെയ്യുകയും താങ്കളുടെ വിവരങ്ങള്  കൈകാര്യം ചെയ്യുകയും ചെയ്യാം.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	mn	Base ашиглан өгөгдлийн сангуудыг зохицуулах, асуулга үүсгэх, тайлагнах ба өөрийн мэдээллийг зохицуулах.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	mr-IN	पायाचा उपयोग करून आपल्या माहितीच्या शोधा व व्यपस्थापनेसाठी माहितीकोषाचे व्यवस्थापन, शंका आणि अभिलेख निर्माण करा.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	my	အချက်အလက်များ စနစ်တကျ သိုလှောင်ထားခြင်း စီမံ ခန့်ခွဲပါ၊ အသုံးပြုသော ဘေ့စ်အားဖြင့် သင့် သတင်း အချက်အလက် ဓါတ်ပြား၌ သိုမှီးရာ လမ်းကြောနှင့် စီမံခန့်ခွဲရန်အတွက် မေးခွန်းများနှင့် အစီရင်ခံစာများ ဖန်တီးပါ။				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	nb	Behandle databaser, opprette spørringer og rapporter for å spore og behandle din informasjon ved hjelp av Base.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	ne	क्वेरीहरू सिर्जना गर्नुहोस् र ट्रयाकमा प्रतिवेदन गर्नुहोस् र बेसको प्रयोग गरेर तपाईँको सूचना प्रबन्ध गर्नुहोस् ।				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	nl	Met Base kunt u databases beheren, query's en rapporten maken om uw gegevens te controleren en te beheren.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	nn	Hansama databasar, opprett spørjingar og rapportar for å spora og handsama informasjon ved hjelp av Base.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	nr	Phatha amabulungelo wekhompyutha, enza imibuzo nemibiko ukulandelela nokuphatha ilwazi lakho ngokusebenzisa isiSekelo.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	ns	Laola didatapeisi, hlama dingongorego le dipego bakeng sa go latedišiša le go laola tshedimošo ya gago o diriša Base.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	or-IN	ତଥ୍ଯସଞ୍ଚଯଗୁଡିକୁ ପରିଚାଳନା କରିବା ପାଇଁ,ଆଧାର ଉପୟୋଗକରି ତୁମ ସୂଚନାର ପରିଚାଳନା ଏବଂ ଚିହ୍ନକୁ ରିପୋର୍ଟ କର ଏବଂ ପ୍ରଶ୍ନଗୁଡିକୁ ସୃଷ୍ଟି କର୤				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	pa-IN	ਬੇਸ ਨਾਲ ਆਪਣਾ ਡਾਟਾਬੇਸ ਸੰਭਾਲੋ, ਸਵਾਲ ਬਣਾਓ ਅਤੇ ਨਿੱਜੀ ਜਾਣਕਾਰੀ ਨੂੰ ਜਾਂਚਿਆ ਅਤੇ ਪਰਬੰਧ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	pl	Zarządzaj bazami danych, twórz kwerendy i raporty oraz zarządzaj informacjami używając Base.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	pt	Permite gerir bases de dados, criar consultas e relatórios para controlar e gerir as informações utilizando o Base.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	pt-BR	Gerencie bancos de dados, crie consultas e relatórios para rastrear e gerenciar suas informações por meio do Base.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	ru	Управление базами данных, создание запросов и отчетов для управления и наблюдением за данными при помощи Базы Данных.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	rw	Kuyobora ububikoshingiro, kurema ibibazo na raporo kugira ngo ugenzure kandi uyobore ibyatanzwe byawe ukoresheje Base.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	sh	Upravljajte bazama podataka, napravite upite i izveštaje za praćenje podataka u Bazi.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	sk	Spravujte databázy, vytvárajte dotazy a správy pre správu a analýzu vašich informácií s použitím Base.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	sl	S programom Base upravljajte z zbirkami podatkov, ustvarjajte poizvedbe in poročila za sledenje in upravljanje s podatki.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	sr	Управљајте базама података, направите упите и извештаје за праћење података у Бази.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	ss	Phatsa idathabhesi, yakha imibuto nemibiko yekulandzelela nekugadza lwati lwakho ngekusebentisa Base.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	st	Laola didatapeisi, bopa dingongoreho le ditlaleho bakeng sa ho latedisisa tlhahisoleseding ya hao ka ho sebedisa Motheo.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	sv	Hantera databaser, skapa sökningar och rapporter för att spåra och hantera information med hjälp av Base.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	sw-TZ	Manage databases, create queries and reports to track and manage your information by using Base.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	ta	பேஸினை பயன்படுத்தி தரவுத்தளங்கள் மேலாண்மை செய்யலாம், வினாக்கள் உருவாக்கி அறிக்கைகளை பெறலாம் மற்றும் உங்கள் விவரங்களை மேலாண்மை செய்யலாம்.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	ta-IN	பேஸினை பயன்படுத்தி தரவுத்தளங்கள் மேலாண்மை செய்யலாம், வினாக்கள் உருவாக்கி அறிக்கைகளை பெறலாம் மற்றும் உங்கள் விவரங்களை மேலாண்மை செய்யலாம்.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	te-IN	దత్తాంశములను నిరవహించుకుంటు క్వారీలు మరియు రెపోర్టులు సృష్టించుకోవటం ద్వారా బేస్ నుఉపయోగించి మీ సమాచారమును సరిగానిరవహీంచుకొండి				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	tg	Бо истифодаи Base метавонед махзани адлелҳо созед ва далеҳои худро идора намоед.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	th	Manage databases, create queries and reports to track and manage your information by using Base.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	ti-ER	መኽዘን ሓበሬታ ኣማሓድር፡ ሕቶታትን ጸብጻብን ስራሕ ንሓበሬታኻ ንምምሕዳር Base ብምጥቃም				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	tr	Base kullanarak veritabanlarını yönetebilir, sorgular oluşturabilir ve raporları kullanarak bilgiler alabilirsiniz.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	ts	Tirhisa vuhlayisela-rungula, endla mindzavisiso ni swiviko leswaku u landzelerisisa ni ku tirhisa rungula ra wena hi ku tirhisa Base.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	uk	Управління базами даних, створення запитів і звітів для керування та наглядом за даними за допомогою Бази Даних.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	ur-IN	بیس کے ذریعہ سے ڈیٹابیسیس کنٹرول کرو،سوالات اور رپورٹس کی تخلیق کروجو آپکی معلومات کو ٹریک اورکنٹرول کریگا۔				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	uz	Base yordamida maʼlumotlar bazasini boshqarish, maʼlumotlaringizni boshqarish uchun hisobotlar va soʻrovlar yaratish.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	ve	Langa database, vhumba dzimbudziso na mivhigo u londa na u langa vhuṱanzi nga u shumisa Base.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	vi	Quản lý cơ sở dữ liệu, tạo truy vấn và báo cáo để theo dõi và quản lý thông tin bằng Base.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	xh	Lawula iziseko zeenkcukacha, dala iintandabuzo neengxelo ukuze ulande umkhondo kwaye ulawule ulwazi lwakho ngokusebenzisa i-Base.				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	zh-CN	使用 Base 管理数据库并创建查询和报表以对信息进行跟踪和管理。				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	zh-TW	使用 Base 可管理資料庫、建立查詢與報告以追蹤及管理您的資訊。				2002-02-02 02:02:02
scp2	source\base\folderitem_base.ulf	0	LngText	STR_FI_TOOLTIP_BASE				0	zu	Sebenza ngemitapo ye-data, uqambe imibuzo wenze nemibiko yokulandela imisebenzi yakhoyokwaziswa ngokusebenzisa uMtapo.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	af	Skep en redigeer databasisse met %PRODUCTNAME Base.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	ar	إنشاء وتعديل قواعد البيانات باستخدام %PRODUCTNAME Base.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	as-IN	%PRODUCTNAME আধাৰ ব্যৱহাৰ কৰি ডাটাবেছবোৰ সৃষ্টি আৰু সম্পাদনা কৰক.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	be-BY	Стварайце і папраўляйце базы даных з дапамогаю %PRODUCTNAME Base.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	bg	Създаване и редактиране на бази от данни чрез %PRODUCTNAME Base.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	br	Krouiñ a ra ha embann a ra stlennvonoù en ur arverañ Base %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	bs	Pravi i uređuje baze podataka koristeći %PRODUCTNAME Base.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	ca	Creeu i editeu bases de dades utilitzant l'%PRODUCTNAME Base.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	cs	Pomocí %PRODUCTNAME Base můžete vytvářet a upravovat databáze.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	cy	Creu a golygu fformiwlau gwqyddonol a hafaliadau gan ddefnyddio %PRODUCTNAME Base.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	da	Opret og rediger databaser ved at bruge %PRODUCTNAME Base.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	de	Erstellen und Bearbeiten von Datenbanken mit %PRODUCTNAME Base.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	dz	%PRODUCTNAME གཞི་རྟེན་ལག་ལེན་འཐབ་ཐོག་ལས་གནད་སྡུད་གཞི་རྟེན་ཚུ་ཞུན་དག་དང་གསར་བསྐྲུན་འབད་འོང།				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	el	Δημιουργία και επεξεργασία βάσης δεδομένων με τη χρήση της %PRODUCTNAME Base.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	en-GB	Create and edit databases by using %PRODUCTNAME Base.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	en-ZA	Create and edit databases by using %PRODUCTNAME Base.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	eo	Krei kaj redakti datumbazojn per %PRODUCTNAME Base.!				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	es	Cree y edite bases de datos con %PRODUCTNAME Base.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	et	%PRODUCTNAME Base võimaldab luua ja redigeerida andmebaase.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	fa	ایجاد و ویرایش پایگاه‌داده‌ها با استفاده از دادگان %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	fi	Luo ja muokkaa tietokantoja %PRODUCTNAME Basen avulla.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	fr	Créez et modifiez des bases de données à l'aide de %PRODUCTNAME Base.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	ga	Cruthaigh agus déan eagarthóireacht ar bhunachair sonraí ag úsáid %PRODUCTNAME Base.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	gl	Cree e edite bases de datos usando %PRODUCTNAME Base.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	gu	%PRODUCTNAME Base ની મદદથી ડેટાબેઝો બનાવો અને તેમાં ફેરફાર કરો.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	gu-IN	%PRODUCTNAME Base ની મદદથી ડેટાબેઝો બનાવો અને તેમાં ફેરફાર કરો.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	he	יצירת ועריכת מסדי נתונים ע"י אופן אופיס בייס				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	hi-IN	%PRODUCTNAME बेस के प्रयोग से डाटाबेस बनायें या संपादित करें.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	hr	Stvarajte i uređivajte baze podataka pomoću %PRODUCTNAME Base.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	hu	Adatbázisok létrehozása és szerkesztése a %PRODUCTNAME Base programmal.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	it	Con %PRODUCTNAME Base potete creare e modificare i database.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	ja	%PRODUCTNAME Base を使用してデータベースを作成編集。				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	ka	მონაცემთა ბაზების შექმნა და რედაქტირება %PRODUCTNAME ბაზის გამოყენებით.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	km	បង្កើត និង​កែសម្រួល​មូលដ្ឋាន​ទិន្នន័យ​ដោយប្រើ %PRODUCTNAME Base ។				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	ko	%PRODUCTNAME Base를 사용하여 데이터베이스를 만들고 편집합니다.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	ku	Bi %PRODUCTNAME Base re danegiran çê bike û sererast bike!				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	lt	„%PRODUCTNAME“ duomenų bazių programa galima kurti ir tvarkyti duomenų bazes.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	mk	Креира и уредува бази на податоци користејќи %PRODUCTNAME Base.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	ml-IN	ശാസ്ത്രീയ സൂത്രവാക്യങ്ങളും സമവാക്യങ്ങളും %PRODUCTNAME ഗണിതം ഉപയോഗിച്ച് സൃഷ്ടിക്കുക				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	mn	%PRODUCTNAME Base-г ашиглан өгөгдлийн сангуудыг үүсгэх ба засах				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	mr-IN	%PRODUCTNAME पायाचा उपयोग करून माहितीकोष निर्माण व संपादित करा.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	my	အသုံးပြုသော %PRODUCTNAME အခြေခံဘေ့စ်အားဖြင့် အချက်အလက်များ စနစ်တကျ သိုလှောင်ထားခြင်းများ ဖန်တီးပြီး တည်းဖြတ်ပါ။				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	nb	Opprette og endre databaser ved hjelp av %PRODUCTNAME Base.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	ne	%PRODUCTNAME बेसको प्रयोग गरेर डाटाबेस सिर्जना गर्नुहोस् र सम्पादन गर्नुहोस् ।				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	nl	Maak en bewerk databases met behulp van %PRODUCTNAME Base.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	nn	Opprett og endra databasar ved hjelp av %PRODUCTNAME Base.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	nr	Yenza nokuhlela amabulungelo ngokusebenzisa isiSekelo se-%PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	ns	Hlama le go rulaganya didatapeisi ka go diriša %PRODUCTNAME Base.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	or-IN	%PRODUCTNAME ଆଧାରକୁ ଉପୟୋଗକରି ତଥ୍ଯସଞ୍ଚଯଗୁଡିକୁ ସୃଷ୍ଟି କର ଏବଂ ସମ୍ପାଦନକର୤				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	pa-IN	%PRODUCTNAME ਅਧਾਰ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਡਾਟਾਬੇਸ ਬਣਾਓ ਅਤੇ ਸੋਧੋ।				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	pl	Twórz i edytuj bazy danych przy użyciu %PRODUCTNAME Base.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	pt	Permite criar e editar bases de dados utilizando o %PRODUCTNAME Base.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	pt-BR	Crie e edite bancos de dados utilizando o %PRODUCTNAME Base.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	ru	Создание и редактирование баз данных при помощи %PRODUCTNAME Base.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	rw	Kurema no guhindura ububikoshingiro hakoreshejwe Imbata ya %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	sh	Napravite i upravljate bazama podataka u %PRODUCTNAME Bazi.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	sk	Vytvárajte a upravujte databázy pomocou %PRODUCTNAME Base.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	sl	S programom %PRODUCTNAME Base lahko ustvarite in urejate zbirke podatkov.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	sr	Направите и управљате базама података у %PRODUCTNAME Бази.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	ss	Yakha u-edithe idathabhesi ngekusebentisa %PRODUCTNAME Base.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	st	Bopa le ho lokisa didatapeisi ka ho sebedisa Motheo wa %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	sv	Skapa och redigera databaser med hjälp av %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	sw-TZ	Create and edit databases by using %PRODUCTNAME Base.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	ta	%PRODUCTNAME பேஸினை பயன்படுத்தி தரவுத்தளங்களை உருவாக்கி தொகுக்கவும்.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	ta-IN	%PRODUCTNAME பேஸினை பயன்படுத்தி தரவுத்தளங்களை உருவாக்கி தொகுக்கவும்.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	te-IN	%PRODUCTNAME బేస్ నుఉపయోగించి దత్తాంశాలను సృష్టించుకోండి మరియు సరిచేసుకోండి				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	tg	Сохтан ва идора кардани махзани далелҳо бо ёрии %PRODUCTNAME Base осон аст.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	th	Create and edit databases by using %PRODUCTNAME Base.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	ti-ER	መኽዘን ሓበሬታ ስራሕን ኣርምን %PRODUCTNAME Base ብምጥቃም				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	tr	%PRODUCTNAME Base kullanarak veritabanları oluşturup ve düzenleyebilirsiniz.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	ts	Endla ni ku lulamisa vuhlayisela-rungula hi ku tirhisa %PRODUCTNAME Base.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	uk	Створення та редагування баз даних %PRODUCTNAME Base..				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	ur-IN	ڈیٹابیسیس کو تخلیق اور مرتب کرو %PRODUCTNAME بنیادکے ذریعہ سے۔				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	uz	%PRODUCTNAME Base yordamida maʼlumot bazasi yaratish va uni tahrirlash.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	ve	Vhumbani nahone ni lulamise dzidatabase nga u shumisa %PRODUCTNAME Base.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	vi	Tạo và chỉnh sửa cơ sở dữ liệu bằng %PRODUCTNAME Base.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	xh	Dala uze uhlele iziseko zeenkcukacha ngokusebenzisa i-%PRODUCTNAME Base.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	zh-CN	使用 %PRODUCTNAME Base 创建和编辑数据库。				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	zh-TW	使用 %PRODUCTNAME Base 創建和編輯資料庫。				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE				0	zu	Qamba futhi uhlela imitapo ye-data ngokusebenzisa uMtapo we- %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	af	Die toepassing %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	ar	التطبيق %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	as-IN	%PRODUCTNAME আধাৰৰ প্ৰয়োগটো				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	be-BY	Праграма %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	bg	Приложението %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	br	An arload Base %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	bs	Aplikacija %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	ca	L'aplicació %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	cs	Aplikace %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	cy	Rhaglen %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	da	Programmet %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	de	Die Anwendung %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	dz	%PRODUCTNAME  གློག་རིམ་གཞི་རྟེན།				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	el	Η εφαρμογή %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	en-GB	The application %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	en-ZA	The application %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	eo	La aplikajxo %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	es	La aplicación %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	et	Rakendus %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	fa	برنامهٔ دادگان %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	fi	%PRODUCTNAME Base -sovellus				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	fr	L'application %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	ga	An feidhmchlár %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	gl	A aplicación %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	gu	કાર્યક્રમ %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	gu-IN	કાર્યક્રમ %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	he	אפליקציית ‏‪%PRODUCTNAME Base‬‏.‏				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	hi-IN	अनुप्रयोग %PRODUCTNAME बेस				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	hr	Program %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	hu	A %PRODUCTNAME Base alkalmazás				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	it	L'applicazione %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	ja	アプリケーション %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	ka	პროგრამა %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	km	កម្មវិធី %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	ko	%PRODUCTNAME Base 응용 프로그램				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	ku	Sepana danegira %PRODUCTNAME!				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	lt	„%PRODUCTNAME“ duomenų bazių programa				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	mk	Апликацијата %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	ml-IN	%PRODUCTNAME അടിസ്ഥാന പ്രയോഗം				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	mn	%PRODUCTNAME Base програм				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	mr-IN	%PRODUCTNAME पाया अनुप्रयोग				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	my	%PRODUCTNAME အခြေခံဘေ့စ် အသုံးပြုသော ပရိုဂရမ်				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	nb	Programmet %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	ne	अनुप्रयोग %PRODUCTNAME बेस				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	nl	De toepassing %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	nn	Programmet %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	nr	Ukusetjenziswa kwesiSekelo se-%PRODUCTNAME				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	ns	Tirišo ya %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	or-IN	%PRODUCTNAME ଆଧାର ପ୍ରଯୋଗ				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	pa-IN	%PRODUCTNAME ਅਧਾਰ ਕਾਰਜ				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	pl	Aplikacja %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	pt	A aplicação %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	pt-BR	O aplicativo %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	ru	Приложение %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	rw	Imbata ya porogaramu ya %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	sh	Program %PRODUCTNAME Baze				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	sk	Aplikácia %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	sl	Modul %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	sr	Програм %PRODUCTNAME Базе				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	ss	Kusetjentiswa %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	st	Tshebediso ya Motheo wa %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	sv	Programmet %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	sw-TZ	The application %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	ta	பயன்பாடு %PRODUCTNAME பேஸ்				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	ta-IN	பயன்பாடு %PRODUCTNAME பேஸ்				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	te-IN	%PRODUCTNAME బెస్ కార్యక్షేత్రం				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	tg	Барномаи %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	th	The application %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	ti-ER	ናይ ፕሮግራም %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	tr	%PRODUCTNAME Base uygulaması				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	ts	Ntirhiso wa %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	uk	Програма %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	ur-IN	ایپلیکیشن%PRODUCTNAMEبنیاد				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	uz	%PRODUCTNAME maʼlumotlar bazasi dasturi				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	ve	Nyito ya %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	vi	Ứng dụng %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	xh	Inkqubo ye-%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	zh-CN	应用程序 %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	zh-TW	應用程式 %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_BIN				0	zu	Uhlelo lo Mtapo we %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	af	Hulp aangaande %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	ar	مساعدة حول %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	as-IN	%PRODUCTNAME আধাৰৰ বিষয়ে সহায়				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	be-BY	Даведка на тэмы %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	bg	Помощ за %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	br	Skoazell a-zivout Base %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	bs	Pomoć sa %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	ca	Ajuda sobre l'%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	cs	Nápověda: Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	cy	Cymorth ar %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	da	Hjælp om %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	de	Die %PRODUCTNAME-Hilfe für %PRODUCTNAME Base.				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	dz	 %PRODUCTNAME  གཞི་རྟེན་རོགས་རམ་བསྐོར།				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	el	Βοήθεια για τη %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	en-GB	Help about %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	en-ZA	Help about %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	eo	Helpo pri %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	es	Ayuda de %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	et	%PRODUCTNAME Base'i abistav teave				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	fa	راهنمایی‌هایی در مورد دادگان %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	fi	Ohjeita %PRODUCTNAME Basen käytöstä				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	fr	Aide de %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	ga	Maidir le %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	gl	Axuda sobre %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	gu	%PRODUCTNAME Base વિશે મદદ				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	gu-IN	%PRODUCTNAME Base વિશે મદદ				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	he	עזרה של %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	hi-IN	%PRODUCTNAME बेस के बारे में मदद				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	hr	Pomoć za program %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	hu	A %PRODUCTNAME Base súgója				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	it	Informazioni su %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	ja	%PRODUCTNAME Base についてのヘルプ				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	ka	დახმარება %PRODUCTNAME Base-ში				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	km	ជំនួយ​អំពី %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	ko	%PRODUCTNAME Base에 대한 도움말				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	ku	Der barê alîkariya %PRODUCTNAME Base de!				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	lt	„%PRODUCTNAME“ duomenų bazių programos žinynas				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	mk	Помош за %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	ml-IN	%PRODUCTNAME അടിസ്ഥാനത്തെപ്പറ്റിയുള്ള സഹായം				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	mn	%PRODUCTNAME Base-н тухай тусламж				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	mr-IN	%PRODUCTNAME पाया विषयी मदत				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	my	%PRODUCTNAME အခြေခံဘေ့စ် အကြောင်း ကူညီသည် 				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	nb	Hjelp om %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	ne	%PRODUCTNAME बेसका बारेमा मद्दत				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	nl	Help van %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	nn	Hjelp om %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	nr	IRhelebho ngesiSekelo se-%PRODUCTNAME				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	ns	Thušo mabapi le %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	or-IN	%PRODUCTNAME ଆଧାର ବିଷଯରେ ସାହାୟ୍ଯ 				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	pa-IN	%PRODUCTNAME ਅਧਾਰ ਬਾਰੇ ਮੱਦਦ				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	pl	Pomoc dotycząca %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	pt	Ajuda acerca do %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	pt-BR	Ajuda sobre o %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	ru	Справка по %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	rw	Ifashayobora ryerekeye Imbata ya %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	sh	Pomoć za %PRODUCTNAME Baze				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	sk	Pomocník pre %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	sl	Pomoč za %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	sr	Помоћ за %PRODUCTNAME Базе				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	ss	Sita nge %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	st	Thuso mabapi le Motheo wa %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	sv	Hjälp om %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	sw-TZ	Help about %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	ta	%PRODUCTNAME பேஸ் பற்றிய உதவி				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	ta-IN	%PRODUCTNAME பேஸ் பற்றிய உதவி				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	te-IN	%PRODUCTNAME బేస్ గురించి సహాయం				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	tg	Кӯмак оиди %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	th	Help about %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	ti-ER	ሓገዝ ብዛዕባ %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	tr	%PRODUCTNAME Base Yardım hakkında				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	ts	Mpfuno malunghana na %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	uk	Довідка по %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	ur-IN	%PRODUCTNAMEکے بارے میں مدد				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	uz	%PRODUCTNAME Base haqida				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	ve	Thuso nga ha %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	vi	Trợ giúp về %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	xh	Uncedo nge-%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	zh-CN	关于 %PRODUCTNAME Base 的帮助				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	zh-TW	關于 %PRODUCTNAME Base 的幫助				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_DESC_MODULE_PRG_BASE_HELP				0	zu	Usizo ngo Mtapo we %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	af	%PRODUCTNAME-basis				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	ar	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	as-IN	%PRODUCTNAME আধাৰ				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	be-BY	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	bg	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	br	Base %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	bs	Osnova programa %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	ca	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	cs	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	cy	Base %PRODUCTNAME 				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	da	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	de	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	dz	%PRODUCTNAME གཞི་རྟེན།				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	el	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	en-GB	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	en-ZA	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	eo	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	es	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	et	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	fa	دادگان %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	fi	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	fr	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	ga	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	gl	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	gu	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	gu-IN	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	he	אופן אופיס - מסד נתונים 				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	hi-IN	%PRODUCTNAME आधार				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	hr	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	hu	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	it	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	ja	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	ka	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	km	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	ko	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	ku	%PRODUCTNAME Base!				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	lt	„%PRODUCTNAME“ duomenų bazių programa				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	mk	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	ml-IN	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	mn	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	mr-IN	%PRODUCTNAME पाया				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	my	%PRODUCTNAME အခြေခံဘေ့စ်				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	nb	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	ne	%PRODUCTNAME बेस				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	nl	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	nn	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	nr	IsiSekelo se-%PRODUCTNAME				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	ns	Motheo wa %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	or-IN	%PRODUCTNAME ଆଧାର				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	pa-IN	%PRODUCTNAME ਬੇਸ				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	pl	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	pt	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	pt-BR	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	ru	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	rw	Ikibanze cya %PRODUCTNAME 				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	sh	%PRODUCTNAME Baze				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	sk	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	sl	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	sr	%PRODUCTNAME Базе				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	ss	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	st	Motheo wa %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	sv	%PRODUCTNAME-bas				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	sw-TZ	%PRODUCTNAME Msingi				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	ta	%PRODUCTNAME பேஸ்				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	ta-IN	%PRODUCTNAME பேஸ்				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	te-IN	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	tg	Махзани далелҳо %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	th	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	tn	%PRODUCTNAME Boalo				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	tr	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	ts	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	uk	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	ur-IN	%PRODUCTNAME بنیاد				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	uz	%PRODUCTNAME maʼlumotlar bazasi				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	ve	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	vi	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	xh	Isiseko se-%PRODUCTNAME				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	zh-CN	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	zh-TW	%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE				0	zu	Isiqu se-%PRODUCTNAME				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	af	Programmodule				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	ar	وحدة برنامج نمطية				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	as-IN	প্ৰগ্ৰেম মডিয়ুল				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	be-BY	Праграмны модуль				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	bg	Програмен модул				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	br	Mollad ar goulev				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	bs	Programski modul				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	ca	Mòdul del programa				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	cs	Programový modul				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	cy	Modiwl Rhaglen				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	da	Programmodul				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	de	Programmodul				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	dz	ལས་རིམ་ལག་ལེན་འཐབ།				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	el	Λειτουργική μονάδα προγράμματος				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	en-GB	Program Module				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	en-ZA	Program Module				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	eo	Programa modulo				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	es	Módulo del programa				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	et	Rakenduse moodul				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	fa	پیمانهٔ برنامه				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	fi	Ohjelmamoduuli				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	fr	Module de programme				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	ga	Modúl an Chláir				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	gl	Módulo de programa				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	gu	પ્રોગ્રામ મોડ્યુલ				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	gu-IN	પ્રોગ્રામ મોડ્યુલ				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	he	מודול תכנית				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	hi-IN	प्रोग्राम मोड्यूल				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	hr	Modul programa				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	hu	Programmodul				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	it	Modulo programma				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	ja	プログラムモジュール				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	ka	პროგრამული მოდული				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	km	ម៉ូឌុល​កម្មវិធី				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	ko	프로그램 모듈				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	ku	Modula Bernamê!				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	lt	Programos modulis				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	mk	Програмски модул				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	ml-IN	പരിപാടി മോഡ്യൂള്				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	mn	Програмын модуль				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	mr-IN	प्रोग्रॅम मॉड्यूल				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	my	ပရိုဂရမ် ယူနစ်				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	nb	Program-modul				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	ne	कार्यक्रम मोड्युल				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	nl	Programmamodule				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	nn	Program-modul				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	nr	Mojuli yeHlelo				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	ns	Phetogo ya Lenaneo				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	or-IN	ପୋଗ୍ରାମ ମୋଡ୍ଯୁଲ				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	pa-IN	ਪਰੋਗਰਾਮ ਮੈਡੀਊਲ				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	pl	Moduł programu				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	pt	Módulo de programa				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	pt-BR	Módulo do programa				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	ru	Программный модуль				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	rw	Igice cya Porogaramu				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	sh	Programski modul				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	sk	Programový modul				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	sl	Programski modul				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	sr	Програмски модул				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	ss	Imojuli yeluhlelo				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	st	Modulu wa Lenaneo				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	sv	Programmodul				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	sw-TZ	Moduli za Programu				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	ta	நிரல் தொகுதி				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	ta-IN	நிரல் தொகுதி				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	te-IN	కార్యక్రమం అధిభాగం				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	tg	Модули барнома				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	th	Program Module				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	ti-ER	ናይ ፕሮግራም ክፋል				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	tn	Tsamaiso Mokwa				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	tr	Uygulama Modülü				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	ts	Mojulu wa Phrogremu				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	uk	Програмний модуль				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	ur-IN	پروگرام ماڈیول				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	uz	Dastur moduli				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	ve	Modzhuḽu wa Mbekanyamushumo				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	vi	Mô-đun chương trình				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	xh	Imodyuli Yenkqubo				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	zh-CN	程序模块				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	zh-TW	程式模組				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_BIN				0	zu	Indlela Yohlelo lwemisebenzi				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	af	%PRODUCTNAME Base-hulp				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	ar	مساعدة %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	as-IN	%PRODUCTNAME আধাৰৰ সহায়				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	be-BY	Даведка %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	bg	Помощ за %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	br	Skoazell Base %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	bs	%PRODUCTNAME Base Pomoć				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	ca	Ajuda de l'%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	cs	Nápověda k %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	cy	Cymorth %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	da	%PRODUCTNAME Base Hjælp				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	de	%PRODUCTNAME Base Hilfe				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	dz	%PRODUCTNAME གཞི་རྟེན་རོགས་རམ།				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	el	Βοήθεια %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	en-GB	%PRODUCTNAME Base Help				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	en-ZA	%PRODUCTNAME Base Help				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	eo	Helpo de %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	es	Ayuda de %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	et	%PRODUCTNAME Base'i abi				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	fa	راهنمای دادگان %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	fi	%PRODUCTNAME Base -ohje				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	fr	Aide de %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	ga	Cabhair le %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	gl	Axuda de %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	gu	%PRODUCTNAME Base મદદ				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	gu-IN	%PRODUCTNAME Base મદદ				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	he	עזרה של %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	hi-IN	%PRODUCTNAME बेस मदद				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	hr	Pomoć za %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	hu	%PRODUCTNAME Base Súgó				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	it	Guida di %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	ja	%PRODUCTNAME Base ヘルプ				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	ka	%PRODUCTNAME Base დახმარება				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	km	ជំនួយ​របស់ %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	ko	%PRODUCTNAME Base 도움말				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	ku	Alîkariya %PRODUCTNAME Base!				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	lt	„%PRODUCTNAME“ duomenų bazių programos žinynas				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	mk	Помош за %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	ml-IN	%PRODUCTNAME Base Help				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	mn	%PRODUCTNAME Base тусламж				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	mr-IN	%PRODUCTNAME पाया मदत				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	my	%PRODUCTNAME အခြေခံဘေ့စ် ကူညီသည်				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	nb	%PRODUCTNAME Base-hjelp				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	ne	%PRODUCTNAME बेस मद्दत				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	nl	Help voor %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	nn	%PRODUCTNAME Base-hjelp				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	nr	IRhelebho lesiSekelo se-%PRODUCTNAME				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	ns	Thušo ya %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	or-IN	%PRODUCTNAME ଆଧାର ସାହାୟ୍ଯ				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	pa-IN	%PRODUCTNAME ਅਧਾਰ ਮੱਦਦ				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	pl	Pomoc %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	pt	%PRODUCTNAME Base - Ajuda				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	pt-BR	Ajuda do %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	ru	Справка по %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	rw	Ifashayobora Fatizo rya %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	sh	Pomoć za %PRODUCTNAME Baze				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	sk	Pomocník pre %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	sl	Pomoč %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	sr	Помоћ за %PRODUCTNAME Базе				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	ss	%PRODUCTNAME Lusito Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	st	Thuso ya Motheo ya %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	sv	%PRODUCTNAME Base Hjälp				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	sw-TZ	%PRODUCTNAME Base Help				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	ta	%PRODUCTNAME பேஸ் உதவி				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	ta-IN	%PRODUCTNAME பேஸ் உதவி				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	te-IN	%PRODUCTNAME బేస్ సహాయం				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	tg	Кӯмаки %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	th	%PRODUCTNAME Base Help				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	ti-ER	%PRODUCTNAME Base ሓገዝ				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	tr	%PRODUCTNAME Base Yardım				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	ts	%PRODUCTNAME Mpfuno wa Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	uk	Довідка з %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	ur-IN	%PRODUCTNAMEبنیادمدد 				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	uz	%PRODUCTNAME maʼlumotlar bazasi uchun qoʻllanma				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	ve	Thuso ya %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	vi	Trợ giúp %PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	xh	Uncedo lwe-%PRODUCTNAME Base				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	zh-CN	%PRODUCTNAME Base 帮助				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	zh-TW	%PRODUCTNAME Base 幫助				2002-02-02 02:02:02
scp2	source\base\module_base.ulf	0	LngText	STR_NAME_MODULE_PRG_BASE_HELP				0	zu	%PRODUCTNAME Usizo lo Mtapo				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	af	OpenDocument-databasis				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	ar	قاعدة بيانات OpenDocument				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	as-IN	ডকুমেন্ট ডাটাবেছ খোলক				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	be-BY	База даных OpenDocument				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	bg	OpenDocument - база от данни				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	br	Stlennvon OpenDocument				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	bs	OpenDocument baza podataka				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	ca	Base de dades OpenDocument				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	cs	Databáze OpenDocument				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	cy	Cronfa Ddata OpenDocument				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	da	OpenDocument-database				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	de	OpenDocument Datenbank				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	dz	ཡིག་ཆ་གནད་སྡུད་གཞི་རྟེན་ཁ་ཕྱེ།				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	el	Βάση δεδομένων OpenDocument				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	en-GB	OpenDocument Database				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	en-ZA	OpenDocument Database				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	eo	Datumbazo de OpenDocument				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	es	Base de datos de Open Office				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	et	OpenDocument andmebaas				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	fa	پایگاه‌دادهٔ نوشتارباز				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	fi	OpenDocument-tietokanta				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	fr	Base de données OpenDocument				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	ga	Bunachar Sonraí OpenDocument				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	gl	Base de datos de OpenDocument				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	gu	OpenDocument ડેટાબેઝ				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	gu-IN	OpenDocument ડેટાબેઝ				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	he	מסד נתונים ‏‪OpenDocument‬‏.‏				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	hi-IN	OpenDocument डाटाबेस				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	hr	OpenDocument Bazu Podataka				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	hu	OpenDocument-adatbázis				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	it	OpenDocument - Database				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	ja	OpenDocument データベース				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	ka	OpenDocument Database				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	km	មូលដ្ឋាន​ទិន្នន័យ OpenDocument				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	ko	OpenDocument 데이터베이스				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	ku	Danegeha OpenDocument!				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	lt	„OpenDocument“ duomenų bazė				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	mk	OpenDocument-база на податоци				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	ml-IN	ഓപ്പണ് ഡോക്കുമെന്റ് ഡേറ്റാബേസ് 				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	mn	OpenDocument Өгөгдлийн сан				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	mr-IN	माहितीकोष दस्तऍवज उघडा.				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	my	OpenDocument အချက်အလက်များ စနစ်တကျ သိုလှောင်ထားခြင်း				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	nb	OpenDocument-database				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	ne	ओपन कागजात डाटाबेस				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	nl	OpenDocument-database				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	nn	OpenDocument-database				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	nr	Ibulungelo le-OpenDocument				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	ns	Datapeisi ya OpenDocument				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	or-IN	ତଥ୍ଯସଞ୍ଚଯ ଦଲିଲ ଖୋଲ				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	pa-IN	OpenDocument ਡਾਟਾਬੇਸ				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	pl	OpenDocument Baza danych				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	pt	Base de dados do OpenDocument				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	pt-BR	Banco de dados do OpenDocument				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	ru	База данных OpenDocument				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	rw	Ububikoshingiro bwa OpenDocument				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	sh	ODF baza podataka				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	sk	OpenDocument Databáza				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	sl	Zbirka podatkov OpenDocument				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	sr	ОДФ база података				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	ss	Idathabhesi OpenDocument				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	st	Datapeisi ya OpenDocument				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	sv	OpenDocument-databas				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	sw-TZ	OpenDocument Database				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	ta	திறந்த ஆவண தரவுத்தளம்				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	ta-IN	திறந்த ஆவண தரவுத்தளம்				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	te-IN	తెరచిన పత్రం దత్తాంశం				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	tg	Махзани далелҳои OpenDocument				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	th	OpenDocument Database				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	ti-ER	ክፉት መዝገብ መኽዘን ሓበሬታ				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	tr	OpenDocument Veritabanı				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	ts	Vuhlayisela-rungula bya OpenDocument				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	uk	База даних OpenDocument				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	ur-IN	ڈیٹابیس دستاویز کھولئے				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	uz	OpenDocument maʼlumotlar bazasi				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	ve	Database ya OpenDocument				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	vi	Cơ sở dữ liệu OpenDocument				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	xh	Isiseko Seenkcukacha ze-OpenDocument				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	zh-CN	Open Office 数据库				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	zh-TW	OpenOffice 資料庫				2002-02-02 02:02:02
scp2	source\base\registryitem_base.ulf	0	LngText	STR_REG_VAL_OO_DATABASE				0	zu	Umtapo we-data we OpenDocument				2002-02-02 02:02:02
