helpcontent2	source\text\simpress\04\01020000.xhp	0	help	bm_id3150342				0	zh-CN	\<bookmark_value\>快捷键; 演示文稿\</bookmark_value\>\<bookmark_value\>演示文稿; 快捷键\</bookmark_value\>				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	bm_id3151313				0	zh-CN	\<bookmark_value\>缩放;演示文稿中的快捷键\</bookmark_value\>\<bookmark_value\>演示文稿; 缩放功能\</bookmark_value\>				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3145086	139			0	zh-CN	空格键				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3145258	131			0	zh-CN	\<switchinline select=\"sys\"\> \<caseinline select=\"MAC\"\>Command\</caseinline\> \<defaultinline\>Ctrl\</defaultinline\> \</switchinline\>+Enter				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3145386	3			0	zh-CN	演示文稿文档的功能键				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3147174	33			0	zh-CN	\<switchinline select=\"sys\"\> \<caseinline select=\"MAC\"\>Command\</caseinline\> \<defaultinline\>Ctrl\</defaultinline\> \</switchinline\>+F12				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3147314	102			0	zh-CN	\<switchinline select=\"sys\"\> \<caseinline select=\"MAC\"\>Option\</caseinline\> \<defaultinline\>Alt\</defaultinline\> \</switchinline\>+单击				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3147326	88			0	zh-CN	\<emph\>组合键\</emph\>				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3147475	112			0	zh-CN	Shift+Tab				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3147496	116			0	zh-CN	(Esc)键				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3147526	69			0	zh-CN	减号 (-) 键				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3147562	36			0	zh-CN	\<emph\>组合键\</emph\>				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3147615	132			0	zh-CN	Enter				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3148406	126			0	zh-CN	除号 (÷) 键 (数字小键盘)				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3148742	85			0	zh-CN	Shift\<switchinline select=\"sys\"\> \<caseinline select=\"MAC\"\>(指令键)\</caseinline\> \<defaultinline\>(Ctrl)\</defaultinline\> \</switchinline\> -				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3148879	106			0	zh-CN	Shift+单击				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3148972	81			0	zh-CN	\<switchinline select=\"sys\"\> \<caseinline select=\"MAC\"\>(指令键)\</caseinline\> \<defaultinline\>(Ctrl)\</defaultinline\> \</switchinline\> +				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3149008	104			0	zh-CN	\<switchinline select=\"sys\"\> \<caseinline select=\"MAC\"\>Option\</caseinline\> \<defaultinline\>Alt\</defaultinline\> \</switchinline\>+Shift+单击				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3149040	83			0	zh-CN	\<switchinline select=\"sys\"\> \<caseinline select=\"MAC\"\>(指令键)\</caseinline\> \<defaultinline\>(Ctrl)\</defaultinline\> \</switchinline\> -				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3149052	13			0	zh-CN	\<switchinline select=\"sys\"\> \<caseinline select=\"MAC\"\>(命令)\</caseinline\> \<defaultinline\>(Ctrl)\</defaultinline\> \</switchinline\>(F3)				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3149104	77			0	zh-CN	Shift\<switchinline select=\"sys\"\> \<caseinline select=\"MAC\"\>(指令键) (Option)\</caseinline\> \<defaultinline\>(Ctrl)(Alt)\</defaultinline\> \</switchinline\> K				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3149138	134			0	zh-CN	在幻灯片视图中使用键盘进行浏览				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3149290	44			0	zh-CN	[数字] - Enter				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3149309	120			0	zh-CN	\<switchinline select=\"sys\"\> \<caseinline select=\"MAC\"\>Command\</caseinline\> \<defaultinline\>Ctrl\</defaultinline\> \</switchinline\>+单击				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3149349	17			0	zh-CN	(F4)				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3149485	75			0	zh-CN	Shift\<switchinline select=\"sys\"\> \<caseinline select=\"MAC\"\>(指令键)\</caseinline\> \<defaultinline\>(Ctrl)\</defaultinline\> \</switchinline\> K				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3149543	108			0	zh-CN	Shift+拖动 (更改大小时)				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3149784	79			0	zh-CN	Shift\<switchinline select=\"sys\"\> \<caseinline select=\"MAC\"\>(指令键)\</caseinline\> \<defaultinline\>(Ctrl)\</defaultinline\> \</switchinline\> +				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3149804	58			0	zh-CN	(F5)				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3149933	141			0	zh-CN	B 键				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3150115	110			0	zh-CN	(Tab)键				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3150214	7			0	zh-CN	(F2)				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3150269	9			0	zh-CN	F9 (或 \<switchinline select=\"sys\"\> \<caseinline select=\"MAC\"\>Command\</caseinline\> \<defaultinline\>Ctrl\</defaultinline\> \</switchinline\>+F2)				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3150342	1			0	zh-CN	\<variable id=\"impress_keys\"\>\<link href=\"text/simpress/04/01020000.xhp\" name=\"$[officename] Impress 的快捷键\"\>$[officename] Impress 的快捷键\</link\>\</variable\>				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3150860	21			0	zh-CN	(F7)				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3150962	35			0	zh-CN	放映演示文稿中的快捷键				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3150994	61			0	zh-CN	\<emph\>组合键\</emph\>				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3151172	46			0	zh-CN	向左键、向上键或 P 键				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3151242	4			0	zh-CN	\<emph\>组合键\</emph\>				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3151304	100			0	zh-CN	\<switchinline select=\"sys\"\> \<caseinline select=\"MAC\"\>(Option)\</caseinline\> \<defaultinline\>(Alt)\</defaultinline\> \</switchinline\>键				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3151313	60			0	zh-CN	绘图视图中的快捷键				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3152944	56			0	zh-CN	\<switchinline select=\"sys\"\> \<caseinline select=\"MAC\"\>Command\</caseinline\> \<defaultinline\>Ctrl\</defaultinline\> \</switchinline\>+Page Down				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3153004	23			0	zh-CN	\<switchinline select=\"sys\"\> \<caseinline select=\"MAC\"\>(命令)\</caseinline\> \<defaultinline\>(Ctrl)\</defaultinline\> \</switchinline\>(F7)				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3153036	19			0	zh-CN	(F5)				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3153254	135			0	zh-CN	Escape				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3153354	94			0	zh-CN	按住 Shift 键并拖动				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3153520	90			0	zh-CN	方向键				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3153532	143			0	zh-CN	W 键				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3153580	54			0	zh-CN	\<switchinline select=\"sys\"\> \<caseinline select=\"MAC\"\>Command\</caseinline\> \<defaultinline\>Ctrl\</defaultinline\> \</switchinline\>+Page Up				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3153625	40			0	zh-CN	空档键				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3153670	124			0	zh-CN	乘号 (×) 键 (数字小键盘)				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3153811	11			0	zh-CN	(F3)				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3153920	31			0	zh-CN	(F12)				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3154117	98			0	zh-CN	\<switchinline select=\"sys\"\> \<caseinline select=\"MAC\"\>Command\</caseinline\> \<defaultinline\>Ctrl\</defaultinline\> \</switchinline\> + 拖动 (启动了\<link href=\"text/shared/optionen/01070500.xhp\" name=\"“在移动时生成复制件”\"\>“在移动时生成复制件”\</link\>选项)				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3154127	73			0	zh-CN	Shift\<switchinline select=\"sys\"\> \<caseinline select=\"MAC\"\>(指令键)(选项键)\</caseinline\> \<defaultinline\>(Ctrl)(Alt)\</defaultinline\> \</switchinline\> A				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3154195	71			0	zh-CN	Shift\<switchinline select=\"sys\"\> \<caseinline select=\"MAC\"\>(指令键)\</caseinline\> \<defaultinline\>(Ctrl)\</defaultinline\> \</switchinline\> G				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3154294	52			0	zh-CN	(End)				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3154384	92			0	zh-CN	\<switchinline select=\"sys\"\> \<caseinline select=\"MAC\"\>(指令键)\</caseinline\> \<defaultinline\>(Ctrl)\</defaultinline\> \</switchinline\>键和方向键				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3154472	67			0	zh-CN	加号 (+) 键				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3154642	38			0	zh-CN	Esc 键、退格键或数字小键盘上的 (-) 减号键				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3154811	137			0	zh-CN	方向键				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3155373	29			0	zh-CN	(F11)				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3155439	27			0	zh-CN	\<switchinline select=\"sys\"\> \<caseinline select=\"MAC\"\>(命令)\</caseinline\> \<defaultinline\>(Ctrl)\</defaultinline\> \</switchinline\>(Shift)(F8)				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3155848	42			0	zh-CN	Enter 键、向下键或 N 键				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3155925	25			0	zh-CN	(F8)				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3156192	87			0	zh-CN	$[officename] Impress 的快捷键				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3158388	48			0	zh-CN	右向箭头键				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3158399	50			0	zh-CN	主页				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	hd_id3166468	15			0	zh-CN	(Shift)(F3)				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3145073	138			0	zh-CN	将焦点移到下一张幻灯片。				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3145116	12			0	zh-CN	编辑分组				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3145119	133			0	zh-CN	在新的演示文稿中启动通配符对象 (仅适用于已选定框对象的情况)。				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3145412	51			0	zh-CN	跳到演示文稿中的第一张幻灯片				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3145791	2			0	zh-CN	下面是 $[officename] Impress 的快捷键列单。				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3146125	68			0	zh-CN	放大视图				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3146141	117			0	zh-CN	退出当前模式。				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3146910	129			0	zh-CN	如果按 Ctrl+Enter 键时没有文字对象或没有下一个文字对象，则会插入相同版式的新幻灯片/页面作为新的当前幻灯片/页面。				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3147077	91			0	zh-CN	沿箭头方向移动选定的对象或页面视图。				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3147088	80			0	zh-CN	移动到最上面				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3147298	14			0	zh-CN	退出分组				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3147366	24			0	zh-CN	词典				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3147580	84			0	zh-CN	下移一层				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3148393	28			0	zh-CN	调整文字和框对齐				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3148604	6			0	zh-CN	\<emph\>效果\</emph\>				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3148650	95			0	zh-CN	限制选定的对象沿水平方向或垂直方向移动。				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3148996	121			0	zh-CN	进入一个分组，以便对分组中的各个对象进行编辑。在分组外单击，可以返回一般视图。				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3149563	130			0	zh-CN	移到幻灯片中的下一个文字对象。				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3149716	34			0	zh-CN	绘图视图				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3149757	45			0	zh-CN	键入幻灯片编号并按 Enter 键，切换到该幻灯片。				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3149882	26			0	zh-CN	编辑接点				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3149984	43			0	zh-CN	转到下一张幻灯片				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3150262	41			0	zh-CN	下一对象动画或下一幻灯片				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3150470	30			0	zh-CN	各类样式				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3150584	99			0	zh-CN	按住 \<switchinline select=\"sys\"\> \<caseinline select=\"MAC\"\>Command\</caseinline\> \<defaultinline\>Ctrl\</defaultinline\> \</switchinline\> 键并拖动对象，可以建立对象的复制件。				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3150689	109			0	zh-CN	在拖动时按住 Shift 键可以按比例更改对象的大小。				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3150702	55			0	zh-CN	切换到前一页				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3150746	18			0	zh-CN	位置和大小				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3150831	127			0	zh-CN	使页面布满视窗				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3150975	144			0	zh-CN	将屏幕切换为白色				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3151253	76			0	zh-CN	合并				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3151268	37			0	zh-CN	\<emph\>效果\</emph\>				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3151284	72			0	zh-CN	对选定的对象进行分组				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3151325	74			0	zh-CN	取消选定的分组				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3152775	86			0	zh-CN	移到底层				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3152934	39			0	zh-CN	结束演示文稿				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3152960	62			0	zh-CN	\<emph\>效果\</emph\>				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3153085	20			0	zh-CN	助手				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3153268	136			0	zh-CN	将焦点移到第一张幻灯片。				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3153279	93			0	zh-CN	在页面视图中移动。				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3153690	57			0	zh-CN	转到下一张幻灯片				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3153695	113			0	zh-CN	按照与建立对象相反的顺序依次选择对象。				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3153906	47			0	zh-CN	转到上一张幻灯片				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3154258	53			0	zh-CN	跳到演示文稿中的最后一张幻灯片				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3154559	22			0	zh-CN	拼写检查				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3154570	70			0	zh-CN	缩小视图				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3154603	59			0	zh-CN	启动助手				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3154653	8			0	zh-CN	编辑文字				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3154658	128			0	zh-CN	此外还有常规的\<link href=\"text/shared/04/01010000.xhp\" name=\" $[officename] 组合键\"\> $[officename] 组合键\</link\>。				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3154794	142			0	zh-CN	将屏幕切换为黑色				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3154834	78			0	zh-CN	取消合并选定的对象。此合并功能只适用于通过合并两个或多个对象而建立的对象。				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3154900	82			0	zh-CN	前置				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3154934	49			0	zh-CN	转到下一张幻灯片				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3155122	103			0	zh-CN	选择位于当前选定对象后面的对象。				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3155137	89			0	zh-CN	\<emph\>效果\</emph\>				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3155407	32			0	zh-CN	大纲视图				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3155858	111			0	zh-CN	按照建立对象的顺序依次选择对象。				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3155902	125			0	zh-CN	使当前选择的区域布满视窗				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3155908	107			0	zh-CN	选择邻近的项或文字段。在选择的起始位置单击，然后移到结束位置，在按住 Shift 键的同时单击。				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3156067	10			0	zh-CN	放映演示文稿				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3156274	101			0	zh-CN	在绘制对象或更改对象大小时，按住 \<switchinline select=\"sys\"\> \<caseinline select=\"MAC\"\>Option\</caseinline\> \<defaultinline\>Alt\</defaultinline\> \</switchinline\> 键，可以从对象的中心向外进行绘制或更改大小。				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3156368	105			0	zh-CN	选择位于当前选定对象前面的对象。				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3157548	140			0	zh-CN	使具有焦点的幻灯片成为当前幻灯片。				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	par_id3157874	16			0	zh-CN	复制件				2004-08-24 20:09:59.373
helpcontent2	source\text\simpress\04\01020000.xhp	0	help	tit				0	zh-CN	$[officename] Impress 的快捷键				2004-08-24 20:09:59.373
