#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile:localize.pl,v $
#
# $Revision: 1.17.4.1 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	af	%PRODUCTNAME-Basic-programmateek				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				13691	ar	مكتبة قاعدة %PRODUCTNAME				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				13691	as-IN	%PRODUCTNAME প্ৰাথমিক লাইব্ৰেৰী				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				13691	be-BY	Бібліятэка Бэйсіка %PRODUCTNAME				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	bg	Библиотека на %PRODUCTNAME Basic				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				13691	bn	%PRODUCTNAME এর মৌলিক লাইব্রেরি				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	br	Levraoueg %PRODUCTNAME Basic				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				1	brx	%PRODUCTNAME गुदि बिजाब बाख्रि				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	bs	%PRODUCTNAME osnovna biblioteka				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	ca	Biblioteca de l'%PRODUCTNAME Basic				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				13691	cs	Knihovna %PRODUCTNAME Basic				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	cy	Llyfrgell Basic %PRODUCTNAME				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				1	da	%PRODUCTNAME Basic-bibliotek				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	de	%PRODUCTNAME Basic Bibliothek				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				1	dgo	%PRODUCTNAME मूल लाइब्रेरी				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				13691	dz	%PRODUCTNAME གཞི་རྩའི་དཔེ་མཛོད།				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				38219	el	Βιβλιοθήκη Basic του %PRODUCTNAME				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				13691	en-GB	%PRODUCTNAME Basic Library				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	en-ZA	%PRODUCTNAME Basic Library				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	eo	Biblioteko de %PRODUCTNAME Basic!				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	es	Biblioteca básica de %PRODUCTNAME				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				13691	et	%PRODUCTNAME BASICu teek				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				13691	eu	%PRODUCTNAME Basic liburutegia				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				1	fi	%PRODUCTNAME Basic-kirjasto				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	fr	Bibliothèque %PRODUCTNAME Basic				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				13691	ga	Bunleabharlann %PRODUCTNAME				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				13691	gl	Biblioteca básica de %PRODUCTNAME				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	gu	%PRODUCTNAME આધાર લાઈબ્રેરી				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				1	gu-IN	%PRODUCTNAME આધાર લાઈબ્રેરી				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	he	ספריית בייסיק ‏‪%PRODUCTNAME‏				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				13691	hi-IN	%PRODUCTNAME मूल लाइब्रेरी				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	hr	%PRODUCTNAME  Osnovna biblioteka				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	hu	%PRODUCTNAME Basic-programkönyvtár				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	id	Pustaka %PRODUCTNAME Basic				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	it	Libreria Basic di %PRODUCTNAME				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	ja	%PRODUCTNAME Basic ライブラリ				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	ka	%PRODUCTNAME საბაზო ბიბლიოთეკა				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	kk	%PRODUCTNAME Basic кiтапханасы				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				13691	km	បណ្ណា​ល័យ​​​ %PRODUCTNAME Basic				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				13691	kn-IN	%PRODUCTNAME ಮೂಲಭೂತ ಲೈಬ್ರರಿ				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	ko	%PRODUCTNAME Basic 라이브러리				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				1	kok	%PRODUCTNAME मुळावे पुस्तकालय				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				1	ks	%PRODUCTNAMEبنئدی کتب خانہ				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	ku	%PRODUCTNAME Pirtûkxaneya Basic				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				13691	lt	„%PRODUCTNAME Basic“ biblioteka				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				1	mai	%PRODUCTNAME मूल लाइब्रेरी				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				13691	mk	Basic-библиотека на %PRODUCTNAME				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				13691	ml-IN	%PRODUCTNAME Basic Library				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	mn	%PRODUCTNAME Basic сан				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				1	mni	%PRODUCTNAME মরুওইবা  লাইব্ৰেরী				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				13691	mr-IN	%PRODUCTNAME मूळ वाचनालय				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	my	%PRODUCTNAME အခြေခံ စာကြည့်တိုက်				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	nb	%PRODUCTNAME Basic-bibliotek				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	ne	%PRODUCTNAME आधारभूत लाइब्रेरी				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	nl	%PRODUCTNAME Basic-bibliotheek				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	nn	%PRODUCTNAME Basic-bibliotek				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	nr	Ibulungelo leencwadi elisisekelo %PRODUCTNAME				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	ns	Bokgobapuku bja Motheo bja %PRODUCTNAME				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	oc	Librariá Basic %PRODUCTNAME				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	or-IN	%PRODUCTNAME  ଆଧାର ଗ୍ରନ୍ଥାଳଯ				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				13691	pa-IN	%PRODUCTNAME ਬੇਸ ਲਾਇਬਰੇਰੀ				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	pl	%PRODUCTNAME - Biblioteka Basic				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	pt	Biblioteca básica do %PRODUCTNAME				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	pt-BR	Biblioteca do %PRODUCTNAME Basic				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	ru	Библиотека %PRODUCTNAME Basic				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	rw	Isomero rya %PRODUCTNAME y'Ibanze				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				1	sa-IN	%PRODUCTNAME मूलपुस्तकालयः				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				1	sat	%PRODUCTNAME एतोहोप पुथी ओड़ाक्				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				1	sd	%PRODUCTNAME بنيادي لائبرري				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				38219	sh	%PRODUCTNAME bejzik biblioteka				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				1	sk	%PRODUCTNAME Basic knižnica				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				13691	sl	Knjižnica %PRODUCTNAME Basic				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				38219	sr	%PRODUCTNAME бејзик библиотека				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	ss	%PRODUCTNAME Basic selayibrari				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	st	Laeborari ya motheo ya %PRODUCTNAME				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	sv	%PRODUCTNAME Basic-bibliotek				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	sw-TZ	%PRODUCTNAME Basic Library				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				13691	ta	%PRODUCTNAME அடிப்படை நூலகம்				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				1	ta-IN	%PRODUCTNAME Basic Library				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				13691	te-IN	%PRODUCTNAME  మూల గ్రంధము  				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	tg	Китобхонаи Basic-и %PRODUCTNAME				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	th	ไลบรารีพื้นฐาน %PRODUCTNAME				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	ti-ER	%PRODUCTNAME መሰረታዊ ላይብረሪ				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	tr	%PRODUCTNAME Basic Kütüphanesi				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	ts	Layiburari ya Xisekelo ya %PRODUCTNAME				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	uk	Бібліотека %PRODUCTNAME Basic				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	ur-IN	%PRODUCTNAME اساس کتب خانہ				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	uz	%PRODUCTNAME Basic kutubxonasi				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	ve	Ḽaiburari ya Vhukuma ya %PRODUCTNAME				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	vi	Thư viện Basic %PRODUCTNAME				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	xh	Ilayibrari ye-Basic %PRODUCTNAME				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	zh-CN	%PRODUCTNAME Basic 库				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	zh-TW	%PRODUCTNAME Basic 程式庫				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_BASIC_LIB				0	zu	Umtapo I-%PRODUCTNAME Oyisisekelo				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	af	Die programmateeknaam kon nie vasgestel word nie.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	ar	تعذر تحديد اسم المكتبة.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				13691	as-IN	লাইব্ৰেৰীটোৰ নাম নিৰ্ধাৰণ কৰিব পৰা নগ'ল.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				13691	be-BY	Не ўдалося вызначыць назву бібліятэкі.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	bg	Името на библиотеката не може да бъде определено.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				13691	bn	লাইব্ররির নাম নির্দিষ্ট করা যাবে না।				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	br	N'haller ket savelañ an anv levraoueg 				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				1	brx	बिजाब बाख्रि मुंखौ थि खालामनो हायाखै।				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	bs	Ime biblioteke ne može se utvrditi.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	ca	No s'ha pogut determinar el nom de la biblioteca.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				13691	cs	Není možné zjistit jméno knihovny.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	cy	Methu canfod enw'r llyfrgell				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				1	da	Biblioteksnavnet kunne ikke afgøres.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	de	Bibliotheks-Name konnte nicht ermittelt werden.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				1	dgo	लाइब्रेरी  नांऽ तैऽ नेईं होई सकेआ. 				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				13691	dz	དཔེ་མཛོད་ཀྱི་མིང་ གཏན་འབེབས་བཟོ་མ་ཚུགས།				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				38219	el	Το όνομα της βιβλιοθήκης δεν είναι δυνατό να προσδιοριστεί.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				13691	en-GB	The library name could not be determined.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	en-ZA	The library name could not be determined.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	eo	La biblioteka nomo ne estis determinita.!				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	es	No se ha podido determinar el nombre de la biblioteca.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				13691	et	Teegi nime ei suudetud määrata.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				13691	eu	Liburutegi-izena ezin izan da zehaztu.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				1	fi	Kirjaston nimeä ei voitu päätellä.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	fr	Impossible de déterminer le nom de bibliothèque !				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				13691	ga	Níorbh fhéidir ainm na leabharlainne a dhéanamh amach.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				13691	gl	O nome da biblioteca non puido ser definido.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	gu	લાઈબ્રેરી નામ નક્કી કરી શકાયું નહિં.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				1	gu-IN	લાઈબ્રેરી નામ નક્કી કરી શકાયું નહિં.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	he	לא ניתן לגלות את שם הספריה.‏				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				13691	hi-IN	लाइब्रेरी नाम निर्धारित नहीं किया जा सका.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	hr	Ime biblioteke se ne može odrediti.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	hu	A programkönyvtár neve nem megállapítható.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	id	Nama pustaka tidak dapat ditentukan.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	it	Impossibile determinare il nome della libreria.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	ja	ライブラリ名を判別できませんでした。				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	ka	ბიბლიოთეკის სახელი ვერ განისაზღვრა.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	kk	Кiтапхананың аты анықталмаған				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				13691	km	មិន​​អាច​​កំណត់​​ឈ្មោះ​​បណ្ណា​ល័យ​បាន​ ។​				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				13691	kn-IN	ಲೈಬ್ರರಿಯನ್ನು ಗುರುತಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	ko	라이브러리 이름을 확인하지 못했습니다.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				1	kok	पुस्तकालयाचे नाव थारोंवपाक शकना.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				1	ks	کتب خانہك   ناو ہیوك نئ  متعین  كریتھ۔				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	ku	Navê pirtûkxanê nehat kivş kirin.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				13691	lt	Nepavyko nustatyti bibliotekos pavadinimo.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				1	mai	लाइब्रेरी नाम निर्धारित नहि कएल जाए सकल.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				13691	mk	Името на библиотеката не може да биде определено.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				13691	ml-IN	ഗ്രന്ഥശാലയുടെ പേര‍് നിര്ണ്ണയിക്കാന് കഴിയുന്നില്ല				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	mn	Сангийн нэрийг таних боломж алга.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				1	mni	লাইব্ৰেরীদিগী মমিং পুথোকপা ঙমদ্রে.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				13691	mr-IN	वाचनालयाचे नाव निर्धारित करता आले नाही.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	my	စာကြည့်တိုက်အမည် မဆုံးဖြတ်နိုင်ပါ။				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	nb	Klarte ikke å avgjøre biblioteksnavnet.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	ne	लाइब्रेरी नाम निर्धारण गर्न सकिएन ।				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	nl	De bibliotheeknaam kan niet worden bepaald.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	nn	Klarte ikkje avgjera biblioteknamnet.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	nr	Igama lebulungelo leencwadi akhenge libekwe.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	ns	Leina la bokgobapuku le ka se lemogwe.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	oc	Se pòt pas determinar lo nom de la librariá.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	or-IN	ଗ୍ରନ୍ଥାଳଯର ନାମ ନିର୍ଦିଷ୍ଟ ହୋଇ ପାରିବ ନାହିଁ୤				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				13691	pa-IN	ਲਾਇਬਰੇਰੀ ਨਾਂ ਲੱਭ ਨਹੀਂ ਸਕਿਆ।				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	pl	Nie można ustalić nazwy biblioteki.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	pt	Não foi possível determinar o nome da biblioteca.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	pt-BR	Não foi possível determinar o nome da biblioteca.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	ru	Не определено имя библиотеки.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	rw	Ntibyashobotse kugaragaza isina ry'isomero.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				1	sa-IN	पुस्तकालयनाम निर्धारितं कर्तुं न शक्यते ।				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				1	sat	पुथी ओड़ाक् ञुतुम बाङ गोटा दाड़ेयाक् ना.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				1	sd	لائبرريءَ جو نالو مقرر نہ ٿي سگهيو هو۔				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				38219	sh	Ime biblioteke se ne može odrediti.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				1	sk	Nemohol byť zistený názov knižnice.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				13691	sl	Imena knjižnice ni mogoče določiti.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				38219	sr	Име библиотеке се не може одредити.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	ss	Libito lelayibrari alikhoni kutfolakala.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	st	Lebitso la laeborari ha le fumanehe.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	sv	Det gick inte att bestämma biblioteket.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	sw-TZ	The library name could not be determined.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				13691	ta	நூலகப் பெயரை நிர்ணயிக்க முடியவில்லை.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				1	ta-IN	The library name could not be determined.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				13691	te-IN	గ్రంధమునామము పోందలేము. 				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	tg	Номи китобхона муайян карда нашуд.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	th	ไม่สามารถกำหนดชื่อไลบรารี่				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	ti-ER	ስም ላይብረሪ ክፍለጥ ኣይተኻእለን።				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	tr	Kütüphane adı belirlenemedi.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	ts	Vito ra layiburari a ri tivikani.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	uk	Не визначено назву бібліотеки.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	ur-IN	کتب خانہ کانام متعین نہیں ہوسکتا				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	uz	Kutubxona nomini aniqlab boʻlmadi.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	ve	Dzina ḽa ḽaiburari a ḽi ngo kona u sumbiwa.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	vi	Không thể quyết định tên thư viện đó.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	xh	Igama lelayibrari alikwazanga kuqinisekiswa.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	zh-CN	无法确定库名称。				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	zh-TW	無法決定程式庫名稱。				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_CANNOT_DETERMINE_LIBNAME				0	zu	Igama lomtapo alaziwa.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	af	Dialoogprogrammateek				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	ar	مكتبة مربعات الحوار				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				13691	as-IN	সংলাপ লাইব্ৰেৰী				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				13691	be-BY	Бібіліятэка дыялогаў				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	bg	Библиотека за диалогов прозорец				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				13691	bn	সংলাপ লাইব্রেরি				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	br	Levraouegoù boestoù emziviz				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				1	brx	बिबुं बिजाब बाख्रि				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	bs	Biblioteka dijaloga				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	ca	Biblioteca de diàlegs				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				13691	cs	Knihovna dialogu				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	cy	Llyfrgell Deialog				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				1	da	Dialogbibliotek				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	de	Dialog-Bibliothek				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				1	dgo	संवाद लाइब्रेरी				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				13691	dz	ཌའི་ལོག་ དཔེ་མཛོད།				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				38219	el	Βιβλιοθήκη διαλόγων				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				13691	en-GB	Dialogue Box Library				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	en-ZA	Dialogue Library				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				1	eo	Dialoga biblioteko				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	es	Biblioteca de diálogo				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				13691	et	Dialoogi teek				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				13691	eu	Elkarrizketa-koadroen liburutegia				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	fa	کتابخانهٔ محاوره				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				1	fi	Valintaikkunakirjasto				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	fr	Bibliothèque de boîtes de dialogue				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				13691	ga	Leabharlann Dialóg				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				13691	gl	Biblioteca de diálogo				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	gu	સંવાદ લાઈબ્રેરી				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				1	gu-IN	સંવાદ લાઈબ્રેરી				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	he	ספריית דו-שיח				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				13691	hi-IN	संवाद लाइब्रेरी				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	hr	Biblioteka dijaloga				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	hu	Párbeszédpanel-könyvtár				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	id	Pustaka Dialog				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	it	Libreria di finestre di dialogo				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	ja	ダイアログライブラリ				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	ka	დიალოგური ბიბლიოთეკა				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	kk	Сұхбаттың кiтаханасы				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				13691	km	បណ្ណាល័យ​ប្រអប់				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				13691	kn-IN	ಸಂವಾದ ಲೈಬ್ರರಿ				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	ko	Dialog Library				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				1	kok	संवाद पुस्तकालय				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				1	ks	ڈائیلائیگ‏کتب خانہ 				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	ku	Pirtûkxaneya Diyalogan				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				13691	lt	Dialogų biblioteka				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				1	mai	संवाद लाइब्रेरी				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				13691	mk	Библиотека со дијалози				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				13691	ml-IN	സംഭാഷണ ഗ്രന്ഥശാല				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	mn	Диалогийн сан				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				1	mni	দাইলোগ লাইব্ৰেরী				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				13691	mr-IN	संवाद वाचनालय				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	my	အပြန်အလှန် ပြောဆိုခြင်း စာကြည့်တိုက်				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	nb	Dialogbibliotek				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	ne	संवाद लाइब्रेरी				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	nl	Dialoogvensterbibliotheek				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	nn	Dialogbibliotek				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	nr	Ibulungelo leencwadi Ledayalog				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	ns	Bokgobapuku bja Poledišano				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	oc	Dialog Library				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	or-IN	ଡାଇଲଗ୍  ଗ୍ରନ୍ଥାଳଯ				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				13691	pa-IN	ਡਾਈਲਾਗ ਲਾਇਬਰੇਰੀ				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	pl	Biblioteka okien dialogowych				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	pt	Biblioteca de diálogos				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	pt-BR	Biblioteca de caixas de diálogo				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	ru	Библиотека диалога				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	rw	Isomero Biganiro				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				1	sa-IN	संवादपुस्तकालयः				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				1	sat	रोड़ पुथी ओड़ाक्				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				1	sd	گفتن جي لائبرري				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				38219	sh	Prozorče biblioteka				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				1	sk	Knižnica dialógov				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				13691	sl	Knjižnica pogovornih oken				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				38219	sr	Прозорче библиотека				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	ss	Inkhulumiswano yelayibrari				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	st	Laeborari ya Puisano				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	sv	Dialog-bibliotek				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	sw-TZ	Dialog Library				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				13691	ta	உரையாடல் நூலகம்				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				1	ta-IN	Dialog Library				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				13691	te-IN	వివరణ గ్రంధము				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	tg	Китобхонаи Муколама				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	th	ไดอะล็อกไลบรารี 				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	ti-ER	ናይ ዝርርብ ላይብረሪ				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	tr	İletişim Öğesi Kütüphanesi				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	ts	Layiburari ya Mbulavurisano				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	uk	Бібліотека діалогів				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	ur-IN	ڈائیلائیگ‏کتب خانہ 				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	uz	Dialog kutubxonasi				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	ve	Ḽaiburari ya Nyambedzano				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	vi	Thư viện hộp thoại				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	xh	Ilayibrari yeengxoxo				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	zh-CN	Dialog 库				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	zh-TW	Dialog 程式庫				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_DIALOG_LIB				0	zu	Umtapo Wedayalog				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	af	Hierdie programmateek bestaan reeds. Kies asb. 'n ander naam.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				13691	ar	اسم المكتبة مستخدم بالفعل. الرجاء اختيار اسم مختلف.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				13691	as-IN	এই লাইব্ৰেৰীটোৰ নাম ইতিমধ্যে আছে.অনুগ্ৰহ কৰি এটা বেলেগ নাম বাছনী কৰক.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				13691	be-BY	Бібліятэка з такою назвай ужо існуе. Выберыце іншую назву.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	bg	Това име на библиотека вече съществува. Моля, изберете друго.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				13691	bn	এই লাইব্রেরি নামটি ইতোমধ্যে বিদ্যমান। অনুগ্রহ করে একটি ভিন্ন নাম পছন্দ করুন।				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	br	An anv levraoueg-se zo anezhañ endeo. Dibabit unan all.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				1	brx	बे बिजाब बाख्रिनि मुङा सिगाङावनो दं। अननानै गुबुन मोनसे मुं बासिख।				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	bs	Biblioteka sa istim imenom postoji. Molim izaberite drugo ime.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	ca	Aquest nom de biblioteca ja existeix. Trieu un nom diferent.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				13691	cs	Jméno knihovny již existuje. Zvolte, prosím, jiné jméno.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	cy	Mae enw'r llyfrgell yn bodoli eisoes. Dewiswch un arall.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				1	da	Dette biblioteksnavn findes allerede. Vælg et andet navn.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	de	Dieser Bibliotheks-Name wird bereits verwendet. Bitte wählen Sie einen anderen Namen.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				1	dgo	एह् लाइब्रेरी  नांऽ  पैह्‌लें गै मजूद ऐ. किरपा करियै बक्खरा  नांऽ तालो. 				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				13691	dz	དཔེ་མཛོད་འདི་གི་མིང་ ཧེ་མ་ལས་རང་ཡོདཔ་ཨིན། མིང་སོ་སོར་གདམ་ཁ་བརྐྱབ་གནང་།				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				38219	el	Το όνομα της βιβλιοθήκης υπάρχει ήδη. Παρακαλούμε επιλέξτε διαφορετικό όνομα.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				13691	en-GB	This library name already exists. Please choose a different name.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	en-ZA	This library name already exists. Please choose a different name.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	eo	Cxi tiu biblioteka nomo jam ekzistas. Bonvolu elekti alian nomon.!				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	es	Este nombre de biblioteca ya existe. Elija un nombre distinto.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				13691	et	Selle nimega teek on juba olemas. Palun vali mõni muu nimi.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				13691	eu	Liburutegi-izen hori badago lehendik ere. Aukeratu beste izen bat.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	fa	نام کتابخانه از قبل وجود دارد. لطفاً یک نام متفاوت انتخاب کنید.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				1	fi	Annetun niminen kirjasto on jo olemassa. Valitse kirjastolle toinen nimi.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	fr	Ce nom de bibliothèque existe déjà. Choisissez-en un autre.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				13691	ga	Tá leabharlann ann leis an ainm seo cheana. Roghnaigh ainm eile, le do thoil.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				13691	gl	Xa existe este nome de biblioteca. Escolla un nome diferente.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	gu	લાઈબ્રેરી નામ પહેલાથી જ અસ્તિત્વમાં છે. મહેરબાની કરીને અલગ નામ પસંદ કરો.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				1	gu-IN	લાઈબ્રેરી નામ પહેલાથી જ અસ્તિત્વમાં છે. મહેરબાની કરીને અલગ નામ પસંદ કરો.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	he	שם זה לספריה כבר קיים. נא לבחור שם אחר.‏				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				13691	hi-IN	यह लाइब्रेरी नाम पहले से मौजूद है. कृपया एक अलग नाम चुनें.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	hr	Dani naziv biblioteke već postoji. Molim izaberite drugo ime.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	hu	A programkönyvtár neve már létezik. Válasszon másik nevet.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	id	Nama pustaka ini sudah ada. Silakan pilih nama yang lain.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	it	Esiste già una libreria con questo nome. Scegliete un nome differente.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	ja	このライブラリ名はすでに存在しています。別の名前を選択してください。				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	ka	ბიბლიოთეკა ასეთი სახელით უკვე არსებობს. გთხოვთ შეარჩიოთ სხვა სახელი.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	kk	Осындай кiтапхана бар едi.  Кiтапханаға басқа ат таңданыз				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				13691	km	ឈ្មោះ​បណ្ណាល័យ​នេះ​មាន​រួច​ហើយ​ ។ សូម​ជ្រើស​ឈ្មោះ​មួយ​ផ្សេង​ទៀត​ ។​				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				13691	kn-IN	ಈ ಹೆಸರಿನ ಲೈಬ್ರರಿಯು ಈಗಾಗಲೆ ಅಸ್ತಿತ್ವದಲ್ಲಿದದೆ. ದಯವಿಟ್ಟು ಬೇರೊಂದು ಹೆಸರನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	ko	이 라이브러리 이름이 이미 있습니다. 다른 이름을 선택하십시오.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				1	kok	पुस्तकालयाचे हे नाव पयलीसावन आसा. उपकार करून वेगळे नाव दियात.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				1	ks	  کتب خانہ ك یئ  ناو چھُ گڈئی موجود ۔ مہربئنی كریتھ ژعریو بدل ناو۔				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	ku	Ev navê pirtûkxanê ji xwe heye. Kerema xwe ra navek din hilbijire.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				13691	lt	Toks bibliotekos pavadinimas jau yra. Parinkite kitą pavadinimą.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				1	mai	लाइब्रेरी नाम पहिनेसँ मोजुद अछि. कृपया एकटा अलग नाम चुनू.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				13691	mk	Ова име на библиотека веќе постои. Изберете друго име.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				13691	ml-IN	ഗ്രന്ഥശാലയുടെ നാമം നേരത്തെ തന്നെ നിലവിലുണ്ട്. ദയവായി മറ്റൊരു നാമം തിരഞ്ഞെടുക്കുക.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	mn	Ийм нэртэй сан байна. Өөр нэр сонгоно уу.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				1	mni	মসিগী লাইব্ৰেরীসিগী মিং হাননদগী লৈরে. অতোপ্পা অমা খনবিয়ু.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				13691	mr-IN	वाचनालयाचे नाव आधीपासूनच अस्तित्वात आहे. कृपया दुसरे नाव निवडा.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	my	ဤစာကြည့်တိုက်အမည် အဆင်သင့် ရှိသည်။ ခြားနားသော အမည်တစ်ခု ရွေးပေးပါ။				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	nb	Dette biblioteknsavnet finnes fra før. Velg et annet navn.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	ne	लाइब्रेरी नाम पहिले नै अवस्थित छ । कृपया एउटा फरक नाम रोज्नुहोस् ।				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	nl	Deze bibliotheeknaam bestaat al. Kies een andere naam.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	nn	Dette biblioteknamnet finst frå før. Vel eit anna namn.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	nr	Igama lebulungelo leencwadi sele likhona. Sibawa ukhethe igama elihlukileko.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	ns	Leina le la bokgobapuku le šetše le le gona. Hle kgetha leina le fapanego.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	oc	Lo nom de la librariá existís ja. Se vos plai, causissètz un nom diferent.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	or-IN	ଗ୍ରନ୍ଥାଳଯର ନାମ ଆଗରୁ ଅଛି୤ଦଯାକରି ଏକ ଭିନ୍ନ ନାମ ବାଛ୤				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				13691	pa-IN	ਲਾਇਬਰੇਰੀ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਹੋਰ ਨਾਂ ਚੁਣੋ।				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	pl	Istnieje już biblioteka o takiej nazwie. Proszę wybrać inną nazwę.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	pt	Este nome de biblioteca já existe. Seleccione um nome diferente.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	pt-BR	Esse nome de biblioteca já existe. Escolha um nome diferente.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	ru	Такая библиотека уже существует. Выберите другое имя библиотеки.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	rw	Izina ry'isomero risanzweho. Hitamo izina ritandukanye.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				1	sa-IN	एतत् पुस्तकालयनाम पूर्वतः एव वर्तते । कृपया एकस्य भिन्नस्य नाम्नः चयनं कुरु ।				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				1	sat	पुथी ओड़ाक् ञुतुम माड़ाङ खोन मेनाक् आ. दाया काते मित् भेगार ञुतुम बाछाव मे.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				1	sd	لائبرريءَ جو نالو اَڳہ ۾ ئي مؤجود آهي۔ مهرباني ڪري ٻيو ڪو نالو چونڊيو۔ ؟؟؟				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				38219	sh	Ime biblioteke već postoji. Unesite drugo ime.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				1	sk	Tento názov knižnice už existuje. Prosím vyberte iný názov.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				13691	sl	To ime knjižnice že obstaja. Izberite drugo ime.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				38219	sr	Име библиотеке већ постоји. Унесите друго име.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	ss	Lelibito lelayibrari selevele likhona. Uyacelwa khetsa lelinye libito lelehlukile.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	st	Lebitso lena la laeborari le se ntse le le teng. Ka kopo kgetha lebitso le leng le fapaneng.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	sv	Det här biblioteksnamnet finns redan. Välj ett annat namn.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	sw-TZ	This library name already exists. Please choose a different name.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				13691	ta	இந்நூலகப் பெயர் ஏற்கனவே உள்ளது. வேறொரு பெயரைத் தெரிவுசெய்க.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				1	ta-IN	This library name already exists. Please choose a different name.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				13691	te-IN	ఈ గ్రంధమునామము అప్పటికే ఉన్నది.దయచేసి వేరొక నమము ఎంచుకో.  				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	tg	Ин номи китобхона аллакай мавҷуд аст. Номи дигар интихоб кунед.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	th	ชื่อไลบรารี่มีอยู่แล้ว โปรดเลือกชื่อใหม่				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	ti-ER	ስም ላይብረሪ ኣሎ። ካልእ ስም ምረጽ።				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	tr	Bu kütüphane adı mevcut. Lütfen farklı bir isim seçin.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	ts	Vito leri ra layiburari se ri kona. Hlawula vito rin'wana.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	uk	Така бібліотека вже існує. Виберіть іншу назву.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	ur-IN	اس کتب خانہ کا نام پہلےسےموجودہے۔براہ کرم دوسرانام منتخب کریں				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	uz	Kutubxona nomi allaqachon mavjud. Iltimos boshqa nom tanlang.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	ve	Dzina ḽa ḽaiburari ḽo no ḓi vha hone. Ni khou humbelwa uri ni nange dzina ḽiswa.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	vi	Bạn đã nhập một tên thư viện đã có. Hãy chọn tên khác.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	xh	Eli gama lelayibrari selikhona. Nceda khetha igama elahlukileyo.				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	zh-CN	此库名称已存在。请选择另一名称。				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	zh-TW	程式庫名稱已存在。請選擇另一名稱。				2002-02-02 02:02:02
desktop	source\deployment\registry\script\dp_script.src	0	string	RID_STR_LIBNAME_ALREADY_EXISTS				0	zu	Leli gama lomtapo selikhona kakade. Siza ukhethe elinye igama.				2002-02-02 02:02:02
