#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile:localize.pl,v $
#
# $Revision: 1.17.4.1 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	ar	إنشاء مستند جديد				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			13691	as-IN	ডকুমেন্ট সৃষ্টি কৰক				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			13691	be-BY	Стварыць новы дакумент				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	bg	Създаване на нов документ				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			13691	bn	একটি নতুন নথি তৈরি করুন				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	ca	Creeu un document nou				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			13691	cs	Vytvořit nový dokument				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	da	Opret et nyt dokument				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	de	Ein neues Dokument erstellen				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			13691	el	Δημιουργία νέου εγγράφου				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			13691	en-GB	Create a new document				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	es	Crear un documento nuevo				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			13691	et	Uue dokumendi loomine				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			13691	eu	Sortu dokumentu berria				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	fi	Luo uusi asiakirja				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	fr	Créer un nouveau document				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			13691	gl	Crear un novo documento				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	gu	નવા દસ્તાવેજ ને બનાવો				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			13691	hi-IN	एक नया दस्तावेज़ बनाएँ				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	hu	Új dokumentum létrehozása				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	id	Buat dokumen baru				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	it	Crea un nuovo documento				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	ja	ドキュメントの新規作成				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			13691	km	បង្កើត​ឯកសារ​ថ្មី				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			13691	kn-IN	ಹೊಸ ದಸ್ತಾವೇಜನ್ನು ರಚಿಸಿ				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	ko	새 문서 만들기				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			13691	lt	Kurti naują dokumentą				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			13691	mk	Создава нов документ				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			13691	ml-IN	പുതിയ രേഖ ഉണ്ടാക്കുക				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	mn	Шинэ баримт үүсгэх				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			13691	mr-IN	नवीन कागदपत्र निर्माण करा				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	nb	Lag et nytt dokument				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	nl	Maak een nieuw document				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	nn	Lag eit nytt dokument				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	oc	Crear un document novèl				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			13691	pa-IN	ਨਵਾਂ ਡੌਕੂਮੈਂਟ ਬਣਾਓ				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	pl	Utwórz nowy dokument				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	pt	Criar um novo documento				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			13691	pt-BR	Criar um novo documento de				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	ru	Создать документ				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	sa-IN	नूतनलेख्यपत्रम् उत्पादय 				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			38235	sh	Napravite novi dokument				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	sk	Vytvoriť nový dokument				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			13691	sl	Ustvari nov dokument				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			38235	sr	Направите нови документ				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	sv	Skapa nytt dokument				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			13691	ta	புதிய ஆவணத்தை உருவாக்கு				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			13691	te-IN	నిర్మించు				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	tr	Yeni bir belge oluştur				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	uk	Створити новий документ				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	vi	Tạo một tài liệu mới				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	zh-CN	创建一个新文档				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	zh-TW	建立新文件				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	ar	إضافة ميزات جديدة إلى %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			13691	as-IN	%PRODUCTNAME ত গুণ যোগ কৰক				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			13691	be-BY	Дадаць новыя магчымасці да %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	bg	Добавяне на нови възможности към %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			13691	bn	%PRODUCTNAME এ নতুন বৈশিষ্ট্য যোগ করুন				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	ca	Afegiu noves característiques a l'%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			13691	cs	Přidejte nové vlastnosti do %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	da	Tilføj ny funktionalitet til %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	de	Neue Funktionen zu %PRODUCTNAME hinzufügen				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			13691	el	Προσθήκη νέων δυνατοτήτων στο %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			13691	en-GB	Add new features to %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	es	Agregar una nueva característica a %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			13691	et	Uute võimaluste lisamine %PRODUCTNAME-ile				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			13691	eu	Gehitu eginbide berriak %PRODUCTNAME-(e)ri				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	fi	Lisää %PRODUCTNAMEiin uusia ominaisuuksia				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	fr	Ajouter de nouvelles fonctionnalités à %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			13691	gl	Engadir novas características a %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	gu	%PRODUCTNAME ને નવા ગુણધર્મોમાં ઉમેરો				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			13691	hi-IN	%PRODUCTNAME में एक नई विशेषता जोड़ें				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	hu	Új funkciók hozzáadása a %PRODUCTNAME-hoz				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	id	Tambah vitur baru ke %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	it	Aggiungi nuove funzionalità a %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	ja	%PRODUCTNAME に新しい機能を追加				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			13691	km	បន្ថែម​លក្ខណៈ​សម្បត្តិ​ថ្មី %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			13691	kn-IN	%PRODUCTNAME ಗೆ ಹೊಸ ಸವಲತ್ತುಗಳನ್ನು ಸೇರಿಸಿ				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	ko	%PRODUCTNAME에 새 기능 추가				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			13691	lt	Pridėti į „%PRODUCTNAME“ naujų galimybių				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			13691	mk	Додади нови карактеристики во %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			13691	ml-IN	%PRODUCTNAME-ലേക്കു് പുതിയ വിശേഷതകള്‍ ചേര്‍ക്കുക				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	mn	Шинэ бүрдэл хэсэг %PRODUCTNAME руу нэмэх				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			13691	mr-IN	%PRODUCTNAME कडे नवीन वैशिष्ट्य समाविष्ट करा				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	nb	Gi %PRODUCTNAME nye egenskaper				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	nl	Voeg nieuwe mogelijkheden toe aan %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	nn	Gje %PRODUCTNAME nye eigenskapar				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	oc	Apondre una caracteristica nòva a %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			13691	pa-IN	%PRODUCTNAME ਲਈ ਨਵੇਂ ਫੀਚਰ ਸ਼ਾਮਲ				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	pl	Dodaj nowe funkcje do produktu %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	pt	Adicionar novas funções ao %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	pt-BR	Adicionar novos recursos ao %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	ru	Добавить новые свойства %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	sa-IN	%PRODUCTNAME कृते नूतनलक्ष्याणि सङ्कलय				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			38235	sh	Proširite mogućnosti paketa %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	sk	Pridať nové vlastnosti do %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			13691	sl	Dodajte nove funkcionalnosti %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			38235	sr	Проширите могућности пакета %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	sv	Lägg till nya funktioner i %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			13691	ta	%PRODUCTNAME உடன் புதிய அம்சங்களைச் சேர்				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			13691	te-IN	జతచేయి				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	tr	%PRODUCTNAME 'e yeni özellik ekleyin				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	uk	Додати нову властивість до %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	vi	Thêm các tính năng mới vào %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	zh-CN	在 %PRODUCTNAME 中添加新功能				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	zh-TW	將新功能加入 %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	ar	~فتح مستند...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			13691	as-IN	এটা Writer আলেখ্যন খেলক ।				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			13691	be-BY	Адкрыць дакумент...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	bg	~Отваряне на документ...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			13691	bn	একটি নথি খুলুন... (~O)				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	ca	~Obre un document...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			13691	cs	Otevřít dokument...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	da	~Åbn et dokument...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	de	Ein Dokument ö~ffnen...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			13691	el	Άνοι~γμα εγγράφου...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			13691	en-GB	~Open a document...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	es	~Abrir un documento...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			13691	et	Olemasoleva dokumendi avamine...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			13691	eu	~Ireki dokumentua...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	fi	~Avaa asiakirja...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	fr	~Ouvrir un document...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			13691	gl	~Abrir un documento...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	gu	દસ્તાવેજ ને ખોલો (~O)...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			13691	hi-IN	एक दस्तावेज़ खोलें (~O)...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	hu	~Dokumentum megnyitása...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	id	Buka dokume~n...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	it	Apri d~ocumento...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	ja	ドキュメントを開く(~O)...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			13691	km	បើក​ឯកសារ...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			13691	kn-IN	ದಸ್ತಾವೇಜನ್ನು ತೆರೆ(~O)...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	ko	문서 열기(~O)...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			13691	lt	~Atverti dokumentą...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			13691	mk	~Отвора документ...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			13691	ml-IN	ഒരു രേഖ ~തുറക്കുക...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	mn	Баримт ~нээх...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			13691	mr-IN	~कागदपत्र उघडा...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	nb	~Åpne et dokument …				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	nl	~Open een document...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	nn	~Opna eit dokument …				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	oc	D~obrir un document...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			13691	pa-IN	ਇੱਕ ਡੌਕੂਮੈਂਟ ਖੋਲ੍ਹੋ(~O)...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	pl	~Otwórz dokument...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	pt	Abrir um d~ocumento...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	pt-BR	~Abrir um documento...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	ru	Открыть документ...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	sa-IN	~रचनाम् उद्घाटय...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			38235	sh	~Otvori dokument...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	sk	~Otvoriť dokument...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			13691	sl	~Odpri dokument ...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			38235	sr	~Отвори документ...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	sv	Ö~ppna dokument ...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			13691	ta	~ஓர் ஆவணத்தைத் திர...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			13691	te-IN	తెరచు.				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	tr	Bir belge a~ç...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	uk	~Відкрити документ...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	vi	~Mở một tài liệu...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	zh-CN	打开一个文档(~O)...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	zh-TW	開啟文件(~O)...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	ar	الحصول على مزيد من المعلومات حول %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			13691	as-IN	%PRODUCTNAME ৰ বিষয়ে অধিক তথ্য পাওক				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			13691	be-BY	Атрымаць больш звестак пра %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	bg	Повече информация за %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			13691	bn	%PRODUCTNAME সম্পর্কে আরো তথ্য নিন				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	ca	Aconseguiu més informació sobre l'%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			13691	cs	Získejte více informací o %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	da	Hent mere information om %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	de	Hier erhalten Sie weitere Informationen über %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			13691	el	Λήψη περισσότερων πληροφοριών για το %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			13691	en-GB	Get more information about %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	es	Obtenga más información acerca de %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			13691	et	Rohkema teabe hankimine %PRODUCTNAME-i kohta				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			13691	eu	Lortu %PRODUCTNAME-(e)ri buruzko informazio gehiago				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	fi	Lisää tietoa %PRODUCTNAMEista				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	fr	Obtenir des informations complémentaires sur %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			13691	gl	Obter máis información acerca de %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	gu	%PRODUCTNAME વિશે વધારે જાણકારીને મેળવો				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			13691	hi-IN	%PRODUCTNAME के संबंध में अधिक सूचना पाएँ				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	hu	Bővebb információ a %PRODUCTNAME-ról				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	id	Peroleh informasi lanjut mengenai %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	it	Ulteriori informazioni su %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	ja	%PRODUCTNAME に関する詳細情報を取得				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			13691	km	យក​ព័ត៌មាន​បន្ថែម​អំពី %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			13691	kn-IN	%PRODUCTNAME ಬಗ್ಗೆ ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	ko	%PRODUCTNAME에 대한 자세한 정보 보기				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			13691	lt	Ieškoti daugiau informacijos apie „%PRODUCTNAME“				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			13691	mk	Повеќе информации за %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			13691	ml-IN	%PRODUCTNAME സംബന്ധിച്ചുള്ള കൂടുതല്‍ വിവരങ്ങള്‍ ലഭ്യമാക്കുക				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	mn	%PRODUCTNAME тухай дэлгэрэнгүй мэдээлэл авах				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			13691	mr-IN	%PRODUCTNAME च्याविषयी अधिक माहिती मिळवा				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	nb	Få mer informasjon om %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	nl	Meer informatie over %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	nn	Få meir informasjon om %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	oc	Aver mai d'informacions sus %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			13691	pa-IN	%PRODUCTNAME ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ ਲਵੋ				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	pl	Uzyskaj więcej informacji o produkcie %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	pt	Obter mais informações sobre o %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	pt-BR	Obter mais informações sobre o %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	ru	Более подробная информация о %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	sa-IN	 %PRODUCTNAME विषये अधिकसूचनां लभस्व				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			38235	sh	Saznajte više o paketu %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	sk	Získať viac informácií o %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			13691	sl	Pridobite več informacij o %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			38235	sr	Сазнајте више о пакету %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	sv	Få mer information om %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			13691	ta	%PRODUCTNAME தொடர்பான மேல் விபரங்களைப் பெறுக				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			13691	te-IN	తీసుకువచ్చుట				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	tr	%PRODUCTNAME hakkında daha fazla bilgi edin				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	uk	Отримати додаткову інформацію про %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	vi	Lấy thêm thông tin về %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	zh-CN	获得关于 %PRODUCTNAME 的更多信息				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	zh-TW	取得更多有關 %PRODUCTNAME 的資訊				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	ar	تسجيل %PRODUCTNAME الخاص بك				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			13691	as-IN	%PRODUCTNAME পঞ্জীয়ন কৰক				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			13691	be-BY	Зарэгістраваць %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	bg	Регистриране на %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			13691	bn	আপনার %PRODUCTNAME রেজিস্টার করুন				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	ca	Registreu l'%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			13691	cs	Zaregistrujte Váš %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	da	Registrer din %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	de	Registrieren Sie Ihr %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			13691	el	Δήλωση του %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			13691	en-GB	Register your %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	es	Registre su %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			13691	et	Oma %PRODUCTNAME-i registeerimine				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			13691	eu	Erregistratu %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	fi	Rekisteröi %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	fr	Enregistrer %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			13691	gl	Rexistre o seu %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	gu	તમારા %PRODUCTNAME નું રજીસ્ટર કરો				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			13691	hi-IN	अपने %PRODUCTNAME को पंजीकृत कराएँ				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	hu	A %PRODUCTNAME regisztrálása				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	id	Daftarkan %PRODUCTNAME Anda				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	it	Registra il tuo %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	ja	%PRODUCTNAME を登録				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			13691	km	ចុះ​ឈ្មោះ %PRODUCTNAME របស់​អ្នក				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			13691	kn-IN	ನಿಮ್ಮ %PRODUCTNAME ಅನ್ನು ನೋಂದಾಯಿಸಿ				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	ko	%PRODUCTNAME 등록				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			13691	lt	Registruotis „%PRODUCTNAME“ naudotoju				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			13691	mk	Регистрирајте го вашиот %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			13691	ml-IN	നിങ്ങളുടെ %PRODUCTNAME രജിസ്ടര്‍ ചെയ്യുക				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	mn	%PRODUCTNAME-ээ бүртгүүлье				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			13691	mr-IN	आपल्या %PRODUCTNAME ची नोंदणी करा				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	nb	Registrer %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	nl	Registreer uw %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	nn	Registrer %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	oc	ENregistrar vòstre %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			13691	pa-IN	ਆਪਣਾ %PRODUCTNAME ਰਜਿਸਟਰ ਕਰਵਾਓ				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	pl	Zarejestruj swój produkt %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	pt	Registar o seu %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	pt-BR	Registrar seu %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	ru	Регистрация %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	sa-IN	तव %PRODUCTNAME पञ्जीकुरु 				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			38235	sh	Upišite se kao korisnik paketa %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	sk	Registrovať váš %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			13691	sl	Registrirajte svoj %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			38235	sr	Упишите се као корисник пакета %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	sv	Registrera %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			13691	ta	உங்கள் %PRODUCTNAME-ஐப் பதிவுசெய்க				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			13691	te-IN	మీ %PRODUCTNAMEను నమోదుచేయుము				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	tr	%PRODUCTNAME 'unuzu kayıt edin				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	uk	Зареєструвати вашу копію %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	vi	Đăng ký %PRODUCTNAME nhé				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	zh-CN	注册您的 %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	zh-TW	註冊 %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	ar	~قوالب...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			13691	as-IN	নমুনাবোৰ				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			13691	be-BY	Шаблоны...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			13691	bg	~Шаблони...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			13691	bn	খসড়াসমূহ... (~T)				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	ca	Plan~tilles...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			13691	cs	Šablony...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	da	~Skabeloner...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	de	~Vorlagen...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			13691	el	~Πρότυπα...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			13691	en-GB	~Templates...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	es	~Plantillas...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			13691	et	Mallid...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			13691	eu	~Txantiloiak...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	fi	~Mallit...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	fr	~Modèles...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			13691	gl	~Modelos...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	gu	ટેમ્પલેટો (~T)...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			13691	hi-IN	नमूना (~T)...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	hu	~Sablonok...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	id	Dokumen m~al...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	it	~Modelli...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	ja	テンプレート(~T)...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			13691	km	ពុម្ព...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			13691	kn-IN	ನಮೂನೆಗಳು(~T)...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	ko	서식 파일(~T)...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			13691	lt	~Šablonai...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			13691	mk	~Обрасци...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			13691	ml-IN	~മാതൃകകള്‍...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	mn	~Хэв...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			13691	mr-IN	~नमुने...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	nb	~Maler …				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	nl	~Sjablonen...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	nn	~Malar …				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	oc	Garbis...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			13691	pa-IN	ਟੈਪਲੇਟ(~T)...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	pl	~Szablony...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	pt	~Modelos...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	pt-BR	~Modelos...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	ru	Шаблоны...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	sa-IN	~रचनाः...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			38235	sh	~Šabloni...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	sk	Ša~blóny...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			13691	sl	~Predloge ...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			38235	sr	~Шаблони...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	sv	~Mallar...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			13691	ta	~வார்ப்புருகள்...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			13691	te-IN	మాదిరులు.				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	tr	~Şablonlar...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	uk	~Шаблони...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	vi	~Mẫu...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	zh-CN	模板(~T)...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	zh-TW	範本(~T)...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	ar	الحصول على المزيد من قوالب %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			13691	as-IN	%PRODUCTNAME ৰ কাৰণে টেম্প্লেট পাওক 				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			13691	be-BY	Атрымаць больш шаблонаў для %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			13691	bg	Вземете още шаблони за %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			13691	bn	%PRODUCTNAME এর জন্য আরো খসড়া নিন				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	ca	Aconsegueix més plantilles per a l'%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			13691	cs	Získejte více šablon pro %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	da	Hent flere skabeloner til %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	de	Hier erhalten Sie weitere Vorlagen für %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			13691	el	Λήψη περισσότερων προτύπων για το %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			13691	en-GB	Get more templates for %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	es	Obtener más plantillas para %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			13691	et	Rohkemate mallide hankimine %PRODUCTNAME-i jaoks				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			13691	eu	Lortu %PRODUCTNAME(r)en txantiloi gehiago				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	fi	Lisää asiakirjamalleja %PRODUCTNAMEille				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	fr	Obtenir des modèles supplémentaires pour %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			13691	gl	Obter máis modelos para %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	gu	%PRODUCTNAME માટે વધારે ટેમ્પલેટો ને મેળવો				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			13691	hi-IN	%PRODUCTNAME के लिए अधिक नमूना पाएँ				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	hu	Még több sablon a %PRODUCTNAME-hoz				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	id	Peroleh lebih lanjut dokumen mal bagi %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	it	Ulteriori modelli per %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	ja	%PRODUCTNAME のほかのテンプレートを取得				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			13691	km	យក​ពុម្ព​បន្ថែម​ទៀត​សម្រាប់ %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			13691	kn-IN	%PRODUCTNAME ನ ಇನ್ನಷ್ಟು ನಮೂನೆಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಿ				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	ko	%PRODUCTNAME 용 템플릿 내려받기				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			13691	lt	Atsisiųsti daugiau „%PRODUCTNAME“ šablonų				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			13691	mk	Земете уште обрасци за %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			13691	ml-IN	%PRODUCTNAME-നുള്ള കൂടുതല്‍ മാതൃകകള്‍ ലഭ്യമാക്കുക				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	mn	%PRODUCTNAME-н илүү хэв авах				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			13691	mr-IN	%PRODUCTNAME साठी अधिक नमुने मिळवा				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	nb	Hent flere maler til %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	nl	Meer sjablonen voor %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	nn	Hent fleire malar til %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	oc	Aver mai de garbis per %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			13691	pa-IN	%PRODUCTNAME ਲਈ ਹੋਰ ਟੈਪਲੇਟ ਲਵੋ				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	pl	Pobierz więcej szablonów dla %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	pt	Obter mais modelos para o %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	pt-BR	Obter modelos adicionais para o %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	ru	Загрузить еще шаблоны для %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	sa-IN	 %PRODUCTNAME कृते अधिकरचनाः लभस्व 				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			38235	sh	Pribavite nove šablone za paket %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	sk	Získať viac šablón pre %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			13691	sl	Prenesite dodatne predloge za %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			38235	sr	Прибавите нове шаблоне за пакет %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	sv	Hämta fler mallar för %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			13691	ta	%PRODUCTNAME-க்கான அதிக வார்ப்புருகளைப் பெறுக				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			13691	te-IN	తీసుకువచ్చుట కొరకు				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	tr	%PRODUCTNAME için daha fazla şablon indir				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	uk	Завантажити ще шаблони для %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	vi	Lấy mẫu mới cho %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	zh-CN	为 %PRODUCTNAME 获得更多模板				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	zh-TW	取得 %PRODUCTNAME 的更多範本				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	ar	مرحبًا بك في				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			13691	as-IN	স্বাগতম				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			13691	be-BY	Вітаем у				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	bg	Добре дошли в				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			13691	bn	স্বাগতম				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	ca	Us donem la benvinguda a				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			13691	cs	Vítejte v				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	da	Velkommen til				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	de	Willkommen bei				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			13691	el	Καλώς ήρθατε στο				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			13691	en-GB	Welcome to				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	es	Bienvenido a				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			13691	et	Head				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			13691	eu	Ongi etorri				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	fi	Tervetuloa				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	fr	Bienvenue dans				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			13691	gl	Benvid@ a				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	gu	ને સ્વાગત કરો				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			13691	hi-IN	स्वागत है				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	hu	Üdvözöljük!				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	id	Selamat datang di				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	it	Benvenuti a				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	ja	ようこそ				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			13691	km	ស្វាគមន៍​មក​កាន់				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			13691	kn-IN	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	ko	시작				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			13691	lt	Sveiki! Čia				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			13691	mk	Добредојдовте во				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			13691	ml-IN	സ്വാഗതം				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	mn	Тавтай морил				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			13691	mr-IN	कडे स्वागत				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	nb	Velkommen til				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	nl	Welkom bij				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	nn	Velkommen til				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	oc	Planvenguda, planvengut				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			13691	pa-IN	ਜੀ ਆਇਆਂ ਨੂੰ				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	pl	Zapraszamy do korzystania z produktu				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	pt	Bem-vindo ao				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	pt-BR	Bem-vindo ao				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	ru	Добро пожаловать в				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	sa-IN	अस्मै स्वागतम् 				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			38235	sh	Dobrodošli u				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	sk	Vitajte v				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			13691	sl	Dobrodošli v				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			38235	sr	Добродошли у				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	sv	Välkommen till				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			13691	ta	நல்வரவு!				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			13691	te-IN	స్వాగతం				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	tr	Hoş Geldiniz				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	uk	Ласкаво просимо до				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	vi	Chào mừng đến				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	zh-CN	欢迎使用				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	zh-TW	歡迎使用				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	ar	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			13691	as-IN	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			13691	be-BY	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	bg	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			13691	bn	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	ca	l'%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			13691	cs	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	da	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	de	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			13691	el	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			13691	en-GB	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	es	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			13691	et	%PRODUCTNAME-i kasutamist				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			13691	eu	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	fi	%PRODUCTNAMEiin				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	fr	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			13691	gl	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	gu	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			13691	hi-IN	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	hu	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	id	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	it	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	ja	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			13691	km	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			13691	kn-IN	ಗೆ ಸುಸ್ವಾಗತ				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	ko	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			13691	lt	„%PRODUCTNAME“				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			13691	mk	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			13691	ml-IN	%PRODUCTNAME-ലേക്കു്				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	mn	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			13691	mr-IN	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	nb	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	nl	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	nn	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	oc	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			13691	pa-IN	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	pl	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	pt	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	pt-BR	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	ru	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	sa-IN	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			38235	sh	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	sk	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			13691	sl	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			38235	sr	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	sv	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			13691	ta	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			13691	te-IN	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	tr	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	uk	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	vi	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	zh-CN	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	zh-TW	%PRODUCTNAME				2002-02-02 02:02:02
