#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: localize.sdf,v $
#
# $Revision: 1.21 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	bg	Създаване на нов документ				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	ca	Creeu un document nou				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	cs	Vytvořit nový dokument				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	da	Opret et nyt dokument				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	de	Ein neues Dokument erstellen				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	el	Create a new document				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	es	Crear un documento nuevo				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	et	Uue dokumendi loomine				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	fr	Créer un nouveau document				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	gl	Crear un novo documento				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	hu	Új dokumentum létrehozása				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	it	Crea un nuovo documento				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	ja	ドキュメントの新規作成				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	km	បង្កើត​ឯកសារ​ថ្មី				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	ko	새 문서 만들기				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	lt	Kurti naują dokumentą				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	mk	Создава нов документ				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	mn	Шинэ баримт үүсгэх				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	nb	Lag et nytt dokument				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	nl	Maak een nieuw document				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	nn	Lag eit nytt dokument				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	pa-IN	ਇੱਕ ਨਵਾਂ ਡੌਕੂਮੈਂਟ ਬਣਾਓ				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	pl	Utwórz nowy dokument				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	pt	Criar um novo documento				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	pt-BR	Criar um novo documento				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	ru	Создать документ				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	sh	Napravite novi dokument				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	sl	Ustvari nov dokument				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	sr	Направите нови документ				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	sv	Skapa nytt dokument				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	ta	Create a new document				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	tr	Yeni bir belge oluştur				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	uk	Створити новий документ				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	vi	Tạo một tài liệu mới				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	zh-CN	创建一个新文档				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_CREATE			0	zh-TW	建立新文件				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	bg	Добавяне на нови възможности към %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	ca	Afegiu noves característiques a l'%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	cs	Přidejte nové vlastnosti do %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	da	Tilføj ny funktionalitet til %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	de	Neue Funktionen zu %PRODUCTNAME hinzufügen				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	el	Add new features to %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	es	Agregar una nueva característica a %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	et	Uute võimaluste lisamine %PRODUCTNAME-ile				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	fr	Ajouter de nouvelles fonctionnalités à %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	gl	Engadir novas características a %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	hu	Új funkciók hozzáadása a %PRODUCTNAME termékhez				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	it	Aggiungi nuove funzionalità a %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	ja	%PRODUCTNAME に新しい機能を追加				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	km	បន្ថែម​លក្ខណៈ​សម្បត្តិ​ថ្មី %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	ko	%PRODUCTNAME에 새 기능 추가				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	lt	Pridėti į „%PRODUCTNAME“ naujų galimybių				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	mk	Додади нови карактеристики во %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	mn	Шинэ бүрдэл хэсэг %PRODUCTNAME руу нэмэх				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	nb	Gi %PRODUCTNAME nye egenskaper				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	nl	Voeg nieuwe mogelijkheden toe aan %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	nn	Gje %PRODUCTNAME nye eigenskapar				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	pa-IN	%PRODUCTNAME ਲਈ ਨਵੇਂ ਫੀਚਰ ਸ਼ਾਮਲ				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	pl	Dodaj nowe funkcje do produktu %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	pt	Adicionar novas funções ao %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	pt-BR	Adicionar novos recursos ao %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	ru	Добавить новые свойства %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	sh	Proširite mogućnosti paketa %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	sl	Dodajte nove funkcionalnosti %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	sr	Проширите могућности пакета %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	sv	Lägg till nya funktioner i %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	ta	Add new features to %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	tr	%PRODUCTNAME 'e yeni özellik ekleyin				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	uk	Додати нову властивість до %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	vi	Thêm các tính năng mới vào %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	zh-CN	在 %PRODUCTNAME 中添加新功能				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_EXTHELP			0	zh-TW	將新功能加入 %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	bg	~Отваряне на документ...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	ca	~Obre un document...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	cs	Otevřít dokument...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	da	~Åbn et dokument...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	de	Ein Dokument ö~ffnen...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	el	~Open a document...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	es	~Abrir un documento...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	et	Olemasoleva dokumendi avamine...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	fr	~Ouvrir un document...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	gl	~Abrir un documento...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	hu	~Dokumentum megnyitása...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	it	Apri d~ocumento...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	ja	ドキュメントを開く(~O)...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	km	បើក​ឯកសារ...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	ko	문서 열기(~O)...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	lt	~Atverti dokumentą...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	mk	~Отвора документ...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	mn	Баримт ~нээх...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	nb	~Åpne et dokument …				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	nl	~Open een document...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	nn	~Opna eit dokument …				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	pa-IN	ਇੱਕ ਡੌਕੂਮੈਂਟ ਖੋਲ੍ਹੋ(~O)...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	pl	~Otwórz dokument...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	pt	Abrir um d~ocumento...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	pt-BR	~Abrir um documento...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	ru	Открыть документ...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	sh	~Otvori dokument...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	sl	~Odpri dokument ...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	sr	~Отвори документ...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	sv	Ö~ppna dokument ...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	ta	~Open a document...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	tr	Bir belge a~ç...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	uk	~Відкрити документ...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	vi	~Mở một tài liệu...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	zh-CN	打开一个文档(~O)...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_FILE			0	zh-TW	開啟文件(~O)...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	bg	Повече информация за %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	ca	Aconseguiu més informació sobre l'%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	cs	Získejte více informací o %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	da	Hent mere information om %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	de	Hier erhalten Sie weitere Informationen über %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	el	Λήψη περισσότερων πληροφοριών για το  %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	es	Obtenga más información acerca de %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	et	Rohkema teabe hankimine %PRODUCTNAME-i kohta				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	fr	Obtenir des informations complémentaires sur %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	gl	Obter máis información acerca de %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	hu	Bővebb információ a %PRODUCTNAME termékről				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	it	Ulteriori informazioni su %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	ja	%PRODUCTNAME に関する詳細情報を取得				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	km	យក​ព័ត៌មាន​បន្ថែម​អំពី %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	ko	%PRODUCTNAME에 대한 자세한 정보 보기				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	lt	Ieškoti daugiau informacijos apie „%PRODUCTNAME“				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	mk	Повеќе информации за %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	mn	%PRODUCTNAME тухай дэлгэрэнгүй мэдээлэл авах				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	nb	Få mer informasjon om %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	nl	Meer informatie over %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	nn	Få meir informasjon om %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	pa-IN	%PRODUCTNAME ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ ਲਵੋ				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	pl	Uzyskaj więcej informacji o produkcie %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	pt	Obter mais informações sobre o %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	pt-BR	Obter mais informações sobre o %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	ru	Более подробная информация о %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	sh	Saznajte više o paketu %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	sl	Pridobite več informacij o %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	sr	Сазнајте више о пакету %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	sv	Få mer information om %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	ta	Get more information about %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	tr	%PRODUCTNAME hakkında daha fazla bilgi edin				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	uk	Отримати додаткову інформацію про %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	vi	Lấy thêm thông tin về %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	zh-CN	获得关于 %PRODUCTNAME 的更多信息				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_INFOHELP			0	zh-TW	取得更多有關 %PRODUCTNAME 的資訊				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	bg	Регистриране на %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	ca	Registreu l'%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	cs	Zaregistrujte Váš %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	da	Registrer din %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	de	Registrieren Sie Ihr %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	el	Register your %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	es	Registre su %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	et	Oma %PRODUCTNAME-i registeerimine				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	fr	Enregistrer %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	gl	Rexistre o seu %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	hu	%PRODUCTNAME regisztrálása				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	it	Registra il tuo %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	ja	%PRODUCTNAME を登録				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	km	ចុះ​ឈ្មោះ %PRODUCTNAME របស់​អ្នក				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	ko	%PRODUCTNAME 등록				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	lt	Registruotis „%PRODUCTNAME“ naudotoju				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	mk	Регистрирајте го вашиот %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	mn	%PRODUCTNAME-ээ бүртгүүлье				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	nb	Registrer %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	nl	Registreer uw %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	nn	Registrer %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	pa-IN	ਆਪਣਾ %PRODUCTNAME ਰਜਿਸਟਰ ਕਰਵਾਓ				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	pl	Zarejestruj swój produkt %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	pt	Registar o seu %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	pt-BR	Registrar seu %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	ru	Регистрация %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	sh	Upišite se kao korisnik paketa %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	sl	Registrirajte svoj %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	sr	Упишите се као корисник пакета %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	sv	Registrera %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	ta	Register your %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	tr	%PRODUCTNAME 'unuzu kayıt edin				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	uk	Зареєструвати вашу копію %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	vi	Đăng ký %PRODUCTNAME nhé				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	zh-CN	注册您的 %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_REGHELP			0	zh-TW	註冊 %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	bg	~Шаблони...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	ca	Plan~tilles...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	cs	Šablony...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	da	~Skabeloner...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	de	~Vorlagen...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	el	~Templates...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	es	~Plantillas...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	et	Mallid...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	fr	~Modèles...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	gl	~Modelos...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	hu	~Sablonok...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	it	~Modelli...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	ja	テンプレート(~T)...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	km	ពុម្ព...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	ko	서식 파일(~T)...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	lt	~Šablonai...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	mk	~Обрасци...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	mn	~Хэв...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	nb	~Maler …				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	nl	~Sjablonen...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	nn	~Malar …				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	pa-IN	ਟੈਪਲੇਟ(~T)...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	pl	~Szablony...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	pt	~Modelos...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	pt-BR	~Modelos...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	ru	Шаблоны...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	sh	~Šabloni...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	sl	~Predloge ...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	sr	~Шаблони...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	sv	~Mallar...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	ta	~Templates...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	tr	~Şablonlar...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	uk	~Шаблони...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	vi	~Mẫu...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	zh-CN	模板(~T)...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TEMPLATE			0	zh-TW	範本(~T)...				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	bg	Вземете още шаблони за %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	ca	Aconsegueix més plantilles per a l'%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	cs	Získejte více šablon pro %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	da	Hent flere skabeloner til %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	de	Hier erhalten Sie weitere Vorlagen für %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	es	Obtener más plantillas para %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	et	Rohkemate mallide hankimine %PRODUCTNAME-i jaoks				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	fr	Obtenir des modèles supplémentaires pour %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	gl	Obter máis modelos para %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	hu	Még több sablon a %PRODUCTNAME termékhez				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	it	Ulteriori modelli per %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	ja	%PRODUCTNAME のほかのテンプレートを取得				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	ko	%PRODUCTNAME 용 템플릿 내려받기				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	lt	Atsisiųsti daugiau „%PRODUCTNAME“ šablonų				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	mk	Земете уште обрасци за %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	mn	%PRODUCTNAME-н илүү хэв авах				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	nb	Hent flere maler til %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	nl	Meer sjablonen voor %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	nn	Hent fleire malar til %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	pa-IN	%PRODUCTNAME ਲਈ ਹੋਰ ਟੈਪਲੇਟ ਲਵੋ				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	pl	Pobierz więcej szablonów dla %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	pt	Obter mais modelos para o %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	pt-BR	Obtenha modelos adicionais para o %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	ru	Загрузить еще шаблоны для %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	sh	Pribavite nove šablone za paket %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	sl	Prenesite dodatne predloge za %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	sr	Прибавите нове шаблоне за пакет %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	sv	Hämta fler mallar för %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	ta	Get more templates for %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	tr	%PRODUCTNAME için daha fazla şablon indir				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	uk	Завантажити ще шаблони для %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	vi	Lấy mẫu mới cho %PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	zh-CN	为 %PRODUCTNAME 获得更多模板				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_TPLREP			0	zh-TW	取得 %PRODUCTNAME 的更多範本				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	bg	Добре дошли в				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	ca	Us donem la benvinguda a				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	cs	Vítejte v				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	da	Velkommen til				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	de	Willkommen bei				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	el	Welcome to				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	es	Bienvenido a				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	et	Head				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	fr	Bienvenue dans				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	gl	Benvid@ a				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	hu	Üdvözöljük!				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	it	Benvenuti a				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	ja	ようこそ				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	km	ស្វាគមន៍​មក​កាន់				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	ko	시작				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	lt	Sveiki! Čia				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	mk	Добредојдовте во				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	mn	Тавтай морил				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	nb	Velkommen til				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	nl	Welkom bij				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	nn	Velkommen til				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	pa-IN	ਜੀ ਆਇਆਂ ਨੂੰ				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	pl	Zapraszamy do korzystania z produktu				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	pt	Bem-vindo ao				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	pt-BR	Bemvindo ao				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	ru	Добро пожаловать в				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	sh	Dobrodošli u				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	sl	Dobrodošli v				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	sr	Добродошли у				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	sv	Välkommen till				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	ta	Welcome to				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	tr	Hoş Geldiniz				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	uk	Ласкаво просимо до				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	vi	Chào mừng đến				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	zh-CN	欢迎使用				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOME			0	zh-TW	歡迎使用				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	bg	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	ca	l'%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	cs	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	da	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	de	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	el	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	es	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	et	%PRODUCTNAME-i kasutamist				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	fr	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	gl	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	hu	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	it	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	ja	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	km	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	ko	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	lt	„%PRODUCTNAME“				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	mk	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	mn	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	nb	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	nl	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	nn	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	pa-IN	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	pl	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	pt	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	pt-BR	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	ru	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	sh	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	sl	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	sr	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	sv	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	ta	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	tr	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	uk	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	vi	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	zh-CN	%PRODUCTNAME				2002-02-02 02:02:02
framework	source\services\fwk_services.src	0	string	DLG_BACKING	STR_BACKING_WELCOMEPRODUCT			0	zh-TW	%PRODUCTNAME				2002-02-02 02:02:02
