#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: localize.sdf,v $
#
# $Revision: 1.54 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
helpcontent2	source\text\sbasic\shared\03090201.xhp	0	help	par_id3154749	9			0	en-US	or				2002-02-02 02:02:02
helpcontent2	source\text\sbasic\shared\03090201.xhp	0	help	par_id3154749	9			0	lt	or				2002-02-02 02:02:02
helpcontent2	source\text\sbasic\shared\03090201.xhp	0	help	par_id3154749	9			0	mk	or				2002-02-02 02:02:02
helpcontent2	source\text\shared\explorer\database\02010100.xhp	0	help	hd_id3152477	35			0	en-US	or				2002-02-02 02:02:02
helpcontent2	source\text\shared\explorer\database\02010100.xhp	0	help	hd_id3152477	35			0	lt	or				2002-02-02 02:02:02
helpcontent2	source\text\shared\explorer\database\02010100.xhp	0	help	hd_id3152477	35			0	mk	or				2002-02-02 02:02:02
helpcontent2	source\text\smath\guide\brackets.xhp	0	help	par_id3154703	6			0	en-US	or				2002-02-02 02:02:02
helpcontent2	source\text\smath\guide\brackets.xhp	0	help	par_id3154703	6			0	lt	or				2002-02-02 02:02:02
helpcontent2	source\text\swriter\01\04090200.xhp	0	help	par_id3156120	90			0	en-US	or				2002-02-02 02:02:02
helpcontent2	source\text\swriter\01\04090200.xhp	0	help	par_id3156120	90			0	lt	or				2002-02-02 02:02:02
helpcontent2	source\text\swriter\01\04090200.xhp	0	help	par_id3156120	90			0	mk	or				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Credits.emptyparagraph.A1	a			0	or	We hope you enjoy working with the new ${PRODUCTNAME} ${PRODUCTVERSION} and will join us online.				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Credits.emptyparagraph.A2	a			0	or	The ${PRODUCTNAME} Community				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.FileLocking.G1	gfh6w			0	or	File Locking				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.FileLocking.G2	pji76w			0	or	In the default setting, file locking is turned on in ${PRODUCTNAME}. To deactivate it, you have to set the appropriate environment variables SAL_ENABLE_FILE_LOCKING=0 and export SAL_ENABLE_FILE_LOCKING. These entries are already in enabled form in the soffice script file.				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.FileLocking.G3	pji76wsdf			0	or	Warning: The activated file locking feature can cause problems with Solaris 2.5.1 and 2.7 used in conjunction with Linux NFS 2.0. If your system environment has these parameters, we strongly recommend that you avoid using the file locking feature. Otherwise, ${PRODUCTNAME} will hang when you try to open a file from a NFS mounted directory from a Linux computer.				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.GettingInvolved.A1	a			0	or	Getting Involved 				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.GettingInvolved.A2	a			0	or	The OpenOffice.org Community would very much benefit from your active participation in the development of this important open source project.				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.GettingInvolved.A3	a			0	or	As a user, you are already a valuable part of the suite's development process and we would like to encourage you to take an even more active role with a view to being a long-term contributor to the community. Please join and check out the user page at: 				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.GettingInvolved.A3	b			0	or	http://www.openoffice.org 				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.All	sdfsdfgf42r			0	or	System Requirements:				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.Header	rr3fgf42r			0	or	Notes on Installation				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.Linuxi2	fhrtz5			0	or	Window Manager				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.Linuxi2	ghjhhr			0	or	X Server with 800x600 or higher resolution, with at least 256 colors				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.Linuxi2	n42dfgf			0	or	400 MB (Chinese, Japanese and Korean versions: 550 MB, multi-language version: 900 MB) available hard disk space				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.Linuxi2	s253we			0	or	glibc2 version 2.2.4 or higher				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.Linuxi2	s2etfseg			0	or	Pentium compatible PC				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.Linuxi2	s2ssdfe			0	or	128 MB RAM (256 MB RAM recommended)				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.Linuxi2	s2we35			0	or	Linux Kernel version 2.4 or higher				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.Linuxi2	wd2dff			0	or	Gnome 2.6 or higher required for Assistive Technology Tools				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.Solia2	fgheg			0	or	400 MB (Chinese, Japanese and Korean versions: 600 MB, multi-language version: 950 MB) available hard disk space				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.Solia2	fghfgh			0	or	X Server with 800x600 or higher resolution, with at least 256 colors				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.Solia2	mgjfg			0	or	Window Manager				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.Solia2	s23h			0	or	Solaris 8 operating system (Intel platform) or higher (Solaris 10 recommended)				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.Solia2	s24f			0	or	128 MB RAM (256 MB RAM recommended)				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.Solia2	wd2dff			0	or	Gnome 2.6 or higher required for Assistive Technology Tools				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.Sols2	n4234rw			0	or	Window Manager				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.Sols2	s2335			0	or	Solaris 8 operating system (SPARC platform) or higher (Solaris 10 recommended)				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.Sols2	s23seg			0	or	450 MB (Chinese, Japanese and Korean versions: 550 MB, multi-language version: 950 MB) available hard disk space				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.Sols2	s253			0	or	128 MB RAM (256 MB RAM recommended)				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.Sols2	s2s43gfe			0	or	X Server with 800x600 or higher resolution, with at least 256 colors				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.Sols2	wd2dff			0	or	Gnome 2.6 or higher required for support of assistive technology tools (AT tools) via Java accessibility support				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.WNT2	ghuj67			0	or	128 MB RAM (256 MB RAM recommended)				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.WNT2	jtzu56			0	or	800x600 resolution or higher, at least 256 colors				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.WNT2	jzjtzu6			0	or	320 MB (Chinese, Japanese, and Korean versions: 350 MB, multi-language version: 500 MB) available hard disk space				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.WNT2	utzu6			0	or	Pentium compatible PC				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Keyboard.abc12	w32e1			0	or	Only shortcut keys (key combinations) not used by the operating system can be used in ${PRODUCTNAME}. If a key combination in ${PRODUCTNAME} does not work as described in the ${PRODUCTNAME} Help, check if that shortcut is already used by the operating system. To rectify such conflicts, you can change the keys assigned by your operating system. Alternatively, you can change almost any key assignment in ${PRODUCTNAME}. For more information on this topic, refer to the ${PRODUCTNAME} Help or the Help documentation of your operating system.				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Keyboard.abc2	awe1			0	or	Shortcut Keys				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Mapi.G1a	gfh6w			0	or	Problems When Sending Documents as E-mails From ${PRODUCTNAME}				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Mapi.G2a	pji76w			0	or	When sending a document via 'File - Send - Document as E-mail' or 'Document as PDF Attachment' problems might occur (program crashes or hangs). This is due to the Windows system file "Mapi" (Messaging Application Programming Interface) which causes problems in some file versions. Unfortunately, the problem cannot be narrowed down to a certain version number. For more information visit http://www.microsoft.com to search the Microsoft Knowledge Base for "mapi dll".				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.ModifiedSourceCode.HH1	sdffd23r3cefwefew			0	or	Used / Modified Source Code				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.ModifiedSourceCode.HH2	sdffd23red32efew			0	or	Portions Copyright 1998, 1999 James Clark. Portions Copyright 1996, 1998 Netscape Communications Corporation.				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Registration.A1	a			0	or	Registration 				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Registration.A2	a			0	or	Please take a little time to complete the minimal Product Registration process when you install the software. While registration is optional, we encourage you to register, since the information enables the community to make an even better software suite and address user needs directly. Through its Privacy Policy, the OpenOffice.org Community takes every precaution to safeguard your personal data. If you missed the registration at installation, you can return and register at any time at 				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.ReportBugsIssues.A1	a			0	or	Report Bugs & Issues 				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.ReportBugsIssues.A2	a			0	or	The OpenOffice.org Web site hosts IssueZilla, our mechanism for reporting, tracking and solving bugs and issues. We encourage all users to feel entitled and welcome to report issues that may arise on your particular platform. Energetic reporting of issues is one of the most important contributions that the user community can make to the ongoing development and improvement of the suite. 				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Scroll.F1a	naso			0	or	ALPS/Synaptics notebook touchpads in Windows				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Scroll.F1b	naso2			0	or	Due to a Windows driver issue, you cannot scroll through ${PRODUCTNAME} documents when you slide your finger across an ALPS/Synaptics touchpad.				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Scroll.F1c	naso2			0	or	To enable touchpad scrolling, add the following lines to the "C:\Program Files\Synaptics\SynTP\SynTPEnh.ini" configuration file, and restart your computer:				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Scroll.F1d	naso2			0	or	[${PRODUCTNAME}]				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Scroll.F1d	naso3			0	or	FC = "SALFRAME"				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Scroll.F1d	naso4			0	or	SF = 0x10000000				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Scroll.F1d	naso5			0	or	SF |= 0x00004000				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Scroll.F1e	naso2			0	or	Note: The location of the configuration file might vary on different versions of Windows.				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.UserSupport.A1	a			0	or	User Support				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.UserSupport.A2	a			0	or	For help with the ${PRODUCTNAME} ${PRODUCTVERSION} office suite, take a look at the archives to find questions already answered on the 'users@openoffice.org' mailing list at 				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.UserSupport.A2	b			0	or	http://www.openoffice.org/mail_list.html				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.UserSupport.A2	c			0	or	. Alternatively, you can send in your questions to users@openoffice.org. Remember to subscribe to the list to get an email response.				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.UserSupport.A3	a			0	or	Also check the FAQ section at 				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.UserSupport.A3	b			0	or	http://user-faq.openoffice.org/				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.UserSupport.A3	c			0	or	.				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.UserSurvey.A1	a			0	or	User Survey 				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.UserSurvey.A2	a			0	or	There is also a User Survey located online which we encourage you to fill out. The User Survey results will help OpenOffice.org move more rapidly in setting new standards for the creation of the next-generation office suite. Through its Privacy Policy, the OpenOffice.org Community takes every precaution to safeguard your personal data.				2002-02-02 02:02:02
sc	source\ui\src\optsolver.src	0	imagebutton	RID_SCDLG_OPTSOLVER	IB_DELETE1			13	or	-		Remove		2002-02-02 02:02:02
sc	source\ui\src\optsolver.src	0	imagebutton	RID_SCDLG_OPTSOLVER	IB_DELETE2			13	or	-		Remove		2002-02-02 02:02:02
sc	source\ui\src\optsolver.src	0	imagebutton	RID_SCDLG_OPTSOLVER	IB_DELETE3			13	or	-		Remove		2002-02-02 02:02:02
sc	source\ui\src\optsolver.src	0	imagebutton	RID_SCDLG_OPTSOLVER	IB_DELETE4			13	or	-		Remove		2002-02-02 02:02:02
sc	source\ui\src\optsolver.src	0	imagebutton	RID_SCDLG_OPTSOLVER	IB_LEFT1			13	or	-		Shrink		2002-02-02 02:02:02
sc	source\ui\src\optsolver.src	0	imagebutton	RID_SCDLG_OPTSOLVER	IB_LEFT2			13	or	-		Shrink		2002-02-02 02:02:02
sc	source\ui\src\optsolver.src	0	imagebutton	RID_SCDLG_OPTSOLVER	IB_LEFT3			13	or	-		Shrink		2002-02-02 02:02:02
sc	source\ui\src\optsolver.src	0	imagebutton	RID_SCDLG_OPTSOLVER	IB_LEFT4			13	or	-		Shrink		2002-02-02 02:02:02
sc	source\ui\src\optsolver.src	0	imagebutton	RID_SCDLG_OPTSOLVER	IB_OBJECTIVECELL			13	or	-		Shrink		2002-02-02 02:02:02
sc	source\ui\src\optsolver.src	0	imagebutton	RID_SCDLG_OPTSOLVER	IB_RIGHT1			13	or	-		Shrink		2002-02-02 02:02:02
sc	source\ui\src\optsolver.src	0	imagebutton	RID_SCDLG_OPTSOLVER	IB_RIGHT2			13	or	-		Shrink		2002-02-02 02:02:02
sc	source\ui\src\optsolver.src	0	imagebutton	RID_SCDLG_OPTSOLVER	IB_RIGHT3			13	or	-		Shrink		2002-02-02 02:02:02
sc	source\ui\src\optsolver.src	0	imagebutton	RID_SCDLG_OPTSOLVER	IB_RIGHT4			13	or	-		Shrink		2002-02-02 02:02:02
sc	source\ui\src\optsolver.src	0	imagebutton	RID_SCDLG_OPTSOLVER	IB_TARGET			13	or	-		Shrink		2002-02-02 02:02:02
sc	source\ui\src\optsolver.src	0	imagebutton	RID_SCDLG_OPTSOLVER	IB_VARIABLECELLS			13	or	-		Shrink		2002-02-02 02:02:02
starmath	source\symbol.src	0	itemlist	RID_UI_SYMBOL_NAMES	66			0	en-US	or				2002-02-02 02:02:02
starmath	source\symbol.src	0	itemlist	RID_UI_SYMBOL_NAMES	66			0	mk	or				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_AFRIKAANS			0	or	Afrikaans (South Africa)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ALBANIAN			0	or	Albanian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_AMHARIC_ETHIOPIA			0	or	Amharic				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_ALGERIA			0	or	Arabic (Algerian)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_BAHRAIN			0	or	Arabic (Bahrain)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_EGYPT			0	or	Arabic (Egypt)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_IRAQ			0	or	Arabic (Iraq)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_JORDAN			0	or	Arabic (Jordan)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_KUWAIT			0	or	Arabic (Kuwait)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_LEBANON			0	or	Arabic (Lebanon)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_LIBYA			0	or	Arabic (Libya)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_MOROCCO			0	or	Arabic (Morocco)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_OMAN			0	or	Arabic (Oman)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_QATAR			0	or	Arabic (Qatar)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_SAUDI_ARABIA			0	or	Arabic (Saudi Arabia)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_SYRIA			0	or	Arabic (Syria)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_TUNISIA			0	or	Arabic (Tunisia)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_UAE			0	or	Arabic (UAE)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_YEMEN			0	or	Arabic (Yemen)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARMENIAN			0	or	Armenian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ASSAMESE			0	or	Assami				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_AZERI_CYRILLIC			0	or	Azerbaijani (Cyrillic)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_AZERI_LATIN			0	or	Azerbaijani (Latin)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_BASQUE			0	or	Basque				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_BELARUSIAN			0	or	Byelorussian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_BENGALI			0	or	Bengali (India)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_BENGALI_BANGLADESH			0	or	Bengali (Bangladesh)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_BOSNIAN_BOSNIA_HERZEGOVINA			0	or	Bosnian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_BULGARIAN			0	or	Bulgarian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_BURMESE			0	or	Burmese				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_CATALAN			0	or	Catalan				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_CHINESE_HONGKONG			0	or	Chinese (Hong Kong)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_CHINESE_MACAU			0	or	Chinese (Macau)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_CHINESE_SIMPLIFIED			0	or	Chinese (simplified)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_CHINESE_SINGAPORE			0	or	Chinese (Singapore)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_CHINESE_TRADITIONAL			0	or	Chinese (traditional)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_CROATIAN			0	or	Croatian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_CZECH			0	or	Czech				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_DANISH			0	or	Danish				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_DHIVEHI			0	or	Dhivehi				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_DONTKNOW			0	or	Unknown				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_DUTCH			0	or	Dutch (Netherlands)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_DUTCH_BELGIAN			0	or	Dutch (Belgium)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_DZONGKHA			0	or	Dzongkha				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ENGLISH_AUS			0	or	English (Australia)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ENGLISH_BELIZE			0	or	English (Belize)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ENGLISH_CAN			0	or	English (Canada)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ENGLISH_CARRIBEAN			0	or	English (Caribbean)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ENGLISH_EIRE			0	or	English (Eire)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ENGLISH_INDIA			0	or	English (India)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ENGLISH_JAMAICA			0	or	English (Jamaica)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ENGLISH_NZ			0	or	English (New Zealand)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ENGLISH_PHILIPPINES			0	or	English (Philippines)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ENGLISH_SAFRICA			0	or	English (South Africa)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ENGLISH_TRINIDAD			0	or	English (Trinidad)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ENGLISH_UK			0	or	English (UK)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ENGLISH_US			0	or	English (USA)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ENGLISH_ZIMBABWE			0	or	English (Zimbabwe)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ESTONIAN			0	or	Estonian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_FAEROESE			0	or	Faroese				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_FARSI			0	or	Farsi				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_FINNISH			0	or	Finnish				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_FRENCH			0	or	French (France)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_FRENCH_BELGIAN			0	or	French (Belgium)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_FRENCH_CANADIAN			0	or	French (Canada)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_FRENCH_LUXEMBOURG			0	or	French (Luxembourg)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_FRENCH_MONACO			0	or	French (Monaco)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_FRENCH_SWISS			0	or	French (Switzerland)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_FRISIAN_NETHERLANDS			0	or	Frisian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_GAELIC_IRELAND			0	or	Irish				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_GAELIC_SCOTLAND			0	or	Gaelic (Scotland)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_GALICIAN			0	or	Galician				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_GEORGIAN			0	or	Georgian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_GERMAN			0	or	German (Germany)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_GERMAN_AUSTRIAN			0	or	German (Austria)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_GERMAN_LIECHTENSTEIN			0	or	German (Liechtenstein)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_GERMAN_LUXEMBOURG			0	or	German (Luxembourg)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_GERMAN_SWISS			0	or	German (Switzerland)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_GREEK			0	or	Greek				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_GUJARATI			0	or	Gujarati				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_HAUSA_NIGERIA			0	or	Hausa (Nigeria)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_HEBREW			0	or	Hebrew				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_HINDI			0	or	Hindi				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_HUNGARIAN			0	or	Hungarian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ICELANDIC			0	or	Icelandic				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_INDONESIAN			0	or	Indonesian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ITALIAN			0	or	Italian (Italy)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ITALIAN_SWISS			0	or	Italian (Switzerland)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_JAPANESE			0	or	Japanese				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_KANNADA			0	or	Kannada				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_KASHMIRI			0	or	Kashmiri (Kashmir)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_KASHMIRI_INDIA			0	or	Kashmiri (India)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_KAZAK			0	or	Kazak				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_KHMER			0	or	Khmer				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_KIRGHIZ			0	or	Kirghiz				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_KONKANI			0	or	Konkani				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_KOREAN			0	or	Korean (RoK)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_LAO			0	or	Lao				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_LATIN			0	or	Latin				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_LATVIAN			0	or	Latvian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_LITHUANIAN			0	or	Lithuanian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_MACEDONIAN			0	or	Macedonian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_MALAYALAM			0	or	Malayalam				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_MALAY_BRUNEI_DARUSSALAM			0	or	Malay (Brunei Darusalam)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_MALAY_MALAYSIA			0	or	Malay (Malaysia)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_MANIPURI			0	or	Manipuri				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_MAORI_NEW_ZEALAND			0	or	Maori (New Zealand)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_MARATHI			0	or	Marathi				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_MONGOLIAN			0	or	Mongolian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_NEPALI			0	or	Nepali (Nepal)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_NEPALI_INDIA			0	or	Nepali (India)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_NONE			0	or	[None]				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_NORWEGIAN_BOKMAL			0	or	Norwegian (Bokmål)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_NORWEGIAN_NYNORSK			0	or	Norwegian (Nynorsk)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ORIYA			0	or	Oriya				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_POLISH			0	or	Polish				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_PORTUGUESE			0	or	Portuguese (Portugal)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_PORTUGUESE_BRAZILIAN			0	or	Portuguese (Brazil)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_PUNJABI			0	or	Punjabi				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_RHAETO_ROMAN			0	or	Rhaeto-Romance				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ROMANIAN			0	or	Romanian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_RUSSIAN			0	or	Russian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SAMI_INARI			0	or	Sami, Inari (Finland)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SAMI_LULE_NORWAY			0	or	Sami, Lule (Norway)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SAMI_LULE_SWEDEN			0	or	Sami, Lule (Sweden)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SAMI_NORTHERN_FINLAND			0	or	Sami, Northern (Finland)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SAMI_NORTHERN_NORWAY			0	or	Sami, Northern (Norway)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SAMI_NORTHERN_SWEDEN			0	or	Sami, Northern (Sweden)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SAMI_SKOLT			0	or	Sami, Skolt (Finland)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SAMI_SOUTHERN_NORWAY			0	or	Sami, Southern (Norway)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SAMI_SOUTHERN_SWEDEN			0	or	Sami, Southern (Sweden)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SANSKRIT			0	or	Sanskrit				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SEPEDI			0	or	Northern Sotho				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SERBIAN_CYRILLIC			0	or	Serbian (Cyrillic)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SERBIAN_LATIN			0	or	Serbian (Latin)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SESOTHO			0	or	Southern Sotho				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SINDHI			0	or	Sindhi				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SINHALESE_SRI_LANKA			0	or	Sinhala				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SLOVAK			0	or	Slovakian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SLOVENIAN			0	or	Slovenian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH			0	or	Spanish (Spain)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_ARGENTINA			0	or	Spanish (Argentina)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_BOLIVIA			0	or	Spanish (Bolivia)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_CHILE			0	or	Spanish (Chile)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_COLOMBIA			0	or	Spanish (Colombia)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_COSTARICA			0	or	Spanish (Costa Rica)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_DOMINICAN_REPUBLIC			0	or	Spanish (Dom. Rep.)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_ECUADOR			0	or	Spanish (Ecuador)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_EL_SALVADOR			0	or	Spanish (El Salvador)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_GUATEMALA			0	or	Spanish (Guatemala)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_HONDURAS			0	or	Spanish (Honduras)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_MEXICAN			0	or	Spanish (Mexico)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_NICARAGUA			0	or	Spanish (Nicaragua)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_PANAMA			0	or	Spanish (Panama)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_PARAGUAY			0	or	Spanish (Paraguay)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_PERU			0	or	Spanish (Peru)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_PUERTO_RICO			0	or	Spanish (Puerto Rico)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_URUGUAY			0	or	Spanish (Uruguay)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_VENEZUELA			0	or	Spanish (Venezuela)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SWAHILI			0	or	Swahili (Kenya)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SWEDISH			0	or	Swedish (Sweden)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SWEDISH_FINLAND			0	or	Swedish (Finland)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SYSTEM			0	or	Default				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_TAJIK			0	or	Tajik				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_TAMIL			0	or	Tamil				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_TATAR			0	or	Tatar				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_TELUGU			0	or	Telugu				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_THAI			0	or	Thai				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_TIBETAN			0	or	Tibetan (PR China)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_TIGRIGNA_ERITREA			0	or	Tigrigna (Eritrea)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_TIGRIGNA_ETHIOPIA			0	or	Tigrigna (Ethiopia)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_TSONGA			0	or	Tsonga				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_TSWANA			0	or	Tswana (South Africa)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_TURKISH			0	or	Turkish				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_UKRAINIAN			0	or	Ukrainian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_URDU_INDIA			0	or	Urdu (India)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_URDU_PAKISTAN			0	or	Urdu (Pakistan)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER1			0	or	User 1				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER2			0	or	User 2				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER3			0	or	User 3				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER4			0	or	User 4				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER5			0	or	User 5				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER6			0	or	User 6				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER7			0	or	User 7				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER8			0	or	User 8				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER9			0	or	User 9				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_AFRIKAANS_NAMIBIA			0	or	Afrikaans (Namibia)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_AKAN			0	or	Akan				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_BAMBARA			0	or	Bambara				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_BRETON			0	or	Breton				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_CHUVASH			0	or	Chuvash				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_COPTIC			0	or	Coptic				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_ENGLISH_GHANA			0	or	English (Ghana)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_ENGLISH_NAMIBIA			0	or	English (Namibia)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_ESPERANTO			0	or	Esperanto				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_EWE_GHANA			0	or	Éwé				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_FIJIAN			0	or	Fijian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_FRIULIAN			0	or	Friulian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_GANDA			0	or	Ganda				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_GASCON			0	or	Gascon				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_GERMAN_BELGIUM			0	or	German (Belgium)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_HAUSA_GHANA			0	or	Hausa (Ghana)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_INTERLINGUA			0	or	Interlingua				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_KALAALLISUT			0	or	Kalaallisut				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_KINYARWANDA			0	or	Kinyarwanda (Rwanda)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_KURDISH_IRAN			0	or	Kurdish (Iran)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_KURDISH_IRAQ			0	or	Kurdish (Iraq)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_KURDISH_SYRIA			0	or	Kurdish (Syria)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_KURDISH_TURKEY			0	or	Kurdish (Turkey)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_LINGALA_DRCONGO			0	or	Lingala				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_LUXEMBOURGISH			0	or	Luxembourgish				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_MOORE			0	or	Moore				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_NDEBELE_SOUTH			0	or	Ndebele (South)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_OCCITAN			0	or	Occitan				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_SANGO			0	or	Sango				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_SARDINIAN			0	or	Sardinian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_SWAHILI_TANZANIA			0	or	Swahili (Tanzania)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_SWAZI			0	or	Swazi				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_TAGALOG			0	or	Tagalog				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_TSWANA_BOTSWANA			0	or	Tswana (Botswana)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_WALLOON			0	or	Walloon				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_UZBEK_LATIN			0	or	Uzbek (Latin)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_VENDA			0	or	Venda				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_VIETNAMESE			0	or	Vietnamese				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_WELSH			0	or	Welsh				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_XHOSA			0	or	Xhosa				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ZULU			0	or	Zulu				2002-02-02 02:02:02
wizards	source\formwizard\dbwizres.src	0	string	RID_DB_QUERY_WIZARD_START + 34				0	en-US	or				2002-02-02 02:02:02
