helpcontent2	source\text\shared\05\00000130.xhp	0	help	par_id3150960	3			0	zh-CN	\<ahelp hid=\"SFX2_COMBOBOX_TP_HELP_INDEX_CB_INDEX\" visibility=\"hidden\"\>在“索引”中，双击某个条目，或者键入要搜寻的字词。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000160.xhp	0	help	par_id3150506				0	zh-CN	\<image src=\"sfx2/res/hlpbookopen.png\" id=\"img_id3156426\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3156426\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_idN109C1				0	zh-CN	\<ahelp hid=\"2187084815\" visibility=\"hidden\"\>从光标的当前位置开始搜索整个帮助页。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_id3145748	15			0	zh-CN	显示主帮助页面的树形结构。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000160.xhp	0	help	bm_id3147090				0	zh-CN	\<bookmark_value\>帮助; 主题\</bookmark_value\>\<bookmark_value\>帮助; 树形图\</bookmark_value\>\<bookmark_value\>树形图; 帮助\</bookmark_value\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000140.xhp	0	help	par_id3149732	13			0	zh-CN	索引和全文搜寻通常只针对当前的应用程序。如果没有搜寻到所需的文档，应确保是否选定了正确的应用程序帮助。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	tit				0	zh-CN	%PRODUCTNAME 帮助窗口				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000002.xhp	0	help	par_id3144510				0	zh-CN	\<image src=\"res/helpimg/note.png\" id=\"img_id3148563\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3148563\"\>备注图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000120.xhp	0	help	par_id3148520	2			0	zh-CN	帮助助理、提示和说明文可以在操作时为您提供帮助。可以在 \<emph\>[帮助]\</emph\> 菜单中启动这些功能。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\err_html.xhp	0	help	par_id3156306	9			0	zh-CN	这些错误报告可能由以下原因所导致：				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_idN108FE				0	zh-CN	\<ahelp hid=\"33363\"\>打开\<emph\>在本页查找\</emph\>对话框。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000140.xhp	0	help	par_id3155552	5			0	zh-CN	\<ahelp hid=\"SFX2_CHECKBOX_TP_HELP_SEARCH_CB_SCOPE\" visibility=\"hidden\"\>请标记这个栏位，以便仅在文档标题中根据输入的方案来搜寻。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_idN10A36				0	zh-CN	也可以单击此帮助页并按下 Ctrl+F 键。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000160.xhp	0	help	par_id3166410				0	zh-CN	\<image src=\"sfx2/res/hlpdoc.png\" id=\"img_id3150255\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3150255\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\err_html.xhp	0	help	par_id3154751	24			0	zh-CN	单击主工具栏上的 \<emph\>[图表数据]\</emph\> 图标，可以检索或编辑图表数据。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_id3159149	19			0	zh-CN	\<ahelp hid=\"HID_HELP_LISTBOX\"\>在最顶部的列表框中，可选择其他 \<item type=\"productname\"\>%PRODUCTNAME\</item\>“帮助”模块。\</ahelp\>\<emph\>索引\</emph\>和\<emph\>查找\</emph\>标签页中只包含所选 \<item type=\"productname\"\>%PRODUCTNAME\</item\> 模块的内容。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\err_html.xhp	0	help	par_id3149797	10			0	zh-CN	\<emph\>相应的帮助模块未被安装。\</emph\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\err_html.xhp	0	help	par_id3156192	14			0	zh-CN	帮助文本的文件是通过一个数据库来管理的。这个数据库可能由于安装错误损坏或由于您自己的更改而被损坏。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000120.xhp	0	help	par_id3149346	6			0	zh-CN	说明文提供有关按钮和命令的简短说明。要显示说明文，请选择 \<emph\>[帮助] - [说明文]\</emph\>，然后将指针停在按钮或命令上。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000130.xhp	0	help	par_id3145669	6			0	zh-CN	如果光标位于索引列单中，键入搜寻条目时将直接跳到下一个匹配的条目处显示。在\<emph\>“搜寻条目”\</emph\>文字框中键入某个字词时，焦点将跳到索引列单中与该字词最匹配的条目。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\err_html.xhp	0	help	tit				0	zh-CN	图表模块不可用				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000140.xhp	0	help	par_id3155555	6			0	zh-CN	\<ahelp hid=\"SFX2_PUSHBUTTON_TP_HELP_SEARCH_PB_OPEN_SEARCH\" visibility=\"hidden\"\>按击这里，以便显示在搜寻结果列单中所选择的条目。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\err_html.xhp	0	help	hd_id3146957	1			0	zh-CN	帮助页面未能找到。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_idN108D9				0	zh-CN	\<image id=\"img_id7358623\" src=\"res/commandimagelist/sc_recsearch.png\" width=\"0.661cm\" height=\"0.661cm\"\>\<alt id=\"alt_id7358623\" xml-lang=\"zh-CN\"\>搜索图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_id3154939	18			0	zh-CN	\<ahelp hid=\"HID_HELP_TOOLBOXITEM_BOOKMARKS\"\>将此页添加到书签\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_id3149580				0	zh-CN	\<image id=\"img_id3148642\" src=\"res/sc06303.png\" width=\"0.661cm\" height=\"0.661cm\"\>\<alt id=\"alt_id3148642\" xml-lang=\"zh-CN\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\err_html.xhp	0	help	par_id3149763	8			0	zh-CN	\<emph\><help:error-path xmlns:help="http://openoffice.org/2000/help"/>\</emph\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_idN109F5				0	zh-CN	\<ahelp hid=\"2187088401\" visibility=\"hidden\"\>查找下一条匹配项。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_id3154514	6			0	zh-CN	\<ahelp hid=\"HID_HELP_TOOLBOXITEM_FORWARD\"\>转到\<emph\>下\</emph\>一页\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000140.xhp	0	help	par_id3147210	15			0	zh-CN	复选框\<emph\>只允许整个词\</emph\>使您可以进行精确搜寻。如果标记了这个栏位，便不会找到仅部分匹配的单词。要搜寻大单词中含有所输入搜寻条目的部分，则不要标记这个栏位。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000150.xhp	0	help	par_id3147573	7			0	zh-CN	显示 - \<ahelp hid=\"HID_HELP_BOOKMARKS_OPEN\" visibility=\"visible\"\>显示所选定的帮助主题\</ahelp\>。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_id3145068				0	zh-CN	\<image id=\"img_id3149294\" src=\"sfx2/res/favourite.png\" width=\"0.661cm\" height=\"0.661cm\"\>\<alt id=\"alt_id3149294\" xml-lang=\"zh-CN\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000120.xhp	0	help	tit				0	zh-CN	帮助助理、提示和扩展提示				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\err_html.xhp	0	help	par_id3159148	6			0	zh-CN	\<emph\><help:error-module xmlns:help="http://openoffice.org/2000/help"/>\</emph\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000140.xhp	0	help	par_id3155941	10			0	zh-CN	搜寻完成后，搜寻到的文档标题将显示在列单中，最匹配的条目位于列单最上面。双击某个条目，或者选择条目后再单击\<emph\>“显示”\</emph\>，可以装入对应的帮助文档。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000140.xhp	0	help	par_id3157958	11			0	zh-CN	利用复选框\<emph\>仅大标题范围内搜寻\</emph\>，您可以将搜寻限定在文档标题中。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\err_html.xhp	0	help	par_id3143268	3			0	zh-CN	帮助ID：				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000001.xhp	0	help	par_id3150667	8			0	zh-CN	可在 OpenOffice.org 网站 www.openoffice.org 获取帮助和支持。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\err_html.xhp	0	help	par_id3157909	13			0	zh-CN	\<emph\>帮助文本的数据库损坏。\</emph\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\err_html.xhp	0	help	hd_id3149662	18			0	zh-CN	图表模块不可用				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000130.xhp	0	help	par_id3148668	8			0	zh-CN	\<ahelp hid=\"SFX2_PUSHBUTTON_TP_HELP_INDEX_PB_OPEN_INDEX\" visibility=\"hidden\"\>单击以显示选定的主题。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000150.xhp	0	help	par_id3145314	10			0	zh-CN	利用图标\<emph\>加入书签\</emph\>您可以在当前显示的帮助页面上设置一个书签。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000150.xhp	0	help	par_id3149827	3			0	zh-CN	您可以在选项卡\<emph\>书签\</emph\>中选择。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000001.xhp	0	help	par_id3143284	2			0	zh-CN	Sun Microsystems的支持中心在您使用$[officename]出现问题时给您帮助。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000160.xhp	0	help	par_id3154749	5			0	zh-CN	双击一个打开的文件夹图标，便可以关闭该文件夹并隐藏其中的分文件夹和帮助页面。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000120.xhp	0	help	par_id3153910	9			0	zh-CN	对于文档中的某些元素，也会显示提示帮助。例如，在滚动较长文档时，会显示章节名称。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000160.xhp	0	help	tit				0	zh-CN	内容 - 帮助主题				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000150.xhp	0	help	bm_id3153244				0	zh-CN	\<bookmark_value\>帮助; 书签\</bookmark_value\>\<bookmark_value\>书签; 帮助\</bookmark_value\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000160.xhp	0	help	par_id3147000	3			0	zh-CN	\<ahelp hid=\"HID_HELP_TABPAGE_CONTENTS\" visibility=\"visible\"\>在这里显示的是帮助主题，其排序方式类似于资源管理器中的文件夹。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_id3149797				0	zh-CN	\<image id=\"img_id3155434\" src=\"res/commandimagelist/sc_print.png\" width=\"0.661cm\" height=\"0.661cm\"\>\<alt id=\"alt_id3155434\" xml-lang=\"zh-CN\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_idN10939				0	zh-CN	单击\<emph\>在本页查找\</emph\>图标。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000160.xhp	0	help	hd_id3146856	2			0	zh-CN	\<variable id=\"doc_title\"\>\<link href=\"text/shared/05/00000160.xhp\" name=\"内容 - 帮助的主题\"\>内容 - 帮助的主题\</link\>\</variable\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	hd_id3153884	1			0	zh-CN	\<variable id=\"00000110\"\>\<link name=\"%PRODUCTNAME 帮助窗口\" href=\"text/shared/05/00000110.xml\"\>\<item type=\"productname\"\>%PRODUCTNAME\</item\> 帮助窗口\</link\>\</variable\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\err_html.xhp	0	help	par_id3150541	16			0	zh-CN	点击按钮\<emph\>返回\</emph\>回到上一页。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000140.xhp	0	help	par_id3152552	8			0	zh-CN	使用 $[officename] 帮助中的全文搜寻功能，可以找到含有任意组合的搜寻条目的帮助文档。为此，请在\<emph\>“搜寻条目”\</emph\>文字字段中键入一个或多个字词。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_idN10A59				0	zh-CN	要在本页查找下一条匹配项，请再次单击\<emph\>查找\</emph\>。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000120.xhp	0	help	hd_id3147571	5			0	zh-CN	说明文				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000001.xhp	0	help	hd_id3146873	1			0	zh-CN	\<variable id=\"00000001\"\>\<link href=\"text/shared/05/00000001.xhp\" name=\"支持\"\>支持\</link\>\</variable\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000001.xhp	0	help	bm_id3143272				0	zh-CN	\<bookmark_value\>支持; %PRODUCTNAME\</bookmark_value\>\<bookmark_value\>%PRODUCTNAME; 支持\</bookmark_value\>\<bookmark_value\>Sun Microsystems; 支持\</bookmark_value\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000150.xhp	0	help	par_id3149140				0	zh-CN	\<image src=\"sfx2/res/favourite.png\" id=\"img_id3149549\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3149549\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000140.xhp	0	help	par_id3146798	12			0	zh-CN	您可以输入任意搜寻条目组合，在各条目之间用空格分开。搜寻时\<emph\>不考虑\</emph\>字母大小写。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000002.xhp	0	help	hd_id3154962	8			0	zh-CN	图标说明				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_idN10993				0	zh-CN	\<ahelp hid=\"2187084813\" visibility=\"hidden\"\>全字匹配。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_id3156183	25			0	zh-CN	请您注意，这个帮助系统是由Sun Microsystems，Inc编写的商业软件。有些功能虽然在这里作了说明，但是由于许可证限制的原因，可能不会是这个\<item type=\"productname\"\>%PRODUCTNAME\</item\>发行版的组成部分。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_id3149260	12			0	zh-CN	\<link href=\"text/shared/05/00000140.xhp\" name=\"搜寻\"\>搜寻\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000130.xhp	0	help	tit				0	zh-CN	索引 - 在帮助中用关键字搜索				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000160.xhp	0	help	par_id3152909	6			0	zh-CN	双击一个文档图标，便能打开相应的帮助页面。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_id3148673	9			0	zh-CN	\<ahelp hid=\"HID_HELP_TABCONTROL\"\>“帮助”窗口的导航窗格中包含\<emph\>内容\</emph\>、\<emph\>索引\</emph\>、\<emph\>查找\</emph\>和\<emph\>书签\</emph\>等标签页。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000002.xhp	0	help	par_id3154216	12			0	zh-CN	“提示”图标指出了有关更高效的使用程序的提示信息。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_idN10A22				0	zh-CN	在\<emph\>搜索\</emph\>框中，输入要查找的文本。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000140.xhp	0	help	par_id3154898				0	zh-CN	\<image src=\"res/helpimg/tip.png\" id=\"img_id3153665\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3153665\"\>此图标用于提示如何更有效地使用程序。\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000140.xhp	0	help	hd_id3148523	7			0	zh-CN	\<variable id=\"00000140\"\>\<link href=\"text/shared/05/00000140.xhp\" name=\"搜寻 - 全文搜寻\"\>搜寻 - 全文搜寻\</link\>\</variable\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_idN1092C				0	zh-CN	在帮助页上，选择要复制的文本。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_id3147089	3			0	zh-CN	\<ahelp hid=\"HID_HELP_TOOLBOXITEM_INDEX\"\>显示和隐藏\<emph\>导航窗格\</emph\>\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000150.xhp	0	help	par_id3145345	4			0	zh-CN	\<ahelp hid=\"SFX2_LISTBOX_TP_HELP_BOOKMARKS_LB_BOOKMARKS\" visibility=\"visible\"\>双击一个书签或者按回车键来打开帮助中对应的页面。按击右键打开上下文菜单。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000002.xhp	0	help	par_id3151210				0	zh-CN	\<image src=\"res/helpimg/tip.png\" id=\"img_id3148797\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3148797\"\>提示图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_id3159201	24			0	zh-CN	\<ahelp hid=\"HID_HELP_TOOLBOX\"\>\<emph\>工具栏\</emph\>中包含用于控件“帮助”系统的重要功能\</ahelp\>：				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_id3155366	10			0	zh-CN	\<link href=\"text/shared/05/00000130.xhp\" name=\"索引\"\>索引\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_idN10940				0	zh-CN	打开\<emph\>在本页查找\</emph\>对话框。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000120.xhp	0	help	hd_id3149140	3			0	zh-CN	提示帮助				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000130.xhp	0	help	hd_id3153884	5			0	zh-CN	\<variable id=\"00000130\"\>\<link href=\"text/shared/05/00000130.xhp\" name=\"索引 - 在帮助中进行索引条目搜寻\"\>索引 - 在帮助中进行索引条目搜寻\</link\>\</variable\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\err_html.xhp	0	help	par_id3149734	7			0	zh-CN	帮助路径：				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_idN109D8				0	zh-CN	\<ahelp hid=\"2187084816\" visibility=\"hidden\"\>从光标的当前位置向后搜索。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\err_html.xhp	0	help	par_id3151097	20			0	zh-CN	插入由软件的早期版本建立的图表文档				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000140.xhp	0	help	par_id3153345	9			0	zh-CN	\<emph\>“搜寻条目”\</emph\>文字字段会存储最近输入的字词。要重复以前的某个搜寻，请单击箭头图标，并从列单中选择所需的条目。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000140.xhp	0	help	tit				0	zh-CN	查找 - 全文搜索				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000120.xhp	0	help	bm_id3150672				0	zh-CN	\<bookmark_value\>帮助; 帮助提示\</bookmark_value\>\<bookmark_value\>帮助提示; 帮助\</bookmark_value\>\<bookmark_value\>帮助助理; 帮助\</bookmark_value\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000001.xhp	0	help	par_id3149140	4			0	zh-CN	如果需要更多信息，请访问国际互联网上的 \<link href=\"http://www.sun.com/star/support\" name=\"http://www.sun.com/staroffice\"\>http://www.sun.com/staroffice\</link\>。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000002.xhp	0	help	par_id3156152	10			0	zh-CN	“重要！”图标指出了有关数据和系统安全的重要信息。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000160.xhp	0	help	par_id3151315				0	zh-CN	\<image src=\"sfx2/res/sn050.png\" id=\"img_id3152924\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3152924\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000120.xhp	0	help	par_id3157896	4			0	zh-CN	使用提示帮助，可以获得图标栏中各个按钮的名称。要显示提示帮助，请将指针停在某个图标栏按钮上直到显示该按钮的名称。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_idN10933				0	zh-CN	搜索当前帮助页：				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000160.xhp	0	help	par_id3158432	7			0	zh-CN	用光标键连同回车键可以在这里打开、隐入条目和打开文档。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000002.xhp	0	help	hd_id3153116	1			0	zh-CN	\<link href=\"text/shared/05/00000002.xhp\" name=\"各式应用图标\"\>各式应用图标\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_id3154188	13			0	zh-CN	用于执行全文搜寻。搜寻范围包括当前选定的 \<item type=\"productname\"\>%PRODUCTNAME\</item\> 模块的全部帮助内容。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000140.xhp	0	help	par_id3155599	2			0	zh-CN	\<ahelp hid=\"SFX2_COMBOBOX_TP_HELP_SEARCH_ED_SEARCH\" visibility=\"hidden\"\>在这里输入搜寻条目。搜寻时不考虑字母大小写。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\err_html.xhp	0	help	par_id3147285	22			0	zh-CN	选择 \<emph\>[插入] - [对象] - [OLE 对象]\</emph\>。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\err_html.xhp	0	help	par_id3154380	12			0	zh-CN	\<link href=\"text/shared/guide/install_change.xhp\" name=\"这样，您就应该更改现有的安装程序。\"\>这样，您就应该更改现有的安装程序。\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000120.xhp	0	help	par_id3155536	10			0	zh-CN	也可以在将指针停在按钮或命令上时，按 Shift+F1 键或 Ctrl+F1 键来访问说明文。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_idN10926				0	zh-CN	可以使用标准复制命令从帮助窗口中复制到操作系统的剪贴板。例如：				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000150.xhp	0	help	par_id3150771	8			0	zh-CN	重命名 - \<ahelp hid=\"HID_HELP_BOOKMARKS_RENAME\" visibility=\"visible\"\>打开一个对话框，用来为书签输入另一个名称\</ahelp\>。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_idN10A48				0	zh-CN	选择要用的搜索选项。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_id3156062	17			0	zh-CN	含有使用者自定的书签。可以编辑或删除书签，也可以单击书签以转到相应的页面。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	hd_id3149202	8			0	zh-CN	浏览区域				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_id3147143	2			0	zh-CN	\<ahelp hid=\"SID_HELPONHELP\" visibility=\"hidden\"\>提供帮助系统的概览\</ahelp\>[帮助] 视窗显示当前选定的帮助页面。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000002.xhp	0	help	tit				0	zh-CN	文档中的图标				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000130.xhp	0	help	bm_id3149428				0	zh-CN	\<bookmark_value\>帮助; 索引\</bookmark_value\>\<bookmark_value\>帮助; 关键字\</bookmark_value\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\err_html.xhp	0	help	par_id3156014	19			0	zh-CN	$[officename] 图表不再作为独立的模块提供。可以用只读模式打开早期版本生成的图表，并在此模式中显示和打印图表。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_id3148563	7			0	zh-CN	\<ahelp hid=\"HID_HELP_TOOLBOXITEM_PRINT\"\>\<emph\>打印\</emph\>当前页\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_idN10922				0	zh-CN	帮助页面				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000140.xhp	0	help	par_id3156027	14			0	zh-CN	\<ahelp hid=\"SFX2_CHECKBOX_TP_HELP_SEARCH_CB_FULLWORDS\" visibility=\"hidden\"\>指定是否对输入的字词进行精确搜寻。在精确搜寻中，将不显示部分匹配的字词。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000120.xhp	0	help	hd_id3147285	7			0	zh-CN	帮助助理				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000120.xhp	0	help	hd_id3155599	1			0	zh-CN	\<variable id=\"00000120\"\>\<link href=\"text/shared/05/00000120.xhp\" name=\"帮助助理、提示帮助和说明文\"\>帮助助理、提示帮助和说明文\</link\>\</variable\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000140.xhp	0	help	par_id3150499	4			0	zh-CN	\<ahelp hid=\"SFX2_LISTBOX_TP_HELP_SEARCH_LB_RESULT\" visibility=\"hidden\"\>在这里将出现您进行全文搜寻得到的页面标题，它们根据匹配程度高低排列，匹配程度最高的排在第一个。双击所需要的条目来显示其内容。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_id3154285	4			0	zh-CN	\<ahelp hid=\"HID_HELP_TOOLBOXITEM_START\"\>转到当前“帮助”主题的\<emph\>首页\</emph\>\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000150.xhp	0	help	par_id3166410	5			0	zh-CN	用(Delete)键可以不需确认直接删除所选定的书签。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_id3152781				0	zh-CN	\<image id=\"img_id3149811\" src=\"res/sc06301.png\" width=\"0.661cm\" height=\"0.661cm\"\>\<alt id=\"alt_id3149811\" xml-lang=\"zh-CN\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000002.xhp	0	help	par_id3149415				0	zh-CN	\<image src=\"res/helpimg/warning.png\" id=\"img_id3148685\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3148685\"\>警告图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\err_html.xhp	0	help	par_id3147530	15			0	zh-CN	\<link href=\"text/shared/guide/install_repair.xhp\" name=\"您可以按如下方法修复一个损坏的安装程序。\"\>您可以按如下方法修复一个损坏的安装程序。\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_id3154985	16			0	zh-CN	\<link href=\"text/shared/05/00000150.xhp\" name=\"书签\"\>书签\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000120.xhp	0	help	par_id3149716	8			0	zh-CN	当在执行某项任务的过程中需要帮助时，会自动启动 \<link href=\"text/shared/optionen/01010600.xhp\" name=\"[帮助助理]\"\>[帮助助理]\</link\>。[帮助助理] 以小视窗的形式显示在文档的一角。要查看当前任务的相关帮助，请在 [帮助助理] 视窗中单击鼠标。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\err_html.xhp	0	help	par_id3153127	11			0	zh-CN	在安装时您可以选择要安装的帮助模块。如果您没有安装全部的帮助模块或应用程序，帮助系统便不能读取相应的文件。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000130.xhp	0	help	par_id3147653	7			0	zh-CN	索引和全文搜寻通常只针对当前选定的 $[officename] 应用程序。如果没有搜寻到所需的文档，应确保是否选定了正确的应用程序帮助。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_id3151111	5			0	zh-CN	\<ahelp hid=\"HID_HELP_TOOLBOXITEM_BACKWARD\"\>转到\<emph\>上\</emph\>一页\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000100.xhp	0	help	par_id3150618	1			0	zh-CN	利用$[officename]帮助系统，您将轻松获得有关信息并在遇到问题时获得帮助。在\<link href=\"text/shared/05/00000110.xhp\" name=\"帮助环境\"\>帮助环境\</link\>下，您可以在\<link href=\"text/shared/05/00000130.xhp\" name=\"索引视图\"\>索引视图\</link\>根据特定的关键字进行搜寻，在选项卡\<link href=\"text/shared/05/00000140.xhp\" name=\"搜寻\"\>搜寻\</link\>中进行全文搜寻或在选项卡\<link href=\"text/shared/05/00000160.xhp\" name=\"主题\"\>主题\</link\>中查阅分级排列的主题列单。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000130.xhp	0	help	par_id3155934	1			0	zh-CN	通过在\<emph\>“搜寻条目”\</emph\>文字框中键入字词，可以搜寻特定的主题。其下方的视窗中含有按字母顺序排列的索引条目列单。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_id3149983	14			0	zh-CN	\<link href=\"text/shared/05/00000160.xhp\" name=\"内容\"\>内容\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_idN10930				0	zh-CN	按下 Ctrl+C 键。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_id3153311				0	zh-CN	\<image id=\"img_id3155892\" src=\"sfx2/res/indexon_small.png\" width=\"0.661cm\" height=\"0.661cm\"\>\<alt id=\"alt_id3155892\" xml-lang=\"zh-CN\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_idN10A26				0	zh-CN	单击\<emph\>查找\</emph\>。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000130.xhp	0	help	par_id3154288				0	zh-CN	\<image src=\"res/helpimg/tip.png\" id=\"img_id3143268\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3143268\"\>此图标用于提示如何更有效地使用程序。\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000150.xhp	0	help	par_id3153087	9			0	zh-CN	删除 - \<ahelp hid=\"HID_HELP_BOOKMARKS_DELETE\" visibility=\"visible\"\>删除选定的书签。\</ahelp\>。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_id3149415				0	zh-CN	\<image id=\"img_id3159399\" src=\"res/commandimagelist/sc_browseforward.png\" width=\"0.661cm\" height=\"0.661cm\"\>\<alt id=\"alt_id3159399\" xml-lang=\"zh-CN\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_id3154366	21			0	zh-CN	帮助文档的上下文菜单中也提供了这些命令。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000001.xhp	0	help	par_id3154230	3			0	zh-CN	在$[officename]文件夹中有一个\<emph\>"Readme"文件\</emph\>，您在其中可找到一份安装时所有支持服务的摘要。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000140.xhp	0	help	bm_id3148532				0	zh-CN	\<bookmark_value\>帮助; 查找\</bookmark_value\>\<bookmark_value\>帮助; 全文搜索\</bookmark_value\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\err_html.xhp	0	help	par_id3147209	4			0	zh-CN	<\<emph\>help:error-id xmlns:help="http://openoffice.org/2000/help"/>\</emph\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\err_html.xhp	0	help	par_id3159194	23			0	zh-CN	在对话框中，单击\<emph\>“从文件建立”\</emph\>。单击\<emph\>“搜寻”\</emph\>按钮并选择 .sds 文件。图表被插入到文档中，并处于选中状态。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\err_html.xhp	0	help	par_id3147088	2			0	zh-CN	很遗憾，您所选择的帮助页面未能找到。以下数据可能对界定错误有所帮助：				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\err_html.xhp	0	help	par_id3166410	5			0	zh-CN	帮助Mod：				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_id3151351	11			0	zh-CN	含有关键字索引。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000002.xhp	0	help	par_id3146961	9			0	zh-CN	为了引起读者对某些有用信息的注意，本文档采用了三种图标。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000150.xhp	0	help	par_id3145382	6			0	zh-CN	在书签的上下文菜单中有以下命令：				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\err_html.xhp	0	help	par_id3149669				0	zh-CN	\<image src=\"res/sc06301.png\" id=\"img_id3148946\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3148946\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000002.xhp	0	help	par_id3153897	11			0	zh-CN	“备注”图标指出额外信息：例如，达到某个目标的替代方式。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000140.xhp	0	help	par_id3153323	3			0	zh-CN	\<ahelp hid=\"SFX2_PUSHBUTTON_TP_HELP_SEARCH_PB_SEARCH\" visibility=\"hidden\"\>单击以开始对输入的条目进行全文搜寻。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\err_html.xhp	0	help	par_id3154894	21			0	zh-CN	打开一个 $[officename] Calc 文档。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_id3150960				0	zh-CN	\<image id=\"img_id3146946\" src=\"res/helpimg/warning.png\" width=\"0.847cm\" height=\"0.847cm\"\>\<alt id=\"alt_id3146946\" xml-lang=\"zh-CN\"\>此图标用于标记包含有关数据和系统安全性的重要信息的文本。\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000150.xhp	0	help	par_id3154840	11			0	zh-CN	\<ahelp hid=\"SFX2_EDIT_DLG_HELP_ADDBOOKMARK_ED_BOOKMARK_TITLE\" visibility=\"hidden\"\>显示含有书签的页面的名称。也可以为书签键入新名称。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000160.xhp	0	help	par_id3150774	4			0	zh-CN	双击一个关闭的文件夹图标，便可以打开该文件夹并显示其中的分文件夹和帮助页面。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000001.xhp	0	help	par_id3147291	6			0	zh-CN	在Sun Microsystems的主页上您在任何时候都可以找到关于Sun Microsystems和$[officename]的当前信息。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000150.xhp	0	help	hd_id3154349	2			0	zh-CN	\<variable id=\"doc_title\"\>\<link href=\"text/shared/05/00000150.xhp\" name=\"管理书签\"\>管理书签\</link\>\</variable\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000150.xhp	0	help	tit				0	zh-CN	管理书签				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_idN10906				0	zh-CN	\<ahelp hid=\"2187087883\" visibility=\"hidden\"\>输入想要搜索的文本或者从列表中选择一个文本条目。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000110.xhp	0	help	par_idN109AA				0	zh-CN	\<ahelp hid=\"2187084814\" visibility=\"hidden\"\>区分大小写。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\05\00000001.xhp	0	help	tit				0	zh-CN	获取支持				2004-08-24 20:09:59.373
