#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: localize.sdf,v $
#
# $Revision: 1.12 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	af	Onbekend				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	ar	مجهول				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	be-BY	Невядома				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	bg	Неизвестен				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	br	Dianav				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	ca	Desconegut				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	cs	Neznámý				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	cy	Unknown				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				1	da	Ukendt				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	de	Unbekannt				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				13691	dz	Unknown				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	el	Άγνωστη				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	en-GB	Unknown				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				1	eo	Nekonata				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	es	Desconocido				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	et	Tundmatu				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	fr	Inconnu				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				13691	ga	Anaithnid				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	gl	Descoñecido				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	gu	અજ્ઞાત				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	he	לא מוכר				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	hr	Nepoznato				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	hu	Ismeretlen				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	it	Sconosciuto				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	ja	不明				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	km	មិនស្គាល់				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	ko	알 수 없음				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	lt	Nežinoma				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	mk	Непознато				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	mn	Тодорхойгүй				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	nb	Ukjent				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	ne	Unknown				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	nl	Onbekend				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	nn	Ukjend				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	pa-IN	ਅਣਜਾਣ				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	pl	Nieznane				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	pt	Desconhecido				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	pt-BR	Desconhecido				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	ru	Неизвестно				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	rw	Kitazwi				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	sh	Nepoznato				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	sk	Neznáme				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	sl	Neznano				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	sr	Непознато				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	sv	Okänd				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	ta	தெரியாதது				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	tg	Номаълум				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	tr	Bilinmeyen				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	uk	Невідомо				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	uz	Nomaʼlum				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	vi	Không rõ				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	zh-CN	未知				2002-02-02 02:02:02
desktop	source\deployment\misc\dp_misc.src	0	string	RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN				0	zh-TW	不明的				2002-02-02 02:02:02
