#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile:localize.pl,v $
#
# $Revision: 1.17.4.1 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
reportbuilder	registry\data\org\openoffice\Setup.xcu	0	value	.Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	ar	القاعدة: Sun Report Builder				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\Setup.xcu	0	value	.Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	as-IN	Base: Sun Report Builder				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\Setup.xcu	0	value	.Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	be-BY	База: Санаўскі будаўнік справаздач				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\Setup.xcu	0	value	.Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	bg	Base: Sun Report Builder				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\Setup.xcu	0	value	.Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	bn	ভিত্তি: সান প্রতিবেদন নির্মাতা				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\Setup.xcu	0	value	.Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	ca	Base: Constructor d'informes de Sun				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\Setup.xcu	0	value	.Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	cs	Base: Sun Report Builder				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\Setup.xcu	0	value	.Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	da	Base: Sun Report Builder				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\Setup.xcu	0	value	.Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	de	Base: Sun Report Builder				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\Setup.xcu	0	value	.Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	en-GB	Base: Sun Report Builder				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\Setup.xcu	0	value	.Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	es	Contructor de Raportes de Sun				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\Setup.xcu	0	value	.Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	et	Base: Sun'i aruannete koostaja				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\Setup.xcu	0	value	.Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	eu	Base: Sun txostenen diseinatzailea				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\Setup.xcu	0	value	.Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	fi	Base: Sun Report Builder				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\Setup.xcu	0	value	.Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	fr	Base : Sun Report Builder				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\Setup.xcu	0	value	.Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	gl	Base: Xerador de informes de Sun				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\Setup.xcu	0	value	.Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	gu	આધાર: Sun Report Builder				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\Setup.xcu	0	value	.Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	hu	Base: Sun Report Builder				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\Setup.xcu	0	value	.Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	id	Base: Pembuat Laporan Sun				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\Setup.xcu	0	value	.Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	it	Base: Sun Report Builder				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\Setup.xcu	0	value	.Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	ja	Base: Sun Report Builder				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\Setup.xcu	0	value	.Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	km	Base ៖ កម្មវិធី​ស្ថាបនា​របាយការណ៍ Sun				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\Setup.xcu	0	value	.Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	kn-IN	ತಳಹದಿ: Sun Report Builder				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\Setup.xcu	0	value	.Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	ko	베이스: Sun 보고서 빌더				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\Setup.xcu	0	value	.Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	lt	Base: „Sun“ ataskaitų rengyklė				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\Setup.xcu	0	value	.Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	mk	Base: Создавач на извештаи од Sun				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\Setup.xcu	0	value	.Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	ml-IN	Base: Sun Report Builder				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\Setup.xcu	0	value	.Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	mr-IN	Base: Sun Report Builder				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\Setup.xcu	0	value	.Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	nl	Base: Sun Rapportontwerper				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\Setup.xcu	0	value	.Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	oc	Basa: Constructor de rapòrt Sun				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\Setup.xcu	0	value	.Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	pa-IN	ਬੇਸ: ਸਨ ਰਿਪੋਰਟ ਬਿਲਡਰ				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\Setup.xcu	0	value	.Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	pl	Podstawa: Konstruktor raportów Sun				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\Setup.xcu	0	value	.Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	pt	Base: Sun Report Builder				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\Setup.xcu	0	value	.Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	pt-BR	Base: Sun Report Builder				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\Setup.xcu	0	value	.Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	ru	Base: Sun Report Builder				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\Setup.xcu	0	value	.Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	sh	Baza: Sun-ov konstruktor izveštaja				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\Setup.xcu	0	value	.Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	sk	Base: Sun tvorca správ				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\Setup.xcu	0	value	.Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	sl	Base: Oblikovalec poročil podjetja Sun				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\Setup.xcu	0	value	.Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	sr	База: Sun-ов конструктор извештаја				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\Setup.xcu	0	value	.Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	sv	Base: Sun Rapportdesign				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\Setup.xcu	0	value	.Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	ta	பேஸ்: சன் ரிபோர்ட் பில்டர்				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\Setup.xcu	0	value	.Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	te-IN	అధార: సన్ నివేదిక నిర్మించునది				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\Setup.xcu	0	value	.Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	tr	Base: Sun Rapor Oluşturucu				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\Setup.xcu	0	value	.Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	vi	Base: Sun Report Builder				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\Setup.xcu	0	value	.Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	zh-CN	Base: Sun 报表构建器				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\Setup.xcu	0	value	.Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	zh-TW	Base: Sun Report Builder				2002-02-02 02:02:02
