#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: localize.sdf,v $
#
# $Revision: 1.13 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
wizards	source\tools\common.src	0	string	RID_COMMON_START + 0				0	ca	The folder '%1' could not be created.<BR>Probably your harddisk is out of space!				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 0				0	cs	Adresář '%1' nemohl být vytvořen.<BR>Na disku pravděpodobně není dost místa.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 0				0	da	Kataloget '%1' kunne ikke oprettes.<BR>Der er sandsynligvis ikke tilstrækkelig ledig plads på din harddisk.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 0				0	el	The folder '%1' could not be created.<BR>Probably your harddisk is out of space!				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 0				0	es	La carpeta '%1' no se ha podido crear.<BR>Probablemente no haya espacio suficiente en el disco duro. 				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 0				0	et	The directory '%1' could not be created.<BR>There may not be enough space left on your hard disk.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 0				0	fi	The folder '%1' could not be created.<BR>Probably your harddisk is out of space!				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 0				0	fr	Impossible de créer le dossier '%1'!<BR>Le disque dur est probablement plein.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 0				0	he	Das Verzeichnis '%1' konnte nicht erstellt werden.<BR>Möglicherweise ist nicht genügend Speicher auf Ihrer Festplatte vorhanden.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 0				0	hi-IN	The directory '%1' could not be created.<BR>There may not be enough space left on your hard disk.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 0				0	hu	A(z) '%1' könyvtár létrehozása nem sikerült.<BR>Lehet, hogy nincs több hely a merevlemezen?				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 0				0	it	Impossibile creare la cartella'%1'.<BR>Lo spazio sul disco rigido è insufficiente.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 0				0	ja	ディレクトリ '%1' を作成できませんでした。 <BR>ディレクトリの作成に必要なディスク容量が足りない可能性があります。				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 0				0	ko	'%1' 폴더를 만들 수 없습니다.<BR>하드 디스크에 공간이 부족할 수 있습니다.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 0				0	nl	De map %1 kan niet worden gemaakt.<BR>Waarschijnlijk is er niet genoeg ruimte over op uw harde schijf.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 0				0	pl	The folder '%1' could not be created.<BR>Probably your harddisk is out of space!				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 0				0	pt	The folder '%1' could not be created.<BR>Probably your harddisk is out of space!				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 0				0	pt-BR	Não foi possível criar o diretório '%1'.<BR> Provavelmente não há  espaço livre suficiente no disco rígido				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 0				0	ru	The folder '%1' could not be created.<BR>Probably your harddisk is out of space!				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 0				0	sk	Adresár '%1' nemohol byť vytvorený.<BR>Pravdepodobne nemáte dosť miesta na disku.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 0				0	sl	Imenika '%1' ni mogoče ustvariti.<BR>Morda je premalo prostega prostora na disku.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 0				0	sv	Det gick inte att skapa katalogen '%1'.<BR>Det kanske inte finns tillräckligt med utrymme på din hårddisk!				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 0				0	th	The folder '%1' could not be created.<BR>Probably your harddisk is out of space!				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 0				0	tr	'%1' dizini oluşturulamadı. <BR>Sabit diskinizde yeteri kadar boş yer olmayabilir.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 0				0	zh-CN	无法建立文件夹 '%1' 。<BR>可能您的硬盘没有可用空间！				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 0				0	zh-TW	無法建立目錄「%1」。<BR>您的硬碟可能空間不足！				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 1				0	ca	The Textdokument could not be created.<BR>Please check if the module 'StarOffice Writer' is installed.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 1				0	cs	Textový dokument nemohl být vytvořen.<BR>Prosím, přesvědčte se, že je modul 'StarOffice Writer' nainstalován.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 1				0	da	Tekstdokumentet kunne ikke oprettes.<BR>Kontroller venligst at 'StarOffice Writer' er installeret.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 1				0	el	The Textdokument could not be created.<BR>Please check if the module 'StarOffice Writer' is installed.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 1				0	es	El documento de texto no se ha podido crear.<BR>Compruebe si el módulo de 'StarOffice Writer' está instalado.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 1				0	et	The text document could not be created.<BR>Please check if the module 'StarOffice Writer' is installed.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 1				0	fi	The Textdokument could not be created.<BR>Please check if the module 'StarOffice Writer' is installed.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 1				0	fr	Impossible de créer le document texte !<BR>Vérifiez que le module 'StarOffice Writer' est bien installé.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 1				0	he	Das Textdokument konnte nicht erzeugt werden.<BR>Überprüfen Sie bitte, ob das Modul 'StarOffice Writer' installiert ist.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 1				0	hi-IN	The text document could not be created.<BR>Please check if the module 'StarOffice Writer' is installed.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 1				0	hu	A szöveges dokumentum létrehozása nem sikerült.<BR>Ellenőrizze, hogy telepítve van-e az 'OpenOffice.org Writer' modul.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 1				0	it	Impossibile creare il documento di testo.<BR>Controllate che il modulo 'StarOffice Writer' sia stato installato.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 1				0	ja	文書ドキュメントを作成できませんでした。<BR>'StarOffice Writer' モジュールがインストールされているかどうか確認してください。				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 1				0	ko	텍스트 문서를 만들 수 없습니다.<BR>'StarSuite Writer' 모듈이 설치되어 있는지 확인해보십시오.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 1				0	nl	Het tekstdocument kan niet worden gemaakt.<BR>Controleer of de module %PRODUCTNAME Writer geïnstalleerd is.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 1				0	pl	The Textdokument could not be created.<BR>Please check if the module 'StarOffice Writer' is installed.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 1				0	pt	The Textdokument could not be created.<BR>Please check if the module 'StarOffice Writer' is installed.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 1				0	pt-BR	Não foi possível criar o documento de texto.<BR>Verifique se o módulo 'StarOffice Writer' está instalado .				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 1				0	ru	The Textdokument could not be created.<BR>Please check if the module 'StarOffice Writer' is installed.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 1				0	sk	Nemohol byť vytvorený textový dokument.<BR>Prosím preverte či je modul 'StarOffice Writer' nainštalovaný.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 1				0	sl	Dokumenta z besedilom ni mogoče ustvariti.<BR>Preverite, ali je modul 'StarOffice Writer' nameščen.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 1				0	sv	Det gick inte att skapa textdokumentet.<BR>Kontrollera om modulen 'StarOffice Writer' är installerad.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 1				0	th	The Textdokument could not be created.<BR>Please check if the module 'StarOffice Writer' is installed.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 1				0	tr	Metin belgesi yaratılamadı.<BR>Lütfen 'StarOffice Writer' modülünün kurulu olup olmadığını kontrol edin.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 1				0	zh-CN	无法生成文本文档。<BR>请检查程序模块 'StarSuite Writer' 是否已经安装。				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 1				0	zh-TW	無法建立文字文件。<BR>請檢查是否已安裝模組 StarSuite Writer 。				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 10				0	ca	No				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 10				0	cs	Ne				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 10				0	da	nej				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 10				0	el	όχι				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 10				0	es	No				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 10				0	et	No				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 10				0	fi	Ei				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 10				0	fr	Non				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 10				0	he	‮לא‬				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 10				0	hi-IN	नहीं				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 10				0	hu	Nem				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 10				0	it	No				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 10				0	ja	いいえ				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 10				0	ko	아니오				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 10				0	nl	nee				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 10				0	pl	Nie				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 10				0	pt	Não				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 10				0	pt-BR	Não				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 10				0	ru	нет				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 10				0	sk	Nie				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 10				0	sl	Ne				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 10				0	sv	Nej				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 10				0	th	ไม่ใช่				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 10				0	tr	Hayır				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 10				0	zh-CN	否				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 10				0	zh-TW	否				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 11				0	ca	Cancel·la				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 11				0	cs	Zrušit				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 11				0	da	Annuller				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 11				0	el	Ακύρωση				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 11				0	es	Cancelar				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 11				0	et	Cancel				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 11				0	fi	Peruuta				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 11				0	fr	Annuler				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 11				0	he	‮ביטול‬				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 11				0	hi-IN	रद्द करो				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 11				0	hu	Mégsem				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 11				0	it	Annulla				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 11				0	ja	キャンセル				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 11				0	ko	취소				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 11				0	nl	Annuleren				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 11				0	pl	Anuluj				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 11				0	pt	Cancelar				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 11				0	pt-BR	Cancelar				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 11				0	ru	~Отменить				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 11				0	sk	Zrušiť				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 11				0	sl	Prekliči				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 11				0	sv	Avbryt				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 11				0	th	ยกเลิก				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 11				0	tr	İptal				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 11				0	zh-CN	取消				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 11				0	zh-TW	取消				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 2				0	ca	The Spreadsheet could not be created.<BR>Please check if the module 'StarOffice Calc' is installed.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 2				0	cs	Tabulka nemohla být vytvořena.<BR>Prosím, přesvědčte se, že je modul 'StarOffice Calc' nainstalován.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 2				0	da	Regnearket kunne ikke oprettes.<BR>Kontroller venligst at 'StarOffice Calc' er installeret.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 2				0	el	The Spreadsheet could not be created.<BR>Please check if the module 'StarOffice Calc' is installed.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 2				0	es	No se ha podido crear la hoja de cálculo.<BR>Compruebe si el módulo 'StarOffice Calc' está instalado.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 2				0	et	The Spreadsheet could not be created.<BR>Please check if the module 'StarOffice Calc' is installed.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 2				0	fi	The Spreadsheet could not be created.<BR>Please check if the module 'StarOffice Calc' is installed.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 2				0	fr	Impossible de créer le classeur !<BR>Vérifiez que le module 'StarOffice Calc' est bien installé.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 2				0	he	Das Tabellendokument konnte nicht erzeugt werden.<BR>Überprüfen Sie bitte, ob das Modul 'StarOffice Calc' installiert ist.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 2				0	hi-IN	The Spreadsheet could not be created.<BR>Please check if the module 'StarOffice Calc' is installed.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 2				0	hu	A munkafüzet létrehozása nem sikerült.<BR>Ellenőrizze, hogy telepítve van-e az 'OpenOffice.org Calc' modul.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 2				0	it	Impossibile creare il foglio elettronico.<BR>Controllate che il modulo 'StarOffice Calc' sia stato installato.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 2				0	ja	表計算ドキュメントを作成できませんでした。<BR>'StarOffice Calc' モジュールがインストールされているかどうか確認してください。				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 2				0	ko	스프레드시트를 만들 수 없습니다.<BR>'StarSuite Calc' 모듈이 설치되었는지를 확인해보십시오.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 2				0	nl	Het werkblad kan niet worden gemaakt.<BR>Controleer of de module StarOffice Calc geïnstalleerd is.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 2				0	pl	The Spreadsheet could not be created.<BR>Please check if the module 'StarOffice Calc' is installed.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 2				0	pt	The Spreadsheet could not be created.<BR>Please check if the module 'StarOffice Calc' is installed.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 2				0	pt-BR	Não foi possível criar a planilha.<BR>Verifique se o módulo 'StarOffice Calc' está instalado.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 2				0	ru	The Spreadsheet could not be created.<BR>Please check if the module 'StarOffice Calc' is installed.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 2				0	sk	Zošit nemohol byť vytvorený.<BR>Prosím preverte či je modul 'StarOffice Calc' nainštalovaný.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 2				0	sl	Preglednice ni mogoče ustvariti.<BR>Preverite, ali je modul 'StarOffice Calc' nameščen.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 2				0	sv	Det gick inte att skapa tabelldokumentet.<BR>Kontrollera om modulen 'StarOffice Calc' är installerad.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 2				0	th	The Spreadsheet could not be created.<BR>Please check if the module 'StarOffice Calc' is installed.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 2				0	tr	Hesap çizelgesi yaratılamadı.<BR>Lütfen 'StarOffice Calc' modulünün kurulu olup olmadığını kontrol edin.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 2				0	zh-CN	无法生成工作表。<BR>请检查程序模块'StarSuite Calc' 是否已经安装。				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 2				0	zh-TW	無法建立工作表文件。<BR>請檢查是否已安裝模組 StarSuite Calc 。				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 3				0	ca	The presentation could not be created.<BR>Please check if the module 'StarOffice Impress' is installed.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 3				0	cs	Prezentace nemohla být vytvořena.<BR>Prosím, přesvědčte se, že je modul 'StarOffice Impress' nainstalován.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 3				0	da	Præsentationen kunne ikke oprettes.<BR>Kontroller venligst at 'StarOffice Impress' er installeret.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 3				0	el	The presentation could not be created.<BR>Please check if the module 'StarOffice Impress' is installed.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 3				0	es	La presentación no se ha podido crear.<BR>Compruebe si el módulo 'StarOffice Impress' está instalado.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 3				0	et	The presentation could not be created.<BR>Please check if the module 'StarOffice Impress' is installed.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 3				0	fi	The presentation could not be created.<BR>Please check if the module 'StarOffice Impress' is installed.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 3				0	fr	Impossible de créer la présentation !<BR>Vérifiez que le module 'StarOffice Impress' est bien installé.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 3				0	he	Die Präsentation konnte nicht erzeugt werden.<BR>Überprüfen Sie bitte, ob das Modul 'StarOffice Impress' installiert ist.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 3				0	hi-IN	The presentation could not be created.<BR>Please check if the module 'StarOffice Impress' is installed.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 3				0	hu	A bemutató létrehozása nem sikerült.<BR>Ellenőrizze, hogy telepítve van-e az 'OpenOffice.org Impress' modul.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 3				0	it	Impossibile creare la presentazione.<BR>Controllate che il modulo 'StarOffice Impress' sia stato installato.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 3				0	ja	プレゼンテーションを作成できませんでした。<BR>'StarOffice Impress' モジュールがインストールされているかどうか確認してください。				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 3				0	ko	프레젠테이션을 만들 수 없습니다.<BR>'StarSuite Impress' 모듈이 설치되었는지 확인해 보십시오.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 3				0	nl	De presentatie kan niet worden gemaakt.<BR>Controleer of de module StarOffice Impress geïnstalleerd is.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 3				0	pl	The presentation could not be created.<BR>Please check if the module 'StarOffice Impress' is installed.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 3				0	pt	The presentation could not be created.<BR>Please check if the module 'StarOffice Impress' is installed.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 3				0	pt-BR	Não foi possível criar a apresentação.<BR>Verifique se o módulo 'StarOffice Impress' está instalado.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 3				0	ru	The presentation could not be created.<BR>Please check if the module 'StarOffice Impress' is installed.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 3				0	sk	Prezentácia nemohla byť vytvorená.<BR>Prosím preverte či je modul 'StarOffice Impress' nainštalovaný.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 3				0	sl	Predstavitve ni mogoče ustvariti.<BR>Preverite, ali je modul 'StarOffice Impress' nameščen.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 3				0	sv	Det gick inte att skapa presentationen.<BR>Kontrollera om modulen 'StarOffice Impress' är installerad.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 3				0	th	The presentation could not be created.<BR>Please check if the module 'StarOffice Impress' is installed.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 3				0	tr	Sunu yaratılamadı.<BR>Lütfen 'StarOffice Impress' modulünün kurulu olup olmadığını kontrol edin.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 3				0	zh-CN	无法生成演示文稿。<BR>请检查程序模块 'StarSuite Impress' 是否已经安装。				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 3				0	zh-TW	無法建立簡報。<BR>請檢查是否已安裝模組 'StarOffice Impress'。				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 4				0	ca	The drawing could not be created.<BR>Please check if the module 'StarOffice Draw' is installed.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 4				0	cs	Kresba nemohla být vytvořena.<BR>Prosím, přesvědčte se, že je modul 'StarOffice Draw' nainstalován.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 4				0	da	Tegningen kunne ikke oprettes.<BR>Kontroller venligst at 'StarOffice Draw' er installeret.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 4				0	el	The drawing could not be created.<BR>Please check if the module 'StarOffice Draw' is installed.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 4				0	es	El dibujo no se ha podido crear.<BR>Compruebe si el módulo 'StarOffice Draw' está instalado.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 4				0	et	The drawing could not be created.<BR>Please check if the module 'StarOffice Draw' is installed.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 4				0	fi	The drawing could not be created.<BR>Please check if the module 'StarOffice Draw' is installed.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 4				0	fr	Impossible de créer le dessin !<BR>Vérifiez que le module 'StarOffice Draw' est bien installé.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 4				0	he	Die Zeichnung konnte nicht erzeugt werden.<BR>Überprüfen Sie bitte, ob das Modul 'StarOffice Draw' installiert ist.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 4				0	hi-IN	The drawing could not be created.<BR>Please check if the module 'StarOffice Draw' is installed.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 4				0	hu	A rajz létrehozása nem sikerült.<BR>Ellenőrizze, hogy telepítve van-e az 'OpenOffice.org Draw' modul.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 4				0	it	Impossibile creare il disegno.<BR>Controllate che il modulo 'StarOffice Draw' sia stato installato.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 4				0	ja	図形を描画できませんでした。<BR>'StarOffice Draw' モジュールがインストールされているかどうか確認してください。				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 4				0	ko	그리기를 만들 수 없습니다.<BR>'StarSuite Draw'가 설치되어 있는지 확인해보십시오.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 4				0	nl	De tekening kan niet worden gemaakt.<BR>Controleer of de module StarOffice Draw geïnstalleerd is.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 4				0	pl	The drawing could not be created.<BR>Please check if the module 'StarOffice Draw' is installed.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 4				0	pt	The drawing could not be created.<BR>Please check if the module 'StarOffice Draw' is installed.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 4				0	pt-BR	Não foi possível criar o desenho.<BR>Verifique se o módulo 'StarOffice Draw' está instalado.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 4				0	ru	The drawing could not be created.<BR>Please check if the module 'StarOffice Draw' is installed.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 4				0	sk	Kresba nemohla byť vytvorená.<BR>Prosím preverte či je modul 'StarOffice Draw' nainštalovaný.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 4				0	sl	Risbe ni mogoče ustvariti.<BR>Preverite, ali je modul 'StarOffice Draw' nameščen.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 4				0	sv	Det gick inte att skapa teckningen.<BR>Kontrollera om modulen 'StarOffice Draw' är installerad.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 4				0	th	The drawing could not be created.<BR>Please check if the module 'StarOffice Draw' is installed.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 4				0	tr	Çizim oluşturulamadı. <BR> Lütfen 'StarOffice Draw' modulunun kurulu olup olmadığını kontrol edin.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 4				0	zh-CN	无法生成绘图。<BR>请检查程序模块 'StarOffice Draw' 是否已经安装。				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 4				0	zh-TW	無法建立繪圖。<BR>請檢查是否已安裝模組 StarSuite Draw 。				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 5				0	ca	The formula could not be created.<BR>Please check if the module 'StarOffice Math' is installed.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 5				0	cs	Vzorec nemohl být vytvořen.<BR>Prosím, přesvědčte se, že je modul 'StarOffice Math' nainstalován.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 5				0	da	Formularen kunne ikke oprettes.<BR>Kontroller venligst at 'StarOffice Math' er installeret.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 5				0	el	The formula could not be created.<BR>Please check if the module 'StarOffice Math' is installed.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 5				0	es	No se ha podido crear la fórmula.<BR>Compruebe si el módulo 'StarOffice Math' está instalado.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 5				0	et	The formula could not be created.<BR>Please check if the module 'StarOffice Math' is installed.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 5				0	fi	The formula could not be created.<BR>Please check if the module 'StarOffice Math' is installed.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 5				0	fr	Impossible de créer la formule !<BR>Vérifiez que le module 'StarOffice Math' est bien installé.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 5				0	he	Die Formel konnte nicht erzeugt werden.<BR>Überprüfen Sie bitte, ob das Modul 'StarOffice Math' installiert ist.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 5				0	hi-IN	The formula could not be created.<BR>Please check if the module 'StarOffice Math' is installed.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 5				0	hu	A képlet létrehozása nem sikerült.<BR>Ellenőrizze, hogy telepítve van-e az 'OpenOffice Math' modul.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 5				0	it	Impossibile creare la formula.<BR>Controllate che il modulo 'StarOffice Math' sia stato installato.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 5				0	ja	数式を作成できませんでした。<BR>'StarOffice Math' モジュールがインストールされているかどうか確認してください。				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 5				0	ko	수식을 만들수 없습니다.<BR>'StarSuite Math' 모듈이 설치되어 있는지 확인해보십시오.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 5				0	nl	De formule kan niet worden gemaakt.<BR>Controleer of de module StarOffice Math geïnstalleerd is.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 5				0	pl	The formula could not be created.<BR>Please check if the module 'StarOffice Math' is installed.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 5				0	pt	The formula could not be created.<BR>Please check if the module 'StarOffice Math' is installed.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 5				0	pt-BR	Não foi possível criar a formula.<BR>Verifique se o módulo 'StarOffice Math' está instalado.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 5				0	ru	The formula could not be created.<BR>Please check if the module 'StarOffice Math' is installed.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 5				0	sk	Vzorec nemohol byť vytvorený.<BR>Prosím preverte či je modul 'StarOffice Math' nainštalovaný.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 5				0	sl	Formule ni mogoče ustvariti.<BR>Preverite, ali je modul 'StarOffice Math' nameščen.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 5				0	sv	Det gick inte att skapa formeln.<BR>Kontrollera om modulen 'StarOffice Math' är installerad.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 5				0	th	The formula could not be created.<BR>Please check if the module 'StarOffice Math' is installed.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 5				0	tr	Formül yaratılamadı.<BR>Lütfen 'StarOffice Math' modülünün kurulu olup olmadığını kontrol edin.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 5				0	zh-CN	无法生成公式。<BR>请检查程序模块'StarSuite Math' 是否已经安装好。				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 5				0	zh-TW	無法建立公式。<BR>請檢查是否已安裝模組 'StarOffice Math'。				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 6				0	ca	The files required could not be found.<BR>Please start the %PRODUCTNAME Setup and choose 'Repair'.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 6				0	cs	Požadované soubory nebyly nalezeny.<BR>Prosíme, spusťte instalační program %PRODUCTNAME a vyberte volbu 'Opravit'.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 6				0	da	De nødvendige filer blev ikke fundet.<BR>Start installationsprogrammet til %PRODUCTNAME og vælg 'Reparer'.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 6				0	el	The files required could not be found.<BR>Please start the %PRODUCTNAME Setup and choose 'Repair'.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 6				0	es	No se han encontrado los archivos requeridos.<BR>Inicie el programa de instalación de %PRODUCTNAME y realice una 'Reparación'.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 6				0	et	The files required could not be found.<BR>Please start the %PRODUCTNAME Setup and choose 'Repair'.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 6				0	fi	The files required could not be found.<BR>Please start the %PRODUCTNAME Setup and choose 'Repair'.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 6				0	fr	Impossible de détecter les fichiers requis !<BR>nLancez le programme d'installation de %PRODUCTNAME (Setup) et choisissez l'option 'Réparation'.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 6				0	he	Die benötigten Dateien konnten nicht gefunden werden.<BR>Bitte starten Sie das %PRODUCTNAME-Installationsprogramm und wählen Sie die Option 'Reparatur' aus.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 6				0	hi-IN	The files required could not be found.<BR>Please start the %PRODUCTNAME Setup and choose 'Repair'.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 6				0	hu	A szükséges fájlok nem találhatók. <BR>Indítsa a %PRODUCTNAME telepítőjét és válassza ki a 'Javítás' pontot.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 6				0	it	Impossibile trovare i file richiesti.<BR>Avviate il programma di installazione di %PRODUCTNAME e selezionate 'Riparazione'.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 6				0	ja	必要なファイルが見つかりません。<BR>%PRODUCTNAME セットアップを起動し、「修復」を選択してください。				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 6				0	ko	필요한 파일을 찾을 수 없습니다.<BR>%PRODUCTNAME 설치 프로그램을 시작하여 [복구] 옵션을 선택하십시오.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 6				0	nl	De benodigde bestanden kunnen niet worden gevonden.<BR>Start de Setup van %PRODUCTNAME en kies 'Repareren'.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 6				0	pl	The files required could not be found.<BR>Please start the %PRODUCTNAME Setup and choose 'Repair'.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 6				0	pt	The files required could not be found.<BR>Please start the %PRODUCTNAME Setup and choose 'Repair'.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 6				0	pt-BR	Não foi possível encontrar os arquivos necessários.<BR>Inicie a Instalação do %PRODUCTNAME e selecione 'Reparar'.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 6				0	ru	The files required could not be found.<BR>Please start the %PRODUCTNAME Setup and choose 'Repair'.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 6				0	sk	Potrebné súbory nemohli byť nájdené.<BR>Prosím spustite %PRODUCTNAME Setup a vyberte 'Repair'.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 6				0	sl	Zahtevanih datotek ni mogoče najti.<BR>Zaženite namestitveni program Setup za %PRODUCTNAME in izberite 'Popravi'.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 6				0	sv	Det gick inte att hitta de krävda filerna.<BR>Starta installationsprogrammet för %PRODUCTNAME (Setup) och välj alternativet 'Reparation'.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 6				0	th	The files required could not be found.<BR>Please start the %PRODUCTNAME Setup and choose 'Repair'.				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 6				0	tr	Dosya geresinimleri bulunamıyor. <BR>  Lütfen %PRODUCTNAME Setup'ı başlatın ve 'Repair' bölümünü seçin.				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 6				0	zh-CN	没有找到所需的文件。<BR>请您启动 %PRODUCTNAME 按安装程序，执行“修复”。				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 6				0	zh-TW	找不到所需的檔案。<BR>請啟動 %PRODUCTNAME 安裝程式，選擇「修復」。				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 7				0	ca	The file '<PATH>' already exists.<BR><BR>Would you like to overwrite the existing file?				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 7				0	cs	Soubor '<PATH>' již existuje.<BR><BR>Má být existující soubor přepsán?				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 7				0	da	Filen '<PATH>' findes allerede.<BR><BR>Vil du overskrive den eksisterende fil?				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 7				0	el	The file '<PATH>' already exists.<BR><BR>Would you like to overwrite the existing file?				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 7				0	es	El archivo '<PATH>' ya existe.<BR><BR>¿Desea sobrescribir el archivo existente?				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 7				0	et	The file '<PATH>' already exists.<BR><BR>Would you like to overwrite the existing file?				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 7				0	fi	The file '<PATH>' already exists.<BR><BR>Would you like to overwrite the existing file?				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 7				0	fr	Le fichier '<PATH>' existe déjà.<BR><BR>Écraser le fichier existant ?				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 7				0	he	The file '<PATH>' already exists.<BR><BR>Would you like to overwrite the existing file?				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 7				0	hi-IN	The file '<PATH>' already exists.<BR><BR>Would you like to overwrite the existing file?				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 7				0	hu	A(z) file '<PATH>' fájl már létezik.<BR><BR>Felülírja?				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 7				0	it	Il file '<PATH>' esiste già.<BR><BR>Volete soprascriverlo?				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 7				0	ja	ファイル「<PATH>」がすでに存在します。<BR><BR>既存のファイルを上書きしますか。				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 7				0	ko	'<PATH>' 파일은 이미 있습니다.<BR><BR>이 파일을 덮어쓰시겠습니까?				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 7				0	nl	Het bestand <PATH> bestaat reeds.<BR><BR>Wilt u het overschrijven?				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 7				0	pl	The file '<PATH>' already exists.<BR><BR>Would you like to overwrite the existing file?				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 7				0	pt	The file '<PATH>' already exists.<BR><BR>Would you like to overwrite the existing file?				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 7				0	pt-BR	O arquivo '<PATH>' já existe.<BR><BR>Gostaria de substituir o arquivo existente?				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 7				0	ru	The file '<PATH>' already exists.<BR><BR>Would you like to overwrite the existing file?				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 7				0	sk	Súbor '<PATH>' už existuje.<BR><BR>Chcete prepísať už existujúci súbor?				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 7				0	sl	Datoteka '<PATH>' že obstaja.<BR><BR>Ali želite prepisati obstoječo datoteko?				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 7				0	sv	Filen '<PATH>' finns redan.<BR><BR>Vill du skriva över den existerande filen?				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 7				0	th	The file '<PATH>' already exists.<BR><BR>Would you like to overwrite the existing file?				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 7				0	tr	'<PATH>' dosyası önceden mevcut. <BR><BR> Mevcut dosyanın üstüne yazmak ister misiniz?				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 7				0	zh-CN	文件 '<PATH>' 已经存在。<BR><BR>您要改写现存的文件？				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 7				0	zh-TW	檔案 '<PATH>' 已經存在。<BR><BR>要覆寫現有的檔案？				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 8				0	ca	Sí				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 8				0	cs	Ano				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 8				0	da	ja				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 8				0	el	vαι				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 8				0	es	Sí				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 8				0	et	Yes				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 8				0	fi	kyllä				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 8				0	fr	Oui				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 8				0	he	‮כן‬				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 8				0	hi-IN	हाँ				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 8				0	hu	Igen				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 8				0	it	Sì				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 8				0	ja	はい				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 8				0	ko	예				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 8				0	nl	ja				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 8				0	pl	tak				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 8				0	pt	sim				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 8				0	pt-BR	Sim				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 8				0	ru	да				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 8				0	sk	Áno				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 8				0	sl	Da				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 8				0	sv	Ja				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 8				0	th	ใช่				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 8				0	tr	Evet				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 8				0	zh-CN	是				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 8				0	zh-TW	是				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 9				0	ca	Yes to All				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 9				0	cs	Ano pro všechny				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 9				0	da	Ja til alle				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 9				0	el	Yes to All				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 9				0	es	Sí todo				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 9				0	et	Yes to All				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 9				0	fi	Yes to All				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 9				0	fr	Oui pour tout				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 9				0	he	Yes to All				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 9				0	hi-IN	Yes to All				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 9				0	hu	Igen, mindet				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 9				0	it	Sì per tutti				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 9				0	ja	すべてはい				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 9				0	ko	모두 예				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 9				0	nl	Ja op alles				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 9				0	pl	Yes to All				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 9				0	pt	Yes to All				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 9				0	pt-BR	Sim para Todos				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 9				0	ru	Yes to All				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 9				0	sk	Áno všetky				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 9				0	sl	Da za vse				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 9				0	sv	Ja, alla				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 9				0	th	Yes to All				20040507 14:27:20
wizards	source\tools\common.src	0	string	RID_COMMON_START + 9				0	tr	Tümüne Evet				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 9				0	zh-CN	是，改写全部的				2002-02-02 02:02:02
wizards	source\tools\common.src	0	string	RID_COMMON_START + 9				0	zh-TW	全部皆是				2002-02-02 02:02:02
