#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile:localize.pl,v $
#
# $Revision: 1.17.4.1 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
scp2	source\activex\module_activex.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	cs	Tato komponenta vám umožní přímé prohlížení dokumentů %PRODUCTNAME v Microsoft Internet Exploreru.				2002-02-02 02:02:02
scp2	source\activex\module_activex.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	da	Denne komponent giver dig mulighed for at se %PRODUCTNAME-dokumenter direkte i Microsoft Internet Explorer.				2002-02-02 02:02:02
scp2	source\activex\module_activex.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	es	Este componente le permite visualizar directamente documentos de %PRODUCTNAME en el Explorador de Internet de Microsoft.				2002-02-02 02:02:02
scp2	source\activex\module_activex.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	fr	Ce composant permet d'afficher directement les documents %PRODUCTNAME avec l'Internet Explorer de Microsoft.				2002-02-02 02:02:02
scp2	source\activex\module_activex.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	hu	Ez a komponens lehetővé teszi a %PRODUCTNAME-dokumentumok közvetlen megjelenítését a Microsoft Internet Explorer programban.				2002-02-02 02:02:02
scp2	source\activex\module_activex.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	it	Questo componente permette di visualizzare i documenti %PRODUCTNAME direttamente in Microsoft Internet Explorer.				2002-02-02 02:02:02
scp2	source\activex\module_activex.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	ja	このコンポーネントは Microsoft Internet Explorer での %PRODUCTNAME ドキュメント表示を可能にします。				2002-02-02 02:02:02
scp2	source\activex\module_activex.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	ko	이 구성 요소를 통해 %PRODUCTNAME의 문서를 직접  Microsoft Internet Explorer에서 볼 수 있습니다.				2002-02-02 02:02:02
scp2	source\activex\module_activex.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	nl	Met deze component kunt u %PRODUCTNAME-documenten direct in Microsoft Internet Explorer bekijken.				2002-02-02 02:02:02
scp2	source\activex\module_activex.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	pt-BR	Este componente permite que você exiba os documentos do %PRODUCTNAME direto no Microsoft Internet Explorer.				2002-02-02 02:02:02
scp2	source\activex\module_activex.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	ru	Mit dieser Komponente kцnnen Sie %PRODUCTNAME Dokumente direkt im Microsoft Internet Explorer ansehen und bearbeiten.				2002-02-02 02:02:02
scp2	source\activex\module_activex.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	sk	Táto súčasť vám umožní prezerať dokumenty %PRODUCTNAME priamo v Microsoft Internet Explorer.				2002-02-02 02:02:02
scp2	source\activex\module_activex.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	sv	Med den här komponenten kan du visa %PRODUCTNAME dokument direkt i Microsoft Internet Explorer.				2002-02-02 02:02:02
scp2	source\activex\module_activex.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	tr	Bu bileşen size  %PRODUCTNAME dökümanlarını direk Microsoft Internet Explorer ile göstermenizi sağlar.				2002-02-02 02:02:02
scp2	source\activex\module_activex.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	zh-CN	通过这个组件，您能够在 Microsoft Internet Explorer 内察看 %PRODUCTNAME 文档。				2002-02-02 02:02:02
scp2	source\activex\module_activex.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	zh-TW	這個元件讓您能夠在 Microsoft Internet Explorer 中直接檢視 %PRODUCTNAME 文件。				2002-02-02 02:02:02
scp2	source\activex\module_activex.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	cs	Ovládací prvek ActiveX				2002-02-02 02:02:02
scp2	source\activex\module_activex.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	da	ActiveX-kontrolelement				2002-02-02 02:02:02
scp2	source\activex\module_activex.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	es	Control ActiveX				2002-02-02 02:02:02
scp2	source\activex\module_activex.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	fr	Contrôle ActiveX				2002-02-02 02:02:02
scp2	source\activex\module_activex.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	hu	ActiveX-vezérlőelem				2002-02-02 02:02:02
scp2	source\activex\module_activex.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	it	Controllo ActiveX				2002-02-02 02:02:02
scp2	source\activex\module_activex.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	ja	ActiveX コントロール				2002-02-02 02:02:02
scp2	source\activex\module_activex.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	ko	ActiveX 컨트롤				2002-02-02 02:02:02
scp2	source\activex\module_activex.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	nl	ActiveX-besturingselement				2002-02-02 02:02:02
scp2	source\activex\module_activex.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	pt-BR	Controle ActiveX				2002-02-02 02:02:02
scp2	source\activex\module_activex.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	ru	ActiveX-Steuerelement				2002-02-02 02:02:02
scp2	source\activex\module_activex.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	sk	ActiveX Control				2002-02-02 02:02:02
scp2	source\activex\module_activex.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	sv	ActiveX-kontroll				2002-02-02 02:02:02
scp2	source\activex\module_activex.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	tr	ActiveX Kontrolü				2002-02-02 02:02:02
scp2	source\activex\module_activex.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	zh-CN	ActiveX 控制				2002-02-02 02:02:02
scp2	source\activex\module_activex.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	zh-TW	ActiveX 控制項				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	af	Komponent om Microsoft Internet Explorer in staat te stel om %PRODUCTNAME-dokumente te vertoon.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	ar	مُحتوى لتمكين Microsoft Internet Explorer من عرض وثائق %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	as-IN	%PRODUCTNAME ডকুমেন্টবোৰ প্ৰদৰ্শন কৰিবৰ কাৰণে মাইক্ৰছফট ইন্টাৰনেট এক্সপ্ল'ৰাৰ সক্ষম কৰিবলৈ থকা উপাংশ.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	be-BY	Кампанент, які дазваляе аглядаць у Microsoft Internet Explorer дакументы %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	bg	Компонент, който позволява Microsoft Internet Explorer да показва документи на %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	bn	%PRODUCTNAME নথি প্রদর্শন করার জন্য মাইক্রোসফট ইন্টারনেট এক্সপ্লোরারকে সক্রিয় করার উপকরণ। 				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	br	Parzh o reiñ tu da vMicrosoft Internet Explorer da wereañ teulioù %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	brx	%PRODUCTNAME फोरमान बिलाइफोर दिनथिफुंनो मायक्र'सफ्ट इन्टारनेट संदानग्रा हाहोनो कमपनेन्ट।				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	bs	Komponenta koja će omogućiti da Microsoft Internet Explorerprikazuje %PRODUCTNAME dokumente.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	ca	Component que permet al Microsoft Internet Explorer mostrar documents de l'%PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	cs	Komponenta umožňující zobrazení dokumentů %PRODUCTNAME v aplikaci Microsoft Internet Explorer.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	cy	Cydran i alluogi Microsoft Internet Explorer i ddangos dogfennau %PRODUCTNAME..				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	da	Komponent hvormed Microsoft Internet Explorer kan vise %PRODUCTNAME-dokumenter.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	de	Komponente um im Microsoft Internet Explorer %PRODUCTNAME-Dokumente darzustellen.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	dgo	%PRODUCTNAME दस्तावेजें दा प्रदर्शन करने लेई माइक्रोसाफ्ट इंटरनैट एक्सप्लोरर च अंग				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	dz	མའི་ཀོ་རོ་སོབཋ་ཨིན་ཊར་ནེཊ་ཨེགས་པོ་ལོ་རོ་གི་%PRODUCTNAME་ཡིག་ཆ་བཀྲམ་སྟོན་འབད་ནི་གི་དོན་གྱི་ཆ་ཤས།				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	el	Στοιχείο που επιτρέπει στον Microsoft Internet Explorer να προβάλλει έγγραφα %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	en-GB	Component to enable Microsoft Internet Explorer to display %PRODUCTNAME documents.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	en-ZA	Component to enable Microsoft Internet Explorer to display %PRODUCTNAME documents.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	eo	Elemento por ebligi al Microsoft Internet Explorer vidigi dokumentojn de %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	es	Componente que permite abrir documentos de %PRODUCTNAME en Microsoft Internet Explorer.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	et	See komponent võimaldab vaadata %PRODUCTNAME-i dokumente Microsoft Internet Exploreri aknas.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	eu	Microsoft Internet Explorer %PRODUCTNAME dokumentuak bistaratzeko gaitzeko osagaia.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	fi	Ohjelmakomponentti, jonka avulla Microsoft Internet Explorer kykenee näyttämään %PRODUCTNAME-asiakirjoja.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	fr	Composant permettant à Microsoft Internet Explorer d'afficher les documents %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	ga	Comhpháirt a cheadaíonn do Microsoft Internet Explorer cáipéisí %PRODUCTNAME a thaispeáint.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	gl	Compoñente que permite a Microsoft Internet Explorer mostrar documentos de %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	gu	Microsoft Internet Explorer ને %PRODUCTNAME દસ્તાવેજો પ્રદર્શિત કરવા માટે સક્રિય કરવાનું કમ્પોનન્ટ.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	gu-IN	Microsoft Internet Explorer ને %PRODUCTNAME દસ્તાવેજો પ્રદર્શિત કરવા માટે સક્રિય કરવાનું કમ્પોનન્ટ.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	he	רכיב המאפשר לאינטרנט אקספלורר של מיקרוסופט להציג מסמכי אופ אופיס.‏				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	hi-IN	Microsoft Internet Explorer को %PRODUCTNAME दस्तावेज़ सक्रिय करने के लिए घटक.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	hr	Komponenta koja omogućava Microsoft Internet Exploreru ad prikazuje %PRODUCTNAME  dokumente.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	hu	Komponens, amely lehetővé teszi, hogy a Microsoft Internet Explorer megjeleníthesse a %PRODUCTNAME programmal készített-dokumentumokat.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	id	Komponen agar Microsoft Internet Explorer mampu menampilkan dokumen %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	it	Componente che consente a Microsoft Internet Explorer di visualizzare i documenti %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	ja	Microsoft Internet Explorer で %PRODUCTNAME ドキュメントを表示できるようにするコンポーネント。				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	ka	კომპონენტი რომელიც იძლევა Microsoft-ის Internet Explorer-ით %PRODUCTNAME დოკუმენტების ჩვენების საშულებას.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	kk	Microsoft Internet Explorer көмегiмен %PRODUCTNAME құжат туралы ақпаратты көрiп шығуының құрауышы.  				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	km	សមាសភាគ​ដើម្បី​ធ្វើ​ឲ្យ Microsoft Internet Explorer អាច​បង្ហាញ​ឯកសារ %PRODUCTNAME ។				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	kn-IN	ಮೈಕ್ರೊಸಾಫ್ಟ್‍ ಇಂಟರ್ನೆಟ್ ಎಕ್ಸ್ಪ್ಲೋರರಿಗೆ %PRODUCTNAME ದಸ್ತಾವೇಜುಗಳನ್ನು ತೋರಿಸಲು ಶಕ್ತಗೊಳಿಸುವ ಘಟಕ.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	ko	Microsoft Internet Explorer에서 %PRODUCTNAME 문서를 표시할 수 있도록 하는 구성요소				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	kok	%PRODUCTNAME  दस्तावेज दाखोवप मायक्रोसॉफ्ट इंटरनेट एक्स्प्लोअरराक शक्य जावचे ह्याखातीर जाय आशिल्लो भाग				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	ks	مائیکروسافٹ انٹرنیٹ ایکسپلوررکے کمپوننٹ کوقابل کرناتاکہ وہ%PRODUCTNAMEکے دستاویزکودکھا سکے۔				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	lt	Komponentas, leidžiantis peržiūrėti „%PRODUCTNAME“ dokumentus „Microsoft Internet Explorer“ naršykle.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	mai	Microsoft इँटरनेट एक्सप्लोरर केँ %PRODUCTNAME दस्तावेज देखाबै क'लेल सक्रिय करबाक लेल घटक.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	mk	Компонента што му овозможува на Microsoft Internet Explorer да ги прикаже документите на %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	ml-IN	%PRODUCTNAME ഡോക്കുമെന്റുകള് പ്രദര്ശിപ്പിക്കാന് മൈക്രോസോഫ്റ്റ് ഇന്റര്നെറ്റ് എക്സ്പ്ലോററിനെ പ്രാപ്തമാക്കുന്ന ഘടകം				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	mn	%PRODUCTNAME баримтуудыг харуулахын тулд Microsoft Internet Explorer идэвхжүүлэх компонент				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	mni	মাইক্ৰোসোফত ইন্তরনেত এক্সপ্লোররনা  %PRODUCTNAME দোকুমেন্তশিং উত্পা ঙম্ননবা মচাকশিং.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	mr-IN	%PRODUCTNAME  कागदपत्राचे प्रदर्शन सक्षम करणारा मायक्रोसॉफ्ट इंटरनेट एक्सप्लोररचा कॅम्पोनेन्ट 				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	my	%PRODUCTNAME မှတ်တမ်းမှတ်ရာများ ပြသရန် Microsoft Internet Explorer အလုပ်လုပ်နိုင်ရန် အစိတ်အပိုင်း ဖြစ်သည်။				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	nb	Komponent for å gjøre Microsoft Internet Explorer i stand til å vise %PRODUCTNAME-dokumenter.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	ne	%PRODUCTNAME कागजातहरू प्रर्दशन गर्न माइक्रोसफ्ट इन्टरनेट एक्सप्लोरर सक्षम पार्ने अवयव				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	nl	Met deze component kunt u %PRODUCTNAME-documenten direct in Microsoft Internet Explorer bekijken.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	nn	Komponent for å gjera Microsoft Internet Explorer i stand til å visa %PRODUCTNAME-dokument.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	nr	Ihlangothi lizakukghonakalisa i-Microsoft Internet Explorer ukutjengisa umtlolo we-%PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	ns	Karolo yeo e kgontšhago Microsoft Internet Explorer go bontšha ditokumente tša %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	oc	Compausant que permet a Microsoft Internet Explorer d'afichar los documents %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	or-IN	%PRODUCTNAME  ଦଲିଲଗୁଡିକ ଦେଖାଇବା ପାଇଁ ଉପାଶଂ କୁ ମାଇକ୍ରୋସଫଟ୍ ଇଣ୍ଟରନେଟ୍ ଏକ୍ସପ୍ଲୋରର୍ ସକ୍ଷମ ଅଟେ୤				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	pa-IN	ਭਾਗ Microsoft Internet Explorer ਨੂੰ %PRODUCTNAME ਦਸਤਾਵੇਜ਼ ਵੇਖਾਉਣ ਲਈ ਸਹਾਇਕ ਹੈ।				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	pl	Ten komponent umożliwia wyświetlanie dokumentów %PRODUCTNAME poprzez Microsoft Internet Explorer.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	pt	Componente para permitir ao Microsoft Internet Explorer visualizar documentos do %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	pt-BR	Componente que permite que o Microsoft Internet Explorer mostre documentos do %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	ru	Компонент для просмотра информации о документе %PRODUCTNAME с помощью Microsoft Internet Explorer.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	rw	Wakwifashisha iki gice niba ushaka gukoresha Mugaragaza Interineti mu kwerekana inyandiko HTML muri %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	sa-IN	Microsoft Internet Explorer अनेन %PRODUCTNAME लेख-प्रदर्शकः घटकः				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	sat	Microsoft Internet Explorer को %PRODUCTNAME दस्तावेज दिखाने के लिये सक्रिय करने के लिये घटक.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	sd	دستاويز ڏيکارڻ لاءِ مائڪرو سافٽ انٽرنيٽ چڪاسيندڙ کي سمرٿ بڻائڻ لاءِ خُزو. %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	sh	Komponenta koja omogućava da Microsoft Internet Explorer prikazuje %PRODUCTNAME dokumente.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	sk	Komponent umožňujúci Microsoft Internet Exploreru zobrazovať dokumenty %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	sl	Komponenta, ki omogoča prikaz dokumentov %PRODUCTNAME v Microsoft Internet Explorerju.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	sr	Компонента која омогућава да Microsoft Internet Explorer приказује %PRODUCTNAME документе.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	ss	Incenye levumela Microsoft Internet Explorer kutsi ikhombise idokhumenti ye %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	st	Setho se kgontshang Internet Explorer ya Microsoft ho bonahatsa ditokomane tsa %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	sv	Komponent som gör att %PRODUCTNAME dokument kan visas i Microsoft Internet Explorer.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	sw-TZ	Component to enable Microsoft Internet Explorer to display %PRODUCTNAME documents.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	ta	மைக்ரோசாஃப்ட் இண்டர்நெட் எக்ஸ்ப்ளோரரில் %PRODUCTNAME ஆவணங்களை காட்ட செய்ய செயல்படுத்தும் கூறுகள்.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	ta-IN	மைக்ரோசாஃப்ட் இண்டர்நெட் எக்ஸ்ப்ளோரரில் %PRODUCTNAME ஆவணங்களை காட்ட செய்ய செயல்படுத்தும் கூறுகள்.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	te-IN	 %PRODUCTNAME పత్రములను ప్రదర్శించుటకు మైక్రోసాఫ్ట్ ఇంటర్ నెట్ ఎక్స్ ప్లోరర్ ను చైతన్యపరచు భాగములు				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	tg	Компонент барои мутобиқсозии Microsoft Internet Explorer барои намоиши ҳуҷҷатҳои %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	th	องค์ประกอบที่จะสามารถใช้งาน Microsoft Internet Explorer เพื่อแสดงเอกสาร %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	tr	%PRODUCTNAME belgelerinin gösteriminde Microsoft Internet Explorer uyumluluğu etkinleştir.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	ts	Xitirhisiwa xo pfuneta Microsoft Internet Explorer ku komibsa tidokumente ta %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	uk	Компонент для перегляду інформації про документ %PRODUCTNAME за допомогою Microsoft Internet Explorer				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	ur-IN	مائیکروسافٹ انٹرنیٹ ایکسپلوررکے کمپوننٹ کوقابل کرناتاکہ وہ%PRODUCTNAMEکے دستاویزکودکھا سکے۔				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	uz	Microsoft Internet Explorer yordamida %PRODUCTNAME hujjatlarini koʻrish komponenti.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	ve	Tshipḓa tsha u tendela Microsoft Internet Explorer u ṱtana ḽiṅwalo ḽa %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	vi	Thành phần hỗ trợ MS Internet Explorer hiển thị tài liệu kiểu %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	xh	Inxalenye eyenza ukuba i-Microsoft Internet Explorer ibonise amaxwebhu e-%PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	zh-CN	启用 Microsoft Internet Explorer 以显示 %PRODUCTNAME 文档的组件。				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	zh-TW	啟用 Microsoft Internet Explorer 以顯示 %PRODUCTNAME 文件的元件。				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	zu	Isakhi sokwenza i-Microsoft Internet Explorer ikwazi ukuveza amadokhument e-%PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	af	ActiveX-beheerder				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	ar	عنصر تحكم ActiveX				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	as-IN	সক্ৰিয় X নিয়ন্ত্রণ  				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	be-BY	Кантрольнік ActiveX				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	bg	Обект ActiveX				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	bn	সক্রিয়-এক্স নিয়ন্ত্রণ করুন 				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	br	Reoliñ ActiveX				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	brx	मावथि X दबथायनाय				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	bs	ActiveX kontrola				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	ca	Control ActiveX				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	cs	Ovládací prvek ActiveX				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	cy	Rheolydd ActiveX				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	da	ActiveX-kontrolelement				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	de	ActiveX-Steuerelement				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	dgo	क्रियाशील X नियंत्रण 				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	dz	ཨེག་ཊིབ་ཨེགས་ཚད་འཛིན།				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	el	Έλεγχος ActiveX				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	en-GB	ActiveX Control				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	en-ZA	ActiveX Control				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	eo	Regilo ActiveX				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	es	Control ActiveX				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	et	ActiveX komponent				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	eu	ActiveX kontrola				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	fa	کنترل ActiveX				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	fi	ActiveX-ohjausobjekti				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	fr	Contrôle ActiveX				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	ga	Rialúchán ActiveX				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	gl	Control ActiveX				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	gu	ActiveX નિયંત્રણ				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	gu-IN	ActiveX નિયંત્રણ				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	he	ActiveX פקד				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	hi-IN	सक्रिय X नियंत्रण				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	hr	ActiveX kontrola				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	hu	ActiveX-vezérlő				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	id	Kontrol ActiveX				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	it	Controllo ActiveX				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	ja	ActiveX コントロール				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	ka	ActiveX მართვა				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	kk	ActiveX құрауышы				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	km	ActiveX Control				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	kn-IN	ActiveX ನಿಯಂತ್ರಣ ಸಾಧಕ				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	ko	ActiveX 콘트롤				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	kok	सक्रीय X नियंत्रण 				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	ks	ایکٹیوایکس کنٹرول				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	ku	Kontrolkirina ActiveX				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	lt	ActiveX valdiklis				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	mai	ActiveX नियंत्रण				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	mk	ActiveX-контрола				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	ml-IN	പ്രവര്ത്തന X നിയന്ത്രണം				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	mn	ActiveX удирдлага				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	mni	এক্তিবX কন্ত্রোল তৌ				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	mr-IN	सक्रिय X नियंत्रण 				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	my	ထိန်းချုပ်မှု X လက်ရှိ သုံးပါ				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	nb	ActiveX-kontrollelement				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	ne	सक्रिय X नियन्त्रण				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	nl	ActiveX-besturingselement				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	nn	ActiveX-kontrollelement				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	nr	Lawulo le-ActiveX				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	ns	Taolo ya ActiveX				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	oc	Contraròtle ActiveX				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	or-IN	ସକ୍ରିଯX  ନିଯନ୍ତ୍ରଣ 				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	pa-IN	ActiveX ਕੰਟਰੋਲ				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	pl	Formant ActiveX				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	pt	ActiveX Control				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	pt-BR	Controle ActiveX				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	ru	Элемент управления ActiveX				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	rw	Igenzura ActiveX				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	sa-IN	सक्रियं X नियंत्रणम्				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	sat	चितार सांबड़ाव दोहो				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	sd	ضابطو  X  متحرڪ 				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	sh	ActiveX kontrola				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	sk	ActiveX Control				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	sl	Kontrolnik ActiveX				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	sr	ActiveX контрола				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	ss	Kuphatsa ActiveX				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	st	Taolo ya ActiveX				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	sv	ActiveX-kontroll				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	sw-TZ	Kidhibiti AmilifuX				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	ta	ActiveX கட்டுப்பாடு				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	ta-IN	ActiveX கட்டுப்பாடு				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	te-IN	యాక్టివ్X నియంత్రణ				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	tg	Контроли ActiveX				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	th	ActiveX Control				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	tn	E e dirang X Taolo				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	tr	ActiveX Denetimi				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	ts	Xilawuri xa ActiveX				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	uk	Елемент керування ActiveX				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	ur-IN	ایکٹیوایکس کنٹرول				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	uz	ActiveX'ni boshqarish				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	ve	Ndango ya ActiveX				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	vi	Điều khiển ActiveX				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	xh	Ulawulo lweActiveX				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	zh-CN	ActiveX 控制				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	zh-TW	ActiveX 控制項				2002-02-02 02:02:02
scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	zu	Ukuqondiswa kwe ActiveX				2002-02-02 02:02:02
