#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
#   OpenOffice.org - a multi-platform office productivity suite
#
#   $RCSfile: localize.sdf,v $
#
#   $Revision: 1.4 $
#
#   last change: $Author: vg $ $Date: 2007-02-02 16:27:43 $
#
#   The Contents of this file are made available subject to
#   the terms of GNU Lesser General Public License Version 2.1.
#
#
#     GNU Lesser General Public License Version 2.1
#     =============================================
#     Copyright 2005 by Sun Microsystems, Inc.
#     901 San Antonio Road, Palo Alto, CA 94303, USA
#
#     This library is free software; you can redistribute it and/or
#     modify it under the terms of the GNU Lesser General Public
#     License version 2.1, as published by the Free Software Foundation.
#
#     This library is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#     Lesser General Public License for more details.
#
#     You should have received a copy of the GNU Lesser General Public
#     License along with this library; if not, write to the Free Software
#     Foundation, Inc., 59 Temple Place, Suite 330, Boston,
#     MA  02111-1307  USA
#
#*************************************************************************
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TEXT				13691	be-BY	Націсніце тут, каб перайсці на пляцоўку, дзе можна атрымаць абнаўленне.				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TEXT				13691	bg	Щракнете тук, за да отидете на уебсайта, където ще можете да изтеглите новото обновяване.				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TEXT				0	br	Klikit amañ evit mont war al lec'hienn Internet, lec'h ma vez posubl pellgargañ an hizivadenn nevez.				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TEXT				13691	ca	Feu clic aquí per anar a la pàgina web des d'on us podreu descarregar l'actualització.				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TEXT				13691	cs	Po kliknutí zde se otevře webová stránka, kde si můžete stáhnout novou aktualizaci.				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TEXT				13691	cy	Click here to go to the web site, where you can download the new update.				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TEXT				13691	da	Klik her for at gå til websiden, hvorfra du kan hente den nye opdatering.				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TEXT				13691	dz	Click here to go to the web site, where you can download the new update.				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TEXT				1	eo	Click here to go to the web site, where you can download the new update.				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TEXT				0	es	Haga clic aquí para ir a la página web, en la que puede descargar la actualización.				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TEXT				13691	et	Klõps siia viib su veebilehele, kust saab uuenduse alla laadida.				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TEXT				0	fr	Cliquez ici pour accéder au site Web de téléchargement de la nouvelle mise à jour.				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TEXT				13691	ga	Cliceáil anseo chun dul go dtí an suíomh Gréasáin, áit ar féidir an nuashonrú a íosluchtú.				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TEXT				13691	gl	Prema aquí para ir ao sitio web, onde poderá descargar a nova actualización.				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TEXT				0	hu	Kattintson ide, hogy eljusson arra a webhelyre, ahonnan az új frissítést letöltheti.				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TEXT				0	it	Fate clic qui per accedere al sito Web da cui potrete scaricare il nuovo aggiornamento.				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TEXT				0	ja	新規更新をダウンロードできる Web サイトを参照するには、ここをクリックしてください。				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TEXT				13691	ka	ვებ საიტზე შესასვლელად, საიდანაც შეგიძლიად გადმოიწეროთ განახლებები, დააჭირეთ აქ.				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TEXT				13691	km	ចុច​ទីនេះ​ដើម្បី​ទៅ​តំបន់​បណ្ដាញ ដែល​អ្នកអាច​ទាញ​យក​ការ​ធ្វើ​ឲ្យ​ទាន់​សម័យ​ថ្មីៗ ។				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TEXT				0	ko	새 업데이트를 다운로드할 수 있는 웹 사이트로 이동하려면 여기를 클릭합니다.				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TEXT				13691	lt	Spustelėkite čia, jei norite atverti interneto svetainę, iš kur galėsite atsisiųti atnaujinimus.				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TEXT				13691	mk	Кликнете тука за да отидете на веб-страницата, каде може да ја симнете новата надградба.				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TEXT				13691	nb	Trykk her for å gå til nettsida der du kan laste ned oppdateringen.				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TEXT				0	nl	Klik hier om naar de website te gaan, waar u de nieuwe update kunt downloaden.				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TEXT				13691	nn	Trykk her for å gå til nettsida der du kan lasta ned oppdateringa.				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TEXT				0	pl	Kliknij tutaj, aby przejść do strony, z której można pobrać nową aktualizację.				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TEXT				0	pt	Faça clique neste local para aceder ao Sítio da Web a partir do qual pode efectuar a transferência da nova actualização.				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TEXT				0	pt-BR	Clique aqui para ir ao Website, onde poderá fazer o download da nova atualização.				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TEXT				0	ru	Click here to go to the web site, where you can download the new update.				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TEXT				13691	sk	Kliknite tu pre otvorenie webovej stránky, kde si môžete stiahnuť novú aktualizáciu.				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TEXT				13691	sl	Kliknite tukaj za obisk spletne strani, od koder lahko prenesete novo posodobitev.				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TEXT				0	sv	Klicka här om du vill gå till webbplatsen där du kan hämta den nya uppdateringen.				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TEXT				13691	tg	Ба ин ҷой пахш карда ба Веб саҳифа гузаред, ва аз он ҷадидаро сабткашӣ кунед .				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TEXT				13691	tr	Buraya tıklayarak web sitesine gidebilir ve yeni güncellemeleri indirebilirsiniz.				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TEXT				13691	vi	Hãy nhấn vào đây để tới nơi Mạng, nơi bạn có khả năng tải xuống bản cập nhật mới.				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TEXT				0	zh-CN	单击此处将转到网站，可以从该网站中下载新的更新。				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TEXT				0	zh-TW	按一下此處可移至網站，您可於該網站下載新的更新。				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TITLE				13691	be-BY	Ёсць абнаўленне %PRODUCTNAME				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TITLE				13691	bg	Налично е обновяване за %PRODUCTNAME				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TITLE				0	br	Hizivadenn %PRODUCTNAME hegerz				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TITLE				13691	ca	Hi ha una actualització disponible de l'%PRODUCTNAME				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TITLE				13691	cs	Aktualizace %PRODUCTNAME k dispozici				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TITLE				13691	cy	%PRODUCTNAME update available				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TITLE				13691	da	%PRODUCTNAME-opdatering tilgængelig				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TITLE				13691	dz	%PRODUCTNAME update available				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TITLE				1	eo	%PRODUCTNAME update available				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TITLE				0	es	Actualización disponible para %PRODUCTNAME				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TITLE				13691	et	%PRODUCTNAME-i uuendus on saadaval				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TITLE				0	fr	Mise à jour de %PRODUCTNAME disponible				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TITLE				13691	ga	Nuashonrú %PRODUCTNAME le fáil				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TITLE				13691	gl	Actualización dispoñible do %PRODUCTNAME 				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TITLE				0	hu	%PRODUCTNAME-frissítés érhető el				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TITLE				0	it	Aggiornamento di %PRODUCTNAME disponibile				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TITLE				0	ja	利用できる %PRODUCTNAME の更新				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TITLE				13691	ka	გამოსულია %PRODUCTNAME-ს განახლებები				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TITLE				13691	km	ការ​ធ្វើ​ឲ្យ %PRODUCTNAME ទាន់​សម័យ​អាច​ប្រើ​បាន				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TITLE				0	ko	%PRODUCTNAME 업데이트 사용 가능				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TITLE				13691	lt	Yra „%PRODUCTNAME“ programos atnaujinimų				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TITLE				13691	mk	Достапна е надградба за %PRODUCTNAME				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TITLE				13691	nb	%PRODUCTNAME-oppdatering er tilgjengelig				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TITLE				0	nl	%PRODUCTNAME-update beschikbaar				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TITLE				13691	nn	%PRODUCTNAME-oppdatering er tilgjengeleg				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TITLE				13691	pa-IN	%PRODUCTNAME ਅੱਪਡੇਟ ਉਪਲੱਬਧ ਹੈ				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TITLE				0	pl	Dostępna aktualizacja %PRODUCTNAME				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TITLE				0	pt	Disponível actualização do %PRODUCTNAME				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TITLE				0	pt-BR	Atualização do %PRODUCTNAME disponível				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TITLE				0	ru	%PRODUCTNAME update available				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TITLE				13691	sk	Dostupná aktualizácia %PRODUCTNAME				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TITLE				13691	sl	Na voljo je posodobitev %PRODUCTNAME				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TITLE				0	sv	Det finns en ny uppdatering av %PRODUCTNAME				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TITLE				13691	tg	Ҷадида барои %PRODUCTNAME мавҷуд аст				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TITLE				13691	tr	%PRODUCTNAME mevcut güncellemeler				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TITLE				13691	vi	Có sẵn một bản cập nhật %PRODUCTNAME				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TITLE				0	zh-CN	有 %PRODUCTNAME 更新				2002-02-02 02:02:02
extensions	source\update\ui\updatecheckui.src	0	string	RID_UPDATE_DEFAULT_TITLE				0	zh-TW	有可用的 %PRODUCTNAME 更新				2002-02-02 02:02:02
