#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
#   OpenOffice.org - a multi-platform office productivity suite
#
#   $RCSfile: localize.sdf,v $
#
#   $Revision: 1.10 $
#
#   last change: $Author: hr $ $Date: 2005-10-28 11:37:57 $
#
#   The Contents of this file are made available subject to
#   the terms of GNU Lesser General Public License Version 2.1.
#
#
#     GNU Lesser General Public License Version 2.1
#     =============================================
#     Copyright 2005 by Sun Microsystems, Inc.
#     901 San Antonio Road, Palo Alto, CA 94303, USA
#
#     This library is free software; you can redistribute it and/or
#     modify it under the terms of the GNU Lesser General Public
#     License version 2.1, as published by the Free Software Foundation.
#
#     This library is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#     Lesser General Public License for more details.
#
#     You should have received a copy of the GNU Lesser General Public
#     License along with this library; if not, write to the Free Software
#     Foundation, Inc., 59 Temple Place, Suite 330, Boston,
#     MA  02111-1307  USA
#
#*************************************************************************
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	ar	المستند: 				20040507 14:23:5
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	be-BY	Дакумент: 				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	bg	Документ: 				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	ca	Document: 				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	cs	Dokument: 				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	cy	Dogfen:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	da	Dokument: 				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	el	Έγγραφο:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	en-GB	Document: 				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	es	Documento: 				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	et	Dokument: 				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	fi	Asiakirja: 				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	fr	Document : 				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	gu-IN	દસ્તાવેજ: 				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	he	Dokument:				20040507 14:23:5
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	hi-IN	लेखपत्र: 				20040507 14:23:5
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	hr	Dokument:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	hu	Dokumentum: 				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	it	Documento: 				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	ja	ドキュメント: 				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	km	ឯកសារ ៖				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	ko	문서: 				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	nb	Dokument: 				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	nl	Document:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	nn	Dokument: 				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	ns	Tokumente: 				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	pa-IN	ਦਸਤਾਵੇਜ਼:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	pl	Dokument:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	pt	Documento: 				20040507 14:23:5
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	pt-BR	Documento: 				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	ru	Документ:  				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	rw	Inyandiko				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	sh-YU	Dokument: 				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	sk	Dokument: 				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	sl	Dokument:				20040507 14:23:5
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	sr-CS	Документ: 				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	sv	Dokument: 				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	sw-TZ	Andiko: 				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	th	เอกสาร: 				20040507 14:23:5
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	tn	Setlankana: 				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	tr	Belge:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	ve	Ḽiṅwalwa:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	vi	Tài liệu: 				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	xh	Uxwebhu: 				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	zh-CN	文档： 				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	zh-TW	文件： 				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	zu	Ushicilelo: 				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	ar	عدد الخلايا:				20040507 14:23:5
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	be-BY	Колькасць клетак:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	bg	Брой клетки:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	ca	Nombre de cel·les:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	cs	Počet buněk:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	cy	Nifer o gelloedd:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	da	Antal celler:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	el	Αριθμός κελιών:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	en-GB	Number of cells:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	es	Cantidad de celdas:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	et	Lahtrite arv				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	fi	Solujen määrä:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	fr	Nombre de cellules :				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	gu-IN	ખાનાંઓની સંખ્યા:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	he	Anzahl Zellen:				20040507 14:23:5
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	hi-IN	कोष्ठों की संख्या:				20040507 14:23:5
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	hr	Broj ćelija:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	hu	Cellák száma:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	it	Numero di celle:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	ja	セルの数：				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	km	ចំនួន​ក្រឡា ៖				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	ko	셀 개수:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	nb	Antall celler:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	nl	Aantal cellen:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	nn	Tal på celler:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	ns	Palo ya disele:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	pa-IN	ਸ਼ੈੱਲਾਂ ਦੀ ਗਿਣਤੀ:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	pl	Liczba komórek:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	pt	Número de células:				20040507 14:23:5
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	pt-BR	Número de células:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	ru	Количество ячеек:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	rw	Umubare w'utuduzu:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	sh-YU	Broj ćelija:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	sk	Počet buniek:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	sl	Število celic:				20040507 14:23:5
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	sr-CS	Број ћелија:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	sv	Antal celler:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	sw-TZ	Idadi ya seli:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	th	จำนวนเซลล์:				20040507 14:23:5
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	tn	Palo ya disele:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	tr	Hücre sayısı:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	ve	Nomboro ya dzisele:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	vi	Số ô				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	xh	Inani leeseli:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	zh-CN	单元格的数目：				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	zh-TW	儲存格的數目：				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	zu	Isibalo samagumbi:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	ar	عدد الصفحات:				20040507 14:23:5
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	be-BY	Колькасць старонак:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	bg	Брой страници:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	ca	Nombre de pàgines:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	cs	Počet stránek:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	cy	Nifer o dudalennau:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	da	Antal sider:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	el	Αριθμός σελιδών:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	en-GB	Number of pages:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	es	Cantidad de páginas:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	et	Lehekülgede arv:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	fi	Sivujen määrä:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	fr	Nombre de pages :				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	gu-IN	પાનાઓની સંખ્યા:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	he	‮מספר הדפים‬:				20040507 14:23:5
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	hi-IN	पृष्ठों की संख्या:				20040507 14:23:5
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	hr	Broj stranica:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	hu	Oldalak száma:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	it	Numero di pagine:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	ja	ページ総数:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	km	ចំនួន​ទំព័រ ៖				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	ko	페이지 수:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	nb	Antall sider:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	nl	Aantal pagina's:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	nn	Tal på sider:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	ns	Palo ya matlakala:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	pa-IN	ਸਫ਼ਿਆਂ ਦੀ ਗਿਣਤੀ:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	pl	Liczba stron:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	pt	Número de páginas:				20040507 14:23:5
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	pt-BR	Número de páginas:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	ru	Количество страниц:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	rw	Umubare w'amapaji:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	sh-YU	Broj stranica:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	sk	Počet strán:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	sl	Število strani:				20040507 14:23:5
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	sr-CS	Број страница:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	sv	Antal sidor:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	sw-TZ	Idadi ya kurasa:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	th	จำนวนหน้า:				20040507 14:23:5
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	tn	Palo ya ditsebe:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	tr	Sayfa sayısı:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	ve	Nomboro ya masiaṱari:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	vi	Số trang				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	xh	Inani lamakhasi:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	zh-CN	页数：				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	zh-TW	頁數：				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	zu	Isibalo samakhasi:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	ar	عدد الجداول:				20040507 14:23:5
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	be-BY	Колькасць аркушаў:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	bg	Брой листове:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	ca	Nombre de fulls:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	cs	Počet listů:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	cy	Nifer o ddalennau:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	da	Antal ark:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	el	Αριθμός φύλλων:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	en-GB	Number of sheets:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	es	Núm. de hojas:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	et	Lehtede arv				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	fi	Taulukoiden määrä:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	fr	Nombre de feuilles :				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	gu-IN	શીટોની સંખ્યાઃ				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	he	Anzahl Tabellen:				20040507 14:23:5
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	hi-IN	शीटों की संख्या:				20040507 14:23:5
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	hr	Broj listova:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	hu	Munkalapok száma:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	it	Numero di tabelle:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	ja	表の数:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	km	ចំនួន​សន្លឹក ៖				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	ko	시트 수:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	nb	Antall ark:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	nl	Aantal bladen:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	nn	Tal på ark:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	ns	Palo ya dipampiri:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	pa-IN	ਸ਼ੀਟਾਂ ਦੀ ਗਿਣਤੀ:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	pl	Liczba tabel:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	pt	Número de tabelas:				20040507 14:23:5
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	pt-BR	Número de planilhas:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	ru	Количество листов:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	rw	Umubare w'impapuro:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	sh-YU	Broj listova:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	sk	Počet listov:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	sl	Število listov:				20040507 14:23:5
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	sr-CS	Број листова:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	sv	Antal tabeller:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	sw-TZ	Idadi ya laha:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	th	จำนวนแผ่นงาน:				20040507 14:23:5
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	tn	Palo ya matlhare:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	tr	Sayfa sayısı:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	ve	Nomboro ya shitsi:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	vi	Số trang tính				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	xh	Inani lamacwecwe:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	zh-CN	工作表数目:				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	zh-TW	工作表數目：				2002-02-02 02:02:02
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	zu	Isibalo samaphepha:				2002-02-02 02:02:02
