#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
#   OpenOffice.org - a multi-platform office productivity suite
#
#   $RCSfile: localize.sdf,v $
#
#   $Revision: 1.19 $
#
#   last change: $Author: ihi $ $Date: 2006-11-13 21:45:39 $
#
#   The Contents of this file are made available subject to
#   the terms of GNU Lesser General Public License Version 2.1.
#
#
#     GNU Lesser General Public License Version 2.1
#     =============================================
#     Copyright 2005 by Sun Microsystems, Inc.
#     901 San Antonio Road, Palo Alto, CA 94303, USA
#
#     This library is free software; you can redistribute it and/or
#     modify it under the terms of the GNU Lesser General Public
#     License version 2.1, as published by the Free Software Foundation.
#
#     This library is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#     Lesser General Public License for more details.
#
#     You should have received a copy of the GNU Lesser General Public
#     License along with this library; if not, write to the Free Software
#     Foundation, Inc., 59 Temple Place, Suite 330, Boston,
#     MA  02111-1307  USA
#
#*************************************************************************
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	bg	\<bookmark_value\>формули, курсор в $[officename] Math\</bookmark_value\>\<bookmark_value\>курсор; в $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	br	\<bookmark_value\>formula cursor in $[officename] Math\</bookmark_value\>\<bookmark_value\>cursor; in $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	bs	\<bookmark_value\>formula cursor in $[officename] Math\</bookmark_value\>\<bookmark_value\>cursor; in $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	cs	\<bookmark_value\>kurzor vzorce v $[officename] Math\</bookmark_value\>\<bookmark_value\>kurzor; v $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	cy	\<bookmark_value\>formula cursor in $[officename] Math\</bookmark_value\>\<bookmark_value\>cursor; in $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	da	\<bookmark_value\>formel markør i $[officename] Math\</bookmark_value\>\<bookmark_value\>markør; i $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	de	\<bookmark_value\>Formel-Cursor in $[officename] Math\</bookmark_value\>\<bookmark_value\>Cursor; in $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	el	\<bookmark_value\>formula cursor in $[officename] Math\</bookmark_value\>\<bookmark_value\>cursor; in $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	en-GB	\<bookmark_value\>formula cursor in $[officename] Maths\</bookmark_value\>\<bookmark_value\>cursor; in $[officename] Maths\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	en-ZA	\<bookmark_value\>formula cursor in $[officename] Math\</bookmark_value\>\<bookmark_value\>cursor; in $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	eo	\<bookmark_value\>formula cursor in $[officename] Math\</bookmark_value\>\<bookmark_value\>cursor; in $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	es	\<bookmark_value\>cursor de fórmula en cursor de $[officename] Math\</bookmark_value\>\<bookmark_value\>;en $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	et	\<bookmark_value\>valemikursor $[officename] Math'is\</bookmark_value\>\<bookmark_value\>kursor;$[officename] Math'is\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	fi	\<bookmark_value\>formula cursor in $[officename] Math\</bookmark_value\>\<bookmark_value\>cursor; in $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	fr	\<bookmark_value\>Curseur de formule dans $[officename] Math\</bookmark_value\>\<bookmark_value\>Curseur;$[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	ga	\<bookmark_value\>formula cursor in $[officename] Math\</bookmark_value\>\<bookmark_value\>cursor; in $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	gu-IN	\<bookmark_value\>formula cursor in $[officename] Math\</bookmark_value\>\<bookmark_value\>cursor; in $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	hi-IN	\<bookmark_value\>सूत्र संकेतक $[officename] मैथ में\</bookmark_value\>\<bookmark_value\>संकेतक;  $[officename] मैथ में\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	hr	\<bookmark_value\>formula cursor in $[officename] Math\</bookmark_value\>\<bookmark_value\>cursor; in $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	hu	\<bookmark_value\>képletkurzor a $[officename] Math-ban\</bookmark_value\>\<bookmark_value\>kurzor a $[officename] Math-ban\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	it	\<bookmark_value\>Formula;cursore in $[officename] Math\</bookmark_value\>\<bookmark_value\>Cursore;in $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	ja	\<bookmark_value\>$[officename] Math の数式カーソル\</bookmark_value\>\<bookmark_value\>カーソル; $[officename] Math の\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	km	\<bookmark_value\>ទស្សន៍​ទ្រនិច​រូបមន្ត​ក្នុង $[officename] Math\</bookmark_value\>\<bookmark_value\>ទស្សន៍​ទ្រនិច; ក្នុង $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	ko	\<bookmark_value\>$[officename] Math의 수식 커서\</bookmark_value\>\<bookmark_value\>커서; $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	lt	\<bookmark_value\>formula cursor in $[officename] Math\</bookmark_value\>\<bookmark_value\>cursor; in $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	mk	\<bookmark_value\>покажувач на формула in $[officename] Math\</bookmark_value\>\<bookmark_value\>покажувач; in $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	ne	\<bookmark_value\>सूत्र कर्सर $[officename] म्याथ\</bookmark_value\>\<bookmark_value\>कर्सर; भित्र $[officename] म्याथ\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	nl	\<bookmark_value\>formulecursor in $[officename] Math\</bookmark_value\>\<bookmark_value\>cursor; in $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	pl	\<bookmark_value\>formuła, kursor w programie $[officename] Math\</bookmark_value\>\<bookmark_value\>kursor; $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	pt	\<bookmark_value\>cursor de fórmulas no $[officename] Math\</bookmark_value\>\<bookmark_value\>cursor; no $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	pt-BR	\<bookmark_value\>cursor de fórmula no $[officename] Math\</bookmark_value\>\<bookmark_value\>cursor; no $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	ru	\<bookmark_value\>курсор формулы в $[officename] Math\</bookmark_value\>\<bookmark_value\>курсор; в $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	rw	\<bookmark_value\>formula cursor in $[officename] Math\</bookmark_value\>\<bookmark_value\>cursor; in $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	sh-YU	\<bookmark_value\>formula cursor in $[officename] Math\</bookmark_value\>\<bookmark_value\>cursor; in $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	sk	\<bookmark_value\>kurzor pre vzorce $[officename] Math\</bookmark_value\>\<bookmark_value\>kurzor; pre $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	sl	\<bookmark_value\>kazalka formule v $[officename] Math\</bookmark_value\>\<bookmark_value\>kazalka; v $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	sr-CS	\<bookmark_value\>formula cursor in $[officename] Math\</bookmark_value\>\<bookmark_value\>cursor; in $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	sv	\<bookmark_value\>Formelmarkör i $[officename] Math\</bookmark_value\>\<bookmark_value\>Markör; i $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	sw-TZ	\<bookmark_value\>formula cursor in $[officename] Math\</bookmark_value\>\<bookmark_value\>cursor; in $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	ta-IN	\<bookmark_value\>formula cursor in $[officename] Math\</bookmark_value\>\<bookmark_value\>cursor; in $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	te-IN	\<bookmark_value\>formula cursor in $[officename] Math\</bookmark_value\>\<bookmark_value\>cursor; in $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	tg	\<bookmark_value\>курсори формула дар $[officename] Math\</bookmark_value\>\<bookmark_value\>курсор; дар $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	th	\<bookmark_value\>formula cursor in $[officename] Math\</bookmark_value\>\<bookmark_value\>cursor; in $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	tr	\<bookmark_value\>formula cursor in $[officename] Math\</bookmark_value\>\<bookmark_value\>cursor; in $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	ur-IN	\<bookmark_value\>formula cursor in $[officename] Math\</bookmark_value\>\<bookmark_value\>cursor; in $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	vi	\<bookmark_value\>formula cursor in $[officename] Math\</bookmark_value\>\<bookmark_value\>cursor; in $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	zh-CN	\<bookmark_value\>$[officename] Math 中的公式光标\</bookmark_value\>\<bookmark_value\>光标；位于 $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	zh-TW	\<bookmark_value\>$[officename] Math 中的公式游標\</bookmark_value\>\<bookmark_value\>游標; $[officename] Math 內\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	bg	Курсор за формули				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	br	Formula Cursor				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	bs	Formula Cursor				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	cs	Kurzor pro vzorce				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	cy	Formula Cursor				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	da	Formelmarkør				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	de	Formel Cursor				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	el	Δείκτης τύπου				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	en-GB	Formula Cursor				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	en-ZA	Formula Cursor				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	eo	Formula Cursor				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	es	Cursor de fórmula				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	et	Valemikursor				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	fa	مکان‌نمای فورمول				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	fi	Formula Cursor				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	fr	Curseur de formule				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	ga	Formula Cursor				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	gu-IN	Formula Cursor				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	hi-IN	Formula Cursor				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	hr	Pokazivač formula				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	hu	Képletkurzor				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	it	Cursore-formula				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	ja	数式カーソル				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	km	ទស្សន៍​ទ្រនិច​រូបមន្ត				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	ko	수식 커서				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	lt	Formula Cursor				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	mk	Покажувач на формулата				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	ne	सूत्र कर्सर				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	nl	Formulecursor				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	pl	Kursor formuły				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	pt	Cursor de fórmulas				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	pt-BR	Cursor de Fórmulas				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	ru	Курсор формулы				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	rw	Inzira z'inyoborayandika				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	sh-YU	Formula Cursor				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	sk	Kurzor pre vzorce				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	sl	Kazalka formule				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	sr-CS	Formula Cursor				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	sv	Formelmarkör				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	sw-TZ	Kasa Fomula				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	ta-IN	விதிகாட்டி				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	te-IN	Formula Cursor				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	tg	Курсори формула				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	th	Formula Cursor				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	tr	Formül İmleci				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	ur-IN	Formula Cursor				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	vi	Formula Cursor				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	zh-CN	公式光标				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	zh-TW	公式游標				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	bg	Двукратното щракване върху символ в документа премества фокуса на курсора в прозореца \<emph\>Команди\</emph\> и маркира съответната позиция.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	br	Double-clicking a character or symbol in the document moves the focus of the cursor to the \<emph\>Commands\</emph\> window and highlights its respective position. 				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	bs	Double-clicking a character or symbol in the document moves the focus of the cursor to the \<emph\>Commands\</emph\> window and highlights its respective position. 				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	cs	Poklepáním na znak nebo symbol v dokumentu lze přemístit kurzor do okna \<emph\>Příkazy\</emph\> a zvýraznit polohu kurzoru.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	cy	Double-clicking a character or symbol in the document moves the focus of the cursor to the \<emph\>Commands\</emph\> window and highlights its respective position. 				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	da	Dobbeltklik på et tegn eller symbol i dokumentet flytter fokus for markøren til vinduet \<emph\>Kommandoer\</emph\> og fremhæver positionen.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	de	Durch Doppelklicken auf ein Zeichen oder Symbol im Dokument wird der Fokus des Cursors auf das Befehlsfenster verlagert und die entsprechende Stelle hervorgehoben.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	el	Double-clicking a character or symbol in the document moves the focus of the cursor to the \<emph\>Commands\</emph\> window and highlights its respective position. 				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	en-GB	Double-clicking a character or symbol in the document moves the focus of the cursor to the \<emph\>Commands\</emph\> window and highlights its respective position. 				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	en-ZA	Double-clicking a character or symbol in the document moves the focus of the cursor to the \<emph\>Commands\</emph\> window and highlights its respective position. 				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	eo	Double-clicking a character or symbol in the document moves the focus of the cursor to the \<emph\>Commands\</emph\> window and highlights its respective position. 				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	es	Si pulsa dos veces sobre un carácter o símbolo del documento se moverá el foco del cursor a la ventana \<emph\>Comandos\</emph\> y marcará su ubicación respectiva. 				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	et	Topeltklõps valemi osal valemiaknas viib kursori fookuse \<emph\>konsooliaknasse\</emph\> ning aktiveerib vastava koha valemi koodis.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	fi	Double-clicking a character or symbol in the document moves the focus of the cursor to the \<emph\>Commands\</emph\> window and highlights its respective position. 				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	fr	Lorsque vous double-cliquez sur un caractère ou un symbole dans le document, le focus du curseur se déplace dans la fenêtre \<emph\>Commandes\</emph\> et met en évidence l'emplacement correspondant. 				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	ga	Double-clicking a character or symbol in the document moves the focus of the cursor to the \<emph\>Commands\</emph\> window and highlights its respective position. 				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	gu-IN	Double-clicking a character or symbol in the document moves the focus of the cursor to the \<emph\>Commands\</emph\> window and highlights its respective position. 				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	hi-IN	दस्तावेज़ में किसी अक्षर या प्रतीक में दोहरा क्लिक करने पर संकेतक का फ़ोकस \<emph\>कमांड\</emph\> विंडो पर खिसक जाता है तथा सम्बन्धित स्थान को उभारता है.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	hr	Double-clicking a character or symbol in the document moves the focus of the cursor to the \<emph\>Commands\</emph\> window and highlights its respective position. 				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	hu	Ha duplán kattint a képlet egy karakterén vagy szimbólumán, akkor a \<emph\>Parancsok\</emph\> ablakban a kurzor a megjelölt elemre ugrik, és kijelöli azt. 				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	it	Facendo doppio clic su un carattere o un simbolo nel documento, il punto focale del cursore viene spostato nella finestra \<emph\>Comandi\</emph\> e la posizione corrispondente appare evidenziata. 				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	ja	ドキュメント内で文字か記号をダブルクリックすると、\<emph\>コマンド\</emph\> ウィンドウ内の該当部分にカーソルがジャンプして、選択されます。				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	km	ចុច​តួ​អក្សរ ឬ និមិត្ត​សញ្ញា​ទ្វេ​ដង​ក្នុង​ឯកសារ ផ្លាស់ទី​ការ​ផ្តោត​នៃ​ទស្សន៍​ទ្រនិច​ទៅ​បង្អួច \<emph\>ពាក្យ​បញ្ជា\</emph\> រួច​បន្លិច​ទីតាំង​រៀង​ៗ​ខ្លួន ។				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	ko	문서에서 문자나 기호를 더블 클릭하면 커서의 초점이 \<emph\>명령\</emph\> 창으로 이동하고 해당 위치가 강조 표시됩니다. 				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	lt	Double-clicking a character or symbol in the document moves the focus of the cursor to the \<emph\>Commands\</emph\> window and highlights its respective position. 				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	mk	Двојното кликнување на знак или симбол во документот го поместува фокусот на стрелката до прозорецот за \<emph\>Команди\</emph\> и ги осветлува своите соодветни позиции:				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	ne	लिखतमा क्यारेक्टर वा प्रतीकमा दोहोरो क्लिकले कर्सरको फोकसमा लैजान्छ \<emph\>आदेशहरू\</emph\> सञ्झ्याल र यसको अवस्थित स्थान हाइलाइट गर्नुहोस् ।				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	nl	Wanneer u op een teken of symbool in het document dubbelklikt, wordt de focus van de cursor naar het venster \<emph\>Opdrachten\</emph\> verplaatst en wordt zijn respectieve positie gemarkeerd. 				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	pl	Dwukrotne kliknięcie znaku lub symbolu w dokumencie powoduje przeniesienie fokusu kursora do okna \<emph\>Polecenia\</emph\> i wyróżnienie odpowiedniej pozycji. 				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	pt	Fazer duplo clique num carácter ou símbolo do documento move o foco do cursor para a janela \<emph\>Comandos\</emph\> e destaca a respectiva posição.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	pt-BR	Clique duas vezes em um caractere ou símbolo no documento para mover o foco do cursor para a janela \<emph\>Comandos\</emph\> e realçar sua respectiva posição. 				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	ru	При двойном щелчке знака или символа в документе, фокус курсора перемещается в окно \<emph\>Команды\</emph\>, в котором выделяется соответствующая позиция. 				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	rw	Double-clicking a character or symbol in the document moves the focus of the cursor to the \<emph\>Commands\</emph\> window and highlights its respective position. 				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	sh-YU	Double-clicking a character or symbol in the document moves the focus of the cursor to the \<emph\>Commands\</emph\> window and highlights its respective position. 				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	sk	Dvojklikom tlačidla myši na znaku alebo symbole v dokumente presuniete ukazovateľ v\<emph\>Príkazovom\</emph\> okne na príslušnú pozíciu a označíte ju. 				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	sl	Dvojni klik na znak v dokumentu postavi kazalko v \<emph\>ukaznem\</emph\> oknu na pravo mesto in ga poudari.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	sr-CS	Double-clicking a character or symbol in the document moves the focus of the cursor to the \<emph\>Commands\</emph\> window and highlights its respective position. 				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	sv	Om du dubbelklickar på ett tecken eller en symbol i dokumentet flyttas markörens fokus till \<emph\>Kommando\</emph\>-fönstret och markerar respektive position. 				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	sw-TZ	Double-clicking a character or symbol in the document moves the focus of the cursor to the \<emph\>Commands\</emph\> window and highlights its respective position. 				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	ta-IN	Double-clicking a character or symbol in the document moves the focus of the cursor to the \<emph\>Commands\</emph\> window and highlights its respective position. 				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	te-IN	Double-clicking a character or symbol in the document moves the focus of the cursor to the \<emph\>Commands\</emph\> window and highlights its respective position. 				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	tg	Ду карат пахш кардани рамз ё символ дар ҳуҷҷат курсорро ба ҷои мутаносиби равзанаи\<emph\>Фармонҳо\</emph\> кӯчонида ва он мақеъро нишон медиҳад. 				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	th	Double-clicking a character or symbol in the document moves the focus of the cursor to the \<emph\>Commands\</emph\> window and highlights its respective position. 				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	tr	Double-clicking a character or symbol in the document moves the focus of the cursor to the \<emph\>Commands\</emph\> window and highlights its respective position. 				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	ur-IN	Double-clicking a character or symbol in the document moves the focus of the cursor to the \<emph\>Commands\</emph\> window and highlights its respective position. 				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	vi	Double-clicking a character or symbol in the document moves the focus of the cursor to the \<emph\>Commands\</emph\> window and highlights its respective position. 				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	zh-CN	双击文档中的字符或图标，可以将光标焦点移到\<emph\>命令\</emph\>窗口并突出显示其相应的位置。 				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	zh-TW	在文件中按兩下某個字元或圖示，可將游標的焦點移至 \<emph\>[指令]\</emph\> 視窗，並突出顯示其對應的位置。 				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	bg	Освен това можете да щракнете върху позиция в документа, за да преместите на съответното място курсора в прозореца \<emph\>Команди\</emph\>.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	br	You can also click a position in the document to move the cursor to its corresponding position in the \<emph\>Commands\</emph\> window.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	bs	You can also click a position in the document to move the cursor to its corresponding position in the \<emph\>Commands\</emph\> window.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	cs	Klepnutím na určité místo v dokumentu lze také přemístit kurzor na odpovídající místo v okně \<emph\>Příkazy\</emph\>.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	cy	You can also click a position in the document to move the cursor to its corresponding position in the \<emph\>Commands\</emph\> window.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	da	Du kan også klikke et sted i dokumentet for at flytte markøren til den tilsvarende position i vinduet \<emph\>Kommandoer\</emph\>.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	de	Sie können auch auf eine Stelle im Dokument klicken, um den Cursor an die entsprechende Position im Befehlsfenster zu rücken.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	el	You can also click a position in the document to move the cursor to its corresponding position in the \<emph\>Commands\</emph\> window.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	en-GB	You can also click a position in the document to move the cursor to its corresponding position in the \<emph\>Commands\</emph\> window.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	en-ZA	You can also click a position in the document to move the cursor to its corresponding position in the \<emph\>Commands\</emph\> window.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	eo	You can also click a position in the document to move the cursor to its corresponding position in the \<emph\>Commands\</emph\> window.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	es	También puede pulsar sobre un punto del documento para mover el cursor a su posición correspondiente en la ventana \<emph\>Órdenes\</emph\>.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	et	Kui klõpsata mingil kohal valemis, siis liigub kursor vastavale kohale ka \<emph\>konsooliaknas\</emph\>.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	fi	You can also click a position in the document to move the cursor to its corresponding position in the \<emph\>Commands\</emph\> window.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	fr	Vous pouvez également cliquer sur un emplacement dans le document pour déplacer le curseur à l'emplacement correspondant dans la fenêtre \<emph\>Commandes\</emph\>.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	ga	You can also click a position in the document to move the cursor to its corresponding position in the \<emph\>Commands\</emph\> window.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	gu-IN	You can also click a position in the document to move the cursor to its corresponding position in the \<emph\>Commands\</emph\> window.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	hi-IN	आप दस्तावेज़ में किसी स्थान पर क्लिक कर सकते हैं जिससे संकेतक खिसक कर अनुकूल स्थान पर \<emph\>कमांड\</emph\> विंडो में आ जाता है.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	hr	You can also click a position in the document to move the cursor to its corresponding position in the \<emph\>Commands\</emph\> window.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	hu	Ugyanakkor a képletre kattintva a \<emph\>Parancsok\</emph\> ablakban, a kurzor a képletben megjelölt pozíciónak megfelelő helyen jelenik meg.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	it	Facendo clic in un punto del documento potete spostare il cursore nella posizione corrispondente nella finestra \<emph\>Comandi\</emph\>.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	ja	ドキュメント内で数式の部分をクリックしても、ウィンドウ \<emph\>コマンド\</emph\> 内の該当部分にカーソルがジャンプします。				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	km	អ្នក​ក៏​អាច​ចុច​ទីតាំង​ក្នុង​ឯកសារ ដើម្បី​ផ្លាស់ទី​ទស្សន៍​ទ្រនិច​ទៅ​ទីតាំង​ត្រូវ​គ្នា​របស់​វា​ក្នុង​បង្អួច \<emph\>ពាក្យ​បញ្ជា​\</emph\> ។				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	ko	또한 문서에서 특정 위치를 눌러 \<emph\>명령\</emph\> 창의 해당 위치로 커서를 이동할 수 있습니다.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	lt	You can also click a position in the document to move the cursor to its corresponding position in the \<emph\>Commands\</emph\> window.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	mk	Можите и да кликнете на позиција на документот за да го движете покажувачот до одговарачката позиција во прозорецот за \<emph\>Команди\</emph\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	ne	कर्सरलाई यसको अवस्थित स्थानमा लैजान तपाईँले लिखतको स्थानमा क्लिक गर्न सक्नुहुन्छ \<emph\>Commands\</emph\> सञ्झ्याल 				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	nl	U kunt ook ergens in het document klikken om de cursor naar zijn overeenkomstige positie in het venster \<emph\>Opdrachten\</emph\> te verplaatsen.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	pl	Można także kliknąć miejsce w dokumencie, aby przenieść kursor do odpowiedniej pozycji w oknie \<emph\>Polecenia\</emph\>.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	pt	É também possível fazer clique numa posição dentro do documento para mover o cursor para a posição correspondente na janela \<emph\>Comandos\</emph\>.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	pt-BR	Você também pode clicar em uma posição no documento para mover o cursor para sua posição correspondente na janela \<emph\>Comandos\</emph\>.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	ru	Можно также щелкнуть позицию в документе, чтобы переместить курсор в соответствующую позицию окна \<emph\>Команды\</emph\>.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	rw	You can also click a position in the document to move the cursor to its corresponding position in the \<emph\>Commands\</emph\> window.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	sh-YU	You can also click a position in the document to move the cursor to its corresponding position in the \<emph\>Commands\</emph\> window.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	sk	Taktiež môžete kliknúť na pozíciu v dokumente a tým presunúť ukazovateľ na jeho zodpovedajúcu pozíciu v \<emph\>Príkazovom\</emph\> okne.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	sl	Kliknete lahko tudi na določeno mesto v dokumentu in kazalka se bo v \<emph\>ukaznem\</emph\> oknu premaknila na tisto mesto.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	sr-CS	You can also click a position in the document to move the cursor to its corresponding position in the \<emph\>Commands\</emph\> window.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	sv	Du kan även klicka på en position i dokumentet om du vill flytta markören till motsvarande position i \<emph\>Kommando\</emph\>-fönstret.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	sw-TZ	You can also click a position in the document to move the cursor to its corresponding position in the \<emph\>Commands\</emph\> window.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	ta-IN	You can also click a position in the document to move the cursor to its corresponding position in the \<emph\>Commands\</emph\> window.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	te-IN	You can also click a position in the document to move the cursor to its corresponding position in the \<emph\>Commands\</emph\> window.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	tg	Шумо ҳамчунин метавонед бо пахш кардан дар ҳуҷҷат курсорро ба ҷои мувофиқ дар равзанаи\<emph\>Фармонҳо\</emph\> ҷой диҳед.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	th	You can also click a position in the document to move the cursor to its corresponding position in the \<emph\>Commands\</emph\> window.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	tr	You can also click a position in the document to move the cursor to its corresponding position in the \<emph\>Commands\</emph\> window.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	ur-IN	You can also click a position in the document to move the cursor to its corresponding position in the \<emph\>Commands\</emph\> window.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	vi	You can also click a position in the document to move the cursor to its corresponding position in the \<emph\>Commands\</emph\> window.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	zh-CN	也可以通过在文档中单击来将光标移到 \<emph\>命令\</emph\> 窗口中的相应位置。				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	zh-TW	您也可以在文件中按一下，以將游標移至\<emph\>[指令]\</emph\>視窗中其對應的位置。				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	bg	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>Тази икона в лентата с инструменти включва и изключва курсора за формули.\</ahelp\> Когато курсорът за формули е активен, частта от формулата, в която се намира курсорът в прозореца \<emph\>Команди\</emph\>, се отбелязва с тънък кант.\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	br	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>Use this icon on the Tools bar to turn the Formula Cursor on or off.\</ahelp\> The part of the formula where the cursor is positioned in the \<emph\>Commands\</emph\> window is marked with a thin border when the formula cursor is active. \</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	bs	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>Use this icon on the Tools bar to turn the Formula Cursor on or off.\</ahelp\> The part of the formula where the cursor is positioned in the \<emph\>Commands\</emph\> window is marked with a thin border when the formula cursor is active. \</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	cs	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>Klepnutím na tuto ikonu v panelu nástrojů lze zapnout nebo vypnout kurzor ve vzorci.\</ahelp\> Je-li kurzor ve vzorci aktivní, potom je část vzorce, ve které je umístěn kurzor v okně \<emph\>Příkazy\</emph\>, označena tenkým okrajem.\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	cy	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>Use this icon on the Tools bar to turn the Formula Cursor on or off.\</ahelp\> The part of the formula where the cursor is positioned in the \<emph\>Commands\</emph\> window is marked with a thin border when the formula cursor is active. \</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	da	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>Brug dette ikon på værktøjslinjen Funktioner for at slå formelmarkøren til eller fra.\</ahelp\> Den del af formlen, hvor markøren er placeret i vinduet \<emph\>Kommandoer\</emph\>, er markeret med en tynd kant, når markøren i formlen er aktiv.\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	de	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\" visibility=\"visible\"\>Mit diesem Symbol in der Hauptsymbolleiste schalten Sie den Formel-Cursor ein oder aus.\</ahelp\> Wenn der Formel-Cursor aktiv ist, wird der Teil der Formel, an dem sich der Cursor im Befehlsfenster befindet, durch einen dünnen Rand gekennzeichnet.\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	el	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>Use this icon on the Tools bar to turn the Formula Cursor on or off.\</ahelp\> The part of the formula where the cursor is positioned in the \<emph\>Commands\</emph\> window is marked with a thin border when the formula cursor is active. \</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	en-GB	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>Use this icon on the Tools bar to turn the Formula Cursor on or off.\</ahelp\> The part of the formula where the cursor is positioned in the \<emph\>Commands\</emph\> window is marked with a thin border when the formula cursor is active. \</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	en-ZA	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>Use this icon on the Tools bar to turn the Formula Cursor on or off.\</ahelp\> The part of the formula where the cursor is positioned in the \<emph\>Commands\</emph\> window is marked with a thin border when the formula cursor is active. \</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	eo	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>Use this icon on the Tools bar to turn the Formula Cursor on or off.\</ahelp\> The part of the formula where the cursor is positioned in the \<emph\>Commands\</emph\> window is marked with a thin border when the formula cursor is active. \</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	es	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>Use este icono de la barra Herramientas para activar y desactivar el cursor de fórmula.\</ahelp\> La parte de la fórmula donde se coloca el cursor en la ventana \<emph\>Comandos\</emph\> se marca con un borde fino cuando el cursor de la fórmula está activo. \</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	et	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>Selle tööriistade riba nupu abil saab valemikursorit sisse ja välja lülitada.\</ahelp\> See valemi osa valemiaknas, mille kohal tekstikursor asub \<emph\>konsooliaknas\</emph\>, on tähistatud peene raamjoonega, kui valemikursor on aktiveeritud.\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	fi	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>Use this icon on the Tools bar to turn the Formula Cursor on or off.\</ahelp\> The part of the formula where the cursor is positioned in the \<emph\>Commands\</emph\> window is marked with a thin border when the formula cursor is active. \</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	fr	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>Pour activer ou désactiver le curseur de formule, utilisez cette icône de la barre d'instruments.\</ahelp\> La partie de la formule où le curseur est placé dans la fenêtre \<emph\>Commandes\</emph\> est marquée d'une bordure fine lorsque le curseur de formule est actif. \</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	ga	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>Use this icon on the Tools bar to turn the Formula Cursor on or off.\</ahelp\> The part of the formula where the cursor is positioned in the \<emph\>Commands\</emph\> window is marked with a thin border when the formula cursor is active. \</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	gu-IN	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>Use this icon on the Tools bar to turn the Formula Cursor on or off.\</ahelp\> The part of the formula where the cursor is positioned in the \<emph\>Commands\</emph\> window is marked with a thin border when the formula cursor is active. \</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	hi-IN	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>सूत्र संकेतक को चालू बन्द करने के लिए औजार पट्टी के इस प्रतीक का इस्तेमाल करें.\</ahelp\> सूत्र का भाग जहाँ संकेतक \<emph\>कमांड\</emph\> विंडो में स्थित होता है वह पतले किनारे से चिह्नित होता है जब संकेतक सक्रिय रहता है.\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	hr	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>Use this icon on the Tools bar to turn the Formula Cursor on or off.\</ahelp\> The part of the formula where the cursor is positioned in the \<emph\>Commands\</emph\> window is marked with a thin border when the formula cursor is active. \</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	hu	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>Ezzel az Eszközök eszköztáron található ikonnal lehet a képletkurzort ki- vagy bekapcsolni.\</ahelp\> Ha a képletkurzor aktív, akkor a képlet azon eleme körül vékony keret jelenik meg, amelyiken a \<emph\>Parancsok\</emph\> ablakban a kurzor áll. \</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	it	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>Questo simbolo della barra degli strumenti permette di attivare o disattivare il cursore di formula.\</ahelp\> La parte della formula in cui è posizionato il cursore nella finestra \<emph\>Comandi\</emph\> appare riquadrata da un bordo sottile quando il cursore di formula è attivo. \</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	ja	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>ツールバーでこのアイコンを使用して、数式カーソルをオンまたはオフにできます。\</ahelp\>数式カーソルをオンにすると、\<emph\>コマンド\</emph\> ウィンドウ内のカーソル位置にある数式要素が細い枠で囲まれます。 \</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	km	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>ប្រើ​រូបតំណាង​នេះ​លើ​របារ​ឧបករណ៍ ដើម្បី​បិទ/បើក ទស្សន៍​ទ្រនិច​រូបមន្ត ។\</ahelp\> ផ្នែក​នៃ​រូបមន្ត​ដែល​ទស្សន៍​ទ្រនិច​ស្ថិត​ក្នុង​បង្អួច \<emph\>ពាក្យ​បញ្ជា\</emph\> ត្រូវ​បាន​សម្គាល់​ដោយ​ស៊ុម​ស្តើង នៅ​ពេល​ទស្សន៍​ទ្រនិច​រូបមន្ត​សកម្ម ។\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	ko	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>도구 모음의 이 아이콘을 사용하면 수식 커서를 표시하거나 숨길 수 있습니다.\</ahelp\> 수식 커서를 활성화하면 \<emph\>명령\</emph\> 창에서 커서가 놓여 있는 수식 부분에 가는 테두리가 표시됩니다. \</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	lt	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>Use this icon on the Tools bar to turn the Formula Cursor on or off.\</ahelp\> The part of the formula where the cursor is positioned in the \<emph\>Commands\</emph\> window is marked with a thin border when the formula cursor is active. \</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	mk	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>Користете ја оваа икона на лентата со алатки за да го приклучувате или исклучувате покажувачот.\</ahelp\> Делот од формулата каде е поставен покажувачот во прозорецот за  \<emph\>Команди\</emph\> е означен со тенка рамка кога покажувачот на формулата е активен. \</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	ne	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>सूत्र कर्सर खुला बन्द गर्नका लागि यो प्रतिमा उपकरणपट्टीमा प्रयोग गर्नुहोस्\</ahelp\> सूत्रको अंश जहाँ कर्सरको स्थान छ \<emph\>Commands\</emph\> सूत्र कर्सर सक्रिय भएको बेला सञ्झ्याल पातलो धर्कोबाट चिन्ह लगाइएको छ\</variable\> 				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	nl	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>Gebruik dit pictogram op de werkbalk Werktuigen om de Formulecursor in of uit te schakelen.\</ahelp\> Het deel van de formule waar de cursor zich in het venster \<emph\>Opdrachten\</emph\> bevindt, wordt met een dunne rand gemarkeerd wanneer de formulecursor actief is. \</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	pl	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>Za pomocą tej ikony na pasku narzędzi można włączać i wyłączać kursor formuły.\</ahelp\> Część formuły, w której znajduje się kursor w oknie \<emph\>Polecenia\</emph\> jest oznaczona cienkim obramowaniem, gdy kursor formuły jest aktywny. \</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	pt	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>Utilize este ícone na barra Ferramentas para activar ou desactivar o cursor da fórmula.\</ahelp\> O local da fórmula onde o cursor está posicionado na janela \<emph\>Comandos\</emph\> fica assinalado com uma moldura de pouca espessura quando o cursor de fórmulas está activo.\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	pt-BR	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>Use este ícone da barra Ferramentas para ativar ou desativar o cursor de fórmula.\</ahelp\> A parte da fórmula em que o cursor está posicionado na janela \<emph\>Comandos\</emph\> aparecerá marcada com uma borda fina quando o cursor de fórmula estiver ativo.\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	ru	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>Используйте этот значок на панели инструментов, чтобы активизировать или отключить курсор формулы.\</ahelp\> Когда курсор формулы активизирован, часть формулы, над которой размещается курсор в окне \<emph\>Команды\</emph\>, помечается тонкой рамкой. \</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	rw	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>Use this icon on the Tools bar to turn the Formula Cursor on or off.\</ahelp\> The part of the formula where the cursor is positioned in the \<emph\>Commands\</emph\> window is marked with a thin border when the formula cursor is active. \</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	sh-YU	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>Use this icon on the Tools bar to turn the Formula Cursor on or off.\</ahelp\> The part of the formula where the cursor is positioned in the \<emph\>Commands\</emph\> window is marked with a thin border when the formula cursor is active. \</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	sk	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>Pomocou tejto ikony môžete zapnúť, alebo vypnúť pomocníka ukazovateľa kurzora pre vzorce.\</ahelp\> Časť vzorca, v ktorej sa nachádza ukazovateľ, je umiestnenáv \<emph\>Príkazovom\</emph\> okne a je označená tenkým rámom, ak je kurzor pre vzorce aktívny \</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	sl	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>S to ikono na glavni orodni vrstici vključite/izključite kazalko formule.\</ahelp\> Če je kazalka formule vključena, je del formule, na katerem je postavljena kazalka, v \<emph\>ukaznem\</emph\> oknu označen s tanko obrobo.\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	sr-CS	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>Use this icon on the Tools bar to turn the Formula Cursor on or off.\</ahelp\> The part of the formula where the cursor is positioned in the \<emph\>Commands\</emph\> window is marked with a thin border when the formula cursor is active. \</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	sv	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>Du använder den här ikonen på verktygsraden Verktyg om du vill stänga av eller sätta på formelmarkören.\</ahelp\> Den del av formeln som markören i \<emph\>Kommando\</emph\>-fönstret finns i är markerad med en tunn kant när formelmarkören är aktiv. \</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	sw-TZ	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>Use this icon on the Tools bar to turn the Formula Cursor on or off.\</ahelp\> The part of the formula where the cursor is positioned in the \<emph\>Commands\</emph\> window is marked with a thin border when the formula cursor is active. \</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	ta-IN	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>Use this icon on the Tools bar to turn the Formula Cursor on or off.\</ahelp\> The part of the formula where the cursor is positioned in the \<emph\>Commands\</emph\> window is marked with a thin border when the formula cursor is active. \</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	te-IN	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>Use this icon on the Tools bar to turn the Formula Cursor on or off.\</ahelp\> The part of the formula where the cursor is positioned in the \<emph\>Commands\</emph\> window is marked with a thin border when the formula cursor is active. \</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	tg	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>Бо истифодаи ин тасвир курсори формуларо гир./куш. кунед.\</ahelp\> Қисми формула, ки курсор дар он ҷост дар равзанаи\<emph\>Фармонҳо\</emph\> бо сарҳадоти маҳин нишони шуда фаъол будани курсорро мефаҳмонад. \</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	th	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>Use this icon on the Tools bar to turn the Formula Cursor on or off.\</ahelp\> The part of the formula where the cursor is positioned in the \<emph\>Commands\</emph\> window is marked with a thin border when the formula cursor is active. \</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	tr	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>Use this icon on the Tools bar to turn the Formula Cursor on or off.\</ahelp\> The part of the formula where the cursor is positioned in the \<emph\>Commands\</emph\> window is marked with a thin border when the formula cursor is active. \</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	ur-IN	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>Use this icon on the Tools bar to turn the Formula Cursor on or off.\</ahelp\> The part of the formula where the cursor is positioned in the \<emph\>Commands\</emph\> window is marked with a thin border when the formula cursor is active. \</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	vi	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>Use this icon on the Tools bar to turn the Formula Cursor on or off.\</ahelp\> The part of the formula where the cursor is positioned in the \<emph\>Commands\</emph\> window is marked with a thin border when the formula cursor is active. \</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	zh-CN	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>使用“工具”栏上的此图标可以启动或关闭“公式光标”。\</ahelp\> 当公式光标为活动状态时，\<emph\>命令\</emph\>窗口中光标所在的公式部分将用细边框标记。\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	zh-TW	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>使用 [工具] 列上的此圖示以開啟或關閉「公式游標」。\</ahelp\> 當公式游標處於使用中狀態時，\<emph\>[指令]\</emph\> 視窗中游標所在位置處所對應的公式部份將以細線邊框標記。 \</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	bg	Курсор за формули				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	br	Formula Cursor				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	bs	Formula Cursor				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	cs	Kurzor pro vzorce				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	cy	Formula Cursor				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	da	Formelmarkør				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	de	Formel Cursor				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	el	Δείκτης τύπου				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	en-GB	Formula Cursor				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	en-ZA	Formula Cursor				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	eo	Formula Cursor				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	es	Cursor de fórmula				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	et	Valemikursor				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	fa	مکان‌نمای فورمول				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	fi	Formula Cursor				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	fr	Curseur de formule				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	ga	Formula Cursor				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	gu-IN	Formula Cursor				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	hi-IN	Formula Cursor				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	hr	Pokazivač formula				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	hu	Képletkurzor				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	it	Cursore Formula				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	ja	数式カーソル				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	km	ទស្សន៍​ទ្រនិច​រូបមន្ត				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	ko	수식 커서				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	lt	Formula Cursor				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	mk	Покажувач на формулата				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	ne	सूत्र कर्सर				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	nl	Formulecursor				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	pl	Kursor formuły				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	pt	Cursor de fórmulas				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	pt-BR	Cursor de fórmula				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	ru	Курсор формулы				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	rw	Inzira z'inyoborayandika				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	sh-YU	Formula Cursor				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	sk	Kurzor pre vzorce				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	sl	Kazalka formule				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	sr-CS	Formula Cursor				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	sv	Formelmarkör				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	sw-TZ	Kasa Fomula				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	ta-IN	விதிகாட்டி				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	te-IN	Formula Cursor				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	tg	Курсори формула				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	th	Formula Cursor				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	tr	Formül İmleci				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	ur-IN	Formula Cursor				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	vi	Formula Cursor				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	zh-CN	公式光标				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	zh-TW	公式游標				2002-02-02 02:02:02
