#*************************************************************************
##
##   $RCSfile: localize.sdf,v $
##
##   $Revision: 1.5 $
##   last change: $Author: hr $ $Date: 2005-04-06 15:05:51 $
##
##   The Contents of this file are made available subject to the terms of
##   either of the following licenses
##
##          - GNU Lesser General Public License Version 2.1
##          - Sun Industry Standards Source License Version 1.1
##
##   Sun Microsystems Inc., October, 2000
##
##   GNU Lesser General Public License Version 2.1
##   =============================================
##   Copyright 2000 by Sun Microsystems, Inc.
##   901 San Antonio Road, Palo Alto, CA 94303, USA
##
##   This library is free software; you can redistribute it and/or
##   modify it under the terms of the GNU Lesser General Public
##   License version 2.1, as published by the Free Software Foundation.
##
##   This library is distributed in the hope that it will be useful,
##   but WITHOUT ANY WARRANTY; without even the implied warranty of
##   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
##   Lesser General Public License for more details.
##
##   You should have received a copy of the GNU Lesser General Public
##   License along with this library; if not, write to the Free Software
##   Foundation, Inc., 59 Temple Place, Suite 330, Boston,
##   MA  02111-1307  USA
##
##
##   Sun Industry Standards Source License Version 1.1
##   =================================================
##   The contents of this file are subject to the Sun Industry Standards
##   Source License Version 1.1 (the "License"); You may not use this file
##   except in compliance with the License. You may obtain a copy of the
##   License at http://www.openoffice.org/license.html.
##
##   Software provided under this License is provided on an "AS IS" basis,
##   WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
##   WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
##   MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
##   See the License for the specific provisions governing your rights and
##   obligations concerning the Software.
##
##   The Initial Developer of the Original Code is: Sun Microsystems, Inc.
##
##   Copyright: 2000 by Sun Microsystems, Inc.
##
##   All Rights Reserved.
##
##   Contributor(s): _______________________________________
##
##
##
##*************************************************************************
#
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	de	\<bookmark_value\>Formel-Cursor in $[officename] Math\</bookmark_value\>\<bookmark_value\>Cursor; in $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	es	\<bookmark_value\>cursor de fórmula en cursor de $[officename] Math\</bookmark_value\>\<bookmark_value\>;en $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	fr	\<bookmark_value\>Curseur de formule dans $[officename] Math\</bookmark_value\>\<bookmark_value\>Curseur;$[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	it	\<bookmark_value\>Formula;cursore in $[officename] Math\</bookmark_value\>\<bookmark_value\>Cursore;in $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	ja	\<bookmark_value\>$[officename] Math の数式カーソル\</bookmark_value\>\<bookmark_value\>カーソル; $[officename] Math の\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	ko	\<bookmark_value\>$[officename] Math의 수식 커서\</bookmark_value\>\<bookmark_value\>커서; $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	pt-BR	\<bookmark_value\>cursor de fórmula no $[officename] Math\</bookmark_value\>\<bookmark_value\>cursor; no $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	sv	\<bookmark_value\>Formelmarkör i $[officename] Math\</bookmark_value\>\<bookmark_value\>Markör; i $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	zh-CN	\<bookmark_value\>$[officename] Math 中的公式光标\</bookmark_value\>\<bookmark_value\>光标；位于 $[officename] Math\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	bm_id3149500				0	zh-TW	\<bookmark_value\>$[officename] Math 中的公式游標\</bookmark_value\>\<bookmark_value\>游標; $[officename] Math 內\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	de	Formel Cursor				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	es	Cursor de fórmula				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	fr	Curseur de formule				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	it	Cursore-formula				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	ja	数式カーソル				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	ko	수식 커서				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	pt-BR	Cursor de Fórmulas				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	sv	Formelmarkör				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	zh-CN	公式光标				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	hd_id3149500	1			0	zh-TW	公式游標				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	de	Durch Doppelklicken auf ein Zeichen oder Symbol im Dokument wird der Fokus des Cursors auf das Befehlsfenster verlagert und die entsprechende Stelle hervorgehoben.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	es	Si pulsa dos veces sobre un carácter o símbolo del documento se moverá el foco del cursor a la ventana \<emph\>Comandos\</emph\> y marcará su ubicación respectiva. 				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	fr	Lorsque vous double-cliquez sur un caractère ou un symbole dans le document, le focus du curseur se déplace dans la fenêtre \<emph\>Commandes\</emph\> et met en évidence l'emplacement correspondant. 				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	it	Facendo doppio clic su un carattere o un simbolo nel documento, il punto focale del cursore viene spostato nella finestra \<emph\>Comandi\</emph\> e la posizione corrispondente appare evidenziata. 				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	ja	ドキュメント内で文字か記号をダブルクリックすると、\<emph\>コマンド\</emph\> ウィンドウ内の該当部分にカーソルがジャンプして、選択されます。				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	ko	문서에서 문자나 기호를 더블 클릭하면 커서의 초점이 \<emph\>명령\</emph\> 창으로 이동하고 해당 위치가 강조 표시됩니다. 				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	pt-BR	Clique duas vezes em um caractere ou símbolo no documento para mover o foco do cursor para a janela \<emph\>Comandos\</emph\> e realçar sua respectiva posição. 				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	sv	Om du dubbelklickar på ett tecken eller en symbol i dokumentet flyttas markörens fokus till \<emph\>Kommando\</emph\>-fönstret och markerar respektive position. 				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	zh-CN	双击文档中的字符或图标，可以将光标焦点移到\<emph\>命令\</emph\>窗口并突出显示其相应的位置。 				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3146966	15			0	zh-TW	在文件中按兩下某個字元或圖示，可將游標的焦點移至 \<emph\>[指令]\</emph\> 視窗，並突出顯示其對應的位置。 				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	de	Sie können auch auf eine Stelle im Dokument klicken, um den Cursor an die entsprechende Position im Befehlsfenster zu rücken.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	es	También puede pulsar sobre un punto del documento para mover el cursor a su posición correspondiente en la ventana \<emph\>Órdenes\</emph\>.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	fr	Vous pouvez également cliquer sur un emplacement dans le document pour déplacer le curseur à l'emplacement correspondant dans la fenêtre \<emph\>Commandes\</emph\>.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	it	Facendo clic in un punto del documento potete spostare il cursore nella posizione corrispondente nella finestra \<emph\>Comandi\</emph\>.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	ja	ドキュメント内で数式の部分をクリックしても、ウィンドウ \<emph\>コマンド\</emph\> 内の該当部分にカーソルがジャンプします。				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	ko	또한 문서에서 특정 위치를 눌러 \<emph\>명령\</emph\> 창의 해당 위치로 커서를 이동할 수 있습니다.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	pt-BR	Você também pode clicar em uma posição no documento para mover o cursor para sua posição correspondente na janela \<emph\>Comandos\</emph\>.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	sv	Du kan även klicka på en position i dokumentet om du vill flytta markören till motsvarande position i \<emph\>Kommando\</emph\>-fönstret.				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	zh-CN	也可以通过在文档中单击来将光标移到 \<emph\>命令\</emph\> 窗口中的相应位置。				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3150048	14			0	zh-TW	您也可以在文件中按一下，以將游標移至\<emph\>[指令]\</emph\>視窗中其對應的位置。				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	de	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\" visibility=\"visible\"\>Mit diesem Symbol in der Hauptsymbolleiste schalten Sie den Formel-Cursor ein oder aus.\</ahelp\> Wenn der Formel-Cursor aktiv ist, wird der Teil der Formel, an dem sich der Cursor im Befehlsfenster befindet, durch einen dünnen Rand gekennzeichnet.\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	es	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>Use este icono de la barra Herramientas para activar y desactivar el cursor de fórmula.\</ahelp\> La parte de la fórmula donde se coloca el cursor en la ventana \<emph\>Comandos\</emph\> se marca con un borde fino cuando el cursor de la fórmula está activo. \</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	fr	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>Pour activer ou désactiver le curseur de formule, utilisez cette icône de la barre d'instruments.\</ahelp\> La partie de la formule où le curseur est placé dans la fenêtre \<emph\>Commandes\</emph\> est marquée d'une bordure fine lorsque le curseur de formule est actif. \</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	it	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>Questo simbolo della barra degli strumenti permette di attivare o disattivare il cursore di formula.\</ahelp\> La parte della formula in cui è posizionato il cursore nella finestra \<emph\>Comandi\</emph\> appare riquadrata da un bordo sottile quando il cursore di formula è attivo. \</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	ja	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>ツールバーでこのアイコンを使用して、数式カーソルをオンまたはオフにできます。\</ahelp\>数式カーソルをオンにすると、\<emph\>コマンド\</emph\> ウィンドウ内のカーソル位置にある数式要素が細い枠で囲まれます。 \</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	ko	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>도구 모음의 이 아이콘을 사용하면 수식 커서를 표시하거나 숨길 수 있습니다.\</ahelp\> 수식 커서를 활성화하면 \<emph\>명령\</emph\> 창에서 커서가 놓여 있는 수식 부분에 가는 테두리가 표시됩니다. \</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	pt-BR	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>Use este ícone da barra Ferramentas para ativar ou desativar o cursor de fórmula.\</ahelp\> A parte da fórmula em que o cursor está posicionado na janela \<emph\>Comandos\</emph\> aparecerá marcada com uma borda fina quando o cursor de fórmula estiver ativo.\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	sv	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>Du använder den här ikonen på verktygsraden Verktyg om du vill stänga av eller sätta på formelmarkören.\</ahelp\> Den del av formeln som markören i \<emph\>Kommando\</emph\>-fönstret finns i är markerad med en tunn kant när formelmarkören är aktiv. \</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	zh-CN	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>使用“工具”栏上的此图标可以启动或关闭“公式光标”。\</ahelp\> 当公式光标为活动状态时，\<emph\>命令\</emph\>窗口中光标所在的公式部分将用细边框标记。\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	par_id3153916	2			0	zh-TW	\<variable id=\"cursor\"\>\<ahelp hid=\"SID_FORMULACURSOR\"\>使用 [工具] 列上的此圖示以開啟或關閉「公式游標」。\</ahelp\> 當公式游標處於使用中狀態時，\<emph\>[指令]\</emph\> 視窗中游標所在位置處所對應的公式部份將以細線邊框標記。 \</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	de	Formel Cursor				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	es	Cursor de fórmula				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	fr	Curseur de formule				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	it	Cursore Formula				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	ja	数式カーソル				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	ko	수식 커서				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	pt-BR	Cursor de fórmula				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	sv	Formelmarkör				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	zh-CN	公式光标				2002-02-02 02:02:02
helpcontent2	source\text\smath\02\03010000.xhp	0	help	tit				0	zh-TW	公式游標				2002-02-02 02:02:02
