#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: localize.sdf,v $
#
# $Revision: 1.2 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
sdext	source\presenter\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.org.openoffice.Office.PresenterScreen.org.openoffice.Office.PresenterScreenCommand1.MenuItems.org.openoffice.Office.PresenterScreenAbout	Title			0	bg	Относно Presenter Screen				2002-02-02 02:02:02
sdext	source\presenter\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.org.openoffice.Office.PresenterScreen.org.openoffice.Office.PresenterScreenCommand1.MenuItems.org.openoffice.Office.PresenterScreenAbout	Title			0	ca	Quant a la Pantalla de presentadors				2002-02-02 02:02:02
sdext	source\presenter\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.org.openoffice.Office.PresenterScreen.org.openoffice.Office.PresenterScreenCommand1.MenuItems.org.openoffice.Office.PresenterScreenAbout	Title			0	cs	O rozšíření Presenter Screen				2002-02-02 02:02:02
sdext	source\presenter\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.org.openoffice.Office.PresenterScreen.org.openoffice.Office.PresenterScreenCommand1.MenuItems.org.openoffice.Office.PresenterScreenAbout	Title			0	da	om Præsenter skærm				2002-02-02 02:02:02
sdext	source\presenter\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.org.openoffice.Office.PresenterScreen.org.openoffice.Office.PresenterScreenCommand1.MenuItems.org.openoffice.Office.PresenterScreenAbout	Title			0	de	Über die Präsentations-Ansicht				2002-02-02 02:02:02
sdext	source\presenter\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.org.openoffice.Office.PresenterScreen.org.openoffice.Office.PresenterScreenCommand1.MenuItems.org.openoffice.Office.PresenterScreenAbout	Title			0	es	Sobre presentador de pantalla				2002-02-02 02:02:02
sdext	source\presenter\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.org.openoffice.Office.PresenterScreen.org.openoffice.Office.PresenterScreenCommand1.MenuItems.org.openoffice.Office.PresenterScreenAbout	Title			0	et	Teave esitleja kohta				2002-02-02 02:02:02
sdext	source\presenter\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.org.openoffice.Office.PresenterScreen.org.openoffice.Office.PresenterScreenCommand1.MenuItems.org.openoffice.Office.PresenterScreenAbout	Title			0	fr	À propos du Presenter Screen				2002-02-02 02:02:02
sdext	source\presenter\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.org.openoffice.Office.PresenterScreen.org.openoffice.Office.PresenterScreenCommand1.MenuItems.org.openoffice.Office.PresenterScreenAbout	Title			0	gl	Sobre Presenter Screen				2002-02-02 02:02:02
sdext	source\presenter\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.org.openoffice.Office.PresenterScreen.org.openoffice.Office.PresenterScreenCommand1.MenuItems.org.openoffice.Office.PresenterScreenAbout	Title			0	hu	Om presentationsfönstret				2002-02-02 02:02:02
sdext	source\presenter\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.org.openoffice.Office.PresenterScreen.org.openoffice.Office.PresenterScreenCommand1.MenuItems.org.openoffice.Office.PresenterScreenAbout	Title			0	it	A proposito di Presenter Screen				2002-02-02 02:02:02
sdext	source\presenter\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.org.openoffice.Office.PresenterScreen.org.openoffice.Office.PresenterScreenCommand1.MenuItems.org.openoffice.Office.PresenterScreenAbout	Title			0	ja	Presenter Screen について				2002-02-02 02:02:02
sdext	source\presenter\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.org.openoffice.Office.PresenterScreen.org.openoffice.Office.PresenterScreenCommand1.MenuItems.org.openoffice.Office.PresenterScreenAbout	Title			0	ko	발표자 화면				2002-02-02 02:02:02
sdext	source\presenter\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.org.openoffice.Office.PresenterScreen.org.openoffice.Office.PresenterScreenCommand1.MenuItems.org.openoffice.Office.PresenterScreenAbout	Title			0	lt	Apie demonstruoklį				2002-02-02 02:02:02
sdext	source\presenter\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.org.openoffice.Office.PresenterScreen.org.openoffice.Office.PresenterScreenCommand1.MenuItems.org.openoffice.Office.PresenterScreenAbout	Title			0	mk	За екранот за презентација				2002-02-02 02:02:02
sdext	source\presenter\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.org.openoffice.Office.PresenterScreen.org.openoffice.Office.PresenterScreenCommand1.MenuItems.org.openoffice.Office.PresenterScreenAbout	Title			0	mn	Танилцуулагчийн тухай				2002-02-02 02:02:02
sdext	source\presenter\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.org.openoffice.Office.PresenterScreen.org.openoffice.Office.PresenterScreenCommand1.MenuItems.org.openoffice.Office.PresenterScreenAbout	Title			0	nl	Over het scherm Presenter				2002-02-02 02:02:02
sdext	source\presenter\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.org.openoffice.Office.PresenterScreen.org.openoffice.Office.PresenterScreenCommand1.MenuItems.org.openoffice.Office.PresenterScreenAbout	Title			0	pa-IN	ਪਰਿਜਟੈਟਰ ਸਕਰੀਨ ਬਾਰੇ				2002-02-02 02:02:02
sdext	source\presenter\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.org.openoffice.Office.PresenterScreen.org.openoffice.Office.PresenterScreenCommand1.MenuItems.org.openoffice.Office.PresenterScreenAbout	Title			0	pl	Informacje o ekranie prelegenta				2002-02-02 02:02:02
sdext	source\presenter\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.org.openoffice.Office.PresenterScreen.org.openoffice.Office.PresenterScreenCommand1.MenuItems.org.openoffice.Office.PresenterScreenAbout	Title			0	pt	Acerca do Presenter Screen				2002-02-02 02:02:02
sdext	source\presenter\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.org.openoffice.Office.PresenterScreen.org.openoffice.Office.PresenterScreenCommand1.MenuItems.org.openoffice.Office.PresenterScreenAbout	Title			0	pt-BR	Sobre o Presenter Screen				2002-02-02 02:02:02
sdext	source\presenter\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.org.openoffice.Office.PresenterScreen.org.openoffice.Office.PresenterScreenCommand1.MenuItems.org.openoffice.Office.PresenterScreenAbout	Title			0	ru	О расширении «Экран презентатора»				2002-02-02 02:02:02
sdext	source\presenter\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.org.openoffice.Office.PresenterScreen.org.openoffice.Office.PresenterScreenCommand1.MenuItems.org.openoffice.Office.PresenterScreenAbout	Title			0	sl	O Predstavitvenem zaslonu				2002-02-02 02:02:02
sdext	source\presenter\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.org.openoffice.Office.PresenterScreen.org.openoffice.Office.PresenterScreenCommand1.MenuItems.org.openoffice.Office.PresenterScreenAbout	Title			0	tr	Sunucu Ekranı Hakkında				2002-02-02 02:02:02
sdext	source\presenter\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.org.openoffice.Office.PresenterScreen.org.openoffice.Office.PresenterScreenCommand1.MenuItems.org.openoffice.Office.PresenterScreenAbout	Title			0	vi	Giới thiệu Màn hình Trình diễn				2002-02-02 02:02:02
sdext	source\presenter\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.org.openoffice.Office.PresenterScreen.org.openoffice.Office.PresenterScreenCommand1.MenuItems.org.openoffice.Office.PresenterScreenAbout	Title			0	zh-CN	关于演示者屏幕				2002-02-02 02:02:02
sdext	source\presenter\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.org.openoffice.Office.PresenterScreen.org.openoffice.Office.PresenterScreenCommand1.MenuItems.org.openoffice.Office.PresenterScreenAbout	Title			0	zh-TW	關於 Presenter Screen				2002-02-02 02:02:02
