#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: localize.sdf,v $
#
# $Revision: 1.7 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	af	Hulp				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	ar	مساعدة				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	be-BY	Даведка				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	bg	Помощ				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	br	Skoazell				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	bs	Pomoć				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	ca	Ajuda				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	cs	Nápověda				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	cy	Cymorth				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				1	da	Hjælp				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	de	Hilfe				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	el	Βοήθεια				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	en-GB	Help				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	en-ZA	Help				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	eo	Helpo				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	es	Ayuda				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	et	Abi				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	fa	راهنما				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	fi	Ohje				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	fr	Aide				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	gl	Axuda				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	gu	મદદ				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	he	עזרה				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	hr	Pomoć				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	hu	Súgó				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	it	Guida				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	ja	ヘルプ				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	ka	დახმარება				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	km	ជំនួយ				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	ko	도움말				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	ku	Alîkarî				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	lt	Žinynas				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	mk	Помош				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	mn	Тусламж				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	nb	Hjelp				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	ne	Help				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	nl	Help				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	nn	Hjelp				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	ns	Thušo				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	pa-IN	ਮੱਦਦ				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	pl	Pomoc				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	pt	Ajuda				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	pt-BR	Ajuda				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	ru	Справка				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	rw	Ifashayobora				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	sh	Pomoć				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	sh-YU	Pomoć				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	sk	Pomocník				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	sl	Pomoč				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	sr	Помоћ				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	sr-CS	Помоћ				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	ss	Sita				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	st	Thuso				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	sv	Hjälp				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	sw-TZ	Msaada				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	ta	உதவி				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	tg	Кӯмак				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	tn	Thuso				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	tr	Yardım				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	ts	Ku pfuna				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	uk	Довідка				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	uz	Yordam				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	ve	Thuso				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	vi	Trợ giúp				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	xh	Uncedo				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	zh-CN	帮助				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	zh-TW	說明				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	zu	Usizo				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_GENERAL_ERROR				0	ar	الامتداد لا يمكن تثبيته بسبب:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_GENERAL_ERROR				0	be-BY	Немагчыма ўстанавіць дадатак, таму што:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_GENERAL_ERROR				0	bg	Разширението не може да бъде инсталирано, защото:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_GENERAL_ERROR				0	br	 N'hall ket bezañ staliet an askouezhad rak :\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_GENERAL_ERROR				0	ca	L'extensió no es pot instal·lar pels motius següents:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_GENERAL_ERROR				0	cs	Rozšíření nemůže být nainstalováno, protože:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_GENERAL_ERROR				1	da	Udvidelsen kan ikke installeres fordi:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_GENERAL_ERROR				0	de	Die Extension kann aus folgendem Grund nicht installiert werden:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_GENERAL_ERROR				0	el	Δεν είναι δυνατή η εγκατάσταση της βοήθειας λόγω:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_GENERAL_ERROR				0	es	La extensión no puede ser instalada por:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_GENERAL_ERROR				0	et	Laiendust ei saa paigaldada, kuna:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_GENERAL_ERROR				0	fr	Impossible d'installer l'extension pour la raison suivante :\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_GENERAL_ERROR				0	gl	A extensión non poder ser instalada porque:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_GENERAL_ERROR				0	hu	A kiterjesztést nem lehet telepíteni, mert:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_GENERAL_ERROR				0	it	L'estensione non può essere installata:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_GENERAL_ERROR				0	ja	次の理由により、拡張機能をインストールできません:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_GENERAL_ERROR				0	km	មិនអាច​ដំឡើង​ផ្នែក​បន្ថែម​បានទេ ព្រោះ ៖\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_GENERAL_ERROR				0	ko	확장을 설치할 수 없습니다. 이유:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_GENERAL_ERROR				0	lt	Plėtinio negalima įdiegti dėl šios priežasties:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_GENERAL_ERROR				0	mk	Екстензијата не може да се инсталира бидејќи:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_GENERAL_ERROR				0	mn	Өргөтгөлийг суулгах боломжгүй. Учир нь:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_GENERAL_ERROR				0	nb	Denne utvidelsen kan ikke installeres fordi:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_GENERAL_ERROR				0	ne	The extension cannot be installed because:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_GENERAL_ERROR				0	nl	De extensie kan niet geïnstalleerd worden vanwege:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_GENERAL_ERROR				0	nn	Utvidinga kan ikkje installerast, fordi:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_GENERAL_ERROR				0	pa-IN	ਇਕਸਟੇਨਸ਼ਨ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ, ਕਿਉਂਕਿ:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_GENERAL_ERROR				0	pl	Nie można zainstalować rozszerzenia, ponieważ:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_GENERAL_ERROR				0	pt	Não é possível instalar a extensão porque:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_GENERAL_ERROR				0	pt-BR	A extensão não pode ser instalada devido a:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_GENERAL_ERROR				0	ru	Расширение не может быть установлено по следующей причине:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_GENERAL_ERROR				0	sh	Ne mogu da instaliram dodatak zato što:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_GENERAL_ERROR				0	sl	Razširitve ni mogoče namestiti iz naslednjega razloga:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_GENERAL_ERROR				0	sr	Не могу да инсталирам додатак зато што:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_GENERAL_ERROR				0	sv	Tillägget kan inte installeras eftersom:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_GENERAL_ERROR				0	ta	The extension cannot be installed because:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_GENERAL_ERROR				0	tr	Eklenti yüklenemiyor çünkü:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_GENERAL_ERROR				0	uk	Розширення не можна встановити, оскільки:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_GENERAL_ERROR				0	vi	Không thể cài đặt phần mở rộng vì:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_GENERAL_ERROR				0	zh-CN	不能安装此扩展，因为:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_GENERAL_ERROR				0	zh-TW	無法安裝擴充軟體，因為：\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_XMLPARSING_ERROR				0	ar	الامتداد لا يمكن تثبيته بسبب مشكلة حدثت في ملفات المساعدة:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_XMLPARSING_ERROR				0	be-BY	Не ўдалося ўстанавіць дадатак, таму што ў файлах Даведкі здарылася памылка:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_XMLPARSING_ERROR				0	bg	Разширението няма да бъде инсталирано, защото е възникнала грешка във файловете на помощта:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_XMLPARSING_ERROR				0	br	Ne vo ket staliet an askouezhad rak ur fazi zo degouezhet er restroù skoazell :\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_XMLPARSING_ERROR				0	ca	L'extensió no s'instal·larà perquè s'ha produït un error en els fitxers d'ajuda:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_XMLPARSING_ERROR				0	cs	Rozšíření nebude nainstalováno, protože v souborech nápovědy došlo k chybě:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_XMLPARSING_ERROR				1	da	Udvidelsen vil ikke blive installeret, fordi en fejl opstod i hjælpefilerne:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_XMLPARSING_ERROR				0	de	Die Extension wird nicht installiert, da ein Fehler in den Hilfe-Dateien auftrat:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_XMLPARSING_ERROR				0	el	Η επέκταση δεν θα εγκατασταθεί διότι συνέβει ένα λάθος στα αρχεία βοηθείας:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_XMLPARSING_ERROR				0	es	La extensión no se instalará por que ocurrió un error en los archivos de ayuda:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_XMLPARSING_ERROR				0	et	Laiendust ei paigaldata vea tõttu Abi failides:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_XMLPARSING_ERROR				0	fr	L'extension ne sera pas installée parce qu'une erreur s'est produite dans les fichiers d'aide :\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_XMLPARSING_ERROR				0	gl	Non se instalará a extensión porque ocorreu un erro cos arquivos de axuda:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_XMLPARSING_ERROR				0	hu	A kiterjesztés nem lesz telepítve, mert hiba történt a súgófájlokban:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_XMLPARSING_ERROR				0	it	L'estensione non sarà installata a causa di un errore presente nei file di aiuto:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_XMLPARSING_ERROR				0	ja	ヘルプファイルでエラーが発生したため、拡張機能がインストールされません:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_XMLPARSING_ERROR				0	km	ផ្នែក​បន្ថែម​នឹង​មិនត្រូវបាន​ដំឡើង​ទេ ព្រោះ​មាន​កំហុស​កើតឡើង​នៅ​ក្នុង​ឯកសារ​ជំនួយ ៖\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_XMLPARSING_ERROR				0	ko	도움말 파일에 오류가 발생되어 확장을 설치할 수 없습니다.:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_XMLPARSING_ERROR				0	lt	Plėtinys nebus įdiegtas, nes žinyno failuose įvyko klaida:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_XMLPARSING_ERROR				0	mk	Екстензијата нема да се инсталира бидејќи се случи грешка во датотеките за помош:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_XMLPARSING_ERROR				0	mn	Өргөтгөлийг суулгах боломжгүй. Учир нь Тусламж файлуудад ямар нэг алдаа байна:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_XMLPARSING_ERROR				0	nb	Denne utvidelsen vil ikke bli installert fordi det oppsto en feil i hjelpefila:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_XMLPARSING_ERROR				0	ne	The extension will not be installed because an error occured in the Help files:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_XMLPARSING_ERROR				0	nl	De extensie kan niet geïnstalleerd worden vanwege een fout in de helpbestanden:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_XMLPARSING_ERROR				0	nn	Utvidinga vil ikkje verta installert fordi ein feil oppstod i hjelpefilene:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_XMLPARSING_ERROR				0	pa-IN	ਇਕਸਟੇਨਸ਼ਨ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੇਗੀ, ਕਿਉਂਕਿ ਮੱਦਦ ਫਾਇਲਾਂ ਵਿੱਚ ਇੱਕ ਗਲਤੀ ਆਈ ਹੈ:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_XMLPARSING_ERROR				0	pl	Rozszerzenie nie zostanie zainstalowane z powodu błędów w plikach pomocy:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_XMLPARSING_ERROR				0	pt	A extensão não será instalada porque ocorreu um erro nos ficheiros de Ajuda:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_XMLPARSING_ERROR				0	pt-BR	A extensão não será instalada por que ocorreu um erro nos arquivos da Ajuda:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_XMLPARSING_ERROR				0	ru	Расширение не будет установлено по причине ошибки в файлах справки:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_XMLPARSING_ERROR				0	sh	Dodatak neće biti instaliran zbog greške u datotekama za pomoć:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_XMLPARSING_ERROR				0	sl	Razširitev ni nameščena, ker je prišlo do napake v datotekah pomoči:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_XMLPARSING_ERROR				0	sr	Додатак неће бити инсталиран због грешке у датотекама за помоћ:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_XMLPARSING_ERROR				0	sv	Tillägget kommer inte att installeras eftersom att ett fel uppstod i hjälpfilerna:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_XMLPARSING_ERROR				0	ta	The extension will not be installed because an error occured in the Help files:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_XMLPARSING_ERROR				0	tr	Eklenti yüklenemiyor çünkü Yardım dosyalarında bir hata meydana geldi:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_XMLPARSING_ERROR				0	uk	Розширення не буде встановлено через помилки у файлах довідки:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_XMLPARSING_ERROR				0	vi	Phần mở rộng sẽ không được cài đặt vì gặp lỗi trong các tập tin Trợ giúp:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_XMLPARSING_ERROR				0	zh-CN	将不能安装此扩展，因为“帮助文件”中发生一个错误:\n				2002-02-02 02:02:02
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_XMLPARSING_ERROR				0	zh-TW	說明檔案發生錯誤，無法安裝擴充軟體：\n				2002-02-02 02:02:02
