#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
#   OpenOffice.org - a multi-platform office productivity suite
#
#   $RCSfile: localize.sdf,v $
#
#   $Revision: 1.4 $
#
#   last change: $Author: rt $ $Date: 2007-11-12 08:39:15 $
#
#   The Contents of this file are made available subject to
#   the terms of GNU Lesser General Public License Version 2.1.
#
#
#     GNU Lesser General Public License Version 2.1
#     =============================================
#     Copyright 2005 by Sun Microsystems, Inc.
#     901 San Antonio Road, Palo Alto, CA 94303, USA
#
#     This library is free software; you can redistribute it and/or
#     modify it under the terms of the GNU Lesser General Public
#     License version 2.1, as published by the Free Software Foundation.
#
#     This library is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#     Lesser General Public License for more details.
#
#     You should have received a copy of the GNU Lesser General Public
#     License along with this library; if not, write to the Free Software
#     Foundation, Inc., 59 Temple Place, Suite 330, Boston,
#     MA  02111-1307  USA
#
#*************************************************************************
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ARGUMENT_IS_NULL				0	ar	العنصر غير صالح.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ARGUMENT_IS_NULL				13691	be-BY	Недапушчальны элемент.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ARGUMENT_IS_NULL				0	br	Didalvoudek eo an ergorenn-mañ.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ARGUMENT_IS_NULL				13691	cs	Element je neplatný.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ARGUMENT_IS_NULL				0	da	Elementet er ugyldigt.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ARGUMENT_IS_NULL				0	de	Das Element ist ungültig.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ARGUMENT_IS_NULL				0	en-GB	The element is invalid.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ARGUMENT_IS_NULL				1	eo	La elemento estas nevalida.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ARGUMENT_IS_NULL				0	es	El elemento no es valido.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ARGUMENT_IS_NULL				13691	et	Element on sobimatu.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ARGUMENT_IS_NULL				0	fr	L'élément n'est pas valide.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ARGUMENT_IS_NULL				13691	gu	ઘટક અયોગ્ય છે.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ARGUMENT_IS_NULL				0	hr	The element is invalid.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ARGUMENT_IS_NULL				0	hu	Az elem érvénytelen.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ARGUMENT_IS_NULL				0	it	L'elemento non è valido.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ARGUMENT_IS_NULL				0	ja	要素が無効です。				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ARGUMENT_IS_NULL				13691	km	ធាតុ​មិន​ត្រឹមត្រូវ ។				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ARGUMENT_IS_NULL				0	ko	요소가 유효하지 않습니다.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ARGUMENT_IS_NULL				1	lt	Elementas neleistinas.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ARGUMENT_IS_NULL				13691	mk	Елементот не е валиден.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ARGUMENT_IS_NULL				13691	nb	Elementet er ugyldig.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ARGUMENT_IS_NULL				0	nl	Het element is ongeldig.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ARGUMENT_IS_NULL				13691	nn	Elementet er ugyldig.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ARGUMENT_IS_NULL				1	pa-IN	ਇਕਾਈ ਗਲਤ ਹੈ।				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ARGUMENT_IS_NULL				0	pl	Element jest nieprawidłowy.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ARGUMENT_IS_NULL				0	pt	O elemento é inválido.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ARGUMENT_IS_NULL				0	pt-BR	O elemento é inválido.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ARGUMENT_IS_NULL				0	rw	Ikigize ntabwo cyemewe.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ARGUMENT_IS_NULL				13691	sl	Element ni veljaven.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ARGUMENT_IS_NULL				0	sv	Elementet är ogiltigt.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ARGUMENT_IS_NULL				0	zh-CN	此元素无效。				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ARGUMENT_IS_NULL				0	zh-TW	元素無效。				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_DETAIL				0	ar	التفاصيل				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_DETAIL				13691	be-BY	Падрабязнасці				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_DETAIL				0	br	Munud				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_DETAIL				13691	cs	Podrobnosti				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_DETAIL				0	da	Detalje				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_DETAIL				0	de	Detail				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_DETAIL				0	en-GB	Detail				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_DETAIL				1	eo	Detalo				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_DETAIL				0	es	Detalle				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_DETAIL				13691	et	Detail				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_DETAIL				0	fr	Détail				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_DETAIL				13691	gu	વિગત				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_DETAIL				0	hr	Detaljno				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_DETAIL				0	hu	Részletek				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_DETAIL				0	it	Dettagli				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_DETAIL				0	ja	詳細				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_DETAIL				13691	km	សេចក្ដី​លម្អិត				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_DETAIL				0	ko	세부 정보				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_DETAIL				1	lt	Detalės				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_DETAIL				13691	mk	Детали				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_DETAIL				13691	nb	Detalj				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_DETAIL				0	nl	Detail				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_DETAIL				13691	nn	Detalj				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_DETAIL				1	pa-IN	ਵੇਰਵਾ				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_DETAIL				0	pl	Szczegóły				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_DETAIL				0	pt	Detalhe				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_DETAIL				0	pt-BR	Detalhe				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_DETAIL				0	rw	Birambuye				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_DETAIL				13691	sl	Podrobnost				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_DETAIL				0	sv	Detalj				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_DETAIL				0	zh-CN	详细信息				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_DETAIL				0	zh-TW	細節				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ERROR_WRONG_ARGUMENT				0	ar	انت حاولت لتعيين وسيط غير شرعي. رجاءا ألقي نظرة على '#1' للوسائط الصالحة.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ERROR_WRONG_ARGUMENT				13691	be-BY	Недапушчальны параметр. Пра дапушчальнасць параметраў чытайце '#1'.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ERROR_WRONG_ARGUMENT				0	br	Klasket hoc'h eus arventenniñ un arguzenn andezvek. Mar plij, taolit ur sell war '#1' evit an arguzennoù talvoudek.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ERROR_WRONG_ARGUMENT				13691	cs	Pokusil jste se nastavit neplatný argument. Platné argumenty naleznete v '#1'.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ERROR_WRONG_ARGUMENT				0	da	Du forsøgte at sætte et ulovligt argument. Se '#1' for gyldige argumenter.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ERROR_WRONG_ARGUMENT				0	de	Ein Argument ist ungültig. Gültige Argumente finden Sie unter '#1'.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ERROR_WRONG_ARGUMENT				0	en-GB	You tried to set an illegal argument. Please have a look at '#1' for valid arguments.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ERROR_WRONG_ARGUMENT				1	eo	Vi klopodis agordi malpermesatan argumenton. Bonvolu inspekti je '#1' por validaj argumentoj.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ERROR_WRONG_ARGUMENT				0	es	Ha tratado de configurar un argumento no permitido. Por favor fíjese en '#1' para aplicar argumentos válidos.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ERROR_WRONG_ARGUMENT				13691	et	Sa üritasid määrata lubamatu argumendi. Lubatud argumendid on loetletud nimekirjas '#1'.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ERROR_WRONG_ARGUMENT				0	fr	Vous essayez de définir un argument illégal. Veuillez vous reporter à '#1' pour des arguments valides				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ERROR_WRONG_ARGUMENT				13691	gu	તમે અયોગ્ય દલીલ સુયોજીત કરવાનો પ્રયાસ કર્યો છે. માન્ય દલીલો માટે મહેરબાની કરીને '#1' આગળ જુઓ.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ERROR_WRONG_ARGUMENT				0	hr	You tried to set an illegal argument. Please have a look at '#1' for valid arguments.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ERROR_WRONG_ARGUMENT				0	hu	Érvénytelen argumentumot próbált beállítani. Nézze meg a következőt az érvényes argumentumokért: '#1'.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ERROR_WRONG_ARGUMENT				0	it	Non è possibile impostare un argomento non valido. Consultate '#1' per una lista di argomenti validi.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ERROR_WRONG_ARGUMENT				0	ja	無効な引数を設定しようとしました。 有効な引数を「#1」で探してください。				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ERROR_WRONG_ARGUMENT				13691	km	អ្នក​បាន​ព្យាយាម​កំណត់​អាគុយម៉ង់​មិន​ត្រឹមត្រូវ ។ សូម​មើលនៅ '#1' សម្រាប់​អាគុយម៉ង់​ដែល​ត្រឹមត្រូវ ។				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ERROR_WRONG_ARGUMENT				0	ko	잘못된 인수를 설정하려고 했습니다. '#1'에서 유효한 인수를 확인하십시오.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ERROR_WRONG_ARGUMENT				1	lt	Bandote nustatyti neleistiną argumentą. Peržiūrėkite leistinus argumentus „#1“.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ERROR_WRONG_ARGUMENT				13691	mk	Пробавте да поставите неправилен аргумент. Ве молиме погледнете во '#1' за валидни аргументи.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ERROR_WRONG_ARGUMENT				13691	nb	Du har prøvd et ugyldig argument. Se i «#1» for gyldige argumenter.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ERROR_WRONG_ARGUMENT				0	nl	U probeerde een ongeldig argument in te stellen. Kijk alstublieft naar '#1' voor geldige argumenten.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ERROR_WRONG_ARGUMENT				13691	nn	Du har prøvd eit ugyldig argument. Sjå i «#1» for gyldige argument.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ERROR_WRONG_ARGUMENT				0	pl	Próbowano wprowadzić niewłaściwą wartość argumentu. Prawidłowe wartości argumentu można znaleźć w #1.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ERROR_WRONG_ARGUMENT				0	pt	Tentou definir um argumento ilegal. Consulte '#1' para obter os argumentos válidos.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ERROR_WRONG_ARGUMENT				0	pt-BR	Você tentou definir um argumento ilegal. Consulte '#1' para obter os argumentos válidos.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ERROR_WRONG_ARGUMENT				0	rw	Wagerageje gushyiraho ingingo itemewe n'amategeko. Usabwe kureba '#1' kugira ngo ubone ingingo zemewe.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ERROR_WRONG_ARGUMENT				13691	sl	Nastaviti ste hoteli neveljaven argument. Prosimo, oglejte si '#1' za veljavne argumente.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ERROR_WRONG_ARGUMENT				0	sv	Du försökte ange ett otillåtet argument. Var vänlig och se '#1' för giltiga argument.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ERROR_WRONG_ARGUMENT				0	zh-CN	您试图设置一个非法参数。请参照 '#1' 设置有效参数。				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_ERROR_WRONG_ARGUMENT				0	zh-TW	您嘗試設定非法的引數。請參閱「#1」以取得有效的引數。				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FIXEDLINE				0	ar	سطر ثابت				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FIXEDLINE				13691	be-BY	ЛініяЗамацаваная*				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FIXEDLINE				0	br	Linenn dizehan				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FIXEDLINE				13691	cs	Čára				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FIXEDLINE				0	da	Fast linje				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FIXEDLINE				0	en-GB	Fixed line				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FIXEDLINE				1	eo	Fiksita linio				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FIXEDLINE				13691	et	Püsijoon				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FIXEDLINE				13691	gu	ચોક્કસરેખા				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FIXEDLINE				0	hr	Fixed line				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FIXEDLINE				0	it	Linea fissa				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FIXEDLINE				13691	km	បន្ទាត់​ថេរ				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FIXEDLINE				1	lt	Fiksuota eilutė				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FIXEDLINE				13691	mk	Фиксна линија				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FIXEDLINE				13691	nb	Fast linje				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FIXEDLINE				13691	nn	Fast linje				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FIXEDLINE				1	pa-IN	ਸਥਿਰ ਲਾਇਨ				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FIXEDLINE				0	rw	Umurongo udahinduka				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FIXEDTEXT				0	ar	حقل التسمية				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FIXEDTEXT				13691	be-BY	ПолеМеткі				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FIXEDTEXT				0	br	MaeziennSkritell				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FIXEDTEXT				13691	cs	Popisek				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FIXEDTEXT				0	da	Etiketfelt				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FIXEDTEXT				0	en-GB	Label field				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FIXEDTEXT				1	eo	Etikeda kampo				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FIXEDTEXT				13691	et	Sildiväli				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FIXEDTEXT				13691	gu	લેબલક્ષેત્ર				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FIXEDTEXT				0	hr	Polje oznake				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FIXEDTEXT				0	it	Testo fisso				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FIXEDTEXT				13691	km	វាល​ស្លាក				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FIXEDTEXT				1	lt	Žymės laukas				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FIXEDTEXT				13691	mk	Поле за ознака				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FIXEDTEXT				13691	nb	Etikettfelt				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FIXEDTEXT				13691	nn	Etikettfelt				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FIXEDTEXT				1	pa-IN	ਲੇਬਲ ਖੇਤਰ				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FIXEDTEXT				0	rw	Amwanya w'akarango				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FORMATTEDFIELD				0	ar	حقل التهيئة				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FORMATTEDFIELD				13691	be-BY	ПолеАформленае				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FORMATTEDFIELD				0	br	MaeziennMentrezhet				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FORMATTEDFIELD				13691	cs	Formátované pole				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FORMATTEDFIELD				0	da	Formateret felt				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FORMATTEDFIELD				0	en-GB	Formatted field				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FORMATTEDFIELD				1	eo	Formatita kampo				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FORMATTEDFIELD				13691	et	Vormindatud väli				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FORMATTEDFIELD				13691	gu	બંધારણવાળુંક્ષેત્ર				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FORMATTEDFIELD				0	hr	Formatted field				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FORMATTEDFIELD				0	it	Campo formattato				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FORMATTEDFIELD				13691	km	វាល​ដែល​បាន​ធ្វើ​ទ្រង់ទ្រាយ				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FORMATTEDFIELD				1	lt	Formatuotas laukas				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FORMATTEDFIELD				13691	mk	Форматирано поле				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FORMATTEDFIELD				13691	nb	Formatert felt				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FORMATTEDFIELD				13691	nn	Formatert felt				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FORMATTEDFIELD				1	pa-IN	ਫਾਰਮੈਟ ਕੀਤਾ ਖੇਤਰ				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FORMATTEDFIELD				0	rw	Umwanya watunganyijwe				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_FORMATTEDFIELD				13691	sl	Oblikovano polje				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_FOOTER				0	ar	تذييل مجموعة				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_FOOTER				13691	be-BY	Група, калантытул ніжні				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_FOOTER				0	br	Diaz pajenn ar strollad				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_FOOTER				13691	cs	Zápatí skupiny				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_FOOTER				0	da	Gruppefod				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_FOOTER				0	de	Gruppenfuß				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_FOOTER				0	en-GB	Group Footer				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_FOOTER				1	eo	Grupopiedo				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_FOOTER				0	es	Pie de página de grupo				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_FOOTER				13691	et	Rühma jalus				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_FOOTER				0	fr	Grouper le pied de page				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_FOOTER				13691	gu	જૂથ ફૂટર				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_FOOTER				0	hr	Podnožje grupe				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_FOOTER				0	hu	Csoportlábléc				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_FOOTER				0	it	Piè di pagina del gruppo				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_FOOTER				0	ja	グループフッター				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_FOOTER				13691	km	បាតកថា​ក្រុម				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_FOOTER				0	ko	그룹 바닥글				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_FOOTER				1	lt	Grupės puslapinė poraštė				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_FOOTER				13691	mk	Подножје на групата				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_FOOTER				13691	nb	Bunntekst for gruppa				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_FOOTER				0	nl	Groep voettekst				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_FOOTER				13691	nn	Botntekst for gruppa				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_FOOTER				1	pa-IN	ਗਰੁੱਪ ਫੁੱਟਰ				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_FOOTER				0	pl	Stopka grupy				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_FOOTER				0	pt	Rodapé de grupo				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_FOOTER				0	pt-BR	Rodapé do grupo				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_FOOTER				0	rw	Imperampangano y'Itsinda				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_FOOTER				13691	sl	Noga skupine				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_FOOTER				0	sv	Gruppfot				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_FOOTER				0	zh-CN	组合页脚				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_FOOTER				0	zh-TW	群組尾				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_HEADER				0	ar	ترويسة مجموعة				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_HEADER				13691	be-BY	Група, калантытул верхні				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_HEADER				0	br	Talbenn ar strollad				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_HEADER				13691	cs	Záhlaví skupiny				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_HEADER				0	da	Gruppehoved				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_HEADER				0	de	Gruppenkopf				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_HEADER				0	en-GB	Group Header				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_HEADER				1	eo	Grupokapo				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_HEADER				0	es	Encabezado de grupo				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_HEADER				13691	et	Rühma päis				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_HEADER				0	fr	Grouper l'en-tête				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_HEADER				13691	gu	જૂથ હેડર				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_HEADER				0	hr	Zaglavlje grupe				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_HEADER				0	hu	Csoportfejléc				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_HEADER				0	it	Intestazione del gruppo				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_HEADER				0	ja	グループヘッダー				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_HEADER				13691	km	បឋមកថា​ក្រុម				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_HEADER				0	ko	그룹 머리글				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_HEADER				1	lt	Grupės puslapinė antraštė				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_HEADER				13691	mk	Заглавје на групата				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_HEADER				13691	nb	Topptekst for gruppa				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_HEADER				0	nl	Groep koptekst				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_HEADER				13691	nn	Topptekst for gruppa				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_HEADER				1	pa-IN	ਗਰੁੱਪ ਹੈਡਰ				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_HEADER				0	pl	Nagłówek grupy				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_HEADER				0	pt	Cabeçalho de grupo				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_HEADER				0	pt-BR	Cabeçalho do grupo				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_HEADER				0	rw	Umutwempangano w'Itsinda				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_HEADER				13691	sl	Glava skupine				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_HEADER				0	sv	Grupphuvud				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_HEADER				0	zh-CN	组合页眉				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_HEADER				0	zh-TW	群組首				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_IMAGECONTROL				0	ar	متحكم الصورة				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_IMAGECONTROL				13691	be-BY	КантрольнікГрафікі				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_IMAGECONTROL				0	br	MestroniañSkeudenn				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_IMAGECONTROL				13691	cs	Obrázek				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_IMAGECONTROL				0	da	Grafisk kontrolelement				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_IMAGECONTROL				0	en-GB	Image control				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_IMAGECONTROL				1	eo	Bilda regilo				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_IMAGECONTROL				13691	et	Pildielement				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_IMAGECONTROL				13691	gu	ચિત્રનિયંત્રણ				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_IMAGECONTROL				0	hr	Image control				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_IMAGECONTROL				0	it	Campo di controllo immagine				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_IMAGECONTROL				13691	km	វត្ថុ​បញ្ជា​រូបភាព				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_IMAGECONTROL				1	lt	Paveikslo valdiklis				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_IMAGECONTROL				13691	mk	Контрола на сликата				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_IMAGECONTROL				13691	nb	Bildefelt				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_IMAGECONTROL				13691	nn	Biletfelt				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_IMAGECONTROL				1	pa-IN	ਚਿੱਤਰ ਕੰਟਰੋਲ				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_IMAGECONTROL				0	rw	Igenzura ry'amashusho				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_IMAGECONTROL				13691	sl	Grafični kontrolnik				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_FOOTER				0	ar	تذييل الصفحة				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_FOOTER				13691	be-BY	Старонка, калантытул ніжні				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_FOOTER				0	br	Diaz pajenn				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_FOOTER				13691	cs	Zápatí stránky				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_FOOTER				0	da	Sidefod				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_FOOTER				0	de	Seitenfuß				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_FOOTER				0	en-GB	Page Footer				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_FOOTER				1	eo	Pagxopiedo				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_FOOTER				0	es	Pie de página				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_FOOTER				13691	et	Lehekülje jalus				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_FOOTER				0	fr	Pied de page				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_FOOTER				13691	gu	પાનાં ફૂટર				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_FOOTER				0	hr	Podnožje stranice				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_FOOTER				0	hu	Oldal élőlába				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_FOOTER				0	it	Piè di pagina				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_FOOTER				0	ja	ページフッター				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_FOOTER				13691	km	បាតកថា​ទំព័រ				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_FOOTER				0	ko	페이지 바닥글				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_FOOTER				1	lt	Puslapinė poraštė				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_FOOTER				13691	mk	Подножје на страницата				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_FOOTER				13691	nb	Bunntekst på sida				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_FOOTER				0	nl	Pagina voettekst				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_FOOTER				13691	nn	Botntekst på sida				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_FOOTER				1	pa-IN	ਸਫ਼ਾ ਫੁੱਟਰ				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_FOOTER				0	pl	Stopka strony				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_FOOTER				0	pt	Rodapé da página				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_FOOTER				0	pt-BR	Rodapé da página				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_FOOTER				0	rw	Imperampangano ya Paji				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_FOOTER				13691	sl	Noga strani				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_FOOTER				0	sv	Sidfot				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_FOOTER				0	zh-CN	页脚				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_FOOTER				0	zh-TW	頁尾				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_HEADER				0	ar	ترويسة الصفحة				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_HEADER				13691	be-BY	Старонка, калантытул верхні				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_HEADER				0	br	Talbenn Pajenn				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_HEADER				13691	cs	Záhlaví stránky				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_HEADER				0	da	Sidehoved				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_HEADER				0	de	Seitenkopf				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_HEADER				0	en-GB	Page Header				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_HEADER				1	eo	Pagxokapo				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_HEADER				0	es	Encabezado de página				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_HEADER				13691	et	Lehekülje päis				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_HEADER				0	fr	En-tête de page				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_HEADER				13691	gu	પાનાં હેડર				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_HEADER				0	hr	Zaglavlje stranice				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_HEADER				0	hu	Oldal élőfeje				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_HEADER				0	it	Intestazione pagina				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_HEADER				0	ja	ページヘッダー				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_HEADER				13691	km	បឋមកថា​ទំព័រ				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_HEADER				0	ko	페이지 머리글				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_HEADER				1	lt	Puslapinė antraštė				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_HEADER				13691	mk	Заглавје на страницата				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_HEADER				13691	nb	Topptekst på siden				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_HEADER				0	nl	Pagina koptekst				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_HEADER				13691	nn	Topptekst på sida				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_HEADER				1	pa-IN	ਸਫ਼ਾ ਹੈਡਰ				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_HEADER				0	pl	Nagłówek strony				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_HEADER				0	pt	Cabeçalho da página				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_HEADER				0	pt-BR	Cabeçalho da página				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_HEADER				0	rw	Umutwempangano wa Paji				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_HEADER				13691	sl	Glava strani				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_HEADER				0	sv	Sidhuvud				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_HEADER				0	zh-CN	页眉				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PAGE_HEADER				0	zh-TW	頁首				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PROPERTY_CHANGE_NOT_ALLOWED				0	ar	الرقم '#1' بالفعل موجود و لا يمكن أن .تعيينه مرة آخرى.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PROPERTY_CHANGE_NOT_ALLOWED				13691	be-BY	Назва '#1' ужо занятая, і не можа быць паўторна выкарыстана.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PROPERTY_CHANGE_NOT_ALLOWED				0	br	An anv '#1' zo anezhañ endeo ha n'hall ket bezañ roet c'hoazh.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PROPERTY_CHANGE_NOT_ALLOWED				13691	cs	Název  '#1' již existuje a není možné jej přiřadit znovu.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PROPERTY_CHANGE_NOT_ALLOWED				0	da	Navnet '#1' findes allerede og kan ikke tildeles igen.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PROPERTY_CHANGE_NOT_ALLOWED				0	de	Der Name '#1' wird bereits verwendet und kann deshalb nicht erneut zugewiesen werden.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PROPERTY_CHANGE_NOT_ALLOWED				0	en-GB	The name '#1' already exists and can not be asssigned again.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PROPERTY_CHANGE_NOT_ALLOWED				1	eo	La nomo '#1' jam ekzistas kaj atribueblas denove.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PROPERTY_CHANGE_NOT_ALLOWED				0	es	El nombre '#1' ya existe y no se puede asignar de nuevo.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PROPERTY_CHANGE_NOT_ALLOWED				13691	et	Nimi '#1' on juba olemas ja seda ei saa uuesti omistada.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PROPERTY_CHANGE_NOT_ALLOWED				0	fr	Le nom '#1' existe déjà et ne peut pas être de nouveau assigné.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PROPERTY_CHANGE_NOT_ALLOWED				13691	gu	નામ '#1' પહેલાથી જ હાજર છે અને ફરીથી સોંપી શકાશે નહિં.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PROPERTY_CHANGE_NOT_ALLOWED				0	hr	The name '#1' already exists and can not be asssigned again.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PROPERTY_CHANGE_NOT_ALLOWED				0	hu	A(z) '#1' név már létezik, és nem rendelhető ismét hozzá.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PROPERTY_CHANGE_NOT_ALLOWED				0	it	Il nome '#1' esiste già e non può essere assegnato nuovamente.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PROPERTY_CHANGE_NOT_ALLOWED				0	ja	名前「#1」はすでに存在し、再割り当てはできません。				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PROPERTY_CHANGE_NOT_ALLOWED				13691	km	ឈ្មោះ '#1' មាន​រួច​ហើយ ហើយ​មិន​អាច​ត្រូវ​បាន​ផ្ដល់​ម្ដង​ទៀត​ទេ ។				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PROPERTY_CHANGE_NOT_ALLOWED				0	ko	'#1' 이름이 이미 있으므로 다시 할당할 수 없습니다.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PROPERTY_CHANGE_NOT_ALLOWED				1	lt	Vardas „#1“ jau egzistuoja ir dar kartą jo priskirti negalima.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PROPERTY_CHANGE_NOT_ALLOWED				13691	mk	Името '#1' веќе постои и не може повторно да биде доделено.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PROPERTY_CHANGE_NOT_ALLOWED				13691	nb	Navnet «#1» finnes fra før og kan ikke tilordnes igjen.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PROPERTY_CHANGE_NOT_ALLOWED				0	nl	De naam '#1' bestaat al en kan niet opnieuw worden toegewezen.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PROPERTY_CHANGE_NOT_ALLOWED				13691	nn	Namnet «#1» finst frå før og kan ikkje tilordnast igjen.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PROPERTY_CHANGE_NOT_ALLOWED				1	pa-IN	ਨਾਂ '#1' ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ ਅਤੇ ਮੁੜ-ਜਾਰੀ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PROPERTY_CHANGE_NOT_ALLOWED				0	pl	Nazwa #1 już istnieje i nie może być ponownie przypisana.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PROPERTY_CHANGE_NOT_ALLOWED				0	pt	O nome '#1' já existe e não pode ser novamente atribuído.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PROPERTY_CHANGE_NOT_ALLOWED				0	pt-BR	O nome '#1' já existe e não pode ser atribuído de novo.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PROPERTY_CHANGE_NOT_ALLOWED				0	rw	Izina '#1' risanzwe ririho bityo ntabwo rishobora kongera gutangwa.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PROPERTY_CHANGE_NOT_ALLOWED				13691	sl	Ime '#1' že obstaja in ga ni mogoče znova dodeliti.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PROPERTY_CHANGE_NOT_ALLOWED				0	sv	Namnet '#1' används redan och kan inte tillskrivas igen.				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PROPERTY_CHANGE_NOT_ALLOWED				0	zh-CN	名字 '#1' 已经存在， 不能再分配。				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_PROPERTY_CHANGE_NOT_ALLOWED				0	zh-TW	名稱「#1」已存在，無法再指定一次。				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT				0	ar	التقرير				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT				13691	be-BY	Справаздача				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT				0	br	Rentañ-kont				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT				13691	cs	Sestava				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT				0	da	Rapport				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT				0	de	Bericht				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT				0	en-GB	Report				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT				1	eo	Raporto				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT				0	es	Informe				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT				13691	et	Aruanne				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT				0	fr	Rapport				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT				13691	gu	અહેવાલ				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT				0	hr	Izvještaj				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT				0	hu	Jelentés				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT				0	it	Rapporto				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT				0	ja	レポート				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT				13691	ka	ანგარიში				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT				13691	km	របាយការណ៍				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT				0	ko	보고서				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT				1	lt	Ataskaita				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT				13691	mk	Извештај				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT				13691	nb	Rapport				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT				0	nl	Rapport				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT				13691	nn	Rapport				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT				1	pa-IN	ਰਿਪੋਰਟ				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT				0	pl	Raport				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT				0	pt	Relatório				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT				0	pt-BR	Relatório				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT				0	ru	Отчет				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT				0	rw	Icyegeranyo				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT				13691	sl	Poročilo				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT				0	sv	Rapport				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT				0	tr	Rapor				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT				13691	uz	Hisobot				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT				0	zh-CN	报表				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT				0	zh-TW	報表				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_FOOTER				0	ar	تذييل التقرير				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_FOOTER				13691	be-BY	Справаздача, калантытул ніжні				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_FOOTER				0	br	Diaz ar marilh				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_FOOTER				13691	cs	Zápatí sestavy				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_FOOTER				0	da	Rapportfod				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_FOOTER				0	de	Berichtsfuß				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_FOOTER				0	en-GB	Report Footer				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_FOOTER				1	eo	Raportpiedo				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_FOOTER				0	es	Pie de página de informe				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_FOOTER				13691	et	Aruande jalus				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_FOOTER				0	fr	Pied de page de rapport				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_FOOTER				13691	gu	અહેવાલ ફૂટર				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_FOOTER				0	hr	Podnožje izvještaja				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_FOOTER				0	hu	Jelentéslábléc				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_FOOTER				0	it	Piè di pagina del rapporto				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_FOOTER				0	ja	レポートフッター				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_FOOTER				13691	km	បាតកថា​របាយការណ៍				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_FOOTER				0	ko	보고서 바닥글				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_FOOTER				1	lt	Ataskaitos puslapinė poraštė				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_FOOTER				13691	mk	Подножје на извештајот				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_FOOTER				13691	nb	Bunntekst for rapporten				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_FOOTER				0	nl	Rapport voettekst				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_FOOTER				13691	nn	Botntekst for rapporten				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_FOOTER				1	pa-IN	ਰਿਪੋਰਟ ਫੁੱਟਰ				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_FOOTER				0	pl	Stopka raportu				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_FOOTER				0	pt	Rodapé do relatório				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_FOOTER				0	pt-BR	Rodapé do relatório				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_FOOTER				0	rw	Imperampangano y'Icyegeranyo				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_FOOTER				13691	sl	Noga poročila				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_FOOTER				0	sv	Rapportfot				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_FOOTER				0	zh-CN	报表页脚				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_FOOTER				0	zh-TW	報表尾				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_HEADER				0	ar	ترويسة التقرير				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_HEADER				13691	be-BY	Справаздача, калантытул верхні				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_HEADER				0	br	Talbenn ar marilh				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_HEADER				13691	cs	Záhlaví sestavy				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_HEADER				0	da	Rapporthoved				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_HEADER				0	de	Berichtskopf				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_HEADER				0	en-GB	Report Header				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_HEADER				1	eo	Raportkapo				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_HEADER				0	es	Encabezado de informe				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_HEADER				13691	et	Aruande päis				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_HEADER				0	fr	En-tête de rapport				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_HEADER				13691	gu	અહેવાલ હેડર				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_HEADER				0	hr	Zaglavlje izvještaja				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_HEADER				0	hu	Jelentésfejléc				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_HEADER				0	it	Intestazione del rapporto				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_HEADER				0	ja	レポートヘッダー				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_HEADER				13691	km	បឋមកថា​របាយការណ៍				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_HEADER				0	ko	보고서 머리글				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_HEADER				1	lt	Ataskaitos puslapinė antraštė				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_HEADER				13691	mk	Заглавје на извештајот				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_HEADER				13691	nb	Topptekst for rapporten				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_HEADER				0	nl	Rapport koptekst				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_HEADER				13691	nn	Topptekst for rapporten				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_HEADER				1	pa-IN	ਰਿਪੋਰਟ ਹੈਡਰ				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_HEADER				0	pl	Nagłówek raportu				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_HEADER				0	pt	Cabeçalho do relatório				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_HEADER				0	pt-BR	Cabeçalho do relatório				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_HEADER				0	rw	Umutwempangano w'Icyegeranyo				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_HEADER				13691	sl	Glava poročila				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_HEADER				0	sv	Rapporthuvud				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_HEADER				0	zh-CN	报表页眉				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_HEADER				0	zh-TW	報表首				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_SHAPE				0	ar	الشكل				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_SHAPE				13691	be-BY	Абрыс				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_SHAPE				0	br	Stumm				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_SHAPE				13691	cs	Tvar				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_SHAPE				0	da	Figur				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_SHAPE				0	de	Zeichnung				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_SHAPE				0	en-GB	Shape				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_SHAPE				1	eo	Formo				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_SHAPE				0	es	Forma				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_SHAPE				13691	et	Kujund				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_SHAPE				0	fr	Forme				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_SHAPE				13691	gu	ઘાટ				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_SHAPE				0	hr	Oblik				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_SHAPE				0	hu	Alakzat				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_SHAPE				0	it	Forma				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_SHAPE				0	ja	シェイプ				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_SHAPE				13691	km	រាង				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_SHAPE				0	ko	도형				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_SHAPE				1	lt	Figūra				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_SHAPE				13691	mk	Облик				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_SHAPE				13691	nb	Form				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_SHAPE				0	nl	Vorm				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_SHAPE				13691	nn	Form				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_SHAPE				1	pa-IN	ਸ਼ਕਲ				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_SHAPE				0	pl	Figura				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_SHAPE				0	pt	Forma				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_SHAPE				0	pt-BR	Forma				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_SHAPE				0	rw	Ishusho				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_SHAPE				0	sv	Form				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_SHAPE				0	zh-CN	形状				2002-02-02 02:02:02
reportdesign	source\core\resource\strings.src	0	string	RID_STR_SHAPE				0	zh-TW	形狀				2002-02-02 02:02:02
