#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile:localize.pl,v $
#
# $Revision: 1.17.4.1 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	af	Stel die Microsoft Windows Explorer in staat om inligting oor %PRODUCTNAME-dokumente te vertoon, byvoorbeeld duimnaelprentjies.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	ar	لتمكين مستكشف Microsoft Windows من عرض معلومات حول مستندات %PRODUCTNAME، مثل معاينة المصغرات.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	as-IN	থাম্বনেইল পূৰ্বদৃশ্যবোৰৰ দৰে মাইক্ৰছফট উইণ্ডজ এক্সপ্ল'ৰাৰটোৱে %PRODUCTNAME ডকুমেন্টবোৰৰ বিষয়ে তথ্য দেখুৱাবলৈ সক্ষম কৰি তোলে.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	be-BY	Дазваляе браўзеру (Explorer) ў Microsoft Windows паказваць інфармацыю пра дакументы %PRODUCTNAME, напрыклад, перадпаказы ў Драбніцах.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	bg	Позволява на Microsoft Windows Explorer да показва информация за документи на %PRODUCTNAME, като например миниатюри (изисква администраторски права).				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	bn	%PRODUCTNAME এর নথি সম্পর্কে তথ্য প্রদর্শন করতে মাইক্রোসফট উইন্ডোজ এক্সপ্লোরার সক্রিয় করে, যেমন থাম্বনেইল প্রাকদর্শন।				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	br	Reiñ a ra tu da Ergerzher Microsoft Windows da wereañ ar stlennoù diwar-benn an teulioù eus %PRODUCTNAME, evel alberzioù garventel.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	brx	%PRODUCTNAME फोरमान बिलाइफोरनि सोमोनदै मोनथिहोनाय दिनथिनो मायक्र'सफ्ट विंडोज संदानग्रा हाहोनाय खालामो, दिनथि महरै थामनेइल गिबि नुथायफोर।				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	bs	Omogućava Microsoft Windows Explorer-u da prikaže informacije o %PRODUCTNAME dokumentima;počevši od prikazivanja sličica.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	ca	Permet que el Microsoft Windows Explorer mostri informació sobre els documents de l'%PRODUCTNAME, com ara imatges de previsualització.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	cs	Umožní Průzkumníku Microsoft Windows zobrazit informace o dokumentech %PRODUCTNAME, jako náhledy apod.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	cy	Mae'n galluogi Microsoft Windows Explorer i ddangos gwybodaeth am ddogfennau %PRODUCTNAME, megis rhagolwg lluniau bach.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	da	Gør Microsoft Windows Stifinder i stand til at vise information om %PRODUCTNAME-dokumenter, såsom forhåndsvisning af miniaturer.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	de	Ermöglicht dem Microsoft Windows Explorer erweiterte Informationen über %PRODUCTNAME Dokumente anzuzeigen, z.B. Miniaturansichten.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	dgo	%PRODUCTNAME दस्तावेजें बारै जानकारी दस्सने लेई माइक्रोसाफ्ट विंडोज एक्सप्लोरर  गी समर्थ करदा ऐ , जिॕयां के थंबनेल पूर्वद्रिश्श. 				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	dz	%PRODUCTNAME ཡིག་ཆ་ཚུ་གི་ བསྐོར་ལས་བརྡ་དོན་སྟོན་ཏེ་ མའི་ཀོརོ་སོཕཊ་ སྒོ་སྒྲིག་ཐབས་འཚོལ་ཚུ་ ལྕོགས་ཅན་བཟོ་འོང་ འདི་ཡང་ ཐམབ་ནེལ་ པིརི་ཝིཝསི་ཟེར་མི་བཟུམ་ཨིན།				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	el	Επιτρέπει στον Microsoft Windows Explorer να προβάλλει πληροφορίες για έγγραφα %PRODUCTNAME , όπως προεπισκόπηση σε μικρογραφία				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	en-GB	Enables the Microsoft Windows Explorer to show information about %PRODUCTNAME documents, such as thumbnail previews.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	en-ZA	Enables the Microsoft Windows Explorer to show information about %PRODUCTNAME documents, such as thumbnail previews.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	eo	Ebligas al Microsoft Windows Explorer vidigi informojn pri dokumentoj de %PRODUCTNAME, ekzemple bildetojn.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	es	Permite que el Explorador de Microsoft Windows muestre información relativa a documentos de %PRODUCTNAME, por ejemplo vistas previas de miniaturas.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	et	Võimaldab Microsoft Windows Exploreris kuvada teavet %PRODUCTNAME-i dokumentide kohta, näiteks pisipilte.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	eu	Microsoft Windows esploradoreak %PRODUCTNAME dokumentuei buruzko informazioa erakutsiko dizu hedapen honekin, koadro txikiko aurrebistak, esaterako.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	fi	Mahdollistaa Microsoft Windows Explorer -ohjelman näyttämään tietoa %PRODUCTNAME-asiakirjoista, kuten pienoiskuvien esikatselun.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	fr	Permet à l'Explorateur Microsoft Windows d'afficher les informations relatives aux documents %PRODUCTNAME, tels que des aperçus miniatures.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	ga	Ceadaíonn do Microsoft Windows Explorer faisnéis faoi cháipéisí %PRODUCTNAME a thaispeáint, mar shampla réamhamhairc bheaga.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	gl	Permite a Microsoft Windows Explorer mostrar información sobre documentos de %PRODUCTNAME, por exemplo previsualizacións en miniatura.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	gu	Microsoft Windows Explorer ને %PRODUCTNAME દસ્તાવેજો, જેવા કે થમ્બનેઈલ પૂર્વદર્શનો વિશે જાણકારી બતાવવા માટે સક્રિય કરે છે.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	gu-IN	Microsoft Windows Explorer ને %PRODUCTNAME દસ્તાવેજો, જેવા કે થમ્બનેઈલ પૂર્વદર્શનો વિશે જાણકારી બતાવવા માટે સક્રિય કરે છે.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	he	מאפשרת ל ‪Microsoft Windows Explorer‬ להציג מידע אודות מסמכי ‪%PRODUCTNAME‬ כמו מצגות מוקדמות אצבעוניות				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	hi-IN	Microsoft Windows Explorer को %PRODUCTNAME दस्तावेज़ के बारे में सूचना दिखाने के लिए सक्रिय करता है, जैसे कि थंबनेल पूर्वावलोकन.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	hr	Enables the Microsoft Windows Explorer to show information about %PRODUCTNAME documents, such as thumbnail previews.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	hu	Lehetővé teszi, hogy a Windows Intéző adatokat jelenítsen meg a %PRODUCTNAME dokumentumokról, például előnézetet. 				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	id	Membuat Microsoft Windows Explorer mampu menampilkan informasi tentang dokumen %PRODUCTNAME, seperti pratampil ibu jari.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	it	Permette di mostrare varie informazioni sui documenti di %PRODUCTNAME in Esplora risorse, ad esempio l'anteprima in forma di miniature.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	ja	Microsoft Windows エクスプローラで、%PRODUCTNAME ドキュメントの情報 (サムネールのプレビューなど) を表示できるようにします。				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	ka	ნებადართულია Microsoft Windows Explorer-ის გაჩვენოთ ინფორმაცია  %PRODUCTNAME დოკუმენტის შესახებ, როგორც thumbnail-ის გადახედვა.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	kk	Microsoft Windows Explorer %PRODUCTNAME жайлы құжатты ақпараттарды эскиз түрiнде көруге рұқсат етедi				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	km	អនុញ្ញាត​ឲ្យ​ម៉ៃក្រូសូហ្វវីនដូ Explorer ​បង្ហាញ​ព័ត៌មាន​អំពី​ឯកសារ​របស់ %PRODUCTNAME ដូចជា​ការ​មើល​រូបភាព​តូច​ជា​មុន ។				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	kn-IN	%PRODUCTNAME ನ ಬಗೆಗಿನ ದಸ್ತಾವೇಜುಗಳ ಮಾಹಿತಿಯನ್ನು ಚಿಕ್ಕ ಗಾತ್ರದ ಮುನ್ನೋಟವನ್ನು ತೋರಿಸಲು ಮೈಕ್ರೊಸಾಫ್ಟ್ ಇಂಟರ್ನೆಟ್ ಎಕ್ಸ್‍ಫ್ಲೋರರನ್ನು ಶಕ್ತಗೊಳಿಸುತ್ತದೆ.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	ko	Microsoft Windows 탐색기에서 축소판 미리 보기와 같은 %PRODUCTNAME 문서 정보를 표시할 수 있게 합니다.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	kok	%PRODUCTNAME दस्तावेजाविशीं म्हायती दाखोवपाखातीर मायक्रोसॉफ्ट विंडोज एक्सप्लोरराक सक्षम करता. देखीक, लघुरूप पूर्वदृश्य.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	ks	مایکروسافٹ ونڈوزایکسپلوررکوقابل بناتا ہے%PRODUCTNAMEدستاویزکی معلومات دکھانے کے لئے،جےسے کے تھمب نیل پری ویوز۔				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	lt	Įdiegiama galimybė „Microsoft Windows Explorer“ failų tvarkytuvėje matyti informaciją apie „%PRODUCTNAME“ dokumentus, dokumentų miniatiūras.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	mai	Microsoft Windows एक्सप्लोररकेँ %PRODUCTNAME दस्तावेजक बारेमे सूचना देखाबैछ, जहिना थँबनेल पूर्वावलोकन.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	mk	Му овозможува на Microsoft Windows Explorer да прикаже информации за документи од %PRODUCTNAME, како што се на пример прегледи со сликички.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	ml-IN	%PRODUCTNAME  ഡോക്കുമെന്റിന്റെ വിവരങ്ങള് അതായത് തന്പ്നേയില് മുന്കാഴ്ച കാണിക്കാന്  മൈക്രോസോഫ്റ്റ് വിന്ഡോ എക്സ്പ്ലോറര് പ്രവര്ത്തനസജ്ജമാക്കുക.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	mn	%PRODUCTNAME баримтуудын мэдээллийн тухай харуулахын (тоймоор нягтлан харах гэх мэт) тулд Майкрософт Виндовс Хөтчийг идэвхжүүлнэ.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	mni	মাইক্ৰোসোফত ৱিন্দোজ এক্সপ্লোররনা %PRODUCTNAME দোকুমেন্তশিংগগী মরমদা ঈ-পাউ তথ্য উতনবা ঙমহল্লে, থম্বনেইল মমাংগী শক্তমগুম্না.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	mr-IN	%PRODUCTNAME कागदपत्रां बद्दल मायक्रोसॉफ्ट विंडोज एक्सप्लोररला माहिती दाखवायला सक्षम करतो, उदाहरणार्थ संक्षिप्त रूपात पूर्वदृश्य.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	my	%PRODUCTNAME မှတ်တမ်းမှတ်ရာများအကြောင်း သတင်း အချက်အလက် ပြရန် Microsoft Windows Explorer အကျဉ်းချုပ် အစမ်းကြည့်ခြင်းများ စသည်ဖြင့် အလုပ်လုပ်နိုင်အောင် ပြုလုပ်ပေးသည်။				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	nb	Gjør utforskeren i Microsoft Windows i stand til å vise informasjon om %PRODUCTNAME-dokumenter, som for eksempel forhåndsvisning av miniatyrbilder.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	ne	माइक्रोसफ्ट विन्डोज एक्सप्लोरर %PRODUCTNAME का बारेमा सूचना देखाउन कागजातहरू, थम्बनेल पूर्वावलोकनलाई सक्षम पार्छ ।				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	nl	Met behulp hiervan kan Microsoft Windows Verkenner informatie over %PRODUCTNAME-documenten weergeven, zoals miniatuurweergaven. (beheerdersrechten vereist)				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	nn	Gjer utforskaren i Microsoft Windows i stand til å visa informasjon om %PRODUCTNAME-dokument, som til dømes førehandsvising.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	nr	Ikghonakalisa i-Microsoft Windows Explorer ukuveza ilwazi mayelana nemitlolo ye-%PRODUCTNAME, afana namabonelophambili anehlathululo efitjhani.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	ns	E kgontšha Microsoft Windows Explorer bontšha tshedimošo mabapi le ditokumente tša %PRODUCTNAME, tše bjalo ka diponelopele tše kopana.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	oc	Permet a l'Explorador Microsoft Windows d'afichar las entresenhas relativas als documents %PRODUCTNAME, tals coma d'apercebuts miniaturas.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	or-IN	ଥମ୍ବନେଲ୍ ପୂର୍ବଦୃଶ୍ଯଗୁଡିକ ପରି,%PRODUCTNAME ଦଲିଲଗୁଡିକ ବିଷଯରେ ସୂଚନା ଦେଖାଇବା ପାଇଁ ମାଇକ୍ରୋସଫଟ୍ ଉଇଣ୍ଡୋଜ ଏକ୍ସପ୍ଲୋର୍ ସକ୍ଷମ ଅଟେ୤				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	pa-IN	Microsoft Windows Explorer ਨੂੰ %PRODUCTNAME ਦਸਤਾਵੇਜ਼ਾਂ, ਜਿਵੇਂ ਕਿ ਥੰਮਨੇਲ ਝਾਤੀ ਬਾਰੇ ਜਾਣਕਾਰੀ ਵੇਖਾਉਣ ਦੇ ਯੋਗ ਕਰਨ ਲਈ ਸਹਾਇਕ ਹੈ।				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	pl	Umożliwia programowi Microsoft Windows Explorer wyświetlanie informacji na temat dokumentów %PRODUCTNAME np. miniatur podglądu.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	pt	Permite ao Explorador do Microsoft Windows mostrar informações sobre os documentos do %PRODUCTNAME, tais como pré-visualizações de miniaturas.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	pt-BR	Permite que o Microsoft Windows Explorer mostre informações sobre documentos do %PRODUCTNAME, como visualizações em miniatura.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	ru	Позволяет Microsoft Windows Explorer показывать информацию о документах %PRODUCTNAME как в эскизах.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	rw	Gufungura Microsoft Windows Explorer kugira ngo ugaragaze amakuru yerekeye inyandiko zo muri %PRODUCTNAME, nk'amagaragazambere yoroheje.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	sa-IN	 %PRODUCTNAME लेख्यपत्र-विषये सूचना-प्रदर्शनार्थं, यथा थंबनेल् पूर्वदृश्य इव Microsoft Windows Explorer एनं समर्थयति। 				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	sat	Enables the Microsoft Windows Explorer to show information about %PRODUCTNAME documents, such as thumbnail previews.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	sd	دستاويز جئن ٿنب يل اڳ منظرن بابت معلومات ڏيکارڻ لاءِ مائڪو سافٽ ونڊوز چڪاسيندڙ کي سمرٿ بڻائي ٿو۔ %PRODUCTNAME 				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	sh	Omogućava da Microsoft Windows Explorer može da prikazuje podatke o %PRODUCTNAME dokumentima, na primer njihove umanjene preglede.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	sk	Umožňuje Prieskumníkovi Microsoft Windows zobrazovať informácie o dokumentoch %PRODUCTNAME ako napríklad náhľady.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	sl	Omogoča prikaz dokumentov %PRODUCTNAME v Raziskovalcu Microsoft Windows (npr. kot predogledne slike).				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	sr	Омогућава да Microsoft Windows Explorer може да приказује податке о %PRODUCTNAME документима, на пример њихове умањене прегледе.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	ss	Tivumela umphenyi Microsoft Windows Explorer akhombise lwati ngemadokhumenti a %PRODUCTNAME, njengekulunguta tingalotitfupha.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	st	E kgontsha Sebatlisisi sa Windows sa Microsoft ho bontsha tlhahisoleseding ka ha ditokomane tsa %PRODUCTNAME, tse kang diponelopele tsa thumbnail.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	sv	Gör att Utforskaren i Microsoft Windows kan visa information om %PRODUCTNAME dokument, till exempel miniatyrbilder. (Behörighet som administratör krävs.)				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	sw-TZ	Enables the Microsoft Windows Explorer to show information about %PRODUCTNAME documents, such as thumbnail previews.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	ta	%PRODUCTNAME ஆவணங்களான குறும்பட முன்பார்வைகள் போன்றவற்றை பற்றிய விவரங்களை காட்ட மைக்ரோசாஃப்ட் விண்டோஸ் எக்ஸ்ப்ளோரரை செயல்படுத்துகிறது. 				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	ta-IN	%PRODUCTNAME ஆவணங்களான குறும்பட முன்பார்வைகள் போன்றவற்றை பற்றிய விவரங்களை காட்ட மைக்ரோசாஃப்ட் விண்டோஸ் எக்ஸ்ப்ளோரரை செயல்படுத்துகிறது. 				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	te-IN	మైక్రోసాఫ్ట్ గవాక్షముల ఎక్స్ప్లోరర్ ,లఘుచిత్ర ఉపదర్శనముల వంటి %PRODUCTNAMEల పత్రములసమాచారము గురించి ప్రదర్శించుటకు చైతన్యపరచును				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	tg	Замима ба Microsoft Windows Explorer барои нишондиҳии маълумот оиди ҳуҷҷатҳои %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	th	เปิดใช้งาน Microsoft Window Explorer เพื่อแสดงข้อมูลเกี่ยวกับเอกสาร %PRODUCTNAME เช่น การแสดงตัวอย่างรูปกราฟิกขนาดย่อ				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	tr	%PRODUCTNAME belgeleri hakkındaki bilgileri Microsoft Windows Explorer'da göstermeyi etkinleştirir, küçük resim önizlemesi gibi.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	ts	Xi pfuneta Microsoft Windows Explorer leswaku yi komba rungula ra %PRODUCTNAME tifayili, tanihi swivonela-mahlweni swa nkombo tinhla.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	uk	Дозволяє Microsoft Windows Explorer показувати інформацію про документи %PRODUCTNAME як у ескізах.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	ur-IN	مایکروسافٹ ونڈوزایکسپلوررکوقابل بناتا ہے%PRODUCTNAMEدستاویزکی معلومات دکھانے کے لئے،جےسے کے تھمب نیل پری ویوز۔				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	uz	Microsoft Windows Explorer dasturiga %PRODUCTNAME hujjatlari haqidagi maʼlumotlarni miniatyura shaklida koʻrsatishga ruxsat berish.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	ve	Tendelani Microsoft Windows Explorer u sumbedza vhuṱanzi nga ha maṅwalo a %PRODUCTNAME sa mbonalo dza ṅala ya gunwe.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	vi	Cho phép MS Windows Explorer hiển thị thông tin về các tài liệu %PRODUCTNAME, ví dụ ô xem qua các hình thu nhỏ.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	xh	Yenza ukuba i-Microsoft Windows Explorer ibonise ulwazi ngamaxwebhu e-%PRODUCTNAME, afana nokukroba kancinci phambi koshicilelo.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	zh-CN	启用 Microsoft Windows 资源管理器，以显示有关 %PRODUCTNAME 文档的信息，例如缩略图预览。				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	zh-TW	啟用「Microsoft Windows 檔案總管」以顯示有關 %PRODUCTNAME 文件的資訊，如縮圖預覽。				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	zu	Kwenza ukuba i- Microsoft Windows Explorer ikwazi ukuveza ukwaziswa okumayelana nama-dokhumenti e-%PRODUCTNAME, njengokubuka kwemifanekiso.				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	af	Windows Explorer-uitbreiding				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	ar	امتداد مستكشف Windows				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	as-IN	উইণ্ডজ এক্সপ্ল'ৰাৰ প্রসাৰণ				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	be-BY	Прыстаўка для Windows Explorer				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	bg	Разширение за Windows Explorer				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	bn	উইন্ডোজ এক্সপ্লোরারের সম্প্রসারণ				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	br	Askouezhañ Windows Explorer				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	brx	विंडोज संदानग्रा बारायनाय				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	bs	Ekstenzije Windows Explorera				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	ca	Extensió del Windows Explorer				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	cs	Rozšíření Průzkumníka Windows				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	cy	Estyniad Windows Explorer				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	da	Windows Stifinder-udvidelse				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	de	Windows Explorer Erweiterung				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	dgo	विंडोज एक्सप्लोरर ऐक्सटैन्शन 				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	dz	སྒོ་སྒྲིག་གི་ཐབས་འཚོལ་རྒྱ་བསྐྱེད།				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	el	Επέκταση του Windows Explorer				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	en-GB	Windows Explorer Extension				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	en-ZA	Windows Explorer Extension				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	eo	Etendajxo de Windows Explorer				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	es	Extensión de Windows Explorer				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	et	Laiend Windows Exploreri jaoks				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	eu	Windows esploradorearen luzapena				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	fa	پسوندهای ویندوز اکسپلورر				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	fi	Windows Explorer -tunniste				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	fr	Extension de Windows Explorer				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	ga	Eisínteacht Windows Explorer				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	gl	Extensión de Windows Explorer				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	gu	Windows Explorer એક્સટેન્સન				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	gu-IN	Windows Explorer એક્સટેન્સન				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	he	Windows Explorer‏ הרחבת				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	hi-IN	Windows Explorer विस्तार				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	hr	Windows Explorer dodatak				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	hu	Windows Intéző kiterjesztés				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	id	Extensi Windows Explorer				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	it	Estensione per Esplora risorse				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	ja	Microsoft Windows エクスプローラの拡張				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	ka	Windows Explorer-ის გაფართოვება				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	kk	Windows Explorer кеңейтулерi				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	km	ផ្នែក​បន្ថែម​វីនដូ Explorer				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	kn-IN	ವಿಂಡೋಸ್ ಎಕ್ಸ್‍ಫ್ಲೋರರ್ ವಿಸ್ತರಣೆ				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	ko	Windows 탐색기 확장				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	kok	विंडोज एक्सप्लोरर विस्तार				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	ks	ونڈوزایکسپلوررایکسٹینشن				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	ku	Pêveka Windows Explorer				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	lt	„Windows Explorer“ plėtinys				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	mai	Windows एक्सप्लोरर विस्तार				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	mk	Проширување за Windows Explorer				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	ml-IN	ഇന്റര്നെറ്റ് എക്സ്പ്ലോറര്  വിപുലീകരണം				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	mn	Виндовс Хөтчийн Өргөтгөл				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	mni	ৱিন্দোজ এক্সপ্লোরর শন্দোকপা				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	mr-IN	विंडोज एक्सप्लोरर एक्सटेन्शन				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	my	Windows Explorer တိုးချဲ့ခြင်း				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	nb	Utvidelse til Windows utforsker				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	ne	विन्डोज एक्सप्लोरर विस्तार				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	nl	Windows Verkenner-extensie				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	nn	Utviding til Windows utforskar				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	nr	Ukukhuliswa kwe-Windows Explorer				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	ns	Koketšo ya Windows Explorer				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	oc	Extension de Windows Explorer				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	or-IN	ଉଇଣ୍ଡୋଜ ଏକ୍ସପ୍ଲୋର ବିସ୍ତାର				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	pa-IN	Windows ਝਲਕਾਰਾ ਸਹਿਯੋਗੀ				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	pl	Rozszerzenie Windows Explorer				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	pt	Extensão do Explorador do Windows				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	pt-BR	Extensão do Windows Explorer				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	ru	Расширение Проводника Windows				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	rw	Umugereka wa Mugaragazi Windows				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	sa-IN	Windows Explorer विस्तारः				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	sat	Windows Explorer Extension				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	sd	ونڊوز چڪاسيندڙ وِستار				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	sh	Proširenje za Windows Explorer				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	sk	Rozšírenie Prieskumníka Windows				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	sl	Razširitev za Raziskovalca (Windows)				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	sr	Проширење за Windows Explorer				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	ss	Tichumanisi Windows Explorer				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	st	Keketso ya Sebatlisisi sa Windows				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	sv	Tillägg till Utforskaren i Windows				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	sw-TZ	Windows Explorer Extension				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	ta	விண்டோஸ் எக்ஸ்ப்ளோரர் விரிவாக்கம்				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	ta-IN	விண்டோஸ் எக்ஸ்ப்ளோரர் விரிவாக்கம்				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	te-IN	గవాక్షముల ఎక్స్ప్లోరర్ పొడిగింపు				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	tg	Замима ба Windows Explorer				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	th	Windows Explorer Extension				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	tr	Windows Explorer Eklentisi				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	ts	Ndlandlamuxo wa Windows Explorer				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	uk	Розширення Провідника Windows				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	ur-IN	ونڈوزایکسپلوررایکسٹینشن				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	uz	Windows Explorer kengaytmasi				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	ve	Nyengedzedzo ya Windows Explorer				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	vi	Phần mở rộng Windows Explorer				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	xh	Isolulo se-Windows Explorer				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	zh-CN	Windows 资源管理器扩展				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	zh-TW	Windows Explorer Extension				2002-02-02 02:02:02
scp2	source\winexplorerext\module_winexplorerext.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS				0	zu	Ukwandiswa kwe Windows Explorer				2002-02-02 02:02:02
