#*************************************************************************
#
#   $RCSfile: localize.sdf,v $
#
#   $Revision: 1.2 $
#
#   last change: $Author: hjs $ $Date: 2004-06-26 17:27:42 $
#
#   The Contents of this file are made available subject to the terms of
#   either of the following licenses
#
#          - GNU Lesser General Public License Version 2.1
#          - Sun Industry Standards Source License Version 1.1
#
#   Sun Microsystems Inc., October, 2000
#
#   GNU Lesser General Public License Version 2.1
#   =============================================
#   Copyright 2000 by Sun Microsystems, Inc.
#   901 San Antonio Road, Palo Alto, CA 94303, USA
#
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Lesser General Public
#   License version 2.1, as published by the Free Software Foundation.
#
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   Lesser General Public License for more details.
#
#   You should have received a copy of the GNU Lesser General Public
#   License along with this library; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston,
#   MA  02111-1307  USA
#
#
#   Sun Industry Standards Source License Version 1.1
#   =================================================
#   The contents of this file are subject to the Sun Industry Standards
#   Source License Version 1.1 (the "License"); You may not use this file
#   except in compliance with the License. You may obtain a copy of the
#   License at http://www.openoffice.org/license.html.
#
#   Software provided under this License is provided on an "AS IS" basis,
#   WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#   WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#   MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#   See the License for the specific provisions governing your rights and
#   obligations concerning the Software.
#
#   The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#   Copyright: 2000 by Sun Microsystems, Inc.
#
#   All Rights Reserved.
#
#   Contributor(s): _______________________________________
#
#
#
#*************************************************************************

dbaccess	source\ui\control\tabletree.src	0	string	STR_NOREGISTEREDDRIVER				0	el	Δεν υπάρχει δηλωμένο πρόγραμμα οδήγησης για το URL #connurl#				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT				0	pl	Nie udało się nawiązać połączenia z URL #connurl#.				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_SELECT				0	es	Leer datos				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_UPDATE				0	sk	Upraviť dáta				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCREATE_DRIVERMANAGER				0	pt	Impossível estabelecer ligação com o SDBC driver manager (#servicename#).				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT_PLEASECHECK				0	fr	Vérifiez les paramètres actifs - par ex. ceux qui concernent le nom d'utilisateur et le mot de passe.				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_VIEWS				0	ru	Все представления таблиц				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_NAME				0	fr	Nom de la table				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_NAME				0	da	Tabelnavn				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_SELECT				0	pt	Ler dados				20040507 14:21:28
dbaccess	source\ui\control\undosqledit.src	0	string	STR_QUERY_UNDO_MODIFYSQLEDIT				0	sl	Spremeni SQL izjavo(e)				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_INSERT				0	cs	Vložit data				2003-10-21 15:24:56.263
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_ALTER				0	sl	Spreminjanje strukture				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_ALTER				0	it	Cambia struttura				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_DECENDING			0	hu	Rendezés csökkenő sorrendben				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCREATE_DRIVERMANAGER				0	zh-TW	無法連線到 SDBC 驅動程式管理(#servicename#) 。				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_SELECT				0	sv	Läs data				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DROP				0	fr	Supprimer la structure				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT_PLEASECHECK				0	sv	Kontrollera de aktuella inställningarna, till exempel användarnamn och lösenord.				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES				0	et	All tables				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_NAME				0	ar	اسم الجدول				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DELETE				0	nl	Gegevens wissen				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_SELECT				0	fr	Lire les données				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DROP				0	cs	Zahodit strukturu				2003-10-21 15:24:56.263
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_VIEWS				0	pl	Wszystkie widoki				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_NAME				0	tr	Tablo ismi				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_NAME				0	hi-IN	सारणी नाम				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT				0	th	ไม่สามารถสร้างการเชื่อมต่อ URL #connurl# ได้				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOREGISTEREDDRIVER				0	es	No existe ningún controlador registrado para la URL #connurl#				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES_AND_VIEWS				0	pl	Wszystkie tabele i widoki				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCREATE_DRIVERMANAGER				0	ca	No es pot establir una connexió amb el gestor del programa de control SDBC (#servicename#).				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOTABLEINFO				0	ja	正常に接続できましたが、データベースのテーブルに関する情報がありません。				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_REFERENCE				0	sv	Ändra referenser				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT				0	ca	No s'ha pogut establir una connexió per a l'URL #connurl#.				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOREGISTEREDDRIVER				0	hu	A következő URL-hez nincs regisztrálva illesztőprogram: #connurl#.				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_NAME				0	cz	Název tabulky				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT_PLEASECHECK				0	fi	Tarkista, että nykyiset asetukset, esimerkiksi salasana- ja käyttäjätunnusasetukset, ovat oikeat.				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DELETE				0	ja	データの削除				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOREGISTEREDDRIVER				0	sl	Za URL #connurl# ni registriranega gonilnika.				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_SELECT				0	he	Daten lesen				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_REFERENCE				0	cz	Upravit odkazy				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_VIEWS				0	et	All views				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES				0	th	ตารางทั้งหมด				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCREATE_DRIVERMANAGER				0	it	Non è possibile stabilire il collegamento al driver SDBC Manager (#servicename#).				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOTABLEINFO				0	cz	Spojení bylo navázáno, ale informace o tabulkách v databázi není dostupná.				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DELETE				0	fr	Supprimer les données				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT_PLEASECHECK				0	it	Verificare le impostazioni attuali; in particolare quelle in riferimento al nome utente e password.				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOTABLEINFO				0	sl	Povezava je vzpostavljena, vendar informacije o tabelah zbirke podatkov niso na voljo.				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES				0	cz	Všechny tabulky				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_ASCENDING			0	zh-CN	向上排序				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_ALTER				0	pl	Zmiana struktury				20040507 14:21:28
dbaccess	source\ui\control\undosqledit.src	0	string	STR_QUERY_UNDO_MODIFYSQLEDIT				0	tr	SQL deyimi(leri)ni Değiştir				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_DECENDING			0	ja	降順に並べ替え				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_INSERT				0	sv	Infoga data				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT				0	sk	S URL #connurl# nemohlo byť vytvorené spojenie.				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_VIEWS				0	ca	Totes les vistes				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCREATE_DRIVERMANAGER				0	ja	SDBC ドライバマネジャー(#servicename#)へ接続できませんでした。				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_ALTER				0	hu	Struktúra módosítása				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_ALTER				0	sk	Zmeniť štruktúru				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOREGISTEREDDRIVER				0	sk	Pre URL #connurl# nieje zaregistrovaný driver.				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_VIEWS				0	cz	Všechny pohledy				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOTABLEINFO				0	pt-BR	A conexão foi estabelecida com sucesso, mas as informações sobre tabelas no banco de dados não estão disponíveis.				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_DECENDING			0	tr	Azalan sıralama				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_SELECT				0	cz	Číst data				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_UPDATE				0	ko	데이터 수정				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DROP				0	pt-BR	Excluir estrutura				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_SELECT				0	sk	Čítať údaje				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DROP				0	ko	구조 삭제				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_ASCENDING			0	cz	Řadit vzestupně				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCREATE_DRIVERMANAGER				0	sk	Nemôžem sa spojiť s SDBC driver manager (#servicename#).				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES				0	nl	Alle tabellen				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DROP				0	th	ปล่อยโครงสร้าง				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT_PLEASECHECK				0	sk	Prosím overte aktuálne nastavenia (užívateľské meno a heslo).				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DROP				0	pl	Usuwanie struktury				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES				0	zh-TW	全部的表格				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DELETE				0	tr	Veri Sil				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DELETE				0	th	ลบข้อมูล				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_DECENDING			0	et	Sort Descending				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_ASCENDING			0	es	Orden ascendente				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_VIEWS				0	fr	Toutes les vues				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES				0	pt	Tabelas todas				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOREGISTEREDDRIVER				0	da	Der er ikke registeret en driver for URL'en #connurl#!				20040507 14:21:29
dbaccess	source\ui\control\undosqledit.src	0	string	STR_QUERY_UNDO_MODIFYSQLEDIT				0	fr	Modifier les instructions SQL				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT				0	el	Δεν ήταν δυνατή η δημιουργία σύνδεσης για το URL #connurl#.				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_UPDATE				0	pl	Modyfikowanie dane				20040507 14:21:28
dbaccess	source\ui\control\undosqledit.src	0	string	STR_QUERY_UNDO_MODIFYSQLEDIT				0	fi	Muuta SQL-lausetta tai -lauseita				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_DECENDING			0	fr	Tri décroissant				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCREATE_DRIVERMANAGER				0	ar	تعذر تأسيس الاتصال بـ (#servicename#) SDBC Driver Manager .				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES				0	fi	Kaikki taulut				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES_AND_VIEWS				0	da	Alle tabeller og tabelvisninger				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_NAME				0	zh-CN	表格名称				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT				0	et	No connection could be established for the URL #connurl#.				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT				0	sl	Ni mogoče vzpostaviti povezave za URL #connurl#.				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES				0	zh-CN	全部的表格				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DROP				0	da	Slet struktur				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DELETE				0	he	Daten löschen				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DELETE				0	da	Slet data				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOTABLEINFO				0	fr	Connexion établie, mais aucune information concernant les tables et/ou vues n'a pu être détectée.				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DELETE				0	zh-CN	删除数据				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_ASCENDING			0	fr	Tri croissant				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_INSERT				0	pt	Inserir dados				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DROP				0	zh-TW	刪除結構				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DELETE				0	pt-BR	Excluir dados				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_SELECT				0	ko	데이터 읽기				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_UPDATE				0	hu	Adatok módosítása				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES				0	ja	すべてのテーブル				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_VIEWS				0	th	มุมมองทั้งหมด				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_SELECT				0	et	Read data				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_INSERT				0	ca	Inserta				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_DECENDING			0	zh-TW	向下排序				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOREGISTEREDDRIVER				0	pt-BR	Não existe nenhum driver registrado para a URL #connurl#.				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DROP				0	es	Borrar la estructura				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_SELECT				0	ru	Чтение				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCREATE_DRIVERMANAGER				0	et	Cannot connect to the SDBC driver manager (#servicename#).				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT				0	cs	Nepodařilo se vytvořit připojení pro URL #connurl#.				2003-10-21 15:24:56.263
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_UPDATE				0	pt-BR	Modificar dados				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT				0	ko	URL #connurl#에 연결하지 못했습니다.				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_SELECT				0	sl	Branje podatkov				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_ALTER				0	fi	Muuta rakennetta				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_REFERENCE				0	hu	Hivatkozások módosítása				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT_PLEASECHECK				0	ko	사용자 이름과 암호 등에 관한 현재 설정을 확인해 보십시오.				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_SELECT				0	tr	Veri oku				20040507 14:21:28
dbaccess	source\ui\control\undosqledit.src	0	string	STR_QUERY_UNDO_MODIFYSQLEDIT				0	he	SQL modifizieren				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DELETE				0	zh-TW	刪除資料				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT				0	ja	URL #connurl# へ接続できませんでした。				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCREATE_DRIVERMANAGER				0	fr	Impossible d'établir une connexion au gestionnaire de pilotes SDBC (#servicename#) !				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT_PLEASECHECK				0	nl	Controleer de huidige instellingen, zoals de gebruikersnaam en het wachtwoord.				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_ALTER				0	ca	Modifica l'estructura				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DROP				0	et	Drop structure				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCREATE_DRIVERMANAGER				0	sl	Ni se mogoče povezati z upraviteljem SDBC gonilnikov (#servicename#).				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_UPDATE				0	fr	Modifier les données				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_VIEWS				0	el	Όλες οι προβολές των πινάκων				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DROP				0	pt	Eliminar estrutura				20040507 14:21:28
dbaccess	source\ui\control\undosqledit.src	0	string	STR_QUERY_UNDO_MODIFYSQLEDIT				0	hu	SQL-utasítás(ok) módosítása				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT_PLEASECHECK				0	hu	Ellenőrizze a beállításokat (pl. felhasználónév, jelszó).				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_VIEWS				0	da	Alle tabelvisninger				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCREATE_DRIVERMANAGER				0	el	Δεν ήταν δυνατόν να γίνει η σύνδεση με το πρόγραμμα διαχείρισης των προγραμμάτων οδήγησης SDBC (#servicename#).				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_NAME				0	nl	Tabelnaam				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT_PLEASECHECK				0	pl	Sprawdź bieżące ustawienia, np. nazwę użytkownika i hasło.				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES_AND_VIEWS				0	et	All tables and views				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_DECENDING			0	he	‮מיון בסדר יורד‬				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_NAME				0	hu	Tábla neve				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES				0	sk	Všetky tabuľky				20040507 14:21:29
dbaccess	source\ui\control\undosqledit.src	0	string	STR_QUERY_UNDO_MODIFYSQLEDIT				0	cs	Upravit SQL příkaz(y)				2003-10-21 15:24:56.263
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOREGISTEREDDRIVER				0	fi	Ohjainta ei ole rekisteröity URL-osoitteelle #connurl#.				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_UPDATE				0	pt	Modificar dados				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_NAME				0	pt	Nome da tabela				20040507 14:21:28
dbaccess	source\ui\control\undosqledit.src	0	string	STR_QUERY_UNDO_MODIFYSQLEDIT				0	pl	Modyfikuj instrukcje SQL				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DELETE				0	ru	Удаление				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_INSERT				0	tr	Veri Ekle				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_UPDATE				0	tr	Veri Değiştir				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_INSERT				0	pt-BR	Inserir dados				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT				0	ru	Невозможно соединиться с URL #connurl#.				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOTABLEINFO				0	ca	S'ha pogut establir la connexió però la informació sobre les taules del banc de dades no està disponible.				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES_AND_VIEWS				0	th	ตารางและมุมมองทั้งหมด				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_ASCENDING			0	sv	Sortera stigande				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_ALTER				0	cs	Změnit strukturu				2003-10-21 15:24:56.263
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCREATE_DRIVERMANAGER				0	cz	Nepodařilo se připojit ke správci SDBC ovladačů (#servicename#).				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_ASCENDING			0	zh-TW	向上排序				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_INSERT				0	fr	Insérer des données				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_NAME				0	zh-TW	表格名稱				20040507 14:21:28
dbaccess	source\ui\control\undosqledit.src	0	string	STR_QUERY_UNDO_MODIFYSQLEDIT				0	cz	Upravit SQL příkaz(y)				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_REFERENCE				0	ru	Изменить ссылки				20040507 14:21:28
dbaccess	source\ui\control\undosqledit.src	0	string	STR_QUERY_UNDO_MODIFYSQLEDIT				0	el	Τροποποίηση του SQL				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES_AND_VIEWS				0	nl	Alle tabellen en tabelmodi				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCREATE_DRIVERMANAGER				0	pt-BR	Não é possível estabelecer uma conexão com o gerenciador do driver SDBC (#servicename#).				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCREATE_DRIVERMANAGER				0	hu	Nem sikerült csatlakozni az SDBC illesztőprogram-kezelőjéhez (#servicename#).				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_REFERENCE				0	zh-TW	變更引用				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_ALTER				0	ar	تعديل البنية				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DELETE				0	sv	Radera data				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCREATE_DRIVERMANAGER				0	nl	Kan de verbinding met het SDBC-driverbeheer (#servicename#) niet tot stand brengen.				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_ASCENDING			0	cs	Řadit vzestupně				2003-10-21 15:24:56.263
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_NAME				0	ko	테이블 이름				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCREATE_DRIVERMANAGER				0	fi	Yhteyden muodostaminen SDBC-ohjainten hallintaan ei onnistu (#servicename#).				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT_PLEASECHECK				0	zh-CN	请您检查当前的设定，如使用名和密码。				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT_PLEASECHECK				0	ca	Si us plau, comproveu els paràmetres actuals, com ara els referents al nom d'usuari i la contrasenya.				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DELETE				0	hu	Adatok törlése				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES_AND_VIEWS				0	he	Alle Tabellen und Tabellensichten				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_NAME				0	ca	Nom de la taula				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_NAME				0	th	ชื่อตาราง				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_ALTER				0	ru	Изменить структуру				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOTABLEINFO				0	th	เชื่อมต่อสำเร็จ  แต่ข้อมูลเกี่ยวกับตารางฐานข้อมูลใช้ไม่ได้				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_VIEWS				0	ko	모두 보기				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_SELECT				0	zh-TW	讀取資料				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOTABLEINFO				0	fi	Yhteys on muodostettu, mutta tietokannan taulutiedot eivät ole käytettävissä.				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_SELECT				0	pl	Odczyt danych				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOTABLEINFO				0	tr	Başarıyla bağlandı, fakat veritabanı tabloları hakkında bilgi kullanılabilir değil.				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_INSERT				0	et	Insert data				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_UPDATE				0	et	Modify data				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_INSERT				0	he	Daten einfügen				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_INSERT				0	zh-CN	插入数据				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_REFERENCE				0	it	Cambia riferimenti				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES				0	ca	Totes les taules				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_UPDATE				0	th	ดัดแปลงแก้ไขข้อมูล				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_ASCENDING			0	ko	오름차순으로 정렬				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_INSERT				0	es	Insertar datos				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_VIEWS				0	ja	すべてのテーブルビュー				20040507 14:21:29
dbaccess	source\ui\control\undosqledit.src	0	string	STR_QUERY_UNDO_MODIFYSQLEDIT				0	es	Modificar SQL				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCREATE_DRIVERMANAGER				0	ko	SDBC 드라이버 관리자(#servicename#)로 연결하지 못했습니다.				20040507 14:21:29
dbaccess	source\ui\control\undosqledit.src	0	string	STR_QUERY_UNDO_MODIFYSQLEDIT				0	et	Modify SQL statement(s)				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DROP				0	zh-CN	删除结构				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOREGISTEREDDRIVER				0	cz	Není zaregistrován žádný ovladač pro URL #connurl#.				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_REFERENCE				0	el	Τροποποίηση παραπομπών				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_ASCENDING			0	ca	Ordena de manera ascendent				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_UPDATE				0	he	Daten ändern				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOREGISTEREDDRIVER				0	ja	URL #connurl# のドライバが登録されていません。				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_ALTER				0	zh-CN	更改构造				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DELETE				0	sl	Brisanje podatkov				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_ALTER				0	es	Modificar estructura				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_NAME				0	cs	Název tabulky				2003-10-21 15:24:56.263
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES_AND_VIEWS				0	cs	Všechny tabulky a pohledy				2003-10-21 15:24:56.263
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOTABLEINFO				0	sk	Spojenie bolo nadviazané, ale informácie o tabuľkách v databáze nie sú dostupné.				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES_AND_VIEWS				0	tr	Bütün tablolar ve görünümler				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT				0	fi	Yhteyden muodostaminen URL-osoitteeseen #connurl# ei onnistunut.				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOTABLEINFO				0	hi-IN	सफलता से कनेक्ट किया है, लेकिन लेखासंचय सारणियों के बारे में सूचना उपलब्ध नहीं है ।				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_REFERENCE				0	ko	참조 수정				20040507 14:21:28
dbaccess	source\ui\control\undosqledit.src	0	string	STR_QUERY_UNDO_MODIFYSQLEDIT				0	ko	SQL 수정				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_INSERT				0	nl	Gegevens invoegen				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_VIEWS				0	hu	Minden nézet				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_INSERT				0	da	Indsæt data				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES_AND_VIEWS				0	sv	Alla tabeller och tabellvyer				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT				0	sv	Det gick inte att upprätta någon förbindelse för URL:en #connurl#.				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES_AND_VIEWS				0	ar	كافة الجداول وطرق عرضها				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_UPDATE				0	da	Modificer data				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_UPDATE				0	ru	Редактирование				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_REFERENCE				0	ja	参照の変更				20040507 14:21:28
dbaccess	source\ui\control\undosqledit.src	0	string	STR_QUERY_UNDO_MODIFYSQLEDIT				0	ca	Modifica les expressions SQL				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_DECENDING			0	hi-IN	अवरोहण क्रम में सोर्ट करो				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOREGISTEREDDRIVER				0	cs	Není zaregistrován žádný ovladač pro URL #connurl#.				2003-10-21 15:24:56.263
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_NAME				0	sk	Názov tabuľky				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_REFERENCE				0	sk	Upraviť odkazy				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DROP				0	sk	Stránkovanie				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DROP				0	tr	Yapıyı durdur				20040507 14:21:28
dbaccess	source\ui\control\undosqledit.src	0	string	STR_QUERY_UNDO_MODIFYSQLEDIT				0	pt-BR	Modificar os comando(s) SQL				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_ASCENDING			0	hi-IN	आरोहण क्रम में सोर्ट करो				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_ASCENDING			0	hu	Rendezés növekvő sorrendben				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_VIEWS				0	hi-IN	सब दृश्य				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_INSERT				0	it	Inserisci dati				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_REFERENCE				0	cs	Upravit odkazy				2003-10-21 15:24:56.263
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCREATE_DRIVERMANAGER				0	es	No se pudo establecer ninguna conexión al administrador de controladores SDBC (#servicename#).				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DROP				0	hi-IN	बनावट गिराओ				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT				0	zh-TW	無法連線到 URL #connurl# 。				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_UPDATE				0	es	Modificar datos				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOREGISTEREDDRIVER				0	zh-TW	不存在任何登記的 URL #connurl# 驅動程序。				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DELETE				0	ar	حذف				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOTABLEINFO				0	cs	Spojení bylo navázáno, ale informace o tabulkách v databázi není dostupná.				2003-10-21 15:24:56.263
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DELETE				0	es	Borrar datos				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES_AND_VIEWS				0	ru	Все таблицы и их представления				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_VIEWS				0	it	Tutte le viste di tabelle				20040507 14:21:29
dbaccess	source\ui\control\undosqledit.src	0	string	STR_QUERY_UNDO_MODIFYSQLEDIT				0	zh-CN	修改 SQL				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_ASCENDING			0	it	Disponi in ordine crescente				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_ASCENDING			0	sl	Razvrsti naraščajoče				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_UPDATE				0	sl	Spreminjanje podatkov				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT_PLEASECHECK				0	th	กรุณาตรวจสอบการตั้งค่าปัจจุบัน  เช่น  ชื่อผู้ใช้และรหัสผ่าน				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES_AND_VIEWS				0	sk	Všetko tabuľky a pohľady				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_UPDATE				0	zh-TW	變更資料				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_SELECT				0	ca	Llegeix				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES				0	hi-IN	सब सारणी				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_ASCENDING			0	ru	Сортировать по возрастанию				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DELETE				0	cz	Odstranit data				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_REFERENCE				0	es	Modificar referencias				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_INSERT				0	ko	데이터 삽입				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_ALTER				0	pt	Modificar estrutura				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_UPDATE				0	zh-CN	更改数据				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_VIEWS				0	zh-CN	全部的表格视图				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_ASCENDING			0	pl	Sortuj rosnąco				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT				0	pt	Foi impossível estabelecer ligação para o URL #connurl#.				20040507 14:21:29
dbaccess	source\ui\control\undosqledit.src	0	string	STR_QUERY_UNDO_MODIFYSQLEDIT				0	nl	SQL modificeren				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_UPDATE				0	ca	Modifica				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_DECENDING			0	pt	Ordem decrescente				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DELETE				0	ca	Elimina				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DELETE				0	ko	데이터 삭제				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOTABLEINFO				0	it	Il collegamento è stato realizzato tuttavia non è stato possibile trasmettere le informazioni relative alle tabelle nel database.				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES_AND_VIEWS				0	ja	すべてのテーブルとテーブルビュー				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_ASCENDING			0	fi	Nouseva lajittelu				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_VIEWS				0	sv	Alla tabellvyer				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES				0	fr	Toutes les tables				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES				0	da	Alle tabeller				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DELETE				0	pt	Eliminar				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_ASCENDING			0	he	‮מיון בסדר עולה‬				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_DECENDING			0	fi	Laskeva lajittelu				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_VIEWS				0	nl	Alle tabelmodi				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOTABLEINFO				0	pt	A ligação foi estabelecida, mas foi impossível encontrar informações sobre tabelas na base de dados.				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_VIEWS				0	zh-TW	所有的表格檢視				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES				0	cs	Všechny tabulky				2003-10-21 15:24:56.263
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_VIEWS				0	fi	Kaikki näkymät				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES_AND_VIEWS				0	fr	Toutes les tables et vues				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES				0	el	Όλοι οι πίνακες				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOTABLEINFO				0	da	Forbindelsen er blevet oprettet; men det var ikke muligt at hente informationer om tabeller i databasen.				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOTABLEINFO				0	hu	Sikerült csatlakozni, de nincs elérhető információ az adatbázis-táblákról.				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DROP				0	sv	Radera struktur				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_ASCENDING			0	nl	Oplopend sorteren				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT_PLEASECHECK				0	ar	الرجاء فحص الإعدادات الحالية، مثل اسم المستخدم وكلمة السر على سبيل المثال.				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_INSERT				0	cz	Vložit data				20040507 14:21:28
dbaccess	source\ui\control\undosqledit.src	0	string	STR_QUERY_UNDO_MODIFYSQLEDIT				0	pt	Modificar SQL				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOREGISTEREDDRIVER				0	nl	Geen driver voor URL #connurl# geregistreerd.				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_SELECT				0	fi	Lue tietoja				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_DECENDING			0	ca	Ordena de manera descendent				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES_AND_VIEWS				0	pt-BR	Todas as tabelas e consultas				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_ASCENDING			0	tr	Artan sıralama				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES				0	ru	Все таблицы				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_ASCENDING			0	th	เรียงจากน้อยไปมาก				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOREGISTEREDDRIVER				0	pl	Brak zarejestrowanego sterownika dla adresu URL #connurl#.				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES_AND_VIEWS				0	ca	Totes les taules i vistes				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_NAME				0	ja	テーブル名				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT_PLEASECHECK				0	el	Ελέγξτε τις τρέχουσες ρυθμίσεις, π.χ. όνομα χρήστη και κωδικό πρόσβασης.				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_ALTER				0	hi-IN	बनावट बदलना				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_ALTER				0	tr	Diğer Yapı				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT_PLEASECHECK				0	hi-IN	कृपया वर्तमान निर्धारणों का जाँच कीजिए, उदाहरण केलिए उपभोक्ता नाम और कूटशब्द ।				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_REFERENCE				0	fr	Modifier les références				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_DECENDING			0	cz	Řadit sestupně				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DROP				0	el	Απόρριψη δομής				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES_AND_VIEWS				0	sl	Vse tabele in pogledi				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOTABLEINFO				0	zh-CN	连接已经成功，但是无法获得相关的数据库表格数据。				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DROP				0	it	Elimina struttura				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES_AND_VIEWS				0	ko	모든 테이블 및 테이블 보기				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_ALTER				0	pt-BR	Alterar estrutura				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_SELECT				0	th	อ่านข้อมูล				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOREGISTEREDDRIVER				0	zh-CN	没有为 URL #connurl# 登记驱动程序。				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_ALTER				0	fr	Modifier la structure				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_ALTER				0	el	Αλλαγή δομής				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_REFERENCE				0	pt-BR	Modificar referências				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_ASCENDING			0	pt-BR	Ordem ascendente				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_DECENDING			0	th	เรียงจากมากไปน้อย				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_REFERENCE				0	da	Modificer referencer				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DROP				0	ja	構造体の削除				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_ALTER				0	ja	構成の変更				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_DECENDING			0	es	Orden descendente				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOREGISTEREDDRIVER				0	it	Non esiste alcun driver registrato per l'URL #connurl#				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCREATE_DRIVERMANAGER				0	cs	Nepodařilo se připojit ke správci SDBC ovladačů (#servicename#).				2003-10-21 15:24:56.263
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_DECENDING			0	zh-CN	向下排序				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCREATE_DRIVERMANAGER				0	pl	Nie można nawiązać połączenia z menedżerem sterownika SDCB (#servicename#).				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOTABLEINFO				0	et	Successfully connected, but information about database tables is not available.				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_ASCENDING			0	ja	昇順に並べ替え				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOTABLEINFO				0	el	Η σύνδεση πέτυχε αλλά δεν ήταν δυνατόν να προσδιοριστούν πληροφορίες σχετικά με πίνακες στη βάση δεδομένων.				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES				0	es	Todas las tablas				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOREGISTEREDDRIVER				0	pt	Não existe nenhum controlador registado para o URL #connurl#.				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT_PLEASECHECK				0	cs	Zkontrolujte prosím aktuální nastavení, např. uživatelské jméno a heslo.				2003-10-21 15:24:56.263
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_DECENDING			0	ko	내림차순으로 정렬				20040507 14:21:29
dbaccess	source\ui\control\undosqledit.src	0	string	STR_QUERY_UNDO_MODIFYSQLEDIT				0	ar	SQL تعديل				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCREATE_DRIVERMANAGER				0	tr	SDBC sürücü yöneticisine (#servisadı) bağlanılamıyor.				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_UPDATE				0	sv	Ändra data				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_DECENDING			0	ar	فرز تنازلي				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_SELECT				0	pt-BR	Ler dados				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES_AND_VIEWS				0	hi-IN	सब सारणी और दृश्य				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_NAME				0	es	Nombre de tabla				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_DECENDING			0	pl	Sortuj malejąco				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_REFERENCE				0	th	ดัดแปลงแก้ไขการอ้างอิง				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT_PLEASECHECK				0	he	Bitte überprüfen Sie die aktuellen Einstellungen, zum Beispiel hinsichtlich Benutzername und Kennwort.				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT				0	ar	تعذر تأسيس اتصال للـ URL #connurl#..				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_ASCENDING			0	sk	Radiť vzostupne				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_DECENDING			0	it	Disponi in ordine descrescente				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_REFERENCE				0	sl	Spreminjanje sklicev				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES_AND_VIEWS				0	es	Todas las tablas y visualizaciones de tablas				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DELETE				0	el	Διαγραφή δεδομένων				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_ASCENDING			0	el	Ταξινόμηση κατά αύξουσα				20040507 14:21:29
dbaccess	source\ui\control\undosqledit.src	0	string	STR_QUERY_UNDO_MODIFYSQLEDIT				0	ja	SQL の変更				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_DECENDING			0	pt-BR	Ordem descendente				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_NAME				0	pt-BR	Nome da tabela				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES				0	it	Tutte le tabelle				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DELETE				0	cs	Odstranit data				2003-10-21 15:24:56.263
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_ALTER				0	da	Modificer struktur				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCREATE_DRIVERMANAGER				0	hi-IN	SDBC ड्रइवर प्रबन्धक (#servicename#) को कनेक्ट नहीं कर सकता है ।				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_ALTER				0	nl	Structuur wijzigen				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_INSERT				0	sl	Vstavljanje podatkov				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT				0	es	No se pudo realizar ninguna conexión para la URL #connurl#.				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_INSERT				0	fi	Lisää tietoja				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT_PLEASECHECK				0	et	Please check the current settings, for example user name and password.				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_VIEWS				0	pt-BR	Todas as consultas				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES_AND_VIEWS				0	pt	Todas as tabelas e vistas				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES				0	pl	Wszystkie tabele				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_VIEWS				0	pt	Todas as vistas de tabelas				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_NAME				0	it	Nome tabella				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES				0	sv	Alla tabeller				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES				0	he	Alle Tabellen				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_SELECT				0	ar	قراءة				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT				0	pt-BR	Não foi possível estabelecer uma conexão para a URL #connurl#.				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_VIEWS				0	sk	Všetky pohľady				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_REFERENCE				0	tr	Ayarları değiştir				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DROP				0	nl	Structuur wissen				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_UPDATE				0	cz	Upravit data				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_SELECT				0	da	Læs data				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_UPDATE				0	cs	Upravit data				2003-10-21 15:24:56.263
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOREGISTEREDDRIVER				0	et	A driver is not registered for the URL #connurl#.				20040507 14:21:29
dbaccess	source\ui\control\undosqledit.src	0	string	STR_QUERY_UNDO_MODIFYSQLEDIT				0	zh-TW	修改 SQL				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCREATE_DRIVERMANAGER				0	da	Det var ikke muligt at oprette en forbindelse til SDBC driver håndteringen (#servicename#).				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCREATE_DRIVERMANAGER				0	he	Es konnte keine Verbindung zum SDBC-Treiber-Manager (#servicename#) hergestellt werden.				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT_PLEASECHECK				0	ja	ユーザー名やパスワードなど、現在設定されている内容をもう一度チェックしてください。				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES_AND_VIEWS				0	fi	Kaikki taulut ja näkymät				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES				0	tr	Bütün tablolar				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_DECENDING			0	cs	Řadit sestupně				2003-10-21 15:24:56.263
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_NAME				0	he	Tabellename				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_SELECT				0	el	Ανάγνωση δεδομένων				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOTABLEINFO				0	es	La conexión se ha realizado. Sin embargo no se ha conseguido ninguna información relativa a las tablas de las bases de datos.				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_UPDATE				0	el	Τροποποίηση δεδομένων				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_INSERT				0	hu	Adat beszúrása				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES_AND_VIEWS				0	hu	Minden tábla és nézet				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT_PLEASECHECK				0	es	Compruebe la configuración actual, como el nombre de usuario y la contraseña.				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_ALTER				0	cz	Změnit strukturu				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_SELECT				0	it	Leggi dati				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DELETE				0	fi	Poista tietoja				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT				0	hi-IN	URL #connurl# केलिए कनेक्शन स्थापित नहीं कर सकते है ।				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES				0	pt-BR	Todas as tabelas				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_INSERT				0	hi-IN	ड़ॉटा जोड़ो				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT				0	cz	Nepodařilo se vytvořit připojení pro URL #connurl#.				20040507 14:21:29
dbaccess	source\ui\control\undosqledit.src	0	string	STR_QUERY_UNDO_MODIFYSQLEDIT				0	it	Modifica SQL				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_ALTER				0	th	เปลี่ยนโครงสร้าง				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT				0	hu	Nem sikerült kapcsolódni ezzel az URL-lel: #connurl#				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DROP				0	ar	Droping				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DROP				0	cz	Zahodit strukturu				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_VIEWS				0	cs	Všechny pohledy				2003-10-21 15:24:56.263
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_UPDATE				0	it	Cambia dati				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_VIEWS				0	tr	Bütün görünümler				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_VIEWS				0	he	Alle Tabellensichten				20040507 14:21:29
dbaccess	source\ui\control\undosqledit.src	0	string	STR_QUERY_UNDO_MODIFYSQLEDIT				0	da	Rediger SQL-udtryk				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_REFERENCE				0	fi	Muuta viitteitä				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_REFERENCE				0	ca	Modifica les referències				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT				0	zh-CN	无法和 URL #connurl# 建立连接。				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_DECENDING			0	sk	Radiť zostupne				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_DECENDING			0	da	Sorter faldende				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCREATE_DRIVERMANAGER				0	sv	Det gick inte att ansluta till SDBC-drivrutinshanteraren (#servicename#).				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_NAME				0	et	Table name				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCREATE_DRIVERMANAGER				0	ru	Невозможно соединиться с менеджером драйвера SDBC (#servicename#).				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_INSERT				0	el	Εισαγωγή δεδομένων				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_ALTER				0	ko	구조 수정				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DROP				0	ru	Удалить структуру				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT_PLEASECHECK				0	da	Kontroller venligst de aktuelle indstillinger f.eks. brugernavn og adgangskode.				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_INSERT				0	zh-TW	插入資料				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_ASCENDING			0	et	Sort Ascending				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOTABLEINFO				0	he	Die Verbindung wurde erfolgreich hergestellt, aber es konnten keine Informationen über Tabellen in der Datenbank ermittelt werden.				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_VIEWS				0	es	Todas las visualizaciones de tablas				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_INSERT				0	ar	إدراج				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DROP				0	ca	Elimina l'estructura				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DROP				0	hu	Struktúra törlése				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT				0	it	Non è possibile creare il collegamento all'URL #connurl#.				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_VIEWS				0	sl	Vsi pogledi				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_UPDATE				0	ar	تعديل				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES_AND_VIEWS				0	cz	Všechny tabulky a pohledy				20040507 14:21:29
dbaccess	source\ui\control\undosqledit.src	0	string	STR_QUERY_UNDO_MODIFYSQLEDIT				0	th	ดัดแปลงแก้ไขประโยค SQL 				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOREGISTEREDDRIVER				0	ru	Драйвер не зарегистрирован для URL #connurl#.				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT_PLEASECHECK				0	pt	Verifique as definições actuais, por exemplo, nome de utilizador e senha.				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCREATE_DRIVERMANAGER				0	zh-CN	无法和 SDBC 驱动程式管理器(#servicename#)建立连接。				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_NAME				0	sv	Tabellnamn				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOTABLEINFO				0	ko	성공적으로 연결이 되었지만 데이터베이스 테이블에 관한 정보는 없습니다.				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOREGISTEREDDRIVER				0	sv	Det har inte registrerats någon drivrutin för URL:en #connurl#.				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES_AND_VIEWS				0	zh-CN	全部的表格和表格视图				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT_PLEASECHECK				0	cz	Zkontrolujte prosím aktuální nastavení, např. uživatelské jméno a heslo.				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_UPDATE				0	fi	Muuta tietoja				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_REFERENCE				0	pl	Modyfikowanie odwołań				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_ASCENDING			0	da	Sorter stigende				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_SELECT				0	nl	Gegevens lezen				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOTABLEINFO				0	sv	Förbindelsen upprättades men det gick inte att få fram någon information om tabeller i databasen.				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DROP				0	he	Struktur löschen				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT_PLEASECHECK				0	ru	Проверьте текущие настройки, например, имя пользователя и пароль.				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOTABLEINFO				0	ru	Соединение установлено, но информация о таблицах в базе данных недоступна.				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DELETE				0	pl	Usuwanie danych				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_SELECT				0	hi-IN	ड़ॉटा पढो				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_REFERENCE				0	ar	تعديل المراجع				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DELETE				0	sk	Odstrániť dáta				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES_AND_VIEWS				0	it	Tutte le tabelle e le viste di tabelle				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES				0	sl	Vse tabele				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES_AND_VIEWS				0	el	Όλοι οι πίνακες και όλες οι προβολές τους				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOTABLEINFO				0	ar	تم تأسيس الاتصال بنجاح، إلا أنه تعذر الحصول على معلومات بخصوص جداول قاعدة البيانات.				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES				0	hu	Minden tábla				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_INSERT				0	th	แทรกข้อมูล				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT				0	tr	#connurl# için bağlantı kurulamadı.				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_NAME				0	ru	Имя таблицы				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCREATE_DRIVERMANAGER				0	th	ไม่สามารถเชื่อมต่อกับตัวจัดการไดร้ฟเวอร์ SDBC  (#servicename#) ได้				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_ALTER				0	et	Alter structure				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DROP				0	sl	Ovrži strukturo				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_ALTER				0	sv	Ändra struktur				20040507 14:21:28
dbaccess	source\ui\control\undosqledit.src	0	string	STR_QUERY_UNDO_MODIFYSQLEDIT				0	sk	Upraviť SQL príkaz(y)				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT				0	he	Es konnte keine Verbindung für den URL #connurl# aufgebaut werden.				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOREGISTEREDDRIVER				0	th	ไดร้ฟเวอร์ไม่ได้ลงทะเบียน URL #connurl#				20040507 14:21:29
dbaccess	source\ui\control\undosqledit.src	0	string	STR_QUERY_UNDO_MODIFYSQLEDIT				0	ru	Изменить инструкции SQL				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT				0	da	Det var ikke muligt at oprette forbindelse til URL #connurl#.				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_INSERT				0	ru	Добавление				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_INSERT				0	pl	Wstawianie danych				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_REFERENCE				0	nl	Referenties wijzigen				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOTABLEINFO				0	pl	Połączenie nawiązano pomyślnie, ale nie są dostępne informacje o tabelach w bazie danych.				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOREGISTEREDDRIVER				0	ar	لا يوجد برنامج تشغيل مسجل للـ URL #connurl#!				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT_PLEASECHECK				0	sl	Preverite trenutne nastavitve, npr. uporabniško ime in geslo.				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_VIEWS				0	ar	كافة طرق عرض الجداول				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_REFERENCE				0	pt	Modificar referências				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT				0	nl	Er kan geen verbinding met de URL #connurl# tot stand worden gebracht.				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT_PLEASECHECK				0	tr	Lütfen geçerli ayarları kontrol edin, örneğin kullanıcı adı ve parola				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES				0	ko	모든 테이블				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT_PLEASECHECK				0	zh-TW	請您檢查目前的設定，如使用者和密碼。				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOTABLEINFO				0	zh-TW	已經成功連線，但是沒有找到資料庫的表格內容。				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOREGISTEREDDRIVER				0	ko	URL #connurl#에 대해 등록된 드라이버가 없습니다.				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOREGISTEREDDRIVER				0	hi-IN	URL #connurl# केलिए ड्रइवर को रजिस्टर नहीं किया है ।				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_REFERENCE				0	et	Modify references				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_SELECT				0	ja	データの読み取り				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_NAME				0	fi	Taulun nimi				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_REFERENCE				0	he	References ändern				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT_PLEASECHECK				0	pt-BR	Por favor, verifique as definições atuais, como por exemplo, nome de usuário e senha.				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_REFERENCE				0	zh-CN	更改引用				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES_AND_VIEWS				0	zh-TW	所有的表格和表格檢視				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_NAME				0	sl	Ime tabele				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_UPDATE				0	nl	Gegevens wijzigen				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DELETE				0	et	Delete data				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_ASCENDING			0	pt	Ordem ascendente				2003-10-21 16:54:08.14
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOREGISTEREDDRIVER				0	fr	Aucun pilote n'est inscrit pour l'URL #connurl# !				20040507 14:21:29
dbaccess	source\ui\control\undosqledit.src	0	string	STR_QUERY_UNDO_MODIFYSQLEDIT				0	pt	Modificar SQL				2003-10-21 16:54:08.14
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_REFERENCE				0	hi-IN	रेफरेन्स सुधारो				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_ASCENDING			0	ar	فرز تصاعدي				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_SELECT				0	hu	Adatok olvasása				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_ALTER				0	he	Struktur ändern				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOREGISTEREDDRIVER				0	ca	Hi ha un programa de control que no està registrat per a l'URL #connurl#.				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_DECENDING			0	sl	Razvrsti padajoče				20040507 14:21:29
dbaccess	source\ui\control\undosqledit.src	0	string	STR_QUERY_UNDO_MODIFYSQLEDIT				0	sv	Modifiera SQL				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_DECENDING			0	el	Ταξινόμηση κατά φθίνουσα				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOREGISTEREDDRIVER				0	tr	#connurl# URL adresi için bir sürücü kayıtlı değil.				20040507 14:21:29
dbaccess	source\ui\control\undosqledit.src	0	string	STR_QUERY_UNDO_MODIFYSQLEDIT				0	hi-IN	SQL वाक्यों को सुधारो				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_SELECT				0	zh-CN	读取数据				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_NAME				0	pl	Nazywanie tabeli				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_SELECT				0	cs	Číst data				2003-10-21 15:24:56.263
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_NAME				0	el	Όνομα πίνακα				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_ALTER				0	zh-TW	變更結构				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_COULDNOTCONNECT				0	fr	Impossible d'établir une connexion pour l'URL #connurl# !				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_UPDATE				0	hi-IN	ड़ॉटा सुधारो				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOTABLEINFO				0	nl	Verbinding is tot stand gebracht, er zijn echter geen gegevens over tabellen in de database gevonden.				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DELETE				0	hi-IN	ड़ॉटा मिटाओ				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_INSERT				0	ja	データの挿入				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_ALL_TABLES				0	ar	كل الجداول				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_DECENDING			0	ru	Сортировать по убыванию				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_DECENDING			0	nl	Aflopend sorteren				20040507 14:21:29
dbaccess	source\ui\control\tabletree.src	0	menuitem	MENU_TABLETREE_POPUP	MID_SORT_DECENDING			0	sv	Sortera fallande				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_UPDATE				0	ja	データの変更				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DROP				0	fi	Pudota rakenne				20040507 14:21:28
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_DELETE				0	it	Elimina dati				20040507 14:21:28
dbaccess	source\ui\control\tabletree.src	0	string	STR_NOREGISTEREDDRIVER				0	he	Es ist kein Treiber für die URL #connurl# registriert				20040507 14:21:29
dbaccess	source\ui\control\TableGrantCtrl.src	0	string	STR_TABLE_PRIV_INSERT				0	sk	Vložiť dáta				20040507 14:21:28
