#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
#   OpenOffice.org - a multi-platform office productivity suite
#
#   $RCSfile: localize.sdf,v $
#
#   $Revision: 1.2 $
#
#   last change: $Author: ihi $ $Date: 2008-01-14 16:09:16 $
#
#   The Contents of this file are made available subject to
#   the terms of GNU Lesser General Public License Version 2.1.
#
#
#     GNU Lesser General Public License Version 2.1
#     =============================================
#     Copyright 2005 by Sun Microsystems, Inc.
#     901 San Antonio Road, Palo Alto, CA 94303, USA
#
#     This library is free software; you can redistribute it and/or
#     modify it under the terms of the GNU Lesser General Public
#     License version 2.1, as published by the Free Software Foundation.
#
#     This library is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#     Lesser General Public License for more details.
#
#     You should have received a copy of the GNU Lesser General Public
#     License along with this library; if not, write to the Free Software
#     Foundation, Inc., 59 Temple Place, Suite 330, Boston,
#     MA  02111-1307  USA
#
#*************************************************************************
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	ar	~العرض المصغر...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	be-BY	Мінімізаваць прэзентацыю...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	bg	~Минимизиране на презентацията...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	br	Bihanaat ar ginnigadenn...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	ca	~Minimitza la presentació...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	cs	Komprimovat prezentaci				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	de	~Präsentation komprimieren...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	es	~Minimizar Presentación...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	et	Esitluse minimeerimine...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	fr	~Réduire la présentation				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	hu	~Bemutató kis méretűvé alakítása...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	it	Co~mprimi la presentazione...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	ja	プレゼンテーションを最小化(~M)...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	ko	프리젠테이션 최소화(~M)...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	lt	~Mažinti pateiktį...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	mk	~Минимизирај ја презентацијата...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	nb	~Krymp presentasjon ...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	ne	~Minimize Presentation...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	nl	Presentatie verkleinen...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	nn	~Krymp presentasjon ...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	pl	~Minimalizuj prezentację…				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	pt	~Minimizar apresentação...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	pt-BR	~Reduzir apresentação...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	ru	~Уменьшить презентацию...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	sl	~Stisni predstavitev ...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	sv	~Minimera presentation...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	tr	Sunu~mu Küçült...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	zh-CN	最小化演示文稿(~M)...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	zh-TW	最小化簡報(~M)...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	ar	حول مصغر صن للعروض				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	be-BY	Пра Sun Presentation Minimizer				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	bg	Относно Sun Presentation Minimizer				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	br	Diwar-benn Bihanaer Kinnigadennoù Sun				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	ca	Quant al Minimitzador de presentacions de Sun				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	cs	O programu Sun Presentation Minimizer				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	de	Über Sun Presentation Minimizer				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	es	Sobre Minimizador de presentaciones de Sun				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	et	Sun'i esitluste minimeerija teave				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	fr	À propos de Sun Presentation Minimizer				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	hu	A Sun Presentation Minimizer névjegye				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	it	A proposito di Sun Presentation Minimizer				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	ja	Sun Presentation Minimizer について				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	ko	Sun 프레젠테이션 최소화 정보				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	lt	Apie „Sun“ pateikčių mažintuvą				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	mk	За минимизаторот на презентации на Sun				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	nb	Om Suns presentasjonskrymper				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	ne	About Sun Presentation Minimizer				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	nl	Over Sun's Presentatieverkleiner				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	nn	Om Suns presentasjonskrympar				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	pl	Minimalizator prezentacji Sun — informacje				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	pt	Acerca do Sun Presentation Minimizer				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	pt-BR	Sobre o Sun Presentation Minimizer				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	ru	О Sun Presentation Minimizer				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	sl	O Stiskalnici predstavitev podjetja Sun				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	sv	Om Suns minimeringsfunktion för presentationer				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	tr	Sun Sunum Küçültücü Hakkında				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	zh-CN	关于 Sun Presentation Minimizer				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	zh-TW	關於 Sun Presentation Minimizer				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	ar	العرض المصغر				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	be-BY	Мінімізаваць прэзентацыю				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	bg	Минимизиране на презентацията				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	br	Bihanaat ar ginnigadenn				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	ca	Minimitza la presentació				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	cs	Komprimovat prezentaci				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	de	Komprimiere Präsentation				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	es	Minimizar Presentación				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	et	Esitluse minimeerimine				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	fr	Réduire la présentation				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	hu	Bemutató kis méretre állítása				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	it	Compressione presentazione				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	ja	プレゼンテーションを最小化				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	ko	프레젠테이션 최소화				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	lt	Mažinti pateiktį				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	mk	Минимизирај ја презентацијата				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	nb	Krymp presentasjon				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	ne	Minimize Presentation				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	nl	Presentatie verkleinen				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	nn	Krymp presentasjon				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	pl	Minimalizuj prezentację				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	pt	Minimizar apresentação				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	pt-BR	Reduzir apresentação				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	ru	Уменьшить презентацию				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	sl	Stisni predstavitev				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	sv	Minimera presentation				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	tr	Sunumu Küçült				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	zh-CN	最小化演示文稿				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	zh-TW	最小化簡報				2002-02-02 02:02:02
