#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile:localize.pl,v $
#
# $Revision: 1.17.4.1 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	ar	~العرض المصغر...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	as-IN	সৰু কৰা উপস্থাপন (~M)...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	be-BY	Мінімізаваць прэзентацыю...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	bg	~Минимизиране на презентацията...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	bn	উপস্থাপনা নূন্যতম করুন... (~M)				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	br	Bihanaat ar ginnigadenn...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	ca	~Minimitza la presentació...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	cs	Komprimovat prezentaci				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	da	~Minimer præsentation...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	de	~Präsentation komprimieren...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	el	~Συμπίεση παρουσίασης...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	en-GB	~Minimise Presentation...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	es	~Minimizar Presentación...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	et	Esitluse minimeerimine...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	eu	~Minimizatu aurkezpena...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	fr	~Réduire la présentation...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	gl	~Minimizar a presentación				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	gu	રજૂઆત ને નાની કરો (~M)				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	hi-IN	प्रस्तुति न्यूनतम करें (~M)...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	hu	~Bemutató kis méretűvé alakítása...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	id	~Minimalkan Presentasi				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	it	Co~mprimi la presentazione...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	ja	プレゼンテーションを最小化(~M)...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	km	បង្រួម​ការ​បង្ហាញ​អប្បបរមា...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	kn-IN	ಪ್ರಸ್ತುತಿಯನ್ನು ಕುಗ್ಗಿಸು(~M)...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	ko	프리젠테이션 최소화(~M)...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	lt	~Mažinti pateiktį...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	mk	~Минимизирај ја презентацијата...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	ml-IN	~പ്രസന്റേഷന്‍ ചെറുതാക്കുക...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	mn	Үзүүлэнг ~доошлуулах...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	mr-IN	~सादरीकरण लहान आकारात करा...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	nb	~Krymp presentasjon …				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	ne	~Minimize Presentation...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	nl	Presentatie verkleinen...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	nn	~Krymp presentasjon …				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	oc	~Reduire la presentacion...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	pa-IN	ਮਿੰਨੀਮਾਈਜ਼ਰ ਪਰਜੈੱਟੇਸ਼ਨਰ(~M)...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	pl	~Minimalizuj prezentację…				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	pt	~Minimizar apresentação...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	pt-BR	~Reduzir apresentação...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	ru	~Уменьшить презентацию...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	sa-IN	~प्रस्तुतिं न्यूनीकुरु...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	sh	~Umanji prezentaciju...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	sk	Z~menšiť prezentáciu...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	sl	~Stisni predstavitev ...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	sr	~Умањи презентацију...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	sv	~Minimera presentation...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	ta	~வழங்கலைச் சிறிதாக்கு...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	te-IN	సమర్పణను చిన్నదిచేయి... (~M)				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	tr	Sunu~mu Küçült...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	uk	~Зменшити презентацію...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	vi	Th~u nhỏ trình diễn				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	zh-CN	最小化演示文稿(~M)...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command1.MenuItems.SunPresentationMinimizerExecute2	Title			0	zh-TW	最小化簡報(~M)...				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	ar	حول مصغر Sun للعروض التقديمية				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	as-IN	Sun Presentation Minimizer ৰ বিষয়ে				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	be-BY	Пра Sun Presentation Minimizer				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	bg	Относно Sun Presentation Minimizer				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	bn	সান উপস্থাপনা নূন্যতমকারী সম্পর্কে				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	br	Diwar-benn Bihanaer Kinnigadennoù Sun				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	ca	Quant al Minimitzador de presentacions de Sun				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	cs	O programu Sun Presentation Minimizer				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	da	Om Sun Presentation Minimizer				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	de	Über Sun Presentation Minimizer				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	el	Περί Sun Presentation Minimizer				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	en-GB	About Sun Presentation Minimizer				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	es	Sobre Minimizador de presentaciones de Sun				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	et	Sun'i esitluste minimeerija teave				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	eu	Sun aurkezpen-minimizatzaileari buruz				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	fr	À propos de Sun Presentation Minimizer				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	gl	Acerca do redutor de presentacións de Sun.				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	gu	Sun Presentation Minimizer વિશે				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	hi-IN	Sun प्रस्तुति न्यूनतमकर्ता के संबंध में				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	hu	A Sun Presentation Minimizer névjegye				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	id	Tentang Peminimal Presentasi Sun				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	it	A proposito di Sun Presentation Minimizer				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	ja	Sun Presentation Minimizer について				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	km	អំពី​កម្មវិធី​បង្រួម​ការ​បង្ហាញ​អប្បបរមា សាន់				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	kn-IN	ಸನ್ ಪ್ರಸ್ತುತಿಯನ್ನು ಕುಗ್ಗಿಸುವುವುದರ ಬಗ್ಗೆ				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	ko	Sun 프레젠테이션 최소화 정보				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	lt	Apie „Sun“ pateikčių mažintuvą				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	mk	За минимизаторот на презентации на Sun				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	ml-IN	സണ്‍ പ്രസന്റേഷന്‍ മിനിമൈസറിനെ സംബന്ധിച്ചു്				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	mn	Sun Үзүүлэн доошлуулагчийн тухай				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	mr-IN	सन प्रेझेन्टेशन मिनीमायजरच्या विषयी				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	nb	Om Suns presentasjonskrymper				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	ne	About Sun Presentation Minimizer				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	nl	Over Sun's Presentatieverkleiner				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	nn	Om Suns presentasjonskrympar				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	oc	A prepaus de Sun Presentation Minimizer				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	pa-IN	ਸਨ ਪਰਜੈੱਟੇਸ਼ਨਰ ਮਿੰਨੀਮਾਈਜ਼ਰ ਬਾਰੇ				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	pl	Minimalizator prezentacji Sun — informacje				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	pt	Acerca do Sun Presentation Minimizer				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	pt-BR	Sobre o Sun Presentation Minimizer				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	ru	О Sun Presentation Minimizer				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	sa-IN	सन्प्रस्तुतिन्यूनीकरणकविषये 				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	sh	O Sun-ovom umanjivaču prezentacije				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	sk	O Sun zmenšovači prezentácií				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	sl	O Stiskalnici predstavitev podjetja Sun				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	sr	О Sun-овом умањивачу презентације				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	sv	Om Suns minimeringsfunktion för presentationer				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	ta	சன் வழங்கல் சிறிதாக்கி பற்றி				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	te-IN	సన్ సమర్పణ చిన్నదిచేయుదాని గురించి				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	tr	Sun Sunum Küçültücü Hakkında				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	uk	Про Sun Presentation Minimizer				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	vi	Giới thiệu Bộ Thu nhỏ Trình diễn Sun				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	zh-CN	关于 Sun Presentation Minimizer				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.SunPresentationMinimizer.Command2.MenuItems.SunPresentationMinimizerAbout1	Title			0	zh-TW	關於 Sun Presentation Minimizer				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	ar	العرض المصغر				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	as-IN	সৰু কৰা উপস্থাপন				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	be-BY	Мінімізаваць прэзентацыю				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	bg	Минимизиране на презентацията				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	bn	উপস্থাপনা নূন্যতম করুন				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	br	Bihanaat ar ginnigadenn				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	ca	Minimitza la presentació				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	cs	Komprimovat prezentaci				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	da	Minimer præsentation				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	de	Komprimiere Präsentation				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	el	Συμπίεση παρουσίασης				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	en-GB	Minimise Presentation				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	es	Minimizar Presentación				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	et	Esitluse minimeerimine				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	eu	Minimizatu aurkezpena				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	fr	Réduire la présentation				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	gl	Minimizar a presentación				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	gu	રજૂઆત ને નાની કરો				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	hi-IN	प्रस्तुति न्यूनतम करें				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	hu	Bemutató kis méretre állítása				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	id	Minimalkan Presentasi				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	it	Compressione presentazione				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	ja	プレゼンテーションを最小化				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	km	បង្រួម​ការ​បង្ហាញ​អប្បបរមា				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	kn-IN	ಪ್ರಸ್ತುತಿಯನ್ನು ಕುಗ್ಗಿಸು				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	ko	프레젠테이션 최소화				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	lt	Mažinti pateiktį				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	mk	Минимизирај ја презентацијата				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	ml-IN	പ്രസന്റേഷന്‍ ചെറുതാക്കുക				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	mn	Үзүүлэнг доошлуулах				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	mr-IN	सादरीकरण लहान आकारात करा				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	nb	Krymp presentasjon				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	ne	Minimize Presentation				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	nl	Presentatie verkleinen				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	nn	Krymp presentasjon				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	oc	Reduire la presentacion				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	pa-IN	ਮਿੰਨੀਮਾਈਜ਼ਰ ਪਰਜੈੱਟੇਸ਼ਨਰ				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	pl	Minimalizuj prezentację				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	pt	Minimizar apresentação				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	pt-BR	Reduzir apresentação				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	ru	Уменьшить презентацию				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	sa-IN	प्रस्तुतिं न्यूनीकुरु 				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	sh	Umanji prezentaciju				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	sk	Zmenšiť prezentáciu				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	sl	Stisni predstavitev				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	sr	Умањи презентацију				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	sv	Minimera presentation				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	ta	வழங்கலைச் சிறிதாக்கு				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	te-IN	సమర్పణను చిన్నదిచేయి				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	tr	Sunumu Küçült				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	uk	Зменшити презентацію				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	vi	Thu nhỏ trình diễn				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	zh-CN	最小化演示文稿				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.SunPresentationMinimizer.m1	Title			0	zh-TW	最小化簡報				2002-02-02 02:02:02
