#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: localize.sdf,v $
#
# $Revision: 1.22 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				1	af	Blaai				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	ar	Browse				20040507 14:27:3
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	as-IN	ব্রাউজ				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				13691	be-BY	Выбраць				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				13691	bg	Преглед				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	br	Kantreal				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	bs	Potraži				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				13691	ca	Navega				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				13691	cs	Procházet				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				13691	cy	Pori				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				13691	da	Gennemse				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	de	Durchsuchen				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				13691	dz	བརྡ་འཚོལ།				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	el	Εξερεύνηση				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	en-GB	Browse				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	en-ZA	Browse				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				1	eo	Foliumi				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	es	Buscar				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				13691	et	Lehitse				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	fa	مرور				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	fi	Selaa				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	fr	Parcourir				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				13691	ga	Brabhsáil				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				13691	gl	Explorar				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				1	gu	શોધો				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				1	gu-IN	શોધો				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				13691	he	דפדוף				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				1	hi-IN	ब्रॉउज करें				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	hr	Potraži				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	hu	Tallózás				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	it	Sfoglia				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	ja	検索				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				13691	ka	მოძიება				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				13691	km	រកមើល				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	ko	찾아보기				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				13691	ku	Bigere				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				13691	lt	Parinkti				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				13691	mk	Прелистај				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	ml-IN	ബ്രൌസ്				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	mr-IN	ब्राउज				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				13691	nb	Bla gjennom				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				13691	ne	ब्राउज				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	nl	Bladeren				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				13691	nn	Bla gjennom				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	nr	Phenya				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	ns	Fetleka				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	or-IN	ବ୍ରଉଜ				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				13691	pa-IN	ਝਲਕ				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	pl	Przeglądaj				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	pt	Procurar				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	pt-BR	Procurar				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	ru	Обзор				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	rw	Gushakisha				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	sh	Razgledaj				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				13691	sk	Prehľadávať				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				13691	sl	Prebrskaj				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	sr	Разгледај				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	ss	Tfunguluta				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	st	Batlisisa				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	sv	Genomsök				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	sw-TZ	Vinjari				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				1	ta	உலாவு				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				1	ta-IN	உலாவு				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	te-IN	అన్వేషణ				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				1	tg	Намоиш				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	th	เรียกดู				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	tn	Batla				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				13691	tr	Gözat				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	ts	Valanga				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				1	uk	Навігація				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	ur-IN	براؤز				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	ve	Swaswarani				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				13691	vi	Duyệt				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	xh	Khangela				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	zh-CN	浏览				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	zh-TW	瀏覽				2002-02-02 02:02:02
toolkit	source\awt\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	zu	Cinga				2002-02-02 02:02:02
