#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: localize.sdf,v $
#
# $Revision: 1.20 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	ar	دمج نظام %PRODUCTNAME %PRODUCTVERSION مع بيئة سطح المكتب جنوم.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	be-BY	Сістэмная інтэграцыя прадукта %PRODUCTNAME %PRODUCTVERSION у асяроддзе Gnome Desktop Environment.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	bg	Системна интеграция на %PRODUCTNAME %PRODUCTVERSION в Gnome Desktop Environment.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	br	Enkorfadur reizhiad eus %PRODUCTNAME %PRODUCTVERSION e-barzh Amva Burev Gnome.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	ca	Integració de l'%PRODUCTNAME %PRODUCTVERSION amb l'entorn d'escriptori GNOME.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	cs	Systémová integrace %PRODUCTNAME %PRODUCTVERSION s desktop prostředím Gnome.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	cy	System integration of %PRODUCTNAME %PRODUCTVERSION into Gnome Desktop Environment.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	da	Systemintegration af %PRODUCTNAME %PRODUCTVERSION i Gnome Desktop Environment.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	de	Systemintegration von %PRODUCTNAME %PRODUCTVERSION in das Gnome Desktop Environment.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	dz	System integration of %PRODUCTNAME %PRODUCTVERSION into Gnome Desktop Environment.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	el	Αυτή η λειτουργική μονάδα έχει ως σκοπό την ενσωμάτωση του %PRODUCTNAME %PRODUCTVERSION στο περιβάλλον SOLARIS CommonDesktopEnvironment.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	en-GB	System integration of %PRODUCTNAME %PRODUCTVERSION into Gnome Desktop Environment.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	eo	Sistemintegrado def %PRODUCTNAME %PRODUCTVERSION en Gnoman Tabulan Medion.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	es	Integración del sistema de %PRODUCTNAME %PRODUCTVERSION con Gnome Desktop Environment.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	et	%PRODUCTNAME %PRODUCTVERSION süsteemne ühilduvus GNOME töölaua keskkonnaga.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	fi	This module allows %PRODUCTNAME %PRODUCTVERSION to be integrated into the SOLARIS CommonDesktopEnvironment.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	fr	Intégration système de %PRODUCTNAME %PRODUCTVERSION dans l'environnement de bureau Gnome Desktop.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	ga	System integration of %PRODUCTNAME %PRODUCTVERSION into Gnome Desktop Environment.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	gl	Integración do sistema de %PRODUCTNAME %PRODUCTVERSION no contorno de traballo Gnome.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	gu	%PRODUCTNAME %PRODUCTVERSION નું જીનોમ ડેસ્કટોપ પર્યાવરણમાં સિસ્ટમ સંકલન.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	he	System integration of %PRODUCTNAME %PRODUCTVERSION into Gnome Desktop Environment.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	hr	Sistemska integracija %PRODUCTNAME %PRODUCTVERSION unutar Gnome radnog okruženja (GDE).				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	hu	Ez a modul lehetővé teszi a %PRODUCTNAME %PRODUCTVERSION együttműködését a GNOME grafikus munkakörnyezettel.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	it	Integrazione di %PRODUCTNAME %PRODUCTVERSION nel Gnome Desktop Environment.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	ja	Gnome Desktop Environment への %PRODUCTNAME %PRODUCTVERSION のシステム統合。				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	km	ការ​រួម​បញ្ចូល​ប្រព័ន្ធ​របស់ %PRODUCTNAME %PRODUCTVERSION ជាមួយ​បរិស្ថាន​ផ្ទៃតុ Gnome ។				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	ko	Gnome 데스크톱 환경에 %PRODUCTNAME %PRODUCTVERSION 시스템 통합				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	lt	„%PRODUCTNAME %PRODUCTVERSION“ integravimas į „Gnome“ darbalaukio aplinką.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	mk	Системска интеграција на %PRODUCTNAME %PRODUCTVERSION во работната околина Gnome Desktop Environment.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	nb	Systemintegrasjon av %PRODUCTNAME %PRODUCTVERSION i skrivebordsmiljøet Gnome.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	ne	System integration of %PRODUCTNAME %PRODUCTVERSION into Gnome Desktop Environment.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	nl	Systeemintegratie van %PRODUCTNAME %PRODUCTVERSION in het GNOME DesktopEnvironment.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	nn	Systemintegrering av %PRODUCTNAME %PRODUCTVERSION i skrivebordsmiljøet Gnome.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	pa-IN	%PRODUCTNAME %PRODUCTVERSION ਦਾ ਗਨੋਮ ਵੇਹੜੇ ਵਿੱਚ ਸਾਫਟਵੇਅਰ ਸਬੰਧ				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	pl	Moduł ten umożliwia integrację programu %PRODUCTNAME %PRODUCTVERSION w środowisku GNOME Desktop Environment.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	pt	Integração do sistema %PRODUCTNAME %PRODUCTVERSION no ambiente de trabalho Gnome.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	pt-BR	Integração do sistema do %PRODUCTNAME %PRODUCTVERSION ao Gnome Desktop Environment.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	ru	Системная интеграция %PRODUCTNAME %PRODUCTVERSION с окружением Gnome.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	rw	Iyinjiza rya sisitemu ya %PRODUCTNAME %PRODUCTVERSION muri Gnome Desktop Environment.Iyi				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	sk	Systémová integrácia  %PRODUCTNAME %PRODUCTVERSION do pracovného prostredia Gnome.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	sl	Sistemska integracija %PRODUCTNAME %PRODUCTVERSION v namizno okolje GNOME.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	sv	Systemintegration av %PRODUCTNAME %PRODUCTVERSION i skrivbordsmiljön GNOME.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	tg	Ҳамоҳангсозии %PRODUCTNAME %PRODUCTVERSIONбо Gnome Desktop Environment.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	tr	Gnome Masaüstü Ortamı için %PRODUCTNAME %PRODUCTVERSION sistem entegrasyonu				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	uz	Gnome ish stoli muhiti uchun %PRODUCTNAME %PRODUCTVERSION tizimi moslashuvi.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	vi	Hợp nhất %PRODUCTNAME %PRODUCTVERSION vào môi trường làm việc GNOME.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	zh-CN	将 %PRODUCTNAME %PRODUCTVERSION 系统集成到 Gnome 桌面环境。				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	zh-TW	%PRODUCTNAME %PRODUCTVERSION 與 Gnome 桌面環境的系統整合。				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	ar	الدمج مع جنوم				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	be-BY	Інтэграцыя з асяроддзем ГНОМ				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	bg	Интеграция с GNOME				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	br	Enkorfadur GNOME				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	ca	Integració amb GNOME				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	cs	Integrace s GNOME				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	cy	GNOME Integration				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	da	GNOME-integration				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	de	GNOME-Integration				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	dz	GNOME Integration				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	el	Ενσωμάτωση CDE				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	en-GB	GNOME Integration				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	eo	GNOME-integrado				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	es	Integración GNOME				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	et	GNOME ühilduvus				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	fi	CDE integration				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	fr	Intégration GNOME				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	ga	Comhtháthú GNOME				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	gl	Integración de GNOME				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	gu	જીનોમ સંકલન				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	he	GNOME Integration				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	hr	Gnome integracija				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	hu	GNOME-környezet				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	it	Integrazione GNOME				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	ja	GNOME 統合				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	km	ការ​រួម​បញ្ចូល​ជាមួយ GNOME				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	ko	GNOME 통합				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	lt	„Gnome“ integravimas				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	mk	Интеграција со GNOME				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	nb	Gnome-integrasjon				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	ne	GNOME Integration				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	nl	GNOME-integratie				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	nn	GNOME-integrering				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	pa-IN	ਗਨੋਮ ਜੋੜ				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	pl	Integracja GNOME				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	pt	Integração GNOME				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	pt-BR	Integração GNOME				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	ru	Интеграция с GNOME				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	rw	Imihurire ya GNOME				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	sk	Integrácia do GNOME				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	sl	Integracija GNOME				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	sv	GNOME-integration				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	tg	Ҳамоҳанги бо GNOME				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	tr	GNOME Entegrasyonu				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	uz	GNOME'ga moslashtirish				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	vi	Hợp nhất GNOME				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	zh-CN	GNOME 整合				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	zh-TW	GNOME 整合				2002-02-02 02:02:02
