#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
##
##   $RCSfile: localize.sdf,v $
##
##   $Revision: 1.9 $
##   last change: $Author: rt $ $Date: 2005-06-24 11:40:46 $
##
##   The Contents of this file are made available subject to the terms of
##   either of the following licenses
##
##          - GNU Lesser General Public License Version 2.1
##          - Sun Industry Standards Source License Version 1.1
##
##   Sun Microsystems Inc., October, 2000
##
##   GNU Lesser General Public License Version 2.1
##   =============================================
##   Copyright 2000 by Sun Microsystems, Inc.
##   901 San Antonio Road, Palo Alto, CA 94303, USA
##
##   This library is free software; you can redistribute it and/or
##   modify it under the terms of the GNU Lesser General Public
##   License version 2.1, as published by the Free Software Foundation.
##
##   This library is distributed in the hope that it will be useful,
##   but WITHOUT ANY WARRANTY; without even the implied warranty of
##   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
##   Lesser General Public License for more details.
##
##   You should have received a copy of the GNU Lesser General Public
##   License along with this library; if not, write to the Free Software
##   Foundation, Inc., 59 Temple Place, Suite 330, Boston,
##   MA  02111-1307  USA
##
##
##   Sun Industry Standards Source License Version 1.1
##   =================================================
##   The contents of this file are subject to the Sun Industry Standards
##   Source License Version 1.1 (the "License"); You may not use this file
##   except in compliance with the License. You may obtain a copy of the
##   License at http://www.openoffice.org/license.html.
##
##   Software provided under this License is provided on an "AS IS" basis,
##   WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
##   WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
##   MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
##   See the License for the specific provisions governing your rights and
##   obligations concerning the Software.
##
##   The Initial Developer of the Original Code is: Sun Microsystems, Inc.
##
##   Copyright: 2000 by Sun Microsystems, Inc.
##
##   All Rights Reserved.
##
##   Contributor(s): _______________________________________
##
##
##
##*************************************************************************
#
scp2	source\gnome\module_gnome.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	cs	Tento modul umožňuje integraci %PRODUCTNAME %PRODUCTVERSION do pracovního prostředí Gnome.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	es	Este módulo permite la integración de %PRODUCTNAME %PRODUCTVERSION en el entorno de escritorio de GNOME.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	fr	Ce module se charge de l'intégration de %PRODUCTNAME %PRODUCTVERSION dans l'environnement de bureau GNOME.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	hu	Ez a modul lehetővé teszi az %PRODUCTNAME %PRODUCTVERSION együttműködését a GNOME grafikus munkakörnyezettel.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	it	Questo modulo permette di integrare %PRODUCTNAME %PRODUCTVERSION nel Desktop Environment di GNOME.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	ja	このモジュールは %PRODUCTNAME %PRODUCTVERSION を Gnome Desktop Environment に統合します。				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	ko	이 모듈은 %PRODUCTNAME %PRODUCTVERSION을(를) Gnome Desktop Environment로 통합시킵니다.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	pt-BR	Este módulo se encarrega da integração do %PRODUCTNAME %PRODUCTVERSION no desktop GNOME				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	sk	Tento modul umožňuje integráciu %PRODUCTNAME %PRODUCTVERSION do Gnome Desktop Environment.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	sv	Den här modulen ser till att %PRODUCTNAME %PRODUCTVERSION integreras i skrivbordsmiljön GNOME.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	tr	Bu modül GNOME masaüstü dağıtımı %PRODUCTNAME %PRODUCTVERSION uyumu sağlar.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	zh-CN	这个模块将 %PRODUCTNAME %PRODUCTVERSION 整合到 SOLARIS 的 GNOME 操作界面内。				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	zh-TW	這個模組將 %PRODUCTNAME %PRODUCTVERSION 整合到 GNOME 操作界面。				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	cs	Integrace do GNOME				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	da	GNOME integration				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	es	Integración GNOME				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	fr	Intégration GNOME				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	hu	GNOME-környezet				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	it	Integrazione GNOME				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	ja	GNOME 統合				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	ko	GNOME 통합				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	pt-BR	Integração GNOME				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	sk	Integrácia do GNOME				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	sv	GNOME-integration				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	tr	GNOME Entegrasyonu				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	zh-CN	GNOME 整合				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	zh-TW	GNOME 整合				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	cs	Tento modul umožňuje integraci %PRODUCTNAME %PRODUCTVERSION do pracovního prostředí Gnome.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	es	Integración del sistema de %PRODUCTNAME %PRODUCTVERSION con Gnome Desktop Environment.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	fr	Intégration système de %PRODUCTNAME %PRODUCTVERSION dans l'environnement de bureau Gnome Desktop.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	hu	Ez a modul lehetővé teszi az %PRODUCTNAME %PRODUCTVERSION együttműködését a GNOME grafikus munkakörnyezettel.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	it	Integrazione di %PRODUCTNAME %PRODUCTVERSION nel Gnome Desktop Environment.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	ja	Gnome Desktop Environment への %PRODUCTNAME %PRODUCTVERSION のシステム統合。				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	km	ការ​រួមបញ្ចូល​ប្រព័ន្ធ​នៃ %PRODUCTNAME %PRODUCTVERSION ទៅ​ក្នុង Gnome Desktop Environment ។				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	ko	Gnome 데스크톱 환경에 %PRODUCTNAME %PRODUCTVERSION 시스템 통합				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	nl	Deze module zorgt voor de integratie van %PRODUCTNAME %PRODUCTVERSION in het GNOME DesktopEnvironment.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	pt-BR	Integração do sistema do %PRODUCTNAME %PRODUCTVERSION ao Gnome Desktop Environment.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	sk	Tento modul umožňuje integráciu %PRODUCTNAME %PRODUCTVERSION do Gnome Desktop Environment.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	sv	Systemintegration av %PRODUCTNAME %PRODUCTVERSION i skrivbordsmiljön GNOME.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	tr	Bu modül GNOME masaüstü dağıtımı %PRODUCTNAME %PRODUCTVERSION uyumu sağlar.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	zh-CN	将 %PRODUCTNAME %PRODUCTVERSION 系统集成到 Gnome 桌面环境。				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	zh-TW	%PRODUCTNAME %PRODUCTVERSION 與 Gnome 桌面環境的系統整合。				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	cs	Integrace do GNOME				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	da	GNOME integration				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	es	Integración GNOME				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	fr	Intégration GNOME				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	hu	GNOME-környezet				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	it	Integrazione GNOME				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	ja	GNOME 統合				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	km	ការ​រួមបញ្ចូល GNOME				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	ko	GNOME 통합				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	nl	GNOME integratie				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	pt-BR	Integração GNOME				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	sk	Integrácia do GNOME				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	sv	GNOME-integration				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	tr	GNOME Entegrasyonu				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	zh-CN	GNOME 整合				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	zh-TW	GNOME 整合				2002-02-02 02:02:02
