#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
#   OpenOffice.org - a multi-platform office productivity suite
#
#   $RCSfile: localize.sdf,v $
#
#   $Revision: 1.14 $
#
#   last change: $Author: hr $ $Date: 2007-01-02 15:28:15 $
#
#   The Contents of this file are made available subject to
#   the terms of GNU Lesser General Public License Version 2.1.
#
#
#     GNU Lesser General Public License Version 2.1
#     =============================================
#     Copyright 2005 by Sun Microsystems, Inc.
#     901 San Antonio Road, Palo Alto, CA 94303, USA
#
#     This library is free software; you can redistribute it and/or
#     modify it under the terms of the GNU Lesser General Public
#     License version 2.1, as published by the Free Software Foundation.
#
#     This library is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#     Lesser General Public License for more details.
#
#     You should have received a copy of the GNU Lesser General Public
#     License along with this library; if not, write to the Free Software
#     Foundation, Inc., 59 Temple Place, Suite 330, Boston,
#     MA  02111-1307  USA
#
#*************************************************************************
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	cs	Tento modul umožňuje integraci %PRODUCTNAME %PRODUCTVERSION do pracovního prostředí Gnome.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	es	Integración del sistema de %PRODUCTNAME %PRODUCTVERSION con Gnome Desktop Environment.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	fr	Intégration système de %PRODUCTNAME %PRODUCTVERSION dans l'environnement de bureau Gnome Desktop.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	hu	Ez a modul lehetővé teszi a %PRODUCTNAME %PRODUCTVERSION együttműködését a GNOME grafikus munkakörnyezettel.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	it	Integrazione di %PRODUCTNAME %PRODUCTVERSION nel Gnome Desktop Environment.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	ja	Gnome Desktop Environment への %PRODUCTNAME %PRODUCTVERSION のシステム統合。				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	km	ការ​រួមបញ្ចូល​ប្រព័ន្ធ​នៃ %PRODUCTNAME %PRODUCTVERSION ទៅ​ក្នុង Gnome Desktop Environment ។				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	ko	Gnome 데스크톱 환경에 %PRODUCTNAME %PRODUCTVERSION 시스템 통합				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	nl	Systeemintegratie van %PRODUCTNAME %PRODUCTVERSION in het GNOME DesktopEnvironment.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	pt-BR	Integração do sistema do %PRODUCTNAME %PRODUCTVERSION ao Gnome Desktop Environment.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	ru	Этот модуль служит для интеграции %PRODUCTNAME %PRODUCTVERSION в GNOME DesktopEnvironment.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	sk	Tento modul umožňuje integráciu %PRODUCTNAME %PRODUCTVERSION do Gnome Desktop Environment.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	sv	Systemintegration av %PRODUCTNAME %PRODUCTVERSION i skrivbordsmiljön GNOME.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	tr	Bu modül GNOME masaüstü dağıtımı %PRODUCTNAME %PRODUCTVERSION uyumu sağlar.				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	zh-CN	将 %PRODUCTNAME %PRODUCTVERSION 系统集成到 Gnome 桌面环境。				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	zh-TW	%PRODUCTNAME %PRODUCTVERSION 與 Gnome 桌面環境的系統整合。				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	cs	Integrace do GNOME				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	da	GNOME integration				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	es	Integración GNOME				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	fr	Intégration GNOME				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	hu	GNOME-környezet				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	it	Integrazione GNOME				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	ja	GNOME 統合				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	km	ការ​រួមបញ្ចូល GNOME				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	ko	GNOME 통합				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	nl	GNOME-integratie				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	pt-BR	Integração GNOME				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	ru	Интеграция GNOME				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	sk	Integrácia do GNOME				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	sv	GNOME-integration				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	tr	GNOME Entegrasyonu				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	zh-CN	GNOME 整合				2002-02-02 02:02:02
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	zh-TW	GNOME 整合				2002-02-02 02:02:02
