#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: localize.sdf,v $
#
# $Revision: 1.7 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
sdext	source\minimizer\registry\data\org\openoffice\Office\UI\ImpressWindowState.xcu	0	value	.ImpressWindowState.UIElements.States.private:resource/toolbar/addon_org.openoffice.Office.SunPresentationMinimizer	UIName			0	ar	المصغر				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\UI\ImpressWindowState.xcu	0	value	.ImpressWindowState.UIElements.States.private:resource/toolbar/addon_org.openoffice.Office.SunPresentationMinimizer	UIName			0	be-BY	Мінімальнік				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\UI\ImpressWindowState.xcu	0	value	.ImpressWindowState.UIElements.States.private:resource/toolbar/addon_org.openoffice.Office.SunPresentationMinimizer	UIName			0	bg	Minimizer				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\UI\ImpressWindowState.xcu	0	value	.ImpressWindowState.UIElements.States.private:resource/toolbar/addon_org.openoffice.Office.SunPresentationMinimizer	UIName			0	br	Bihanaer				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\UI\ImpressWindowState.xcu	0	value	.ImpressWindowState.UIElements.States.private:resource/toolbar/addon_org.openoffice.Office.SunPresentationMinimizer	UIName			0	ca	Minimitzador				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\UI\ImpressWindowState.xcu	0	value	.ImpressWindowState.UIElements.States.private:resource/toolbar/addon_org.openoffice.Office.SunPresentationMinimizer	UIName			0	cs	Kompresor				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\UI\ImpressWindowState.xcu	0	value	.ImpressWindowState.UIElements.States.private:resource/toolbar/addon_org.openoffice.Office.SunPresentationMinimizer	UIName			0	da	Minimer				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\UI\ImpressWindowState.xcu	0	value	.ImpressWindowState.UIElements.States.private:resource/toolbar/addon_org.openoffice.Office.SunPresentationMinimizer	UIName			0	de	Minimizer				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\UI\ImpressWindowState.xcu	0	value	.ImpressWindowState.UIElements.States.private:resource/toolbar/addon_org.openoffice.Office.SunPresentationMinimizer	UIName			0	el	Συμπιεστής παρουσιάσεων				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\UI\ImpressWindowState.xcu	0	value	.ImpressWindowState.UIElements.States.private:resource/toolbar/addon_org.openoffice.Office.SunPresentationMinimizer	UIName			0	es	Minimizar				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\UI\ImpressWindowState.xcu	0	value	.ImpressWindowState.UIElements.States.private:resource/toolbar/addon_org.openoffice.Office.SunPresentationMinimizer	UIName			0	et	Minimeerija				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\UI\ImpressWindowState.xcu	0	value	.ImpressWindowState.UIElements.States.private:resource/toolbar/addon_org.openoffice.Office.SunPresentationMinimizer	UIName			0	fr	Minimizer				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\UI\ImpressWindowState.xcu	0	value	.ImpressWindowState.UIElements.States.private:resource/toolbar/addon_org.openoffice.Office.SunPresentationMinimizer	UIName			0	gl	Redutor				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\UI\ImpressWindowState.xcu	0	value	.ImpressWindowState.UIElements.States.private:resource/toolbar/addon_org.openoffice.Office.SunPresentationMinimizer	UIName			0	hu	Minimizer				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\UI\ImpressWindowState.xcu	0	value	.ImpressWindowState.UIElements.States.private:resource/toolbar/addon_org.openoffice.Office.SunPresentationMinimizer	UIName			0	it	Minimizer				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\UI\ImpressWindowState.xcu	0	value	.ImpressWindowState.UIElements.States.private:resource/toolbar/addon_org.openoffice.Office.SunPresentationMinimizer	UIName			0	ja	Minimizer				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\UI\ImpressWindowState.xcu	0	value	.ImpressWindowState.UIElements.States.private:resource/toolbar/addon_org.openoffice.Office.SunPresentationMinimizer	UIName			0	km	កម្មវិធី​បង្រួម​អប្បបរមា				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\UI\ImpressWindowState.xcu	0	value	.ImpressWindowState.UIElements.States.private:resource/toolbar/addon_org.openoffice.Office.SunPresentationMinimizer	UIName			0	ko	최소화				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\UI\ImpressWindowState.xcu	0	value	.ImpressWindowState.UIElements.States.private:resource/toolbar/addon_org.openoffice.Office.SunPresentationMinimizer	UIName			0	lt	Mažintuvas				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\UI\ImpressWindowState.xcu	0	value	.ImpressWindowState.UIElements.States.private:resource/toolbar/addon_org.openoffice.Office.SunPresentationMinimizer	UIName			0	mk	Минимизатор				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\UI\ImpressWindowState.xcu	0	value	.ImpressWindowState.UIElements.States.private:resource/toolbar/addon_org.openoffice.Office.SunPresentationMinimizer	UIName			0	mn	Жижгэрүүлэгч				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\UI\ImpressWindowState.xcu	0	value	.ImpressWindowState.UIElements.States.private:resource/toolbar/addon_org.openoffice.Office.SunPresentationMinimizer	UIName			0	nb	Minimerer				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\UI\ImpressWindowState.xcu	0	value	.ImpressWindowState.UIElements.States.private:resource/toolbar/addon_org.openoffice.Office.SunPresentationMinimizer	UIName			0	ne	Minimizer				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\UI\ImpressWindowState.xcu	0	value	.ImpressWindowState.UIElements.States.private:resource/toolbar/addon_org.openoffice.Office.SunPresentationMinimizer	UIName			0	nl	Verkleiner				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\UI\ImpressWindowState.xcu	0	value	.ImpressWindowState.UIElements.States.private:resource/toolbar/addon_org.openoffice.Office.SunPresentationMinimizer	UIName			0	nn	Krympar				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\UI\ImpressWindowState.xcu	0	value	.ImpressWindowState.UIElements.States.private:resource/toolbar/addon_org.openoffice.Office.SunPresentationMinimizer	UIName			0	pa-IN	ਮਿੰਨੀਮਾਈਜ਼ਰ				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\UI\ImpressWindowState.xcu	0	value	.ImpressWindowState.UIElements.States.private:resource/toolbar/addon_org.openoffice.Office.SunPresentationMinimizer	UIName			0	pl	Minimalizator				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\UI\ImpressWindowState.xcu	0	value	.ImpressWindowState.UIElements.States.private:resource/toolbar/addon_org.openoffice.Office.SunPresentationMinimizer	UIName			0	pt	Minimizer				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\UI\ImpressWindowState.xcu	0	value	.ImpressWindowState.UIElements.States.private:resource/toolbar/addon_org.openoffice.Office.SunPresentationMinimizer	UIName			0	pt-BR	Redutor				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\UI\ImpressWindowState.xcu	0	value	.ImpressWindowState.UIElements.States.private:resource/toolbar/addon_org.openoffice.Office.SunPresentationMinimizer	UIName			0	ru	Оптимизатор				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\UI\ImpressWindowState.xcu	0	value	.ImpressWindowState.UIElements.States.private:resource/toolbar/addon_org.openoffice.Office.SunPresentationMinimizer	UIName			0	sh	Umanjivač				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\UI\ImpressWindowState.xcu	0	value	.ImpressWindowState.UIElements.States.private:resource/toolbar/addon_org.openoffice.Office.SunPresentationMinimizer	UIName			0	sl	Stiskalnica				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\UI\ImpressWindowState.xcu	0	value	.ImpressWindowState.UIElements.States.private:resource/toolbar/addon_org.openoffice.Office.SunPresentationMinimizer	UIName			0	sr	Умањивач				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\UI\ImpressWindowState.xcu	0	value	.ImpressWindowState.UIElements.States.private:resource/toolbar/addon_org.openoffice.Office.SunPresentationMinimizer	UIName			0	sv	Minimeringsfunktion				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\UI\ImpressWindowState.xcu	0	value	.ImpressWindowState.UIElements.States.private:resource/toolbar/addon_org.openoffice.Office.SunPresentationMinimizer	UIName			0	tr	Küçültücü				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\UI\ImpressWindowState.xcu	0	value	.ImpressWindowState.UIElements.States.private:resource/toolbar/addon_org.openoffice.Office.SunPresentationMinimizer	UIName			0	uk	Оптимізатор				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\UI\ImpressWindowState.xcu	0	value	.ImpressWindowState.UIElements.States.private:resource/toolbar/addon_org.openoffice.Office.SunPresentationMinimizer	UIName			0	vi	Bộ thu nhỏ				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\UI\ImpressWindowState.xcu	0	value	.ImpressWindowState.UIElements.States.private:resource/toolbar/addon_org.openoffice.Office.SunPresentationMinimizer	UIName			0	zh-CN	优化器				2002-02-02 02:02:02
sdext	source\minimizer\registry\data\org\openoffice\Office\UI\ImpressWindowState.xcu	0	value	.ImpressWindowState.UIElements.States.private:resource/toolbar/addon_org.openoffice.Office.SunPresentationMinimizer	UIName			0	zh-TW	Minimizer				2002-02-02 02:02:02
