#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: localize.sdf,v $
#
# $Revision: 1.54 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_AFRIKAANS			0	ln	Afrikaans (South Africa)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ALBANIAN			0	ln	Albanian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_AMHARIC_ETHIOPIA			0	ln	Amharic				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_ALGERIA			0	ln	Arabic (Algerian)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_BAHRAIN			0	ln	Arabic (Bahrain)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_EGYPT			0	ln	Arabic (Egypt)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_IRAQ			0	ln	Arabic (Iraq)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_JORDAN			0	ln	Arabic (Jordan)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_KUWAIT			0	ln	Arabic (Kuwait)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_LEBANON			0	ln	Arabic (Lebanon)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_LIBYA			0	ln	Arabic (Libya)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_MOROCCO			0	ln	Arabic (Morocco)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_OMAN			0	ln	Arabic (Oman)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_QATAR			0	ln	Arabic (Qatar)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_SAUDI_ARABIA			0	ln	Arabic (Saudi Arabia)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_SYRIA			0	ln	Arabic (Syria)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_TUNISIA			0	ln	Arabic (Tunisia)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_UAE			0	ln	Arabic (UAE)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_YEMEN			0	ln	Arabic (Yemen)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARMENIAN			0	ln	Armenian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ASSAMESE			0	ln	Assami				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_AZERI_CYRILLIC			0	ln	Azerbaijani (Cyrillic)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_AZERI_LATIN			0	ln	Azerbaijani (Latin)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_BASQUE			0	ln	Basque				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_BELARUSIAN			0	ln	Byelorussian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_BENGALI			0	ln	Bengali (India)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_BENGALI_BANGLADESH			0	ln	Bengali (Bangladesh)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_BOSNIAN_BOSNIA_HERZEGOVINA			0	ln	Bosnian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_BULGARIAN			0	ln	Bulgarian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_BURMESE			0	ln	Burmese				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_CATALAN			0	ln	Catalan				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_CHINESE_HONGKONG			0	ln	Chinese (Hong Kong)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_CHINESE_MACAU			0	ln	Chinese (Macau)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_CHINESE_SIMPLIFIED			0	ln	Chinese (simplified)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_CHINESE_SINGAPORE			0	ln	Chinese (Singapore)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_CHINESE_TRADITIONAL			0	ln	Chinese (traditional)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_CROATIAN			0	ln	Croatian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_CZECH			0	ln	Czech				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_DANISH			0	ln	Danish				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_DHIVEHI			0	ln	Dhivehi				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_DONTKNOW			0	ln	Unknown				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_DUTCH			0	ln	Dutch (Netherlands)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_DUTCH_BELGIAN			0	ln	Dutch (Belgium)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_DZONGKHA			0	ln	Dzongkha				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ENGLISH_AUS			0	ln	English (Australia)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ENGLISH_BELIZE			0	ln	English (Belize)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ENGLISH_CAN			0	ln	English (Canada)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ENGLISH_CARRIBEAN			0	ln	English (Caribbean)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ENGLISH_EIRE			0	ln	English (Eire)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ENGLISH_INDIA			0	ln	English (India)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ENGLISH_JAMAICA			0	ln	English (Jamaica)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ENGLISH_NZ			0	ln	English (New Zealand)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ENGLISH_PHILIPPINES			0	ln	English (Philippines)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ENGLISH_SAFRICA			0	ln	English (South Africa)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ENGLISH_TRINIDAD			0	ln	English (Trinidad)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ENGLISH_UK			0	ln	English (UK)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ENGLISH_US			0	ln	English (USA)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ENGLISH_ZIMBABWE			0	ln	English (Zimbabwe)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ESTONIAN			0	ln	Estonian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_FAEROESE			0	ln	Faroese				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_FARSI			0	ln	Farsi				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_FINNISH			0	ln	Finnish				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_FRENCH			0	ln	French (France)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_FRENCH_BELGIAN			0	ln	French (Belgium)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_FRENCH_CANADIAN			0	ln	French (Canada)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_FRENCH_LUXEMBOURG			0	ln	French (Luxembourg)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_FRENCH_MONACO			0	ln	French (Monaco)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_FRENCH_SWISS			0	ln	French (Switzerland)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_FRISIAN_NETHERLANDS			0	ln	Frisian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_GAELIC_IRELAND			0	ln	Irish				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_GAELIC_SCOTLAND			0	ln	Gaelic (Scotland)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_GALICIAN			0	ln	Galician				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_GEORGIAN			0	ln	Georgian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_GERMAN			0	ln	German (Germany)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_GERMAN_AUSTRIAN			0	ln	German (Austria)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_GERMAN_LIECHTENSTEIN			0	ln	German (Liechtenstein)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_GERMAN_LUXEMBOURG			0	ln	German (Luxembourg)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_GERMAN_SWISS			0	ln	German (Switzerland)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_GREEK			0	ln	Greek				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_GUJARATI			0	ln	Gujarati				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_HAUSA_NIGERIA			0	ln	Hausa (Nigeria)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_HEBREW			0	ln	Hebrew				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_HINDI			0	ln	Hindi				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_HUNGARIAN			0	ln	Hungarian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ICELANDIC			0	ln	Icelandic				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_INDONESIAN			0	ln	Indonesian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ITALIAN			0	ln	Italian (Italy)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ITALIAN_SWISS			0	ln	Italian (Switzerland)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_JAPANESE			0	ln	Japanese				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_KANNADA			0	ln	Kannada				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_KASHMIRI			0	ln	Kashmiri (Kashmir)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_KASHMIRI_INDIA			0	ln	Kashmiri (India)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_KAZAK			0	ln	Kazak				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_KHMER			0	ln	Khmer				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_KIRGHIZ			0	ln	Kirghiz				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_KONKANI			0	ln	Konkani				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_KOREAN			0	ln	Korean (RoK)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_LAO			0	ln	Lao				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_LATIN			0	ln	Latin				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_LATVIAN			0	ln	Latvian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_LITHUANIAN			0	ln	Lithuanian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_MACEDONIAN			0	ln	Macedonian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_MALAYALAM			0	ln	Malayalam				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_MALAY_BRUNEI_DARUSSALAM			0	ln	Malay (Brunei Darusalam)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_MALAY_MALAYSIA			0	ln	Malay (Malaysia)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_MANIPURI			0	ln	Manipuri				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_MAORI_NEW_ZEALAND			0	ln	Maori (New Zealand)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_MARATHI			0	ln	Marathi				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_MONGOLIAN			0	ln	Mongolian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_NEPALI			0	ln	Nepali (Nepal)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_NEPALI_INDIA			0	ln	Nepali (India)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_NONE			0	ln	[None]				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_NORWEGIAN_BOKMAL			0	ln	Norwegian (Bokmål)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_NORWEGIAN_NYNORSK			0	ln	Norwegian (Nynorsk)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ORIYA			0	ln	Oriya				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_POLISH			0	ln	Polish				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_PORTUGUESE			0	ln	Portuguese (Portugal)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_PORTUGUESE_BRAZILIAN			0	ln	Portuguese (Brazil)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_PUNJABI			0	ln	Punjabi				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_RHAETO_ROMAN			0	ln	Rhaeto-Romance				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ROMANIAN			0	ln	Romanian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_RUSSIAN			0	ln	Russian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SAMI_INARI			0	ln	Sami, Inari (Finland)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SAMI_LULE_NORWAY			0	ln	Sami, Lule (Norway)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SAMI_LULE_SWEDEN			0	ln	Sami, Lule (Sweden)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SAMI_NORTHERN_FINLAND			0	ln	Sami, Northern (Finland)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SAMI_NORTHERN_NORWAY			0	ln	Sami, Northern (Norway)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SAMI_NORTHERN_SWEDEN			0	ln	Sami, Northern (Sweden)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SAMI_SKOLT			0	ln	Sami, Skolt (Finland)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SAMI_SOUTHERN_NORWAY			0	ln	Sami, Southern (Norway)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SAMI_SOUTHERN_SWEDEN			0	ln	Sami, Southern (Sweden)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SANSKRIT			0	ln	Sanskrit				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SEPEDI			0	ln	Northern Sotho				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SERBIAN_CYRILLIC			0	ln	Serbian (Cyrillic)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SERBIAN_LATIN			0	ln	Serbian (Latin)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SESOTHO			0	ln	Southern Sotho				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SINDHI			0	ln	Sindhi				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SINHALESE_SRI_LANKA			0	ln	Sinhala				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SLOVAK			0	ln	Slovakian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SLOVENIAN			0	ln	Slovenian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH			0	ln	Spanish (Spain)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_ARGENTINA			0	ln	Spanish (Argentina)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_BOLIVIA			0	ln	Spanish (Bolivia)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_CHILE			0	ln	Spanish (Chile)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_COLOMBIA			0	ln	Spanish (Colombia)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_COSTARICA			0	ln	Spanish (Costa Rica)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_DOMINICAN_REPUBLIC			0	ln	Spanish (Dom. Rep.)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_ECUADOR			0	ln	Spanish (Ecuador)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_EL_SALVADOR			0	ln	Spanish (El Salvador)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_GUATEMALA			0	ln	Spanish (Guatemala)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_HONDURAS			0	ln	Spanish (Honduras)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_MEXICAN			0	ln	Spanish (Mexico)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_NICARAGUA			0	ln	Spanish (Nicaragua)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_PANAMA			0	ln	Spanish (Panama)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_PARAGUAY			0	ln	Spanish (Paraguay)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_PERU			0	ln	Spanish (Peru)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_PUERTO_RICO			0	ln	Spanish (Puerto Rico)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_URUGUAY			0	ln	Spanish (Uruguay)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_VENEZUELA			0	ln	Spanish (Venezuela)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SWAHILI			0	ln	Swahili (Kenya)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SWEDISH			0	ln	Swedish (Sweden)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SWEDISH_FINLAND			0	ln	Swedish (Finland)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SYSTEM			0	ln	Default				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_TAJIK			0	ln	Tajik				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_TAMIL			0	ln	Tamil				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_TATAR			0	ln	Tatar				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_TELUGU			0	ln	Telugu				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_THAI			0	ln	Thai				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_TIBETAN			0	ln	Tibetan (PR China)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_TIGRIGNA_ERITREA			0	ln	Tigrigna (Eritrea)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_TIGRIGNA_ETHIOPIA			0	ln	Tigrigna (Ethiopia)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_TSONGA			0	ln	Tsonga				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_TSWANA			0	ln	Tswana (South Africa)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_TURKISH			0	ln	Turkish				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_UKRAINIAN			0	ln	Ukrainian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_URDU_INDIA			0	ln	Urdu (India)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_URDU_PAKISTAN			0	ln	Urdu (Pakistan)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER1			0	ln	User 1				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER2			0	ln	User 2				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER3			0	ln	User 3				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER4			0	ln	User 4				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER5			0	ln	User 5				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER6			0	ln	User 6				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER7			0	ln	User 7				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER8			0	ln	User 8				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER9			0	ln	User 9				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_AFRIKAANS_NAMIBIA			0	ln	Afrikaans (Namibia)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_AKAN			0	ln	Akan				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_BAMBARA			0	ln	Bambara				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_BRETON			0	ln	Breton				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_CHUVASH			0	ln	Chuvash				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_COPTIC			0	ln	Coptic				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_ENGLISH_GHANA			0	ln	English (Ghana)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_ENGLISH_NAMIBIA			0	ln	English (Namibia)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_ESPERANTO			0	ln	Esperanto				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_EWE_GHANA			0	ln	Éwé				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_FIJIAN			0	ln	Fijian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_FRIULIAN			0	ln	Friulian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_GANDA			0	ln	Ganda				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_GASCON			0	ln	Gascon				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_GERMAN_BELGIUM			0	ln	German (Belgium)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_HAUSA_GHANA			0	ln	Hausa (Ghana)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_INTERLINGUA			0	ln	Interlingua				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_KALAALLISUT			0	ln	Kalaallisut				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_KINYARWANDA			0	ln	Kinyarwanda (Rwanda)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_KURDISH_IRAN			0	ln	Kurdish (Iran)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_KURDISH_IRAQ			0	ln	Kurdish (Iraq)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_KURDISH_SYRIA			0	ln	Kurdish (Syria)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_KURDISH_TURKEY			0	ln	Kurdish (Turkey)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_LINGALA_DRCONGO			0	ln	Lingala				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_LUXEMBOURGISH			0	ln	Luxembourgish				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_MOORE			0	ln	Moore				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_NDEBELE_SOUTH			0	ln	Ndebele (South)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_OCCITAN			0	ln	Occitan				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_SANGO			0	ln	Sango				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_SARDINIAN			0	ln	Sardinian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_SWAHILI_TANZANIA			0	ln	Swahili (Tanzania)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_SWAZI			0	ln	Swazi				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_TAGALOG			0	ln	Tagalog				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_TSWANA_BOTSWANA			0	ln	Tswana (Botswana)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_WALLOON			0	ln	Walloon				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_UZBEK_LATIN			0	ln	Uzbek (Latin)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_VENDA			0	ln	Venda				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_VIETNAMESE			0	ln	Vietnamese				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_WELSH			0	ln	Welsh				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_XHOSA			0	ln	Xhosa				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ZULU			0	ln	Zulu				2002-02-02 02:02:02
