svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_HIDECOL	SID_FM_HIDECOL		0	ru	Скрыть столбец				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_LISTBOX	SID_FM_LISTBOX		0	sk	Pole zoznamu				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TIMEFIELD	SID_FM_TIMEFIELD		0	da	Klokkeslætsfelt				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	fixedtext	RID_SVX_DLG_SHOWGRIDCOLUMNS	1			188	fi	Seuraavat sarakkeet on piilotettu. Merkitse näytettävät kentät ja valitse sitten OK.				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOW_PROPERTY_BROWSER	SID_FM_SHOW_PROPERTY_BROWSER		0	fr	~Colonne...				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_FORMATTEDFIELD	SID_FM_FORMATTEDFIELD		0	fi	Muotoiltu kenttä				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	fixedtext	RID_SVX_DLG_SHOWGRIDCOLUMNS	1			188	zh-CN	已经隐入以下的列。请选中要显示的列区域,然后点击确定。				2004-08-09 13:56:06.513
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CHECKBOX	SID_FM_CHECKBOX		0	nl	Markeerveld				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWCOLS_MORE	SID_FM_SHOWCOLS_MORE		0	it	~Più ...				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TIMEFIELD	SID_FM_TIMEFIELD		0	fi	Aikakenttä				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_LISTBOX	SID_FM_LISTBOX		0	fi	Luetteloruutu				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_CHANGECOL	SID_FM_CHANGECOL		0	tr	Şununla değiştir...				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_DATEFIELD	SID_FM_DATEFIELD		0	he	‮שדה תאריך‬				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOWCOLS	SID_FM_SHOWCOLS		0	pt	~Mostrar colunas				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TIMEFIELD	SID_FM_TIMEFIELD		0	sk	Časové pole				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	fixedtext	RID_SVX_DLG_SHOWGRIDCOLUMNS	1			188	fr	Les colonnes suivantes sont cachées pour l'instant. Sélectionnez celles que vous souhaitez faire afficher et cliquez sur OK.				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_HIDECOL	SID_FM_HIDECOL		0	sk	~Skryť stĺpce				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOWCOLS	SID_FM_SHOWCOLS		0	zh-CN	显示列(~S)				2004-08-09 13:56:06.513
svx	source\fmcomp\showcols.src	0	modaldialog	RID_SVX_DLG_SHOWGRIDCOLUMNS				200	zh-TW	顯示欄				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_SAVE	SID_FM_RECORD_SAVE		0	nl	Record opslaan				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_INSERTCOL	SID_FM_INSERTCOL		0	ru	Вставить столбец				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_FORMATTEDFIELD	SID_FM_FORMATTEDFIELD		0	nl	Opgemaakt veld				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_INSERTCOL	SID_FM_INSERTCOL		0	ja	列の挿入(~C)				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWALLCOLS	SID_FM_SHOWALLCOLS		0	da	~Alle				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_COMBOBOX	SID_FM_COMBOBOX		0	ar	مربع تحرير وسرد				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_LISTBOX	SID_FM_LISTBOX		0	hi-IN	सूची बॉक्स्				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_INSERTCOL	SID_FM_INSERTCOL		0	ko	열 삽입(~C)				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOW_PROPERTY_BROWSER	SID_FM_SHOW_PROPERTY_BROWSER		0	sl	Stolpec...				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_UNDO	SID_FM_RECORD_UNDO		0	nl	Ongedaan maken: gegevensinvoer				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_PATTERNFIELD	SID_FM_PATTERNFIELD		0	pt-BR	Campo de Padrão				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_HIDECOL	SID_FM_HIDECOL		0	pt-BR	~Ocultar colunas				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_NUMERICFIELD	SID_FM_NUMERICFIELD		0	pt-BR	Campo Numérico				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	fixedtext	RID_SVX_DLG_SHOWGRIDCOLUMNS	1			188	cz	Následující sloupce jsou skryty. Prosím označte pole, které chcete zobrazit a stiskněte OK.				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_DELETECOL	SID_FM_DELETECOL		0	hu	Oszlop törlése				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_CHANGECOL	SID_FM_CHANGECOL		0	cz	Nahradit za				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_PATTERNFIELD	SID_FM_PATTERNFIELD		0	ar	حقل مُقنَّع				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CHECKBOX	SID_FM_CHECKBOX		0	sk	Zaškrtávacie políčko				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_LISTBOX	SID_FM_LISTBOX		0	tr	Liste alanı				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWCOLS_MORE	SID_FM_SHOWCOLS_MORE		0	ar	المزيد ...				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_FORMATTEDFIELD	SID_FM_FORMATTEDFIELD		0	ar	حقل مُنسَّق				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_SAVE	SID_FM_RECORD_SAVE		0	pt-BR	Salvar Registro				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_LISTBOX	SID_FM_LISTBOX		0	pt-BR	Caixa de listagem				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWCOLS_MORE	SID_FM_SHOWCOLS_MORE		0	ja	その他(~M)...				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_FORMATTEDFIELD	SID_FM_FORMATTEDFIELD		0	hi-IN	रचना की हुयी क्षेत्र				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_HIDECOL	SID_FM_HIDECOL		0	da	~Skjul kolonne				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_NUMERICFIELD	SID_FM_NUMERICFIELD		0	et	Numeric Field				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_LISTBOX	SID_FM_LISTBOX		0	el	Πεδίο λίστας				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CURRENCYFIELD	SID_FM_CURRENCYFIELD		0	it	Campo di valuta				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	fixedtext	RID_SVX_DLG_SHOWGRIDCOLUMNS	1			188	cs	Následující sloupce jsou skryty. Prosím označte pole, které chcete zobrazit a stiskněte OK.				2003-10-21 15:24:56.263
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_EDIT	SID_FM_EDIT		0	ko	텍스트 필드				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_COMBOBOX	SID_FM_COMBOBOX		0	pl	Pole kombi				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	fixedtext	RID_SVX_DLG_SHOWGRIDCOLUMNS	1			188	da	Følgende kolonner er i øjeblikket skjult. Marker dem, som du igen vil vise, og tryk på OK.				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWCOLS_MORE	SID_FM_SHOWCOLS_MORE		0	cz	Více...				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_UNDO	SID_FM_RECORD_UNDO		0	fr	Annuler : saisie de données				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWALLCOLS	SID_FM_SHOWALLCOLS		0	pl	~Wszystko				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOW_PROPERTY_BROWSER	SID_FM_SHOW_PROPERTY_BROWSER		0	ko	열...				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_EDIT	SID_FM_EDIT		0	nl	Tekstveld				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_HIDECOL	SID_FM_HIDECOL		0	zh-CN	隐入列(~H)				2004-08-09 13:56:06.513
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_CHANGECOL	SID_FM_CHANGECOL		0	zh-CN	替换成(~R)				2004-08-09 13:56:06.513
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWALLCOLS	SID_FM_SHOWALLCOLS		0	hu	~Mind				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_DELETECOL	SID_FM_DELETECOL		0	da	Slet kolonne				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_LISTBOX	SID_FM_LISTBOX		0	sl	Seznamsko polje				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_FORMATTEDFIELD	SID_FM_FORMATTEDFIELD		0	sv	Formaterat fält				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	fixedtext	RID_SVX_DLG_SHOWGRIDCOLUMNS	1			188	pt-BR	As seguintes colunas encontram-se ocultas. Selecione as que deseja ver novamente e clique em OK.				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_DATEFIELD	SID_FM_DATEFIELD		0	hi-IN	दिनांक क्षेत्र				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_SAVE	SID_FM_RECORD_SAVE		0	th	บันทึกระเบียน				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CURRENCYFIELD	SID_FM_CURRENCYFIELD		0	fi	Valuuttakenttä				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_HIDECOL	SID_FM_HIDECOL		0	cz	Skrýt sloupce				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TWOFIELDS_DATE_N_TIME	HID_CONTROLS_DATE_N_TIME		0	he	‮שדה תאריך ושעה‬				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	fixedtext	RID_SVX_DLG_SHOWGRIDCOLUMNS	1			188	et	The following columns are currently hidden. Please mark the fields you want to show and choose OK.				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOWCOLS	SID_FM_SHOWCOLS		0	da	~Vis kolonner				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOWCOLS	SID_FM_SHOWCOLS		0	ru	Показать столбцы				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_FORMATTEDFIELD	SID_FM_FORMATTEDFIELD		0	tr	Formatlı alan				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_SAVE	SID_FM_RECORD_SAVE		0	cz	Uložit záznam				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_EDIT	SID_FM_EDIT		0	pl	Pole tekstowe				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_NUMERICFIELD	SID_FM_NUMERICFIELD		0	nl	Numeriek veld				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CHECKBOX	SID_FM_CHECKBOX		0	th	กล่องกาเครื่องหมาย				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_CHANGECOL	SID_FM_CHANGECOL		0	he	‮ולהחליף ב‬				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_UNDO	SID_FM_RECORD_UNDO		0	hu	Visszavonás: adatbevitel				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_DELETECOL	SID_FM_DELETECOL		0	pt-BR	Excluir Coluna				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_COMBOBOX	SID_FM_COMBOBOX		0	hi-IN	कॉम्बो बॉक्स्				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOWCOLS	SID_FM_SHOWCOLS		0	it	~Mostra colonne				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_HIDECOL	SID_FM_HIDECOL		0	it	~Nascondi colonne				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TWOFIELDS_DATE_N_TIME	HID_CONTROLS_DATE_N_TIME		0	hu	Dátum és idő mező				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CURRENCYFIELD	SID_FM_CURRENCYFIELD		0	cs	Měnové pole				2003-10-21 15:24:56.263
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CHECKBOX	SID_FM_CHECKBOX		0	ar	خانة اختيار				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_NUMERICFIELD	SID_FM_NUMERICFIELD		0	he	‮שדה נומרי‬				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_DELETEROWS	SID_FM_DELETEROWS		0	it	Elimina riga				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_DATEFIELD	SID_FM_DATEFIELD		0	cs	Pole pro datum				2003-10-21 15:24:56.263
svx	source\fmcomp\showcols.src	0	modaldialog	RID_SVX_DLG_SHOWGRIDCOLUMNS				200	he	‮הצגת עמודות‬				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_PATTERNFIELD	SID_FM_PATTERNFIELD		0	sl	Vzorčno polje				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWCOLS_MORE	SID_FM_SHOWCOLS_MORE		0	pt	~Mais...				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_EDIT	SID_FM_EDIT		0	it	Campo di testo				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_COMBOBOX	SID_FM_COMBOBOX		0	ca	Quadre combinat				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TWOFIELDS_DATE_N_TIME	HID_CONTROLS_DATE_N_TIME		0	ar	حقل تاريخ ووقت				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWALLCOLS	SID_FM_SHOWALLCOLS		0	it	~Tutte				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CURRENCYFIELD	SID_FM_CURRENCYFIELD		0	sv	Valutafält				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_SAVE	SID_FM_RECORD_SAVE		0	ko	레코드 저장				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	fixedtext	RID_SVX_DLG_SHOWGRIDCOLUMNS	1			188	pl	Następujące kolumny są obecnie ukryte. Zaznacz pola, które mają zostać wyświetlone, po czym kliknij przycisk OK.				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CHECKBOX	SID_FM_CHECKBOX		0	ja	チェックボックス				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_SAVE	SID_FM_RECORD_SAVE		0	fr	Enregistrer l'enregistrement				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOWCOLS	SID_FM_SHOWCOLS		0	he	‮הצגת עמודים‬				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_UNDO	SID_FM_RECORD_UNDO		0	da	Fortryd: Dataindtastning				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_DELETECOL	SID_FM_DELETECOL		0	sl	Izbriši stolpec				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_FORMATTEDFIELD	SID_FM_FORMATTEDFIELD		0	pt	Campo formatado				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CHECKBOX	SID_FM_CHECKBOX		0	es	Casilla de verificación				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_DELETEROWS	SID_FM_DELETEROWS		0	pl	Usuń wiersze				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_SAVE	SID_FM_RECORD_SAVE		0	fi	Tallenna tietue				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TWOFIELDS_DATE_N_TIME	HID_CONTROLS_DATE_N_TIME		0	it	Campo data e orario				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_PATTERNFIELD	SID_FM_PATTERNFIELD		0	zh-CN	掩码字段				2004-08-09 13:56:06.513
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_CHANGECOL	SID_FM_CHANGECOL		0	cs	Nahradit za				2003-10-21 15:24:56.263
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_HIDECOL	SID_FM_HIDECOL		0	nl	~Kolom verbergen				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_EDIT	SID_FM_EDIT		0	he	‮תיבת טקסט‬				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWCOLS_MORE	SID_FM_SHOWCOLS_MORE		0	tr	Diğer...				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_UNDO	SID_FM_RECORD_UNDO		0	zh-TW	復原：輸入資料				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TWOFIELDS_DATE_N_TIME	HID_CONTROLS_DATE_N_TIME		0	es	Campo de fecha y hora				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_FORMATTEDFIELD	SID_FM_FORMATTEDFIELD		0	es	Campo formateado				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOW_PROPERTY_BROWSER	SID_FM_SHOW_PROPERTY_BROWSER		0	zh-CN	列...				2004-08-09 13:56:06.513
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_DELETEROWS	SID_FM_DELETEROWS		0	el	Διαγραφή γραμμών				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_DELETEROWS	SID_FM_DELETEROWS		0	et	Delete Rows				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWCOLS_MORE	SID_FM_SHOWCOLS_MORE		0	sk	~Viac...				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	fixedtext	RID_SVX_DLG_SHOWGRIDCOLUMNS	1			188	nl	De volgende kolommen zijn momenteel verborgen. Markeer de kolommen die u weer zichtbaar wilt maken en klik op OK.				20040507 14:25:57
svx	source\fmcomp\showcols.src	0	modaldialog	RID_SVX_DLG_SHOWGRIDCOLUMNS				200	zh-CN	显示列				2004-08-09 13:56:06.513
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TWOFIELDS_DATE_N_TIME	HID_CONTROLS_DATE_N_TIME		0	ja	日付と時間のフィールド				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOW_PROPERTY_BROWSER	SID_FM_SHOW_PROPERTY_BROWSER		0	hu	Oszlop...				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWALLCOLS	SID_FM_SHOWALLCOLS		0	he	‮הכל‬				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_PATTERNFIELD	SID_FM_PATTERNFIELD		0	da	Felt med mønster				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_EDIT	SID_FM_EDIT		0	hi-IN	टेक्स्ट् बॉक्स्				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_CHANGECOL	SID_FM_CHANGECOL		0	sk	Nah~radiť za				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_UNDO	SID_FM_RECORD_UNDO		0	sk	Späť: položka				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	modaldialog	RID_SVX_DLG_SHOWGRIDCOLUMNS				200	et	Show columns				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_DATEFIELD	SID_FM_DATEFIELD		0	zh-CN	日期字段				2004-08-09 13:56:06.513
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_FORMATTEDFIELD	SID_FM_FORMATTEDFIELD		0	cs	Formátované pole				2003-10-21 15:24:56.263
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWALLCOLS	SID_FM_SHOWALLCOLS		0	ko	모두(~A)				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_SAVE	SID_FM_RECORD_SAVE		0	el	Αποθήκευση εγγραφής δεδομένων				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_CHANGECOL	SID_FM_CHANGECOL		0	es	~Reemplazar por 				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_NUMERICFIELD	SID_FM_NUMERICFIELD		0	cz	Číselné pole				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_EDIT	SID_FM_EDIT		0	fi	Tekstikehys				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TIMEFIELD	SID_FM_TIMEFIELD		0	ar	حقل الوقت				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_EDIT	SID_FM_EDIT		0	pt	Caixa de texto				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_INSERTCOL	SID_FM_INSERTCOL		0	hu	~Oszlop beszúrása				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CURRENCYFIELD	SID_FM_CURRENCYFIELD		0	ko	통화 필드				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CHECKBOX	SID_FM_CHECKBOX		0	zh-TW	核取方塊				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_FORMATTEDFIELD	SID_FM_FORMATTEDFIELD		0	sk	Formátované pole				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_LISTBOX	SID_FM_LISTBOX		0	nl	Keuzelijst				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_SAVE	SID_FM_RECORD_SAVE		0	zh-TW	儲存資料條目				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_COMBOBOX	SID_FM_COMBOBOX		0	th	กล่องคอมโบ้ 				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CURRENCYFIELD	SID_FM_CURRENCYFIELD		0	zh-TW	貨幣欄位				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOWCOLS	SID_FM_SHOWCOLS		0	pl	~Pokaż kolumny				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_LISTBOX	SID_FM_LISTBOX		0	ca	Quadre de llista				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOWCOLS	SID_FM_SHOWCOLS		0	el	~Εμφάνιση στηλών				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOW_PROPERTY_BROWSER	SID_FM_SHOW_PROPERTY_BROWSER		0	ar	...عمود				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWCOLS_MORE	SID_FM_SHOWCOLS_MORE		0	nl	~Meer ...				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWALLCOLS	SID_FM_SHOWALLCOLS		0	ca	~Tots				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_DELETECOL	SID_FM_DELETECOL		0	he	‮מחיקת עמודה‬				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOWCOLS	SID_FM_SHOWCOLS		0	cz	Zobrazit sloupce				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_PATTERNFIELD	SID_FM_PATTERNFIELD		0	ru	Поле с маской ввода				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CURRENCYFIELD	SID_FM_CURRENCYFIELD		0	sl	Valutno polje				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	fixedtext	RID_SVX_DLG_SHOWGRIDCOLUMNS	1			188	zh-TW	以下的欄是隱入的。請您選取要顯示的欄，然后按一下確定。				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_INSERTCOL	SID_FM_INSERTCOL		0	he	‮הכנסת עמודה‬				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_LISTBOX	SID_FM_LISTBOX		0	ja	リストボックス				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_INSERTCOL	SID_FM_INSERTCOL		0	ar	إدراج عمود				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_COMBOBOX	SID_FM_COMBOBOX		0	fi	Yhdistelmäruutu				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_NUMERICFIELD	SID_FM_NUMERICFIELD		0	ru	Числовое поле				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_SAVE	SID_FM_RECORD_SAVE		0	hu	Rekord mentése				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWCOLS_MORE	SID_FM_SHOWCOLS_MORE		0	cs	Více...				2003-10-21 15:24:56.263
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_DATEFIELD	SID_FM_DATEFIELD		0	sk	Dátumové pole				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	modaldialog	RID_SVX_DLG_SHOWGRIDCOLUMNS				200	da	Vis kolonner				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWCOLS_MORE	SID_FM_SHOWCOLS_MORE		0	fi	~Lisää ...				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CHECKBOX	SID_FM_CHECKBOX		0	fr	Case à cocher				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_INSERTCOL	SID_FM_INSERTCOL		0	hi-IN	स्तंभ को ~जोड़ो				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWALLCOLS	SID_FM_SHOWALLCOLS		0	sv	Alla				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TIMEFIELD	SID_FM_TIMEFIELD		0	nl	Tijdveld				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TWOFIELDS_DATE_N_TIME	HID_CONTROLS_DATE_N_TIME		0	cz	Pole pro datum a čas				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_INSERTCOL	SID_FM_INSERTCOL		0	tr	Sütun ekle				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_COMBOBOX	SID_FM_COMBOBOX		0	es	Cuadro combinado				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_FORMATTEDFIELD	SID_FM_FORMATTEDFIELD		0	he	‮שדה מעוצב‬				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_DELETECOL	SID_FM_DELETECOL		0	ru	Удалить столбец				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_DATEFIELD	SID_FM_DATEFIELD		0	ko	날짜 필드				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_UNDO	SID_FM_RECORD_UNDO		0	ja	元に戻す: データの入力				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_NUMERICFIELD	SID_FM_NUMERICFIELD		0	da	Numerisk felt				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_CHANGECOL	SID_FM_CHANGECOL		0	pt	~Substituir por				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CHECKBOX	SID_FM_CHECKBOX		0	it	Casella di controllo				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_DELETECOL	SID_FM_DELETECOL		0	zh-CN	删除列				2004-08-09 13:56:06.513
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWALLCOLS	SID_FM_SHOWALLCOLS		0	pt	~Todas				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_DELETEROWS	SID_FM_DELETEROWS		0	sv	Radera rader				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_HIDECOL	SID_FM_HIDECOL		0	hu	Oszlopok el~rejtése				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_DELETEROWS	SID_FM_DELETEROWS		0	hu	Sorok törlése				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOWCOLS	SID_FM_SHOWCOLS		0	ca	~Mostra les columnes				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_LISTBOX	SID_FM_LISTBOX		0	it	Casella di riepilogo				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_HIDECOL	SID_FM_HIDECOL		0	el	~Απόκρυψη στήλης				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_DATEFIELD	SID_FM_DATEFIELD		0	et	Date Field				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_HIDECOL	SID_FM_HIDECOL		0	sl	~Skrij stolpec				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	fixedtext	RID_SVX_DLG_SHOWGRIDCOLUMNS	1			188	pt	As seguintes colunas encontram-se ocultas. Seleccione as que deseja ver novamente e clique em OK.				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CURRENCYFIELD	SID_FM_CURRENCYFIELD		0	hi-IN	मुद्रा क्षेत्र				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_UNDO	SID_FM_RECORD_UNDO		0	it	Annulla: Immissione dati				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_DELETEROWS	SID_FM_DELETEROWS		0	tr	Satırları sil				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	fixedtext	RID_SVX_DLG_SHOWGRIDCOLUMNS	1			188	sk	Nasledujúce stĺpce sú momentálne skryté. Prosím označte pole, ktoré chcete zobraziť a stisnite OK.				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWCOLS_MORE	SID_FM_SHOWCOLS_MORE		0	ca	~Més ...				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_LISTBOX	SID_FM_LISTBOX		0	pl	Pole listy				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CURRENCYFIELD	SID_FM_CURRENCYFIELD		0	pt-BR	Campo Monetário				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_DELETECOL	SID_FM_DELETECOL		0	fr	Supprimer la ~colonne				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_FORMATTEDFIELD	SID_FM_FORMATTEDFIELD		0	cz	Formátované pole				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_DATEFIELD	SID_FM_DATEFIELD		0	sl	Datumsko polje				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_UNDO	SID_FM_RECORD_UNDO		0	sv	Ångra: datainmatning				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_LISTBOX	SID_FM_LISTBOX		0	fr	Zone de liste				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOW_PROPERTY_BROWSER	SID_FM_SHOW_PROPERTY_BROWSER		0	he	‮עמוד...‬				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_CHANGECOL	SID_FM_CHANGECOL		0	el	Αντικατάσταση μ~ε				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_EDIT	SID_FM_EDIT		0	da	Tekstfelt				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_LISTBOX	SID_FM_LISTBOX		0	da	Rulleliste				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_COMBOBOX	SID_FM_COMBOBOX		0	sl	Kombinirano polje				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_CHANGECOL	SID_FM_CHANGECOL		0	th	แ~ทนที่ด้วย				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOWCOLS	SID_FM_SHOWCOLS		0	hi-IN	स्तं~भो को दिखाओ				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_FORMATTEDFIELD	SID_FM_FORMATTEDFIELD		0	sl	Oblikovano polje				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_DELETEROWS	SID_FM_DELETEROWS		0	ja	行の削除				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_SAVE	SID_FM_RECORD_SAVE		0	zh-CN	存盘数据记录				2004-08-09 13:56:06.513
svx	source\fmcomp\showcols.src	0	modaldialog	RID_SVX_DLG_SHOWGRIDCOLUMNS				200	sk	Zobraziť stĺpce				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TIMEFIELD	SID_FM_TIMEFIELD		0	pt	Campo horário				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOWCOLS	SID_FM_SHOWCOLS		0	zh-TW	顯示欄(~S)				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_LISTBOX	SID_FM_LISTBOX		0	es	Listado				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	modaldialog	RID_SVX_DLG_SHOWGRIDCOLUMNS				200	cz	Zobrazit sloupce				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_EDIT	SID_FM_EDIT		0	fr	Zone de texte				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_PATTERNFIELD	SID_FM_PATTERNFIELD		0	th	เขตข้อมูลลวดลาย				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TIMEFIELD	SID_FM_TIMEFIELD		0	it	Campo orario				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_NUMERICFIELD	SID_FM_NUMERICFIELD		0	tr	Sayısal alan				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_LISTBOX	SID_FM_LISTBOX		0	zh-TW	清單方塊				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWALLCOLS	SID_FM_SHOWALLCOLS		0	es	~Todas				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_SAVE	SID_FM_RECORD_SAVE		0	ar	حفظ سجل				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_LISTBOX	SID_FM_LISTBOX		0	sv	Listruta				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_DELETECOL	SID_FM_DELETECOL		0	ja	列の削除				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	modaldialog	RID_SVX_DLG_SHOWGRIDCOLUMNS				200	es	Mostrar columnas				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_HIDECOL	SID_FM_HIDECOL		0	sv	Dölj kolumn				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOW_PROPERTY_BROWSER	SID_FM_SHOW_PROPERTY_BROWSER		0	ca	Columna...				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_HIDECOL	SID_FM_HIDECOL		0	zh-TW	隱入欄(~H)				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TIMEFIELD	SID_FM_TIMEFIELD		0	hu	Időmező				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TWOFIELDS_DATE_N_TIME	HID_CONTROLS_DATE_N_TIME		0	hi-IN	दिनांक और समय क्षेत्र				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_COMBOBOX	SID_FM_COMBOBOX		0	ru	Поле со списком				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWCOLS_MORE	SID_FM_SHOWCOLS_MORE		0	ru	~Больше ...				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	modaldialog	RID_SVX_DLG_SHOWGRIDCOLUMNS				200	hu	Oszlopok megjelenítése				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_SAVE	SID_FM_RECORD_SAVE		0	et	Save Record				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_NUMERICFIELD	SID_FM_NUMERICFIELD		0	ko	숫자 필드				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CURRENCYFIELD	SID_FM_CURRENCYFIELD		0	et	Currency Field				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_UNDO	SID_FM_RECORD_UNDO		0	pt	Anular: entrada de dados				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_FORMATTEDFIELD	SID_FM_FORMATTEDFIELD		0	zh-TW	格式化的欄位				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_FORMATTEDFIELD	SID_FM_FORMATTEDFIELD		0	pt-BR	Campo formatado				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TWOFIELDS_DATE_N_TIME	HID_CONTROLS_DATE_N_TIME		0	zh-CN	日期和时间区域				2004-08-09 13:56:06.513
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_HIDECOL	SID_FM_HIDECOL		0	ar	إخفاء العمود				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWALLCOLS	SID_FM_SHOWALLCOLS		0	zh-CN	全部(~A)				2004-08-09 13:56:06.513
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWCOLS_MORE	SID_FM_SHOWCOLS_MORE		0	he	‮עוד...‬				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_UNDO	SID_FM_RECORD_UNDO		0	cs	Zpět: datová položka				2003-10-21 15:24:56.263
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_UNDO	SID_FM_RECORD_UNDO		0	ca	Desfés: entrada de dades				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_NUMERICFIELD	SID_FM_NUMERICFIELD		0	pl	Pole liczbowe				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOWCOLS	SID_FM_SHOWCOLS		0	sl	~Pokaži stolpce				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOW_PROPERTY_BROWSER	SID_FM_SHOW_PROPERTY_BROWSER		0	sv	~Kolumn...				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOW_PROPERTY_BROWSER	SID_FM_SHOW_PROPERTY_BROWSER		0	ja	列...				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_SAVE	SID_FM_RECORD_SAVE		0	it	Salva record di dati				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_COMBOBOX	SID_FM_COMBOBOX		0	cz	Kombinované pole				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWALLCOLS	SID_FM_SHOWALLCOLS		0	ar	الكل				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_DELETEROWS	SID_FM_DELETEROWS		0	cs	Odstranit řádky				2003-10-21 15:24:56.263
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_EDIT	SID_FM_EDIT		0	ca	Quadre de text				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWALLCOLS	SID_FM_SHOWALLCOLS		0	fi	~Kaikki				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOWCOLS	SID_FM_SHOWCOLS		0	hu	~Oszlopok megjelenítése				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_CHANGECOL	SID_FM_CHANGECOL		0	pt-BR	~Substituir por				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_DELETECOL	SID_FM_DELETECOL		0	el	Διαγραφή στή~λης				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_SAVE	SID_FM_RECORD_SAVE		0	sk	Uložiť záznam				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWALLCOLS	SID_FM_SHOWALLCOLS		0	el	Όλ~α				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_PATTERNFIELD	SID_FM_PATTERNFIELD		0	zh-TW	遮罩欄位				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_SAVE	SID_FM_RECORD_SAVE		0	ru	Сохранить запись				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CURRENCYFIELD	SID_FM_CURRENCYFIELD		0	ca	Camp Moneda				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_DELETECOL	SID_FM_DELETECOL		0	cs	Odstranit sloupec				2003-10-21 15:24:56.263
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_DELETEROWS	SID_FM_DELETEROWS		0	ca	Suprimeix les files				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_CHANGECOL	SID_FM_CHANGECOL		0	fr	~Remplacer par				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_EDIT	SID_FM_EDIT		0	ru	Текстовое поле				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWCOLS_MORE	SID_FM_SHOWCOLS_MORE		0	el	~Περισσότερα ...				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_DATEFIELD	SID_FM_DATEFIELD		0	ar	حقل التاريخ				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOW_PROPERTY_BROWSER	SID_FM_SHOW_PROPERTY_BROWSER		0	pt	~Coluna...				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_DATEFIELD	SID_FM_DATEFIELD		0	th	เขตข้อมูลวันที่				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	modaldialog	RID_SVX_DLG_SHOWGRIDCOLUMNS				200	tr	Sütunları görüntüle				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWCOLS_MORE	SID_FM_SHOWCOLS_MORE		0	pl	~Więcej...				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_COMBOBOX	SID_FM_COMBOBOX		0	sk	Combo Box				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_CHANGECOL	SID_FM_CHANGECOL		0	ru	Заменить на				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_DELETECOL	SID_FM_DELETECOL		0	zh-TW	刪除欄				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TIMEFIELD	SID_FM_TIMEFIELD		0	et	Time Field				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_UNDO	SID_FM_RECORD_UNDO		0	th	เลิกทำ: ป้อนข้อมูล				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_DELETEROWS	SID_FM_DELETEROWS		0	es	Borrar filas				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOWCOLS	SID_FM_SHOWCOLS		0	fi	~Näytä sarakkeet				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_SAVE	SID_FM_RECORD_SAVE		0	pt	Guardar registo				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_LISTBOX	SID_FM_LISTBOX		0	he	‮תיבת רשימה‬				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CHECKBOX	SID_FM_CHECKBOX		0	et	Check Box				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TIMEFIELD	SID_FM_TIMEFIELD		0	tr	Zaman alanı				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_UNDO	SID_FM_RECORD_UNDO		0	ar	تراجع: إدخال بيانات				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOWCOLS	SID_FM_SHOWCOLS		0	tr	Sütunları göster				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	fixedtext	RID_SVX_DLG_SHOWGRIDCOLUMNS	1			188	sv	Följande kolumner är dolda för närvarande. Markera kolumnerna som skall visas igen och välj OK.				20040507 14:25:57
svx	source\fmcomp\showcols.src	0	fixedtext	RID_SVX_DLG_SHOWGRIDCOLUMNS	1			188	hi-IN	निम्नलिखित स्तंभो को अभी छिपाकर रखा है । कृपया दिखाने वाले क्षेत्र को आप चिह्नित करो और ठीक को चुनो ।				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_SAVE	SID_FM_RECORD_SAVE		0	sv	Spara datapost				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWALLCOLS	SID_FM_SHOWALLCOLS		0	ru	~Все				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_CHANGECOL	SID_FM_CHANGECOL		0	fi	Korvaa ~kohteella				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_DELETECOL	SID_FM_DELETECOL		0	et	Delete Column				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_FORMATTEDFIELD	SID_FM_FORMATTEDFIELD		0	th	เขตข้อมูลการจัดรูปแบบ				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_FORMATTEDFIELD	SID_FM_FORMATTEDFIELD		0	it	Campo formattato				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWALLCOLS	SID_FM_SHOWALLCOLS		0	cs	Vše				2003-10-21 15:24:56.263
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_FORMATTEDFIELD	SID_FM_FORMATTEDFIELD		0	ko	서식 있는 필드				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_DATEFIELD	SID_FM_DATEFIELD		0	zh-TW	日期欄位				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TWOFIELDS_DATE_N_TIME	HID_CONTROLS_DATE_N_TIME		0	el	Πεδίο ημερομηνίας και ώρας				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOW_PROPERTY_BROWSER	SID_FM_SHOW_PROPERTY_BROWSER		0	pl	Kolumna...				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	fixedtext	RID_SVX_DLG_SHOWGRIDCOLUMNS	1			188	ja	次の列は現在隠されています。表示すべき列を選択してOKを押してください。				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_NUMERICFIELD	SID_FM_NUMERICFIELD		0	sk	Číselné pole				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_DATEFIELD	SID_FM_DATEFIELD		0	ja	日付フィールド				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_INSERTCOL	SID_FM_INSERTCOL		0	cs	Vložit sloupec				2003-10-21 15:24:56.263
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_COMBOBOX	SID_FM_COMBOBOX		0	et	Combo Box				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	modaldialog	RID_SVX_DLG_SHOWGRIDCOLUMNS				200	pt-BR	Mostrar colunas				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_CHANGECOL	SID_FM_CHANGECOL		0	nl	~Vervangen door				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CHECKBOX	SID_FM_CHECKBOX		0	pt-BR	Caixa de Verificação				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_HIDECOL	SID_FM_HIDECOL		0	et	~Hide Columns				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CURRENCYFIELD	SID_FM_CURRENCYFIELD		0	ja	通貨フィールド				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_CHANGECOL	SID_FM_CHANGECOL		0	ko	바꾸기(~R)				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_DATEFIELD	SID_FM_DATEFIELD		0	nl	Datumveld				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_UNDO	SID_FM_RECORD_UNDO		0	pt-BR	Desfazer: Entrada de dados				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_SAVE	SID_FM_RECORD_SAVE		0	ca	Desa el registre				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_COMBOBOX	SID_FM_COMBOBOX		0	pt	Caixa de combinação				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOWCOLS	SID_FM_SHOWCOLS		0	th	แ~สดงคอลัมน์				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_UNDO	SID_FM_RECORD_UNDO		0	es	Deshacer: entrada de datos				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	modaldialog	RID_SVX_DLG_SHOWGRIDCOLUMNS				200	hi-IN	स्तंभो को दिखाओ				20040507 14:25:57
svx	source\fmcomp\showcols.src	0	modaldialog	RID_SVX_DLG_SHOWGRIDCOLUMNS				200	ko	열 표시				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_DELETECOL	SID_FM_DELETECOL		0	nl	Kolom ~wissen				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWALLCOLS	SID_FM_SHOWALLCOLS		0	tr	Tümü				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TWOFIELDS_DATE_N_TIME	HID_CONTROLS_DATE_N_TIME		0	sl	Datumsko in časovno polje				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_CHANGECOL	SID_FM_CHANGECOL		0	it	~Sostituisci con				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_NUMERICFIELD	SID_FM_NUMERICFIELD		0	pt	Campo numérico				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOW_PROPERTY_BROWSER	SID_FM_SHOW_PROPERTY_BROWSER		0	it	~Colonna...				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_INSERTCOL	SID_FM_INSERTCOL		0	cz	Vložit sloupec				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CHECKBOX	SID_FM_CHECKBOX		0	tr	Seçme kutusu				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOWCOLS	SID_FM_SHOWCOLS		0	pt-BR	~Mostrar colunas				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	fixedtext	RID_SVX_DLG_SHOWGRIDCOLUMNS	1			188	ko	다음 열은 현재 숨겨진 상태입니다. 다시 표시하려는 열을 선택한 다음 [확인] 버튼을 클릭하십시오.				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_COMBOBOX	SID_FM_COMBOBOX		0	da	Kombinationsboks				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CURRENCYFIELD	SID_FM_CURRENCYFIELD		0	pt	Campo para moeda				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CHECKBOX	SID_FM_CHECKBOX		0	el	Πλαίσιο ελέγχου				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_HIDECOL	SID_FM_HIDECOL		0	th	~ซ่อนคอลัมน์				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CHECKBOX	SID_FM_CHECKBOX		0	pt	Caixa de verificação				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TIMEFIELD	SID_FM_TIMEFIELD		0	zh-TW	時間欄位				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	modaldialog	RID_SVX_DLG_SHOWGRIDCOLUMNS				200	nl	Kolommen weergeven				20040507 14:25:57
svx	source\fmcomp\showcols.src	0	fixedtext	RID_SVX_DLG_SHOWGRIDCOLUMNS	1			188	ca	Les següents columnes estan ocultes. Seleccioneu les que s'han de mostrar i feu clic sobre Accepta.				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOW_PROPERTY_BROWSER	SID_FM_SHOW_PROPERTY_BROWSER		0	cz	Sloupec...				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CURRENCYFIELD	SID_FM_CURRENCYFIELD		0	zh-CN	货币字段				2004-08-09 13:56:06.513
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_NUMERICFIELD	SID_FM_NUMERICFIELD		0	sv	Numeriskt fält				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TWOFIELDS_DATE_N_TIME	HID_CONTROLS_DATE_N_TIME		0	fr	Champ de date et heure				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWCOLS_MORE	SID_FM_SHOWCOLS_MORE		0	da	~Flere ...				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOWCOLS	SID_FM_SHOWCOLS		0	sv	Visa kolumner				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_PATTERNFIELD	SID_FM_PATTERNFIELD		0	hu	Maszkolt mező				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWCOLS_MORE	SID_FM_SHOWCOLS_MORE		0	hi-IN	~अधिक ...				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_INSERTCOL	SID_FM_INSERTCOL		0	pt-BR	~Inserir Coluna				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_LISTBOX	SID_FM_LISTBOX		0	ko	목록 필드				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_DATEFIELD	SID_FM_DATEFIELD		0	cz	Pole pro datum				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_DATEFIELD	SID_FM_DATEFIELD		0	sv	Datumfält				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_HIDECOL	SID_FM_HIDECOL		0	hi-IN	स्तंभों को छिपा~ओ				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_COMBOBOX	SID_FM_COMBOBOX		0	tr	Kombinasyon alanı				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOW_PROPERTY_BROWSER	SID_FM_SHOW_PROPERTY_BROWSER		0	da	Kolonne...				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWALLCOLS	SID_FM_SHOWALLCOLS		0	pt-BR	~Todos				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CURRENCYFIELD	SID_FM_CURRENCYFIELD		0	da	Valutafelt				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_SAVE	SID_FM_RECORD_SAVE		0	he	‮שמירת רשומות‬				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_INSERTCOL	SID_FM_INSERTCOL		0	th	แทรก~คอลัมน์				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOW_PROPERTY_BROWSER	SID_FM_SHOW_PROPERTY_BROWSER		0	et	Column...				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	modaldialog	RID_SVX_DLG_SHOWGRIDCOLUMNS				200	th	แสดงคอลัมน์				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TIMEFIELD	SID_FM_TIMEFIELD		0	pl	Pole godziny				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOWCOLS	SID_FM_SHOWCOLS		0	fr	~Afficher les colonnes				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CURRENCYFIELD	SID_FM_CURRENCYFIELD		0	ru	Денежное поле				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_INSERTCOL	SID_FM_INSERTCOL		0	sk	Vložiť ~stĺpec				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_COMBOBOX	SID_FM_COMBOBOX		0	zh-TW	組合方塊				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_DELETEROWS	SID_FM_DELETEROWS		0	sl	Izbriši vrstice				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TIMEFIELD	SID_FM_TIMEFIELD		0	fr	Champ horaire				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWCOLS_MORE	SID_FM_SHOWCOLS_MORE		0	zh-CN	更多(~M)...				2004-08-09 13:56:06.513
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_INSERTCOL	SID_FM_INSERTCOL		0	nl	~Kolom invoegen				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_NUMERICFIELD	SID_FM_NUMERICFIELD		0	ar	حقل رقمي				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_SAVE	SID_FM_RECORD_SAVE		0	sl	Shrani zapis				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_FORMATTEDFIELD	SID_FM_FORMATTEDFIELD		0	et	Formatted Field				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_LISTBOX	SID_FM_LISTBOX		0	hu	Listapanel				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_EDIT	SID_FM_EDIT		0	zh-TW	文字方塊				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_NUMERICFIELD	SID_FM_NUMERICFIELD		0	sl	Številsko polje				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_EDIT	SID_FM_EDIT		0	tr	Metin alanı				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWALLCOLS	SID_FM_SHOWALLCOLS		0	zh-TW	全部(~A)				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_HIDECOL	SID_FM_HIDECOL		0	he	‮הסתרת עמודות‬				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_DATEFIELD	SID_FM_DATEFIELD		0	hu	Dátummező				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOWCOLS	SID_FM_SHOWCOLS		0	et	~Show Columns				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_PATTERNFIELD	SID_FM_PATTERNFIELD		0	cz	Pole vzorku				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CURRENCYFIELD	SID_FM_CURRENCYFIELD		0	he	‮שדה מטבע‬				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	modaldialog	RID_SVX_DLG_SHOWGRIDCOLUMNS				200	it	Mostra colonne				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_UNDO	SID_FM_RECORD_UNDO		0	ru	Отменить: ввод данных				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_DATEFIELD	SID_FM_DATEFIELD		0	ca	Camp Data				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_UNDO	SID_FM_RECORD_UNDO		0	et	Undo: Data entry				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOW_PROPERTY_BROWSER	SID_FM_SHOW_PROPERTY_BROWSER		0	cs	Sloupec...				2003-10-21 15:24:56.263
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TIMEFIELD	SID_FM_TIMEFIELD		0	el	Πεδίο ώρας				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_SAVE	SID_FM_RECORD_SAVE		0	cs	Uložit záznam				2003-10-21 15:24:56.263
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_CHANGECOL	SID_FM_CHANGECOL		0	et	~Replace with				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CURRENCYFIELD	SID_FM_CURRENCYFIELD		0	el	Πεδίο νομίσματος				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_LISTBOX	SID_FM_LISTBOX		0	pt	Caixa de listagem				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	fixedtext	RID_SVX_DLG_SHOWGRIDCOLUMNS	1			188	es	Las siguientes columnas están por ahora ocultas. Seleccione las que deban mostrarse y pulse sobre Aceptar.				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_COMBOBOX	SID_FM_COMBOBOX		0	sv	Kombinationsfält				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CHECKBOX	SID_FM_CHECKBOX		0	fi	Valintaruutu				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_FORMATTEDFIELD	SID_FM_FORMATTEDFIELD		0	el	Μορφοποιημένο πεδίο				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	fixedtext	RID_SVX_DLG_SHOWGRIDCOLUMNS	1			188	el	Οι ακόλουθες στήλες είναι κρυφές προς το παρόν. Παρακαλώ επιλέξτε αυτές που επιθυμείτε να εμφανιστούν και πατήστε στη συνέχεια το 'OK'				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWCOLS_MORE	SID_FM_SHOWCOLS_MORE		0	pt-BR	~Mais ...				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_CHANGECOL	SID_FM_CHANGECOL		0	zh-TW	更替成(~R)				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_UNDO	SID_FM_RECORD_UNDO		0	tr	Geri al: Veri girişi				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_PATTERNFIELD	SID_FM_PATTERNFIELD		0	hi-IN	नमूना क्षेत्र				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_PATTERNFIELD	SID_FM_PATTERNFIELD		0	cs	Pole vzorku				2003-10-21 15:24:56.263
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_FORMATTEDFIELD	SID_FM_FORMATTEDFIELD		0	ja	書式設定されたフィールド				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_HIDECOL	SID_FM_HIDECOL		0	es	~Ocultar columna				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_EDIT	SID_FM_EDIT		0	th	กล่องข้อความ				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_INSERTCOL	SID_FM_INSERTCOL		0	it	~Inserisci colonna				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOW_PROPERTY_BROWSER	SID_FM_SHOW_PROPERTY_BROWSER		0	nl	~Kolom...				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CHECKBOX	SID_FM_CHECKBOX		0	sv	Kryssruta				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	modaldialog	RID_SVX_DLG_SHOWGRIDCOLUMNS				200	pt	Mostrar colunas				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TIMEFIELD	SID_FM_TIMEFIELD		0	he	‮שדה שעה‬				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_EDIT	SID_FM_EDIT		0	pt-BR	Caixa de Texto				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_COMBOBOX	SID_FM_COMBOBOX		0	ko	콤보 상자				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_PATTERNFIELD	SID_FM_PATTERNFIELD		0	sk	Pole vzorky				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_LISTBOX	SID_FM_LISTBOX		0	th	กล่องรายการ				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_COMBOBOX	SID_FM_COMBOBOX		0	cs	Kombinované pole				2003-10-21 15:24:56.263
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOW_PROPERTY_BROWSER	SID_FM_SHOW_PROPERTY_BROWSER		0	el	~Στήλη...				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_COMBOBOX	SID_FM_COMBOBOX		0	hu	Kombinált lista				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_PATTERNFIELD	SID_FM_PATTERNFIELD		0	pt	Campo mascarado				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_DATEFIELD	SID_FM_DATEFIELD		0	es	Campo de fecha				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_PATTERNFIELD	SID_FM_PATTERNFIELD		0	nl	Patroonveld				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TWOFIELDS_DATE_N_TIME	HID_CONTROLS_DATE_N_TIME		0	cs	Pole pro datum a čas				2003-10-21 15:24:56.263
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOW_PROPERTY_BROWSER	SID_FM_SHOW_PROPERTY_BROWSER		0	zh-TW	欄...				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_LISTBOX	SID_FM_LISTBOX		0	cs	Pole seznamu				2003-10-21 15:24:56.263
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_SAVE	SID_FM_RECORD_SAVE		0	pl	Zapisz rekord				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CHECKBOX	SID_FM_CHECKBOX		0	ru	Флажок				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_SAVE	SID_FM_RECORD_SAVE		0	tr	Veri kümesini kaydet				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_LISTBOX	SID_FM_LISTBOX		0	zh-CN	列表框				2004-08-09 13:56:06.513
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_CHANGECOL	SID_FM_CHANGECOL		0	pl	~Zamień na				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_FORMATTEDFIELD	SID_FM_FORMATTEDFIELD		0	fr	Champ formaté				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_FORMATTEDFIELD	SID_FM_FORMATTEDFIELD		0	zh-CN	格式化的字段				2004-08-09 13:56:06.513
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_PATTERNFIELD	SID_FM_PATTERNFIELD		0	he	‮שדה תבנית‬				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_NUMERICFIELD	SID_FM_NUMERICFIELD		0	zh-TW	數字欄位				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_INSERTCOL	SID_FM_INSERTCOL		0	sl	Vstavi ~stolpec				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_EDIT	SID_FM_EDIT		0	es	Campo de texto				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_DELETEROWS	SID_FM_DELETEROWS		0	zh-CN	删除行				2004-08-09 13:56:06.513
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_UNDO	SID_FM_RECORD_UNDO		0	sl	Razveljavi: vnos podatkov				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CURRENCYFIELD	SID_FM_CURRENCYFIELD		0	pl	Pole walutowe				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_DELETEROWS	SID_FM_DELETEROWS		0	cz	Odstranit řádky				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_INSERTCOL	SID_FM_INSERTCOL		0	pl	Wstaw ~kolumnę				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_COMBOBOX	SID_FM_COMBOBOX		0	pt-BR	Caixa de Combinação				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CHECKBOX	SID_FM_CHECKBOX		0	cz	Zaškrtávací políčko				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_PATTERNFIELD	SID_FM_PATTERNFIELD		0	ca	Camp emmascarat				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	fixedtext	RID_SVX_DLG_SHOWGRIDCOLUMNS	1			188	th	ปัจจุบันคอลัมน์นี้ถูกซ่อนอยู่ กรุณาทำเครื่องหมายเขตข้อมูลที่คุณต้องการแสดงและเลือกตกลง				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOW_PROPERTY_BROWSER	SID_FM_SHOW_PROPERTY_BROWSER		0	ru	Столбец...				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CHECKBOX	SID_FM_CHECKBOX		0	he	‮תיבת סימון‬				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_DELETECOL	SID_FM_DELETECOL		0	cz	Odstranit sloupec				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_DATEFIELD	SID_FM_DATEFIELD		0	ru	Поле даты				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_DELETECOL	SID_FM_DELETECOL		0	ca	Suprimeix la columna				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_HIDECOL	SID_FM_HIDECOL		0	pt	~Ocultar coluna				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWCOLS_MORE	SID_FM_SHOWCOLS_MORE		0	ko	자세히(~M)...				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOWCOLS	SID_FM_SHOWCOLS		0	nl	~Kolommen weergeven				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CHECKBOX	SID_FM_CHECKBOX		0	ko	확인란				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	fixedtext	RID_SVX_DLG_SHOWGRIDCOLUMNS	1			188	ru	Следующие столбцы спрятаны. Выделите столбцы, которые необходимо показать и нажмите Да.				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWCOLS_MORE	SID_FM_SHOWCOLS_MORE		0	sl	~Dodatno ...				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOW_PROPERTY_BROWSER	SID_FM_SHOW_PROPERTY_BROWSER		0	pt-BR	Coluna...				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TWOFIELDS_DATE_N_TIME	HID_CONTROLS_DATE_N_TIME		0	da	Dato- og klokkeslætsfelt				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CURRENCYFIELD	SID_FM_CURRENCYFIELD		0	th	เขตข้อมูลสกุลเงิน				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TWOFIELDS_DATE_N_TIME	HID_CONTROLS_DATE_N_TIME		0	et	Date and Time Field				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_COMBOBOX	SID_FM_COMBOBOX		0	he	‮תיבה משולבת‬				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_DATEFIELD	SID_FM_DATEFIELD		0	pt	Campo para data				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_INSERTCOL	SID_FM_INSERTCOL		0	el	Εισαγωγή ~στήλης				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_EDIT	SID_FM_EDIT		0	sk	Textové pole				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_NUMERICFIELD	SID_FM_NUMERICFIELD		0	it	Campo numerico				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	modaldialog	RID_SVX_DLG_SHOWGRIDCOLUMNS				200	ja	列を表示する				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TWOFIELDS_DATE_N_TIME	HID_CONTROLS_DATE_N_TIME		0	sk	Pole pre dátum a čas				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_DATEFIELD	SID_FM_DATEFIELD		0	pl	Pole daty				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_PATTERNFIELD	SID_FM_PATTERNFIELD		0	el	Καλυμμένο πεδίο				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_LISTBOX	SID_FM_LISTBOX		0	cz	Pole seznamu				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	fixedtext	RID_SVX_DLG_SHOWGRIDCOLUMNS	1			188	hu	Az alábbi mezők jelenleg rejtettek. Jelölje meg a látni kívánt mezőket, és kattintson az OK gombra.				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_DELETECOL	SID_FM_DELETECOL		0	sk	Odstrániť stĺpec				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	fixedtext	RID_SVX_DLG_SHOWGRIDCOLUMNS	1			188	ar	هذه الأعمدة مخفية حالياً. الرجاء تحديد الأعمدة التي تريد إظهارها، ثم النقر فوق "حسناً"				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_DATEFIELD	SID_FM_DATEFIELD		0	el	Πεδίο ημερομηνίας				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_NUMERICFIELD	SID_FM_NUMERICFIELD		0	hi-IN	संख्या क्षेत्र				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CURRENCYFIELD	SID_FM_CURRENCYFIELD		0	fr	Champ monétaire				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_NUMERICFIELD	SID_FM_NUMERICFIELD		0	ca	Campo numèric				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TWOFIELDS_DATE_N_TIME	HID_CONTROLS_DATE_N_TIME		0	pt	Campo para data e hora				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TIMEFIELD	SID_FM_TIMEFIELD		0	cz	Pole pro čas				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_LISTBOX	SID_FM_LISTBOX		0	ar	مربع قائمة				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_DELETEROWS	SID_FM_DELETEROWS		0	nl	Rijen wissen				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_CHANGECOL	SID_FM_CHANGECOL		0	sv	Ersätt med				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_FORMATTEDFIELD	SID_FM_FORMATTEDFIELD		0	hu	Formázott mező				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_DELETECOL	SID_FM_DELETECOL		0	pt	E~liminar coluna				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_FORMATTEDFIELD	SID_FM_FORMATTEDFIELD		0	da	Formateret felt				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_DELETECOL	SID_FM_DELETECOL		0	th	ลบคอลัมน์				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_INSERTCOL	SID_FM_INSERTCOL		0	fi	~Lisää sarake				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_UNDO	SID_FM_RECORD_UNDO		0	ko	실행 취소: 데이터 입력				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOWCOLS	SID_FM_SHOWCOLS		0	ja	列を表示する(~S)				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CHECKBOX	SID_FM_CHECKBOX		0	da	Afkrydsningsfelt				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_CHANGECOL	SID_FM_CHANGECOL		0	ca	~Reemplaça amb				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TIMEFIELD	SID_FM_TIMEFIELD		0	pt-BR	Campo de hora				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TIMEFIELD	SID_FM_TIMEFIELD		0	ca	Camp Hora				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_NUMERICFIELD	SID_FM_NUMERICFIELD		0	fr	Champ numérique				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_EDIT	SID_FM_EDIT		0	hu	Szövegdoboz				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_INSERTCOL	SID_FM_INSERTCOL		0	ca	Insereix una ~columna				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CHECKBOX	SID_FM_CHECKBOX		0	zh-CN	复选框				2004-08-09 13:56:06.513
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOWCOLS	SID_FM_SHOWCOLS		0	ko	열 표시(~S)				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_PATTERNFIELD	SID_FM_PATTERNFIELD		0	ja	パターンフィールド				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_EDIT	SID_FM_EDIT		0	cz	Textové pole				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TIMEFIELD	SID_FM_TIMEFIELD		0	ko	시간 필드				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_NUMERICFIELD	SID_FM_NUMERICFIELD		0	ja	番号フィールド				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_CHANGECOL	SID_FM_CHANGECOL		0	sl	~Zamenjaj z				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_DELETECOL	SID_FM_DELETECOL		0	hi-IN	स्तंभ को मिटाओ				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_DELETEROWS	SID_FM_DELETEROWS		0	zh-TW	刪除行				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_COMBOBOX	SID_FM_COMBOBOX		0	it	Casella combinata				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_DATEFIELD	SID_FM_DATEFIELD		0	fr	Champ de date				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TIMEFIELD	SID_FM_TIMEFIELD		0	ja	時刻フィールド				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_INSERTCOL	SID_FM_INSERTCOL		0	zh-CN	插入列(~C)				2004-08-09 13:56:06.513
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOW_PROPERTY_BROWSER	SID_FM_SHOW_PROPERTY_BROWSER		0	hi-IN	स्तंभ...				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_INSERTCOL	SID_FM_INSERTCOL		0	es	~Insertar columna				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_DELETECOL	SID_FM_DELETECOL		0	tr	Sütunu sil				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TIMEFIELD	SID_FM_TIMEFIELD		0	zh-CN	时间字段				2004-08-09 13:56:06.513
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_DELETECOL	SID_FM_DELETECOL		0	ar	حذف عمود				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWALLCOLS	SID_FM_SHOWALLCOLS		0	th	~ทั้งหมด				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_EDIT	SID_FM_EDIT		0	zh-CN	文本框				2004-08-09 13:56:06.513
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_INSERTCOL	SID_FM_INSERTCOL		0	et	Insert ~Column				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_DELETEROWS	SID_FM_DELETEROWS		0	th	ลบแถว				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CURRENCYFIELD	SID_FM_CURRENCYFIELD		0	nl	Valutaveld				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_EDIT	SID_FM_EDIT		0	et	Text Box				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_SAVE	SID_FM_RECORD_SAVE		0	da	Gem datapost				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_UNDO	SID_FM_RECORD_UNDO		0	hi-IN	अनावृत्ति: ड़ॉटा प्रविष्टि				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	modaldialog	RID_SVX_DLG_SHOWGRIDCOLUMNS				200	fr	Afficher les colonnes				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_DELETECOL	SID_FM_DELETECOL		0	fi	Poista sarake				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOWCOLS	SID_FM_SHOWCOLS		0	ar	إظهار الأعمدة				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWALLCOLS	SID_FM_SHOWALLCOLS		0	nl	~Alle				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_PATTERNFIELD	SID_FM_PATTERNFIELD		0	et	Pattern Field				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWALLCOLS	SID_FM_SHOWALLCOLS		0	ja	すべて(~A)				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_INSERTCOL	SID_FM_INSERTCOL		0	sv	I~nfoga kolumn				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_NUMERICFIELD	SID_FM_NUMERICFIELD		0	fi	Numeerinen kenttä				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CHECKBOX	SID_FM_CHECKBOX		0	cs	Zaškrtávací políčko				2003-10-21 15:24:56.263
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_HIDECOL	SID_FM_HIDECOL		0	tr	Sütunu gizle				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	fixedtext	RID_SVX_DLG_SHOWGRIDCOLUMNS	1			188	sl	Nadaljnji stolpci so trenutno skriti. Označite polja, ki jih želite pokazati, in izberite OK				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CURRENCYFIELD	SID_FM_CURRENCYFIELD		0	sk	Menové pole				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_COMBOBOX	SID_FM_COMBOBOX		0	fr	Zone combinée				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_DATEFIELD	SID_FM_DATEFIELD		0	fi	Päivämääräkenttä				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TIMEFIELD	SID_FM_TIMEFIELD		0	sv	Tidsfält				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_COMBOBOX	SID_FM_COMBOBOX		0	ja	コンボボックス				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_EDIT	SID_FM_EDIT		0	ja	テキストボックス				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_DELETEROWS	SID_FM_DELETEROWS		0	fr	Supprimer des lignes				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWCOLS_MORE	SID_FM_SHOWCOLS_MORE		0	hu	~Egyebek...				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_HIDECOL	SID_FM_HIDECOL		0	ko	열 숨기기(~H)				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_NUMERICFIELD	SID_FM_NUMERICFIELD		0	cs	Číselné pole				2003-10-21 15:24:56.263
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWALLCOLS	SID_FM_SHOWALLCOLS		0	sk	~Všetko				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_HIDECOL	SID_FM_HIDECOL		0	ja	列を表示しない(~H)				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWALLCOLS	SID_FM_SHOWALLCOLS		0	sl	~Vse				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_COMBOBOX	SID_FM_COMBOBOX		0	zh-CN	组合框				2004-08-09 13:56:06.513
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_FORMATTEDFIELD	SID_FM_FORMATTEDFIELD		0	ca	Camp formatat				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_DELETECOL	SID_FM_DELETECOL		0	pl	Usuń kolumnę				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOWCOLS	SID_FM_SHOWCOLS		0	cs	Zobrazit sloupce				2003-10-21 15:24:56.263
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_LISTBOX	SID_FM_LISTBOX		0	ru	Список				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_DATEFIELD	SID_FM_DATEFIELD		0	da	Datofelt				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TIMEFIELD	SID_FM_TIMEFIELD		0	ru	Поле времени				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOWCOLS	SID_FM_SHOWCOLS		0	sk	~Zobraziť stĺpce				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	modaldialog	RID_SVX_DLG_SHOWGRIDCOLUMNS				200	ar	إظهار الأعمدة				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CURRENCYFIELD	SID_FM_CURRENCYFIELD		0	es	Campo de moneda				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_PATTERNFIELD	SID_FM_PATTERNFIELD		0	pl	Pole wzorca				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TIMEFIELD	SID_FM_TIMEFIELD		0	es	Campo horario				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_DATEFIELD	SID_FM_DATEFIELD		0	tr	Tarih alanı				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	modaldialog	RID_SVX_DLG_SHOWGRIDCOLUMNS				200	ca	Mostra les columnes				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_PATTERNFIELD	SID_FM_PATTERNFIELD		0	it	Campo a maschera				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_HIDECOL	SID_FM_HIDECOL		0	ca	~Oculta les columnes				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CHECKBOX	SID_FM_CHECKBOX		0	sl	Potrditveno polje				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TWOFIELDS_DATE_N_TIME	HID_CONTROLS_DATE_N_TIME		0	nl	Datum- en tijdveld				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CURRENCYFIELD	SID_FM_CURRENCYFIELD		0	cz	Měnové pole				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_UNDO	SID_FM_RECORD_UNDO		0	zh-CN	撤消命令: 输入数据				2004-08-09 13:56:06.513
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_DELETEROWS	SID_FM_DELETEROWS		0	da	Slet rækker				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOW_PROPERTY_BROWSER	SID_FM_SHOW_PROPERTY_BROWSER		0	sk	Stĺpec...				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_EDIT	SID_FM_EDIT		0	el	Πεδίο κειμένου				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TWOFIELDS_DATE_N_TIME	HID_CONTROLS_DATE_N_TIME		0	ko	날짜 및 시간 필드				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_CHANGECOL	SID_FM_CHANGECOL		0	ar	استبدال بـ				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_UNDO	SID_FM_RECORD_UNDO		0	cz	Zpět: datová položka				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_INSERTCOL	SID_FM_INSERTCOL		0	zh-TW	插入欄(~C)				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_DELETEROWS	SID_FM_DELETEROWS		0	ru	Удалить строки				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOW_PROPERTY_BROWSER	SID_FM_SHOW_PROPERTY_BROWSER		0	fi	Sarake...				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TWOFIELDS_DATE_N_TIME	HID_CONTROLS_DATE_N_TIME		0	pl	Pole daty i godziny				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	modaldialog	RID_SVX_DLG_SHOWGRIDCOLUMNS				200	pl	Pokaż kolumny				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_INSERTCOL	SID_FM_INSERTCOL		0	fr	Insérer une colonne				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TWOFIELDS_DATE_N_TIME	HID_CONTROLS_DATE_N_TIME		0	sv	Datum- och klockslagsfält				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	fixedtext	RID_SVX_DLG_SHOWGRIDCOLUMNS	1			188	it	Le seguenti colonne sono momentaneamente nascoste. Selezionate le colonne da mostrare si nuovo e confermate il comando con OK.				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_UNDO	SID_FM_RECORD_UNDO		0	pl	Cofnij: Wprowadzanie danych				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	modaldialog	RID_SVX_DLG_SHOWGRIDCOLUMNS				200	sv	Visa kolumner				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_CHANGECOL	SID_FM_CHANGECOL		0	hi-IN	~से प्रतिस्थापित करो				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_NUMERICFIELD	SID_FM_NUMERICFIELD		0	es	Campo numérico				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_INSERTCOL	SID_FM_INSERTCOL		0	da	Indsæt kolonne				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_CHANGECOL	SID_FM_CHANGECOL		0	da	~Erstat med				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_PATTERNFIELD	SID_FM_PATTERNFIELD		0	fr	Champ masqué				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TWOFIELDS_DATE_N_TIME	HID_CONTROLS_DATE_N_TIME		0	ru	Поле даты и времени				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TIMEFIELD	SID_FM_TIMEFIELD		0	cs	Pole pro čas				2003-10-21 15:24:56.263
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_EDIT	SID_FM_EDIT		0	sl	Polje z besedilom				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_DELETEROWS	SID_FM_DELETEROWS		0	pt-BR	Excluir Linhas				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_CHANGECOL	SID_FM_CHANGECOL		0	ja	置き換え(~R)				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_LISTBOX	SID_FM_LISTBOX		0	et	List Box				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_DELETEROWS	SID_FM_DELETEROWS		0	ko	행 삭제				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_PATTERNFIELD	SID_FM_PATTERNFIELD		0	es	Campo enmascarado				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWALLCOLS	SID_FM_SHOWALLCOLS		0	et	~All				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_HIDECOL	SID_FM_HIDECOL		0	cs	Skrýt sloupce				2003-10-21 15:24:56.263
svx	source\fmcomp\showcols.src	0	modaldialog	RID_SVX_DLG_SHOWGRIDCOLUMNS				200	el	Εμφάνιση στηλών				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_PATTERNFIELD	SID_FM_PATTERNFIELD		0	ko	패턴 필드				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_PATTERNFIELD	SID_FM_PATTERNFIELD		0	tr	Maskelenmiş alan				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_NUMERICFIELD	SID_FM_NUMERICFIELD		0	el	Αριθμητικό πεδίο				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWALLCOLS	SID_FM_SHOWALLCOLS		0	fr	~Toutes				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TWOFIELDS_DATE_N_TIME	HID_CONTROLS_DATE_N_TIME		0	tr	Tarih ve zaman alanı				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_SAVE	SID_FM_RECORD_SAVE		0	ja	レコードを保存				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWALLCOLS	SID_FM_SHOWALLCOLS		0	cz	Vše				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_DELETEROWS	SID_FM_DELETEROWS		0	ar	حذف صفوف				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	modaldialog	RID_SVX_DLG_SHOWGRIDCOLUMNS				200	cs	Zobrazit sloupce				2003-10-21 15:24:56.263
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_NUMERICFIELD	SID_FM_NUMERICFIELD		0	zh-CN	数字字段				2004-08-09 13:56:06.513
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_UNDO	SID_FM_RECORD_UNDO		0	he	‮ביטול: הכנסת נתונים‬				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_DATEFIELD	SID_FM_DATEFIELD		0	it	Campo data				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TIMEFIELD	SID_FM_TIMEFIELD		0	hi-IN	समय क्षेत्र				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOWCOLS	SID_FM_SHOWCOLS		0	es	~Mostrar columnas				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_DELETECOL	SID_FM_DELETECOL		0	ko	열 삭제				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TIMEFIELD	SID_FM_TIMEFIELD		0	sl	Časovno polje				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_UNDO	SID_FM_RECORD_UNDO		0	fi	Kumoa: tietomerkintä				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CHECKBOX	SID_FM_CHECKBOX		0	ca	Casella de verificació				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWCOLS_MORE	SID_FM_SHOWCOLS_MORE		0	sv	Fler ...				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	modaldialog	RID_SVX_DLG_SHOWGRIDCOLUMNS				200	fi	Näytä sarakkeet				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_CHANGECOL	SID_FM_CHANGECOL		0	hu	~Csere erre				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_EDIT	SID_FM_EDIT		0	cs	Textové pole				2003-10-21 15:24:56.263
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CURRENCYFIELD	SID_FM_CURRENCYFIELD		0	hu	Pénznemmező				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOW_PROPERTY_BROWSER	SID_FM_SHOW_PROPERTY_BROWSER		0	es	~Columna...				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_COMBOBOX	SID_FM_COMBOBOX		0	el	Πεδίο συνδυασμού				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_INSERTCOL	SID_FM_INSERTCOL		0	pt	~Inserir coluna				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TWOFIELDS_DATE_N_TIME	HID_CONTROLS_DATE_N_TIME		0	pt-BR	Campo de Data e Hora				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TWOFIELDS_DATE_N_TIME	HID_CONTROLS_DATE_N_TIME		0	zh-TW	日期和時間欄				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_DELETECOL	SID_FM_DELETECOL		0	it	Elimina colonna				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_DATEFIELD	SID_FM_DATEFIELD		0	pt-BR	Campo de data				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TWOFIELDS_DATE_N_TIME	HID_CONTROLS_DATE_N_TIME		0	fi	Päivämäärä ja kellonaika -kenttä				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_PATTERNFIELD	SID_FM_PATTERNFIELD		0	fi	Kuviokenttä				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TWOFIELDS_DATE_N_TIME	HID_CONTROLS_DATE_N_TIME		0	ca	Camp Data i hora				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_NUMERICFIELD	SID_FM_NUMERICFIELD		0	hu	Számmező				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_SAVE	SID_FM_RECORD_SAVE		0	hi-IN	लेखा को संचित करो				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_FORMATTEDFIELD	SID_FM_FORMATTEDFIELD		0	pl	Pole formatowane				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_COMBOBOX	SID_FM_COMBOBOX		0	nl	Combinatieveld				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOW_PROPERTY_BROWSER	SID_FM_SHOW_PROPERTY_BROWSER		0	tr	Sütun...				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_HIDECOL	SID_FM_HIDECOL		0	fr	~Masquer la colonne				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWCOLS_MORE	SID_FM_SHOWCOLS_MORE		0	es	~Más ...				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_DELETEROWS	SID_FM_DELETEROWS		0	hi-IN	पंक्तियों को मिटाओ				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CHECKBOX	SID_FM_CHECKBOX		0	hi-IN	चेक् बॉक्स्				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_DELETECOL	SID_FM_DELETECOL		0	es	~Borrar la columna				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWCOLS_MORE	SID_FM_SHOWCOLS_MORE		0	th	~รายละเอียด ...				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CURRENCYFIELD	SID_FM_CURRENCYFIELD		0	ar	حقل العملة				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_NUMERICFIELD	SID_FM_NUMERICFIELD		0	th	เขตข้อมูลตัวเลข				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_SAVE	SID_FM_RECORD_SAVE		0	es	Guardar registro				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_HIDECOL	SID_FM_HIDECOL		0	fi	~Piilota sarakkeet				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	fixedtext	RID_SVX_DLG_SHOWGRIDCOLUMNS	1			188	tr	Şu sütunlar şu an gizlenmiş durumda. Tekrar görüntülemek istediklerinizi seçin ve "Tamam" düğmesini tıklayın.				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWCOLS_MORE	SID_FM_SHOWCOLS_MORE		0	zh-TW	更多(~M)...				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TWOFIELDS_DATE_N_TIME	HID_CONTROLS_DATE_N_TIME		0	th	เขตข้อมูลวันที่และเวลา				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_SHOW_PROPERTY_BROWSER	SID_FM_SHOW_PROPERTY_BROWSER		0	th	คอลัมน์...				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_DELETECOL	SID_FM_DELETECOL		0	sv	Radera ko~lumn				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS	SID_FM_HIDECOL	SID_FM_HIDECOL		0	pl	~Ukryj kolumny				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	modaldialog	RID_SVX_DLG_SHOWGRIDCOLUMNS				200	ru	Показать столбцы				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_EDIT	SID_FM_EDIT		0	sv	Textfält				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_DELETEROWS	SID_FM_DELETEROWS		0	he	‮מחיקת שורות‬				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWCOLS_MORE	SID_FM_SHOWCOLS_MORE		0	et	~More ...				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_EDIT	SID_FM_EDIT		0	ar	حقل نص				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_TIMEFIELD	SID_FM_TIMEFIELD		0	th	เขตข้อมูลเวลา				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_DELETEROWS	SID_FM_DELETEROWS		0	sk	Odstrániť riadky				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CHECKBOX	SID_FM_CHECKBOX		0	hu	Jelölőnégyzet				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	modaldialog	RID_SVX_DLG_SHOWGRIDCOLUMNS				200	sl	Pokaži stolpce				20040507 14:25:57
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWCOLS_MORE	SID_FM_SHOWCOLS_MORE		0	fr	~Plus ...				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_RECORD_UNDO	SID_FM_RECORD_UNDO		0	el	Αναίρεση: Εισαγωγή δεδομένων				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CURRENCYFIELD	SID_FM_CURRENCYFIELD		0	tr	Para birimi alanı				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_CHECKBOX	SID_FM_CHECKBOX		0	pl	Pole wyboru				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_DELETEROWS	SID_FM_DELETEROWS		0	pt	Eliminar linhas				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_ROWS	SID_FM_DELETEROWS	SID_FM_DELETEROWS		0	fi	Poista rivit				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_PATTERNFIELD	SID_FM_PATTERNFIELD		0	sv	Maskerat fält				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_INSERTCOL	SID_FM_FORMATTEDFIELD	SID_FM_FORMATTEDFIELD		0	ru	Поле форматирования				20040507 14:25:56
svx	source\fmcomp\gridctrl.src	0	menuitem	RID_SVXMNU_COLS.SID_FM_SHOWCOLS	SID_FM_SHOWALLCOLS	SID_FM_SHOWALLCOLS		0	hi-IN	~सब				20040507 14:25:56
svx	source\fmcomp\showcols.src	0	fixedtext	RID_SVX_DLG_SHOWGRIDCOLUMNS	1			188	he	‮העמודות הבאות מוסתרות כעת. נא לציין את השדות שיש להציגם וללחוץ OK.‬				20040507 14:25:57
