#*************************************************************************
##
##   $RCSfile: localize.sdf,v $
##
##   $Revision: 1.6 $
##   last change: $Author: hr $ $Date: 2005-04-06 15:29:28 $
##
##   The Contents of this file are made available subject to the terms of
##   either of the following licenses
##
##          - GNU Lesser General Public License Version 2.1
##          - Sun Industry Standards Source License Version 1.1
##
##   Sun Microsystems Inc., October, 2000
##
##   GNU Lesser General Public License Version 2.1
##   =============================================
##   Copyright 2000 by Sun Microsystems, Inc.
##   901 San Antonio Road, Palo Alto, CA 94303, USA
##
##   This library is free software; you can redistribute it and/or
##   modify it under the terms of the GNU Lesser General Public
##   License version 2.1, as published by the Free Software Foundation.
##
##   This library is distributed in the hope that it will be useful,
##   but WITHOUT ANY WARRANTY; without even the implied warranty of
##   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
##   Lesser General Public License for more details.
##
##   You should have received a copy of the GNU Lesser General Public
##   License along with this library; if not, write to the Free Software
##   Foundation, Inc., 59 Temple Place, Suite 330, Boston,
##   MA  02111-1307  USA
##
##
##   Sun Industry Standards Source License Version 1.1
##   =================================================
##   The contents of this file are subject to the Sun Industry Standards
##   Source License Version 1.1 (the "License"); You may not use this file
##   except in compliance with the License. You may obtain a copy of the
##   License at http://www.openoffice.org/license.html.
##
##   Software provided under this License is provided on an "AS IS" basis,
##   WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
##   WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
##   MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
##   See the License for the specific provisions governing your rights and
##   obligations concerning the Software.
##
##   The Initial Developer of the Original Code is: Sun Microsystems, Inc.
##
##   Copyright: 2000 by Sun Microsystems, Inc.
##
##   All Rights Reserved.
##
##   Contributor(s): _______________________________________
##
##
##
##*************************************************************************
#
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	ar	تنسيق الملف				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	ca	Format del fitxer				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	cs	Formát souboru				2003-10-21 15:24:56.263
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	da	Filformat				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	el	Μορφή αρχείου				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	es	Formato de archivo				2002-02-02 02:02:02
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	et	File format				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	fi	Tiedostomuoto				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	fr	Format de fichier				2002-02-02 02:02:02
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	he	‮צורת תוכן קובץ‬				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	hi-IN	फाइल रचना				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	hu	Fájlformátum				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	it	Formato file				2002-02-02 02:02:02
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	ja	ファイルの書式				2002-02-02 02:02:02
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	ko	파일 형식				2002-02-02 02:02:02
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	nl	Bestandsindeling				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	pl	Format pliku				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	pt	Formato do ficheiro				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	pt-BR	Formato de arquivo				2002-02-02 02:02:02
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	ru	Формат файла				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	sk	Formát súboru				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	sl	Oblika zapisa datoteke				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	sv	Filformat				2002-02-02 02:02:02
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	th	รูปแบบแฟ้ม				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	tr	Dosya biçemi				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	zh-CN	文件格式				2002-02-02 02:02:02
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	zh-TW	檔案格式				2002-02-02 02:02:02
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	ar	PBM خيارات				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	ca	Opcions PBM				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	cs	Volby pro formát PBM				2003-10-21 15:24:56.263
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	da	PBM indstillinger				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	el	Επιλογές PBM				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	es	Opciones PBM 				2002-02-02 02:02:02
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	et	PBM Options				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	fi	PBM-vientiasetukset				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	fr	Options PBM				2002-02-02 02:02:02
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	he	‮אפשרויות PBM‬				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	hi-IN	PBM विकल्प				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	hu	PBM-beállítások				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	it	Opzioni PBM				2002-02-02 02:02:02
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	ja	PBM オプション				2002-02-02 02:02:02
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	ko	PBM 옵션				2002-02-02 02:02:02
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	nl	PBM-opties				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	pl	Opcje PBM 				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	pt	Opções PBM				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	pt-BR	Opções PBM				2002-02-02 02:02:02
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	ru	Параметры PBM				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	sk	Možnosti pre PBM formát				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	sl	Možnosti za PBM				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	sv	PBM-alternativ				2002-02-02 02:02:02
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	th	ตัวเลือก PBM 				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	tr	PBM seçenekleri				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	zh-CN	PBM 选项				2002-02-02 02:02:02
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	zh-TW	PBM選項				2002-02-02 02:02:02
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	ar	النص				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	ca	~Text				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	cs	Textový				2003-10-21 15:24:56.263
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	da	~Tekst				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	el	Κείμενο				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	es	~Texto				2002-02-02 02:02:02
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	et	~Text				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	fi	~Teksti				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	fr	Texte				2002-02-02 02:02:02
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	he	‮טקסט‬				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	hi-IN	~टेक्स्ट्				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	hu	~Szöveg				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	it	~Testo				2002-02-02 02:02:02
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	ja	テキスト(~T)				2002-02-02 02:02:02
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	ko	텍스트(~T)				2002-02-02 02:02:02
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	nl	~Tekst				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	pl	~Tekstowy				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	pt	~Texto				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	pt-BR	~Texto				2002-02-02 02:02:02
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	ru	Текст				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	sk	~Textový				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	sl	~Besedilo				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	sv	~Text				2002-02-02 02:02:02
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	th	~ข้อความ				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	tr	~Metin				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	zh-CN	文字(~T)				2002-02-02 02:02:02
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	zh-TW	文字(~T)				2002-02-02 02:02:02
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	ar	ثنائي				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	ca	~Binari				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	cs	Binární				2003-10-21 15:24:56.263
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	da	~Binær				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	el	Δυαδικό				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	es	~Binario				2002-02-02 02:02:02
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	et	~Binary				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	fi	~Binaari				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	fr	~Binaire				2002-02-02 02:02:02
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	he	‮בינרי‬				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	hi-IN	~बैनरी				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	hu	~Bináris				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	it	~Binario				2002-02-02 02:02:02
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	ja	バイナリ(~B)				2002-02-02 02:02:02
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	ko	바이너리(~B)				2002-02-02 02:02:02
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	nl	~Binair				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	pl	~Binarny				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	pt	~Binário				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	pt-BR	~Binário				2002-02-02 02:02:02
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	ru	Бинарный				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	sk	~Binárny				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	sl	~Dvojiško				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	sv	~Binär				2002-02-02 02:02:02
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	th	เ~ลขฐานสอง				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	tr	~İkili				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	zh-CN	二元(~B)				2002-02-02 02:02:02
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	zh-TW	二元(~B)				2002-02-02 02:02:02
