goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	ar	تنسيق الملف				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	ca	Format del fitxer				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	cs	Formát souboru				2003-10-21 15:24:56.263
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	cz	Formát souboru				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	da	Filformat				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	el	Μορφή αρχείου				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	es	Formato de archivo				2004-10-06 17:57:18.653
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	et	File format				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	fi	Tiedostomuoto				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	fr	Format de fichier				2004-10-06 17:57:18.653
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	he	‮צורת תוכן קובץ‬				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	hi-IN	फाइल रचना				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	hu	Fájlformátum				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	it	Formato file				2004-10-06 17:57:18.653
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	ja	ファイルの書式				2004-10-06 17:57:18.653
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	ko	파일 형식				2004-10-06 17:57:18.653
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	nl	Bestandsindeling				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	pl	Format pliku				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	pt	Formato do ficheiro				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	pt-BR	Formato de arquivo				2004-10-06 17:57:18.653
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	ru	Формат файла				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	sk	Formát súboru				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	sl	Oblika zapisa datoteke				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	sv	Filformat				2004-10-06 17:57:18.653
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	th	รูปแบบแฟ้ม				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	tr	Dosya biçemi				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	zh-CN	文件格式				2004-10-06 17:57:18.653
goodies	source\filter.vcl\epbm\dlgepbm.src	0	fixedline	DLG_EXPORT_EPBM	GRP_FORMAT			60	zh-TW	檔案格式				2004-10-06 17:57:18.653
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	ar	PBM خيارات				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	ca	Opcions PBM				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	cs	Volby pro formát PBM				2003-10-21 15:24:56.263
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	cz	Volby pro formát PBM				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	da	PBM indstillinger				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	el	Επιλογές PBM				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	es	Opciones PBM 				2004-10-06 17:57:18.653
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	et	PBM Options				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	fi	PBM-vientiasetukset				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	fr	Options PBM				2004-10-06 17:57:18.653
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	he	‮אפשרויות PBM‬				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	hi-IN	PBM विकल्प				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	hu	PBM-beállítások				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	it	Opzioni PBM				2004-10-06 17:57:18.653
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	ja	PBM オプション				2004-10-06 17:57:18.653
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	ko	PBM 옵션				2004-10-06 17:57:18.653
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	nl	PBM-opties				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	pl	Opcje PBM 				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	pt	Opções PBM				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	pt-BR	Opções PBM				2004-10-06 17:57:18.653
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	ru	Параметры PBM				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	sk	Možnosti pre PBM formát				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	sl	Možnosti za PBM				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	sv	PBM-alternativ				2004-10-06 17:57:18.653
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	th	ตัวเลือก PBM 				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	tr	PBM seçenekleri				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	zh-CN	PBM 选项				2004-10-06 17:57:18.653
goodies	source\filter.vcl\epbm\dlgepbm.src	0	modaldialog	DLG_EXPORT_EPBM				133	zh-TW	PBM選項				2004-10-06 17:57:18.653
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	ar	النص				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	ca	~Text				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	cs	Textový				2003-10-21 15:24:56.263
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	cz	Textový				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	da	~Tekst				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	el	Κείμενο				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	es	~Texto				2004-10-06 17:57:18.653
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	et	~Text				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	fi	~Teksti				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	fr	Texte				2004-10-06 17:57:18.653
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	he	‮טקסט‬				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	hi-IN	~टेक्स्ट्				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	hu	~Szöveg				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	it	~Testo				2004-10-06 17:57:18.653
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	ja	テキスト(~T)				2004-10-06 17:57:18.653
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	ko	텍스트(~T)				2004-10-06 17:57:18.653
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	nl	~Tekst				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	pl	~Tekstowy				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	pt	~Texto				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	pt-BR	~Texto				2004-10-06 17:57:18.653
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	ru	Текст				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	sk	~Textový				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	sl	~Besedilo				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	sv	~Text				2004-10-06 17:57:18.653
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	th	~ข้อความ				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	tr	~Metin				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	zh-CN	文字(~T)				2004-10-06 17:57:18.653
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_ASCII			45	zh-TW	文字(~T)				2004-10-06 17:57:18.653
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	ar	ثنائي				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	ca	~Binari				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	cs	Binární				2003-10-21 15:24:56.263
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	cz	Binární				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	da	~Binær				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	el	Δυαδικό				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	es	~Binario				2004-10-06 17:57:18.653
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	et	~Binary				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	fi	~Binaari				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	fr	~Binaire				2004-10-06 17:57:18.653
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	he	‮בינרי‬				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	hi-IN	~बैनरी				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	hu	~Bináris				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	it	~Binario				2004-10-06 17:57:18.653
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	ja	バイナリ(~B)				2004-10-06 17:57:18.653
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	ko	바이너리(~B)				2004-10-06 17:57:18.653
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	nl	~Binair				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	pl	~Binarny				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	pt	~Binário				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	pt-BR	~Binário				2004-10-06 17:57:18.653
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	ru	Бинарный				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	sk	~Binárny				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	sl	~Dvojiško				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	sv	~Binär				2004-10-06 17:57:18.653
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	th	เ~ลขฐานสอง				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	tr	~İkili				20040507 14:22:18
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	zh-CN	二元(~B)				2004-10-06 17:57:18.653
goodies	source\filter.vcl\epbm\dlgepbm.src	0	radiobutton	DLG_EXPORT_EPBM	RB_RAW			45	zh-TW	二元(~B)				2004-10-06 17:57:18.653
