#*************************************************************************
#
#   $RCSfile: localize.sdf,v $
#
#   $Revision: 1.2 $
#
#   last change: $Author: hjs $ $Date: 2004-06-25 16:25:24 $
#
#   The Contents of this file are made available subject to the terms of
#   either of the following licenses
#
#          - GNU Lesser General Public License Version 2.1
#          - Sun Industry Standards Source License Version 1.1
#
#   Sun Microsystems Inc., October, 2000
#
#   GNU Lesser General Public License Version 2.1
#   =============================================
#   Copyright 2000 by Sun Microsystems, Inc.
#   901 San Antonio Road, Palo Alto, CA 94303, USA
#
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Lesser General Public
#   License version 2.1, as published by the Free Software Foundation.
#
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   Lesser General Public License for more details.
#
#   You should have received a copy of the GNU Lesser General Public
#   License along with this library; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston,
#   MA  02111-1307  USA
#
#
#   Sun Industry Standards Source License Version 1.1
#   =================================================
#   The contents of this file are subject to the Sun Industry Standards
#   Source License Version 1.1 (the "License"); You may not use this file
#   except in compliance with the License. You may obtain a copy of the
#   License at http://www.openoffice.org/license.html.
#
#   Software provided under this License is provided on an "AS IS" basis,
#   WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#   WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#   MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#   See the License for the specific provisions governing your rights and
#   obligations concerning the Software.
#
#   The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#   Copyright: 2000 by Sun Microsystems, Inc.
#
#   All Rights Reserved.
#
#   Contributor(s): _______________________________________
#
#
#
#*************************************************************************

scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	et	Python-UNO Sprachanbindung				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	cz	Python-UNO Bridge				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	ar	Erlaubt es, %PRODUCTNAME mit der Skriptsprache Python zu automatisieren. Die komplette Dokumentation finden Sie auf http://udk.openoffice.org/python/python-bridge.html.				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	pt-BR	Python-UNO Sprachanbindung				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	ca	Python-UNO Sprachanbindung				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	da	Giver mulighed for at automatisere %PRODUCTNAME med scriptsproget Python. Se dokumentationen på http://udk.openoffice.org/python/python-bridge.html.				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	it	Permette di automatizzare %PRODUCTNAME con il linguaggio script Python. La documentazione completa si trova all'indirizzo http://udk.openoffice.org/python/python-bridge.html.				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	nl	Python-UNO Bridge				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	tr	Erlaubt es, %PRODUCTNAME mit der Skriptsprache Python zu automatisieren. Die komplette Dokumentation finden Sie auf http://udk.openoffice.org/python/python-bridge.html.				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	sk	Doplňuje možnosť automatizácie %PRODUCTNAME pomocou skriptového jazyka Python. Kompletnú dokumentáciu nájdete na http://udk.openoffice.org/python/python-bridge.html.				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	fr	Permet d'automatiser %PRODUCTNAME avec le language de script Python. Une documentation complète est disponible sur http://udk.openoffice.org/python/python-bridge.html.				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	pl	Python-UNO Sprachanbindung				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	ru	Python-UNO Sprachanbindung				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	tr	Python-UNO Sprachanbindung				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	ko	%PRODUCTNAME 을(를) Python 스크립트 언어로 자동화하는 기능을 추가합니다. 여기에 관한 모든 문서는 http://udk.openoffice.org/python/python-bridge.html  에서 볼 수 있습니다.				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	es	Permite automatizar %PRODUCTNAME con el lenguaje de script. Encontrará información más completa al respecto en http://udk.openoffice.org/python/python-bridge.html.				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	he	Erlaubt es, %PRODUCTNAME mit der Skriptsprache Python zu automatisieren. Die komplette Dokumentation finden Sie auf http://udk.openoffice.org/python/python-bridge.html.				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	el	Erlaubt es, %PRODUCTNAME mit der Skriptsprache Python zu automatisieren. Die komplette Dokumentation finden Sie auf http://udk.openoffice.org/python/python-bridge.html.				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	ja	Python スクリプト言語の使用を %PRODUCTNAME へ自動追加します。使用に関する文書は、次を参照してください。 http://udk.openoffice.org/python/python-bridge.html.				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	zh-CN	Python-UNO Bridge				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	es	Python-UNO Bridge				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	th	Erlaubt es, %PRODUCTNAME mit der Skriptsprache Python zu automatisieren. Die komplette Dokumentation finden Sie auf http://udk.openoffice.org/python/python-bridge.html.				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	th	Python-UNO Sprachanbindung				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	et	Erlaubt es, %PRODUCTNAME mit der Skriptsprache Python zu automatisieren. Die komplette Dokumentation finden Sie auf http://udk.openoffice.org/python/python-bridge.html.				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	zh-TW	Python-UNO Bridge				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	fi	Erlaubt es, %PRODUCTNAME mit der Skriptsprache Python zu automatisieren. Die komplette Dokumentation finden Sie auf http://udk.openoffice.org/python/python-bridge.html.				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	sl	Python-UNO Bridge				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	he	Python-UNO Sprachanbindung				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	zh-CN	允许使用脚本语言对 %PRODUCTNAME 自动化处理。如需要参考完整的使用说明。请访问：http://udk.openoffice.org/python/python-bridge.html 				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	ar	Python-UNO Sprachanbindung				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	pl	Erlaubt es, %PRODUCTNAME mit der Skriptsprache Python zu automatisieren. Die komplette Dokumentation finden Sie auf http://udk.openoffice.org/python/python-bridge.html.				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	sv	Gör så att %PRODUCTNAME kan automatiseras med skriptspråket Python. Den kompletta dokumentationen finns på http://udk.openoffice.org/python/python-bridge.html.				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	fr	Passerelle Python-UNO				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	ja	Python-UNO Bridge				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	hi-IN	Python-UNO Sprachanbindung				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	nl	Voegt de mogelijkheid toe om %PRODUCTNAME te automatiseren met de python scripttaal. Zie http://udk.openoffice.org/python/python-bridge.html voor complete documentatie.				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	el	Python-UNO Sprachanbindung				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	pt	Erlaubt es, %PRODUCTNAME mit der Skriptsprache Python zu automatisieren. Die komplette Dokumentation finden Sie auf http://udk.openoffice.org/python/python-bridge.html.				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	hu	Python-UNO híd				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	cz	Doplňuje možnost automatizace %PRODUCTNAME pomocí skriptového jazyka Python. Kompletní dokumentaci naleznete na http://udk.openoffice.org/python/python-bridge.html.				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	sl	Omogoča avtomatizacijo programa %PRODUCTNAME s pomočjo programskega jezika python. Celotno dokumentacijo najdete na strani http://udk.openoffice.org/python/python-bridge.html.				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	sv	Python-UNO-språkförbindelse				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	da	Python-UNO sprogbindinger				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	hu	Az %PRODUCTNAME vezérelhetővé válik a Python programnyelv használatával. A teljes dokumentáció a http://udk.openoffice.org/python/python-bridge.html megtalálható.				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	fi	Python-UNO Sprachanbindung				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	pt	Python-UNO Sprachanbindung				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	ko	Python-UNO Bridge				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	zh-TW	允許使用程式檔語言 Python 自動處理 %PRODUCTNAME 。若需要完整的使用說明，請造訪： http://udk.openoffice.org/python/python-bridge.html				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	pt-BR	Erlaubt es, %PRODUCTNAME mit der Skriptsprache Python zu automatisieren. Die komplette Dokumentation finden Sie auf http://udk.openoffice.org/python/python-bridge.html.				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	ca	Erlaubt es, %PRODUCTNAME mit der Skriptsprache Python zu automatisieren. Die komplette Dokumentation finden Sie auf http://udk.openoffice.org/python/python-bridge.html.				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	hi-IN	Erlaubt es, %PRODUCTNAME mit der Skriptsprache Python zu automatisieren. Die komplette Dokumentation finden Sie auf http://udk.openoffice.org/python/python-bridge.html.				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	sk	Python-UNO Bridge				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	it	Ponte Python-UNO				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	ru	Erlaubt es, %PRODUCTNAME mit der Skriptsprache Python zu automatisieren. Die komplette Dokumentation finden Sie auf http://udk.openoffice.org/python/python-bridge.html.				20040507 14:24:1
