#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile:localize.pl,v $
#
# $Revision: 1.17.4.1 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
scp2	source\python\module_python.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	da	Giver mulighed for at automatisere %PRODUCTNAME med scriptsproget Python. Se dokumentationen på http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	es	Permite automatizar %PRODUCTNAME utilizando el lenguaje de programación Python. Consulte http://udk.openoffice.org/python/python-bridge.html para obtener documentación completa al respecto.				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	fr	Permet d'automatiser %PRODUCTNAME avec le language de script Python. Une documentation complète est disponible sur http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	hu	A %PRODUCTNAME vezérelhetővé válik a Python programnyelv használatával. A teljes dokumentáció a http://udk.openoffice.org/python/python-bridge.html megtalálható.				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	it	Permette di automatizzare %PRODUCTNAME con il linguaggio script Python. La documentazione completa si trova all'indirizzo http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	ja	Python スクリプト言語の使用を %PRODUCTNAME へ自動追加します。使用に関する文書は、次を参照してください。 http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	ko	%PRODUCTNAME 을(를) Python 스크립트 언어로 자동화하는 기능을 추가합니다. 여기에 관한 모든 문서는 http://udk.openoffice.org/python/python-bridge.html  에서 볼 수 있습니다.				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	nl	Voegt de mogelijkheid toe om %PRODUCTNAME te automatiseren met de python scripttaal. Zie http://udk.openoffice.org/python/python-bridge.html voor complete documentatie.				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	pt-BR	Inclui a habilidade de automatizar o %PRODUCTNAME com a linguagem de criação de scripts python. Consulte o site http://udk.openoffice.org/python/python-bridge.html para uma documentação completa.				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	ru	Erlaubt es, %PRODUCTNAME mit der Skriptsprache Python zu automatisieren. Die komplette Dokumentation finden Sie auf http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	sv	Gör så att %PRODUCTNAME kan automatiseras med skriptspråket Python. Den kompletta dokumentationen finns på http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	zh-CN	允许使用脚本语言对 %PRODUCTNAME 自动化处理。如需要参考完整的使用说明。请访问：http://udk.openoffice.org/python/python-bridge.html 				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	zh-TW	允許使用程式檔語言 Python 自動處理 %PRODUCTNAME 。若需要完整的使用說明，請造訪： http://udk.openoffice.org/python/python-bridge.html				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	da	Python-UNO sprogbindinger				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	es	Python-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	fr	Passerelle Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	hu	Python-UNO híd				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	it	Ponte Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	ja	Python-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	ko	Python-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	nl	Python-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	pt-BR	Ponte Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	ru	Python-UNO Sprachanbindung				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	sv	Python-UNO-språkförbindelse				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	zh-CN	Python-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	zh-TW	Python-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	af	Voeg die vermoë by om %PRODUCTNAME te outomatiseer met die Python-skriptaal. Kyk http://udk.openoffice.org/python/python-bridge.html vir volledige dokumentasie.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	ar	إضافة القدرة على تشغيل %PRODUCTNAME تلقائيًا باستخدام لغة البرمجة النصية python. راجع http://udk.openoffice.org/python/python-bridge.html للحصول على الوثائق الكاملة.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	as-IN	পাইথন লিপিকৰণ কৰা ভাষাৰ সৈতে স্বয়ংক্ৰিয় %PRODUCTNAME লৈ সক্ষমতাটো যোগ কৰে. এটা সম্পূর্ণ ডকুমেন্টেশ্বনৰ কাৰণে http://udk.openoffice.org/python/python-bridge.html চাওক.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	be-BY	Дазваляе аўтаматызаваць %PRODUCTNAME з выкарыстаннем Python. Дакументацыю гл. на http://udk.openoffice.org/python/python-bridge.htm.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	bg	Добавя възможността да се автоматизира %PRODUCTNAME чрез скриптовия език python. Вижте http://udk.openoffice.org/python/python-bridge.html за пълна документация.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	bn	পাইথন লিপিকরণ ভাষার সাথে %PRODUCTNAME স্বয়ংক্রিয় করার সামর্থ যুক্ত করে। একটি সম্পূর্ণ নথিপত্রের জন্য http://udk.openoffice.org/python/python-bridge.html লক্ষ করুন।				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	br	Reiñ a ra tu da emgefreekaat %PRODUCTNAME gant an areg skript Python. Un teuliadur klok zo hegerz war http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	brx	%PRODUCTNAME पाइथन स्क्रिप्ट रावजों सालायनो हानाय गोहोखौ दाजाब। मोनसे आबुं फोरमान बिलाइनि थाखाय http://udk.openoffice.org/python/python-bridge.html आव नाय।				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	bs	Dodaje mogućnost automatizacije %PRODUCTNAME pomoću python skriptnog jezika. Pogledajte http://udk.openoffice.org/python/python-bridge.html za potpunu dokumentaciju.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	ca	Afegeix l'habilitat d'automatitzar l'%PRODUCTNAME amb el llenguatge seqüencial Python. Per a més informació, consulteu http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	cs	Doplňuje možnost automatizace %PRODUCTNAME pomocí skriptového jazyka Python. Kompletní dokumentaci naleznete na http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	cy	Mae'n ychwanegu'r posibilrwydd o awtomeiddio %PRODUCTNAME gyda iaith sgriptio Python. Gw. gwybodaeth bellach yn http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	da	Giver mulighed for at automatisere %PRODUCTNAME med scriptsproget Python. Se dokumentationen på http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	de	Ermöglicht es, %PRODUCTNAME mit der Skriptsprache Python zu automatisieren. Die komplette Dokumentation finden Sie auf http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	dgo	पायथन स्क्रिप्टिंग भाशा सनैं %PRODUCTNAME आटोमेट करने दी काबलियत च बाद्धा करदा ऐ.  इक पूर्ण   दस्तावेजीकरण लेई दिक्खो   http://udk.openoffice.org/python/python-bridge.html  . 				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	dz	%PRODUCTNAME འདི་པ་ཡི་ཐཱོན་ཡིག་ཚུགས་འབྲི་ནི་ ཁ་སྐད་དང་གཅིག་ཁར་ ལྕོགས་གྲུབ་ཅན་བཟོ་ནི་ལུ་ འཕྲུལ་སྤྱོད་དང་ཁ་སྐོང་འབད་འོང་།མཇུག་བསྡུ་ཡིག་ཐོག་དོན་ལུ་http://udk.openoffice.org/python/python-bridge.htmlགཟིགས་གནང་།				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	el	Προσθέτει τη δυνατότητα να αυτοματοποιήσετε το %PRODUCTNAME με τη γλώσσα python. Δείτε το http://udk.openoffice.org/python/python-bridge.html για πλήρη τεκμηρίωση.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	en-GB	Adds the ability to automate %PRODUCTNAME with the python scripting language. See http://udk.openoffice.org/python/python-bridge.html for complete documentation.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	en-ZA	Adds the ability to automate %PRODUCTNAME with the python scripting language. See http://udk.openoffice.org/python/python-bridge.html for a complete documentation.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	eo	Ebligas auxtomatigon de %PRODUCTNAME per la skripta lingvo Python. Vidu al http://udk.openoffice.org/python/python-bridge.html por plena dokumentaro.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	es	Permite automatizar %PRODUCTNAME utilizando el lenguaje de programación Python. Consulte http://udk.openoffice.org/python/python-bridge.html para obtener documentación completa al respecto.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	et	Lisab võimaluse luua %PRODUCTNAME-i jaoks skripte skriptimiskeele Python abil. Täieliku dokumentatsiooni leiad aadressilt http://udk.openoffice.org/python/python-bridge.html .				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	eu	%PRODUCTNAME python scriptgintza-lengoaiarekin automatizatzeko aukera ematen du. Dokumentazio osoa nahi izanez gero: http://udk.openoffice.org/python/python-bridge.html				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	fa	قابلیت خودکارسازی %PRODUCTNAME با نوشتن کدنوشته‌هایی به زبان پیتون اضافه می‌کند. برای مستندات کامل http://udk.openoffice.org/python/python-bridge.html را ببینید.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	fi	Lisää mahdollisuuden ohjelmoida %PRODUCTNAMEia Python-ohjelmointikielen avulla. Lue lisätietoja sivulta http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	fr	Permet d'automatiser %PRODUCTNAME avec le language de script Python. Une documentation complète est disponible sur http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	ga	Tugann seo an cumas duit %PRODUCTNAME a uathoibriú leis an teanga scriptithe Python. Féach ar http://udk.openoffice.org/python/python-bridge.html má tá iomlán an doiciméadúcháin uait.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	gl	Engade a habilidade de automatizar %PRODUCTNAME coa linguaxe de creación de scripts python. A documentación completa está dispoñíbel na páxina web http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	gu	%PRODUCTNAME ને આપમેળે કરવાની સુવિધા પાયથોન સ્ક્રીપ્ટ સાથે છે. સંપૂર્ણ દસ્તાવેજ માટે જુઓ: http://udk.openoffice.org/python/python-bridge.html				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	gu-IN	%PRODUCTNAME ને આપમેળે કરવાની સુવિધા પાયથોન સ્ક્રીપ્ટ સાથે છે. સંપૂર્ણ દસ્તાવેજ માટે જુઓ: http://udk.openoffice.org/python/python-bridge.html				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	he	מוסיף את היכולת לכתוב ולהפעיל תסריטים בשפת תכנות ה'פייתון' עבור אופן אופיס. למידע נוסף ותיעוד מלא יש לעיין בכתובת אינטרנט http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	hi-IN	%PRODUCTNAME को पाइथन स्क्रिप्ट भाषा से स्वचालित किए जाने की क्षमता जोड़ता है. पूर्ण दस्तावेज़न के लिए http://udk.openoffice.org/python/python-bridge.html पर देखें.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	hr	Dodaje mogućnost automatizacije %PRODUCTNAME-a skriptnim jezikom Python. Na stranici http://udk.openoffice.org/python/python-bridge.html pogledajte cjelokupnu dokumentaciju.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	hu	A %PRODUCTNAME vezérelhetővé válik a Python programnyelv használatával. A teljes dokumentáció a http://udk.openoffice.org/python/python-bridge.html weblapon található meg.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	id	Menambahkan kemampuan untuk mengotomatisasi %PRODUCTNAME dengan bahasa skripsi python. Lihat http://udk.openoffice.org/python/python-bridge.html untuk dokumentasi lengkap.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	it	Permette di automatizzare %PRODUCTNAME con il linguaggio script Python. La documentazione completa si trova all'indirizzo http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	ja	Python スクリプト言語の使用を %PRODUCTNAME へ自動追加します。使用に関する文書は、次を参照してください。 http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	ka	იძლევა %PRODUCTNAME -ის python -ის სკრიპტის ენასთან ავტომატურად დაკავშირების შესაძლებლობას.  სრული დოკუმენტაციისთვის იხილეთ http://udk.openoffice.org/python/python-bridge.html 				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	kk	 %PRODUCTNAME  python скрипттiк тiл арқылы автоматтау. Толық ақпарат алу үшiн http://udk.openoffice.org/python/python-bridge.html сайтына кiрiп көрiңiз				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	km	បន្ថែម​​លទ្ធភាព​ដើម្បី​ធ្វើ​ឲ្យ​​ %PRODUCTNAME ដើរ​ដោយ​ស្វ័យប្រវត្តិ​​ជាមួយ​​​នឹងភាសា​​​​ស្គ្រីប python ។ចំពោះ​​​ឯកសារ​​ពេញលេញសូម មើល http://udk.openoffice.org/python/python-bridge.htm  ។				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	kn-IN	ಪೈಥಾನ್ ಸ್ಕ್ರಿಪ್ಟಿಂಗ್ ಭಾಷೆಯೊಂದಿಗೆ %PRODUCTNAME ಅನ್ನು ತಾನಾಗಿಯೆ ಕೆಲಸ ಮಾಡಲು ಶಕ್ತಗೊಳಿಸುವುದನ್ನು ಸಾಮರ್ಥ್ಯವನ್ನು ಸೇರಿಸುತ್ತದೆ. ಸಂಪೂರ್ಣ ದಾಖಲಾತಿಗಳಿಗೆ http://udk.openoffice.org/python/python-bridge.html ಅನ್ನು ನೋಡಿ.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	ko	%PRODUCTNAME 을(를) Python 스크립트 언어로 자동화하는 기능을 추가합니다. 여기에 관한 모든 문서는 http://udk.openoffice.org/python/python-bridge.html  에서 볼 수 있습니다.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	kok	पायथन भाषालिपीसयत %PRODUCTNAME  आपसूक करपाची क्षमता वाडयता. पुराय दस्तावेजाखातीर http://udk.openoffice.org/python/python-bridge.html  पळयात				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	ks	پائیتھان اسکریپٹینگ زبان کے ساتھ قابلیت کوشامل کراتا ہے تاکہ%PRODUCTNAMEخود کنٹرول کرسکے۔دیکھوhttp://udk.openoffice.org/python/python-				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	lt	„Python“ skriptų kalbos įdiegimas į „%PRODUCTNAME“. Išsamesnė informacija tinklalapyje http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	mai	%PRODUCTNAME केँ पाइथन स्क्रिप्ट भाषासँ स्वचालित कएल जाय क' क्षमता जोड़ैत अछि. पूर्ण दस्तावेजन क' लेल http://udk.openoffice.org/python/python-bridge.html पर देखू.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	mk	Додава способност за автоматизација на %PRODUCTNAME со скриптниот јазик python. Проверете ја адресата http://udk.openoffice.org/python/python-bridge.html за комплетна документација.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	ml-IN	ഫൈറ്റോണ് സ്ക്രിപ്റ്റിങ്ങ് ഭാഷയോടുകൂടിയ  %PRODUCTNAME ഓട്ടോമെറ്റ് ചെയ്യാനുള്ള കഴിവ് ചേര്ക്കുക .  http://udk.openoffice.org/python/python-bridge.html മുഴുവന് ഡോക്കുമെന്റ്.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	mn	%PRODUCTNAME -г Python хэл ашиглан автоматжуулах боломжийг нэмнэ. Бүрэн баримтжуулалтыг http://udk.openoffice.org/python/python-bridge.html хаягаас харна уу.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	mni	%PRODUCTNAME মথন্তা শেমজবা ঙম্নবগীদমক পাইথোন ময়েক্কী ওইবা লোল হাপচিল্লে. মপুংফাবা দোকুমেন্তেশন অমগীদমক http://udk.openoffice.org/python/python-bridge.html য়েংবিয়ু.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	mr-IN	पायथॉन भाषालिपीसहित %PRODUCTNAME ऑटोमेट करण्याची क्षमता वाढवितो.  सम्पूर्ण कागदपत्रासाठी http://udk.openoffice.org/python/python-bridge.html  पहा.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	my	စပါးအုံး လက်ရေး နည်းစနစ်ကျစွာ အသုံးပြုသော သင်္ကေတများအစုနှင့်အတူ %PRODUCTNAME အလိုလို စွမ်းရည် ရနိုင်ရန် ပေါင်းထည့်ပါ။ ပြီးပြည့်စုံသော မှတ်တမ်းမှတ်ရာမှတ်ခြင်း တစ်ခုအတွက် http://udk.openoffice.org/python/python-bridge.html ကို ကြည့်ပါ။				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	nb	Gjør det mulig å automatisere %PRODUCTNAME ved hjelp av skriptspråket Python. Du finner mer informasjon på nettsiden «http://udk.openoffice.org/python/python-bridge.html».				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	ne	पाइथोन स्क्रिप्टिङ भाषासँग %PRODUCTNAME स्वचालन गर्न सक्ने थप्दछ । पूर्ण मिसिलीकरणका लागि http://udk.openoffice.org/python/python-bridge.html हेर्नुहोस् ।				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	nl	Voegt de mogelijkheid toe om %PRODUCTNAME te automatiseren met de python scripttaal. Zie http://udk.openoffice.org/python/python-bridge.html voor complete documentatie.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	nn	Gjer det mogleg å automatisera %PRODUCTNAME ved hjelp av skriptspråket Python. Du finn meir informasjon på http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	nr	Ngezelela ikghono lokuzenzakalela e-%PRODUCTNAME ngelimi lokutlola le-Python. Qala i-http://udk.openoffice.org/python/python-bridge.html ukufumana umtlolo ozalisiweko.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	ns	E oketša bokgoni bja go dira gore %PRODUCTNAME e itiriše ka leleme la go ngwala la python. Bona http://udk.openoffice.org/python/python-bridge.html bakeng sa tokumente e feletšego.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	oc	Permet d'automatizar %PRODUCTNAME amb lo lengatge d'escript Python. Una documentacion completa es disponibla sus http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	or-IN	ପାଇଥନ୍ ସ୍କ୍ରିପଟିଙ୍ଗ ଭାଷା ସହିତ %PRODUCTNAMEକୁ ସ୍ବଯଂଚାଳିତ ସକ୍ଷମ କରିବା ପାଇଁ ମିଶାଅ୤ http://udk.openoffice.org/python/python-bridge.html କୁ ଦେଖନ୍ତୁ୤ଏକ ସଂପୂର୍ଣ୍ଣ ପ୍ରାମାଣ୍ଯ ଦଲିଲ ପାଇଁ ୤				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	pa-IN	ਪਾਈਥਾਨ ਸਕ੍ਰਿਪਟ ਭਾਸ਼ਾ ਨਾਲ %PRODUCTNAME ਦੀ ਯੋਗਤਾ ਜੋੜਦੀ ਹੈ। ਮੁਕੰਮਲ ਦਸਤਾਵੇਜ਼ਾਂ ਲਈ http://udk.openoffice.org/python/python-bridge.html ਵੇਖੋ				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	pl	Dodaje możliwość zautomatyzowania %PRODUCTNAME przy pomocy skryptów napisanych w języku python. Odwiedź stronę  http://udk.openoffice.org/python/python-bridge.html aby zapoznać się z kompletną dokumentacją.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	pt	Adiciona a capacidade de automatizar o %PRODUCTNAME com a linguagem python scripting. Para obter a documentação completa, consulte o endereço http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	pt-BR	Inclui a possibilidade de automatizar o %PRODUCTNAME com a linguagem de criação de scripts Python. Consulte o site http://udk.openoffice.org/python/python-bridge.html para uma documentação completa.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	ru	Автоматизация %PRODUCTNAME с помощью скриптового языка python. Полная документация - по адресу http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	rw	Yongera ubushobozi bwo kwikoresha bwa %PRODUCTNAME hamwe n'ururimi rw'itegekongengaruziramire. Wareba http://udk.openoffice.org/python/python-bridge.html kubirebanan'ikoreshanyandiko ryuzuye.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	sa-IN	%PRODUCTNAME  पाइथन स्क्रिप्ट भाषया स्वचालित करणक्षमतां समावेशयति।सम्पूर्ण लेख्यपत्रकृते http://udk.openoffice.org/python/python-bridge.html अवलोकय।				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	sat	%PRODUCTNAME को पाइथन स्क्रिप्ट भाषा से स्वचालित किये जाने की क्षमता जोड़ता है. पूर्ण दस्तावेजन के लिये http://udk.openoffice.org/python/python-bridge.html पर देखें.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	sd	پائٿان اِسڪرپٽ جي ٻوليءَ سان %PRODUCTNAMEخودڪار بڻائڻ لاءِ قوت جوڙ ٿو۔ سموري دستاويز لاءِ ڏسو:  http://udk.openoffice.org/python/python-bridge.html पर देखें.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	sh	Dodaje mogućnost da se %PRODUCTNAME automatizuje pomoću skript jezika pajton. Pogledajte http://udk.openoffice.org/python/python-bridge.html za celokupnu dokumentaciju.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	sk	Doplňuje možnosť automatizácie %PRODUCTNAME pomocou skriptového jazyka Python. Kompletnú dokumentáciu nájdete na http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	sl	Omogoča avtomatizacijo programa %PRODUCTNAME s pomočjo programskega jezika python. Celotno dokumentacijo najdete na strani http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	sr	Додаје могућност да се %PRODUCTNAME аутоматизује помоћу скрипт језика пајтон. Погледајте http://udk.openoffice.org/python/python-bridge.html за целокупну документацију.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	ss	Yengeta emandla eku-othometha %PRODUCTNAME ngekubhala ngelulwimi lwenhlatfu. Buka http://udk.openoffice.org/python/python-bridge.html yekudokhumenta ngalokuphelele.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	st	E eketsa bokgoni ba ho iketsetsa %PRODUCTNAME ka leleme la mongolo wa Python. Bona http://udk.openoffice.org/python/python-bridge.html bakeng sa tokomane e feletseng.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	sv	Gör så att %PRODUCTNAME kan automatiseras med skriptspråket Python. Den kompletta dokumentationen finns på http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	sw-TZ	Ongeza uwezo kuotomati %PRODUCTNAME na lugha hati ya python. Angalia http://udk.openoffice.org/python/python-bridge.html kupata mwongozo kamili.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	ta	பைத்தான் குறிப்பு மொழியால் %PRODUCTNAME ஐ தானியங்கு செயல்திறனை சேர்க்கிறது. முழு ஆவணத்திற்கு http://udk.openoffice.org/python/python-bridge.html ல் பார்க்கவும்.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	ta-IN	பைத்தான் குறிப்பு மொழியால் %PRODUCTNAME ஐ தானியங்கு செயல்திறனை சேர்க்கிறது. முழு ஆவணத்திற்கு http://udk.openoffice.org/python/python-bridge.html ல் பார்க்கவும்.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	te-IN	పైథాన్ స్ర్కిస్టింగ్ భాషతో %PRODUCTNAME ను  స్వయంచాలకము చేయుటకు సామర్ధ్యమును కల్పించును. http://udk.openoffice.org/python/python-bridge.html ను పూర్తి పత్రరచన కొరకు చూడు				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	tg	Имкониятҳои автоматизатсияи %PRODUCTNAME бо кӯмаки забони скриптии python. Адреси http://udk.openoffice.org/python/python-bridge.html хабар гиред барои маълумоти муфассал.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	th	เพิ่มเติมความสามารถการทำงานอัตโนมัติของ %PRODUCTNAME ด้วยการใช้ภาษา python scripting ดู http://udk.openoffice.org/python/python-bridge.html สำหรับการทำเอกสารที่สมบูรณ์				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	tn	E tlhakanya bokgoni go tsamaisa %PRODUCTNAME ka python mokwalo puo. Bona http://udk.openoffice.org/python/python-khtswafatso.html ya e e feletseng kgobakanyo ya dikwalo.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	tr	%PRODUCTNAME ürününün otomasyonu için Python dili desteği verir. Geniş bir belge için http://udk.openoffice.org/python/python-bridge.html adresine bakınız. 				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	ts	Xi endla switirho swi kota ku tiendlekela %PRODUCTNAME hi ririmi ro tsala ra phython. Vona http://udk.openoffice.org/python/python-bridge.html leswaku u kuma dokumente leyi heleleke.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	uk	Додає можливість автоматизувати роботу з %PRODUCTNAME з скриптовою мовою Python. Перегляньте http://udk.openoffice.org/python/python-bridge.html для повної документації.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	ur-IN	پائیتھان اسکریپٹینگ زبان کے ساتھ قابلیت کوشامل کراتا ہے تاکہ%PRODUCTNAMEخود کنٹرول کرسکے۔دیکھوhttp://udk.openoffice.org/python/python-				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	uz	%PRODUCTNAMEni python skriptlash tili bilan avtomatizatsiyalash. Toʻliq qoʻllanmani quyidagi manzildan olish mumikn http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	ve	Engedza vhukoni ha u ita %PRODUCTNAME ho othomethiwaho nga luambo lwa u ita sikiriputi lwa python. Lavhelesani muratho wa http://udk.openoffice.org/python/python-bridge.html u itela ḽiṅwalo ḽoṱhe.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	vi	Thêm khả năng tự động hóa %PRODUCTNAME bằng ngôn ngữ viết văn lệnh Python. Xem tài liệu đầy đủ tại "http://udk.openoffice.org/python/python-bridge.html".				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	xh	Ifakela isakhono sokufaka ekhompyutheni i-%PRODUCTNAME ngolwimi lokubhalwa kwe-script se-python. Jonga apha http://udk.openoffice.org/python/python-bridge.html malunga nokubhalwa kwamaxwebhu apheleleyo.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	zh-CN	允许使用脚本语言对 %PRODUCTNAME 自动化处理。如需要参考完整的使用说明。请访问：http://udk.openoffice.org/python/python-bridge.html 				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	zh-TW	允許使用程式檔語言 Python 自動處理 %PRODUCTNAME 。若需要完整的使用說明，請造訪： http://udk.openoffice.org/python/python-bridge.html				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	zu	Yongeza ukusebenza ngokuzimeke kwe-%PRODUCTNAME ngemibhalo yolimi. Bona http://udk.openoffice.org/python/python-bridge.html ukuthola ushicilelo oluphelele.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	en-GB	Module for %PRODUCTNAME E-mail Mailmerge feature				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	es	Módulo para la función Combinar correspondencia de correo electrónico de %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	fr	Module pour la fonction %PRODUCTNAME E-mail Mailmerge				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	hu	Modul a %PRODUCTNAME e-mail körlevél funkciójához				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	it	Modulo per la funzione di unione della posta elettronica di %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	ja	%PRODUCTNAME E-mail Mailmerge 機能用のモジュール				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	ko	%PRODUCTNAME 전자 메일 편지 병합 기능 모듈				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	mk	Модул за симнување на е-пошта во %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	nl	Module voor standaard-emailfunctie van %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	pl	Moduł %PRODUCTNAME udostępniający funkcje korespondencji seryjnej e-mail				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	pt-BR	Módulo para o recurso Email Mailmerge do %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	ru	Модуль для функции составных электронных писем для %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	sk	Modul pre %PRODUCTNAME Hromadná korešpondencia E-mailom				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	sv	Modul för funktionen Koppla dokument i %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	zh-CN	%PRODUCTNAME E-mail Mailmerge 模块功能				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	zh-TW	%PRODUCTNAME 電子郵件合併列印功能的模組				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	af	Python-UNO-brug				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	ar	Python-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	as-IN	পাইথন-UNO দলং				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	be-BY	Мост Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	bg	Мост Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	bn	পাইথন-ইউএনও ব্রীজ				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	br	Treuzell Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	brx	पाइथन-UNO दालां				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	bs	Python-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	ca	Enllaç Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	cs	Python-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	cy	Cyfuno Post E-bost Python				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	da	Python-UNO sprogbindinger				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	de	Python-UNO Sprachanbindung				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	dgo	पायथन-UNO पुल				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	dz	པ་ཡི་ཐཱོན་-ཡུ་ཨེན་ཨོ་ ཟམ།				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	el	Σύνδεση Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	en-GB	Python-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	en-ZA	Python-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	eo	Ponto de Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	es	Python-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	et	Python-UNO sild				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	eu	Python-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	fa	پل پیتون‐UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	fi	Python-UNO-silta				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	fr	Passerelle Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	ga	Droichead Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	gl	Ponte Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	gu	પાયથોન-UNO જોડાણ				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	gu-IN	પાયથોન-UNO જોડાણ				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	he	Python-UNO גשר				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	hi-IN	Python-UNO ब्रिज				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	hr	Python-UNO most				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	hu	Python-UNO híd				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	id	Jembatan Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	it	Ponte Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	ja	Python-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	ka	Python-UNO ხიდი				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	kk	Python-UNO қарқындылығы				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	km	Python-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	kn-IN	Python-UNO ಸಂಪರ್ಕಬಂಧ				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	ko	Python-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	kok	Python-UNO सेतू				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	ks	پائیتھان-UNOبریج				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	ku	Pira Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	lt	Python-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	mai	Python-UNO ब्रिज				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	mk	Мост Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	ml-IN	ഫൈറ്റോണ്-UNO പാലം				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	mn	Python-UNO Бриж				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	mni	পাইথোন-UNO মরী				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	mr-IN	Python-UNO ब्रीज				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	my	စပါးအုံးPython-UNO တံတား				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	nb	Python-UNO-bro				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	ne	पाइथोन -UNO पूल				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	nl	Python-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	nn	Python-UNO-bru				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	nr	IsiHlanganisi se-Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	ns	Leporogo la Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	oc	Pontilh Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	or-IN	ପାଇଥୋନ୍-UNO ବ୍ରିଜ				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	pa-IN	ਪਾਈਥਨ-UNO ਬਰਿਜ਼				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	pl	Mostek Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	pt	Python-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	pt-BR	Ponte Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	ru	Интеграция Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	rw	Iteme Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	sa-IN	Python-UNO ब्रिज्				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	sat	Python-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	sd	پائٿان يو اين او برج				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	sh	Python-UNO most				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	sk	Python-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	sl	Mostiček Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	sr	Python-UNO мост				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	ss	Python-UNO Libhuloho				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	st	Leporoho la UNO la Python				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	sv	Python-UNO-språkförbindelse				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	sw-TZ	Daraja la Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	ta	பைத்தான்-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	ta-IN	பைத்தான்-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	te-IN	పైథాన్- యు ఎన్ ఒ వంతెన				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	tg	Интегратсияи Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	th	Python-UNO Sprachanbindung				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	tn	Python-UNO Khutswafatso				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	tr	Python-UNO Köprüsü				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	ts	Nhlanganiso wa Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	uk	Інтеграція Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	ur-IN	پائیتھان-UNOبریج				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	ve	Muratho wa Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	vi	Cầu nối Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	xh	Iblorho ye-Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	zh-CN	Python-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	zh-TW	Python-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	zu	Ibhulogo le-Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	be-BY	Спалучэнне пошты Python Email*				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	bg	Модул за %PRODUCTNAME - Циркулярни документи				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	cs	Python Email Mailmerge				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	cy	Cyfuno Post E-bost Python				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	da	Python brevfletning til e-mail				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	el	Συγχώνευση αλληλογραφίας Python Email				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	es	Combinación de correspondencia de correo electrónico Python				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	fr	Python Email Mailmerge				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	hu	Python e-mail körlevél				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	it	Unione eMail Python				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	ja	Python Email Mailmerge				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	km	អ្នក​ជំនួយការ​សំណុំ​បែបបទ​អ៊ីម៉ែល Python				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	ko	Python 전자 메일 편지 병합				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	lt	„Python“ el. laiškų komponavimas				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	nb	Python-fletting av e-post				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	nl	Python-standaard-email				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	nn	Python-fletting av e-post				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	pl	Python Email Mailmerge				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	pt-BR	Python Email Mailmerge				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	ru	Рассылка писем на Python				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	sl	Spajanje e-pošte Python				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	sv	Koppla dokument med Python				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	tr	Python E-posta Mektup Birleştirme				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	zh-CN	Python Email Mailmerge				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	zh-TW	Python 電子郵件合併列印				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	ar	الوحدة النمطية الخاصة بميزة دمج مراسلات البريد الإلكتروني لـ %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	as-IN	%PRODUCTNAME E-mail Mailmerge গুণৰ কাৰণে অংশ				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	be-BY	Модуль здольнасці памнажэння эл.пошты %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	bg	Модул за %PRODUCTNAME - Циркулярни документи				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	bn	%PRODUCTNAME এর ই-মেইল মেইল-একত্রিকরণ বৈশিষ্ট্যের জন্য মডিউল				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	br	Mollad evit ar c'heweriusted Kendeuziñ Postel %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	brx	%PRODUCTNAME इ-मेइल Mailmerge आखुथायनि थाखाय मडुल				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	ca	Mòdul de Python per al correu en sèrie de l'%PRODUCTNAME				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	cs	Modul hromadné korespondence elektronickou poštou %PRODUCTNAME 				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	cy	Modiwl Cyfuno E-bost %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	da	Modul for %PRODUCTNAME til brevfletning af e-mail				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	de	Modul für %PRODUCTNAME E-Mail-Serienbrief				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	dgo	 %PRODUCTNAME ई-मेल मेल-विलय फीचर लेई माड्यूल				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	dz	%PRODUCTNAME གློག་འཕྲིན་ ཡིག་འཕྲིན་མཉམ་བསྡོམས་འབད་ནི་ ཁྱད་རྣམ་གི་དོན་ལུ་ཚད་གཞི།				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	el	Λειτουργική μονάδα για την συγχώνευση αλληλογραφίας του %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	en-GB	Module for %PRODUCTNAME E-mail Mailmerge feature				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	eo	Modulo por eblo de %PRODUCTNAME retposxta kunfandado				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	es	Módulo para la función Combinar correspondencia de correo electrónico de %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	et	Moodul %PRODUCTNAME-i kirjakooste jaoks				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	eu	%PRODUCTNAME posta-batzeko eginbidearen modulua				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	fi	Moduuli %PRODUCTNAMEin Sähköposti-joukkopostitustoiminnolle				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	fr	Module pour la fonction %PRODUCTNAME E-mail Mailmerge				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	ga	Modúl do ghné postchumasc ríomhphost %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	gl	Módulo do recurso E-mail Mailmerge de %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	gu	%PRODUCTNAME ઈ-મેઈલ મેઈલમર્જ લક્ષણ માટેનું મોડ્યુલ				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	gu-IN	%PRODUCTNAME ઈ-મેઈલ મેઈલમર્જ લક્ષણ માટેનું મોડ્યુલ				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	he	מודול למיזוג הדואר לדוא"ל של אופן אופיס				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	hi-IN	%PRODUCTNAME ई-मेल मेलमिलान विशेषता के लिए मॉड्यूल				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	hr	Svojstvo spajanja e-pošte za modul programa %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	hu	Modul a %PRODUCTNAME e-mail körlevél funkciójához				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	id	Fitur modul untuk Surat Massal E-mail %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	it	Modulo per la funzione di unione della posta elettronica di %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	ja	%PRODUCTNAME 電子メール差し込み印刷機能用モジュール				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	ka	%PRODUCTNAME ელექტრო წერილების შეერთების ფუნქციის მოდული. 				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	km	ម៉ូឌុល​សម្រាប់​លក្ខណៈ​ពិសេស​សំបុត្រ​សំណុំបែបបទ​អ៊ីមែល​របស់ %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	kn-IN	%PRODUCTNAME ಇ-ಮೈಲ್ ಅಂಚೆವಿಲೀನ ಸವಲತ್ತಿನ ಘಟಕ				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	ko	%PRODUCTNAME 전자 메일 편지 병합 기능 모듈				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	kok	 %PRODUCTNAME ई-मेल मेलविलीन वैशिश्ट्याखातीर प्रमाण				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	ku	Modula %PRODUCTNAME Ya Ji Bo Yekkirina Peyamên E-peyaman!				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	lt	„%PRODUCTNAME“ modulis elektroniniams laiškams komponuoti				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	mai	%PRODUCTNAME ईमेल मेलमर्ज फीचर				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	mk	Модул за каракт. „Циркуларни е-пошт. писма“ во %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	ml-IN	%PRODUCTNAME ഈമെയില്‍ മെയില്‍മേര്‍ജ് വിശേഷതയ്ക്കുള്ള ഘടകം				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	mn	%PRODUCTNAME цуврал имэйлийн модуль				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	mni	%PRODUCTNAME ই-মেইল চিঠিপুনশিনবা মগুনগী মোদ্যুল 				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	mr-IN	%PRODUCTNAME ई-मेल मेलमिसळा लक्षणासाठी कार्यघटक				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	nb	Modul for fletting av e-post i %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	ne	इमेल गाभ्ने विशेषताका लागि %PRODUCTNAME मोड्युल				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	nl	Module voor standaard-emailfunctie van %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	nn	Modul for e-postfletting i %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	oc	Modul per la foncion %PRODUCTNAME E-mail Mailmerge				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	pa-IN	%PRODUCTNAME ਈ-ਮੇਲ Mailmerge ਫੀਚਰ ਲਈ ਮੋਡੀਊਲ				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	pl	Moduł %PRODUCTNAME udostępniający funkcje korespondencji seryjnej e-mail				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	pt	Módulo para a função de impressão em série de correio electrónico do %PRODUCTNAME 				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	pt-BR	Módulo para o recurso de mala direta de e-mail do %PRODUCTNAME 				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	ru	Модуль для функции составных электронных писем для %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	rw	Igice cy'ikiranga Ihuzabutumwa bwa Imeyili rya %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	sa-IN	%PRODUCTNAME ई-मेल सन्देशमेलन विशेषतायै प्रतिमानम्				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	sat	Module for %PRODUCTNAME E-mail Mailmerge feature				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	sd	 %PRODUCTNAME اي ميل مائل مرج جي روپ لاءِ موڊيل				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	sh	Modul koji omogućava cirkularnu e-poštu u paketu %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	sk	Modul pre %PRODUCTNAME Hromadná korešpondencia E-mailom				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	sl	Modul za funkcijo spajanja dokumentov za e-pošto v %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	sr	Модул који омогућава циркуларну е-пошту у пакету %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	sv	Modul för funktionen Kopplad utskrift i %PRODUCTNAME 				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	ta	%PRODUCTNAME மின்னஞ்சல் அஞ்சலிணை அம்சத்திற்கான தொகுதி				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	ta-IN	%PRODUCTNAME மின்னஞ்சல் அஞ்சலிணை அம்சத்திற்கான தொகுதி				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	te-IN	%PRODUCTNAME ఈ-మెయిల్ మెయిల్‌మెర్జుకు సౌలభ్యము				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	tg	Модул барои имконияти E-mail Mailmerge %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	th	Module for %PRODUCTNAME E-mail Mailmerge feature				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	tr	%PRODUCTNAME E-posta mesaj birleştirme ayrıntıları için modül				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	uk	Модуль для функції складений електронних листів для %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	vi	Mô-đun cho tính năng gộp thư điện tử của %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	zh-CN	%PRODUCTNAME 电子邮件合并功能模块				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	zh-TW	%PRODUCTNAME 電子郵件合併列印功能的模組				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	ar	دمج مراسلات البريد الإلكتروني				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	as-IN	E-mail Mailmerge				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	be-BY	Памнажэнне эл.пошты				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	bg	Циркулярни документи				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	bn	ই-মেইল মেইল-একত্রিকরণ				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	br	Kendeuziñ Postel				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	brx	इ-मेइल Mailmerge				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	ca	Correu en sèrie				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	cs	Hromadná korespondence elektronickou poštou				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	cy	Cyfuno E-bost				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	da	Brevfletning e-mail				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	de	E-Mail-Serienbrief				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	dgo	ई-मेल मेल-विलय  				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	dz	གློག་འཕྲིན་ ཡིག་འཕྲིན་མཉམ་བསྡོམས་འབད་ནི།				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	el	Συγχώνευση αλληλογραφίας				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	en-GB	E-mail Mailmerge				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	eo	Retposxta kunfandado				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	es	Combinación de correo electrónico				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	et	Kirjakooste				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	eu	Posta-batzea				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	fi	Sähköposti-joukkoposti				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	fr	E-mail Mailmerge				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	ga	Postchumasc				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	gl	E-mail Mailmerge				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	gu	ઈ-મેઈલ મેઈલમર્જ				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	gu-IN	ઈ-મેઈલ મેઈલમર્જ				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	he	מיזוג דואר לדוא"לּ				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	hi-IN	ई-मेल मेलमिलान				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	hr	Spajanje e-pošte				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	hu	Körlevél e-mailben				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	id	Surat Massal E-mail				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	it	Unione eMail				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	ja	電子メール差し込み印刷				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	ka	ელექტრო წერილების შეერთება				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	km	សំបុត្រ​សំណុំបែបបទ​អ៊ីមែល				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	kn-IN	ಇ-ಮೈಲ್ ಅಂಚೆವಿಲೀನ				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	ko	전자 메일 편지 병합				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	kok	ई-मेल मेलविलीन				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	lt	Elektroninių laiškų komponavimas				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	mai	ईमेल मेलमर्ज				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	mk	Циркуларни е-пошт. писма				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	ml-IN	ഈമെയില്‍ മെയില്‍മേര്‍ജ്				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	mn	Цуврал захиа захиа				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	mni	ই-মেইল চিঠিপুনশিনবা				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	mr-IN	ई-मेल मेलमिसळा				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	nb	Fletting av e-post				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	ne	इमेल पत्र गाभ्ने				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	nl	Standaard-email				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	nn	Fletting av e-post				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	oc	E-mail Mailmerge				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	pa-IN	ਈ-ਮੇਲ Mailmerge				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	pl	Korespondencja seryjna e-mail				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	pt	Impressão em série de correio electrónico				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	pt-BR	Mala direta de e-mail				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	ru	Рассылка электронных писем				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	rw	Ihuzabutumwa rya Imeyili				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	sa-IN	E-mail सन्देशमेलनम् 				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	sat	E-mail Mailmerge				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	sd	اي ميل ميل مرج				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	sh	Cirkularna e-pošta				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	sk	Hromadná korešpondencia E-mailom				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	sl	Spajanje dokumentov za e-pošto				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	sr	Циркуларна е-пошта				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	sv	Kopplad utskrift				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	ta	மின்னஞ்சல் அஞ்சலிணை				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	ta-IN	மின்னஞ்சல் அஞ்சலிணை				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	te-IN	ఈ-మెయిల మెయిల్‌మెర్జు				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	tg	E-mail Mailmerge				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	th	E-mail Mailmerge				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	tr	E-posta mesaj birleştirme				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	uk	Розсилка електронних листів				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	uz	E-mail Mailmerge				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	vi	Gộp thư điện tử				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	zh-CN	电子邮件合并				2002-02-02 02:02:02
scp2	source\python\module_python_mailmerge.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	zh-TW	電子郵件合併列印				2002-02-02 02:02:02
