#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
#   OpenOffice.org - a multi-platform office productivity suite
#
#   $RCSfile: localize.sdf,v $
#
#   $Revision: 1.13 $
#
#   last change: $Author: obo $ $Date: 2006-01-19 14:20:12 $
#
#   The Contents of this file are made available subject to
#   the terms of GNU Lesser General Public License Version 2.1.
#
#
#     GNU Lesser General Public License Version 2.1
#     =============================================
#     Copyright 2005 by Sun Microsystems, Inc.
#     901 San Antonio Road, Palo Alto, CA 94303, USA
#
#     This library is free software; you can redistribute it and/or
#     modify it under the terms of the GNU Lesser General Public
#     License version 2.1, as published by the Free Software Foundation.
#
#     This library is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#     Lesser General Public License for more details.
#
#     You should have received a copy of the GNU Lesser General Public
#     License along with this library; if not, write to the Free Software
#     Foundation, Inc., 59 Temple Place, Suite 330, Boston,
#     MA  02111-1307  USA
#
#*************************************************************************
scp2	source\python\module_python.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	da	Giver mulighed for at automatisere %PRODUCTNAME med scriptsproget Python. Se dokumentationen på http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	es	Permite automatizar %PRODUCTNAME utilizando el lenguaje de programación Python. Consulte http://udk.openoffice.org/python/python-bridge.html para obtener documentación completa al respecto.				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	fr	Permet d'automatiser %PRODUCTNAME avec le language de script Python. Une documentation complète est disponible sur http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	hu	A %PRODUCTNAME vezérelhetővé válik a Python programnyelv használatával. A teljes dokumentáció a http://udk.openoffice.org/python/python-bridge.html megtalálható.				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	it	Permette di automatizzare %PRODUCTNAME con il linguaggio script Python. La documentazione completa si trova all'indirizzo http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	ja	Python スクリプト言語の使用を %PRODUCTNAME へ自動追加します。使用に関する文書は、次を参照してください。 http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	ko	%PRODUCTNAME 을(를) Python 스크립트 언어로 자동화하는 기능을 추가합니다. 여기에 관한 모든 문서는 http://udk.openoffice.org/python/python-bridge.html  에서 볼 수 있습니다.				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	nl	Voegt de mogelijkheid toe om %PRODUCTNAME te automatiseren met de python scripttaal. Zie http://udk.openoffice.org/python/python-bridge.html voor complete documentatie.				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	pt-BR	Inclui a habilidade de automatizar o %PRODUCTNAME com a linguagem de criação de scripts python. Consulte o site http://udk.openoffice.org/python/python-bridge.html para uma documentação completa.				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	sv	Gör så att %PRODUCTNAME kan automatiseras med skriptspråket Python. Den kompletta dokumentationen finns på http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	zh-CN	允许使用脚本语言对 %PRODUCTNAME 自动化处理。如需要参考完整的使用说明。请访问：http://udk.openoffice.org/python/python-bridge.html 				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	zh-TW	允許使用程式檔語言 Python 自動處理 %PRODUCTNAME 。若需要完整的使用說明，請造訪： http://udk.openoffice.org/python/python-bridge.html				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	da	Python-UNO sprogbindinger				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	es	Python-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	fr	Passerelle Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	hu	Python-UNO híd				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	it	Ponte Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	ja	Python-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	ko	Python-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	nl	Python-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	pt-BR	Ponte Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	sv	Python-UNO-språkförbindelse				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	zh-CN	Python-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	zh-TW	Python-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	af	Voeg die vermoë by om %PRODUCTNAME te outomatiseer met die Python-skriptaal. Kyk http://udk.openoffice.org/python/python-bridge.html vir volledige dokumentasie.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	ar	Erlaubt es, %PRODUCTNAME mit der Skriptsprache Python zu automatisieren. Die komplette Dokumentation finden Sie auf http://udk.openoffice.org/python/python-bridge.html.				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	be-BY	Дазваляе аўтаматызаваць %PRODUCTNAME з выкарыстаннем Python. Дакументацыю гл. на http://udk.openoffice.org/python/python-bridge.htm.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	bg	Добавя възможността да се автоматизира %PRODUCTNAME чрез скриптовия език python. Вижте http://udk.openoffice.org/python/python-bridge.html за пълна документация.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	bs	Dodaje mogućnost automatizacije %PRODUCTNAME pomoću python skriptnog jezika. Pogledajte http://udk.openoffice.org/python/python-bridge.html za potpunu dokumentaciju.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	ca	Afegeix l'habilitat d'automatitzar l'%PRODUCTNAME amb el llenguatge de seqüències de Python. Per a més informació, consulteu http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	cs	Doplňuje možnost automatizace %PRODUCTNAME pomocí skriptového jazyka Python. Kompletní dokumentaci naleznete na http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	cy	Mae'n ychwanegu'r posibilrwydd o awtomeiddio %PRODUCTNAME gyda iaith sgriptio Python. Gw. gwybodaeth bellach yn http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	da	Giver mulighed for at automatisere %PRODUCTNAME med scriptsproget Python. Se dokumentationen på http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	el	Προσθέτει τη δυνατότητα να αυτοματοποιήσετε το %PRODUCTNAME με τη γλώσσα python. Δείτε το http://udk.openoffice.org/python/python-bridge.html για πλήρη τεκμηρίωση.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	en-GB	Adds the ability to automate %PRODUCTNAME with the python scripting language. See http://udk.openoffice.org/python/python-bridge.html for complete documentation.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	en-ZA	Adds the ability to automate %PRODUCTNAME with the python scripting language. See http://udk.openoffice.org/python/python-bridge.html for a complete documentation.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	es	Permite automatizar %PRODUCTNAME utilizando el lenguaje de programación Python. Consulte http://udk.openoffice.org/python/python-bridge.html para obtener documentación completa al respecto.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	et	Lisab võimaluse luua %PRODUCTNAME-i jaoks skripte skriptimiskeele Python abil. Täieliku dokumentatsiooni leiad aadressilt http://udk.openoffice.org/python/python-bridge.html .				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	fi	Lisää mahdollisuuden ohjelmoida %PRODUCTNAMEia Python-ohjelmointikielen avulla. Lue lisätietoja sivulta http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	fr	Permet d'automatiser %PRODUCTNAME avec le language de script Python. Une documentation complète est disponible sur http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	gu-IN	%PRODUCTNAME ને આપમેળે કરવાની સુવિધા પાયથોન સ્ક્રીપ્ટ સાથે છે. સંપૂર્ણ દસ્તાવેજ માટે જુઓ: http://udk.openoffice.org/python/python-bridge.html				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	he	Erlaubt es, %PRODUCTNAME mit der Skriptsprache Python zu automatisieren. Die komplette Dokumentation finden Sie auf http://udk.openoffice.org/python/python-bridge.html.				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	hi-IN	%PRODUCTNAME को पाइथन स्क्रिप्ट भाषा से स्वचालित किये जाने की क्षमता जोड़ता है. पूर्ण दस्तावेजन के लिये http://udk.openoffice.org/python/python-bridge.html पर देखें.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	hr	Dodaje mogućnost automatizacije %PRODUCTNAME-a skriptnim jezikom Python. Na stranici http://udk.openoffice.org/python/python-bridge.html pogledajte cjelokupnu dokumentaciju.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	hu	A %PRODUCTNAME vezérelhetővé válik a Python programnyelv használatával. A teljes dokumentáció a http://udk.openoffice.org/python/python-bridge.html weblapon található meg.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	it	Permette di automatizzare %PRODUCTNAME con il linguaggio script Python. La documentazione completa si trova all'indirizzo http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	ja	Python スクリプト言語の使用を %PRODUCTNAME へ自動追加します。使用に関する文書は、次を参照してください。 http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	km	បន្ថែម​​លទ្ធភាព​ដើម្បី​ធ្វើ​ឲ្យ​​ %PRODUCTNAME ដើរ​ដោយ​ស្វ័យប្រវត្តិ​​ជាមួយ​​​នឹងភាសា​​​​ស្គ្រីប python ។ សម្រាប់​​ឯកសារ​​ពេញលេញ មើល http://udk.openoffice.org/python/python-bridge.html  ។				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	ko	%PRODUCTNAME 을(를) Python 스크립트 언어로 자동화하는 기능을 추가합니다. 여기에 관한 모든 문서는 http://udk.openoffice.org/python/python-bridge.html  에서 볼 수 있습니다.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	lt	„Python“ skriptų kalbos įdiegimas į „%PRODUCTNAME“. Išsamesnė informacija tinklalapyje http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	mk	Додава способност за автоматизација на %PRODUCTNAME со скриптниот јазик python. Проверете ја адресата http://udk.openoffice.org/python/python-bridge.html за комплетна документација.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	nb	Gjør det mulig å automatisere %PRODUCTNAME ved hjelp av skriptspråket Python. Du finner mer informasjon på nettsiden «http://udk.openoffice.org/python/python-bridge.html».				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	nl	Voegt de mogelijkheid toe om %PRODUCTNAME te automatiseren met de python scripttaal. Zie http://udk.openoffice.org/python/python-bridge.html voor complete documentatie.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	nn	Gjer det mogleg å automatisera %PRODUCTNAME ved hjelp av skriptspråket Python. Du finn meir informasjon på http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	nr	Ngezelela ikghono lokuzenzakalela e-%PRODUCTNAME ngelimi lokutlola le-Python. Qala i-http://udk.openoffice.org/python/python-bridge.html ukufumana umtlolo ozalisiweko.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	ns	E oketša bokgoni bja go dira gore %PRODUCTNAME e itiriše ka leleme la go ngwala la python. Bona http://udk.openoffice.org/python/python-bridge.html bakeng sa tokumente e feletšego.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	pa-IN	ਪਾਈਥਾਨ ਸਕ੍ਰਿਪਟ ਭਾਸ਼ਾ ਨਾਲ %PRODUCTNAME ਦੀ ਯੋਗਤਾ ਜੋੜਦੀ ਹੈ। ਮੁਕੰਮਲ ਦਸਤਾਵੇਜ਼ਾਂ ਲਈ http://udk.openoffice.org/python/python-bridge.html ਵੇਖੋ				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	pl	Dodaje możliwość zautomatyzowania %PRODUCTNAME przy pomocy skryptów napisanych w języku python. Odwiedź stronę  http://udk.openoffice.org/python/python-bridge.html aby zapoznać się z kompletną dokumentacją.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	pt	Erlaubt es, %PRODUCTNAME mit der Skriptsprache Python zu automatisieren. Die komplette Dokumentation finden Sie auf http://udk.openoffice.org/python/python-bridge.html.				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	pt-BR	Inclui a habilidade de automatizar o %PRODUCTNAME com a linguagem de criação de scripts python. Consulte o site http://udk.openoffice.org/python/python-bridge.html para uma documentação completa.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	ru	Автоматизация %PRODUCTNAME с помощью скриптового языка python. Полная документация - по адресу http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	rw	Yongera ubushobozi bwo kwikoresha bwa %PRODUCTNAME hamwe n'ururimi rw'itegekongengaruziramire. Wareba http://udk.openoffice.org/python/python-bridge.html kubirebanan'ikoreshanyandiko ryuzuye.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	sh-YU	Dodaje mogućnost da se %PRODUCTNAME automatizuje pomoću python skript jezika. Pogledajte http://udk.openoffice.org/python/python-bridge.html za celokupnu dokumentaciju.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	sk	Doplňuje možnosť automatizácie %PRODUCTNAME pomocou skriptového jazyka Python. Kompletnú dokumentáciu nájdete na http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	sl	Omogoča avtomatizacijo programa %PRODUCTNAME s pomočjo programskega jezika python. Celotno dokumentacijo najdete na strani http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	sr-CS	Додаје могућност да се %PRODUCTNAME аутоматизује помоћу python скрипт језика. Погледајте http://udk.openoffice.org/python/python-bridge.html за целокупну документацију.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	st	E eketsa bokgoni ba ho iketsetsa %PRODUCTNAME ka leleme la mongolo wa Python. Bona http://udk.openoffice.org/python/python-bridge.html bakeng sa tokomane e feletseng.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	sv	Gör så att %PRODUCTNAME kan automatiseras med skriptspråket Python. Den kompletta dokumentationen finns på http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	sw-TZ	Ongeza uwezo kuotomati %PRODUCTNAME na lugha hati ya python. Angalia http://udk.openoffice.org/python/python-bridge.html kupata mwongozo kamili.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	th	เพิ่มเติมความสามารถการทำงานอัตโนมัติของ %PRODUCTNAME ด้วยการใช้ภาษา python scripting ดู http://udk.openoffice.org/python/python-bridge.html สำหรับการทำเอกสารที่สมบูรณ์				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	tn	E tlhakanya bokgoni go tsamaisa %PRODUCTNAME ka python mokwalo puo. Bona http://udk.openoffice.org/python/python-khtswafatso.html ya e e feletseng kgobakanyo ya dikwalo.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	tr	%PRODUCTNAME ürününün otomasyonu için Python dili desteği verir. Geniş bir belge için http://udk.openoffice.org/python/python-bridge.html adresine bakınız. 				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	ts	Xi endla switirho swi kota ku tiendlekela %PRODUCTNAME hi ririmi ro tsala ra phython. Vona http://udk.openoffice.org/python/python-bridge.html leswaku u kuma dokumente leyi heleleke.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	vi	Thêm khả năng tự động hóa %PRODUCTNAME với ngôn ngữ Python. Xem tài liệu đầy đủ tại http://udk.openoffice.org/python/python-bridge.html.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	xh	Ifakela isakhono sokufaka ekhompyutheni i-%PRODUCTNAME ngolwimi lokubhalwa kwe-script se-python. Jonga apha http://udk.openoffice.org/python/python-bridge.html malunga nokubhalwa kwamaxwebhu apheleleyo.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	zh-CN	允许使用脚本语言对 %PRODUCTNAME 自动化处理。如需要参考完整的使用说明。请访问：http://udk.openoffice.org/python/python-bridge.html 				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	zh-TW	允許使用程式檔語言 Python 自動處理 %PRODUCTNAME 。若需要完整的使用說明，請造訪： http://udk.openoffice.org/python/python-bridge.html				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON				0	zu	Yongeza ukusebenza ngokuzimeke kwe-%PRODUCTNAME ngemibhalo yolimi. Bona http://udk.openoffice.org/python/python-bridge.html ukuthola ushicilelo oluphelele.				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	en-GB	Module for %PRODUCTNAME E-mail Mailmerge feature				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	mk	Модул за симнување на е-пошта во %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	sk	Modul pre %PRODUCTNAME Hromadná korešpondencia E-mailom				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	af	Python-UNO-brug				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	ar	Python-UNO Sprachanbindung				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	be-BY	Мост Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	bg	Мост Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	bs	Python-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	ca	Enllaç Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	cs	Python-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	cy	Cyfuno Post E-bost Python				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	da	Python-UNO sprogbindinger				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	el	Σύνδεση Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	en-GB	Python-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	en-ZA	Python-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	es	Python-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	et	Python-UNO sild				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	fi	Python-UNO-silta				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	fr	Passerelle Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	gu-IN	Python-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	he	Python-UNO Sprachanbindung				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	hi-IN	Python-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	hr	Python-UNO most				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	hu	Python-UNO híd				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	it	Ponte Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	ja	Python-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	km	Python-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	ko	Python-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	lt	Python-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	mk	Мост Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	nb	Python-UNO-bro				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	nl	Python-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	nn	Python-UNO-bru				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	nr	IsiHlanganisi se-Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	ns	Leporogo la Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	pa-IN	ਪਾਈਥਨ-UNO ਸਾਂਝ				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	pl	Python-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	pt	Python-UNO Sprachanbindung				20040507 14:24:1
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	pt-BR	Ponte Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	ru	Интеграция Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	rw	Iteme Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	sh-YU	Python-UNO most				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	sk	Python-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	sl	Mostiček Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	sr-CS	Python-UNO мост				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	st	Leporoho la UNO la Python				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	sv	Python-UNO-språkförbindelse				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	sw-TZ	Daraja la Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	th	Python-UNO Sprachanbindung				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	tn	Python-UNO Khutswafatso				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	tr	Python-UNO Köprüsü				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	ts	Nhlanganiso wa Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	vi	Cầu nối Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	xh	Iblorho ye-Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	zh-CN	Python-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	zh-TW	Python-UNO Bridge				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON				0	zu	Ibhulogo le-Python-UNO				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	be-BY	Спалучэнне пошты Python Email*				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	bg	Модул за %PRODUCTNAME - Циркулярни документи				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	cs	Python Email Mailmerge				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	cy	Cyfuno Post E-bost Python				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	da	Python brevfletning til e-mail				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	el	Συγχώνευση αλληλογραφίας Python Email				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	km	អ្នក​ជំនួយការ​សំណុំ​បែបបទ​អ៊ីម៉ែល Python				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	lt	„Python“ el. laiškų komponavimas				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	nb	Python-fletting av e-post				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	nn	Python-fletting av e-post				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	ru	Рассылка писем на Python				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	sl	Spajanje e-pošte Python				2002-02-02 02:02:02
scp2	source\python\module_python.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE				0	tr	Python E-posta Mektup Birleştirme				2002-02-02 02:02:02
