#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: localize.sdf,v $
#
# $Revision: 1.12 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
svtools	source\items\cstitem.src	0	string	STR_COLUM_DT_AUTO				0	hu	automatikus				2002-02-02 02:02:02
svtools	source\items\cstitem.src	0	string	STR_COLUM_DT_AUTO				0	nl	Automatisch				2002-02-02 02:02:02
svtools	source\items\cstitem.src	0	string	STR_COLUM_DT_AUTO				0	ns	mo go itiragalelago				2002-02-02 02:02:02
svtools	source\items\cstitem.src	0	string	STR_COLUM_DT_AUTO				0	ru	автоматически				2002-02-02 02:02:02
svtools	source\items\cstitem.src	0	string	STR_CSTAT_ERR_GENERAL				0	hu	Általános hiba				2002-02-02 02:02:02
svtools	source\items\cstitem.src	0	string	STR_CSTAT_ERR_GENERAL				0	nl	Algemene fout				2002-02-02 02:02:02
svtools	source\items\cstitem.src	0	string	STR_CSTAT_ERR_GENERAL				0	ns	Bothata bja kakaretšo				2002-02-02 02:02:02
svtools	source\items\cstitem.src	0	string	STR_CSTAT_ERR_GENERAL				0	ru	Общая ошибка				2002-02-02 02:02:02
svtools	source\items\cstitem.src	0	string	STR_CSTAT_ERR_NOTEXISTS				0	hu	A kiszolgáló nem létezik				2002-02-02 02:02:02
svtools	source\items\cstitem.src	0	string	STR_CSTAT_ERR_NOTEXISTS				0	nl	Server bestaat niet				2002-02-02 02:02:02
svtools	source\items\cstitem.src	0	string	STR_CSTAT_ERR_NOTEXISTS				0	ns	Moabi ga a gona				2002-02-02 02:02:02
svtools	source\items\cstitem.src	0	string	STR_CSTAT_ERR_NOTEXISTS				0	ru	Сервер не существует				2002-02-02 02:02:02
svtools	source\items\cstitem.src	0	string	STR_CSTAT_ERR_NOTREACHED				0	hu	A kiszolgáló nem érhető el				2002-02-02 02:02:02
svtools	source\items\cstitem.src	0	string	STR_CSTAT_ERR_NOTREACHED				0	nl	Server niet beschikbaar				2002-02-02 02:02:02
svtools	source\items\cstitem.src	0	string	STR_CSTAT_ERR_NOTREACHED				0	ns	Moabi ga a hwetšagale				2002-02-02 02:02:02
svtools	source\items\cstitem.src	0	string	STR_CSTAT_ERR_NOTREACHED				0	ru	Сервер не доступен				2002-02-02 02:02:02
svtools	source\items\cstitem.src	0	string	STR_CSTAT_ERR_OFFLINE				0	hu	sikertelen, nincs kapcsolat				2002-02-02 02:02:02
svtools	source\items\cstitem.src	0	string	STR_CSTAT_ERR_OFFLINE				0	ns	e paletšwe, o be o se mogaleng				2002-02-02 02:02:02
svtools	source\items\cstitem.src	0	string	STR_CSTAT_ERR_OFFLINE				0	ru	не удалось, так как вы не находитесь в режиме онлайн				2002-02-02 02:02:02
svtools	source\items\cstitem.src	0	string	STR_CSTAT_IN_UPD				0	hu	Frissítés folyamatban				2002-02-02 02:02:02
svtools	source\items\cstitem.src	0	string	STR_CSTAT_IN_UPD				0	ns	Go bea nakong go tšwela pele				2002-02-02 02:02:02
svtools	source\items\cstitem.src	0	string	STR_CSTAT_IN_UPD				0	ru	Идет обновление				2002-02-02 02:02:02
svtools	source\items\cstitem.src	0	string	STR_CSTAT_NEVER_UPD				0	hu	Nem történt változás				2002-02-02 02:02:02
svtools	source\items\cstitem.src	0	string	STR_CSTAT_NEVER_UPD				0	ns	Ga go na go bea nakong mo go tšweletšego				2002-02-02 02:02:02
svtools	source\items\cstitem.src	0	string	STR_CSTAT_NEVER_UPD				0	ru	Обновление не обнаружено				2002-02-02 02:02:02
svtools	source\items\cstitem.src	0	string	STR_CSTAT_UPD_CANCEL				0	hu	Felhasználói megszakítás				2002-02-02 02:02:02
svtools	source\items\cstitem.src	0	string	STR_CSTAT_UPD_CANCEL				0	nl	Door gebruiker geannuleerd				2002-02-02 02:02:02
svtools	source\items\cstitem.src	0	string	STR_CSTAT_UPD_CANCEL				0	ns	E phumotšwe ke modiriši				2002-02-02 02:02:02
svtools	source\items\cstitem.src	0	string	STR_CSTAT_UPD_CANCEL				0	ru	Прервано пользователем				2002-02-02 02:02:02
svtools	source\items\cstitem.src	0	string	STR_CSTAT_UPD_IMMEDIATELY				0	hu	Azonnali frissítés				2002-02-02 02:02:02
svtools	source\items\cstitem.src	0	string	STR_CSTAT_UPD_IMMEDIATELY				0	ns	Go bea nakong kapejana				2002-02-02 02:02:02
svtools	source\items\cstitem.src	0	string	STR_CSTAT_UPD_IMMEDIATELY				0	ru	Обновить сейчас				2002-02-02 02:02:02
svtools	source\items\cstitem.src	0	string	STR_CSTAT_UPD_NEWER				0	hu	Változások észlelhetők				2002-02-02 02:02:02
svtools	source\items\cstitem.src	0	string	STR_CSTAT_UPD_NEWER				0	nl	Wijzigingen vastgesteld				2002-02-02 02:02:02
svtools	source\items\cstitem.src	0	string	STR_CSTAT_UPD_NEWER				0	ns	Go utolotšwe diphetogo				2002-02-02 02:02:02
svtools	source\items\cstitem.src	0	string	STR_CSTAT_UPD_NEWER				0	ru	Изменения обнаружены				2002-02-02 02:02:02
svtools	source\items\cstitem.src	0	string	STR_CSTAT_UPD_NOT_NEWER				0	hu	Nem észlelhető változás				2002-02-02 02:02:02
svtools	source\items\cstitem.src	0	string	STR_CSTAT_UPD_NOT_NEWER				0	nl	Geen wijziging vastgesteld				2002-02-02 02:02:02
svtools	source\items\cstitem.src	0	string	STR_CSTAT_UPD_NOT_NEWER				0	ns	Ga go na diphetogo tšeo di utolotšwego				2002-02-02 02:02:02
svtools	source\items\cstitem.src	0	string	STR_CSTAT_UPD_NOT_NEWER				0	ru	Изменений не обнаружено				2002-02-02 02:02:02
