#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile:localize.pl,v $
#
# $Revision: 1.17.4.1 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	ar	دمج نظام %PRODUCTNAME %PRODUCTVERSION مع KDE.				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	as-IN	KDE লৈ %PRODUCTNAME %PRODUCTVERSION ৰ System integration ।				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	be-BY	Сістэмная інтэграцыя пакета %PRODUCTNAME %PRODUCTVERSION з KDE.				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	bg	Системно интегриране на %PRODUCTNAME %PRODUCTVERSION в KDE.				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	bn	কেডিই এ %PRODUCTNAME %PRODUCTVERSION এর সিস্টেম একাঙ্গীকরণ।				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	br	Reizhiad enframmañ eus %PRODUCTNAME %PRODUCTVERSION e-barzh KDE.				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	ca	Integració de l'%PRODUCTNAME %PRODUCTVERSION en el KDE.				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	cs	Systémová integrace %PRODUCTNAME %PRODUCTVERSION s desktop prostředím KDE.				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	cy	System integration of %PRODUCTNAME %PRODUCTVERSION into KDE Desktop Environment.				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	da	Systemintegration af %PRODUCTNAME %PRODUCTVERSION i KDE.				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	de	Systemintegration von %PRODUCTNAME %PRODUCTVERSION in das K Desktop Environment (KDE).				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	dz	System integration of %PRODUCTNAME %PRODUCTVERSION into KDE Desktop Environment.				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	el	Ενσωμάτωση συστήματος του  %PRODUCTNAME %PRODUCTVERSION στο KDE.				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	en-GB	System integration of %PRODUCTNAME %PRODUCTVERSION into KDE.				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	eo	Sistemintegrado de %PRODUCTNAME %PRODUCTVERSION en KDE.				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	es	Integración de %PRODUCTNAME %PRODUCTVERSION con el escritorio K Desktop Environment (KDE).				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	et	%PRODUCTNAME %PRODUCTVERSION süsteemne ühilduvus KDE-ga.				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	eu	%PRODUCTNAME %PRODUCTVERSION KDE mahaigainaren ingurunean integratzea.				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	fi	%PRODUCTNAME %PRODUCTVERSION:n integrointi KDE-työpöytäympäristöön.				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	fr	Intégration système de %PRODUCTNAME %PRODUCTVERSION dans un environnement de bureau KDE.				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	ga	System integration of %PRODUCTNAME %PRODUCTVERSION into KDE Desktop Environment.				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	gl	Integración co sistema de %PRODUCTNAME %PRODUCTVERSION en KDE				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	gu	%PRODUCTNAME %PRODUCTVERSION નું KDE માં સિસ્ટમ સંકલન.				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	hi-IN	%PRODUCTNAME %PRODUCTVERSION का KDE में तंत्र एकीकरण.				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	hr	Sistem integracija %PRODUCTNAME %PRODUCTVERSION u KDE.				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	hu	A %PRODUCTNAME %PRODUCTVERSION integrálása a KDE munkaasztali környezetbe				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	id	Integrasi sistem dari %PRODUCTNAME %PRODUCTVERSION pada KDE.				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	it	Integrazione di %PRODUCTNAME %PRODUCTVERSION nel K Desktop Environment (KDE).				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	ja	KDE への %PRODUCTNAME %PRODUCTVERSION のシステム統合。				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	km	ការ​រួម​បញ្ចូល​ប្រព័ន្ធ​នៃ %PRODUCTNAME %PRODUCTVERSION ទៅ​ក្នុង KDE ។				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	kn-IN	KDEಗೆ %PRODUCTNAME %PRODUCTVERSIONನ ವ್ಯವಸ್ಥೆಯ ಸಂಘಟನೆ.				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	ko	KDE에 %PRODUCTNAME %PRODUCTVERSION 시스템 통합				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	lt	Sisteminis „%PRODUCTNAME %PRODUCTVERSION“ integravimas į KDE.				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	mk	Системска интеграција на %PRODUCTNAME %PRODUCTVERSION во KDE.				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	ml-IN	കെഡിഇലേക്കു് %PRODUCTNAME %PRODUCTVERSION-നുള്ള സിസ്റ്റം ഇന്റഗ്രേഷന്‍				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	mn	%PRODUCTNAME %PRODUCTVERSION -н KDE системийн холболт				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	mr-IN	KDE मध्ये %PRODUCTNAME %PRODUCTVERSION   चे पद्धती संकलन.				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	nb	Systemintegrasjon av %PRODUCTNAME %PRODUCTVERSION i KDE.				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	ne	System integration of %PRODUCTNAME %PRODUCTVERSION into KDE.				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	nl	Systeemintegratie van %PRODUCTNAME %PRODUCTVERSION in KDE.				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	nn	Systemintegrasjon av %PRODUCTNAME %PRODUCTVERSION i KDE.				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	oc	Integracion sistèma de %PRODUCTNAME %PRODUCTVERSION dins un environament de burèu KDE.				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	pa-IN	%PRODUCTNAME %PRODUCTVERSION ਦੀ KDE ਵਿੱਚ ਸਿਸਟਮ ਐਂਟੀਗਰੇਸ਼ਨ				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	pl	Wstawia program %PRODUCTNAME %PRODUCTVERSION do panelu czołowego KDE.				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	pt	Integração do sistema %PRODUCTNAME %PRODUCTVERSION no KDE.				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	pt-BR	Integração do %PRODUCTNAME %PRODUCTVERSION ao KDE (K Desktop Environment).				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	ru	Системная интеграция %PRODUCTNAME %PRODUCTVERSION с KDE.				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	rw	Iyinjiza rya sisitemu ya %PRODUCTNAME %PRODUCTVERSION muri KDE.				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	sa-IN	  KDE मध्ये %PRODUCTNAME %PRODUCTVERSION अस्य सिस्टम् संयोजनम्।  				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	sh	Integracija paketa %PRODUCTNAME %PRODUCTVERSION u KDE radno okruženje.				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	sk	Systémová integrácia %PRODUCTNAME %PRODUCTVERSION do KDE.				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	sl	Sistemska integracija %PRODUCTNAME %PRODUCTVERSION v namizno okolje KDE.				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	sr	Интеграција пакета %PRODUCTNAME %PRODUCTVERSION у КДЕ радно окружење.				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	sv	Systemintegration av %PRODUCTNAME %PRODUCTVERSION med K Desktop Environment (KDE).				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	ta	System integration of %PRODUCTNAME %PRODUCTVERSION into KDE.				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	te-IN	KDE లోనికి %PRODUCTNAME %PRODUCTVERSION యొక్క సిస్టమ్ యదార్ధీకరణ				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	tg	Ҳамоҳангсозии %PRODUCTNAME %PRODUCTVERSIONбо KDE Desktop Environment.				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	tr	KDE için %PRODUCTNAME %PRODUCTVERSION sistem entegrasyonu.				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	uk	Системна інтеграція %PRODUCTNAME %PRODUCTVERSION з KDE.				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	uz	%PRODUCTNAME %PRODUCTVERSION 'ni KDE bilan moslashtirish.				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	vi	Sự hợp nhất %PRODUCTNAME %PRODUCTVERSION vào KDE.				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	zh-CN	将 %PRODUCTNAME %PRODUCTVERSION 系统集成到 KDE 桌面环境。				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	zh-TW	%PRODUCTNAME %PRODUCTVERSION 與 KDE 的系統整合。				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	ar	تكامل KDE				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	as-IN	KDE Integration				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	be-BY	Інтэграцыя з KDE				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	bg	Интегриране в KDE 				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	bn	কেডিই একাঙ্গীকরণ				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	br	Enframadur KDE				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	ca	Integració en el KDE				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	cs	Integrace s KDE				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	cy	KDE Integration				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	da	KDE-integration				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	de	KDE-Integration				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	dz	KDE Integration				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	el	Ενσωμάτωση στο KDE				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	en-GB	KDE Integration				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	eo	KDE-integrado				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	es	Integración KDE				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	et	KDE ühilduvus				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	eu	KDEko integrazioa				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	fi	KDE-integrointi				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	fr	Intégration KDE				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	ga	Comhtháthú KDE				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	gl	Integración de KDE				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	gu	KDE સંકલન				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	hi-IN	KDE एकीकरण				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	hr	KDE integracija				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	hu	KDE-környezet				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	id	Integrasi KDE				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	it	Integrazione KDE				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	ja	KDE 統合				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	km	ការ​រួម​បញ្ចូល KDE				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	kn-IN	KDE ಸಂಘಟನೆ				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	ko	KDE 통합				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	lt	KDE integravimas				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	mk	Интеграција во KDE				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	ml-IN	KDE ഇന്റഗ്രേഷന്‍				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	mn	KDE холболт				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	mr-IN	KDE संकलन				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	nb	KDE-integrasjon				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	ne	KDE Integration				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	nl	KDE-integratie				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	nn	KDE-integrasjon				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	oc	Integracion KDE				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	pa-IN	KDE ਐਂਟੀਗਰੇਸ਼ਨ				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	pl	Integracja KDE				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	pt	Integração KDE				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	pt-BR	Integração KDE				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	ru	Интеграция с KDE				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	rw	Imihurire ya KDE				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	sa-IN	KDE संयोजनम् 				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	sh	Integracija u KDE				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	sk	Integrácia do KDE				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	sl	Integracija KDE				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	sr	Интеграција у КДЕ				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	sv	KDE-integration				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	ta	KDE ஒருங்கிணைப்பு				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	te-IN	KDE యధార్దీకరణ				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	tg	Ҳамоҳанги бо KDE				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	tr	KDE Entegrasyonu				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	uk	Інтеграція з KDE				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	uz	KDE'ga moslashtirish				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	vi	Hợp nhất KDE				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	zh-CN	KDE 整合				2002-02-02 02:02:02
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	zh-TW	KDE 整合				2002-02-02 02:02:02
