#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: localize.sdf,v $
#
# $Revision: 1.6 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
sccomp	source\solver\solver.src	0	string	RID_ERROR_EPSILONLEVEL				0	bg	Невалидно епсилон-ниво.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_EPSILONLEVEL				0	ca	El nivell d'èpsilon és invàlid.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_EPSILONLEVEL				0	cs	Neplatná úroveň epsilon.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_EPSILONLEVEL				0	da	Epsilonniveauet er ugyldigt.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_EPSILONLEVEL				0	de	Der Epsilon-Level ist ungültig.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_EPSILONLEVEL				0	el	The epsilon level is invalid.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_EPSILONLEVEL				0	es	El nivel épsilon no es válido.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_EPSILONLEVEL				0	et	Epsiloni tase on vigane.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_EPSILONLEVEL				0	fr	Le niveau epsilon est incorrect.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_EPSILONLEVEL				0	gl	O nivel de épsilon é invalido.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_EPSILONLEVEL				0	hu	Az epszilon szint érvénytelen.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_EPSILONLEVEL				0	it	Il livello epsilon non è valido.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_EPSILONLEVEL				0	ja	イプシロンレベルが無効です。				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_EPSILONLEVEL				0	km	កម្រិត​ epsilon មិនត្រឹមត្រូវ ។				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_EPSILONLEVEL				0	ko	엡실론 레벨이 잘못되었습니다.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_EPSILONLEVEL				0	lt	Netinkamas epsilon lygmuo.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_EPSILONLEVEL				0	mk	Епсилон нивото не е правилно.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_EPSILONLEVEL				0	mn	Епсилоний төвшин хүчингүй.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_EPSILONLEVEL				0	nb	Epsilonnivået er ugyldig.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_EPSILONLEVEL				0	nl	Het ypsilon-niveau is ongeldig.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_EPSILONLEVEL				0	nn	Epsilonnivået er ugyldig.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_EPSILONLEVEL				0	pl	Nieprawidłowy poziom epsilon.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_EPSILONLEVEL				0	pt	O nível de épsilon é inválido.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_EPSILONLEVEL				0	pt-BR	O nível epsilon é inválido.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_EPSILONLEVEL				0	ru	Уровень эпсилон недопустим.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_EPSILONLEVEL				0	sh	Nivo ipsilon nije ispravan.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_EPSILONLEVEL				0	sl	Raven epsilona ni veljavna.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_EPSILONLEVEL				0	sr	Ниво ипсилон није исправан.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_EPSILONLEVEL				0	sv	Epsilonnivån är ogiltig.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_EPSILONLEVEL				0	tr	Epsilon düzeyi geçersiz.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_EPSILONLEVEL				0	uk	Рівень epsilon є некоректним.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_EPSILONLEVEL				0	vi	Mức epxilông sai.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_EPSILONLEVEL				0	zh-CN	小的正数级无效。				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_EPSILONLEVEL				0	zh-TW	Epsilon 層級無效。				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_INFEASIBLE				0	bg	Моделът съдържа противоречие. Проверете граничните условия.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_INFEASIBLE				0	ca	El model no és factible. Comproveu les condicions límit.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_INFEASIBLE				0	cs	Model je neproveditelný. Ověřte omezující podmínky.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_INFEASIBLE				0	da	Modellen er ubrugelig. Kontroller begrænsende betingelser.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_INFEASIBLE				0	de	Das Modell ist unlösbar. Prüfen Sie die Nebenbedingungen.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_INFEASIBLE				0	el	The model is infeasible. Check limiting conditions.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_INFEASIBLE				0	es	El modelo no es viable. Comprobar la limitación de condiciones.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_INFEASIBLE				0	et	Selline mudel pole võimalik. Kontrolli piirangutingimusi.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_INFEASIBLE				0	fr	Le modèle est infaisable. Vérifiez les conditions de limitation.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_INFEASIBLE				0	gl	O modelo non é factible. Comprobe as condicións de restricción.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_INFEASIBLE				0	hu	A modell megvalósíthatatlan. Ellenőrizze a korlátozó feltételeket.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_INFEASIBLE				0	it	Il modello è irrealizzabile. Controlla condizioni limitative.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_INFEASIBLE				0	ja	そのモデルは実行不可能です。範囲指定を確認してください。				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_INFEASIBLE				0	km	ម៉ូដែល​គឺ​មិនអាច​ធ្វើបាន​ទេ ។ ពិនិត្យ​មើល​លក្ខខណ្ឌ​ដែន​កំណត់ ។				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_INFEASIBLE				0	ko	모델을 실행할 수 없습니다. 제한 조건을 확인하십시오.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_INFEASIBLE				0	lt	Modelis neįvykdomas. Patikrinkite sąlygas.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_INFEASIBLE				0	mk	Моделот не е остварлив. Проверете ги условите за ограничување.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_INFEASIBLE				0	mn	Модель биелшгүй. Хязгаарлах нөхцөлийг шалгана уу.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_INFEASIBLE				0	nb	Modellen er umulig. Sjekk avgrensningsvilkårene.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_INFEASIBLE				0	nl	Het model is niet uit te voeren. Controleer de beperkende voorwaarden.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_INFEASIBLE				0	nn	Modellen er umogleg. Sjekk grensevilkåra.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_INFEASIBLE				0	pl	Model jest nierealistyczny. Sprawdź poprawność zdefiniowanych ograniczeń.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_INFEASIBLE				0	pt	O modelo é inexequível. Verifique as condições restritivas.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_INFEASIBLE				0	pt-BR	O modelo não é factível. Confira as condições limitantes.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_INFEASIBLE				0	ru	Модель недопустима. Проверьте условия ограничений.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_INFEASIBLE				0	sh	Model nije izvodljiv. Proverite uslove ograničenja.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_INFEASIBLE				0	sl	Model ni izvedljiv. Preverite omejitvene pogoje.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_INFEASIBLE				0	sr	Модел није изводљив. Проверите услове ограничења.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_INFEASIBLE				0	sv	Modellen kan inte användas. Kontrollera begränsningsvillkoren.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_INFEASIBLE				0	tr	Model yapılamaz. Koşul limitini kontrol edin.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_INFEASIBLE				0	uk	Модель неприпустима. Перевірте умови обмежень.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_INFEASIBLE				0	vi	Mô hình không thể làm được. Hãy kiểm tra điều kiện hạn chế.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_INFEASIBLE				0	zh-CN	该模型不可用。请检查限制条件。				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_INFEASIBLE				0	zh-TW	模型是不可行的。請檢查限制條件。				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_NONLINEAR				0	bg	Моделът не е линеен.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_NONLINEAR				0	ca	El model no és lineal.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_NONLINEAR				0	cs	Model není lineární.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_NONLINEAR				0	da	Modellen er ikke lineær.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_NONLINEAR				0	de	Das Modell ist nicht linear.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_NONLINEAR				0	el	Το μοντέλο δεν είναι γραμμικό.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_NONLINEAR				0	es	El modelo no es lineal.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_NONLINEAR				0	et	Mudel pole lineaarne.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_NONLINEAR				0	fr	Le modèle n'est pas linéaire.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_NONLINEAR				0	gl	O modelo non é lineal				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_NONLINEAR				0	hu	A modell nem lineáris.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_NONLINEAR				0	it	Il modello non è lineare.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_NONLINEAR				0	ja	そのモデルは線形ではありません。				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_NONLINEAR				0	km	ម៉ូដែល​គឺ​មិនមែន​ជា​លីនេអ៊ែរ​ទេ ។				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_NONLINEAR				0	ko	모델이 선형이 아닙니다.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_NONLINEAR				0	lt	Modelis nėra tiesinis.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_NONLINEAR				0	mk	Моделот не е линеарен				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_NONLINEAR				0	mn	Модель шугаман биш байна.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_NONLINEAR				0	nb	Modellen er ikke lineær.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_NONLINEAR				0	nl	Het model is niet lineair.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_NONLINEAR				0	nn	Modellen er ikkje lineær.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_NONLINEAR				0	pa-IN	ਮਾਡਲ ਲੀਨੀਅਰ ਨਹੀਂ ਹੈ।				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_NONLINEAR				0	pl	Model nie jest liniowy.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_NONLINEAR				0	pt	O modelo não é linear.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_NONLINEAR				0	pt-BR	O modelo não é linear.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_NONLINEAR				0	ru	Модель не является линейной.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_NONLINEAR				0	sh	Model nije linearan.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_NONLINEAR				0	sl	Model ni linearen.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_NONLINEAR				0	sr	Модел није линеаран.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_NONLINEAR				0	sv	Modellen är inte linjär.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_NONLINEAR				0	tr	Model doğrusal değil.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_NONLINEAR				0	uk	Модель не є лінійною.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_NONLINEAR				0	vi	Mô hình không tuyến tính.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_NONLINEAR				0	zh-CN	该模型不是线性的。				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_NONLINEAR				0	zh-TW	模型並非線性。				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_TIMEOUT				0	bg	Достигнат е максималният срок за решаване.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_TIMEOUT				0	ca	S'ha assolit el temps límit.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_TIMEOUT				0	cs	Překročen časový limit.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_TIMEOUT				0	da	Tidsgrænsen blev nået.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_TIMEOUT				0	de	Das Zeitlimit wurde erreicht.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_TIMEOUT				0	el	The time limit was reached.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_TIMEOUT				0	es	El tiempo limite fue alcanzado.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_TIMEOUT				0	et	Ajalimiit ületati.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_TIMEOUT				0	fr	La limite de temps a été atteinte.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_TIMEOUT				0	gl	Alcanzouse o tempo límite.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_TIMEOUT				0	hu	Az időkorlát elérve.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_TIMEOUT				0	it	È stato raggiunto il limite di tempo.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_TIMEOUT				0	ja	時間制限に達しました。				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_TIMEOUT				0	km	ដល់​ពេល​កំណត់ ។				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_TIMEOUT				0	ko	시간 제한에 도달했습니다.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_TIMEOUT				0	lt	Išnaudotas laiko limitas.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_TIMEOUT				0	mk	Достигната е временската рамка.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_TIMEOUT				0	mn	Хугацаа дууссан.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_TIMEOUT				0	nb	Tidsgrensen ble nådd.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_TIMEOUT				0	nl	De tijdlimiet werd bereikt.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_TIMEOUT				0	nn	Tidsgrensa blei nådd.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_TIMEOUT				0	pl	Upłynął limit czasu.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_TIMEOUT				0	pt	O limite de tempo foi alcançado.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_TIMEOUT				0	pt-BR	O limite de tempo foi atingido.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_TIMEOUT				0	ru	Лимит времени истек.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_TIMEOUT				0	sh	Vremensko ograničenje je dostignuto.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_TIMEOUT				0	sl	Dosežena je bila časovna omejitev.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_TIMEOUT				0	sr	Временско ограничење је достигнуто.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_TIMEOUT				0	sv	Tidsgränsen nåddes.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_TIMEOUT				0	tr	Zaman sınırına ulaşıldı.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_TIMEOUT				0	uk	Ліміт часу вичерпано.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_TIMEOUT				0	vi	Đã đặt tới giới hạn thời gian.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_TIMEOUT				0	zh-CN	已达到规定的时间限制。				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_TIMEOUT				0	zh-TW	已達時間限制。				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_UNBOUNDED				0	bg	Моделът не е ограничен.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_UNBOUNDED				0	ca	El model és il·limitat.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_UNBOUNDED				0	cs	Model je neomezený.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_UNBOUNDED				0	da	Modellen er ikke bundet.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_UNBOUNDED				0	de	Das Modell ist unbeschränkt.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_UNBOUNDED				0	el	The model is unbounded.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_UNBOUNDED				0	es	El modelo es ilimitado.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_UNBOUNDED				0	et	Mudel on piiritlemata.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_UNBOUNDED				0	fr	Le modèle n'est pas lié.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_UNBOUNDED				0	gl	O modelo é inacotable				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_UNBOUNDED				0	hu	A modell nem kötött.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_UNBOUNDED				0	it	Il modello è illimitato.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_UNBOUNDED				0	ja	そのモデルはバインドされていません。				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_UNBOUNDED				0	km	ម៉ូដែល​គឺ​មិនត្រូវបាន​ចងភ្ជាប់​ទេ ។				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_UNBOUNDED				0	ko	모델이 무제한입니다.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_UNBOUNDED				0	lt	Modelis neapribotas				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_UNBOUNDED				0	mk	Моделот е неограничен.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_UNBOUNDED				0	mn	Модель хязгааргүй байна.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_UNBOUNDED				0	nb	Modellen er ubundet.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_UNBOUNDED				0	nl	Het model is niet verbonden.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_UNBOUNDED				0	nn	Modellen er ubunden.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_UNBOUNDED				0	pl	Model jest niepowiązany.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_UNBOUNDED				0	pt	O modelo é desvinculado.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_UNBOUNDED				0	pt-BR	O modelo não é limitado.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_UNBOUNDED				0	ru	Модель является неограниченной.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_UNBOUNDED				0	sh	Model nema ograničenja.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_UNBOUNDED				0	sl	Model ni omejen.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_UNBOUNDED				0	sr	Модел нема ограничења.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_UNBOUNDED				0	sv	Modellen är obunden.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_UNBOUNDED				0	tr	Model sınırsızdır.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_UNBOUNDED				0	uk	Модель є необмеженою.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_UNBOUNDED				0	vi	Mô hình không bị chặn.				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_UNBOUNDED				0	zh-CN	该模型没有边界。				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_ERROR_UNBOUNDED				0	zh-TW	模型已取消結合。				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_EPSILONLEVEL				0	bg	Епсилон-ниво (0-3)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_EPSILONLEVEL				0	ca	Nivell d'èpsilon (0-3)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_EPSILONLEVEL				0	cs	Úroveň epsilon (0-3)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_EPSILONLEVEL				0	da	Epsilon niveau (0-3)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_EPSILONLEVEL				0	de	Epsilon Level (0-3)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_EPSILONLEVEL				0	el	Epsilon level (0-3)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_EPSILONLEVEL				0	es	Nivel épsilon (0-3)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_EPSILONLEVEL				0	et	Epsiloni tase (0-3)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_EPSILONLEVEL				0	fr	Niveau epsilon (0-3)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_EPSILONLEVEL				0	gl	Nivel épsilon (0-3)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_EPSILONLEVEL				0	hu	Epszilon szint (0-3)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_EPSILONLEVEL				0	it	Livello epsilon (0-3)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_EPSILONLEVEL				0	ja	イプシロンレベル (0-3)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_EPSILONLEVEL				0	km	Epsilon (០-៣)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_EPSILONLEVEL				0	ko	엡실론 레벨(0-3)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_EPSILONLEVEL				0	lt	Epsilon lygmuo (0-3)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_EPSILONLEVEL				0	mk	Епсилон ниво (0-3)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_EPSILONLEVEL				0	mn	Епсилон төвшин (0-3)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_EPSILONLEVEL				0	nb	Epsilonnivå (0–3)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_EPSILONLEVEL				0	nl	Ypsilon-niveau (0-3)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_EPSILONLEVEL				0	nn	Epsilonnivå (0–3)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_EPSILONLEVEL				0	pl	Poziom epsilon (0–3)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_EPSILONLEVEL				0	pt	Nível de épsilon (0-3)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_EPSILONLEVEL				0	pt-BR	Nível Epsilon (0-3)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_EPSILONLEVEL				0	ru	Уровень эпсилон (0-3)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_EPSILONLEVEL				0	sh	Nivo ipsilon (0-3)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_EPSILONLEVEL				0	sl	Raven epsilona (0-3)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_EPSILONLEVEL				0	sr	Ниво ипсилон (0-3)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_EPSILONLEVEL				0	sv	Epsilonnivå (0-3)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_EPSILONLEVEL				0	tr	Epsilon düzeyi (0-3)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_EPSILONLEVEL				0	uk	Рівень Epsilon (0-3)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_EPSILONLEVEL				0	vi	Mức epxilông (0-3)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_EPSILONLEVEL				0	zh-CN	小的正数级 (0-3)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_EPSILONLEVEL				0	zh-TW	Epsilon 層級 (0-3)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_INTEGER				0	bg	Променливите са цели числа				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_INTEGER				0	ca	Assumeix que les variables són enters				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_INTEGER				0	cs	Předpokládat číselné proměnné				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_INTEGER				0	da	Antag variabler som heltal				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_INTEGER				0	de	Variable Zellen ganzzahlig				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_INTEGER				0	el	Assume variables as integer				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_INTEGER				0	es	Asumir variables como enteros				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_INTEGER				0	et	Täisarvuliste muutujate eeldamine				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_INTEGER				0	fr	Interpréter les variables comme des nombres entiers				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_INTEGER				0	gl	Supoñer variables de tipo enteiro				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_INTEGER				0	hu	A változók egész számok				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_INTEGER				0	it	Assume variabili come interi				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_INTEGER				0	ja	変数を整数と想定				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_INTEGER				0	km	សន្មត​អថេរ​ជា​ចំនួន​គត់				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_INTEGER				0	ko	변수를 정수로 가정				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_INTEGER				0	lt	Kintamuosius laikyti sveikaisiais skaičiais				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_INTEGER				0	mk	Ги претпоставува променливите како цел број				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_INTEGER				0	mn	Хувьсагчыг  бүхэл тоогоор авч үзнэ үү				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_INTEGER				0	nb	Anta at variabler er heltall				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_INTEGER				0	nl	Beschouw variabelen als integer				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_INTEGER				0	nn	Rekn med heiltalsvariablar				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_INTEGER				0	pl	Przyjmij, że zmienne są liczbami całkowitymi				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_INTEGER				0	pt	Assumir variáveis como números inteiros				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_INTEGER				0	pt-BR	Assumir variáveis como inteiros				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_INTEGER				0	ru	Принять переменные как целочисленные				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_INTEGER				0	sh	Uzima da su promenjive ceo broj				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_INTEGER				0	sl	Privzemi spremenljivke kot celoštevilske				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_INTEGER				0	sr	Узима да су промењиве цео број				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_INTEGER				0	sv	Anta variabler som heltal				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_INTEGER				0	tr	Değişkenlerin tamsayı olduğunu kabul et				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_INTEGER				0	uk	Прийняти змінні як цілі числа				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_INTEGER				0	vi	Giả sử biến dạng số nguyên				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_INTEGER				0	zh-CN	假设变量为整数				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_INTEGER				0	zh-TW	假設變數為整數				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_LIMITBBDEPTH				0	bg	Дълбочина за разклонения и граници				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_LIMITBBDEPTH				0	ca	Limita la profunditat de l'algorisme de branca i límit				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_LIMITBBDEPTH				0	cs	Omezení hloubky větví				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_LIMITBBDEPTH				0	da	Begræns dybden af branch-and-bound				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_LIMITBBDEPTH				0	de	Branch-and-Bound-Tiefe begrenzen				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_LIMITBBDEPTH				0	el	Limit branch-and-bound depth				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_LIMITBBDEPTH				0	es	Limite a fondo de rama-y-obligación				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_LIMITBBDEPTH				0	et	Hargnemis- ja piiramissügavuse limiit				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_LIMITBBDEPTH				0	fr	Limiter la profondeur branche-et-lien				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_LIMITBBDEPTH				0	gl	Limitar a profundidade do algoritmo ramificación e acotación				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_LIMITBBDEPTH				0	hu	Elágazási és kötési mélység korlátozása				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_LIMITBBDEPTH				0	it	Limita profondità branch-and-bound				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_LIMITBBDEPTH				0	ja	分岐と境界の深さを制限				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_LIMITBBDEPTH				0	km	ជម្រៅ​ព្រំដែន និង​មែកធាង​កំណត់				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_LIMITBBDEPTH				0	ko	분기한정법(branch-and-bound) 깊이 제한				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_LIMITBBDEPTH				0	lt	Riboti „šakų ir ribų“ algoritmo gylį				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_LIMITBBDEPTH				0	mk	Ограничена длабочина на гранката и границата				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_LIMITBBDEPTH				0	mn	Branch-and-Bound гүнийг хязгаарлах				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_LIMITBBDEPTH				0	nb	Begrens dybde på gren-og-grense				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_LIMITBBDEPTH				0	nl	Beperk aftakkingen-en-verbonden-diepte				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_LIMITBBDEPTH				0	nn	Avgrens djupna på grein-og-grense				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_LIMITBBDEPTH				0	pl	Ogranicz głębokość odgałęzienia i powiązania				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_LIMITBBDEPTH				0	pt	Limitar profundidade branch-and-bound				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_LIMITBBDEPTH				0	pt-BR	Limitar a profundidade do branch-and-bound				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_LIMITBBDEPTH				0	ru	Ограничить глубину ветвей и границ				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_LIMITBBDEPTH				0	sh	Limitira dubinu grananja-i-graničenja				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_LIMITBBDEPTH				0	sl	Omeji globino razvejaj-in-poveži				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_LIMITBBDEPTH				0	sr	Лимитира дубину гранања-и-граничења				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_LIMITBBDEPTH				0	sv	Begränsa trädsökningsdjup				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_LIMITBBDEPTH				0	tr	Kol ve sınır derinliğini kısıtla				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_LIMITBBDEPTH				0	uk	Обмежити глибину гілок та меж				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_LIMITBBDEPTH				0	vi	Hạn chế độ sâu nhánh-và-chận				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_LIMITBBDEPTH				0	zh-CN	限制分支定界深度				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_LIMITBBDEPTH				0	zh-TW	限制分支界限的深度				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_NONNEGATIVE				0	bg	Променливите са неотрицателни				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_NONNEGATIVE				0	ca	Assumeix que les variables no són negatives				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_NONNEGATIVE				0	cs	Předpokládat nezáporné proměnné				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_NONNEGATIVE				0	da	Antag variable som ikke-negative				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_NONNEGATIVE				0	de	Variable Zellen nicht negativ				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_NONNEGATIVE				0	el	Assume variables as non-negative				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_NONNEGATIVE				0	es	Asume variables como no negativo				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_NONNEGATIVE				0	et	Mittenegatiivsete muutujate eeldamine				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_NONNEGATIVE				0	fr	Interpréter les variables comme non négatives				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_NONNEGATIVE				0	gl	Supoñer variables non negativas				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_NONNEGATIVE				0	hu	A változók nem negatívak				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_NONNEGATIVE				0	it	Assume variabili come non-negativi				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_NONNEGATIVE				0	ja	変数を負の値ではないと想定				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_NONNEGATIVE				0	km	សន្មត​អថេរ​ថា​វិជ្ជមាន				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_NONNEGATIVE				0	ko	변수를 음수가 아닌 것으로 가정				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_NONNEGATIVE				0	lt	Kintamuosius laikyti ne neigiamais				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_NONNEGATIVE				0	mk	Ги претпоставува променливите како не-негативни				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_NONNEGATIVE				0	mn	Хувьсагчийг сөрөг бишээр авч үзнэ үү				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_NONNEGATIVE				0	nb	Anta at variabler er ikke-negative				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_NONNEGATIVE				0	nl	Beschouw variabelen als niet-negatief				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_NONNEGATIVE				0	nn	Rekn med ikkje-negative variablar				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_NONNEGATIVE				0	pl	Przyjmij, że zmienne są liczbami nieujemnymi				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_NONNEGATIVE				0	pt	Assumir variáveis como não negativas				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_NONNEGATIVE				0	pt-BR	Assumir variáveis como não negativas				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_NONNEGATIVE				0	ru	Принять переменные как не отрицательные				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_NONNEGATIVE				0	sh	Uzima da promenjive nisu negativne				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_NONNEGATIVE				0	sl	Privzemi spremenljivke kot nenegativne				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_NONNEGATIVE				0	sr	Узима да промењиве нису негативне				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_NONNEGATIVE				0	sv	Anta variabler som icke-negativa				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_NONNEGATIVE				0	tr	Değişkenlerin negatif olmadığını kabul et				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_NONNEGATIVE				0	uk	Прийняти змінні як не від'ємні				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_NONNEGATIVE				0	vi	Giả sử biến dạng khác âm				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_NONNEGATIVE				0	zh-CN	假设变量为非负数				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_NONNEGATIVE				0	zh-TW	假設變數為非整數				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_TIMEOUT				0	bg	Срок за решаване в секунди:				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_TIMEOUT				0	ca	Límit de temps per a la resolució (en segons)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_TIMEOUT				0	cs	Limit na řešení (sekund) 				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_TIMEOUT				0	da	Grænse for løsningstid (sekunder)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_TIMEOUT				0	de	Zeitlimit (Sekunden)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_TIMEOUT				0	el	Solving time limit (seconds)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_TIMEOUT				0	es	Solucionar límite de tiempo (segundos)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_TIMEOUT				0	et	Lahendamise ajalimiit (sekundites)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_TIMEOUT				0	fr	Limite du temps de résolution (secondes)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_TIMEOUT				0	gl	Tempo límite para resolver (segundos)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_TIMEOUT				0	hu	Megoldási időkorlát (másodperc)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_TIMEOUT				0	it	Risoluzione del limite di tempo (secondi)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_TIMEOUT				0	ja	時間制限の解決 (秒)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_TIMEOUT				0	km	ពេល​កំណត់​ដោះស្រាយ (ជា​វិនាទី)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_TIMEOUT				0	ko	해결 시간 제한(초)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_TIMEOUT				0	lt	Sprendimo laiko limitas (sekundėmis)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_TIMEOUT				0	mk	Временска рамка за решавање (секунди)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_TIMEOUT				0	mn	Хугацааны хязгаарыг бодож байна (секунд)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_TIMEOUT				0	nb	Løsningstid (i sekunder)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_TIMEOUT				0	nl	Tijdlimiet voor oplossen (seconden)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_TIMEOUT				0	nn	Løysingstid (sekund)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_TIMEOUT				0	pl	Limit czasu szukania rozwiązania (w sekundach)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_TIMEOUT				0	pt	Limite de tempo da resolução (segundos)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_TIMEOUT				0	pt-BR	Limite de tempo de resolução (segundos)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_TIMEOUT				0	ru	Ограничение поиска решения по времени (секунд)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_TIMEOUT				0	sh	Vremensko ograničenje rešenja (sekunde)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_TIMEOUT				0	sl	Časovna omejitev reševanja (v sekundah)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_TIMEOUT				0	sr	Временско ограничење решења (секунде)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_TIMEOUT				0	sv	Löser tidsbegränsningen(sekunder)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_TIMEOUT				0	tr	Çözüm zaman sınırı (saniye)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_TIMEOUT				0	uk	Обмеження пошуку рішення за часом (секунд)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_TIMEOUT				0	vi	Thời hạn giải (giây)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_TIMEOUT				0	zh-CN	求解时限（秒）				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_PROPERTY_TIMEOUT				0	zh-TW	解決時間限制 (秒)				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_SOLVER_COMPONENT				0	bg	%PRODUCTNAME Linear Solver				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_SOLVER_COMPONENT				0	ca	Solucionador lineal de l'%PRODUCTNAME				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_SOLVER_COMPONENT				0	cs	%PRODUCTNAME Linear Solver				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_SOLVER_COMPONENT				0	da	%PRODUCTNAME Lineær problemløser				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_SOLVER_COMPONENT				0	de	%PRODUCTNAME Linearer Solver				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_SOLVER_COMPONENT				0	el	%PRODUCTNAME Linear Solver				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_SOLVER_COMPONENT				0	es	Solver Lineal %PRODUCTNAME				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_SOLVER_COMPONENT				0	et	%PRODUCTNAME-i lineaarne lahendaja				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_SOLVER_COMPONENT				0	fr	Solveur linéaire %PRODUCTNAME				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_SOLVER_COMPONENT				0	gl	Resolvedor lineal %PRODUCTNAME				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_SOLVER_COMPONENT				0	hu	%PRODUCTNAME lineáris megoldó				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_SOLVER_COMPONENT				0	it	Risolutore lineare di %PRODUCTNAME				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_SOLVER_COMPONENT				0	ja	%PRODUCTNAME Linear Solver				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_SOLVER_COMPONENT				0	km	កញ្ចប់​ដោះស្រាយ​លីនេអ៊ែរ %PRODUCTNAME				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_SOLVER_COMPONENT				0	ko	%PRODUCTNAME 선형 솔버				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_SOLVER_COMPONENT				0	lt	„%PRODUCTNAME“ tiesinis sprendiklis				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_SOLVER_COMPONENT				0	mk	%PRODUCTNAME Линеарен решавач				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_SOLVER_COMPONENT				0	mn	%PRODUCTNAME Шугаман бодогч				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_SOLVER_COMPONENT				0	nb	Lineærløseren i %PRODUCTNAME				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_SOLVER_COMPONENT				0	nl	%PRODUCTNAME Lineaire oplosser				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_SOLVER_COMPONENT				0	nn	Lineærløysaren i %PRODUCTNAME				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_SOLVER_COMPONENT				0	pa-IN	%PRODUCTNAME ਲੀਨੀਅਰ ਸੋਲਵਰ				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_SOLVER_COMPONENT				0	pl	%PRODUCTNAME Linear Solver				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_SOLVER_COMPONENT				0	pt	Sistema de resolução linear do %PRODUCTNAME				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_SOLVER_COMPONENT				0	pt-BR	Solver linear do %PRODUCTNAME				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_SOLVER_COMPONENT				0	ru	%PRODUCTNAME линейный поиск решения				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_SOLVER_COMPONENT				0	sh	Linearni razrešivač za %PRODUCTNAME				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_SOLVER_COMPONENT				0	sl	Linearni reševalec %PRODUCTNAME				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_SOLVER_COMPONENT				0	sr	Линеарни разрешивач за %PRODUCTNAME				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_SOLVER_COMPONENT				0	sv	Linjär problemlösare för %PRODUCTNAME				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_SOLVER_COMPONENT				0	tr	%PRODUCTNAME Doğrusal Denklem Çözümleyici				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_SOLVER_COMPONENT				0	uk	%PRODUCTNAME лінійний пошук рішення				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_SOLVER_COMPONENT				0	vi	Dụng cụ giải phương trình tuyến tính %PRODUCTNAME				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_SOLVER_COMPONENT				0	zh-CN	%PRODUCTNAME 线性求解器				2002-02-02 02:02:02
sccomp	source\solver\solver.src	0	string	RID_SOLVER_COMPONENT				0	zh-TW	%PRODUCTNAME 線性解決程式				2002-02-02 02:02:02
