#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile:localize.pl,v $
#
# $Revision: 1.17.4.1 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	af	Skakel grafika				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	ar	ربط الرسومات				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				13691	as-IN	গ্রাফিক্সবোৰ সংযোগ কৰক				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				13691	be-BY	Прывязаць* графіку				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	bg	Свързване на графика				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				13691	bn	সংযোগ নকশা				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	br	Skeudenn an ere				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	brx	बोसावगारि फोरनि सोमोन्दो खालाम				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	bs	Poveži slike				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	ca	Enllaça el gràfic				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				13691	cs	Propojit obrázky				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	cy	Graffigau cyswllt				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	da	Kæd grafik				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	de	Grafik Verknüpfen				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	dgo	ग्राफिकें गी कड़ीबद्ध करो				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				13691	dz	ཚད་རིས་ཚུ་འབྲེལ་མཐུད་འབད།				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				13691	el	Σύνδεση γραφικών				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				13691	en-GB	Link graphics				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	en-ZA	Link graphics				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	eo	Ligi grafikojn				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	es	Enlazar imagen				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				13691	et	Lingi pilti				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				13691	eu	Estekatu grafikoak				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	fa	پیوند گرافیک				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	fi	Linkitä kuvat				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	fr	Image du lien				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				13691	ga	Nasc grafaic				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				13691	gl	Ligar imaxe				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	gu	ચિત્રની કડી				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	gu-IN	ચિત્રની કડી				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	he	קישור גרפיקה				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				13691	hi-IN	आलेखी कड़ी करें				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	hr	Poveži grafike				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	hu	Kép csatolása				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	id	Mengaitkan grafis				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	it	Collega immagine				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	ja	図をリンクする				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	ka	გრაფიკის დაკავშირება				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	kk	Байланысты орнату				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				13691	km	ត​ភ្ជាប់​ក្រាហ្វិក​				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				13691	kn-IN	ಗ್ರಾಫಿಕ್ಸಿಗೆ ಸಂಪರ್ಕಕೊಂಡಿ				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	ko	그래픽 연결				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	kok	चित्र जोडा				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	ks	نقشَن دیو واٹھ				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	ku	Grafîkên girêdanan				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				13691	lt	Susieti paveikslus				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	mai	आरेखी लिंक करू				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				13691	mk	Поврзување графики				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				13691	ml-IN	ഗ്രാഫിക്സ് ബന്ധിക്കുക				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	mn	Графикуудыг холбох				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	mni	গ্রাফিক্সশিং শম্নবা				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				13691	mr-IN	चित्रालेख जोडा				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	my	ပန်းချီဒီဇိုင်း ကွင်းဆက်				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	nb	Koble bilder				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	ne	लिङ्क ग्राफिक्स्				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	nl	Afbeeldingen koppelen				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	nn	Kopla bilete				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	nr	Hlanganisa ngokwegrafu				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	ns	Sekgokaganyi sa dithalwa				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	oc	Imatge del ligam				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	or-IN	ଲେଖାଚିତ୍ରଗୁଡିକ ଲିଙ୍କ କର				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				13691	pa-IN	ਸਬੰਧ ਗਰਾਫਿਕਸ				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	pl	Dołącz grafikę				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	pt	Ligar objectos gráficos				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	pt-BR	Vincular figura				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	ru	Установление связи				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	rw	Guhuza ibishushanyo				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	sa-IN	चित्राणि सम्पर्कय				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	sat	चित़ा़र खोंजा				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	sd	اکري چٽن جي ڪڙي جوڙيو 				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				13691	sh	Veza grafike				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	sk	Prepojiť obrázky				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				13691	sl	Poveži slike				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				13691	sr	Веза графике				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	ss	Hlanganisa emagrafiki				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	st	Kopanya ditshwantsho				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	sv	Länka till grafik				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	sw-TZ	Unganisha michoro				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				13691	ta	வரைவியலை இணைக்க				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	ta-IN	வரைவியலை இணைக்க				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				13691	te-IN	జోడింపు చిత్రరూపములు 				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	tg	Пайвасткунии графика				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	th	เชื่อมโยงรูป				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	tn	Kopanyo dikwalo				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	tr	Grafik bağlantısı				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	ts	Hlanganisa vudirowi				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	uk	Встановлення зв'язку				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	ur-IN	ترسیم کوجوڑو				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	uz	Grafikani bogʻlash				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	ve	Ṱumanyani dzigirafiki				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	vi	Liên kết đồ hoạ				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	xh	Izazobe zegrafu zonxulumaniso				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	zh-CN	链接图形				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	zh-TW	連結圖形				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_EDITGRFLINK				0	zu	Imidwebo yesixhumanisi				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	af	Dokument				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	ar	المستند				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				13691	as-IN	ডকুমেন্ট				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				13691	be-BY	Дакумент				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	bg	Документ				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				13691	bn	নথি				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	br	Teul				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	brx	फोरमान बिलाइ				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	bs	Dokument				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	ca	Document				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				13691	cs	Dokument				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	cy	Dogfen				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	da	Dokument				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	de	Dokument				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	dgo	दस्तावेज 				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				13691	dz	ཡིག་ཆ།				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				13691	el	Έγγραφο				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				13691	en-GB	Document				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	en-ZA	Document				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	eo	Dokumento				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	es	Documento				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				13691	et	Dokument				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				13691	eu	Dokumentua				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	fa	نوشتار				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	fi	Asiakirja				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	fr	Document				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				13691	ga	Cáipéis				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				13691	gl	Documento				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	gu	દસ્તાવેજ				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	gu-IN	દસ્તાવેજ				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	he	מסמך				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				13691	hi-IN	दस्तावेज़				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	hr	Dokument				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	hu	Dokumentum				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	id	Dokumen				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	it	Documento				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	ja	ドキュメント				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	ka	დოკუმენტი				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	kk	Құжат				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				13691	km	ឯកសារ​				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				13691	kn-IN	ದಸ್ತಾವೇಜು				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	ko	문서				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	kok	दस्तावेज				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	ks	دستاویز				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	ku	Belge				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				13691	lt	Dokumentas				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	mai	दस्तावेजसभ				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				13691	mk	Документ				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				13691	ml-IN	ഡോക്കുമെന്റ് 				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	mn	Баримт				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	mni	দোকুমেন্ত				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				13691	mr-IN	कागदपत्र				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	my	မှတ်တမ်းမှတ်ရာ				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	nb	Dokument				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	ne	कागजात				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	nl	Document				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	nn	Dokument				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	nr	Umtlolo				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	ns	Tokumente				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	oc	Document				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	or-IN	ଦଲିଲ 				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				13691	pa-IN	ਡੌਕੂਮੈਂਟ				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	pl	Dokument				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	pt	Documento				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	pt-BR	Documento				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	ru	Документ				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	rw	Inyandiko				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	sa-IN	लेख्यपत्रम्				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	sat	दोलिल				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	sd	دستاويز 				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				13691	sh	Dokument				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	sk	Dokument				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				13691	sl	Dokument				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				13691	sr	Документ				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	ss	Idokhumenti				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	st	Tokomane				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	sv	Dokument				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	sw-TZ	Andiko				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				13691	ta	ஆவணம்				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	ta-IN	ஆவணம்				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				13691	te-IN	పత్రం				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	tg	Ҳуҷҷат				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	th	เอกสาร				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	tn	Setlankana				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	tr	Belge				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	ts	Dokumente				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	uk	Документ				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	ur-IN	دستاویز				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	uz	Hujjat				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	ve	Ḽiṅwalo				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	vi	Tài liệu				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	xh	Uxwebhu				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	zh-CN	文档				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	zh-TW	文件				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_FILELINK				0	zu	Ushicilelo				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	af	Grafika				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	ar	رسومات				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				13691	as-IN	গ্রাফিক				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				13691	be-BY	Графіка				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	bg	Графика				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				13691	bn	নকশা				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	br	Skeudenn				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	brx	बोसावगारि				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	bs	Slika				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	ca	Gràfic				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				13691	cs	Obrázek				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	cy	Graffig				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	da	Grafik				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	de	Grafik				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	dgo	ग्राफिक				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				13691	dz	ཚད་རིས།				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				13691	el	Γραφικό				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				13691	en-GB	Graphic				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	en-ZA	Graphic				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	eo	Grafika				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	es	Imagen				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				13691	et	Pilt				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				13691	eu	Grafikoa				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	fa	گرافیک				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	fi	Grafiikka				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	fr	Image				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				13691	ga	Grafach				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				13691	gl	Imaxe				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	gu	ગ્રાફિક				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	gu-IN	ગ્રાફિક				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	he	גרפי				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				13691	hi-IN	आलेखी				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	hr	Grafika				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	hu	Kép				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	id	Grafis				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	it	Immagine				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	ja	図				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	ka	გრაფიკა				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	kk	Сызбалық нысан				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				13691	km	ក្រាហ្វិក				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				13691	kn-IN	ಗ್ರಾಫಿಕ್				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	ko	그래픽				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	kok	चित्र				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	ks	نقئشی 				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	ku	Grafîk				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				13691	lt	Paveikslas				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	mai	आरेखी				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				13691	mk	Графика				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				13691	ml-IN	ഗ്രാഫിക്സ്				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	mn	График				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	mni	গ্রাফিক				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				13691	mr-IN	चित्रालेख				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	my	ပန်းချီဒီဇိုင်းဆွဲခြင်းဆိုင်ရာ				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	nb	Bilde				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	ne	ग्राफिक				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	nl	Afbeelding				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	nn	Bilete				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	nr	Kwegrafu				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	ns	Sethalwa				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	oc	Imatge				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	or-IN	ଲେଖାଚିତ୍ର				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				13691	pa-IN	ਗਰਾਫਿਕਸ				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	pl	Grafika				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	pt	Imagem				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	pt-BR	Figura				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	ru	Графический объект				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	rw	Igishushanyo				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	sa-IN	चित्रीयम्				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	sat	चिता़र गार				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	sd	اکري چٽ 				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				13691	sh	Grafika				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	sk	Obrázok				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				13691	sl	Slika				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				13691	sr	Графика				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	ss	Igrafiki				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	st	Setshwantsho				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	sv	Grafik				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	sw-TZ	Mchoro				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				13691	ta	வரைவியல்				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	ta-IN	வரைவியல்				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				13691	te-IN	చిత్రరూపము				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	tg	Объекти графикӣ				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	th	รูป				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	tn	Mokwalo				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	tr	Grafik				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	ts	Vudirowi				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	uk	Графічний об'єкт				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	ur-IN	ترسیم				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	uz	Grafika				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	ve	Girafiki				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	vi	Đồ họa				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	xh	Isazobe segrafu				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	zh-CN	图形				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	zh-TW	圖形				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRAFIKLINK				0	zu	Umdwebo				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	af	Voer tans grafika in...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	ar	استيراد الرسومات...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				13691	as-IN	গ্রাফিক আমদানি কৰি আছে...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				13691	be-BY	Імпартуецца графіка...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	bg	Импортира се графика...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				13691	bn	নকশা রপ্তানী করা হচ্ছে...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	br	Enporzh skeudenn dindan erounit...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	brx	बोसावगारि लाबो गासिनो दङ...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	bs	Uvozim slike...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	ca	S'està important el gràfic...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				13691	cs	Importuje se obrázek...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	cy	Mewnforio graffig...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	da	Importerer grafik...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	de	Importiere Grafik...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	dgo	ग्राफिक दरामद होआ करे न				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				13691	dz	ཚད་རིས་ཚུ་ནང་འདྲེན་འབད་དོ།				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				13691	el	Εισαγωγή γραφικού...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				13691	en-GB	Importing graphic...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	en-ZA	Importing graphic...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	eo	Importado de grafiko...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	es	Importando imagen...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				13691	et	Pildi importimine...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				13691	eu	Grafikoa inportatzen...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	fa	در حال وارد کردن گرافیک				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	fi	Tuodaan grafiikkaa...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	fr	Import d'image en cours...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				13691	ga	Grafaic á hiompórtáil...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				13691	gl	Importando imaxe...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	gu	ચિત્ર આયાત કરો...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	gu-IN	ચિત્ર આયાત કરો...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	he	יבוא גרפיקה				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				13691	hi-IN	आलेखी आयात कर रहा है...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	hr	Uvozim sliku...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	hu	Kép importálása...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	id	Mengimpor grafis...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	it	Importazione immagine...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	ja	図のインポート...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	ka	გრაფიკის ინპორტი...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	kk	Сызбалық нысанды импорттау...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				13691	km	កំពុង​នាំ​ចូល​​ក្រាហ្វិក​...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				13691	kn-IN	ಗ್ರಾಫಿಕ್‌ಗಳನ್ನು ಆಮದು ಮಾಡಿಕೊ...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	ko	그래픽을 가져오는 중...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	kok	चित्र आयात  करप...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	ks	نقئشی برآمدکران				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	ku	Grafîkên tê îthalkirin...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				13691	lt	Importuojamas paveikslas...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	mai	आरेखी आयात कए रहल अछि...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				13691	mk	Внесувам графика...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				13691	ml-IN	ഗ്രാഫിക്സ് ഇറക്കുമതി ചെയ്യുന്നു				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	mn	Графикийг импортолж байна...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	mni	গ্রাফিক পুশিল্লিবা...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				13691	mr-IN	चित्रालेख आणणे...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	my	ပန်းချီဒီဇိုင်းဆွဲခြင်းဆိုင်ရာ ပို့နေသည်...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	nb	Importerer bilde …				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	ne	ग्राफिक आयात गर्दै...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	nl	Bezig met het importeren van afbeelding...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	nn	Importerer bilete …				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	nr	Ngenisa grafu...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	ns	Tliša sethalwa...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	oc	Impòrt d'imatge en cors...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	or-IN	 ଲେଖାଚିତ୍ର ରତ୍ପାନୀକରିବା...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				13691	pa-IN	ਗਰਾਫਿਕਸ ਆਯਾਤ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	pl	Importowanie grafiki...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	pt	A importar objecto gráfico...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	pt-BR	Importando figura...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	ru	Импорт графического объекта...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	rw	Kuzana ibishushanyo...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	sa-IN	चित्राणि आयातयति...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	sat	आगुआकान चिता़र .				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	sd	اکري چٽ آمد ڪرڻ۔۔۔				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				13691	sh	Učitavanje grafike...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	sk	Importuje sa obrázok...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				13691	sl	Uvoz slike ...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				13691	sr	Учитавање графике...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	ss	Kungenisa emagrafiki...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	st	Ho romela setshwantsho...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	sv	Importerar grafik...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	sw-TZ	Leta michoro...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				13691	ta	வரைவியல் இறக்கப்படுகிறது..				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	ta-IN	வரைவியல் இறக்கப்படுகிறது..				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				13691	te-IN	దిగుమతిచేసిన చిత్రరూపము				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	tg	Импорти графика...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	th	กำลังนำเข้ารูป...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	ti-ER	ሰእሊ ኣብ ምእታው				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	tn	Thomelogare dikwalo...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	tr	Grafiği içe aktar...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	ts	Ku tsavula vudirowi...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	uk	Імпорт графічного об'єкту...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	ur-IN	ترسیم کوبرآمدکرہاہے۔۔۔				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	uz	Grafika import qilinmoqda...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	ve	U ṱunḓa girafiki...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	vi	Đang nhập khẩu đồ họa...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	xh	Kuthatyathwa ngaphandle izazobe zegrafu...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	zh-CN	输入图形...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	zh-TW	匯入圖形...				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_GRFLINKPROGRESS				0	zu	Ihwebela ngaphakathi umdwebo...				2002-02-02 02:02:02
