helpcontent2	source\text\shared\main0213.xhp	0	help	hd_id3149121	10			0	zh-CN	下一个数据条目				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0201.xhp	0	help	par_id3145136	2			0	zh-CN	\<ahelp hid=\"RID_ENVTOOLBOX\" visibility=\"visible\"\>功能栏是在$[officename]窗口中最上边的图标栏。这里有用于那些总是可供使用的重要功能的各式图标。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0226.xhp	0	help	hd_id3148920	11			0	zh-CN	\<link href=\"text/shared/02/01171400.xhp\" name=\"在移动对象时显示辅助线\"\>在移动对象时显示辅助线\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3151113	39			0	zh-CN	<node id="100502" title="传真向导">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0213.xhp	0	help	hd_id3148599	26			0	zh-CN	\<link href=\"text/shared/02/12100100.xhp\" name=\"排序...\"\>排序...\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3155937	127			0	zh-CN	<node id="0906" title="报表">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0214.xhp	0	help	hd_id3151384	3			0	zh-CN	\<link href=\"text/shared/02/14020100.xhp\" name=\"新增表格\"\>新增表格\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0208.xhp	0	help	par_id3154136	2			0	zh-CN	\<emph\>[状态栏]\</emph\> 显示了有关当前 $[officename] Basic 文档的信息。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	hd_id3150345	62			0	zh-CN	转变成曲线				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0201.xhp	0	help	par_id3148538	8			0	zh-CN	单击 \<emph\>[新建]\</emph\> 图标将建立一个与最后一次建立的文档类型相同的文档。缓慢单击此图标可以建立不同类型的文档，而此图标也将变为建立的新文档的类型。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0213.xhp	0	help	par_id3148914	11			0	zh-CN	\<ahelp hid=\"SID_FM_RECORD_NEXT\" visibility=\"visible\"\>转到下一个数据条目。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3155136	11			0	zh-CN	<node id="0206" title="文本文档中的对象">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0213.xhp	0	help	par_id3149735				0	zh-CN	\<image src=\"res/commandimagelist/sc_newrecord.png\" id=\"img_id3155578\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3155578\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	par_id3146866	31			0	zh-CN	对称延长				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	par_id3150402	40			0	zh-CN	\<ahelp visibility=\"visible\" hid=\"HID_BEZIER_TOOLBOX\"\>当选择一个曲线对象并单击 \<emph\>[编辑接点]\</emph\> 图标时，将显示 \<emph\>[曲形对象栏]\</emph\>。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3151248	54			0	zh-CN	<node id="0701" title="一般信息和使用者界面的使用">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	hd_id3149987	39			0	zh-CN	\<link href=\"text/shared/main0227.xhp\" name=\"曲形对象栏\"\>曲形对象栏\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0600.xhp	0	help	par_id3153825	13			0	zh-CN	当前版本不再支持用 $[officename] Basic 建立的、基于旧编程接口的宏。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0213.xhp	0	help	par_id3145584				0	zh-CN	\<image src=\"res/commandimagelist/sc_deleterecord.png\" id=\"img_id3166434\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3166434\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3159413	23			0	zh-CN	<node id="0217" title="文本文档中的表单">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0108.xhp	0	help	hd_id3153881	7			0	zh-CN	有关$[officename]的信息				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3155269	99			0	zh-CN	<node id="0410" title="查看">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3153311	6			0	zh-CN	<node id="020201" title="菜单">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0108.xhp	0	help	hd_id3154898	15			0	zh-CN	支持				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	par_id3150105	44			0	zh-CN	编辑接点				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3156168	83			0	zh-CN	<help_section application="simpress" id="04" title="演示文稿和绘图">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3150344	69			0	zh-CN	<node id="0808" title="数据区域">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3146978	81			0	zh-CN	<node id="0303" title="使用公式">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	par_id3154344				0	zh-CN	\<image src=\"res/commandimagelist/sc_bezierclose.png\" id=\"img_id3148607\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3148607\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0213.xhp	0	help	bm_id3157896				0	zh-CN	\<bookmark_value\>窗体;工具栏\</bookmark_value\>\<bookmark_value\>工具栏; 窗体工具栏\</bookmark_value\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0212.xhp	0	help	hd_id3147102	1			0	zh-CN	\<link href=\"text/shared/main0212.xhp\" name=\"数据库工具栏\"\>数据库工具栏\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	par_id3148460	67			0	zh-CN	\<ahelp hid=\"SID_BEZIER_EDGE\" visibility=\"visible\"\>用这个图标来把当前的或所选择的接点转换为角点。\</ahelp\>角点有两个独立的、可相互移动的控制点；用一个角点不可把曲线线条加以平滑，而是产生一个角。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	par_id3149441	38			0	zh-CN	\<ahelp hid=\"SID_BEZIER_ELIMINATE_POINTS\"\>标记当前点或选定点以进行删除。\</ahelp\>当点位于直线上时即为此情形。如果使用\<emph\>转换成曲线\</emph\>图标将曲线或多边形转换成直线，或使用鼠标更改某条曲线以使点位于直线上，则该点将被删除。删除点的起始角度\<switchinline select=\"appl\"\>\<caseinline select=\"DRAW\"\>可通过选择\<link href=\"text/shared/optionen/01070300.xml\" name=\"工具 - 选项 - 绘图 - 网格\"\>\<emph\>工具 - 选项 - %PRODUCTNAME 绘图 - 网格\</emph\>\</link\>设置\</caseinline\>\<caseinline select=\"IMPRESS\"\>可通过选择\<link href=\"text/shared/optionen/01070300.xml\" name=\"工具 - 选项 - 演示文稿 - 网格\"\>\<emph\>工具 - 选项 - %PRODUCTNAME Impress - 网格\</emph\>\</link\>设置\</caseinline\>\<defaultinline\>默认情况下为 15 度。\</defaultinline\>\</switchinline\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	par_id3159151	43			0	zh-CN	用图标\<link href=\"text/shared/01/05270000.xhp\" name=\"编辑接点\"\>\<emph\>编辑接点\</emph\>\</link\>打开或关闭曲形对象编辑模式。如果您处在编辑模式中，便可以选择绘图对象的各个接点。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3150768	32			0	zh-CN	<help_section application="swriter" id="01" title="安装">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3166461	10			0	zh-CN	<node id="0205" title="文本文档中的表格">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0213.xhp	0	help	par_id3155337				0	zh-CN	\<image src=\"res/sc10619.png\" id=\"img_id3163808\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3163808\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3150318	95			0	zh-CN	<node id="0406" title="效果">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0213.xhp	0	help	par_id3148817	21			0	zh-CN	\<ahelp hid=\"SID_FM_RECORD_DELETE\" visibility=\"visible\"\>删除数据条目。删除前需要确认询问。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0213.xhp	0	help	par_id3146798				0	zh-CN	\<image src=\"res/helpimg/note.png\" id=\"img_id3159176\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3159176\"\>备注图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0650.xhp	0	help	par_id3154751	3			0	zh-CN	要使 $[officename] 支持 Java 平台，必须先安装 Sun Microsystems 的 Java 2 Runtime Environment 软件。如果还没有安装该软件，在安装 $[officename] 时，系统会自动提示您安装相应的文件。如果需要，可以就在此时安装这些文件。可执行的安装文件位于 $[officename]/program 文件夹和 $[officename] CD 中。在 Windows 中，安装文件是“j2re-1_4_1_01-windows-i586-i.exe”。而对于其他操作系统，文件名称会有相应的变化。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	par_id3152869	37			0	zh-CN	减少接点				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3154254	123			0	zh-CN	<node id="0902" title="数据源">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3148916	120			0	zh-CN	<node id="1019" title="自动功能">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0108.xhp	0	help	par_id3155388	10			0	zh-CN	\<ahelp hid=\"SID_HELPTIPS\" visibility=\"visible\"\>在这里打开或关闭提示帮助的显示。\</ahelp\>在打开提示帮助时，如果把鼠标放到一个单元上，其名称便会在屏幕上显示出来。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	par_id3154096				0	zh-CN	\<image src=\"res/commandimagelist/sc_beziermove.png\" id=\"img_id3149377\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3149377\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3155582	60			0	zh-CN	<node id="0801" title="一般信息和使用者界面的使用">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0201.xhp	0	help	hd_id3154186	1			0	zh-CN	\<link href=\"text/shared/main0201.xhp\" name=\"功能栏\"\>功能栏\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3154023	55			0	zh-CN	<node id="0702" title="命令参考">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0226.xhp	0	help	hd_id3150398	9			0	zh-CN	\<link href=\"text/shared/02/01171200.xhp\" name=\"显示网格\"\>显示网格\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	par_id3153766	57			0	zh-CN	首先选择一个接点，然后点击这个图标。还可以按(Delete)键来删除接点。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0600.xhp	0	help	par_id3156346	15			0	zh-CN	\<link href=\"http://api.openoffice.org/\" name=\"有关$[officename]API的其他参考信息(http://api.openoffice.org/)\"\>有关$[officename]API的其他参考信息(http://api.openoffice.org/)\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3148564	20			0	zh-CN	<node id="0214" title="自动功能">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3153527	5			0	zh-CN	<node id="0202" title="命令和菜单参考">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	hd_id3148816	82			0	zh-CN	文件：simpress.tree (04)				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	hd_id3153199	66			0	zh-CN	设定角点				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3145586	75			0	zh-CN	<node id="0814" title="保护">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	bm_id3149987				0	zh-CN	\<bookmark_value\>线条; 编辑 (Bezier)\</bookmark_value\>\<bookmark_value\>曲线; 编辑 (Bezier)\</bookmark_value\>\<bookmark_value\>点; 编辑 (Bezier)\</bookmark_value\>\<bookmark_value\>Bezier 对象栏; 工具栏\</bookmark_value\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0201.xhp	0	help	hd_id3166460	4			0	zh-CN	\<link href=\"text/shared/01/01020000.xhp\" name=\"打开文件\"\>打开文件\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0302.xhp	0	help	tit				0	zh-CN	$[officename]数据库功能				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0209.xhp	0	help	tit				0	zh-CN	超级链接栏				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	hd_id3155364	1			0	zh-CN	翻译者请注意：				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	par_id3156032	35			0	zh-CN	\<ahelp hid=\"SID_BEZIER_CLOSE\" visibility=\"visible\"\>关闭线条或曲线。\</ahelp\>通过连接线条的最后一个点和第一个点来封闭线条。封闭的线条由一个大的正方形指示。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	par_id3158212				0	zh-CN	\<image src=\"res/commandimagelist/sc_bezierconvert.png\" id=\"img_id3149036\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3149036\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0108.xhp	0	help	tit				0	zh-CN	帮助				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3145120	15			0	zh-CN	<node id="0210" title="浏览文本文档">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0214.xhp	0	help	par_id3150276	5			0	zh-CN	根据是在\<emph\>“设计”\</emph\>选项卡页面还是在\<emph\>“SQL”\</emph\>选项卡页面中建立了查询或视图，将显示以下图标：				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0213.xhp	0	help	par_id3146913				0	zh-CN	\<image src=\"res/commandimagelist/sc_nextrecord.png\" id=\"img_id3150753\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3150753\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0600.xhp	0	help	hd_id3154232	1			0	zh-CN	\<variable id=\"programming\"\>\<link href=\"text/shared/main0600.xhp\" name=\"$[officename] 编程\"\>$[officename] 编程\</link\>\</variable\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0213.xhp	0	help	hd_id3149967	18			0	zh-CN	新建数据条目				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0650.xhp	0	help	tit				0	zh-CN	Java 平台支持				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	hd_id3166436	27			0	zh-CN	平滑				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0650.xhp	0	help	par_id3156042	12			0	zh-CN	在 $[officename] 帮助中搜寻关键字 \<link href=\"text/shared/00/00000002.xhp#java\" name=\"Java\"\>Java\</link\>，将获得更多的详细信息。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3150715	114			0	zh-CN	<node id="1012" title="图表和图解">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0213.xhp	0	help	par_id3153880	22			0	zh-CN	通过排序和筛选功能，可以控制数据视图，这样原来的表格就不会被更改。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0300.xhp	0	help	hd_id3153394	3			0	zh-CN	\<link href=\"text/shared/01/04180100.xhp\" name=\"在文本文档或工作表文档中访问数据\"\>在文本文档或工作表文档中访问数据\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0212.xhp	0	help	par_id3146117	2			0	zh-CN	\<emph\>[数据库工具栏]\</emph\> 位于数据源视图的顶部。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0108.xhp	0	help	hd_id3149763	11			0	zh-CN	说明文				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0300.xhp	0	help	par_id3152363	2			0	zh-CN	在这个部分中有使用$[officename]数据源的其他信息。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3148630	62			0	zh-CN	<node id="080201" title="菜单">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3154343	97			0	zh-CN	<node id="0408" title="分组和分层">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3151117	40			0	zh-CN	<node id="100503" title="自动文件助理备忘录">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	par_id3155510	29			0	zh-CN	\<ahelp hid=\"SID_BEZIER_SMOOTH\" visibility=\"visible\"\>用这个图标把一个角点或对称点转换为平滑点。\</ahelp\>角点控制点的两条附加线条是平行对齐的，并只能一起移动。但是控制点附加线条的长度可以不同，其用来引导曲线的不同弯曲强度。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0213.xhp	0	help	par_id3151248	13			0	zh-CN	\<ahelp hid=\"SID_FM_RECORD_LAST\" visibility=\"visible\"\>转到最后一个数据条目。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	par_id3148813				0	zh-CN	\<image src=\"res/sc10123.png\" id=\"img_id3151183\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3151183\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3149107	126			0	zh-CN	<node id="0905" title="关系">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	par_id3149481	47			0	zh-CN	如果鼠标指在两个接点之间的曲线段或在平面中的一条封闭曲线，然后按住鼠标键拖动，那么整条曲线被移动而不变形。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	hd_id3153193	31			0	zh-CN	文件：common.tree (09,10)				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0300.xhp	0	help	tit				0	zh-CN	有关 $[officename] 数据源的详细信息				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3150364	70			0	zh-CN	<node id="0809" title="数据助理">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	par_id3148917	56			0	zh-CN	\<ahelp hid=\"SID_BEZIER_DELETE\" visibility=\"visible\"\>用该图标可以删除一个或多个所选择的接点。为了选择多个接点，在点击时请按住Shift键。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0212.xhp	0	help	tit				0	zh-CN	数据库栏				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3153143	44			0	zh-CN	<node id="100507" title="组元素向导">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0300.xhp	0	help	hd_id3149497	1			0	zh-CN	\<link href=\"text/shared/main0300.xhp\" name=\"关于$[officename]数据源的进一步信息\"\>关于$[officename]数据源的进一步信息\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	par_id3147321				0	zh-CN	\<image src=\"res/commandimagelist/sc_bezierdelete.png\" id=\"img_id3146920\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3146920\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0108.xhp	0	help	hd_id3155364	1			0	zh-CN	\<link href=\"text/shared/main0108.xhp\" name=\"帮助\"\>帮助\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0213.xhp	0	help	par_id3148460	19			0	zh-CN	\<ahelp hid=\"SID_FM_RECORD_NEW\" visibility=\"visible\"\>建立新的数据条目。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3149565	124			0	zh-CN	<node id="0903" title="表单">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0226.xhp	0	help	hd_id3156024	6			0	zh-CN	\<link href=\"text/shared/01/05290300.xhp\" name=\"编辑分组\"\>编辑分组\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0209.xhp	0	help	par_id3145136	3			0	zh-CN	可以通过 \<emph\>[视图] - [图标栏] - [超链接地址栏]\</emph\> 来打开和关闭 \<emph\>[超链接地址栏]\</emph\>。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0800.xhp	0	help	tit				0	zh-CN	$[officename] 和 Internet				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3153574	46			0	zh-CN	<node id="100509" title="窗体向导">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3156442	41			0	zh-CN	<node id="100504" title="会议议程向导">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3152934	34			0	zh-CN	<node id="1001" title="一般信息">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0302.xhp	0	help	hd_id3149119	1			0	zh-CN	\<variable id=\"database_main\"\>\<link href=\"text/shared/main0302.xhp\" name=\"$[officename]数据库功能\"\>$[officename]数据库功能\</link\>\</variable\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3149924	56			0	zh-CN	<node id="070201" title="函数、语句和运算符的字母顺序列单">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0213.xhp	0	help	par_id3146922	5			0	zh-CN	\<ahelp hid=\"SID_FM_RECORD_ABSOLUTE\" visibility=\"visible\"\>显示当前数据条目的编号。输入一个编号以转到对应的数据条目。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0108.xhp	0	help	hd_id3153346	13			0	zh-CN	帮助助理				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3150107	96			0	zh-CN	<node id="0407" title="对象、图形和位图">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	par_id3147070	34			0	zh-CN	结束曲线				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3150885	76			0	zh-CN	<node id="0815" title="其他">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0212.xhp	0	help	par_id3153394	10			0	zh-CN	使用排序和筛选图标可以控制数据视图。在数据视图中所做的更改不会影响原有的数据库表格。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0213.xhp	0	help	hd_id3148997	12			0	zh-CN	最后一个数据条目				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	tit				0	zh-CN	Bezier 对象栏				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	par_id3157846	51			0	zh-CN	如果您要建立一个角点，首先必须插入一个平滑的或对称的点，然后使用 \<emph\>[设定角点]\</emph\> 图标将其转换为角点。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	par_id3148970				0	zh-CN	\<image src=\"res/commandimagelist/sc_beziereliminatepoints.png\" id=\"img_id3155385\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3155385\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3147571	3			0	zh-CN	<help_section application="swriter" id="02" title="文本文档">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3144766	49			0	zh-CN	<node id="100512" title="组合框/列表框向导">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3150327	118			0	zh-CN	<node id="1016" title="标签和名片">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0108.xhp	0	help	par_id3150085	12			0	zh-CN	\<ahelp hid=\"SID_HELPBALLOONS\" visibility=\"visible\"\>用于开放和禁用菜单和图标的简要说明的自动显示功能。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3154920	45			0	zh-CN	<node id="100508" title="自动文件助理输入 StarOffice 5.2 数据库">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0213.xhp	0	help	par_id3145271				0	zh-CN	\<image src=\"res/helpimg/aktds.png\" id=\"img_id3153951\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3153951\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0226.xhp	0	help	hd_id3148520	1			0	zh-CN	\<link href=\"text/shared/main0226.xhp\" name=\"表单设计中的对象栏\"\>表单设计中的对象栏\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0108.xhp	0	help	par_id3147576	6			0	zh-CN	\<ahelp hid=\"SID_HELPINDEX\" visibility=\"visible\"\>打开当前应用程序的 $[officename] 帮助主页面。\</ahelp\>您可以滚动查看帮助页面，并可以搜寻索引条目或任何文字。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3148841	88			0	zh-CN	<node id="04020102" title="图标栏">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0213.xhp	0	help	par_id3149810	24			0	zh-CN	如果表单使用 SQL 指令 (请查看 \<emph\>[表单属性]\</emph\> -\<emph\>“数据”\</emph\>选项卡-\<link href=\"text/shared/02/01170203.xhp\" name=\"“数据源”\"\>\<emph\>“数据源”\</emph\>\</link\>)，则仅当该 SQL 指令只与一个表格相关且没有采用本地 SQL 模式编写时，才可以使用筛选和排序功能。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3153765	50			0	zh-CN	<node id="1021" title="指南">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3145365	37			0	zh-CN	<node id="1005" title="向导">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	hd_id3149593	100			0	zh-CN	文件：schart.tree (05)				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	par_id3153788				0	zh-CN	\<image src=\"res/commandimagelist/sc_beziercutline.png\" id=\"img_id3148489\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3148489\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0108.xhp	0	help	par_id3144510	8			0	zh-CN	\<ahelp hid=\"SID_ABOUT\" visibility=\"visible\"\>用于显示一般的程序信息，如版本号和版权等。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	hd_id3156351	36			0	zh-CN	减少接点				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	hd_id3159622	30			0	zh-CN	对称延长				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0300.xhp	0	help	hd_id3153990	87			0	zh-CN	\<link href=\"text/shared/explorer/database/11000002.xhp\" name=\"系统通讯簿登录\"\>系统通讯簿登录\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3155429	107			0	zh-CN	<node id="1002" title="%PRODUCTNAME 和 Microsoft Office">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0800.xhp	0	help	hd_id3145090	3			0	zh-CN	\<link href=\"text/shared/autopi/01060000.xml\" name=\"自动文件助理 Web 页\"\>Web 页向导\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3153705	66			0	zh-CN	<node id="0805" title="格式化">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3148617	43			0	zh-CN	<node id="100506" title="自动文件助理 HTML 输出">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3153963	53			0	zh-CN	<help_section application="sbasic" id="07" title="宏和编程">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	par_id3153710	54			0	zh-CN	插入接点				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0108.xhp	0	help	par_id3153990	2			0	zh-CN	\<ahelp hid=\"SID_HELPMENU\" visibility=\"visible\"\>[帮助] 菜单用于启动和控制 $[officename] 的帮助系统。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3154016	112			0	zh-CN	<node id="1010" title="复制和粘贴">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3154716	68			0	zh-CN	<node id="0807" title="打印">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3150487	38			0	zh-CN	<node id="100501" title="信函向导">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3149033	61			0	zh-CN	<node id="0802" title="命令和菜单参考">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3145609	21			0	zh-CN	<node id="0215" title="编号和列单">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0213.xhp	0	help	hd_id3157896	1			0	zh-CN	\<link href=\"text/shared/main0213.xhp\" name=\"表单栏\"\>表单栏\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3159400	16			0	zh-CN	<node id="0211" title="文本文档中的计算">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0208.xhp	0	help	hd_id3148520	1			0	zh-CN	\<link href=\"text/shared/main0208.xhp\" name=\"在$[officename] BASIC文档中的状态栏\"\>在$[officename] BASIC文档中的状态栏\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	tit				0	zh-CN	译者请注意：				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3153305	87			0	zh-CN	<node id="04020101" title="菜单">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3156200	89			0	zh-CN	<node id="040202" title="绘图 (%PRODUCTNAME Draw)">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3150871	30			0	zh-CN	<help_section application="swriter" id="06" title="HTML 文档">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0108.xhp	0	help	par_id3145382	14			0	zh-CN	\<ahelp hid=\"SID_HELP_PI\" visibility=\"visible\"\>用于启动自动显示的帮助助理。\</ahelp\>还可以通过选择 \<emph\>[工具] - [选项] -“$[officename]”-“一般”-“帮助助理”\</emph\>来启动帮助助理。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0226.xhp	0	help	hd_id3149295	7			0	zh-CN	\<link href=\"text/shared/01/05290400.xhp\" name=\"退出分组\"\>退出分组\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	par_id3155961	58			0	zh-CN	删除接点				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0226.xhp	0	help	par_id3155364	2			0	zh-CN	这里列出了表单滚动条的所有图标。一旦您选中一个表单对象，就可以在一个以设计模式打开的表单里看见这个对象栏。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	par_id3152581	61			0	zh-CN	分开曲线				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3156351	101			0	zh-CN	<help_section application="scalc" id="05" title="图表和图解">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3166425	67			0	zh-CN	<node id="0806" title="筛选和排序">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0213.xhp	0	help	hd_id3153192	4			0	zh-CN	数据条目编号				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	par_id3155812	32			0	zh-CN	\<ahelp hid=\"SID_BEZIER_SYMMTR\" visibility=\"visible\"\>此图标将角点或平滑点转换为对称点。\</ahelp\>角点的两个控制点平行对齐，且长度相等。两个点只能同时移动，并且在两个方向上的弯曲程度相同。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0213.xhp	0	help	par_id3151276	17			0	zh-CN	\<ahelp hid=\"SID_FM_RECORD_UNDO\" visibility=\"visible\"\>用于撤消数据条目。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3146921	47			0	zh-CN	<node id="100510" title="文档转换器向导">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0213.xhp	0	help	par_id3157958	27			0	zh-CN	\<emph\>[表单栏]\</emph\> 用于浏览、插入和删除数据条目。如果用表单存盘数据，更改将被传送到数据库。\<emph\>[表单栏]\</emph\> 还含有排序、筛选数据的功能，并提供了多种搜寻数据条目的方法。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3154729	108			0	zh-CN	<node id="1006" title="配置 %PRODUCTNAME">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	par_id3154258	28			0	zh-CN	平滑				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0108.xhp	0	help	bm_id3153126				0	zh-CN	\<bookmark_value\>关于 $[officename]\</bookmark_value\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3149656	24			0	zh-CN	<node id="0218" title="疑难解答">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3155334	125			0	zh-CN	<node id="0904" title="表格、查询和索引">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0213.xhp	0	help	par_id3154013				0	zh-CN	\<image src=\"res/sc10616.png\" id=\"img_id3150010\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3150010\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0400.xhp	0	help	hd_id3149495	1			0	zh-CN	\<link href=\"text/shared/main0400.xhp\" name=\"键盘命令\"\>键盘命令\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0800.xhp	0	help	par_id3155150	2			0	zh-CN	本节提供有关国际互联网主题的信息。\<link href=\"text/shared/00/00000002.xhp\" name=\"“国际互联网词汇表”\"\>“国际互联网词汇表”\</link\>对最重要的术语做了解释。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3154361	51			0	zh-CN	<help_section application="swriter" id="09" title="数据库功能">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0213.xhp	0	help	par_id3125863				0	zh-CN	\<image src=\"res/helpimg/note.png\" id=\"img_id3145606\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3145606\"\>备注图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0400.xhp	0	help	tit				0	zh-CN	快捷键				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0650.xhp	0	help	par_id3149416				0	zh-CN	\<image src=\"res/helpimg/note.png\" id=\"img_id3155388\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3155388\"\>此图标用于标记含有附加信息的文本。\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0213.xhp	0	help	par_id3157846	9			0	zh-CN	\<ahelp hid=\"SID_FM_RECORD_PREV\" visibility=\"visible\"\>转到上一个数据条目。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0302.xhp	0	help	par_id3155364	2			0	zh-CN	本节介绍 $[officename] 数据库中的基本概念。您将了解如何将 $[officename] 连接到数据库、如何设置新的数据源、如何编辑数据源，还将获得在建立格式信函时使用地址簿的说明、建立和编辑数据库表格与查询的说明、建立表单的说明以及连接文档与数据源的说明。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0213.xhp	0	help	par_id3145647				0	zh-CN	\<image src=\"res/commandimagelist/sc_prevrecord.png\" id=\"img_id3147394\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3147394\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0213.xhp	0	help	hd_id3156448	25			0	zh-CN	\<link href=\"text/shared/02/12100200.xhp\" name=\"搜寻数据条目 ...\"\>搜寻数据条目 ...\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3145650	116			0	zh-CN	<node id="1014" title="链接和参照">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	hd_id3146976	45			0	zh-CN	移动点				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	hd_id3146786	33			0	zh-CN	结束曲线				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3156036	103			0	zh-CN	<node id="0502" title="命令和菜单参考">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0226.xhp	0	help	tit				0	zh-CN	创建窗体时的对象工具栏				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0214.xhp	0	help	par_id3151041	4			0	zh-CN	在选项卡\<emph\>SQL\</emph\>中出现以下图标：				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0650.xhp	0	help	hd_id3153089	1			0	zh-CN	\<link href=\"text/shared/main0650.xhp\" name=\"Java 平台支持\"\>Java 平台支持\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3149182	7			0	zh-CN	<node id="020202" title="图标栏">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0226.xhp	0	help	hd_id3163802	8			0	zh-CN	\<link href=\"text/shared/02/01170400.xhp\" name=\"新增字段\"\>新增字段\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0208.xhp	0	help	tit				0	zh-CN	$[officename] BASIC 文档的状态栏				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0213.xhp	0	help	par_id3157910	3			0	zh-CN	只有在表单连接到数据库时，\<emph\>[表单栏]\</emph\> 才可见。另外，在表单的\<link href=\"text/shared/explorer/database/04030000.xhp\" name=\"设计视图\"\>设计视图\</link\>中，[表单栏] 不可用。请参阅\<link href=\"text/shared/main0212.xhp\" name=\"“数据库工具栏”\"\>“数据库工具栏”\</link\>。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3154096	48			0	zh-CN	<node id="100511" title="表格元素向导">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3146147	36			0	zh-CN	<node id="1004" title="%PRODUCTNAME 选项">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0226.xhp	0	help	par_id3145419	12			0	zh-CN	\<ahelp hid=\"SID_GRID_USE\" visibility=\"visible\"\>指定只能在网格点之间移动对象。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0650.xhp	0	help	par_id3153822	11			0	zh-CN	即使已经启动 Java 虚拟机 (JVM，用于 Java 平台的虚拟机)，在 \<emph\>[工具] - [选项] -“$[officename]”-“安全”\</emph\>选项卡页面中所做的更改也仍会生效。但如果修改了 ClassPath，则需要重新启动 $[officename]。与此类似，上述情况也适用于在 \<emph\>[工具] - [选项] -“国际互联网”-“代理服务器”\</emph\>中所做的更改。值得注意的是，对“Http 代理”和“Ftp 代理”两个框及其通信端口所做的更改不需要重新启动，仅单击“确定”就可以使其生效。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3155529	79			0	zh-CN	<node id="0301" title="一般信息和使用者界面的使用">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3153816	90			0	zh-CN	<node id="04020201" title="菜单">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0213.xhp	0	help	tit				0	zh-CN	窗体工具栏				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0213.xhp	0	help	par_id3166423				0	zh-CN	\<image src=\"res/commandimagelist/sc_recundo.png\" id=\"img_id3156138\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3156138\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3150519	78			0	zh-CN	<help_section application="smath" id="03" title="公式">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0212.xhp	0	help	par_id3147213	8			0	zh-CN	\<switchinline select=\"appl\"\> \<caseinline select=\"WRITER\"\>\<ahelp hid=\"SID_SBA_BRW_MERGE\" visibility=\"visible\"\>打开 [格式信函] 对话框。对话框中提供了用于打印和存盘格式信函的全部功能。\</ahelp\>\</caseinline\> \</switchinline\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	par_id3147435	46			0	zh-CN	\<ahelp hid=\"SID_BEZIER_MOVE\" visibility=\"visible\"\>启动可以移动接点的模式。\</ahelp\>当鼠标指针停在接点上时，指针旁将显示一个空白的小方块。将接点拖到另一个位置。接点两侧的曲线也会随之移动，从而使相邻接点之间的曲线形状发生变化。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0209.xhp	0	help	par_id3159201	2			0	zh-CN	\<ahelp visibility=\"visible\" hid=\"HID_OFA_HYPERLINK_DLG\"\>使用 \<emph\>[超链接地址栏]\</emph\> 在文档中建立和编辑超链接，还可以在地址栏内输入搜寻条件，使用可用的国际互联网搜寻引擎进行搜寻。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3152890	85			0	zh-CN	<node id="0402" title="命令和菜单参考">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0650.xhp	0	help	par_id3155338	4			0	zh-CN	在 $[officename] 中，执行 Java 应用程序之前需要先启动 Java 平台支持。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3145421	29			0	zh-CN	<node id="0223" title="搜寻和替换">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3148866	92			0	zh-CN	<node id="0403" title="装入、存盘、输入和输出">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	hd_id3153656	77			0	zh-CN	文件：smath.tree (03)				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3149418	111			0	zh-CN	<node id="1009" title="拖动 &amp;拖动">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3153524	26			0	zh-CN	<node id="0220" title="主控文档">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3151076	109			0	zh-CN	<node id="1007" title="使用使用者界面">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0214.xhp	0	help	tit				0	zh-CN	SQL 对象栏				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0213.xhp	0	help	par_id3146808	15			0	zh-CN	\<ahelp hid=\"SID_FM_RECORD_SAVE\" visibility=\"visible\"\>存盘新的数据条目。更改被注册到数据库中。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0500.xhp	0	help	par_id3157898	2			0	zh-CN	本节提供了 $[officename] 中使用的技术术语的词汇表，以及国际互联网专用的术语列单。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3145674	17			0	zh-CN	<node id="0212" title="格式化文本文档">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	hd_id3147361	59			0	zh-CN	分开曲线				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	hd_id3150307	58			0	zh-CN	文件：scalc.tree (08)				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0214.xhp	0	help	hd_id3159176	1			0	zh-CN	\<link href=\"text/shared/main0214.xhp\" name=\"SQL 对象栏\"\>SQL 对象栏\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0213.xhp	0	help	par_id3154751	2			0	zh-CN	\<emph\>[表单栏]\</emph\> 含有编辑数据库表格或控制数据视图时所需的各种图标。在含有链接到数据库的字段的文档中，该图标栏位于文档底部。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3153197	65			0	zh-CN	<node id="0804" title="装入、存盘、输入和输出">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3148604	98			0	zh-CN	<node id="0409" title="演示文稿和绘图中的文字">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3155629	12			0	zh-CN	<node id="0207" title="文本文档中的区域和框">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3150713	106			0	zh-CN	仅翻译标题属性中显示的字串 (例如 title="此处需翻译")。其他内容请保留！				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0650.xhp	0	help	par_id3152363	2			0	zh-CN	$[officename] 支持的 Java 平台可以执行基于 JavaBeans 体系结构的应用程序、Applet 和组件。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3154367	27			0	zh-CN	<node id="0221" title="链接和参照">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3156138	63			0	zh-CN	<node id="080202" title="图标栏">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3154164	115			0	zh-CN	<node id="1013" title="装入、存盘、输入、输出">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0212.xhp	0	help	par_id3153360	13			0	zh-CN	存盘当前数据条目				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0213.xhp	0	help	hd_id3153573	6			0	zh-CN	第一个数据条目				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3143229	18			0	zh-CN	<node id="021201" title="文档样式和样式">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	par_id3153818				0	zh-CN	\<image src=\"res/sc10123.png\" id=\"img_id3159218\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3159218\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3157910	19			0	zh-CN	<node id="0213" title="特殊文字元素">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0650.xhp	0	help	par_id3155892	5			0	zh-CN	选择 \<link href=\"text/shared/optionen/01030300.xhp\" name=\"[工具] - [选项] -“$[officename]”-“安全”\"\>\<emph\>[工具] - [选项] -“$[officename]”-“安全”\</emph\>\</link\>，在对话框中启动 Java 平台支持。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3149329	94			0	zh-CN	<node id="0405" title="打印">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3146154	91			0	zh-CN	<node id="04020202" title="图标栏">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3155606	57			0	zh-CN	<node id="0703" title="指南">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0212.xhp	0	help	par_id3151382	14			0	zh-CN	撤消命令：数据输入				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0213.xhp	0	help	bm_id3153880				0	zh-CN	\<bookmark_value\>筛选; 窗体中的数据\</bookmark_value\>\<bookmark_value\>排序; 窗体中的数据\</bookmark_value\>\<bookmark_value\>窗体中的数据; 排序和筛选\</bookmark_value\>\<bookmark_value\>窗体; 筛选和排序数据\</bookmark_value\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3145383	8			0	zh-CN	<node id="0203" title="建立文本文档">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	par_id3145366				0	zh-CN	\<image src=\"res/commandimagelist/sc_toggleobjectbeziermode.png\" id=\"img_id3153951\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3153951\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0213.xhp	0	help	hd_id3154792	8			0	zh-CN	上一个数据条目				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3153349	14			0	zh-CN	<node id="0209" title="文本文档中的字段">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0226.xhp	0	help	hd_id3147335	5			0	zh-CN	\<link href=\"text/shared/01/05290200.xhp\" name=\"取消分组\"\>取消分组\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3155089	86			0	zh-CN	<node id="040201" title="演示文稿 (%PRODUCTNAME Impress)">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0500.xhp	0	help	tit				0	zh-CN	词汇表				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0212.xhp	0	help	hd_id3147427	7			0	zh-CN	\<switchinline select=\"appl\"\> \<caseinline select=\"WRITER\"\>\<link href=\"text/swriter/01/01150000.xhp\" name=\"邮件合并\"\>邮件合并\</link\>\</caseinline\> \</switchinline\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0212.xhp	0	help	par_id3149346	12			0	zh-CN	更改过的数据视图将被保存起来，直到您更改或取消排序或筛选条件。如果使用了筛选，\<emph\>[数据库工具栏]\</emph\> 中的 \<emph\>[使用筛选]\</emph\> 图标将显示为启动状态。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	par_id3158445	65			0	zh-CN	转变成曲线				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0600.xhp	0	help	bm_id3154232				0	zh-CN	\<bookmark_value\>编程;$[officename]\</bookmark_value\>\<bookmark_value\>$[officename];Basic 编程\</bookmark_value\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	par_id3148420	63			0	zh-CN	\<ahelp hid=\"SID_BEZIER_CONVERT\" visibility=\"visible\"\>将曲线转换为直线或将直线转换为曲线。\</ahelp\>如果仅选择了一个点，将转换这个点前面的曲线；如果选择了两个点，将转换两点之间的曲线；如果选择了两个以上的点，则每单击一次该图标就会转换曲线的一个部分。需要时还可以将圆滑的接点转换为角点，或者将角点转换为圆滑的接点。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3149966	71			0	zh-CN	<node id="0810" title="方案">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0500.xhp	0	help	hd_id3156183	1			0	zh-CN	\<link href=\"text/shared/main0500.xhp\" name=\"词汇表\"\>词汇表\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3146975	42			0	zh-CN	<node id="100505" title="演示文稿向导">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3149812	9			0	zh-CN	<node id="0204" title="文本文档中的图形">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3150043	122			0	zh-CN	<node id="0901" title="一般信息">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	par_id3151248	60			0	zh-CN	\<ahelp visibility=\"visible\" hid=\"SID_BEZIER_CUTLINE\"\>使用 \<emph\>[分开曲线]\</emph\> 图标可以分开曲线。选择一个或多个点，然后单击此图标，曲线将从选定点处分开。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	par_id3150304	64			0	zh-CN	如果曲线中的一部分是直线段，那么该直线段的每个端点最多只有一个控制点。您可能做不出圆滑接点来，这是因为先把该直线重新转换为曲线了。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	hd_id3150115	49			0	zh-CN	插入接点				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0226.xhp	0	help	hd_id3150669	4			0	zh-CN	\<link href=\"text/shared/01/05290100.xhp\" name=\"分组\"\>分组\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0201.xhp	0	help	tit				0	zh-CN	功能栏				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3154959	105			0	zh-CN	<node id="050202" title="图标栏">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3145769	128			0	zh-CN	<node id="070202" title="运行时函数、语句和运算符">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3153708	119			0	zh-CN	<node id="1018" title="插入外部数据">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0108.xhp	0	help	par_id3157909	16			0	zh-CN	\<ahelp hid=\"SID_HELP_SUPPORTPAGE\" visibility=\"visible\"\>显示如何获得支持的信息。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0213.xhp	0	help	hd_id3158446	16			0	zh-CN	撤消命令输入数据				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3148421	73			0	zh-CN	<node id="0812" title="查看、选择和复制">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3153368	35			0	zh-CN	<node id="1003" title="命令和菜单参考">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	hd_id3149020	55			0	zh-CN	删除接点				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3157959	4			0	zh-CN	<node id="0201" title="一般信息和使用者界面的使用">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3146811	72			0	zh-CN	<node id="0811" title="参照">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0400.xhp	0	help	par_id3150040	2			0	zh-CN	本节包括有关 $[officename] 中经常用到的快捷键的介绍。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0600.xhp	0	help	par_id3154823				0	zh-CN	\<image src=\"res/helpimg/warning.png\" id=\"img_id3159233\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3159233\"\>此图标用于标记包含有关数据和系统安全性的重要信息的文本。\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0209.xhp	0	help	hd_id3154094	1			0	zh-CN	\<link href=\"text/shared/main0209.xhp\" name=\"超链接地址栏\"\>超链接地址栏\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0213.xhp	0	help	hd_id3153659	20			0	zh-CN	删除数据条目				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0600.xhp	0	help	par_id3149760	2			0	zh-CN	\<variable id=\"basic\"\>使用 $[officename] API 可以控制 $[officename]。\</variable\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3156180	113			0	zh-CN	<node id="1011" title="数据库">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3152964	121			0	zh-CN	<node id="1020" title="搜寻和替换">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3151244	93			0	zh-CN	<node id="0404" title="格式化">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3159152	28			0	zh-CN	<node id="0222" title="打印">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0108.xhp	0	help	hd_id3147399	5			0	zh-CN	内容				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0600.xhp	0	help	tit				0	zh-CN	$[officename] 编程				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3146794	22			0	zh-CN	<node id="0216" title="拼写检查、同义词词典和语言">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	hd_id3145147	52			0	zh-CN	文件：sbasic.tree (07)				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0212.xhp	0	help	par_id3145173				0	zh-CN	\<image src=\"res/commandimagelist/sc_recundo.png\" id=\"img_id3154123\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3154123\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0600.xhp	0	help	par_id3149795	14			0	zh-CN	有关$[officename]Basic的其他信息请从组合框中选择条目关于"$[officename]Basic的帮助"。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	par_id3166429	25			0	zh-CN	设定角点				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0212.xhp	0	help	hd_id3147084	11			0	zh-CN	\<switchinline select=\"appl\"\> \<caseinline select=\"WRITER\"\>\<link href=\"text/shared/02/12070000.xhp\" name=\"文本中的数据\"\>文本中的数据\</link\>\</caseinline\> \<caseinline select=\"CALC\"\>\<link href=\"text/shared/02/12070000.xhp\" name=\"文本中的数据\"\>文本中的数据\</link\>\</caseinline\> \</switchinline\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3153838	117			0	zh-CN	<node id="1015" title="文档版本跟踪">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	par_id3160478	50			0	zh-CN	\<ahelp hid=\"SID_BEZIER_INSERT\" visibility=\"visible\"\>启动插入模式。在此模式中可以插入接点。\</ahelp\>还可以象在移动模式中一样移动接点。但是，如果在两个接点之间的曲线上单击，并按住鼠标键稍稍移动鼠标，则会插入一个新的接点。该点是一个平滑的点，到控制点的线条是平行的，并且移动后仍保持平行。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	par_id3147397	48			0	zh-CN	移动接点				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	hd_id3153105	42			0	zh-CN	编辑接点				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3159236	64			0	zh-CN	<node id="0803" title="函数类型和运算符">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0600.xhp	0	help	par_id3151111	12			0	zh-CN	$[officename] 提供的应用程序编程接口 (API) 使您可以通过使用多种编程语言来控制 $[officename] 组件。该编程接口还提供了一个 $[officename] 软件开发工具包。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0800.xhp	0	help	hd_id3153089	1			0	zh-CN	\<link href=\"text/shared/main0800.xhp\" name=\"$[officename]和国际互联网\"\>$[officename]和国际互联网\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3147125	110			0	zh-CN	<node id="1008" title="打印、传真、发送">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0208.xhp	0	help	par_id3156136	3			0	zh-CN	您可以通过 \<link href=\"text/shared/01/06140000.xhp\" name=\"[工具] - [调整] - [状态栏]\"\>[工具] - [调整] - [状态栏]\</link\> 对 \<emph\>[状态栏]\</emph\> 进行调整。\<emph\>[状态栏]\</emph\> 默认视图中的区域从左向右依次为：				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0213.xhp	0	help	par_id3155308	7			0	zh-CN	\<ahelp hid=\"SID_FM_RECORD_FIRST\" visibility=\"visible\"\>转到第一个数据条目。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	par_id3153838				0	zh-CN	\<image src=\"res/commandimagelist/sc_bezierinsert.png\" id=\"img_id3146969\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3146969\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3149210	59			0	zh-CN	<help_section application="scalc" id="08" title="工作表文档">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	par_id3144762	68			0	zh-CN	使用此图标栏提供的功能，您可以编辑曲线或转换成曲线的对象上的接点。可以使用以下图标：				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0227.xhp	0	help	par_id3154576				0	zh-CN	\<image src=\"res/commandimagelist/sc_bezieredge.png\" id=\"img_id3154201\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3154201\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3156177	102			0	zh-CN	<node id="0501" title="一般信息">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3150398	25			0	zh-CN	<node id="0219" title="装入、存盘、输入和输出">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3150670	13			0	zh-CN	<node id="0208" title="内容目录和索引目录">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3150522	80			0	zh-CN	<node id="0302" title="命令和菜单参考">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0226.xhp	0	help	hd_id3148798	10			0	zh-CN	\<link href=\"text/shared/02/01171300.xhp\" name=\"和网格对齐\"\>和网格对齐\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0213.xhp	0	help	par_id3150647				0	zh-CN	\<image src=\"res/commandimagelist/sc_recsave.png\" id=\"img_id3150941\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3150941\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0214.xhp	0	help	par_id3150085	2			0	zh-CN	\<ahelp hid=\"\" visibility=\"visible\"\>当建立或编辑 SQL 查询时，可以使用 SQL 对象栏中的图标来控制数据的显示。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3147229	33			0	zh-CN	<help_section application="swriter" id="10" title="通用帮助主题">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	hd_id3155805	2			0	zh-CN	文件：swriter.tree (02, 06)				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3145258	74			0	zh-CN	<node id="0813" title="公式和计算">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3155129	84			0	zh-CN	<node id="0401" title="一般信息和使用者界面的使用">				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0213.xhp	0	help	par_id3153062	23			0	zh-CN	当前排序规则或筛选与当前文档一起存盘。如果设定了筛选，则 \<emph\>[表单栏]\</emph\> 上的 \<emph\>[使用筛选]\</emph\> 图标将处于启动状态。文档中的排序和筛选功能也可以在 \<emph\>[表单属性]\</emph\> 对话框中进行配置(选择 \<emph\>[表单属性] -“数据”\</emph\>-\<link href=\"text/shared/02/01170203.xhp\" name=\"“排序”\"\>\<emph\>“排序”\</emph\>\</link\>和\<link href=\"text/shared/02/01170203.xhp\" name=\"“筛选”\"\>\<emph\>“筛选”\</emph\>\</link\>属性)。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0213.xhp	0	help	hd_id3145231	14			0	zh-CN	存盘数据条目				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0212.xhp	0	help	par_id3147303				0	zh-CN	\<image src=\"res/commandimagelist/sc_recsave.png\" id=\"img_id3153896\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3153896\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\main0108.xhp	0	help	hd_id3154749	9			0	zh-CN	提示				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\tree_strings.xhp	0	help	par_id3153285	104			0	zh-CN	<node id="050201" title="菜单">				2004-08-24 20:09:59.373
