#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile:localize.pl,v $
#
# $Revision: 1.17.4.1 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	ar	ال~قيمة				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	as-IN	মূল্য				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	be-BY	Значэнне				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	bg	~Стойност				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	bn	মান (~V)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			0	br	Gwerzh				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	ca	~Valor				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	cs	Hodnota				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	da	~Værdi				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	de	~Wert				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	el	~Τιμή				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	en-GB	~Value				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	es	~Valor				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	et	Väärtus				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	eu	~Balioa				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	fi	~Arvo				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	fr	~Valeur				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	gl	~Valor				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	gu	મૂલ્ય (~V)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	hi-IN	मान (~V)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	hu	É~rték				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	id	~Nilai				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	it	~Valore				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	ja	値(~V)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	km	តម្លៃ				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	kn-IN	ಮೌಲ್ಯ(~V)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	ko	값(~V)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	ku	Nir~x				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	lt	~Reikšmė				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	mk	~Вредност				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	ml-IN	~മൂല്ല്യം				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	mn	Утга				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	mr-IN	~मूल्य				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	my	~တန်ဖိုး				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	nb	~Verdi				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	ne	~Value				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	nl	~Waarde				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	nn	~Verdi				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	oc	~Valor				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	pa-IN	ਮੁੱਲ(~V)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	pl	W~artość				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	pt	~Valor				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	pt-BR	~Valor				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	ru	~Значение				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	sa-IN	मूल्यम् 				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	sh	~Vrednost				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	sk	~Hodnota				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	sl	~Vrednost				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	sr	~Вредност				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	sv	~Värde				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	ta	ம~திப்பு				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	te-IN	విలువ				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	tr	~Değer				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	uk	~Значення				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	uz	~Qiymat				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	vi	~Giá trị				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	zh-CN	数值(~V)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	zh-TW	值(~V)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			0	ar	~ملف				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			13691	as-IN	ফাইল				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			13691	be-BY	Файл				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			13691	bg	~Файл				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			13691	bn	ফাইল (~F)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			0	br	Restr				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			0	ca	~Fitxer				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			13691	cs	Soubor				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			0	da	~Fil				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			0	de	~Datei				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			13691	el	~Αρχείο				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			13691	en-GB	~File				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			0	es	~Archivo				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			13691	et	~Fail				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			13691	eu	~Fitxategia				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			0	fi	~Tiedosto				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			0	fr	~Fichier				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			13691	gl	~Ficheiro				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			0	gu	ફાઇલ (~F)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			13691	hi-IN	फ़ाइल (~F)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			0	hu	~Fájl				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			0	id	B~erkas				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			0	it	~File				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			0	ja	ファイル(~F)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			13691	km	ឯកសារ				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			13691	kn-IN	ಕಡತ(~F)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			0	ko	파일(~F)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			0	ku	~Pel				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			13691	lt	~Failas				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			13691	mk	~Датотека				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			13691	ml-IN	~ഫയല്‍				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			0	mn	~Файл				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			13691	mr-IN	~धारिका				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			0	my	~ဖိုင်				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			0	nb	~Fil				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			0	ne	~File				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			0	nl	~Bestand				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			0	nn	~Fil				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			0	oc	~Fichièr				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			13691	pa-IN	ਫਾਇਲ(~F)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			0	pl	~Plik				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			0	pt	~Ficheiro				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			0	pt-BR	~Arquivo				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			0	ru	~Файл				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			0	sa-IN	सञ्चिका 				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			13691	sh	~Datoteka				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			0	sk	~Súbor				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			13691	sl	~Datoteka				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			13691	sr	~Датотека				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			0	sv	~Arkiv				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			13691	ta	~கோப்பு				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			13691	te-IN	దస్త్రం				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			0	tr	D~osya				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			0	uk	~Файл				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			0	uz	~Fayl				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			0	vi	~Tập tin				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			0	zh-CN	文件(~F)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			0	zh-TW	檔案(~F)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	ar	~خروج				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	as-IN	প্রস্থান কৰক				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	be-BY	Выйсці				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	bg	~Изход				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	bn	বাহির (~E)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	br	K~uitaat				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	ca	S~urt				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	cs	Ukončit				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	da	~Afslut				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	de	~Beenden				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	el	Έ~ξοδος				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	en-GB	~Exit				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	es	S~alir				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	et	Välju				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	eu	I~rten				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	fi	~Lopeta				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	fr	~Quitter				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	gl	~Saír				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	gu	બહાર નીકળો (~E)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	hi-IN	बाहर निकलें (~E)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	hu	~Kilépés				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	id	K~eluar				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	it	~Esci				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	ja	終了(~E)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	km	ចេញ				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	kn-IN	ನಿರ್ಗಮಿಸು(~E)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	ko	종료(~E)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	ku	~Derketin				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	lt	~Baigti				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	mk	~Излези				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	ml-IN	~പുറത്തു് കടക്കുക				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	mn	~Гарах				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	mr-IN	~बाहेर पडा				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	my	~ထွက်ပါ။				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	nb	~Avslutt				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	ne	~Exit				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	nl	~Afsluiten				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	nn	~Avslutt				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	oc	~Sortir				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	pa-IN	ਬੰਦ ਕਰੋ(~E)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	pl	~Zakończ				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	pt	~Sair				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	pt-BR	~Sair				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	ru	~Выход				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	sa-IN	निर्गच्छ 				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			13691	sh	N~apusti				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	sk	~Ukončiť				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	sl	I~zhod				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			13691	sr	Н~апусти				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	sv	~Avsluta				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	ta	~வெளியேறு				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	te-IN	బయటకు				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	tr	Çı~kış				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	uk	Ви~йти				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	uz	~Chiqish				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	vi	T~hoát				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	zh-CN	退出(~E)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	zh-TW	結束(~E)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			0	ar	ح~ذف				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			13691	as-IN	ডিলিট কৰক				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			13691	be-BY	Сцерці				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			0	bg	~Изтриване				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			13691	bn	মুছে ফেলো (~D)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			0	br	Lemel kuit				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			0	ca	~Suprimeix				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			13691	cs	Smazat				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			0	da	~Slet				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			0	de	~Löschen				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			13691	el	~Διαγραφή				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			13691	en-GB	~Delete				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			0	es	~Borrar				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			13691	et	Kustuta				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			13691	eu	~Ezabatu				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			0	fi	~Poista				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			0	fr	~Supprimer				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			13691	gl	~Eliminar				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			0	gu	કાઢી નાંખો (~D)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			13691	hi-IN	मिटाएँ (~D)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			0	hu	~Törlés				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			0	id	~Hapus				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			0	it	~Elimina				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			0	ja	削除(~D)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			13691	km	លុប				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			13691	kn-IN	ಅಳಿಸು(~D)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			0	ko	삭제(~D)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			0	ku	~Jêbirin				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			13691	lt	~Šalinti				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			13691	mk	~Избриши				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			13691	ml-IN	~വെട്ടി നീക്കുക				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			0	mn	~Устгах				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			13691	mr-IN	~काढून टाका				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			0	my	~ဖျက်ပါ				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			0	nb	~Slett				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			0	ne	~Delete				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			0	nl	~Verwijderen				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			0	nn	~Slett				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			0	oc	~Suprimir				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			13691	pa-IN	ਹਟਾਓ(~D)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			0	pl	~Skasuj				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			0	pt	~Eliminar				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			0	pt-BR	~Excluir				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			0	ru	~Удалить				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			0	sa-IN	लोपय 				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			13691	sh	~Obriši				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			0	sk	~Zmazať				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			13691	sl	~Izbriši				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			13691	sr	~Обриши				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			0	sv	~Ta bort				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			13691	ta	~அழி				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			13691	te-IN	(~D) తొలగించుము				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			0	tr	S~il				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			0	uk	В~идалити				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			0	uz	~Olib tashlash				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			0	vi	~Xoá				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			0	zh-CN	删除(~D)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			0	zh-TW	刪除(~D)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			0	ar	ج~ديد				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			13691	as-IN	নতুন				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			13691	be-BY	Дадаць				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			0	bg	~Нов				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			13691	bn	নতুন (~N)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			0	br	Ne~vez				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			0	ca	~Nou				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			13691	cs	Nový				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			0	da	~Ny(t)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			0	de	~Neu				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			13691	el	~Δημιουργία				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			13691	en-GB	~New				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			0	es	~Nuevo				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			13691	et	Uus				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			13691	eu	~Berria				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			0	fi	~Uusi				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			0	fr	~Nouveau				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			13691	gl	~Novo				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			0	gu	નવુ (~N)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			13691	hi-IN	नया (~N)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			0	hu	Ú~j				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			0	id	~Baru				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			0	it	~Nuovo				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			0	ja	新規作成(~N)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			13691	km	ថ្មី				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			13691	kn-IN	ಹೊಸ(~N)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			0	ko	새로 만들기(~N)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			0	ku	~Nû				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			13691	lt	~Naujas				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			13691	mk	~Ново				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			13691	ml-IN	~പുതിയ				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			0	mn	~Шинэ				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			13691	mr-IN	~नवीन				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			0	my	~အသစ်				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			0	nb	~Ny				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			0	ne	~New				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			0	nl	~Nieuw				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			0	nn	~Ny				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			0	oc	~Novèl				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			13691	pa-IN	ਨਵਾਂ(~N)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			0	pl	~Nowy				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			0	pt	~Novo				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			0	pt-BR	~Novo				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			0	ru	~Создать				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			0	sa-IN	नूतनम् 				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			13691	sh	~Novo				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			0	sk	~Nový				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			13691	sl	~Nov				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			13691	sr	~Ново				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			0	sv	~Nytt				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			13691	ta	~புதிய				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			13691	te-IN	కొత్త				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			0	tr	Ye~ni				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			0	uk	~Створити				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			0	uz	~Yangi				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			0	vi	Mớ~i				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			0	zh-CN	新建(~N)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			0	zh-TW	開啟新檔(~N)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			0	ar	إ~عادة تسمية				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			13691	as-IN	পুনৰ নাম দিয়ক				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			13691	be-BY	Назваць				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			0	bg	~Преименуване				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			13691	bn	নতুন নামকরন (~R)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			0	br	Adenvel				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			0	ca	~Reanomena				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			13691	cs	Přejmenovat				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			0	da	~Omdøb				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			0	de	~Umbenennen				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			13691	el	~Μετονομασία				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			13691	en-GB	~Rename				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			0	es	~Renombrar				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			13691	et	Muuda nime				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			13691	eu	~Aldatu izena				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			0	fi	~Nimeä uudelleen				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			0	fr	~Renommer				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			13691	gl	~Renomear				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			0	gu	ફરીથી નામ બદલો (~R)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			13691	hi-IN	पुनः नाम दें (~R)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			0	hu	Á~tnevezés				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			0	id	~Ubah Nama				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			0	it	~Rinomina				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			0	ja	名前の変更(~R)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			13691	km	ប្ដូរ​ឈ្មោះ				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			13691	kn-IN	ಹೆಸರನ್ನು ಬದಲಾಯಿಸು(~R)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			0	ko	이름 변경(~R)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			0	ku	Na~vê nû				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			13691	lt	~Pervadinti				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			13691	mk	~Преименувај				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			13691	ml-IN	~പേരു് മാറ്റുക				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			0	mn	~Сольж нэрлэх				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			13691	mr-IN	~नवीन नाव द्या				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			0	my	~နာမည်ပြောင်းပါ				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			0	nb	~Endre navn				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			0	ne	~Rename				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			0	nl	Naam ~wijzigen				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			0	nn	~Endra namn				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			0	oc	~Tornar nomenar				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			13691	pa-IN	ਨਾਂ ਬਦਲੋ(~R)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			0	pl	Z~mień nazwę				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			0	pt	Muda~r o nome				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			0	pt-BR	~Renomear				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			0	ru	~Переименовать				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			0	sa-IN	पुनर्नाम दद				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			13691	sh	~Preimenuj				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			0	sk	P~remenovať				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			13691	sl	P~reimenuj				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			13691	sr	~Преименуј				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			0	sv	~Byt namn				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			13691	ta	~மறுபெயரிடு				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			13691	te-IN	పునర్నామకరణ				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			0	tr	Yeniden adlandı~r				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			0	uk	Перей~менувати				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			0	uz	~Nomini oʻzgartirish				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			0	vi	Tha~y tên				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			0	zh-CN	重命名(~R)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			0	zh-TW	重新命名(~R)				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				0	ar	مستكشف UCB				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				218	as-IN	UCB এক্সপ্ল'ৰাৰ  				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				218	be-BY	UCB Explorer				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				0	bg	UCB Explorer				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				218	bn	ইউসিবি এক্সপ্লোরার				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				0	br	Ergerzher UCB				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				0	ca	Explorador UCB				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				218	cs	UCB Explorer				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				218	da	UCB Explorer				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				0	de	UCB Explorer				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				218	el	UCB Explorer				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				218	en-GB	UCB Explorer				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				0	es	Explorador UCB				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				218	et	UCB Explorer				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				218	eu	UCB arakatzailea				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				218	fi	UCB-selain				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				0	fr	Explorateur UCB				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				218	gl	Explorador UCB				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				0	gu	UCB Explorer				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				218	hi-IN	UCB एक्सप्लोरर				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				0	hu	UCB Explorer				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				0	id	Penelusur UCB				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				0	it	Navigatore UCB				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				0	ja	UCB エクスプローラ				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				218	km	កម្មវិធី​រុករក UCB				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				218	kn-IN	UCB ಎಕ್ಸ್‍ಪ್ಲೋರರ್				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				0	ko	UCB 탐색기				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				0	ku	Kaşîfê UCB				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				218	lt	UCB naršyklė				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				218	mk	UCB истражувач				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				218	ml-IN	യുസിബി എക്സ്പ്ലോറര്‍				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				0	mn	UCB Шинжээч				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				218	mr-IN	UCB एक्सप्लोरर				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				0	my	UCB ဖေါ်ထုတ်ပါ။				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				0	nb	UCB-utforsker				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				0	ne	UCB Explorer				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				0	nl	UCB-verkenner				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				0	nn	UCB-utforsking				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				0	oc	Navigador UCB				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				218	pa-IN	UCB ਐਕਸਪਰੋਲਰ				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				0	pl	Eksplorator UCB				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				0	pt	Explorador UCB				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				0	pt-BR	Explorer UCB				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				0	ru	Проводник UCB				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				218	sa-IN	UCB एक्स्प्लोरेर्  				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				218	sh	ucb razgledač				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				218	sk	UCB Prieskumník				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				218	sl	Brskalnik UPV				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				218	sr	ucb разгледач				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				0	sv	UCB Explorer				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				218	ta	UCB 'எக்ஸ்ப்லோரர்'				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				218	te-IN	UCB ఎక్సుప్లోరర్				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				0	tr	UCB Gezgini				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				0	uk	Провідник UCB				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				0	uz	UCB Explorer				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				0	vi	Bộ thăm dò UCB				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				0	zh-CN	UCB 资源管理器				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	string	TEXT_TITLEBAR				0	zh-TW	UCB 檔案總管				2002-02-02 02:02:02
