#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
##
##   $RCSfile: localize.sdf,v $
##
##   $Revision: 1.5 $
##   last change: $Author: rt $ $Date: 2005-06-24 11:46:45 $
##
##   The Contents of this file are made available subject to the terms of
##   either of the following licenses
##
##          - GNU Lesser General Public License Version 2.1
##          - Sun Industry Standards Source License Version 1.1
##
##   Sun Microsystems Inc., October, 2000
##
##   GNU Lesser General Public License Version 2.1
##   =============================================
##   Copyright 2000 by Sun Microsystems, Inc.
##   901 San Antonio Road, Palo Alto, CA 94303, USA
##
##   This library is free software; you can redistribute it and/or
##   modify it under the terms of the GNU Lesser General Public
##   License version 2.1, as published by the Free Software Foundation.
##
##   This library is distributed in the hope that it will be useful,
##   but WITHOUT ANY WARRANTY; without even the implied warranty of
##   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
##   Lesser General Public License for more details.
##
##   You should have received a copy of the GNU Lesser General Public
##   License along with this library; if not, write to the Free Software
##   Foundation, Inc., 59 Temple Place, Suite 330, Boston,
##   MA  02111-1307  USA
##
##
##   Sun Industry Standards Source License Version 1.1
##   =================================================
##   The contents of this file are subject to the Sun Industry Standards
##   Source License Version 1.1 (the "License"); You may not use this file
##   except in compliance with the License. You may obtain a copy of the
##   License at http://www.openoffice.org/license.html.
##
##   Software provided under this License is provided on an "AS IS" basis,
##   WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
##   WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
##   MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
##   See the License for the specific provisions governing your rights and
##   obligations concerning the Software.
##
##   The Initial Developer of the Original Code is: Sun Microsystems, Inc.
##
##   Copyright: 2000 by Sun Microsystems, Inc.
##
##   All Rights Reserved.
##
##   Contributor(s): _______________________________________
##
##
##
##*************************************************************************
#
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	af	UNO-pakket-bundel				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	be-BY	Вязка пакетаў UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	bg	Набор от пакети на UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	cs	UNO balík				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	cy	Bwndel Pecyn UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	da	UNO-pakkesamling				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	en-GB	UNO Package Bundle				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	es	UNO Package Bundle				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	et	UNO paketikogumik				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	fi	UNO Pakettikimppu				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	fr	UNO Package Bundle				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	gu-IN	UNO પેકેજ બંડલ				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	hr	Skup UNO paketa				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	hu	UNO Package Bundle				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	it	Set di pacchetti UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	ja	UNO Package Bundle				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	km	បាច់​​កញ្ចប់​ UNO​				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	ko	UNO Package 번들				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	nb	UNO-pakke				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	nl	UNO Pakketbundel_				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	nn	UNO-pakke				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	pa-IN	UNO ਪੈਕੇਜ ਸਮੂਹ				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	pl	UNO Package Bundle				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	pt-BR	Grupo de pacotes UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	ru	UNO Package Bundle				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	rw	Urukomatane rwa Porogaramu UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	sk	UNO Package zväzok				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	sv	Medpackat UNO-paket				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	tr	UNO Paket Demeti				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	vi	Đóng gói UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	zh-CN	UNO 捆绑包				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	zh-TW	UNO 套裝軟體包				2002-02-02 02:02:02
