#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
#   OpenOffice.org - a multi-platform office productivity suite
#
#   $RCSfile: localize.sdf,v $
#
#   $Revision: 1.18 $
#
#   last change: $Author: ihi $ $Date: 2007-04-19 15:44:09 $
#
#   The Contents of this file are made available subject to
#   the terms of GNU Lesser General Public License Version 2.1.
#
#
#     GNU Lesser General Public License Version 2.1
#     =============================================
#     Copyright 2005 by Sun Microsystems, Inc.
#     901 San Antonio Road, Palo Alto, CA 94303, USA
#
#     This library is free software; you can redistribute it and/or
#     modify it under the terms of the GNU Lesser General Public
#     License version 2.1, as published by the Free Software Foundation.
#
#     This library is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#     Lesser General Public License for more details.
#
#     You should have received a copy of the GNU Lesser General Public
#     License along with this library; if not, write to the Free Software
#     Foundation, Inc., 59 Temple Place, Suite 330, Boston,
#     MA  02111-1307  USA
#
#*************************************************************************
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	af	UNO-pakket-bundel				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	as-IN	UNO পেকেজ বাণ্ডল				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				13691	be-BY	Канчатак назвы*				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				13691	bg	Разширение				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	br	Askouezhañ				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	bs	UNO Package paket				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				13691	ca	Embolcall de paquet UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				13691	cs	Rozšíření				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				13691	cy	Estyniad				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				13691	da	Udvidelse				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	de	Extension				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				13691	dz	རྒྱ་བསྐྱེད་				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	el	Πακέτο UNO Bundle				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	en-GB	UNO Package Bundle				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	en-ZA	UNO Package Bundle				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				1	eo	Sufikso				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	es	Extensión				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				13691	et	Laiendus				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	fi	UNO Pakettikimppu				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	fr	Extension				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				13691	ga	Eisínteacht				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				13691	gl	Extensión				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				1	gu	UNO પેકેજ બંડલ				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				1	gu-IN	UNO પેકેજ બંડલ				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	he	אגד חבילות UNO‏				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				1	hi-IN	UNO संकुल गट्ठर				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	hr	Skup UNO paketa				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	hu	Kiterjesztés				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	it	Estensione				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	ja	拡張機能				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				13691	ka	გაფართოება				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				13691	km	ផ្នែក​បន្ថែម​				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	ko	확장				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				13691	ku	Dirêjek				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				13691	lt	Plėtinys				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				13691	mk	Екстензија				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	ml-IN	UNO വലിയ പാക്കേജ്				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	mr-IN	UNO पॅकेज गड्डी				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				13691	nb	Utvidelse				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	nl	Extensie				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				13691	nn	Utviding				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	nr	IButhelelo leHlanganisela ye-UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	ns	Ngatana ya Sephuthelwana sa UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	or-IN	UNO ପ୍ଯାକେଜ୍ ବଣ୍ଡଲ				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				13691	pa-IN	UNO ਪੈਕੇਜ ਸਮੂਹ				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	pl	Rozszerzenie				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	pt	Extensão				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	pt-BR	Ramal				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	ru	Расширение				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	rw	Urukomatane rwa Porogaramu UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	sh-YU	UNO Snop paketa				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				13691	sk	Rozšírenie				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				13691	sl	Razširitev				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	sr-CS	UNO Сноп пакета				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	ss	UNO Sishumpha sephakeji				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	st	Seshoba sa Sephuthelwana sa UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	sv	Paket				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	sw-TZ	UNO Package Bundle				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				1	ta	UNO Package Bundle				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				1	ta-IN	UNO Package Bundle				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	te-IN	యూ ఎన్ ఒ కట్ట  బండిల్ 				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				13691	tg	Изофаҳо				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	th	UNO Package Bundle				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	ti-ER	UNO ጥሩፍ ጥቕላል				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				13691	tr	Eklenti				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	ts	Xikatsa xa Xiyenge xa UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	uk	UNO Package Bundle				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	ur-IN	پیکیج بنڈلUNO 				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	ve	Phakhetho ya Tshiputo tsha UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				13691	vi	Phần mở rộng				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	xh	Umqulu Wobekelelo lwe-UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	zh-CN	扩展				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	zh-TW	擴充軟體				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	zu	Umshuqulu Wephakheji Le-UNO				2002-02-02 02:02:02
