#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: localize.sdf,v $
#
# $Revision: 1.26 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	af	UNO-pakket-bundel				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	ar	امتداد				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	as-IN	UNO পেকেজ বাণ্ডল				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	be-BY	Канчатак назвы*				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	bg	Разширение				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	br	Askouezhañ				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	bs	UNO Package paket				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	ca	Extensió				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	cs	Rozšíření				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	cy	Estyniad				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				1	da	Udvidelse				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	de	Extension				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				13691	dz	རྒྱ་བསྐྱེད་				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	el	Επέκταση				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	en-GB	UNO Package Bundle				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	en-ZA	UNO Package Bundle				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	eo	UNO-pakajxaro!				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	es	Extensión				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	et	Laiendus				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	fi	UNO Pakettikimppu				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	fr	Extension				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				13691	ga	Eisínteacht				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	gl	Extensión				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	gu	એક્સટેન્સન				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				1	gu-IN	UNO પેકેજ બંડલ				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	he	אגד חבילות ‏‪UNO‏				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				1	hi-IN	UNO संकुल गट्ठर				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	hr	Skup UNO paketa				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	hu	Kiterjesztés				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	it	Estensione				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	ja	拡張機能				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	ka	გაფართოება				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	kk	UNO Package Bundle				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	km	ផ្នែក​បន្ថែម​				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	ko	확장				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	ku	Dirêjek				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	lt	Plėtinys				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	mk	Екстензија				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	ml-IN	UNO വലിയ പാക്കേജ്				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	mn	Өргөтгөл				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	mr-IN	UNO पॅकेज गड्डी				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	my	UNO အထုတ် ပေါင်းချုပ်				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	nb	Utvidelse				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	ne	विस्तार				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	nl	Extensie				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	nn	Utviding				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	nr	IButhelelo leHlanganisela ye-UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	ns	Ngatana ya Sephuthelwana sa UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	or-IN	UNO ପ୍ଯାକେଜ୍ ବଣ୍ଡଲ				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	pa-IN	ਇਕਸਟੇਨਸ਼ਨ				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	pl	Rozszerzenie				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	pt	Extensão				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	pt-BR	Extensão				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	ru	Расширение				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	rw	Umugereka				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	sh	proširenje				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	sk	Rozšírenie				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	sl	Razširitev				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	sr	проширење				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	ss	UNO Sishumpha sephakeji				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	st	Seshoba sa Sephuthelwana sa UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	sv	Tillägg				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	sw-TZ	UNO Package Bundle				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	ta	விரிவாக்கம்				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				1	ta-IN	UNO Package Bundle				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	te-IN	యూ ఎన్ ఒ కట్ట  బండిల్ 				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	tg	Изофаҳо				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	th	UNO Package Bundle				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	ti-ER	UNO ጥሩፍ ጥቕላል				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	tr	Eklenti				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	ts	Xikatsa xa Xiyenge xa UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	uk	Розширення				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	ur-IN	پیکیج بنڈلUNO 				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	uz	Kengaytma				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	ve	Phakhetho ya Tshiputo tsha UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	vi	Phần mở rộng				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	xh	Umqulu Wobekelelo lwe-UNO				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	zh-CN	扩展				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	zh-TW	擴充軟體				2002-02-02 02:02:02
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	zu	Umshuqulu Wephakheji Le-UNO				2002-02-02 02:02:02
