#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile:localize.pl,v $
#
# $Revision: 1.17.4.1 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	af	Modus				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	ar	الوضع				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	as-IN	প্রকাৰ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	be-BY	Лад				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	bg	Режим				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	bn	ধরণ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	br	Mod				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	brx	म'ड				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	bs	Režim				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	ca	Mode				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	cs	Režim				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	cy	Modd				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	da	Tilstand				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	de	Modus				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	dgo	अवस्था 				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	dz	ཐབས་ལམ།				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	el	Λειτουργία				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	en-GB	Mode				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	en-ZA	Mode				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	eo	Regximo				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	es	Modo				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	et	Režiim				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	eu	Modua				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	fa	حالت				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	fi	Tila				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	fr	Mode				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	ga	Mód				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	gl	Modo				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	gu	સ્થિતિ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	gu-IN	સ્થિતિ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	he	מצב				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	hi-IN	प्रकार				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	hr	Način				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	hu	Mód				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	id	Mode				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	it	Modo				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	ja	モード				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	ka	~რეჟიმი				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	kk	Тәртiбi				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	km	របៀប​				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	kn-IN	ಸ್ಥಿತಿ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	ko	모드				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	kok	स्थिती				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	ks	طریقہ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	ku	Rawe				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	lt	Veiksena				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	mai	प्रकार				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	mk	Режим				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	ml-IN	രീതി				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	mn	Горим				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	mni	মওং				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	mr-IN	अवस्था				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	nb	Modus				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	ne	मोड				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	nl	Modus				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	nn	Modus				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	nr	Indlela				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	ns	Mokgwa				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	oc	Mòde				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	or-IN	ମୋଡ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	pa-IN	ਢੰਗ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	pl	Tryb				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	pt	Modo				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	pt-BR	Modo				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	ru	Режим				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	rw	Ubwoko				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	sa-IN	पक्षम्				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	sat	रेकोम				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	sd	ڍنگ 				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	sh	Režim				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	sk	Režim				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	sl	Način				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	sr	Режим				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	ss	Simo				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	st	Moutu				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	sv	Läge				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	sw-TZ	Modi				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	ta	முறைமை				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	ta-IN	முறைமை				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	te-IN	విధము				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	tg	Режим				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	th	โหมด				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	ti-ER	ዓይነት				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	tn	Mokgwa				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	tr	Kip				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	ts	Ndlela ya endlelo				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	uk	Режим				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	ur-IN	طریقہ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	uz	Usul				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	ve	Moudu				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	vi	Chế độ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	xh	Imo yokusebenza				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	zh-CN	模式				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	zh-TW	模式				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_MODE			110	zu	Indlela				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	af	Grootte				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	ar	الحجم				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	as-IN	আকাৰ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	be-BY	Памер				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	bg	Размер				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	bn	আকার				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	br	Ment 				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	brx	महर				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	bs	Veličina				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	ca	Mida				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	cs	Velikost				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	cy	Maint				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	da	Størrelse				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	de	Größe				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	dgo	नाप				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	dz	ཚད།				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	el	Μέγεθος				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	en-GB	Size				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	en-ZA	Size				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	eo	Grando				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	es	Tamaño				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	et	Suurus				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	eu	Tamaina				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	fa	اندازه				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	fi	Koko				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	fr	Taille				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	ga	Méid				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	gl	Tamaño				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	gu	માપ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	gu-IN	માપ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	he	גודל				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	hi-IN	आकार				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	hr	Veličina				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	hu	Méret				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	id	Ukuran				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	it	Dimens.				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	ja	サイズ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	ka	ზომა				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	kk	Өлшемi				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	km	ទំហំ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	kn-IN	ಗಾತ್ರ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	ko	크기				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	kok	परिमाण				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	ks	سائز				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	ku	Mezinahî				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	lt	Dydis				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	mai	आकार				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	mk	Големина				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	ml-IN	പരിമാണം				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	mn	Хэмжээ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	mni	মচাও-মরাক				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	mr-IN	आकारमान				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	nb	Størrelse				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	ne	साइज				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	nl	Grootte				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	nn	Storleik				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	nr	Ubukhulu				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	ns	Bogolo				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	oc	Talha				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	or-IN	ଆକାର				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	pa-IN	ਆਕਾਰ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	pl	Rozmiar				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	pt	Tamanho				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	pt-BR	Tamanho				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	ru	Размер				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	rw	Ingano				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	sa-IN	परिमाणः				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	sat	माराङ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	sd	آڪارُ 				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	sh	Veličina				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	sk	Veľkosť				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	sl	Velikost				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	sr	Величина				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	ss	Isayizi				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	st	Boholo				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	sv	Storlek				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	sw-TZ	Saizi				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	ta	அளவு				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	ta-IN	அளவு				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	te-IN	పరియాణం				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	tg	Андоза				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	th	ขนาด				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	ti-ER	ዓቀን				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	tn	Boglo				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	tr	Boyut				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	ts	Sayizi				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	uk	Розмір				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	ur-IN	سائز				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	uz	Hajmi				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	ve	Muelo				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	vi	Kích cỡ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	xh	Ubukhulu				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	zh-CN	大小				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	zh-TW	大小				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedline	DLG_EXPORT_EPCT	GRP_SIZE			110	zu	Usayizi				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	af	Wydte				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	ar	العرض				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	as-IN	প্ৰস্থ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	be-BY	Шырыня				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	bg	Ширина				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	bn	প্রস্থ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	br	Led				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	brx	गुवारथि				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	bs	Širina				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	ca	Amplada				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	cs	Šířka				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	cy	Lled				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	da	Bredde				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	de	Breite				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	dgo	चौड़ाई				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	dz	རྒྱ་ཚད།				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	el	Πλάτος				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	en-GB	Width				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	en-ZA	Width				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	eo	Largxo				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	es	Ancho				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	et	Laius				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	eu	Zabalera				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	fa	عرض				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	fi	Leveys				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	fr	Largeur				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	ga	Leithead				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	gl	Largura				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	gu	પહોળાઈ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	gu-IN	પહોળાઈ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	he	רוחב				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	hi-IN	चौड़ाई				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	hr	Širina				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	hu	Szélesség				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	id	Lebar				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	it	Larghezza				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	ja	幅				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	ka	სიგანე				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	kk	Енi				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	km	ទទឹង​				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	kn-IN	ಅಗಲ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	ko	너비				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	kok	रुंदाय				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	ks	چوڑائی				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	ku	Firehî				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	lt	Plotis				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	mai	चओड़ाइ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	mk	Ширина				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	ml-IN	വീതി				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	mn	Өргөн				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	mni	অপাকপা				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	mr-IN	रुंदी				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	nb	Bredde				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	ne	चौडाइ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	nl	Breedte				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	nn	Breidd				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	nr	Ububanzi				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	ns	Bophara				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	oc	Largor				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	or-IN	ଓସାର				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	pa-IN	ਚੌੜਾਈ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	pl	Szerokość				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	pt	Largura				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	pt-BR	Largura				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	ru	Ширина				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	rw	Ubugari				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	sa-IN	परिणाहः				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	sat	ओसार				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	sd	ويڪر				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	sh	Širina				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	sk	Šírka				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	sl	Širina				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	sr	Ширина				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	ss	Bubanti				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	st	Bophara				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	sv	Bredd				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	sw-TZ	Upana				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	ta	அகலம்				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	ta-IN	அகலம்				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	te-IN	లోతు				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	tg	Бар				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	th	ความกว้าง				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	ti-ER	ሩግዲ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	tn	Bophara				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	tr	Genişlik				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	ts	Vuanamo				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	uk	Ширина				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	ur-IN	چوڑائی				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	uz	Eni				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	ve	Vhuphara				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	vi	Bề rộng				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	xh	Ububanzi				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	zh-CN	宽度				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	zh-TW	寬度				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEX			45	zu	Ububanzi				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	af	Hoogte				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	ar	الارتفاع				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	as-IN	উচ্চতা				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	be-BY	Вышыня				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	bg	Височина				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	bn	উচ্চতা				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	br	Hed				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	brx	गोजौथि				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	bs	Visina				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	ca	Alçada				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	cs	Výška				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	cy	Uchder				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	da	Højde				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	de	Höhe				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	dgo	उचाई				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	dz	མཐོ་ཚད།				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	el	Ύψος				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	en-GB	Height				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	en-ZA	Height				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	eo	Alto				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	es	Altura				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	et	Kõrgus				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	eu	Altuera				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	fa	ارتفاع				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	fi	Korkeus				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	fr	Hauteur				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	ga	Airde				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	gl	Altura				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	gu	ઊંચાઈ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	gu-IN	ઊંચાઈ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	he	גובה				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	hi-IN	ऊंचाई				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	hr	Visina				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	hu	Magasság				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	id	Tinggi				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	it	Altezza				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	ja	高さ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	ka	სიმაღლე				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	kk	Биiктiгi				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	km	កម្ពស់				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	kn-IN	ಎತ್ತರ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	ko	높이				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	kok	उंचाय				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	ks	اونچائی				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	ku	Bilindahî				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	lt	Aukštis				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	mai	उँचाइ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	mk	Висина				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	ml-IN	പൊക്കം				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	mn	Өндөр				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	mni	অৱাংবা				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	mr-IN	उंची				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	nb	Høyde				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	ne	उचाइ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	nl	Hoogte				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	nn	Høgd				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	nr	Ukuphakama				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	ns	Botelele				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	oc	Nautor				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	or-IN	ଉଚ୍ଚତା				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	pa-IN	ਉਚਾਈ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	pl	Wysokość				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	pt	Altura				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	pt-BR	Altura				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	ru	Высота				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	rw	Ubuhagarike				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	sa-IN	उच्चता				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	sat	उसुल				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	sd	اوچائي 				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	sh	Visina				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	sk	Výška				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	sl	Višina				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	sr	Висина				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	ss	Kuphakama				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	st	Bophahamo				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	sv	Höjd				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	sw-TZ	Height				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	ta	உயரம்				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	ta-IN	உயரம்				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	te-IN	ఎత్తు				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	tg	Баландӣ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	th	ความสูง				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	ti-ER	ቁመት				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	tn	Bogodimo				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	tr	Yükseklik				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	ts	Vuhenhla				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	uk	Висота				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	ur-IN	اونچائی				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	uz	Uzunasi				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	ve	Vhulapfu				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	vi	Bề cao				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	xh	Ukuphakama				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	zh-CN	高度				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	zh-TW	高度				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	fixedtext	DLG_EXPORT_EPCT	FT_SIZEY			45	zu	Ubude				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	af	PICT-opsies				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	ar	خيارات PICT				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	as-IN	PICT বিকল্পবোৰ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	be-BY	Магчымасці PICT				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	bg	Настройки за PICT				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	bn	পি আই সি টি পছন্দসমূহ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	br	Dibarzhioù PICT				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	brx	PICT उफ्राफोर				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	bs	PICT opcije				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	ca	Opcions PICT				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	cs	Volby pro formát PICT				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	cy	Dewisiadau PICT				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	da	PICT indstillinger				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	de	PICT Optionen				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	dgo	PICT विकल्प (बहु․) 				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	dz	པི་ཨའི་སི་ཊི་ འཐམ་ཁ།				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	el	Επιλογές PICT				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	en-GB	PICT Options				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	en-ZA	PICT Options				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	eo	PICT-agordajxoj				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	es	Opciones PICT				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	et	PICT-i sätted				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	eu	PICT aukerak				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	fa	گزینه‌های PICT				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	fi	PICT-vientiasetukset				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	fr	Options PICT				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	ga	Roghanna PICT				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	gl	Opcións PICT 				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	gu	PICT વિકલ્પો				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	gu-IN	PICT વિકલ્પો				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	he	אפשרויות ‏‪PICT‏				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	hi-IN	PICT विकल्प				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	hr	PICT odrednice				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	hu	PICT-beállítások				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	id	Pilihan PICT				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	it	Opzioni PICT				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	ja	PICT オプション				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	ka	სურათის პარამეტრები				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	kk	 PICT параметрлер				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	km	ជម្រើស PICT				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	kn-IN	PICT ಆಯ್ಕೆಗಳು				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	ko	PICT 옵션				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	kok	PICT पर्याय				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	ks	متبادلPICT 				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	ku	Bijartekên PICTê				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	lt	PICT parinktys				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	mai	PICT विकल्पसभ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	mk	Опции за PICT				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	ml-IN	PICT ഐച്ഛികം				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	mn	PICT тохиргоо				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	mni	PICT অপাম্বশিং				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	mr-IN	PICT पर्याय				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	nb	PICT-valg				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	ne	PICT विकल्प				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	nl	PICT-opties				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	nn	PICT-val				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	nr	Ukukhetha kwe-PICT				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	ns	PICT Dikgetho				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	oc	Opcions PICT				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	or-IN	PICT ବିକଳ୍ପଗୁଡିକ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	pa-IN	PICT ਚੋਣ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	pl	Opcje PICT				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	pt	Opções PICT				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	pt-BR	Opções PICT				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	ru	Параметры PICT				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	rw	Amahitamo ya PICT				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	sa-IN	PICT विकल्पाः				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	sat	PICT एटागाक्				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	sd	PICT  وڪلپ 				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	sh	Opcije za PICT				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	sk	Možnosti pre formát PICT				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	sl	Možnosti za PICT				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	sr	Опције за PICT				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	ss	PICT Kwekutikhetsela				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	st	Ditlhopho tsa PICT				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	sv	PICT-alternativ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	sw-TZ	Chaguzi PICT				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	ta	PICT விருப்பங்கள்				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	ta-IN	PICT விருப்பங்கள்				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	te-IN	పిఐసిటి ఇచ్ఛాపూర్వకాలు				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	tg	Параметрҳои PICT				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	th	ตัวเลือก PICT 				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	ti-ER	ኣማራጺታት PICT				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	tn	PICT Dikgetho				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	tr	PICT Seçenekleri				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	ts	Swo Tihlawulela swa PICT				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	uk	Параметри PICT				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	ur-IN	متبادلPICT 				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	uz	PICT parametrlari				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	ve	Khetho dza PICT				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	vi	Tùy chọn PICT				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	xh	Ekukhethwa kuko kwe-PICT				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	zh-CN	PICT 选项				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	zh-TW	PICT選項				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	modaldialog	DLG_EXPORT_EPCT				178	zu	Izinketho ze-PICT				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	af	~Oorspronklik				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	ar	الأ~صل				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	as-IN	~প্রকৃত				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	be-BY	Як у пачатку				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	bg	~Оригинален размер				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	bn	প্রকৃত (~O)				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	br	Orin				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	brx	~गुबै				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	bs	~Original				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	ca	~Original				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	cs	Původní				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	cy	~Gwreiddiol				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	da	~Original				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	de	~Original				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	dgo	~मौलिक				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	dz	ངོ་མ།(~O)				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	el	Αρ~χικό				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	en-GB	~Original				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	en-ZA	~Original				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	eo	Originalo				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	es	~Original				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	et	~Algne				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	eu	~Jatorrizkoa				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	fa	ا~صلی				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	fi	~Alkuperäinen				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	fr	~Original				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	ga	~Bunúsach				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	gl	~Orixinal				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	gu	મૂળ(~O)				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	gu-IN	મૂળ(~O)				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	he	מקור				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	hi-IN	मौलिक (~O)				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	hr	~Originalno				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	hu	~Eredeti				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	id	~Asli				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	it	~Originale				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	ja	オリジナル(~O)				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	ka	~საწყისი				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	kk	~Түпнұсқалық				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	km	ដើម 				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	kn-IN	ಮೂಲ(~O)				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	ko	원래대로(~O)				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	kok	मूळ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	ks	طبع زاد				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	ku	~Orjînal				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	lt	~Originalus				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	mai	मूल (~O)				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	mk	~Оригинал				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	ml-IN	യഥാര്ത്ഥ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	mn	~Эх хувь				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	mni	~মশাগী অশেংবা				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	mr-IN	~मूळ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	nb	~Original				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	ne	मौलिक				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	nl	~Origineel				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	nn	~Original				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	nr	~Yokuthoma				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	ns	~Mathomo				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	oc	~Original				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	or-IN	ସହଜାତ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	pa-IN	ਅਸਲੀ(~O)				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	pl	~Oryginał				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	pt	~Original				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	pt-BR	~Original				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	ru	~Оригинал				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	rw	~Umwimerere				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	sa-IN	मौलिकम्				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	sat	पा़हिलाक् (~O)				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	sd	اصلوڪو 				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	sh	~Izvorno				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	sk	Pôv~odný				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	sl	~Izvirnik				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	sr	~Изворно				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	ss	~Kwekucala				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	st	~Ya tlhaho				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	sv	~Original				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	sw-TZ	~Original				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	ta	~அசல்				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	ta-IN	~அசல்				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	te-IN	అసలైన				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	tg	Нусхаи аслӣ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	th	~ดั้งเดิม				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	ti-ER	ቀዳማይ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	tn	~Konokono				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	tr	~Özgün				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	ts	~Xo sungula				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	uk	ю~Оригінал				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	ur-IN	طبع زاد				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	uz	~Asl nusxa				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	ve	~Ya vhukuma				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	vi	~Gốc				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	xh	~Intsukaphi				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	zh-CN	原件(~O)				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	zh-TW	原件(~O)				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_ORIGINAL			98	zu	~Okwasekuqaleni				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	af	~Grootte				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	ar	ال~حجم				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	as-IN	~আকাৰ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	be-BY	Памер				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	bg	~Размер по избор				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	bn	আকার (~S)				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	br	Men~t 				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	brx	~महर				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	bs	~Veličina				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	ca	~Mida				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	cs	Velikost				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	cy	~Maint				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	da	~Størrelse				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	de	~Größe				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	dgo	नाप				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	dz	ཚད།(~S)				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	el	Μέγε~θος				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	en-GB	~Size				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	en-ZA	~Size				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	eo	Grando				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	es	~Tamaño				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	et	~Suurus				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	eu	~Tamaina				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	fa	ا~ندازه				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	fi	~Koko				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	fr	~Taille				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	ga	~Méid				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	gl	~Tamaño				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	gu	માપ(~S)				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	gu-IN	માપ(~S)				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	he	גודל				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	hi-IN	आकार (~S)				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	hr	~Veličina				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	hu	~Méret				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	id	~Ukuran				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	it	~Dimens.				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	ja	サイズ(~S)				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	ka	~ზომა				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	kk	~Өлшемi				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	km	ទំហំ 				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	kn-IN	ಗಾತ್ರ(~S)				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	ko	크기(~S)				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	kok	परिमाण				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	ks	سائز				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	ku	~Mezinahî				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	lt	~Dydis				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	mai	आकार (~S)				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	mk	~Големина				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	ml-IN	പരിമാണം				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	mn	~Хэмжээ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	mni	~মচাও-মরাক				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	mr-IN	~आकारमान				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	nb	~Størrelse				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	ne	साइज				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	nl	~Grootte				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	nn	~Storleik				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	nr	~Ubukhulu				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	ns	~Bogolo				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	oc	~Talha				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	or-IN	ଆକାର				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	pa-IN	ਆਕਾਰ(~S)				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	pl	~Rozmiar				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	pt	~Tamanho				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	pt-BR	~Tamanho				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	ru	~Размер				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	rw	~Ingano				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	sa-IN	परिमाणः				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	sat	माराङ (~S)				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	sd	آڪارُ 				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	sh	~Veličina				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	sk	Veľko~sť				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	sl	Veliko~st				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	sr	~Величина				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	ss	I~sayizi				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	st	~Boholo				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	sv	~Storlek				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	sw-TZ	Saizi				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	ta	~அளவு				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	ta-IN	~அளவு				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	te-IN	పరిమాణము				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	tg	Ан~доза				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	th	~ขนาด				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	ti-ER	ዓቀን				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	tn	~Bogolo				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	tr	~Boyut				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	ts	~Sayizi				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	uk	~Розмір				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	ur-IN	سائز				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	uz	Ha~jmi				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	ve	~Muelo				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	vi	~Kích cỡ				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	xh	~Ubukhulu				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	zh-CN	大小(~S)				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	zh-TW	大小(~S)				2002-02-02 02:02:02
goodies	source\filter.vcl\epict\dlgepct.src	0	radiobutton	DLG_EXPORT_EPCT	RB_SIZE			98	zu	~Usayizi				2002-02-02 02:02:02
