#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: localize.sdf,v $
#
# $Revision: 1.10 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%AUTHOR%				0	cs	Autor				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%AUTHOR%				0	es	Autor				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%AUTHOR%				0	fr	Auteur				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%AUTHOR%				0	hu	Szerző				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%AUTHOR%				0	it	Mittente				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%AUTHOR%				0	ja	作成者				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%AUTHOR%				0	ko	작성자				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%AUTHOR%				0	nl	Auteur				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%AUTHOR%				0	pt-BR	Autor				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%AUTHOR%				0	ru	Автор				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%AUTHOR%				0	sk	Autor				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%AUTHOR%				0	sv	Författare				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%AUTHOR%				0	tr	Yazar				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%AUTHOR%				0	zh-CN	作者				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%AUTHOR%				0	zh-TW	作者				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%AUTHOR_COLON%				0	cs	Autor:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%AUTHOR_COLON%				0	es	Autor:   				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%AUTHOR_COLON%				0	fr	Auteur :				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%AUTHOR_COLON%				0	hu	Szerző:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%AUTHOR_COLON%				0	it	Autore:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%AUTHOR_COLON%				0	ja	作成者:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%AUTHOR_COLON%				0	ko	작성자: 				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%AUTHOR_COLON%				0	nl	Auteur:  				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%AUTHOR_COLON%				0	pt-BR	Autor:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%AUTHOR_COLON%				0	ru	Автор:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%AUTHOR_COLON%				0	sk	Autor:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%AUTHOR_COLON%				0	sv	Författare:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%AUTHOR_COLON%				0	tr	Yazar:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%AUTHOR_COLON%				0	zh-CN	作者：				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%AUTHOR_COLON%				0	zh-TW	作者：				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%CELLS%				0	cs	Buňky				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%CELLS%				0	es	Celdas				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%CELLS%				0	fr	Cellules				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%CELLS%				0	hu	Cella				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%CELLS%				0	it	Celle				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%CELLS%				0	ja	セル				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%CELLS%				0	ko	셀				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%CELLS%				0	nl	Cellen				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%CELLS%				0	pt-BR	Células				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%CELLS%				0	ru	Ячейки				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%CELLS%				0	sk	Bunky				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%CELLS%				0	sv	Celler				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%CELLS%				0	tr	Hücreler				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%CELLS%				0	zh-CN	单元格				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%CELLS%				0	zh-TW	儲存格				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%CHARACTERS%				0	cs	Znaky				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%CHARACTERS%				0	es	Caracteres				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%CHARACTERS%				0	fr	Caractères				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%CHARACTERS%				0	hu	Karakter				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%CHARACTERS%				0	it	Carattere				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%CHARACTERS%				0	ja	文字				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%CHARACTERS%				0	ko	문자				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%CHARACTERS%				0	nl	Teken				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%CHARACTERS%				0	pt-BR	Caracteres				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%CHARACTERS%				0	ru	Знак				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%CHARACTERS%				0	sk	Znaky				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%CHARACTERS%				0	sv	Tecken				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%CHARACTERS%				0	tr	Karakterler				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%CHARACTERS%				0	zh-CN	字符				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%CHARACTERS%				0	zh-TW	字元				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%COMMENTS%				0	cs	Komentáře				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%COMMENTS%				0	da	Kommentarer				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%COMMENTS%				0	es	Comentarios				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%COMMENTS%				0	fr	Commentaires				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%COMMENTS%				0	hu	Megjegyzések				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%COMMENTS%				0	it	Commenti				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%COMMENTS%				0	ja	コメント				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%COMMENTS%				0	ko	설명				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%COMMENTS%				0	nl	Omschrijviing				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%COMMENTS%				0	pt-BR	Comentários				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%COMMENTS%				0	ru	Описание				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%COMMENTS%				0	sk	Komentár				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%COMMENTS%				0	sv	Kommentarer				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%COMMENTS%				0	tr	Açıklamalar				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%COMMENTS%				0	zh-CN	注解				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%COMMENTS%				0	zh-TW	註解				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%COMMENTS_COLON%				0	cs	Komentáře:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%COMMENTS_COLON%				0	da	Kommentarer:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%COMMENTS_COLON%				0	es	Comentarios:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%COMMENTS_COLON%				0	fr	Commentaires :				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%COMMENTS_COLON%				0	hu	Megjegyzések:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%COMMENTS_COLON%				0	it	Commenti:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%COMMENTS_COLON%				0	ja	コメント:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%COMMENTS_COLON%				0	ko	설명:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%COMMENTS_COLON%				0	nl	Commentaren:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%COMMENTS_COLON%				0	pt-BR	Comentários:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%COMMENTS_COLON%				0	ru	Комментарий :				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%COMMENTS_COLON%				0	sk	Komentár:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%COMMENTS_COLON%				0	sv	Kommentarer:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%COMMENTS_COLON%				0	zh-CN	注解：				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%COMMENTS_COLON%				0	zh-TW	註解：				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DESCRIPTION%				0	cs	Popis				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DESCRIPTION%				0	es	Descripción				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DESCRIPTION%				0	fr	Description				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DESCRIPTION%				0	hu	Leírás				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DESCRIPTION%				0	it	Descrizione				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DESCRIPTION%				0	ja	概要				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DESCRIPTION%				0	ko	설명				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DESCRIPTION%				0	nl	Omschrijving				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DESCRIPTION%				0	pt-BR	Descrição				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DESCRIPTION%				0	ru	Описание				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DESCRIPTION%				0	sk	Popis				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DESCRIPTION%				0	sv	Beskrivning				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DESCRIPTION%				0	tr	Açıklama				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DESCRIPTION%				0	zh-CN	描述				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DESCRIPTION%				0	zh-TW	描述				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DESCRIPTION_COLON%				0	cs	Popis:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DESCRIPTION_COLON%				0	da	Beskrivelse:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DESCRIPTION_COLON%				0	es	Descripción:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DESCRIPTION_COLON%				0	fr	Description :				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DESCRIPTION_COLON%				0	hu	Leírás:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DESCRIPTION_COLON%				0	it	Descrizione:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DESCRIPTION_COLON%				0	ja	概要:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DESCRIPTION_COLON%				0	ko	설명:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DESCRIPTION_COLON%				0	nl	Omschrijving:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DESCRIPTION_COLON%				0	pt-BR	Descrição :				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DESCRIPTION_COLON%				0	ru	Beschreibung:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DESCRIPTION_COLON%				0	sk	Popis:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DESCRIPTION_COLON%				0	sv	Beskrivning:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DESCRIPTION_COLON%				0	tr	Açıklama:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DESCRIPTION_COLON%				0	zh-CN	描述：				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DESCRIPTION_COLON%				0	zh-TW	描述：				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DOCUMENT_NUMBER%				0	cs	Číslo dokumentu				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DOCUMENT_NUMBER%				0	es	Número del documento				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DOCUMENT_NUMBER%				0	fr	Numéro de révision				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DOCUMENT_NUMBER%				0	hu	Dokumentumszám				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DOCUMENT_NUMBER%				0	it	Numero revisioni:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DOCUMENT_NUMBER%				0	ja	ドキュメント番号				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DOCUMENT_NUMBER%				0	ko	문서 번호				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DOCUMENT_NUMBER%				0	nl	Documentnummer				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DOCUMENT_NUMBER%				0	pt-BR	Número do documento				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DOCUMENT_NUMBER%				0	ru	Номер документа				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DOCUMENT_NUMBER%				0	sk	Číslo dokumentu				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DOCUMENT_NUMBER%				0	sv	Dokumentnummer				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DOCUMENT_NUMBER%				0	zh-CN	文档号码				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DOCUMENT_NUMBER%				0	zh-TW	文件號碼				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DOCUMENT_NUMBER_COLON%				0	cs	Číslo dokumentu:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DOCUMENT_NUMBER_COLON%				0	es	Número del documento:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DOCUMENT_NUMBER_COLON%				0	fr	Numéro de révision :				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DOCUMENT_NUMBER_COLON%				0	hu	Dokumentumszám:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DOCUMENT_NUMBER_COLON%				0	it	Numero revisioni:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DOCUMENT_NUMBER_COLON%				0	ja	ドキュメント番号:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DOCUMENT_NUMBER_COLON%				0	ko	버전:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DOCUMENT_NUMBER_COLON%				0	nl	Documentnummer:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DOCUMENT_NUMBER_COLON%				0	pt-BR	Número do documento:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DOCUMENT_NUMBER_COLON%				0	ru	Dokumentnummer:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DOCUMENT_NUMBER_COLON%				0	sk	Verzia:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DOCUMENT_NUMBER_COLON%				0	sv	Dokumentnummer:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DOCUMENT_NUMBER_COLON%				0	tr	Belge numarası:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DOCUMENT_NUMBER_COLON%				0	zh-CN	文档号码：				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%DOCUMENT_NUMBER_COLON%				0	zh-TW	文件號碼：				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%EDITING_TIME%				0	cs	Datum a čas úpravy				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%EDITING_TIME%				0	es	Tiempo de edición				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%EDITING_TIME%				0	fr	Durée d'édition				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%EDITING_TIME%				0	hu	Szerkesztési idő				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%EDITING_TIME%				0	it	Durata elaborazione				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%EDITING_TIME%				0	ja	編集時刻				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%EDITING_TIME%				0	ko	편집 시간				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%EDITING_TIME%				0	nl	Bewerkingstijd				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%EDITING_TIME%				0	pt-BR	Tempo de edição				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%EDITING_TIME%				0	ru	Время правки				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%EDITING_TIME%				0	sk	Dátum a čas úpravy				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%EDITING_TIME%				0	sv	Redigeringstid				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%EDITING_TIME%				0	tr	Düzenleme zamanı				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%EDITING_TIME%				0	zh-CN	编辑时间				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%EDITING_TIME%				0	zh-TW	編輯時間				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%EDITING_TIME_COLON%				0	cs	Datum a čas úpravy:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%EDITING_TIME_COLON%				0	da	Redigeringstid:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%EDITING_TIME_COLON%				0	es	Tiempo de edición:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%EDITING_TIME_COLON%				0	fr	Durée d'édition :				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%EDITING_TIME_COLON%				0	hu	Szerkesztési idő:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%EDITING_TIME_COLON%				0	it	Durata elaborazione:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%EDITING_TIME_COLON%				0	ja	編集時間:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%EDITING_TIME_COLON%				0	ko	편집 시간:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%EDITING_TIME_COLON%				0	nl	Bewerkingstijd:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%EDITING_TIME_COLON%				0	pt-BR	Tempo de edição:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%EDITING_TIME_COLON%				0	ru	Bearbeitungszeit:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%EDITING_TIME_COLON%				0	sk	Editovaný:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%EDITING_TIME_COLON%				0	sv	Redigeringstid:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%EDITING_TIME_COLON%				0	tr	Düzenleme süresi:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%EDITING_TIME_COLON%				0	zh-CN	编辑时间：				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%EDITING_TIME_COLON%				0	zh-TW	編輯時間：				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%GRAPHICS%				0	cs	Obrázky				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%GRAPHICS%				0	es	Imágenes				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%GRAPHICS%				0	fr	Images				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%GRAPHICS%				0	hu	Kép				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%GRAPHICS%				0	it	Immagini				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%GRAPHICS%				0	ja	図				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%GRAPHICS%				0	ko	그림				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%GRAPHICS%				0	nl	Afbeeldingen				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%GRAPHICS%				0	pt-BR	Figuras				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%GRAPHICS%				0	ru	Рисунки				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%GRAPHICS%				0	sk	Obrázky				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%GRAPHICS%				0	sv	Grafik				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%GRAPHICS%				0	zh-CN	图形				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%GRAPHICS%				0	zh-TW	圖形				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%KEYWORDS%				0	cs	Klíčová slova				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%KEYWORDS%				0	es	Palabras clave				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%KEYWORDS%				0	fr	Mots-clés				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%KEYWORDS%				0	hu	Kulcsszavak				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%KEYWORDS%				0	it	Parole chiave				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%KEYWORDS%				0	ja	キーワード				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%KEYWORDS%				0	ko	키워드				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%KEYWORDS%				0	nl	Sleutelwoorden				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%KEYWORDS%				0	pt-BR	Palavras-chave				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%KEYWORDS%				0	ru	Schlьsselwцrter				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%KEYWORDS%				0	sk	Kľúčové slová				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%KEYWORDS%				0	sv	Nyckelord				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%KEYWORDS%				0	tr	Anahtar kelimeler				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%KEYWORDS%				0	zh-CN	关键字				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%KEYWORDS%				0	zh-TW	關鍵字				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%KEYWORDS_COLON%				0	cs	Klíčová slova:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%KEYWORDS_COLON%				0	es	Palabras clave:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%KEYWORDS_COLON%				0	fr	Mots-clés :				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%KEYWORDS_COLON%				0	hu	Kulcsszavak:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%KEYWORDS_COLON%				0	it	Parole chiave:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%KEYWORDS_COLON%				0	ja	キーワード:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%KEYWORDS_COLON%				0	ko	키워드:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%KEYWORDS_COLON%				0	nl	Sleutelwoorden:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%KEYWORDS_COLON%				0	pt-BR	Palavras-chave:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%KEYWORDS_COLON%				0	ru	Schlьsselwцrter:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%KEYWORDS_COLON%				0	sk	Kľúčové slová:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%KEYWORDS_COLON%				0	sv	Nyckelord:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%KEYWORDS_COLON%				0	tr	Anahtar kelimeler:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%KEYWORDS_COLON%				0	zh-CN	关键字：				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%KEYWORDS_COLON%				0	zh-TW	關鍵字:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%MODIFIED%				0	cs	Upraveno				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%MODIFIED%				0	da	Ændret				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%MODIFIED%				0	es	Modificado el				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%MODIFIED%				0	fr	Modifié le				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%MODIFIED%				0	hu	Módosítva				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%MODIFIED%				0	it	Modificato il				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%MODIFIED%				0	ja	変更日				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%MODIFIED%				0	ko	변경 날짜				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%MODIFIED%				0	nl	Gewijzigd op				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%MODIFIED%				0	pt-BR	Modificado				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%MODIFIED%				0	ru	Geдndert am				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%MODIFIED%				0	sk	Zmenené				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%MODIFIED%				0	sv	Ändrat				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%MODIFIED%				0	tr	Değiştirildi				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%MODIFIED%				0	zh-CN	修改日期				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%MODIFIED%				0	zh-TW	修改日期				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%MODIFIED_COLON%				0	cs	Upraveno:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%MODIFIED_COLON%				0	da	Ændret:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%MODIFIED_COLON%				0	es	Modificado el:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%MODIFIED_COLON%				0	fr	Modifié le :				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%MODIFIED_COLON%				0	hu	Módosítva:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%MODIFIED_COLON%				0	it	Modificato il:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%MODIFIED_COLON%				0	ja	変更日時:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%MODIFIED_COLON%				0	ko	변경 날짜:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%MODIFIED_COLON%				0	nl	Gewijzigd op:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%MODIFIED_COLON%				0	pt-BR	Modificado:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%MODIFIED_COLON%				0	ru	Geдndert am:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%MODIFIED_COLON%				0	sk	Zmenený:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%MODIFIED_COLON%				0	sv	Ändrat:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%MODIFIED_COLON%				0	tr	Değiştirildi:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%MODIFIED_COLON%				0	zh-CN	修改日期：				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%MODIFIED_COLON%				0	zh-TW	修改日期：				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%OBJECTS%				0	cs	Objekty				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%OBJECTS%				0	es	Objetos				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%OBJECTS%				0	fr	Objets				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%OBJECTS%				0	hu	Objektum				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%OBJECTS%				0	it	Oggetti				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%OBJECTS%				0	ja	オブジェクト				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%OBJECTS%				0	ko	개체				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%OBJECTS%				0	nl	Objecten				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%OBJECTS%				0	pt-BR	Objetos				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%OBJECTS%				0	ru	Объекты				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%OBJECTS%				0	sk	Objekty				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%OBJECTS%				0	sv	Objekt				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%OBJECTS%				0	tr	Nesneler				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%OBJECTS%				0	zh-CN	对象				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%OBJECTS%				0	zh-TW	物件				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%OLE_OBJECTS%				0	cs	OLE objekty				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%OLE_OBJECTS%				0	es	Objetos OLE				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%OLE_OBJECTS%				0	fr	Objets OLE				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%OLE_OBJECTS%				0	hu	OLE-objektum				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%OLE_OBJECTS%				0	it	Oggetti OLE				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%OLE_OBJECTS%				0	ja	OLE オブジェクト				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%OLE_OBJECTS%				0	ko	OLE 개체				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%OLE_OBJECTS%				0	nl	OLE-objecten				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%OLE_OBJECTS%				0	pt-BR	Objetos OLE				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%OLE_OBJECTS%				0	ru	Объекты OLE				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%OLE_OBJECTS%				0	sk	Objekty OLE				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%OLE_OBJECTS%				0	sv	OLE-objekt				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%OLE_OBJECTS%				0	zh-CN	OLE 对象				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%OLE_OBJECTS%				0	zh-TW	OLE 物件				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%ORIGIN%				0	cs	Původ				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%ORIGIN%				0	es	Origen				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%ORIGIN%				0	fr	Source				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%ORIGIN%				0	hu	Eredet				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%ORIGIN%				0	it	Sorgente				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%ORIGIN%				0	ja	ソース				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%ORIGIN%				0	ko	소스				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%ORIGIN%				0	nl	Bron				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%ORIGIN%				0	pt-BR	Origem				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%ORIGIN%				0	ru	Источник				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%ORIGIN%				0	sk	Pôvod				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%ORIGIN%				0	sv	Källa				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%ORIGIN%				0	tr	Başlangıç				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%ORIGIN%				0	zh-CN	数据源				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%ORIGIN%				0	zh-TW	資料源				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PAGES%				0	cs	Stránky				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PAGES%				0	es	Páginas				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PAGES%				0	fr	Pages				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PAGES%				0	hu	Oldal				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PAGES%				0	it	Pagine				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PAGES%				0	ja	ページ				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PAGES%				0	ko	페이지				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PAGES%				0	nl	Pagina's				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PAGES%				0	pt-BR	Páginas				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PAGES%				0	ru	Страницы				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PAGES%				0	sk	Stránky				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PAGES%				0	sv	Sidor				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PAGES%				0	tr	Sayfalar				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PAGES%				0	zh-CN	页				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PAGES%				0	zh-TW	頁				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PARAGRAPHS%				0	cs	Odstavce				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PARAGRAPHS%				0	es	Párrafos				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PARAGRAPHS%				0	fr	Paragraphes				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PARAGRAPHS%				0	hu	Bekezdés				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PARAGRAPHS%				0	it	Paragrafi				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PARAGRAPHS%				0	ja	段落				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PARAGRAPHS%				0	ko	단락				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PARAGRAPHS%				0	nl	Alinea's				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PARAGRAPHS%				0	pt-BR	Parágrafos				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PARAGRAPHS%				0	ru	Absдtze				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PARAGRAPHS%				0	sk	Odstavce				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PARAGRAPHS%				0	sv	Stycken				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PARAGRAPHS%				0	tr	Paragraflar				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PARAGRAPHS%				0	zh-CN	段落				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PARAGRAPHS%				0	zh-TW	段落				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PROPERTY%				0	cs	Vlastnost				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PROPERTY%				0	da	Egenskab				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PROPERTY%				0	es	Propiedad				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PROPERTY%				0	fr	Propriété				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PROPERTY%				0	hu	Tulajdonság				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PROPERTY%				0	it	Proprietà				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PROPERTY%				0	ja	プロパティ				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PROPERTY%				0	ko	등록 정보				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PROPERTY%				0	nl	Eigenschap				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PROPERTY%				0	pt-BR	Propriedade				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PROPERTY%				0	ru	Eigenschaft				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PROPERTY%				0	sk	Vlastnosť				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PROPERTY%				0	sv	Egenskap				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PROPERTY%				0	tr	Özellik				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PROPERTY%				0	zh-CN	属性				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PROPERTY%				0	zh-TW	屬性				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PROPERTY_VALUE%				0	cs	Hodnota				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PROPERTY_VALUE%				0	es	Valor				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PROPERTY_VALUE%				0	fr	Valeur				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PROPERTY_VALUE%				0	hu	Érték				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PROPERTY_VALUE%				0	it	Valore				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PROPERTY_VALUE%				0	ja	値				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PROPERTY_VALUE%				0	ko	값				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PROPERTY_VALUE%				0	nl	Waarde				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PROPERTY_VALUE%				0	pt-BR	Valor				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PROPERTY_VALUE%				0	ru	Значение				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PROPERTY_VALUE%				0	sk	Hodnota				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PROPERTY_VALUE%				0	sv	Värde				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PROPERTY_VALUE%				0	zh-CN	数值				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%PROPERTY_VALUE%				0	zh-TW	數值				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%ROWS%				0	cs	Řádky				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%ROWS%				0	da	Linjer				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%ROWS%				0	es	Líneas				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%ROWS%				0	fr	Lignes				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%ROWS%				0	hu	Sor				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%ROWS%				0	it	Righe				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%ROWS%				0	ja	行				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%ROWS%				0	ko	행				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%ROWS%				0	nl	Rijen				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%ROWS%				0	pt-BR	Linhas				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%ROWS%				0	ru	Строки				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%ROWS%				0	sk	Riadky				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%ROWS%				0	sv	Rader				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%ROWS%				0	tr	Çizgiler				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%ROWS%				0	zh-CN	行				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%ROWS%				0	zh-TW	行				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SHEETS%				0	cs	Listy				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SHEETS%				0	da	Ark				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SHEETS%				0	es	Hojas de cálculo				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SHEETS%				0	fr	Feuilles				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SHEETS%				0	hu	Munkalap				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SHEETS%				0	it	Tabella				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SHEETS%				0	ja	表				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SHEETS%				0	ko	시트				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SHEETS%				0	nl	Werkbladen				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SHEETS%				0	pt-BR	Planilhas				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SHEETS%				0	ru	Таблицы				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SHEETS%				0	sk	Listy				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SHEETS%				0	sv	Tabeller				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SHEETS%				0	tr	Sayfalar				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SHEETS%				0	zh-CN	表格				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SHEETS%				0	zh-TW	表格				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%STATISTICS_TITLE%				0	cs	Statistiky dokumentu				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%STATISTICS_TITLE%				0	es	Estadística del documento				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%STATISTICS_TITLE%				0	fr	Statistiques				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%STATISTICS_TITLE%				0	hu	Dokumentum statisztikája				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%STATISTICS_TITLE%				0	it	Statistiche documento				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%STATISTICS_TITLE%				0	ja	ドキュメント統計				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%STATISTICS_TITLE%				0	ko	문서 통계				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%STATISTICS_TITLE%				0	nl	Documentstatistiek				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%STATISTICS_TITLE%				0	pt-BR	Estatísticas do Documento				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%STATISTICS_TITLE%				0	ru	Dokumentstatistik				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%STATISTICS_TITLE%				0	sk	Štatistika dokumentu				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%STATISTICS_TITLE%				0	sv	Dokumentstatistik				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%STATISTICS_TITLE%				0	tr	Belge İstatistikleri				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%STATISTICS_TITLE%				0	zh-CN	文档统计				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%STATISTICS_TITLE%				0	zh-TW	文件統計				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SUBJECT%				0	cs	Předmět				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SUBJECT%				0	es	Asunto				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SUBJECT%				0	fr	Sujet				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SUBJECT%				0	hu	Tárgy				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SUBJECT%				0	it	Argomento				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SUBJECT%				0	ja	テーマ				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SUBJECT%				0	ko	주제				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SUBJECT%				0	nl	Onderwerp				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SUBJECT%				0	pt-BR	Assunto				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SUBJECT%				0	ru	Тема				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SUBJECT%				0	sk	Predmet				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SUBJECT%				0	sv	Tema				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SUBJECT%				0	zh-CN	主题				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SUBJECT%				0	zh-TW	主題				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SUBJECT_COLON%				0	cs	Předmět:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SUBJECT_COLON%				0	da	Emne:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SUBJECT_COLON%				0	es	Asunto:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SUBJECT_COLON%				0	fr	Sujet :				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SUBJECT_COLON%				0	hu	Tárgy:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SUBJECT_COLON%				0	it	Oggetto:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SUBJECT_COLON%				0	ja	テーマ:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SUBJECT_COLON%				0	ko	주제:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SUBJECT_COLON%				0	nl	Thema:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SUBJECT_COLON%				0	pt-BR	Assunto:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SUBJECT_COLON%				0	ru	Thema:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SUBJECT_COLON%				0	sk	Predmet:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SUBJECT_COLON%				0	sv	Tema:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SUBJECT_COLON%				0	tr	Konu:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SUBJECT_COLON%				0	zh-CN	主题：				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SUBJECT_COLON%				0	zh-TW	主題：				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SUMMARY_TITLE%				0	cs	Souhrn				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SUMMARY_TITLE%				0	es	Resumen				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SUMMARY_TITLE%				0	fr	Récapitulatif				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SUMMARY_TITLE%				0	hu	Összegzés				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SUMMARY_TITLE%				0	it	Riepilogo				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SUMMARY_TITLE%				0	ja	摘要				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SUMMARY_TITLE%				0	ko	요약				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SUMMARY_TITLE%				0	nl	Samenvatting				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SUMMARY_TITLE%				0	pt-BR	Resumo				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SUMMARY_TITLE%				0	ru	Обобщение				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SUMMARY_TITLE%				0	sk	Súhrn				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SUMMARY_TITLE%				0	sv	Sammanfattning				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SUMMARY_TITLE%				0	tr	Özet				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SUMMARY_TITLE%				0	zh-CN	摘要				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%SUMMARY_TITLE%				0	zh-TW	摘要				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%TABLES%				0	cs	Tabulky				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%TABLES%				0	da	Tabeller				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%TABLES%				0	es	Tablas				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%TABLES%				0	fr	Tableaux				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%TABLES%				0	hu	Táblázat				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%TABLES%				0	it	Tabella				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%TABLES%				0	ja	テーブル				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%TABLES%				0	ko	테이블				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%TABLES%				0	nl	Werkbladen				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%TABLES%				0	pt-BR	Tabelas				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%TABLES%				0	ru	Таблицы				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%TABLES%				0	sk	Tabuľky				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%TABLES%				0	sv	Tabeller				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%TABLES%				0	tr	Tablolar				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%TABLES%				0	zh-CN	表格				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%TABLES%				0	zh-TW	表格				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%TITLE%				0	cs	Název				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%TITLE%				0	da	Titel				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%TITLE%				0	es	Título				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%TITLE%				0	fr	Titre				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%TITLE%				0	hu	Cím				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%TITLE%				0	it	Titolo				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%TITLE%				0	ja	タイトル				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%TITLE%				0	ko	제목				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%TITLE%				0	nl	Functie				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%TITLE%				0	pt-BR	Título				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%TITLE%				0	ru	Заголовок				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%TITLE%				0	sk	Nadpis				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%TITLE%				0	sv	Rubrik				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%TITLE%				0	zh-CN	标题				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%TITLE%				0	zh-TW	標題				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%TITLE_COLON%				0	cs	Název:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%TITLE_COLON%				0	es	Título:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%TITLE_COLON%				0	fr	Titre :				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%TITLE_COLON%				0	hu	Cím:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%TITLE_COLON%				0	it	Titolo:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%TITLE_COLON%				0	ja	タイトル:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%TITLE_COLON%				0	ko	제목:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%TITLE_COLON%				0	nl	Titel:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%TITLE_COLON%				0	pt-BR	Título:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%TITLE_COLON%				0	ru	Заголовок:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%TITLE_COLON%				0	sk	Nadpis:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%TITLE_COLON%				0	sv	Rubrik:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%TITLE_COLON%				0	zh-CN	标题:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%TITLE_COLON%				0	zh-TW	標題:				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%VERSION%				0	cs	Verze				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%VERSION%				0	es	Versión				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%VERSION%				0	fr	Version				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%VERSION%				0	hu	Verzió				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%VERSION%				0	it	Versione				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%VERSION%				0	ja	バージョン				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%VERSION%				0	ko	버전				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%VERSION%				0	nl	Versie				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%VERSION%				0	pt-BR	Versão				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%VERSION%				0	ru	Версия				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%VERSION%				0	sk	Verzia				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%VERSION%				0	sv	Version				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%VERSION%				0	zh-CN	版本				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%VERSION%				0	zh-TW	版本				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%WORDS%				0	cs	Slova				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%WORDS%				0	es	Palabras				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%WORDS%				0	fr	Mots				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%WORDS%				0	hu	Szó				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%WORDS%				0	it	Parole				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%WORDS%				0	ja	語句				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%WORDS%				0	ko	단어				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%WORDS%				0	nl	Woorden				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%WORDS%				0	pt-BR	Palavras				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%WORDS%				0	ru	Wцrter				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%WORDS%				0	sk	Slová				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%WORDS%				0	sv	Ord				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%WORDS%				0	tr	Kelimeler				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%WORDS%				0	zh-CN	字				2002-02-02 02:02:02
shell	source\win32\shlxthandler\shlxthdl.lng	0	LngText	%WORDS%				0	zh-TW	字				2002-02-02 02:02:02
