helpcontent2	source\text\schart\04\01020000.xhp	0	help	bm_id3150767				0	zh-CN	\<bookmark_value\>快捷键; 图表中\</bookmark_value\>\<bookmark_value\>图表; 快捷键\</bookmark_value\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3143218	15			0	zh-CN	Esc				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3145584	21			0	zh-CN	标题中的 F2				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3146980	23			0	zh-CN	F3				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3149262	4			0	zh-CN	图表中的快捷键				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3150210	29			0	zh-CN	圆形图表中的 +/-				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3150364	19			0	zh-CN	圆形图表中的向上键/向下键/向左键/向右键				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3150767	1			0	zh-CN	\<variable id=\"Chart_keys\"\>\<link href=\"text/schart/04/01020000.xhp\" name=\"图表的快捷键\"\>图表的快捷键\</link\>\</variable\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3151073	5			0	zh-CN	快捷键				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3153815	25			0	zh-CN	Ctrl+F3				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3153963	13			0	zh-CN	End				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3154729	7			0	zh-CN	Tab				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3155064	9			0	zh-CN	Shift+Tab				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3155269	27			0	zh-CN	+/-				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3155443	11			0	zh-CN	Home				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3159239	17			0	zh-CN	向上键/向下键/向左键/向右键				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3147005	16			0	zh-CN	取消选择				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3149020	10			0	zh-CN	选择上一个对象。				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3149210	18			0	zh-CN	向箭头方向移动对象。				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3150369	20			0	zh-CN	向箭头方向移动选定的圆形图表部分。				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3152988	24			0	zh-CN	打开小组，以便您可以编辑各个组件 (在图例和数据系列中)。				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3153915	26			0	zh-CN	关闭小组 (在图例和数据系列中)。				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3154372	22			0	zh-CN	进入文字输入模式。				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3154490	6			0	zh-CN	结果				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3154511	8			0	zh-CN	选择下一个对象。				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3154702	14			0	zh-CN	选择最后一个对象。				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3155412	2			0	zh-CN	可以在图表中使用以下快捷键。				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3156016	28			0	zh-CN	缩小或放大图表				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3156382	12			0	zh-CN	选择第一个对象。				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3159154	3			0	zh-CN	您也可以使用 $[officename] 的常规\<link href=\"text/shared/04/01010000.xhp\" name=\"快捷键\"\>快捷键\</link\>。				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3159204	30			0	zh-CN	将选定圆形图表部分移出或移入圆形图表。				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\04\01020000.xhp	0	help	tit				0	zh-CN	图表的快捷键				2004-08-24 20:09:59.373
