#*************************************************************************
##
##   $RCSfile: localize.sdf,v $
##
##   $Revision: 1.5 $
##   last change: $Author: hr $ $Date: 2005-04-06 14:47:14 $
##
##   The Contents of this file are made available subject to the terms of
##   either of the following licenses
##
##          - GNU Lesser General Public License Version 2.1
##          - Sun Industry Standards Source License Version 1.1
##
##   Sun Microsystems Inc., October, 2000
##
##   GNU Lesser General Public License Version 2.1
##   =============================================
##   Copyright 2000 by Sun Microsystems, Inc.
##   901 San Antonio Road, Palo Alto, CA 94303, USA
##
##   This library is free software; you can redistribute it and/or
##   modify it under the terms of the GNU Lesser General Public
##   License version 2.1, as published by the Free Software Foundation.
##
##   This library is distributed in the hope that it will be useful,
##   but WITHOUT ANY WARRANTY; without even the implied warranty of
##   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
##   Lesser General Public License for more details.
##
##   You should have received a copy of the GNU Lesser General Public
##   License along with this library; if not, write to the Free Software
##   Foundation, Inc., 59 Temple Place, Suite 330, Boston,
##   MA  02111-1307  USA
##
##
##   Sun Industry Standards Source License Version 1.1
##   =================================================
##   The contents of this file are subject to the Sun Industry Standards
##   Source License Version 1.1 (the "License"); You may not use this file
##   except in compliance with the License. You may obtain a copy of the
##   License at http://www.openoffice.org/license.html.
##
##   Software provided under this License is provided on an "AS IS" basis,
##   WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
##   WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
##   MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
##   See the License for the specific provisions governing your rights and
##   obligations concerning the Software.
##
##   The Initial Developer of the Original Code is: Sun Microsystems, Inc.
##
##   Copyright: 2000 by Sun Microsystems, Inc.
##
##   All Rights Reserved.
##
##   Contributor(s): _______________________________________
##
##
##
##*************************************************************************
#
helpcontent2	source\text\schart\04\01020000.xhp	0	help	bm_id3150767				0	de	\<bookmark_value\>Tastenkombinationen; Diagramme\</bookmark_value\>\<bookmark_value\>Diagramme; Tastenkombinationen\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	bm_id3150767				0	es	\<bookmark_value\>teclas de acceso directo; gráficos\</bookmark_value\>\<bookmark_value\>gráficos;teclas de acceso directo\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	bm_id3150767				0	fr	\<bookmark_value\>Raccourcis clavier;diagrammes\</bookmark_value\>\<bookmark_value\>Diagrammes;raccourcis\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	bm_id3150767				0	it	\<bookmark_value\>Scelta rapida;nei diagrammi\</bookmark_value\>\<bookmark_value\>Diagramma;tasti di scelta rapida\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	bm_id3150767				0	ja	\<bookmark_value\>ショートカットキー; グラフ\</bookmark_value\>\<bookmark_value\>グラフ; ショートカットキー\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	bm_id3150767				0	ko	\<bookmark_value\>단축키; 차트\</bookmark_value\>\<bookmark_value\>차트; 바로 가기\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	bm_id3150767				0	pt-BR	\<bookmark_value\>shortcut keys; charts\</bookmark_value\>\<bookmark_value\>gráficos; atalhos\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	bm_id3150767				0	sv	\<bookmark_value\>Snabbkommandon; diagram\</bookmark_value\>\<bookmark_value\>Diagram; snabbkommandon\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	bm_id3150767				0	zh-CN	\<bookmark_value\>快捷键; 图表\</bookmark_value\>\<bookmark_value\>图表; 快捷键\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	bm_id3150767				0	zh-TW	\<bookmark_value\>組合鍵; 圖表\</bookmark_value\>\<bookmark_value\>圖表; 組合鍵\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3143218	15			0	de	(Esc)				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3143218	15			0	es	Esc				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3143218	15			0	fr	Échap				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3143218	15			0	it	(Esc)				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3143218	15			0	ja	（Esc）				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3143218	15			0	ko	(Esc)				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3143218	15			0	pt-BR	Esc				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3143218	15			0	sv	Esc				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3143218	15			0	zh-CN	Esc				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3143218	15			0	zh-TW	(Esc)				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3145584	21			0	de	(F2) bei Titeln				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3145584	21			0	es	F2 en los títulos				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3145584	21			0	fr	F2 dans les titres				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3145584	21			0	it	(F2) nei titoli				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3145584	21			0	ja	タイトルで（F2）				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3145584	21			0	ko	제목에서 (F2)				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3145584	21			0	pt-BR	F2 em títulos				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3145584	21			0	sv	F2 i rubriker				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3145584	21			0	zh-CN	标题中的 F2				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3145584	21			0	zh-TW	(F2) 在操作標題時				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3146980	23			0	de	(F3)				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3146980	23			0	es	F3				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3146980	23			0	fr	F3				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3146980	23			0	it	(F3)				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3146980	23			0	ja	（F3）				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3146980	23			0	ko	(F3)				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3146980	23			0	pt-BR	F3				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3146980	23			0	sv	F3				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3146980	23			0	zh-CN	F3				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3146980	23			0	zh-TW	(F3)				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3149262	4			0	de	Tastatursteuerung bei Diagrammen				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3149262	4			0	es	Combinaciones de teclas en diagramas				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3149262	4			0	fr	Raccourcis dans les diagrammes				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3149262	4			0	it	Tasti di scelta rapida per i diagrammi				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3149262	4			0	ja	グラフでのショートカットキー				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3149262	4			0	ko	차트에 사용하는 키				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3149262	4			0	pt-BR	Atalhos em gráficos				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3149262	4			0	sv	Kortkommandon i diagram				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3149262	4			0	zh-CN	图表中的快捷键				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3149262	4			0	zh-TW	圖表作業的鍵盤操作				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3150210	29			0	de	+/- bei Kreisdiagrammen				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3150210	29			0	es	+/- en los diagramas de círculo				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3150210	29			0	fr	+/- dans les diagrammes à secteurs				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3150210	29			0	it	+/- nei diagrammi a torta				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3150210	29			0	ja	円グラフで（＋）または（－）				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3150210	29			0	ko	원 차트에서 (+/-)				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3150210	29			0	pt-BR	+/- em gráficos de pizza				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3150210	29			0	sv	+/- i cirkeldiagram				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3150210	29			0	zh-CN	饼图中的 +/-				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3150210	29			0	zh-TW	+/- 在操作圓形圖表時				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3150364	19			0	de	(Cursortasten Auf/Ab/Links/Rechts) bei Kreisdiagrammen				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3150364	19			0	es	Flechas hacia arriba/abajo/izquierda/derecha en los diagramas de círculo				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3150364	19			0	fr	Flèche vers le haut / vers le bas / vers la gauche / vers la droite dans les diagrammes à secteurs				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3150364	19			0	it	Freccia in alto/in basso/a destra/a sinistra nei diagrammi a torta				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3150364	19			0	ja	円グラフでの（矢印キー 上/下/左/右）				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3150364	19			0	ko	원 차트에서 (위/아래/왼쪽/오른쪽으로 커서 이동) 키				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3150364	19			0	pt-BR	Seta para cima/para baixo/para a esquerda/para a direita em gráficos de pizza				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3150364	19			0	sv	pilarna uppåt/nedåt/vänster/höger i cirkeldiagram				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3150364	19			0	zh-CN	饼图中的上箭头/下箭头/左箭头/右箭头				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3150364	19			0	zh-TW	(方向鍵 向上/向下/向左/向右)在操作圓形圖表時				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3150767	1			0	de	\<variable id=\"Chart_keys\"\>\<link href=\"text/schart/04/01020000.xhp\" name=\"Tastenkombinationen für Diagramme\"\>Tastenkombinationen für Diagramme\</link\>\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3150767	1			0	es	\<variable id=\"Chart_keys\"\>\<link href=\"text/schart/04/01020000.xhp\" name=\"Combinación de teclas para diagramas\"\>Combinación de teclas para diagramas\</link\>\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3150767	1			0	fr	\<variable id=\"Chart_keys\"\>\<link href=\"text/schart/04/01020000.xhp\" name=\"Raccourcis pour les diagrammes\"\>Raccourcis pour les diagrammes\</link\>\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3150767	1			0	it	\<variable id=\"Chart_keys\"\>\<link href=\"text/schart/04/01020000.xhp\" name=\"Tasti di scelta rapida per i diagrammi\"\>Tasti di scelta rapida per i diagrammi\</link\>\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3150767	1			0	ja	\<variable id=\"Chart_keys\"\>\<link href=\"text/schart/04/01020000.xhp\" name=\"グラフのショートカットキー\"\>グラフのショートカットキー\</link\>\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3150767	1			0	ko	\<variable id=\"Chart_keys\"\>\<link href=\"text/schart/04/01020000.xhp\" name=\"차트에서 사용하는 키보드 명령\"\>차트에서 사용하는 키보드 명령\</link\>\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3150767	1			0	pt-BR	\<variable id=\"Chart_keys\"\>\<link href=\"text/schart/04/01020000.xhp\" name=\"Shortcuts for Charts\"\>Atalhos para gráficos\</link\>\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3150767	1			0	sv	\<variable id=\"Chart_keys\"\>\<link href=\"text/schart/04/01020000.xhp\" name=\"Kortkommandon för diagram\"\>Kortkommandon för diagram\</link\>\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3150767	1			0	zh-CN	\<variable id=\"Chart_keys\"\>\<link href=\"text/schart/04/01020000.xhp\" name=\"图表的快捷键\"\>图表的快捷键\</link\>\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3150767	1			0	zh-TW	\<variable id=\"Chart_keys\"\>\<link href=\"text/schart/04/01020000.xhp\" name=\"用於圖表的組合鍵\"\>用於圖表的組合鍵\</link\>\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3151073	5			0	de	Tastenkombination				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3151073	5			0	es	Combinación de teclas				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3151073	5			0	fr	Raccourcis clavier				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3151073	5			0	it	Tasti di scelta rapida				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3151073	5			0	ja	ショートカットキー				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3151073	5			0	ko	단축키				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3151073	5			0	pt-BR	Teclas de atalho				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3151073	5			0	sv	Kortkommandon				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3151073	5			0	zh-CN	快捷键				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3151073	5			0	zh-TW	組合鍵				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3153815	25			0	de	(Strg)(F3)				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3153815	25			0	es	Ctrl+F3				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3153815	25			0	fr	Ctrl+F3				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3153815	25			0	it	(Ctrl) (F3)				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3153815	25			0	ja	（Ctrl）＋（F3）				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3153815	25			0	ko	<Ctrl>+F3				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3153815	25			0	pt-BR	Ctrl+F3				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3153815	25			0	sv	Ctrl+F3				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3153815	25			0	zh-CN	Ctrl+F3				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3153815	25			0	zh-TW	(Ctrl)(F3)				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3153963	13			0	de	(Ende)				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3153963	13			0	es	Fin				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3153963	13			0	fr	Fin				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3153963	13			0	it	(End)				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3153963	13			0	ja	（End）				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3153963	13			0	ko	<End> 키				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3153963	13			0	pt-BR	End				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3153963	13			0	sv	End				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3153963	13			0	zh-CN	End				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3153963	13			0	zh-TW	(End)				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3154729	7			0	de	(Tab)				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3154729	7			0	es	Tabulador				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3154729	7			0	fr	Tabulation				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3154729	7			0	it	(Tab)				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3154729	7			0	ja	(Tab)キー				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3154729	7			0	ko	<Tab> 키				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3154729	7			0	pt-BR	Tab				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3154729	7			0	sv	Tabb				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3154729	7			0	zh-CN	Tab				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3154729	7			0	zh-TW	(Tab)				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3155064	9			0	de	(Umschalt)(Tab)				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3155064	9			0	es	Mayús+Tab				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3155064	9			0	fr	Maj+Tab				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3155064	9			0	it	(Maiusc) (Tab)				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3155064	9			0	ja	（Shift）＋（Tab）				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3155064	9			0	ko	<Shift>+<Tab>				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3155064	9			0	pt-BR	Shift+Tab				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3155064	9			0	sv	Skift+Tabb				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3155064	9			0	zh-CN	Shift+Tab				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3155064	9			0	zh-TW	(Shift)(Tab)				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3155269	27			0	de	+/-				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3155269	27			0	es	+/-				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3155269	27			0	fr	+/-				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3155269	27			0	it	+/-				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3155269	27			0	ja	（＋）または（－）				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3155269	27			0	ko	+/-				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3155269	27			0	pt-BR	+/-				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3155269	27			0	sv	+/-				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3155269	27			0	zh-CN	+/-				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3155269	27			0	zh-TW	+/-				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3155443	11			0	de	(Pos1)				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3155443	11			0	es	Inicio				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3155443	11			0	fr	Début				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3155443	11			0	it	(Home)				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3155443	11			0	ja	（Home）				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3155443	11			0	ko	<Home> 키				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3155443	11			0	pt-BR	Home				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3155443	11			0	sv	Home				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3155443	11			0	zh-CN	Home				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3155443	11			0	zh-TW	(Home)				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3159239	17			0	de	(Cursortasten Auf/Ab/Links/Rechts)				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3159239	17			0	es	Flechas hacia arriba/abajo/izquierda/derecha				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3159239	17			0	fr	Flèche vers le haut / vers le bas / vers la gauche / vers la droite				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3159239	17			0	it	Freccia in alto/in basso/a destra/a sinistra				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3159239	17			0	ja	（矢印キー 上/下/左/右）				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3159239	17			0	ko	위/아래/왼쪽/오른쪽 화살표 키				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3159239	17			0	pt-BR	Seta para cima/para baixo/para a esquerda/para a direita				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3159239	17			0	sv	pilarna uppåt/nedåt/vänster/höger				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3159239	17			0	zh-CN	上箭头/下箭头/左箭头/右箭头				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	hd_id3159239	17			0	zh-TW	(方向鍵 向上/向下/向左/向右)				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3147005	16			0	de	Aufheben der Auswahl				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3147005	16			0	es	Cancelar selección				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3147005	16			0	fr	Annulation de la sélection				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3147005	16			0	it	Annulla la selezione				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3147005	16			0	ja	選択の解除				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3147005	16			0	ko	선택 취소				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3147005	16			0	pt-BR	Cancelar seleção				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3147005	16			0	sv	Avbryter markeringen				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3147005	16			0	zh-CN	取消选择				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3147005	16			0	zh-TW	取消選取				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3149020	10			0	de	Auswahl des vorigen Objekts.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3149020	10			0	es	Seleccionar el objeto anterior.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3149020	10			0	fr	Sélection de l'objet précédent.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3149020	10			0	it	Seleziona l'oggetto precedente.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3149020	10			0	ja	前オブジェクトの選択				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3149020	10			0	ko	이전 개체 선택				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3149020	10			0	pt-BR	Selecionar objeto anterior				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3149020	10			0	sv	Föregående objekt markeras.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3149020	10			0	zh-CN	选择上一个对象。				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3149020	10			0	zh-TW	選取上一個物件。				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3149210	18			0	de	Verschiebt das Objekt in Pfeilrichtung.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3149210	18			0	es	Mover el objeto en la dirección de las flechas.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3149210	18			0	fr	Déplacement de l'objet dans la direction de la flèche.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3149210	18			0	it	Sposta l'oggetto nella direzione della freccia.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3149210	18			0	ja	オブジェクトを矢印の方向へ移動します。				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3149210	18			0	ko	개체를 화살표 방향으로 이동합니다.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3149210	18			0	pt-BR	Mover o objeto na direção da seta.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3149210	18			0	sv	Objektet flyttas i pilens riktning.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3149210	18			0	zh-CN	向箭头方向移动对象。				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3149210	18			0	zh-TW	將物件沿箭頭方向移動。				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3150369	20			0	de	Verschiebt das ausgewählte Kreissegment in Pfeilrichtung.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3150369	20			0	es	Mover el segmento seleccionado del diagrama de círculo en la dirección de las flechas.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3150369	20			0	fr	Déplacement du secteur sélectionné dans la direction de la flèche.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3150369	20			0	it	Sposta il segmento selezionato del diagramma a torta nella direzione della freccia.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3150369	20			0	ja	円グラフから選択した切片を、矢印の方向へ移動します。				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3150369	20			0	ko	선택한 원 세그먼트를 화살표 방향으로 이동합니다.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3150369	20			0	pt-BR	Move o segmento de pizza selecionado na direção da seta.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3150369	20			0	sv	Det markerade cirkelsegmentet flyttas i pilens riktning.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3150369	20			0	zh-CN	向箭头方向移动选定的圆形部分。				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3150369	20			0	zh-TW	將圓形圖中選取的區塊沿箭頭方向移動。				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3152988	24			0	de	Öffnet Gruppen für die Bearbeitung einzelner Komponenten (in Legenden und Datenreihen).				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3152988	24			0	es	Abrir el grupo de forma que se pueda editar los componentes por separado (en la series de leyenda y datos).				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3152988	24			0	fr	Ouverture d'un groupe pour l'édition des composants individuels (dans la légende et dans les séries de données).				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3152988	24			0	it	Apre un gruppo per permettere la modifica dei singoli componenti (nelle legende e nelle serie di dati).				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3152988	24			0	ja	凡例またはデータ系列での各コンポーネントを編集するには、グループを解除します。				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3152988	24			0	ko	범례 및 연속 데이터 내 개별 구성요소를 편집할 수 있도록 그룹을 엽니다.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3152988	24			0	pt-BR	Abrir o grupo de modo que você possa editar os componentes individuais (na legenda e na série de dados).				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3152988	24			0	sv	Öppnar en grupp så att du kan redigera de enskilda komponenterna (i förklarings- och dataserier).				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3152988	24			0	zh-CN	打开组合，以便编辑各个组件（在图例和数据系列中）。				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3152988	24			0	zh-TW	開啟群組以編輯個別程式元件 (在圖例與資料系列中)。				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3153915	26			0	de	Gruppe (bei Legende und Datenreihe) verlassen.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3153915	26			0	es	Salir del grupo (en las series de leyenda y datos).				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3153915	26			0	fr	Quitter (dans la légende et dans les séries de données).				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3153915	26			0	it	Chiude il gruppo (nelle legende e nelle serie di dati).				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3153915	26			0	ja	凡例とデータ系列を対象にグループ化の終了				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3153915	26			0	ko	(범례 및 연속 데이터에서) 그룹을 닫습니다.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3153915	26			0	pt-BR	Sair do grupo (na legenda e na série de dados).				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3153915	26			0	sv	Avslutar en grupp (i förklarings- och dataserier)				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3153915	26			0	zh-CN	退出组合（在图例和数据系列中）。				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3153915	26			0	zh-TW	退出群組(圖列和資料標籖)。				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3154372	22			0	de	Aktiviert den Texteingabemodus.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3154372	22			0	es	Comenzar el modo de entrada de texto.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3154372	22			0	fr	Mode saisie de texte.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3154372	22			0	it	Attiva il modo di inserimento testo.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3154372	22			0	ja	テキスト入力モードに切り替えます。				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3154372	22			0	ko	텍스트 입력 모드를 시작합니다.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3154372	22			0	pt-BR	Acessar o modo de entrada de texto.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3154372	22			0	sv	Skriva in text i inmatningsläge.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3154372	22			0	zh-CN	进入文字输入模式。				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3154372	22			0	zh-TW	進入文字輸入模式。				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3154490	6			0	de	Wirkung				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3154490	6			0	es	Resultado				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3154490	6			0	fr	Résultats				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3154490	6			0	it	Risultati				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3154490	6			0	ja	作用				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3154490	6			0	ko	작동				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3154490	6			0	pt-BR	Resultados				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3154490	6			0	sv	Resulterar i				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3154490	6			0	zh-CN	结果				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3154490	6			0	zh-TW	功效				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3154511	8			0	de	Auswahl des nächsten Objekts.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3154511	8			0	es	Seleccionar el objeto siguiente.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3154511	8			0	fr	Sélection de l'objet suivant.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3154511	8			0	it	Seleziona l'oggetto successivo.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3154511	8			0	ja	次オブジェクトの選択				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3154511	8			0	ko	다음 개체 선택				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3154511	8			0	pt-BR	Selecionar o próximo objeto.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3154511	8			0	sv	Nästa objekt markeras.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3154511	8			0	zh-CN	选择下一个对象。				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3154511	8			0	zh-TW	選取下一個物件				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3154702	14			0	de	Sprung zum letzten Objekt.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3154702	14			0	es	Seleccionar el último objeto.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3154702	14			0	fr	Sélection du dernier objet.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3154702	14			0	it	Seleziona l'ultimo oggetto.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3154702	14			0	ja	最後のオブジェクトにジャンプ				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3154702	14			0	ko	마지막 개체로 이동				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3154702	14			0	pt-BR	Selecionar o último objeto.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3154702	14			0	sv	Sista objektet markeras.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3154702	14			0	zh-CN	选择最后一个对象。				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3154702	14			0	zh-TW	跳到最後一個物件。				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3155412	2			0	de	Für die Arbeit mit Diagrammen stehen Ihnen die folgenden Tastenkombinationen zur Verfügung.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3155412	2			0	es	Puede usar la combinación de teclas siguiente en los diagramas.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3155412	2			0	fr	Vous pouvez utiliser les raccourcis clavier suivants dans les diagrammes.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3155412	2			0	it	Per i diagrammi sono disponibili i seguenti tasti di scelta rapida.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3155412	2			0	ja	グラフでは、次のショートカットキーが使用できます。				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3155412	2			0	ko	차트에서는 다음 단축키를 사용할 수 있습니다.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3155412	2			0	pt-BR	Você pode usar as seguintes teclas de atalho em gráficos.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3155412	2			0	sv	Du kan använda de här kortkommandona i diagram:				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3155412	2			0	zh-CN	可在图表中使用以下快捷键。				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3155412	2			0	zh-TW	您可以在圖表中使用下列組合鍵。				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3156016	28			0	de	Verkleinert oder vergrößert das Diagramm.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3156016	28			0	es	Reducir o aumentar el diagrama				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3156016	28			0	fr	Réduction ou agrandissement du diagramme				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3156016	28			0	it	Riduce o ingrandisce il diagramma				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3156016	28			0	ja	グラフを拡大または縮小します				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3156016	28			0	ko	차트를 축소 또는 확대합니다.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3156016	28			0	pt-BR	Reduzir ou aumentar o gráfico				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3156016	28			0	sv	Minska eller förstora diagrammet				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3156016	28			0	zh-CN	缩小或放大图表				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3156016	28			0	zh-TW	縮小或放大圖表				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3156382	12			0	de	Sprung zum ersten Objekt.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3156382	12			0	es	Seleccionar el primer objeto.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3156382	12			0	fr	Sélection du premier objet.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3156382	12			0	it	Seleziona il primo oggetto.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3156382	12			0	ja	最初のオブジェクトにジャンプ				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3156382	12			0	ko	첫 번째 개체로 이동				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3156382	12			0	pt-BR	Selecionar o primeiro objeto.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3156382	12			0	sv	Det första objektet markeras.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3156382	12			0	zh-CN	选择第一个对象。				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3156382	12			0	zh-TW	跳到第一個物件。				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3159154	3			0	de	Darüber hinaus können Sie die allgemeinen \<link href=\"text/shared/04/01010000.xhp\" name=\"Tastenkombinationen\"\>Tastenkombinationen\</link\> für $[officename] verwenden.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3159154	3			0	es	También puede usar las \<link href=\"text/shared/04/01010000.xhp\" name=\"combinaciones de teclas\"\>teclas de acceso directo\</link\> generales de $[officename].				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3159154	3			0	fr	Vous pouvez également utiliser les \<link href=\"text/shared/04/01010000.xhp\" name=\"raccourcis clavier\"\>raccourcis clavier\</link\> de $[officename].				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3159154	3			0	it	Sono sempre disponibili anche i \<link href=\"text/shared/04/01010000.xhp\" name=\"tasti di scelta rapida\"\>tasti di scelta rapida\</link\> generali di $[officename].				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3159154	3			0	ja	また、$[officename] の標準\<link href=\"text/shared/04/01010000.xhp\" name=\"ショートカットキー\"\>ショートカットキー\</link\>も使用できます。				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3159154	3			0	ko	$[officename]의 일반 \<link href=\"text/shared/04/01010000.xhp\" name=\"단축키\"\>단축키\</link\>도 사용할 수 있습니다.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3159154	3			0	pt-BR	Você também pode usar as teclas de atalho gerais \<link href=\"text/shared/04/01010000.xhp\" name=\"shortcut keys\"\> \</link\> do $[officename].				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3159154	3			0	sv	Du kan även använda allmänna \<link href=\"text/shared/04/01010000.xhp\" name=\"snabbkommandon\"\>snabbkommandon\</link\> för $[officename].				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3159154	3			0	zh-CN	可对 $[officename] 使用常规\<link href=\"text/shared/04/01010000.xhp\" name=\"快捷键\"\>快捷键\</link\>。				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3159154	3			0	zh-TW	您也可以使用 $[officename] 中的通用\<link href=\"text/shared/04/01010000.xhp\" name=\"組合鍵\"\>組合鍵\</link\>。				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3159204	30			0	de	Schiebt das ausgewählte Kreissegment in das Tortendiagramm oder nimmt es heraus.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3159204	30			0	es	Extraer o introducir el segmento seleccionado del diagrama de círculo.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3159204	30			0	fr	Déplacement du secteur sélectionné en dehors ou à l'intérieur du diagramme à secteurs.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3159204	30			0	it	Sposta il segmento selezionato verso l'esterno o l'interno del diagramma.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3159204	30			0	ja	円グラフから選択した切片を、グラフの内側または外側に移動します。				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3159204	30			0	ko	선택한 원형 세그먼트를 원형 차트 안 또는 밖으로 이동합니다.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3159204	30			0	pt-BR	Move o segmento de pizza selecionado para fora ou para dentro do gráfico de pizza.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3159204	30			0	sv	Det markerade cirkelsegmentet flyttas av eller in i cirkeldiagrammet.				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3159204	30			0	zh-CN	将选定圆形部分移出或移入圆形图表。				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	par_id3159204	30			0	zh-TW	將圓形圖中選取的區塊移開或移入圓形圖中。				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	tit				0	de	Tastenkombinationen für Diagramme				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	tit				0	es	Teclas de acceso directo para gráficos				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	tit				0	fr	Raccourcis pour les diagrammes				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	tit				0	it	Tasti di scelta rapida per i diagrammi				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	tit				0	ja	グラフのショートカットキー				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	tit				0	ko	차트 바로 가기				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	tit				0	pt-BR	Atalhos para gráficos				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	tit				0	sv	Kortkommandon för diagram				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	tit				0	zh-CN	图表的快捷键				2002-02-02 02:02:02
helpcontent2	source\text\schart\04\01020000.xhp	0	help	tit				0	zh-TW	圖表的組合鍵				2002-02-02 02:02:02
