#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile:localize.pl,v $
#
# $Revision: 1.17.4.1 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	af	Kan nie mediasoort bespeur nie: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	ar	لا يمكن التعرف على نوع الوسائط: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				13691	as-IN	মিডিয়া-প্ৰকাৰ পৰীক্ষা কৰিব নোৱাৰি: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				13691	be-BY	Немагчыма вызначыць тып змесціва: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	bg	Не може да бъде установен типът на носителя: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				13691	bn	মিডিয়া-টাইপ শনাক্ত করতে পারে না:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	br	N'haller ket dinoiñ ar rizh media : 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				1	brx	मेडिया-रोखोम संनो हाया: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	bs	Ne može se detektovati tip medija				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	ca	No es pot detectar el tipus de mitjà: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				13691	cs	Nemohu detekovat typ média: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	cy	Methu canfod cyfrwng o'r fath:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				1	da	Kan ikke spore medietype:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	de	Media-Typ konnte nicht ermittelt werden: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				1	dgo	माध्यम-किस्म दा पता नेईं लग्गी सकदा :				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				13691	dz	བརྡ་ལམ་-དབྱེ་བ་ སྐྱོན་འཛིན་འབད་མི་ཚུགས་: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				13691	el	Αδύνατη η ανίχνευση του τύπου του μέσου: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				13691	en-GB	Cannot detect media type: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	en-ZA	Cannot detect media-type: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				1	eo	Ne eblis malkovri datumkonservilon: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	es	No se puede detectar el tipo de medio: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				13691	et	Ei suuda tuvastada andmekandja tüüpi: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				13691	eu	Ezin da detektatu euskarri mota: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	fa	نمی‌توان نوع رسانه را تشخیص داد: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				1	fi	Tuntematon tallennusvälinetyyppi: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	fr	Impossible de détecter le type de média : 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				13691	ga	Ní féidir cineál na meán a bhrath: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				13691	gl	Non é posíbel detectar o tipo de soporte: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	gu	મીડિયા-પ્રકાર શોધી શકતા નથી: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				1	gu-IN	મીડિયા-પ્રકાર શોધી શકતા નથી: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	he	לא ניתן לזהות סוג מדיה: ‏				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				13691	hi-IN	मीडिया प्रकार जाँच नहीं सकता है: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	hr	Ne mogu odrediti vrstu medija:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	hu	A média típusa nem ismerhető fel: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	id	Tidak dapat mendeteksi jenis media: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	it	Impossibile rilevare il tipo di supporto: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	ja	メディアタイプを検出できません:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	ka	მედია ტიპის ამოცნობა შეუძლებელია: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	kk	Ақпарат тасымалдаушының түрiн анықтау мүмкiндiгi болмай жатыр				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				13691	km	មិន​អាច​រកឃើញ​ប្រភេទ​មេឌៀ​ឡើយ ៖ 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				13691	kn-IN	ಈ ಮಾಧ್ಯಮದ-ಬಗೆಯನ್ನು ಪತ್ತೆ ಮಾಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	ko	매체 유형을 확인할 수 없습니다. 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				1	kok	माध्यम-प्रकार सोदूंक शकना : 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				1	ks	میڈیا ٹایپ ہیوك نئ لبیتھ				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	ku	Cureyê medyayê nayê tesbît kirin: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				13691	lt	Nepavyko nustatyti laikmenos tipo:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				1	mai	मीडिया प्रकार जाँच नहि सकैछ: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				13691	mk	Не може да се одреди типот на медиум: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				13691	ml-IN	മാദ്ധ്യമ-വിഭാഗം കണ്ടുപിടിക്കാന്‍ കഴിയുന്നില്ല: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	mn	Медиа төрлийг таних боломжгүй: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				1	mni	মেদিয়া-মখল খঙদোকপা ঙমদে: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				13691	mr-IN	माध्यम-प्रकार सापडत नाही: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	my	ကြားခံ ပုံစံ ရှာမတွေ့နိုင်ပါ-				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	nb	Finner ikke ut medietypen: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	ne	मिडिया-प्रकार पत्ता लगाउन सकिँदैन: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	nl	Kan type gegevensdrager niet detecteren: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	nn	Klarar ikkje oppdaga medietype: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	nr	Ayikghoni ukubona omunye nomunye umhlobo wemidiya: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	ns	Ga e kgone go hwetša mohuta wa mediya: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	oc	Es pas possible de detectar lo tipe del supòrt: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	or-IN	 ମିଡିଆ-ପ୍ରକାର ଡକାହୋଇ ପାରିବନାହିଁ: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				13691	pa-IN	ਮਾਧਿਅਮ-ਕਿਸਮ ਲੱਭ ਨਹੀਂ ਸਕਿਆ:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	pl	Nie można określić typu nośnika: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	pt	Não é possível detectar o tipo de suporte: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	pt-BR	Não é possível detectar o tipo de mídia: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	ru	Не могу определить тип носителя информации: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	rw	Ntibishoboka gutahura ubwoko bw'ibisakazamakuru: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				1	sa-IN	मीडिया-प्रकारस्य अभिज्ञानं कर्तुं न शक्नोति : 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				1	sat	मीडिया लेकान बाङ पानते तुद दाड़ेयाक् आ				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				1	sd	ميڊيا جو قسم نٿو ڳولي سگهجي۔ 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				38219	sh	Ne mogu da odredim tip medija: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				1	sk	Nemôžem zistiť typ média: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				13691	sl	Ni mogoče ugotoviti vrste medija: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				38219	sr	Не могу да одредим тип медија: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	ss	Ayicisheki lenhlobo yemidiya: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	st	E ke ke ya qolla mofuta wa mediya: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	sv	Det gick inte att bestämma mediatyp: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	sw-TZ	Cannot detect media-type: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				13691	ta	ஊடக வகையைக் கண்டுகொள்ள முடியவில்லை: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				1	ta-IN	Cannot detect media-type: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				13691	te-IN	మాద్యపు రకము ఆచూకితీయలేము : 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	tg	Имкони муайянкунии намуди мавод (медиа) нест: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	th	ไม่สามารถตรวจหาประเภทของสื่อ: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	ti-ER	ዓይነት መራኸቢ ኣይተፈልጠን፡				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	tr	Ortam-türü algılanamadı: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	ts	Muxaka wa vuhaxi bya rungula a wu timeki: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	uk	Не можна визначити тип носія інформації:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	ur-IN	میڈیا-قسم دریافت نہیں کرسکتا:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	uz	Media turini topib boʻlmadi:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	ve	A thi koni u sumba lushaka-lwa-midia: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	vi	Không thể phát hiện kiểu vật chứa: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	xh	Akwenzeki ukuchongwa kwesimbo sesilondolozi: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	zh-CN	无法检测媒体类型: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	zh-TW	無法偵測媒體類型： 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_CANNOT_DETECT_MEDIA_TYPE				0	zu	Ayikwazi ukubona uhlobo lomsindo: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	af	'n Fout het voorgekom terwyl die pakket geaktiveer is: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	ar	حدث خطأ أثناء التمكين: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				13691	as-IN	সক্ৰিয় কৰোঁতে এটা ভুল হ'ল:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				13691	be-BY	Памылка пры актывацыі: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	bg	Възникна грешка при разрешаване на: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				13691	bn	সক্রিয় করার সময় একটি ত্রুটি দেখা দেয়েছে:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	br	C'hoarvezet ez eus bet ur fazi e-pad gweredekaat an askouezhadenn : 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	bs	Greška se pojavila prilikom uključivanje paketa: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	ca	S'ha produït un error en habilitar el paquet: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				13691	cs	Během povolení došlo k chybě:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	cy	Digwyddodd gwall wrth alluogi:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				1	da	En fejl opstod under aktivering: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	de	Fehler beim Aktivieren von: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				1	dgo	समर्थ करदे  बेल्लै इक गल्ती घटत होई:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				13691	dz	ལྕོགས་ཅན་བཟོ་བའི་བསྒང་ འཛོལ་བ་འབྱུང་ནུག:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				13691	el	Παρουσιάστηκε ένα σφάλμα κατά την ενεργοποίηση: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				13691	en-GB	An error occurred while enabling: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	en-ZA	An error occurred while enabling the package: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				1	eo	Eraro okazis dum sxaltado: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	es	Se ha producido un error al habilitar: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				13691	et	Lubamisel tekkis viga: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				13691	eu	Errorea gertatu da gaitzean: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	fa	در حین به کار انداختن بسته خطایی رخ داد: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				1	fi	Ilmeni virhe otettaessa käyttöön: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	fr	Une erreur s'est produite lors de l'activation : 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				13691	ga	Tharla earráid le linn cumasaithe: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				13691	gl	Houbo un erro ao activar:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	gu	સક્રિય કરતી વખતે ભૂલ ઉદ્ભવી: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				1	gu-IN	પેકેજ સક્રિય કરતી વખતે ભૂલ ઉદ્દભવી: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	he	ארעה שגיאה בעת איפשור הפעלת חבילה: ‏				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				13691	hi-IN	संकुल के सक्रियकरण के दौरान त्रुटि उत्पन्न हुई: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	hr	Greška se pojavila pri aktiviranju paketa				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	hu	Hiba történt az engedélyezés közben: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	id	Kesalahan terjadi sewaktu mengadakan: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	it	Si è verificato un errore durante l'abilitazione: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	ja	有効化中にエラー発生: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	ka	ჩართვისას მოხდა შეცდომა:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	kk	 Топтаманы iске қосарда қате кеткен				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				13691	km	កំហុស​មួយ​បាន​កើត​ឡើង​ខណៈ​ពេល​បើក ៖				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				13691	kn-IN	ಶಕ್ತಗೊಳಿಸುವಾಗ ಒಂದು ದೋಷ ಸಂಭವಿಸಿದೆ: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	ko	활성화하는 동안 오류가 발생했습니다: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				1	kok	लागू करता आस्तना त्रुटी जाली				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				1	ku	Di dema çalakirina pakêtê de çewtiyek çêbû: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				13691	lt	Klaida įjungiant:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				13691	mk	Се појави грешка при овозможувањето: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				13691	ml-IN	പ്രവര്‍ത്തന സജ്ജമാക്കുമ്പോള്‍ ഒരു പിശക് സംഭവിച്ചു: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	mn	Идэвхжүүлж байхад алдаа: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				1	mni	ঙমহনবা মতমদা অশোয়বা অমা থোক্লে:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				13691	mr-IN	सक्षम करताना दोष आढळला:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	my	အလုပ်လုပ်နိုင်သော အထုတ်ထုတ်စဉ် အမှားတစ်ခု ဖြစ်ပွားသည်-				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	nb	Det oppsto en feil når utvidelsen skulle tas i bruk: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	ne	सक्षम गर्दा एउटा त्रुटि देखापर्यो: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	nl	Fout tijdens inschakelen van: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	nn	Det oppstod ein feil når utvidinga skulle takast i bruk: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	nr	Iphoso yenzeke ngesikhathi kukghonakaliswa ibuthelelo: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	ns	Phošo e tšweletše ge go be go kgontšhwa sephuthelwana: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	oc	Una error es subrevenguda del temps del processús: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	or-IN	ପ୍ଯାକେଜ ସମର୍ଥ ହେବା ସମଯରେ ଏକ ତୃଟି ଘଟିଲା: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				13691	pa-IN	ਪੈਕੇਜ ਯੋਗ ਕਰਨ ਸਮੇਂ ਗਲਤੀ ਵਾਪਰੀ ਹੈ:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	pl	Wystąpił błąd podczas aktywacji rozszerzenia: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	pt	Ocorreu um erro ao activar: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	pt-BR	Ocorreu um erro ao ativar: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	ru	Ошибка при включении: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	rw	Habaye ikosa mu gufungura porogaramu: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				1	sa-IN	सक्रियीकरणकाले एका त्रुटिः जाता : 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				38219	sh	Greška tokom uključivanja paketa: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				1	sk	Počas povoľovania sa vyskytla chyba: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				13691	sl	Med omogočanjem je prišlo do napake: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				38219	sr	Грешка током укључивања пакета: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	ss	Kwenteke liphutsa ngesikhatsi kuvunyelwa iphakheji: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	st	Phoso e bile teng ha ho etsa tshebetso ya sephuthelwana: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	sv	Ett fel uppstod under aktiveringen: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	sw-TZ	An error occurred while enabling the package: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				13691	ta	இயக்கும்போது வழு ஏற்பட்டது: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				1	ta-IN	An error occurred while enabling the package: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				13691	te-IN	చేతనముచేయుచున్నప్పుడు దోషము యెదురైంది: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	tg	Хатоги ҳангоми фаъолгардонӣ: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	th	เกิดข้อผิดพลาดขึ้นขณะเปิดใช้งานแพ็กเกจ: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	ti-ER	ኣብ ምንቃሕ ጥቕላላ/package ጌጋ ኣጋጢሙ፡				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	tr	Etkinleştirme yapılırken bir hata meydana geldi: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	ts	Ku ve ni xihoxo loko ku pfuleriwa xiyenge xa rungula: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	uk	Помилка при вмиканні: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	ur-IN	 پیکیج کو قابل کرتےوقت خامی واقع ہوئی :				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	uz	Yoqish davridagi xatolik:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	ve	Vhukhakhi ho bvelela musi ndi tshi khou tendela tshiputo: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	vi	Gặp lỗi trong khi bật: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	xh	Kwenzeke imposiso xa kunikwa ubekelelo isakhono: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	zh-CN	启用时出错：				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	zh-TW	啟用時發生錯誤： 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REGISTERING				0	zu	Kwenzeke iphutha ngenkathi wenza ukuba iphakheji isebenze: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	af	'n Fout het voorgekom terwyl die pakket gedeaktiveer is: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	ar	حدث خطأ أثناء التعطيل: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				13691	as-IN	নিষ্ক্ৰিয় কৰোঁতে এটা ভুল হ'ল:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				13691	be-BY	Памылка пры дэактывацыі: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	bg	Възникна грешка при забраняване на: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				13691	bn	নিষ্ক্রিয় করার সময় একটি ত্রুটি দেখা দেয়েছে:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	br	C'hoarvezet ez eus bet ur fazi e-pad diwerewekaat an askouezhadenn :				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	bs	Greška se pojavila prilikom isključivanja paketa: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	ca	S'ha produït un error en inhabilitar el paquet: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				13691	cs	Během vypnutí došlo k chybě:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	cy	Digwyddodd gwall wrth anablu:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				1	da	En fejl opstod under deaktivering: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	de	Fehler beim Deaktivieren von: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				1	dgo	असमर्थ  बेल्लै  इक गल्ती घटत होई:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				13691	dz	ལྕོགས་མེད་བཟོ་བའི་བསྒང་  འཛོལ་བ་འབྱུང་ནུག:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				13691	el	Παρουσιάστηκε ένα σφάλμα κατά την απενεργοποίηση: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				13691	en-GB	An error occurred while disabling: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	en-ZA	An error occurred while disabling the package: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	eo	Eraro okazis dum malsxaltado de la pakajxo: !				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	es	Se ha producido un error al inhabilitar: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				13691	et	Keelamisel tekkis viga: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				13691	eu	Errorea gertatu da desgaitzean: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	fa	در حین از کار انداختن بسته خطایی رخ داد: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				1	fi	Ilmeni virhe poistettaessa käytöstä: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	fr	Une erreur s'est produite lors de la désactivation : 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				13691	ga	Tharla earráid le linn díchumasaithe: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				13691	gl	Houbo un erro ao desactivar:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	gu	નિષ્ક્રિય કરતી વખતે ભૂલ ઉદ્ભવી: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				1	gu-IN	પેકેજ નિષ્ક્રિય કરતી વખતે ભૂલ ઉદ્દભવી: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	he	ארעה שגיאה בעת חסימת הפעלת חבילה: ‏				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				13691	hi-IN	निष्क्रिय करने के दौरान त्रुटि उत्पन्न हुई: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	hr	Greška se pojavila pri deaktiviranju paketa				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	hu	Hiba történt a letiltás közben: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	id	Kesalahan terjadi sewaktu meniadakan: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	it	Si è verificato un errore durante la disabilitazione: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	ja	無効化中にエラー発生: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	ka	გამორთვისას მოხდა შეცდომა:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	kk	Топтаманы өшiру кезiнде қате пайда болды:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				13691	km	កំហុស​មួយ​បាន​កើត​ឡើង​ខណៈ​ពេល​បិទ ៖ 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				13691	kn-IN	ಅಶಕ್ತಗೊಳಿಸುವಾಗ ಒಂದು ದೋಷ ಸಂಭವಿಸಿದೆ: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	ko	비활성화하는 동안 오류가 발생했습니다: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				1	kok	अपांगूळ करता आस्तना त्रुटी जाली				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				1	ku	Di dema neçalakirina pakêtê de çewtiyek çêbû: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				13691	lt	Klaida išjungiant:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				13691	mk	Се појави грешка при оневозможувањето: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				13691	ml-IN	നിഷ്ക്രിയമാക്കുമ്പോള്‍ ഒരു പിശക് സംഭവിച്ചു: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	mn	Үл идэвхжүүлж байхад алдаа: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				1	mni	ঙমহন্দবা মতমদা অশোয়বা অমা থোক্লে:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				13691	mr-IN	असक्षम करताना दोष आढळला:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	my	ရပ်ဆိုင်းသော အထုတ်ထုတ်စဉ် အမှားတစ်ခု ဖြစ်ပွားသည်-				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	nb	Det oppsto en feil når utvidelsen skulle tas ut av bruk: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	ne	अक्षम पार्दा एउटा त्रुटि देखापर्यो: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	nl	Fout tijdens uitschakelen van: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	nn	Det oppstod ein feil når utvidinga skulle takast ut av bruk: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	nr	Iphoso yenzeke ngesikhathi kungakghonakaliswa ibuthelelo: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	ns	Phošo e tšweletše ge go be go paledišwa sephuthelwana: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	oc	Una error es subrevenguda del temps de la desactivacion: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	or-IN	ପ୍ଯାକେଜ ଅସମର୍ଥ ହେବା ସମଯରେ ଏକ ତୃଟି ଘଟିଲା: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				13691	pa-IN	ਪੈਕੇਜ ਅਯੋਗ ਕਰਨ ਸਮੇਂ ਗਲਤੀ ਵਾਪਰੀ ਹੈ:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	pl	Wystąpił błąd podczas dezaktywacji rozszerzenia: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	pt	Ocorreu um erro ao desactivar: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	pt-BR	Ocorreu um erro ao desativar: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	ru	Ошибка при выключении: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	rw	Habaye ikosa mu guhagarika porogaramu: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				1	sa-IN	निष्क्रियीकरणकाले एका त्रुटिः जाता : 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				38219	sh	Greška tokom isključivanja paketa: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				1	sk	Počas zakazovania sa vyskytla chyba: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				13691	sl	Med onemogočanjem je prišlo do napake: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				38219	sr	Грешка током искључивања пакета: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	ss	Kwenteke liphutsa ngesikhatsi kukhinyabetwa iphakheji: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	st	Phoso e bile teng ha ho ntsuwa tshebetsong sephuthelwana: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	sv	Ett fel uppstod under inaktiveringen: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	sw-TZ	An error occurred while disabling the package: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				13691	ta	ஆற்றலகற்றும்போது வழு ஏற்பட்டது: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				1	ta-IN	An error occurred while disabling the package: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				13691	te-IN	అచేతనము చేయుచున్నప్పుడు దోషము యెదురైంది: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	tg	Хатоги ҳангоми аз фаъолият боздоштан: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	th	เกิดข้อผิดพลาดขึ้นขณะปิดการใช้งานแพ็กเกจ : 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	ti-ER	ኣብ ምድስካል ጥቕላላ/package ጌጋ ኣጋጢሙ፡				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	tr	Devre dışı bırakılırken bir hata meydana geldi: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	ts	Ku ve ni xihoxo loko ku pfaleriwa xiyenge xa rungula: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	uk	Помилка при вимиканні: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	ur-IN	 پیکیج کونا قابل کرتےوقت خامی واقع ہوئی :				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	uz	Oʻchirish davridagi xatolik:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	ve	Vhukhakhi ho bvelela musi ndi tshi khou dzivhisa tshiputo: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	vi	Gặp lỗi trong khi tắt: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	xh	Kwenzeke imposiso xa kususwa isakhono sobekelelo: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	zh-CN	禁用时出错：				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	zh-TW	停用時發生錯誤： 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_ERROR_WHILE_REVOKING				0	zu	Kwenzeke iphutha ngenkathi wenza ukuba iphakheji ingasebenzi: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	af	Aktiveer pakket: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	ar	تمكين: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				13691	as-IN	সক্ৰিয় কৰা হৈছে:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				13691	be-BY	Актывуецца: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	bg	Разрешава се: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				13691	bn	সক্রিয় করছে:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	br	Gweredekaat an askouezhadenn :				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	bs	Uključivanje paketa:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	ca	S'està habilitant el paquet: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				13691	cs	Povolit:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	cy	Galluogi:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				1	da	Aktiverer: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	de	Aktiviere: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				1	dgo	समर्थ होआ करदा ऐ ::				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				13691	dz	ལྕོགས་ཅན་བཟོ་ནོ:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				13691	el	Ενεργοποίηση:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				13691	en-GB	Enabling: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	en-ZA	Enabling package: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				1	eo	Sxaltado: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	es	Habilitando: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				13691	et	Lubamine: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				13691	eu	Gaitzen: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	fa	درحال به کار انداختن بستهٔ: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				1	fi	Otetaan käyttöön: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	fr	Activation : 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				13691	ga	Cumasú: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				13691	gl	Activando: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	gu	સક્રિય કરી રહ્યા છીએ: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				1	gu-IN	પેકેજો સક્રિય કરી રહ્યા છીએ: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	he	מאפשרת הפעלת חבילה: ‏				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				13691	hi-IN	सक्रिय कर रहा है:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	hr	Omogućujem paket:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	hu	Engedélyezés: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	id	Mengadakan: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	it	Abilitazione in corso: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	ja	有効化: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	ka	ჩართვა:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	kk	Топтаманы iске қосамын				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				13691	km	បើក​ ៖ 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				13691	kn-IN	ಶಕ್ತಗೊಳಿಸಲಾಗುತ್ತಿದೆ: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	ko	활성화: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				1	kok	लागू करता 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				1	ku	Pakêt tê çalakirin: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				13691	lt	Įjungiama:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				13691	mk	Овозможување: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				13691	ml-IN	പ്രവര്‍ത്തന സജ്ജമാക്കുന്നു: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	mn	Идэвхжүүлж байна:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				1	mni	ঙমহনবা: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				13691	mr-IN	सक्षम करणे:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	my	အလုပ်လုပ်နိုင်သော အထုတ်-				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	nb	Tar i bruk: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	ne	सक्षम गर्दै: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	nl	Inschakelen: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	nn	Tek i bruk: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	nr	Ikghonakalisa ibuthelelo: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	ns	Go kgontšha sephuthelwana: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	oc	Possible: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	or-IN	ପ୍ଯାକେଜଗୁଡିକର ସମର୍ଥକରିବା: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				13691	pa-IN	ਯੋਗ ਕੀਤਾ ਜਾਂਦਾ ਹੈ: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	pl	Aktywacja rozszerzenia: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	pt	A activar: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	pt-BR	Ativando: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	ru	Включение: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	rw	Gutuma rukomatanya ikora: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				1	sa-IN	सक्रियं करोति :				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				38219	sh	Uključivanje paketa: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				1	sk	Povoľovanie: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				13691	sl	Omogočanje: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				38219	sr	Укључивање пакета: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	ss	Kuvumela iphakheji: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	st	Sephuthelwana se etsang hore ho etsahale: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	sv	Aktiverar: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	sw-TZ	Enabling package: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				13691	ta	இயக்கப்படுவது: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				1	ta-IN	Enabling package: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				13691	te-IN	చేతనంచేయుట: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	tg	Фаъолгардонӣ: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	th	กำลังเปิดใช้งานแพ็กเกจ: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	ti-ER	ኣብ ምንቃሕ ጥቕላላ/package፡				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	tr	Etkinleştirilen: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	ts	Ku pfulela xiyenge xa rungula: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	uk	Вмикання: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	ur-IN	 پیکیج کو قابل کررہاہے:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	uz	Yoqish:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	ve	Tshiputo tsha u tendela: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	vi	Đang bật: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	xh	Kunikwa ubekelelo isakhono: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	zh-CN	启用：				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	zh-TW	啟用： 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REGISTERING_PACKAGE				0	zu	Ukwenza iphakheji isebenze: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	af	Deaktiveer pakket: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	ar	تعطيل: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				13691	as-IN	নিষ্ক্ৰিয় কৰা হৈছে:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				13691	be-BY	Дэактывуецца: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	bg	Забранява се: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				13691	bn	নিষ্ক্রিয় করছে:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	br	Diweredekaat an askouezhadenn :				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	bs	Isključivanje paketa:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	ca	S'està inhabilitant el paquet: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				13691	cs	Vypnout:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	cy	Anablu:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				1	da	Deaktiverer: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	de	Deaktiviere: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				1	dgo	असमर्थ होआ करदा ऐ:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				13691	dz	ལྕོགས་མེད་བཟོ་དོ:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				13691	el	Απενεργοποίηση:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				13691	en-GB	Disabling: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	en-ZA	Disabling package: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				1	eo	Malsxaltado: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	es	Inhabilitando: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				13691	et	Keelamine: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				13691	eu	Desgaitzen: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	fa	در حال از کار انداختن بستهٔ: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				1	fi	Poistetaan käytöstä: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	fr	Désactivation : 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				13691	ga	Díchumasú: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				13691	gl	Desactivando:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	gu	નિષ્ક્રિય કરી રહ્યા છીએ: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				1	gu-IN	પેકેજો નિષ્ક્રિય કરી રહ્યા છીએ: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	he	חוסמת הפעלת חבילה: ‏				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				13691	hi-IN	संकुल निष्क्रिय कर रहा है: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	hr	Onemogućujem paket:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	hu	Letiltás: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	id	Meniadakan: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	it	Disabilitazione in corso: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	ja	無効化: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	ka	გამორთვა:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	kk	Топтаманы өшiремiн:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				13691	km	បិទ ៖​				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				13691	kn-IN	ಅಶಕ್ತಗೊಳಿಸಲಾಗುತ್ತಿದೆ: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	ko	비활성화: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				1	kok	अपांगूळ करता				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				1	ku	Pakêt tê neçalakirin: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				13691	lt	Išjungiama:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				13691	mk	Оневозможување: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				13691	ml-IN	നിഷ്ക്രിയമാക്കുന്നു: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	mn	Үл идэвхжүүлж байна: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				1	mni	ঙমহন্দবা:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				13691	mr-IN	असक्षम करणे: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	my	ရပ်ဆိုင်းသော အထုတ်-				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	nb	Tar ut av bruk: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	ne	अक्षम गर्दै: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	nl	Uitschakelen: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	nn	Tek ut av bruk: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	nr	Ayikghonakalisi ibuthelelo: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	ns	Go palediša sephuthelwana: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	oc	Desactivar:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	or-IN	ପ୍ଯାକେଜଗୁଡିକର ଅସମର୍ଥକରିବା: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				13691	pa-IN	ਆਯੋਗ ਕੀਤਾ ਜਾਂਦਾ ਹੈ: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	pl	Dezaktywacja rozszerzenia: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	pt	A desactivar: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	pt-BR	Desativando: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	ru	Отключение: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	rw	Gutuma rukomatanya idakora: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				1	sa-IN	निष्क्रियं करोति : 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				38219	sh	Isključivanje paketa:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				1	sk	Zakazovanie: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				13691	sl	Onemogočanje: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				38219	sr	Искључивање пакета:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	ss	Kukhinyabeta iphakheji: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	st	Sephuthelwana se etsang hore ho se kgonehe: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	sv	Inaktiverar: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	sw-TZ	Disabling package: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				13691	ta	ஆற்றலகற்றப்படுவது: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				1	ta-IN	Disabling package: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				13691	te-IN	అచేతనముచేయుట: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	tg	Аз фаъолият боздоштан: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	th	กำลังปิดใช้งานแพ็กเกจ: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	ti-ER	ኣብ ምድስካል ጥቕላላ/package:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	tr	Devre dışı bırakılan: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	ts	Ku pfalela xiyenge xa rungula: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	uk	Вимикання: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	ur-IN	 پیکیج کونا قابل کررہاہے:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	uz	Oʻchirish:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	ve	Tshiputo tsha u dzivhisa: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	vi	Đang tắt: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	xh	Kususwa isakhono sobekelelo: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	zh-CN	禁用：				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	zh-TW	停用： 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_REVOKING_PACKAGE				0	zu	Ukwenza iphakheji ingasebenzi: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	af	Hierdie mediasoort word nie ondersteun nie: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	ar	هذه الوسائط غير مدعومة: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				13691	as-IN	এই মিডিয়া-প্ৰকাৰটো সমৰ্থিত নহয়: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				13691	be-BY	Гэты тып змесціва не падтрымліваецца: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	bg	Този тип на носител не се поддържа: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				13691	bn	এই মিডিয়া-টাইপটি সমর্থিত নয়:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	br	N'eo ket skoret ar rizh media-mañ :				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				1	brx	बे मेडिया-रोखोमा मदत मोनाखै: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	bs	Ovaj tip medija nije podržan				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	ca	Aquest tipus de mitjà no és compatible: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				13691	cs	Tento typ media není podporován: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	cy	Dim cefnogaeth i gyfrwng o fath:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				1	da	Denne medietype er ikke understøttet:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	de	Dieser Media-Typ wird nicht unterstützt: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				1	dgo	एह् माध्यम-किस्म समर्थनशुदा नेईं ऐ:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				13691	dz	བརྡ་ལམ་-དབྱེ་བ་འདི་ རྒྱབ་སྐྱོར་མ་འབད་: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				13691	el	Αυτός ο τύπος μέσου δεν υποστηρίζεται: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				13691	en-GB	This media type is not supported: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	en-ZA	This media-type is not supported: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	eo	Tiu cxi datumkonservilo ne estas subtenata: !				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	es	El tipo de medio no es compatible: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				13691	et	See andmekandja tüüp ei ole toetatud: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				13691	eu	Ez da onartzen euskarri mota hau: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	fa	این نوع رسانه پشتیبانی نمی‌شود« 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				1	fi	Tallennusväline ei ole tuettu. 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	fr	Ce type de média n'est pas supporté : 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				13691	ga	Ní thacaítear leis an media-type seo: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				13691	gl	Este aplicativo multimedia non é compatíbel: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	gu	આ મીડિયા-પ્રકાર આધારભૂત નથી: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				1	gu-IN	આ મીડિયા-પ્રકાર આધારભૂત નથી: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	he	סוג מדיה זה אינו נתמך: ‏				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				13691	hi-IN	यह मीडिया प्रकार समर्थित नहीं है: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	hr	Tip medija nije podržan				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	hu	Ez a médiatípus nem támogatott: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	id	Jenis media ini tidak didukung: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	it	Questo tipo di supporto non è supportato: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	ja	このメディアタイプはサポートされていません:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	ka	ეს მედია-ტიპი არაა მხარდაჭერილი: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	kk	Тасушы ақпараттың берiлген түрi сүйемелденбейдi:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				13691	km	មិន​គាំទ្រ​ប្រភេទ​​មេឌៀ​​​នេះ​ឡើយ ៖​				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				13691	kn-IN	ಈ ಮಾಧ್ಯಮದ-ಬಗೆಗೆ ಬೆಂಬಲವಿಲ್ಲ: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	ko	이 매체 유형을 지원하지 않습니다. 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				1	kok	ह्या माध्यम - प्रकाराक फांटबळ ना : 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				1	ks	یہتھ میڈیا ٹایپس چھُنئ معاون ۔				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	ku	Ev cûreya-nîvengî naye destek kirin: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				13691	lt	Šis laikmenos tipas nepriimtinas:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				1	mai	मीडिया प्रकार समर्थित नहि अछि: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				13691	mk	Типот на медиум не е поддржан: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				13691	ml-IN	ഈ മാദ്ധ്യമ-വിഭാഗത്തിനുള്ള പിന്തുണ ലഭ്യമല്ല: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	mn	Энэ медиа төрөл дэмжигдээгүй: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				1	mni	মসিগী মেদিয়া-মখল অসি তেংবাংদ্রে: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				13691	mr-IN	हा माध्यम-प्रकार आधार देत नाही: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	my	ဤကြားခံ ပုံစံ မထောက်ပံ့ပါ-				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	nb	Denne medietypen støttes ikke: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	ne	यो मिडिया-प्रकार समर्थन प्राप्त छैन: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	nl	Dit type media wordt niet ondersteund: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	nn	Denne medietypen er ikkje støtta: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	nr	Lomhlobo wemidiya awusekelwa: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	ns	Mohuta wo wa mediya ga o thekgwe: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	oc	Aqueste tipe de supòrt es pas susportat: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	or-IN	ମିଡିଆ-ପ୍ରକାର ସମର୍ଥିତହୋଇ ପାରିବନାହିଁ: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				13691	pa-IN	ਇਹ ਮਾਧਿਅਮ-ਕਿਸਮ ਸਹਿਯੋਗੀ ਨਹੀਂ ਹੈ:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	pl	Ten typ nośnika nie jest obsługiwany: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	pt	Este tipo de suporte não é suportado: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	pt-BR	Não há suporte a esse tipo de mídia: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	ru	Данный тип носителя информации не поддерживается: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	rw	Ubu bwoko bw'ibisakazamakuru ntibwemewe: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				1	sa-IN	एषः मीडिया-प्रकारः समर्थितः नास्ति : 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				1	sat	मीडिया लेकान बाय गोड़ो काना : 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				1	sd	هن ميڊيا جي قسم کي آڌار ناهي				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				38219	sh	Ovaj tip nosača nije podržan: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				1	sk	Tento typ média nie je podporovaný: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				13691	sl	Ta vrsta medija ni podprta: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				38219	sr	Овај тип носача није подржан: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	ss	Ayisekelwa lenhlobo yemidiya: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	st	Mofuta ona wa mediya ha o tshehetswe: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	sv	Det finns inget stöd för den här mediatypen: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	sw-TZ	This media-type is not supported: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				13691	ta	இந்த ஊடக வகைக்கு ஆதரவில்லை: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				1	ta-IN	This media-type is not supported: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				13691	te-IN	ఈ మాద్యపు రకము సహకారించలేదు :				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	tg	Ин намуди мавод (медиа) дастгирӣ нашудааст: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	th	ประเภทสื่อนี้ไม่ได้รับการสนับสนุน: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	ti-ER	እዚ ዓይነት መራኸቢ ድጉፍ ኣይኮነን፡				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	tr	Bu ortam-türü desteklenmiyor: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	ts	Muxaka wa vuhaxi bya rungula a byi seketeriwi: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	uk	Цей тип носія не підтримується: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	ur-IN	یہ میڈیا-قسم کوکفالت نہیں کرتا:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	uz	Media turi qoʻllanilmaydi:				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	ve	Holu lushaka-lwa-midia a lu tikedzwi: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	vi	Không hỗ trợ kiểu vật chứa này: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	xh	Esi simbo sesilondolozi asixhaswanga: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	zh-CN	不支持此媒体类型: 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	zh-TW	不支援此媒體類型： 				2002-02-02 02:02:02
desktop	source\deployment\registry\dp_registry.src	0	string	RID_STR_UNSUPPORTED_MEDIA_TYPE				0	zu	Lolu hlobo lomsindo alusekelwa: 				2002-02-02 02:02:02
