#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
#   OpenOffice.org - a multi-platform office productivity suite
#
#   $RCSfile: localize.sdf,v $
#
#   $Revision: 1.8 $
#
#   last change: $Author: ihi $ $Date: 2007-08-17 11:46:13 $
#
#   The Contents of this file are made available subject to
#   the terms of GNU Lesser General Public License Version 2.1.
#
#
#     GNU Lesser General Public License Version 2.1
#     =============================================
#     Copyright 2005 by Sun Microsystems, Inc.
#     901 San Antonio Road, Palo Alto, CA 94303, USA
#
#     This library is free software; you can redistribute it and/or
#     modify it under the terms of the GNU Lesser General Public
#     License version 2.1, as published by the Free Software Foundation.
#
#     This library is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#     Lesser General Public License for more details.
#
#     You should have received a copy of the GNU Lesser General Public
#     License along with this library; if not, write to the Free Software
#     Foundation, Inc., 59 Temple Place, Suite 330, Boston,
#     MA  02111-1307  USA
#
#*************************************************************************
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			13691	be-BY	Канец паказу				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			13691	bg	Кр~ай на прожекцията				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			0	br	Paouez ~diskouezadeg				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			13691	ca	~Finalitza la presentació				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			13691	cs	Ukončit				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			13691	cy	~End Show				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			43096	da	~Afslut præsentation				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			43096	de	~Präsentation beenden				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			13691	dz	སྟོནམོ་མཇུག་བསྡུ།(~E)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			43096	el	Τέ~λος αναπαραγωγής				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			43096	en-GB	~End Show				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			0	eo	Fini prezenton				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			43096	es	~Finalizar presentación				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			13691	et	Seansi lõpp				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			43096	fr	~Fin du diaporama				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			13691	ga	Cuir ~Deireadh Leis an Taispeántas				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			13691	gl	Mostrar final				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			13691	gu	શોનો અંત કરો (~E)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			13691	he	סיום הצגה				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			0	hr	~Kraj prikazivanja				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			43096	hu	~Vége				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			43096	it	~Fine presentazione				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			43096	ja	スライドショーの終了(~E)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			13691	ka	~ჩვენების დასასრული				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			13691	km	បញ្ចប់​ការបង្ហាញ 				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			43096	ko	표시 종료(~E)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			0	lt	~Baigti demonstravimą				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			13691	mk	~Заврши слајд-шоу				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			13691	nb	~Avslutt framvisning				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			43096	nl	~Voorstelling beëindigen				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			13691	nn	~Avslutt framvisinga				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			0	pa-IN	ਸ਼ੋ ਖਤਮ(~E)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			43096	pl	~Zakończ pokaz				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			43096	pt	Ter~minar apresentação				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			43096	pt-BR	~Finalizar exibição				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			43096	ru	~Завершить				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			13691	rw	~Kurangiza kwerekana				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			13691	sk	Koni~ec zobrazenia				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			13691	sl	Končaj pr~edstavitev				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			43096	sv	~Avsluta bildspelet				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			0	tg	~Хотимаи намоиш				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			43096	tr	~Gösteriyi Bitir				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			0	vi	Kết t~húc trình diễn				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			43096	zh-CN	结束放映(~E)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			43096	zh-TW	結束顯示(~E)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			13691	be-BY	Да слайда				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			13691	bg	~Отиване на кадър				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	br	Mont d'an ~dreyonenn				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			13691	ca	~Vés a la diapositiva				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			13691	cs	Přejít na snímek				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			13691	cy	~Go to Slide				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	da	~Gå til dias				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	de	~Gehe zu Folie				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			13691	dz	བཤུད་བརྙན་ལུ་འགྱོ།(~G)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	el	~Μετάβαση σε διαφάνεια				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	en-GB	~Go to Slide				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	eo	Iru al lumbildo				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	es	~Ir a diapositiva				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			13691	et	Slaidile				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	fr	~Accéder à la diapo				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			13691	ga	Téigh ~go Sleamhnán				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			13691	gl	~Ir a diapositiva				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			13691	gu	સ્લાઈડ પર જાવ (~G)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			13691	he	קפיצה לשקף				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	hr	~Idi na slajd				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	hu	~Ugrás diára				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	it	~Vai a diapositiva				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	ja	スライドへジャンプ(~G)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			13691	ka	~სლაიდზე გადასვლა				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			13691	km	ទៅកាន់​ស្លាយ 				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	ko	슬라이드로 이동(~G)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	lt	~Eiti į skaidrę				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			13691	mk	~Оди на слајд				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			13691	nb	~Gå til lysbilde				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	nl	~Ga naar dia				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			13691	nn	~Gå til lysbilete				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	pa-IN	ਸਲਾਇਡ ਉੱਤੇ ਜਾਓ(~G)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	pl	Przejdź do ~slajdu				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	pt	~Ir para diapositivo				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	pt-BR	~Ir ao slide				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	ru	П~ерейти				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			13691	rw	~Kujya ku gacenyerekanwa				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			13691	sk	~Choď na snímok				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			13691	sl	Poj~di na prosojnico				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	sv	~Gå till bild				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	tg	~Гузаштан ба слайд				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	tr	~Slayta Git				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	vi	~Tới ảnh chiếu				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	zh-CN	转到幻灯片(~G)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	zh-TW	移至投影片(~G)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			13691	be-BY	Наступны				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			13691	bg	~Напред				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			0	br	~War-lerc'h				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			13691	ca	~Següent				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			13691	cs	Další				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			13691	cy	~Next				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			656	da	~Næste				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			656	de	~Nächste Folie				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			13691	dz	ཤུལ་མམ།(~N)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			656	el	Επόμε~νο				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			656	en-GB	~Next				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			0	eo	Sekva				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			656	es	~Siguiente				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			13691	et	Järgmine				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			656	fr	~Suivante				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			13691	ga	~Ar Aghaidh				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			13691	gl	~Seguinte				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			13691	gu	આગળ (~N)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			13691	he	הבא				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			0	hr	~Sljedeći				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			656	hu	~Következő				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			656	it	~Successiva				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			656	ja	次へ(~N)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			13691	ka	~შემდეგი				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			13691	km	បន្ទាប់				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			656	ko	다음(~N)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			13691	ku	~Pêşve				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			0	lt	~Toliau				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			13691	mk	Следе~н				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			13691	nb	~Neste				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			656	nl	~Volgende				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			13691	nn	~Neste				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			0	pa-IN	ਅੱਗੇ(~N)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			656	pl	~Dalej				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			656	pt	~Seguinte				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			656	pt-BR	~Próximo				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			656	ru	~Следующий				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			13691	rw	~Komeza				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			13691	sk	Ď~alej				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			13691	sl	~Naslednja				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			656	sv	~Nästa				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			0	tg	~Давом				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			656	tr	~Sonraki				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			13691	uz	~Keyingi				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			0	vi	~Kế				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			656	zh-CN	下一张(~N)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			656	zh-TW	下一頁(~N)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			13691	be-BY	Папярэдні				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			13691	bg	Пр~едишен				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	br	~Kent				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			13691	ca	~Anterior				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			13691	cs	Předchozí				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			13691	cy	~Previous				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	da	~Forrige				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	de	~Vorhergehende Folie				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			13691	dz	ཧེ་མམ།(~P)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	el	~Προηγούμενο				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	en-GB	~Previous				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	eo	Antauxa				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	es	~Anterior				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			13691	et	Eelmine				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	fr	~Précédente				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			13691	ga	~Roimhe Seo				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			13691	gl	~Anterior				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			13691	gu	પાછળ (~P)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			13691	he	הקודם				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	hr	~Prethodni				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	hu	~Előző				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	it	~Precedente				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	ja	前へ(~P)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			13691	ka	~წინა				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			13691	km	មុន 				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	ko	이전(~P)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	lt	A~tgal				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			13691	mk	П~ретходен				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			13691	nb	~Forrige				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	nl	V~orige				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			13691	nn	~Førre				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	pa-IN	ਪਿੱਛੇ(~P)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	pl	~Poprzedni				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	pt	~Anterior				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	pt-BR	~Anterior				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	ru	~Предыдущий				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			13691	rw	~Ikibanza				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			13691	sk	~Predchádzajúci				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			13691	sl	~Prejšnja				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	sv	~Föregående				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	tg	~Пешина				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	tr	~Önceki				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	vi	~Lùi				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	zh-CN	上一张(~P)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	zh-TW	上一頁(~P)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			13691	be-BY	Экран				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			13691	bg	Е~кран				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			0	br	~Skramm				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			13691	ca	~Pantalla				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			13691	cs	Obrazovka				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			13691	cy	~Screen				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			43096	da	~Skærm				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			43096	de	~Bildschirm				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			13691	dz	གསལ་གཞི།(~S)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			43096	el	Ο~θόνη				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			43096	en-GB	~Screen				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			0	eo	Ekrano				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			43096	es	~Pantalla				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			13691	et	Ekraan				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			43096	fr	É~cran				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			13691	ga	~Scáileán				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			13691	gl	~Pantalla				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			13691	gu	સ્ક્રીન (~S)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			13691	he	מסך				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			0	hr	~Zaslon				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			43096	hu	~Képernyő				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			43096	it	~Schermo				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			43096	ja	画面(~S)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			13691	ka	~ეკრანი				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			13691	km	អេក្រង់ 				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			43096	ko	화면(~S)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			0	lt	E~kranas				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			13691	mk	~Екран				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			13691	nb	~Skjerm				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			43096	nl	~Scherm				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			13691	nn	~Skjerm				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			0	pa-IN	ਸਕਰੀਨ(~S)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			43096	pl	~Ekran				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			43096	pt	~Ecrã				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			43096	pt-BR	~Tela				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			43096	ru	~Монитор				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			13691	rw	~Mugaragaza				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			13691	sk	Obra~zovka				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			13691	sl	~Zaslon				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			43096	sv	~Skärm				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			0	tg	~Экран				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			43096	tr	~Ekran				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			0	vi	~Màn hình				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			43096	zh-CN	屏幕(~S)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			43096	zh-TW	螢幕(~S)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			0	be-BY	Першы слайд				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			712	bg	~Първи кадър				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			0	br	Treyonenn ~gentañ				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			0	ca	~Primera diapositiva				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			0	cs	První snímek				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			0	cy	~First Slide				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			712	da	~Første dias				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			712	de	~Erste Folie				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			0	dz	བཤུད་བརྙན་དང་པམ།(~F)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			712	el	Π~ρώτη διαφάνεια				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			712	en-GB	~First Slide				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			0	eo	Unua lumbildo				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			712	es	~Primera diapositiva				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			0	et	Esimene slaid				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			712	fr	Pre~mière diapo				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			0	ga	An Chéad ~Sleamhnán				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			0	gl	~Primeira diapositiva				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			0	gu	પ્રથમ સ્લાઈડ (~F)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			0	he	שקף הראשון				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			0	hr	P~rvi slajd				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			712	hu	~Első dia				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			712	it	~Prima diapositiva				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			712	ja	最初のページ(~F)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			0	ka	~პირველი სლაიდი				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			0	km	ស្លាយដំបូង 				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			712	ko	첫 번째 슬라이드(~F)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			0	lt	~Pirmoji skaidrė				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			0	mk	Пр~в слајд				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			0	nb	~Første lysbilde				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			712	nl	~Eerste dia				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			0	nn	~Første lysbilete				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			0	pa-IN	ਪਹਿਲੀ ਸਲਾਇਡ(~F)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			712	pl	~Pierwszy slajd				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			712	pt	~Primeiro diapositivo				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			712	pt-BR	~Primeiro slide				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			712	ru	Пе~рвый слайд				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			0	rw	~Agacenyerekanwa ka mbere				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			0	sk	Prvý snímo~k				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			0	sl	Pr~va prosojnica				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			712	sv	~Första bilden				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			0	tg	Слайди ~Аввал				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			712	tr	~İlk Slayt				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			0	vi	Ảnh chiếu đầ~u				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			712	zh-CN	第一张幻灯片(~F)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			712	zh-TW	首頁(~F)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	be-BY	Апошні слайд				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	bg	П~оследен кадър				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	br	Treyonenn di~wezhañ				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	ca	~Darrera diapositiva				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	cs	Poslední snímek				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	cy	~Last Slide				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	da	~Sidste dias				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	de	~Letzte Folie				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	dz	བཤུད་བརྙན་མཇུག་མམ།(~L)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	el	~Τελευταία διαφάνεια				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	en-GB	~Last Slide				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	eo	Lasta lumbildo				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	es	~Última diapositiva				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	et	Viimane slaid				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	fr	~Dernière diapo				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	ga	An S~leamhnán Deiridh				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	gl	~Derradeira diapositiva				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	gu	છેલ્લી સ્લાઈડ (~L)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	he	שקף האחרון				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	hr	~Zadnji slajd				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	hu	~Utolsó dia				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	it	~Ultima diapositiva				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	ja	最後のページ(~L)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	ka	~ბოლო სლაიდი				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	km	ស្លាយ​ចុងក្រោយ 				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	ko	마지막 슬라이드(~L)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	lt	Pa~skutinė skaidrė				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	mk	Пос~леден слајд				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	nb	~Siste lysbilde				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	nl	~Laatste dia				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	nn	~Siste lysbilete				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	pa-IN	ਆਖਰੀ ਸਲਾਇਡ(~L)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	pl	~Ostatni slajd				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	pt	Ú~ltimo diapositivo				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	pt-BR	~Último slide				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	ru	П~оследний слайд				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	rw	~Agacenyerekanwa ka nyuma				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	sk	Pos~ledný snímok				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	sl	Zadnja proso~jnica				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	sv	~Sista bilden				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	tg	Слайди ~Охир				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	tr	~Son Slayt				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	vi	Ảnh chiếu ~cuối				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	zh-CN	最后一张幻灯片(~L)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	zh-TW	最後一頁(~L)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			13691	be-BY	Чорны				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			13691	bg	~Черно				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	br	~Du				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			13691	ca	~Negre				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			13691	cs	Černá				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			13691	cy	~Black				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	da	~Sort				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	de	~Schwarz				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			13691	dz	གནགཔོ།(~B)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	el	~Μαύρο				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	en-GB	~Black				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	eo	Nigra				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	es	~Negro				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			13691	et	Must				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	fr	~Noir				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			13691	ga	~Dubh				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			13691	gl	~Negro				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			13691	gu	કાળો (~B)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			13691	he	שחור				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	hr	~Crna				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	hu	~Fekete				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	it	~Nero				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	ja	黒(~B)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			13691	ka	~შავი				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			13691	km	ខ្មៅ 				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	ko	검은색(~B)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	lt	~Juodas				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			13691	mk	~Црн				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			13691	nb	~Svart				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	nl	~Zwart				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			13691	nn	~Svart				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	pa-IN	ਕਾਲਾ(~B)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	pl	~Czarny				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	pt	P~reto				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	pt-BR	~Preto				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	ru	~Черный				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			13691	rw	~Umukara				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			13691	sk	Čiern~a				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			13691	sl	~Črno				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	sv	~Svart				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	tg	~Сиёҳ				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	tr	~Siyah				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	vi	Đ~en				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	zh-CN	黑色(~B)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	zh-TW	黑色(~B)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			13691	be-BY	Белы				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			13691	bg	~Бяло				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	br	~Gwenn				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			13691	ca	~Blanc				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			13691	cs	Bílá				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			13691	cy	~White				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	da	~Hvid				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	de	~Weiß				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			13691	dz	དཀརཔོ།(~W)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	el	~Λευκό				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	en-GB	~White				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	eo	Blanka				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	es	~Blanco				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			13691	et	Valge				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	fr	~Blanc				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			13691	ga	~Bán				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			13691	gl	~Branco				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			13691	gu	સફેદ (~W)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			13691	he	לבן				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	hr	~Bijela				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	hu	F~ehér				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	it	~Bianco				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	ja	白(~W)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			13691	ka	~თეთრი				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			13691	km	ស 				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	ko	흰색(~W)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	lt	~Baltas				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			13691	mk	~Бел				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			13691	nb	~Hvit				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	nl	~Wit				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			13691	nn	~Kvit				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	pa-IN	ਚਿੱਟਾ(~W)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	pl	~Biały				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	pt	~Branco				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	pt-BR	~Branco				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	ru	~Белый				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			13691	rw	~Umweru				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			13691	sk	~Biela				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			13691	sl	~Belo				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	sv	~Vit				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	tg	С~афед				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	tr	~Beyaz				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	vi	T~rắng				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	zh-CN	白色(~W)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	zh-TW	白色(~W)				2002-02-02 02:02:02
