#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
#   OpenOffice.org - a multi-platform office productivity suite
#
#   $RCSfile: localize.sdf,v $
#
#   $Revision: 1.2 $
#
#   last change: $Author: ihi $ $Date: 2006-08-21 14:36:48 $
#
#   The Contents of this file are made available subject to
#   the terms of GNU Lesser General Public License Version 2.1.
#
#
#     GNU Lesser General Public License Version 2.1
#     =============================================
#     Copyright 2005 by Sun Microsystems, Inc.
#     901 San Antonio Road, Palo Alto, CA 94303, USA
#
#     This library is free software; you can redistribute it and/or
#     modify it under the terms of the GNU Lesser General Public
#     License version 2.1, as published by the Free Software Foundation.
#
#     This library is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#     Lesser General Public License for more details.
#
#     You should have received a copy of the GNU Lesser General Public
#     License along with this library; if not, write to the Free Software
#     Foundation, Inc., 59 Temple Place, Suite 330, Boston,
#     MA  02111-1307  USA
#
#*************************************************************************
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			0	be-BY	Канец паказу				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			0	bg	Кр~ай на прожекцията				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			0	da	~Afslut præsentation				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			43096	es	~Finalizar presentación				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			0	et	Seansi lõpp				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			43096	fr	~Fin du diaporama				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			43096	hu	~Vége				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			43096	it	~Fine presentazione				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			43096	ja	スライドショーの終了(~E)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			0	km	បញ្ចប់​ការបង្ហាញ 				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			43096	ko	표시 종료(~E)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			0	mk	~Заврши слајд-шоу				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			0	nb	~Avslutt framvisning				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			43096	nl	~Voorstelling beëindigen				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			43096	pl	~End Show				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			43096	pt	~End Show				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			43096	pt-BR	~Finalizar exibição				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			0	ru	~End Show				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			0	sk	Koni~ec zobrazenia				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			0	sl	Končaj pr~edstavitev				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			43096	sv	~Avsluta bildspelet				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			43096	tr	~End Show				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			43096	zh-CN	结束放映(~E)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_ENDSHOW			43096	zh-TW	結束顯示(~E)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	be-BY	Да слайда				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	bg	~Отиване на кадър				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	da	~Gå til dias				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	es	~Ir a diapositiva				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	et	Slaidile				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	fr	~Accéder à la diapo				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	hu	~Ugrás diára				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	it	~Vai a diapositiva				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	ja	スライドへジャンプ(~G)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	km	ទៅកាន់​ស្លាយ 				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	ko	슬라이드로 이동(~G)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	mk	~Оди на слајд				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	nb	~Gå til lysbilde				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	nl	~Ga naar dia				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	pl	~Go to Slide				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	pt	~Go to Slide				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	pt-BR	~Ir ao slide				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	ru	~Go to Slide				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	sk	~Choď na snímok				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	sl	Poj~di na prosojnico				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	sv	~Gå till bild				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	tr	~Go to Slide				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	zh-CN	转到幻灯片(~G)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_GOTO			0	zh-TW	移至投影片(~G)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			0	be-BY	Наступны				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			0	bg	~Напред				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			0	da	~Næste				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			656	es	~Siguiente				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			0	et	Järgmine				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			656	fr	~Suivante				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			656	hu	~Következő				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			656	it	~Successiva				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			656	ja	次へ(~N)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			0	km	បន្ទាប់ 				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			656	ko	다음(~N)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			0	mk	Следе~н				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			0	nb	~Neste				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			656	nl	~Volgende				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			656	pl	~Next				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			656	pt	~Next				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			656	pt-BR	~Próximo				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			0	ru	~Next				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			0	sk	Ď~alej				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			0	sl	~Naslednja				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			656	sv	~Nästa				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			656	tr	~Next				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			656	zh-CN	下一张(~N)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_NEXT_SLIDE			656	zh-TW	下一頁(~N)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	be-BY	Папярэдні				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	bg	Пр~едишен				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	da	~Forrige				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	es	~Anterior				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	et	Eelmine				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	fr	~Précédente				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	hu	~Előző				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	it	~Precedente				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	ja	前へ(~P)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	km	មុន 				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	ko	이전(~P)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	mk	П~ретходен				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	nb	~Forrige				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	nl	V~orige				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	pl	~Previous				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	pt	~Previous				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	pt-BR	~Anterior				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	ru	~Previous				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	sk	~Predchádzajúci				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	sl	~Prejšnja				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	sv	~Föregående				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	tr	~Previous				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	zh-CN	上一张(~P)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_PREV_SLIDE			0	zh-TW	上一頁(~P)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			0	be-BY	Экран				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			0	bg	Е~кран				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			0	da	~Skærm				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			43096	es	~Pantalla				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			0	et	Ekraan				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			43096	fr	É~cran				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			43096	hu	~Képernyő				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			43096	it	~Schermo				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			43096	ja	画面(~S)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			0	km	អេក្រង់ 				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			43096	ko	화면(~S)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			0	mk	~Екран				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			0	nb	~Skjerm				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			43096	nl	~Scherm				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			43096	pl	~Screen				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			43096	pt	~Screen				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			43096	pt-BR	~Tela				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			0	ru	~Screen				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			0	sk	Obra~zovka				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			0	sl	~Zaslon				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			43096	sv	~Skärm				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			43096	tr	~Screen				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			43096	zh-CN	屏幕(~S)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_SCREEN			43096	zh-TW	螢幕(~S)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			0	be-BY	Першы слайд				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			0	bg	~Първи кадър				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			0	da	~Første dias				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			712	es	~Primera diapositiva				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			0	et	Esimene slaid				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			712	fr	Pre~mière diapo				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			712	hu	~Első dia				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			712	it	~Prima diapositiva				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			712	ja	最初のページ(~F)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			0	km	ស្លាយដំបូង 				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			712	ko	첫 번째 슬라이드(~F)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			0	mk	Пр~в слајд				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			0	nb	~Første lysbilde				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			712	nl	~Eerste dia				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			712	pl	~First Slide				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			712	pt	~First Slide				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			712	pt-BR	~Primeiro slide				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			0	ru	~First Slide				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			0	sk	Prvý snímo~k				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			0	sl	Pr~va prosojnica				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			712	sv	~Första bilden				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			712	tr	~First Slide				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			712	zh-CN	第一张幻灯片(~F)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_FIRST_SLIDE			712	zh-TW	首頁(~F)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	be-BY	Апошні слайд				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	bg	П~оследен кадър				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	da	~Sidste dias				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	es	~Última diapositiva				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	et	Viimane slaid				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	fr	~Dernière diapo				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	hu	~Utolsó dia				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	it	~Ultima diapositiva				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	ja	最後のページ(~L)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	km	ស្លាយ​ចុងក្រោយ 				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	ko	마지막 슬라이드(~L)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	mk	Пос~леден слајд				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	nb	~Siste lysbilde				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	nl	~Laatste dia				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	pl	~Last Slide				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	pt	~Last Slide				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	pt-BR	~Último slide				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	ru	~Last Slide				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	sk	Pos~ledný snímok				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	sl	Zadnja proso~jnica				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	sv	~Sista bilden				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	tr	~Last Slide				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	zh-CN	最后一张幻灯片(~L)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_GOTO	CM_LAST_SLIDE			0	zh-TW	最後一頁(~L)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	be-BY	Чорны				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	bg	~Черно				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	da	~Sort				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	es	~Negro				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	et	Must				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	fr	~Noir				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	hu	~Fekete				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	it	~Nero				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	ja	黒(~B)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	km	ខ្មៅ 				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	ko	검은색(~B)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	mk	~Црн				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	nb	~Svart				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	nl	~Zwart				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	pl	~Black				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	pt	~Black				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	pt-BR	~Preto				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	ru	~Black				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	sk	Čiern~a				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	sl	~Črno				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	sv	~Svart				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	tr	~Black				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	zh-CN	黑色(~B)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_BLACK			0	zh-TW	黑色(~B)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	be-BY	Белы				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	bg	~Бяло				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	da	~Hvid				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	es	~Blanco				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	et	Valge				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	fr	~Blanc				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	hu	F~ehér				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	it	~Bianco				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	ja	白(~W)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	km	ស 				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	ko	흰색(~W)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	mk	~Бел				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	nb	~Hvit				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	nl	~Wit				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	pl	~White				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	pt	~White				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	pt-BR	~Branco				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	ru	~White				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	sk	~Biela				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	sl	~Belo				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	sv	~Vit				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	tr	~White				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	zh-CN	白色(~W)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN	CM_SCREEN_WHITE			0	zh-TW	白色(~W)				2002-02-02 02:02:02
