#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: localize.sdf,v $
#
# $Revision: 1.26 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	af	Toetsnutsding				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	ar	أداة الاختبار				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	as-IN	টেষ্ট টুল				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	be-BY	Тэст-прылада				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	bg	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	br	OstilhProuad				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	bs	Alat za testiranje				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	ca	Eina de comprovació				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	cs	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	cy	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	da	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	de	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	dz	བརྟག་ཞིབ་ལག་ཆས་ཚུ་				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	el	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	en-GB	Test Tool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	en-ZA	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	eo	Testilo				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	es	Herramienta de prueba				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	et	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	fa	ابزارآزمایش				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	fi	Testityökalu				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	fr	OutilTest				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	ga	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	gl	Ferramenta de probas				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	gu	ચકાસણીસાધન				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	gu-IN	ચકાસણીસાધન				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	he	כלי בדיקה				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	hi-IN	टेस्ट उपकरण				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	hr	Testalat				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	hu	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	it	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	ja	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	ka	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	km	ឧបករណ៍​សាក​ល្បង​				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	ko	테스트 도구				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	ku	Amûra ceribandinê				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	lt	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	mk	Алатка за тестирање				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	ml-IN	പരീക്ഷണ ഉപകരണം				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	mn	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	nb	Testverktøy				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	ne	परीक्षण उपकरण				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	nl	Testwerktuig				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	nn	Testverktøy				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	nr	Thulusilokuhlola				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	ns	Thulusi ya go leka				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	or-IN	ଟେକ୍ସଟଟୁଲ				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	pa-IN	ਜਾਂਚ ਸੰਦ				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	pl	Narzędzie testujące				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	pt	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	pt-BR	Ferramenta de teste				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	ru	Средство тестирования				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	rw	Agasuzumisho				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	sh	Alat za testiranje				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	sk	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	sl	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	sr	Алат за тестирање				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	ss	Sivivinyithuli				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	st	Thulusi ya ho leka				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	sv	Testverktyg				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	sw-TZ	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	ta	சோதனை கருவி				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	ta-IN	சோதனை கருவி				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	te-IN	పరీక్ష పరికరము				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	tg	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	th	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	ti-ER	ናይ ምፍታን ኣቑሑ				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	tr	Deney aracı				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	ts	Xitirho xo Ringeta				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	uk	Засіб тестування				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	ur-IN	ٹیسٹ ٹول				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	uz	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	ve	Thulusi ya ndingo				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	vi	Công cụ thử				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	xh	Isixhobo Sovavanyo				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	zh-CN	测试工具				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	zh-TW	測試工具				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	zu	Ithuluzi Lokuvivinya				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	af	Toetsnutsding				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	ar	أداة الاختبار				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	as-IN	টেষ্ট টুল				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	be-BY	Тэст-прылада				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	bg	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	br	OstilhProuad				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	bs	Alat za testiranje				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	ca	Eina de comprovació				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	cs	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	cy	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	da	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	de	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	dz	བརྟག་ཞིབ་ལག་ཆས་ཚུ་				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	el	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	en-GB	Test Tool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	en-ZA	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	eo	Testilo				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	es	Herramienta de prueba				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	et	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	fa	ابزارآزمایش				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	fi	Testityökalu				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	fr	OutilTest				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	ga	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	gl	Ferramenta de probas				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	gu	ચકાસણીસાધન				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	gu-IN	ચકાસણીસાધન				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	he	כלי בדיקה				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	hi-IN	टेस्ट उपकरण				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	hr	Testalat				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	hu	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	it	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	ja	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	ka	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	km	ឧបករណ៍​សាក​ល្បង​				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	ko	테스트 도구				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	ku	Amûra ceribandinê				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	lt	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	mk	Алатка за тестирање				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	ml-IN	പരീക്ഷണ ഉപകരണം				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	mn	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	nb	Testverktøy				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	ne	परीक्षण उपकरण				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	nl	Testwerktuig				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	nn	Testverktøy				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	nr	Thulusilokuhlola				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	ns	Thulusi ya go leka				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	or-IN	ଟେକ୍ସଟଟୁଲ				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	pa-IN	ਜਾਂਚ ਸੰਦ				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	pl	Narzędzie testujące				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	pt	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	pt-BR	Ferramenta de teste				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	ru	Средство тестирования				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	rw	Agasuzumisho				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	sh	Alat za testiranje				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	sk	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	sl	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	sr	Алат за тестирање				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	ss	Sivivinyithuli				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	st	Thulusi ya ho leka				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	sv	Testverktyg				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	sw-TZ	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	ta	சோதனை கருவி				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	ta-IN	சோதனை கருவி				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	te-IN	పరీక్ష పరికరము				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	tg	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	th	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	ti-ER	ናይ ምፍታን ኣቑሑ				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	tr	Deney aracı				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	ts	Xitirho xo Ringeta				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	uk	Засіб тестування				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	ur-IN	ٹیسٹ ٹول				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	uz	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	ve	Thulusi ya ndingo				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	vi	Công cụ thử				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	xh	Isixhobo Sovavanyo				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	zh-CN	测试工具				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	zh-TW	測試工具				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	zu	Ithuluzi Lokuvivinya				2002-02-02 02:02:02
