scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	es	Herramienta de prueba				2004-10-06 17:59:33.403
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	fr	OutilTest				2004-10-06 17:59:33.403
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	it	Prova				2004-10-06 17:59:33.403
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	ko	테스트 도구				2004-10-06 17:59:33.403
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	pt-BR	Ferramenta de teste				2004-10-06 17:59:33.403
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	sv	Testverktyg				2004-10-06 17:59:33.403
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	zh-TW	測試工具				2004-10-06 17:59:33.403
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	es	Herramienta de prueba				2004-10-06 17:59:33.403
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	fr	OutilTest				2004-10-06 17:59:33.403
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	it	Prova				2004-10-06 17:59:33.403
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	ko	테스트 도구				2004-10-06 17:59:33.403
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	pt-BR	Ferramenta de teste				2004-10-06 17:59:33.403
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	sv	Testverktyg				2004-10-06 17:59:33.403
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	zh-TW	測試工具				2004-10-06 17:59:33.403
