#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
##
##   $RCSfile: localize.sdf,v $
##
##   $Revision: 1.7 $
##   last change: $Author: rt $ $Date: 2005-09-05 11:27:08 $
##
##   The Contents of this file are made available subject to the terms of
##   either of the following licenses
##
##          - GNU Lesser General Public License Version 2.1
##          - Sun Industry Standards Source License Version 1.1
##
##   Sun Microsystems Inc., October, 2000
##
##   GNU Lesser General Public License Version 2.1
##   =============================================
##   Copyright 2000 by Sun Microsystems, Inc.
##   901 San Antonio Road, Palo Alto, CA 94303, USA
##
##   This library is free software; you can redistribute it and/or
##   modify it under the terms of the GNU Lesser General Public
##   License version 2.1, as published by the Free Software Foundation.
##
##   This library is distributed in the hope that it will be useful,
##   but WITHOUT ANY WARRANTY; without even the implied warranty of
##   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
##   Lesser General Public License for more details.
##
##   You should have received a copy of the GNU Lesser General Public
##   License along with this library; if not, write to the Free Software
##   Foundation, Inc., 59 Temple Place, Suite 330, Boston,
##   MA  02111-1307  USA
##
##
##   Sun Industry Standards Source License Version 1.1
##   =================================================
##   The contents of this file are subject to the Sun Industry Standards
##   Source License Version 1.1 (the "License"); You may not use this file
##   except in compliance with the License. You may obtain a copy of the
##   License at http://www.openoffice.org/license.html.
##
##   Software provided under this License is provided on an "AS IS" basis,
##   WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
##   WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
##   MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
##   See the License for the specific provisions governing your rights and
##   obligations concerning the Software.
##
##   The Initial Developer of the Original Code is: Sun Microsystems, Inc.
##
##   Copyright: 2000 by Sun Microsystems, Inc.
##
##   All Rights Reserved.
##
##   Contributor(s): _______________________________________
##
##
##
##*************************************************************************
#
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	af	Toetsnutsding				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	be-BY	Тэст-прылада				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	bg	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	ca	Eina de comprovació				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	cs	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	cy	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	da	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	el	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	en-GB	Test Tool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	es	Herramienta de prueba				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	et	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	fi	Testityökalu				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	fr	OutilTest				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	gu-IN	ચકાસણીસાધન				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	hr	Testalat				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	hu	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	it	Prova				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	ja	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	km	ឧបករណ៍​សាក​ល្បង​				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	ko	테스트 도구				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	nb	Testverktøy				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	nl	Testwerktuig				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	nn	Testverktøy				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	pa-IN	ਜਾਂਚ ਸੰਦ				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	pl	Narzędzie testujące				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	pt-BR	Ferramenta de teste				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	ru	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	rw	Agasuzumisho				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	sh-YU	Alat za testiranje				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	sk	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	sr-CS	Алат за тестирање				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	st	Thulusi ya ho leka				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	sv	Testverktyg				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	sw-TZ	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	tr	Deney aracı				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	ts	Xitirho xo Ringeta				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	ve	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	vi	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	xh	Isixhobo Sovavanyo				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	zh-CN	测试工具				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_TESTTOOL				0	zh-TW	測試工具				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	af	Toetsnutsding				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	be-BY	Тэст-прылада				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	bg	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	ca	Eina de comprovació				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	cs	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	cy	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	da	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	el	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	en-GB	Test Tool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	es	Herramienta de prueba				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	et	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	fi	Testityökalu				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	fr	OutilTest				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	gu-IN	ચકાસણીસાધન				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	hr	Testalat				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	hu	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	it	Prova				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	ja	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	km	ឧបករណ៍​សាក​ល្បង​				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	ko	테스트 도구				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	nb	Testverktøy				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	nl	Testwerktuig				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	nn	Testverktøy				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	pa-IN	ਜਾਂਚ ਸੰਦ				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	pl	Narzędzie testujące				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	pt-BR	Ferramenta de teste				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	ru	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	rw	Agasuzumisho				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	sh-YU	Alat za testiranje				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	sk	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	sr-CS	Алат за тестирање				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	st	Thulusi ya ho leka				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	sv	Testverktyg				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	sw-TZ	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	tr	Denet aracı				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	ts	Xitirho xo Ringeta				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	ve	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	vi	Testtool				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	xh	Isixhobo Sovavanyo				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	zh-CN	测试工具				2002-02-02 02:02:02
scp2	source\testtool\module_testtool.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_TESTTOOL				0	zh-TW	測試工具				2002-02-02 02:02:02
