layout	janneke\vc\ooo-m3\build\current\transex3\layout\zoom.xml	0	layout	FL_ZOOM				0	en-US	Zoom factor				20080206 16:06:07
layout	janneke\vc\ooo-m3\build\current\transex3\layout\zoom.xml	0	layout	BTN_WHOLE_PAGE				0	en-US	Whole Page				20080206 16:06:07
layout	janneke\vc\ooo-m3\build\current\transex3\layout\zoom.xml	0	layout	BTN_PAGE_WIDTH				0	en-US	Page Width				20080206 16:06:07
layout	janneke\vc\ooo-m3\build\current\transex3\layout\zoom.xml	0	layout	BTN_OPTIMAL				0	en-US	Optimal				20080206 16:06:07
layout	janneke\vc\ooo-m3\build\current\transex3\layout\zoom.xml	0	layout	BTN_200				0	en-US	200 %				20080206 16:06:07
layout	janneke\vc\ooo-m3\build\current\transex3\layout\zoom.xml	0	layout	BTN_150				0	en-US	15~0 %				20080206 16:06:07
layout	janneke\vc\ooo-m3\build\current\transex3\layout\zoom.xml	0	layout	BTN_100				0	en-US	100 %				20080206 16:06:07
layout	janneke\vc\ooo-m3\build\current\transex3\layout\zoom.xml	0	layout	BTN_75				0	en-US	75 %				20080206 16:06:07
layout	janneke\vc\ooo-m3\build\current\transex3\layout\zoom.xml	0	layout	BTN_50				0	en-US	50 %				20080206 16:06:07
layout	janneke\vc\ooo-m3\build\current\transex3\layout\zoom.xml	0	layout	BTN_USER				0	en-US	Variable				20080206 16:06:07
