#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile:localize.pl,v $
#
# $Revision: 1.17.4.1 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
svx	source\table\table.src	0	string	RID_SVXSTR_STYLEFAMILY_TABLEDESIGN				0	ar	أنماط تصميم الجدول				2002-02-02 02:02:02
svx	source\table\table.src	0	string	RID_SVXSTR_STYLEFAMILY_TABLEDESIGN				13691	as-IN	টেবুল ডিজাইনৰ ধৰন				2002-02-02 02:02:02
svx	source\table\table.src	0	string	RID_SVXSTR_STYLEFAMILY_TABLEDESIGN				13691	be-BY	Стылі дызайну* табліц				2002-02-02 02:02:02
svx	source\table\table.src	0	string	RID_SVXSTR_STYLEFAMILY_TABLEDESIGN				13691	bn	সারণী নকশার শৈলীসমূহ				2002-02-02 02:02:02
svx	source\table\table.src	0	string	RID_SVXSTR_STYLEFAMILY_TABLEDESIGN				0	ca	Estils de disseny de taula				2002-02-02 02:02:02
svx	source\table\table.src	0	string	RID_SVXSTR_STYLEFAMILY_TABLEDESIGN				13691	cs	Styly návrhu tabulky				2002-02-02 02:02:02
svx	source\table\table.src	0	string	RID_SVXSTR_STYLEFAMILY_TABLEDESIGN				0	da	Tabeldesigntypografier				2002-02-02 02:02:02
svx	source\table\table.src	0	string	RID_SVXSTR_STYLEFAMILY_TABLEDESIGN				0	de	Tabellendesignvorlagen				2002-02-02 02:02:02
svx	source\table\table.src	0	string	RID_SVXSTR_STYLEFAMILY_TABLEDESIGN				13691	el	Στυλ σχεδίασης πίνακα				2002-02-02 02:02:02
svx	source\table\table.src	0	string	RID_SVXSTR_STYLEFAMILY_TABLEDESIGN				13691	en-GB	Table Design Styles				2002-02-02 02:02:02
svx	source\table\table.src	0	string	RID_SVXSTR_STYLEFAMILY_TABLEDESIGN				0	es	Estilos de diseño de tablas				2002-02-02 02:02:02
svx	source\table\table.src	0	string	RID_SVXSTR_STYLEFAMILY_TABLEDESIGN				13691	et	Tabeli kujunduse stiilid				2002-02-02 02:02:02
svx	source\table\table.src	0	string	RID_SVXSTR_STYLEFAMILY_TABLEDESIGN				13691	eu	Taula diseinatzeko estiloak				2002-02-02 02:02:02
svx	source\table\table.src	0	string	RID_SVXSTR_STYLEFAMILY_TABLEDESIGN				0	fi	Taulukon muotoilutyylit				2002-02-02 02:02:02
svx	source\table\table.src	0	string	RID_SVXSTR_STYLEFAMILY_TABLEDESIGN				0	fr	Styles d'ébauche de tableau				2002-02-02 02:02:02
svx	source\table\table.src	0	string	RID_SVXSTR_STYLEFAMILY_TABLEDESIGN				13691	gl	Estilos de deseño de táboa				2002-02-02 02:02:02
svx	source\table\table.src	0	string	RID_SVXSTR_STYLEFAMILY_TABLEDESIGN				0	gu	કોષ્ટક રચના શૈલીઓ				2002-02-02 02:02:02
svx	source\table\table.src	0	string	RID_SVXSTR_STYLEFAMILY_TABLEDESIGN				0	hu	Táblázattervezési stílusok				2002-02-02 02:02:02
svx	source\table\table.src	0	string	RID_SVXSTR_STYLEFAMILY_TABLEDESIGN				0	it	Stili per la creazione di tabelle				2002-02-02 02:02:02
svx	source\table\table.src	0	string	RID_SVXSTR_STYLEFAMILY_TABLEDESIGN				0	ja	表デザインスタイル				2002-02-02 02:02:02
svx	source\table\table.src	0	string	RID_SVXSTR_STYLEFAMILY_TABLEDESIGN				13691	km	រចនាប័ទ្ម​រចនា​តារាង				2002-02-02 02:02:02
svx	source\table\table.src	0	string	RID_SVXSTR_STYLEFAMILY_TABLEDESIGN				13691	kn-IN	ಕೋಷ್ಟಕ ವಿನ್ಯಾಸ ಶೈಲಿಗಳು				2002-02-02 02:02:02
svx	source\table\table.src	0	string	RID_SVXSTR_STYLEFAMILY_TABLEDESIGN				0	ko	표 디자인 스타일				2002-02-02 02:02:02
svx	source\table\table.src	0	string	RID_SVXSTR_STYLEFAMILY_TABLEDESIGN				13691	mk	Стилови на дизајн на табела				2002-02-02 02:02:02
svx	source\table\table.src	0	string	RID_SVXSTR_STYLEFAMILY_TABLEDESIGN				13691	ml-IN	ടേബിള്‍ മാതൃക ശൈലികള്‍				2002-02-02 02:02:02
svx	source\table\table.src	0	string	RID_SVXSTR_STYLEFAMILY_TABLEDESIGN				13691	mr-IN	तक्ता रचना शैली				2002-02-02 02:02:02
svx	source\table\table.src	0	string	RID_SVXSTR_STYLEFAMILY_TABLEDESIGN				0	nl	Opmaakprofielen tabelontwerp				2002-02-02 02:02:02
svx	source\table\table.src	0	string	RID_SVXSTR_STYLEFAMILY_TABLEDESIGN				13691	oc	Estils d'esbòs de tablèu				2002-02-02 02:02:02
svx	source\table\table.src	0	string	RID_SVXSTR_STYLEFAMILY_TABLEDESIGN				13691	pa-IN	ਟੇਬਲ ਡਿਜ਼ਾਇਨ ਸਟਾਈਲ				2002-02-02 02:02:02
svx	source\table\table.src	0	string	RID_SVXSTR_STYLEFAMILY_TABLEDESIGN				0	pl	Style projektu tabeli				2002-02-02 02:02:02
svx	source\table\table.src	0	string	RID_SVXSTR_STYLEFAMILY_TABLEDESIGN				0	pt	Estilos de desenho da tabela				2002-02-02 02:02:02
svx	source\table\table.src	0	string	RID_SVXSTR_STYLEFAMILY_TABLEDESIGN				0	pt-BR	Estilos de modelos de tabela				2002-02-02 02:02:02
svx	source\table\table.src	0	string	RID_SVXSTR_STYLEFAMILY_TABLEDESIGN				0	ru	Стили оформления таблицы				2002-02-02 02:02:02
svx	source\table\table.src	0	string	RID_SVXSTR_STYLEFAMILY_TABLEDESIGN				13691	sh	Stilovi tabele				2002-02-02 02:02:02
svx	source\table\table.src	0	string	RID_SVXSTR_STYLEFAMILY_TABLEDESIGN				0	sk	Štýly návrhu tabuľky				2002-02-02 02:02:02
svx	source\table\table.src	0	string	RID_SVXSTR_STYLEFAMILY_TABLEDESIGN				13691	sl	Slogi oblikovanja tabel				2002-02-02 02:02:02
svx	source\table\table.src	0	string	RID_SVXSTR_STYLEFAMILY_TABLEDESIGN				13691	sr	Стилови табеле				2002-02-02 02:02:02
svx	source\table\table.src	0	string	RID_SVXSTR_STYLEFAMILY_TABLEDESIGN				0	sv	Formatmallar för tabellutkast				2002-02-02 02:02:02
svx	source\table\table.src	0	string	RID_SVXSTR_STYLEFAMILY_TABLEDESIGN				13691	ta	Table Design Styles				2002-02-02 02:02:02
svx	source\table\table.src	0	string	RID_SVXSTR_STYLEFAMILY_TABLEDESIGN				13691	te-IN	పట్టిక డిజైన్ శైలి				2002-02-02 02:02:02
svx	source\table\table.src	0	string	RID_SVXSTR_STYLEFAMILY_TABLEDESIGN				0	tr	Tablo Tasarım Biçemleri				2002-02-02 02:02:02
svx	source\table\table.src	0	string	RID_SVXSTR_STYLEFAMILY_TABLEDESIGN				0	vi	Kiểu thiết kế bảng				2002-02-02 02:02:02
svx	source\table\table.src	0	string	RID_SVXSTR_STYLEFAMILY_TABLEDESIGN				0	zh-CN	表格设计样式				2002-02-02 02:02:02
svx	source\table\table.src	0	string	RID_SVXSTR_STYLEFAMILY_TABLEDESIGN				0	zh-TW	表格設計樣式				2002-02-02 02:02:02
