#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: localize.sdf,v $
#
# $Revision: 1.6 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function	Title			0	ar	مثال مضاف				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function	Title			0	bg	Пример за добавка				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function	Title			0	br	Skouer un enaskouezhad				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function	Title			0	ca	Exemple de complement				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function	Title			0	cs	Příklad přídavku				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function	Title			0	da	Tilføjelsesprogrameksempel				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function	Title			0	de	Add-On-Beispiel				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function	Title			0	en-GB	Add-On example				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function	Title			0	eo	Aldona ekzemplo				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function	Title			0	es	Ejemplo – Complemento (add-on)				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function	Title			0	et	Lisade näide				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function	Title			0	fr	Exemple d'add-on				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function	Title			0	gu	ઉમેરાઓ ઉદાહરણ				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function	Title			0	hr	Add-On example				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function	Title			0	hu	Kiegészítő példa				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function	Title			0	it	Esempio di estensione				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function	Title			0	ja	アドオン例				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function	Title			0	km	ឧទាហរណ៍​បន្ថែម				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function	Title			0	ko	Add-On 예				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function	Title			0	ku	Pêveka mînak				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function	Title			0	lt	Priedo pavyzdys				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function	Title			0	mk	Пример за додадок				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function	Title			0	nb	Eksempel for tillegg				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function	Title			0	ne	_: Addons.xcu#.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Title.value.text\nAdd-On example				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function	Title			0	nl	Add-on voorbeeld				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function	Title			0	nn	Eksempel for tillegg				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function	Title			0	pa-IN	ਐਂਡ-ਆਨ ਉਦਾਹਰਨ				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function	Title			0	pl	Przykładowy dodatek				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function	Title			0	pt	Exemplo de suplemento				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function	Title			0	pt-BR	Exemplo de suplemento				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function	Title			0	ru	Пример дополнения				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function	Title			0	rw	Urugero nyongera				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function	Title			0	sl	Primer dodatka				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function	Title			0	sv	Tilläggsexempel				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function	Title			0	tr	Eklenti örneği				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function	Title			0	vi	Mẫu thí dụ bổ sung				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function	Title			0	zh-CN	Add-On 示例				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function	Title			0	zh-TW	附加元件範例				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m1	Title			0	ar	دالة 1 مضافة				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m1	Title			0	bg	Функция от добавка 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m1	Title			0	br	Arc'hwel un enaskouezhad 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m1	Title			0	ca	Funció de complement 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m1	Title			0	cs	Přídavek Funkce 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m1	Title			0	da	Tilføjelsesprogramfunktion  1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m1	Title			0	de	Add-On-Funktion 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m1	Title			0	en-GB	Add-On Function 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m1	Title			0	eo	Aldona funkcio 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m1	Title			0	es	Función 1 – Complemento (add-on)				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m1	Title			0	et	Lisafunktsioon 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m1	Title			0	fr	Fonction 1 de l'add-on				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m1	Title			0	gu	ઉમેરાઓ વિધેય ૧				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m1	Title			0	hr	Add-On Function 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m1	Title			0	hu	Kiegészítő funkció 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m1	Title			0	it	Funzione estensione 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m1	Title			0	ja	アドオン機能 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m1	Title			0	km	មុខងារ​បន្ថែម ១				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m1	Title			0	ko	Add-On 기능 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m1	Title			0	lt	Priedo 1 funkcija				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m1	Title			0	mk	Додаток - Функција 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m1	Title			0	nb	Tilleggsfunksjon 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m1	Title			0	ne	_: Addons.xcu#.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m1.Title.value.text\nAdd-On Function 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m1	Title			0	nl	Add-on functie 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m1	Title			0	nn	Tilleggsfunksjon 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m1	Title			0	pa-IN	ਐਡ-ਆਨ ਫੰਕਸ਼ਨ 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m1	Title			0	pl	Funkcja 1 dodatku				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m1	Title			0	pt	Função de suplemento 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m1	Title			0	pt-BR	Suplemento da Função 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m1	Title			0	ru	Дополнение, функция 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m1	Title			0	rw	Umumaro nyongera 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m1	Title			0	sl	Funkcija dodatka 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m1	Title			0	sv	Tilläggsfunktion 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m1	Title			0	tr	Eklenti İşlev 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m1	Title			0	vi	Hàm bổ sung 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m1	Title			0	zh-CN	Add-On 函数 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m1	Title			0	zh-TW	附加元件功能 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m2	Title			0	ar	دالة 2 مضافة				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m2	Title			0	bg	Функция от добавка 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m2	Title			0	br	Arc'hwel un enaskouezhad 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m2	Title			0	ca	Funció de complement 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m2	Title			0	cs	Přídavek Funkce 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m2	Title			0	da	Tilføjelsesprogramfunktion 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m2	Title			0	de	Add-On-Funktion 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m2	Title			0	en-GB	Add-On Function 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m2	Title			0	eo	Aldona funkcio 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m2	Title			0	es	Función 2 – Complemento (add-on)				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m2	Title			0	et	Lisafunktsioon 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m2	Title			0	fr	Fonction 2 de l'add-on				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m2	Title			0	gu	ઉમેરાઓ વિધેય ૨				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m2	Title			0	hr	Add-On Function 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m2	Title			0	hu	Kiegészítő funkció 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m2	Title			0	it	Funzione estensione 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m2	Title			0	ja	アドオン機能 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m2	Title			0	km	មុខងារ​បន្ថែម ២				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m2	Title			0	ko	Add-On 기능 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m2	Title			0	lt	Priedo 2 funkcija				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m2	Title			0	mk	Додаток - Функција 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m2	Title			0	nb	Tilleggsfunksjon 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m2	Title			0	ne	_: Addons.xcu#.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m2.Title.value.text\nAdd-On Function 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m2	Title			0	nl	Add-on functie 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m2	Title			0	nn	Tilleggsfunksjon 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m2	Title			0	pa-IN	ਐਡ-ਆਨ ਫੰਕਸ਼ਨ 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m2	Title			0	pl	Funkcja 2 dodatku				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m2	Title			0	pt	Função de suplemento 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m2	Title			0	pt-BR	Suplemento da Função 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m2	Title			0	ru	Дополнение, функция 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m2	Title			0	rw	Umumaro nyongera 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m2	Title			0	sl	Funkcija dodatka 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m2	Title			0	sv	Tilläggsfunktion 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m2	Title			0	tr	Eklenti İşlev 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m2	Title			0	vi	Hàm bổ sung 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m2	Title			0	zh-CN	Add-On 函数 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m2	Title			0	zh-TW	附加元件功能 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example	Title			0	ar	مثال مضاف				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example	Title			0	bg	Пример за добавка				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example	Title			0	br	Skouer un enaskouezhad				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example	Title			0	ca	Addons.xcu#.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Title.value.text\nAddons.xcu#.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Title.value.text\nExemple de complement				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example	Title			0	cs	Příklad přídavku				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example	Title			0	da	Tilføjelsesprogrameksempel				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example	Title			0	de	Add-On-Beispiel				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example	Title			0	en-GB	Add-On example				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example	Title			0	eo	Aldona ekzemplo				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example	Title			0	es	Ejemplo – Complemento (add-on)				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example	Title			0	et	Lisade näide				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example	Title			0	fr	Exemple d'add-on				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example	Title			0	gu	ઉમેરાઓ ઉદાહરણ				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example	Title			0	hr	Add-On example				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example	Title			0	hu	Kiegészítő példa				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example	Title			0	it	Esempio di estensione				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example	Title			0	ja	アドオン例				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example	Title			0	km	ឧទាហរណ៍​បន្ថែម				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example	Title			0	ko	Add-On 예				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example	Title			0	ku	Pêveka mînak				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example	Title			0	lt	Priedo pavyzdys				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example	Title			0	mk	Пример за додадок				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example	Title			0	nb	Eksempel for tillegg				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example	Title			0	ne	_: Addons.xcu#.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Title.value.text\nAdd-On example				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example	Title			0	nl	Add-on voorbeeld				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example	Title			0	nn	Eksempel for tillegg				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example	Title			0	pa-IN	ਐਡ-ਆਨ ਉਦਾਹਰਨ				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example	Title			0	pl	Przykładowy dodatek				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example	Title			0	pt	Exemplo de suplemento				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example	Title			0	pt-BR	Exemplo de suplemento				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example	Title			0	ru	Пример дополнения				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example	Title			0	rw	Urugero nyongera				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example	Title			0	sl	Primer dodatka				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example	Title			0	sv	Tilläggsexempel				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example	Title			0	tr	Eklenti örneği				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example	Title			0	vi	Mẫu thí dụ bổ sung				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example	Title			0	zh-CN	Add-On 示例				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example	Title			0	zh-TW	附加元件範例				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m1	Title			0	ar	دالة 1 مضافة				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m1	Title			0	bg	Функция от добавка 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m1	Title			0	br	Arc'hwel un enaskouezhad 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m1	Title			0	ca	Addons.xcu#.Addons.AddonUI.AddonMenu.org.openoffice.Office.addon.example.function.Submenu.m1.Title.value.text\nAddons.xcu#.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m1.Title.value.text\nFunció de complement 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m1	Title			0	cs	Přídavek Funkce 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m1	Title			0	da	Tilføjelsesprogramfunktion 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m1	Title			0	de	Add-On-Funktion 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m1	Title			0	en-GB	Add-On Function 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m1	Title			0	eo	Aldona funkcio 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m1	Title			0	es	Función 1- Complemento (add-on)				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m1	Title			0	et	Lisafunktsioon 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m1	Title			0	fr	Fonction 1 de l'add-on				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m1	Title			0	gu	ઉમેરાઓ વિધેય ૧				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m1	Title			0	hr	Add-On Function 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m1	Title			0	hu	Kiegészítő funkció 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m1	Title			0	it	Funzione estensione 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m1	Title			0	ja	アドオン機能 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m1	Title			0	km	មុខងារ​បន្ថែម ១				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m1	Title			0	ko	Add-On 기능 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m1	Title			0	lt	Priedo 1 funkcija				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m1	Title			0	mk	Додаток - Функција 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m1	Title			0	nb	Tilleggsfunksjon 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m1	Title			0	ne	_: Addons.xcu#.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m1.Title.value.text\nAdd-On Function 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m1	Title			0	nl	Add-on functie 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m1	Title			0	nn	Tilleggsfunksjon 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m1	Title			0	pa-IN	ਐਡ-ਆਨ ਫੰਕਸ਼ਨ 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m1	Title			0	pl	Funkcja 1 dodatku				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m1	Title			0	pt	Função de suplemento 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m1	Title			0	pt-BR	Suplemento da Função 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m1	Title			0	ru	Дополнение, функция 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m1	Title			0	rw	Umumaro nyongera 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m1	Title			0	sl	Funkcija dodatka 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m1	Title			0	sv	Tilläggsfunktion 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m1	Title			0	tr	Eklenti İşlev 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m1	Title			0	vi	Hàm bổ sung 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m1	Title			0	zh-CN	Add-On 函数 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m1	Title			0	zh-TW	附加元件功能 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3	Title			0	ar	قائمة فرعية مضافة				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3	Title			0	bg	Подменю на добавка				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3	Title			0	br	Islañser un enaskouezhad				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3	Title			0	ca	Submenú de complement				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3	Title			0	cs	Přídavek, podnabídka				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3	Title			0	da	Tilføjelsesprogramundermenu				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3	Title			0	de	Add-On-Untermenü				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3	Title			0	en-GB	Add-On sub menu				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3	Title			0	eo	Aldona submenuo				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3	Title			0	es	Submenú - Complemento (add-on)				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3	Title			0	et	Lisade alammenüü				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3	Title			0	fr	Sous-menu de l'add-on				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3	Title			0	gu	ઉમેરાઓ ઉપ મેનુ				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3	Title			0	hr	Add-On sub menu				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3	Title			0	hu	Kiegészítő almenü				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3	Title			0	it	Sotto menu estensioni				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3	Title			0	ja	アドオンサブメニュー				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3	Title			0	km	ម៉ឺនុយ​រង​បន្ថែម				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3	Title			0	ko	Add-On 하위 메뉴				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3	Title			0	lt	Priedo pomeniu				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3	Title			0	mk	Подмени на додаток				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3	Title			0	nb	Undermeny for tillegg				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3	Title			0	ne	Add-On sub menu				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3	Title			0	nl	Add-on submenu				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3	Title			0	nn	Undermeny for tillegg				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3	Title			0	pa-IN	ਐਡ-ਆਨ ਸਬ-ਮੇਨੂ				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3	Title			0	pl	Podmenu dodatku				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3	Title			0	pt	Submenu de suplemento				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3	Title			0	pt-BR	Submenu Suplemento				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3	Title			0	ru	Подменю дополнения				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3	Title			0	rw	Ikirimo nyongera				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3	Title			0	sl	Podmeni dodatka				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3	Title			0	sv	Tilläggsundermeny				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3	Title			0	tr	Eklenti alt menüsü				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3	Title			0	vi	Trình đơn con phụ thêm				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3	Title			0	zh-CN	Add-On 子菜单				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3	Title			0	zh-TW	附加元件子功能表				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3.Submenu.submenu1	Title			0	ar	دالة 2 مضافة				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3.Submenu.submenu1	Title			0	bg	Функция от добавка 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3.Submenu.submenu1	Title			0	br	Arc'hwel un enaskouezhad 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3.Submenu.submenu1	Title			0	ca	Funció de complement 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3.Submenu.submenu1	Title			0	cs	Přídavek Funkce 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3.Submenu.submenu1	Title			0	da	Tilføjelsesprogramfunktion 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3.Submenu.submenu1	Title			0	de	Add-On-Funktion 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3.Submenu.submenu1	Title			0	en-GB	Add-On Function 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3.Submenu.submenu1	Title			0	eo	Aldona funkcio 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3.Submenu.submenu1	Title			0	es	Función 2 – Complemento (add-on)				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3.Submenu.submenu1	Title			0	et	Lisafunktsioon 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3.Submenu.submenu1	Title			0	fr	Fonction 2 de l'add-on				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3.Submenu.submenu1	Title			0	gu	ઉમેરાઓ વિધેય ૨				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3.Submenu.submenu1	Title			0	hr	Add-On Function 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3.Submenu.submenu1	Title			0	hu	Kiegészítő funkció 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3.Submenu.submenu1	Title			0	it	Funzione estensione 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3.Submenu.submenu1	Title			0	ja	アドオン機能 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3.Submenu.submenu1	Title			0	km	មុខងារ​បន្ថែម ២				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3.Submenu.submenu1	Title			0	ko	Add-On 기능 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3.Submenu.submenu1	Title			0	lt	Priedo 2 funkcija				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3.Submenu.submenu1	Title			0	mk	Додаток - Функција 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3.Submenu.submenu1	Title			0	nb	Tilleggsfunksjon 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3.Submenu.submenu1	Title			0	ne	_: Addons.xcu#.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3.Submenu.submenu1.Title.value.text\nAdd-On Function 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3.Submenu.submenu1	Title			0	nl	Add-on functie 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3.Submenu.submenu1	Title			0	nn	Tilleggsfunksjon 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3.Submenu.submenu1	Title			0	pa-IN	ਐਡ-ਆਨ ਫੰਕਸ਼ਨ 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3.Submenu.submenu1	Title			0	pl	Funkcja 2 dodatku				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3.Submenu.submenu1	Title			0	pt	Função de suplemento 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3.Submenu.submenu1	Title			0	pt-BR	Suplemento da Função 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3.Submenu.submenu1	Title			0	ru	Дополнение, функция 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3.Submenu.submenu1	Title			0	rw	Umumaro nyongera 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3.Submenu.submenu1	Title			0	sl	Funkcija dodatka 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3.Submenu.submenu1	Title			0	sv	Tilläggsfunktion 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3.Submenu.submenu1	Title			0	tr	Eklenti İşlev 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3.Submenu.submenu1	Title			0	vi	Hàm bổ sung 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3.Submenu.submenu1	Title			0	zh-CN	Add-On 函数 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBar.org.openoffice.Office.addon.example.Submenu.m3.Submenu.submenu1	Title			0	zh-TW	附加元件功能 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m1	Title			0	ar	دالة 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m1	Title			0	bg	Функция 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m1	Title			0	br	Arc'hwel 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m1	Title			0	ca	Funció 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m1	Title			0	cs	Funkce 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m1	Title			0	da	Funktion 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m1	Title			0	de	Funktion 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m1	Title			0	en-GB	Function 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m1	Title			0	eo	Funkcio 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m1	Title			0	es	Función 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m1	Title			0	et	Funktsioon 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m1	Title			0	fr	FOnction 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m1	Title			0	gu	વિધેય ૧				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m1	Title			0	hr	Function 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m1	Title			0	hu	Funkció 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m1	Title			0	it	Funzione 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m1	Title			0	ja	機能 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m1	Title			0	km	មុខងារ ១				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m1	Title			0	ko	기능 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m1	Title			0	lt	1 funkcija				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m1	Title			0	mk	Функција 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m1	Title			0	nb	Funksjon 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m1	Title			0	ne	Function 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m1	Title			0	nl	Functie 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m1	Title			0	nn	Funksjon 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m1	Title			0	pa-IN	ਫੰਕਸ਼ਨ 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m1	Title			0	pl	Funkcja 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m1	Title			0	pt	Função 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m1	Title			0	pt-BR	Função 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m1	Title			0	ru	Функция 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m1	Title			0	rw	Umumaro 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m1	Title			0	sl	Funkcija 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m1	Title			0	sv	Funktion 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m1	Title			0	tr	İşlev 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m1	Title			0	uz	Funksiya 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m1	Title			0	vi	Hàm 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m1	Title			0	zh-CN	函数 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m1	Title			0	zh-TW	功能 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m2	Title			0	ar	دالة 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m2	Title			0	bg	Функция 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m2	Title			0	br	Arc'hwel 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m2	Title			0	ca	Funció 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m2	Title			0	cs	Funkce 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m2	Title			0	da	Funktion 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m2	Title			0	de	Funktion 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m2	Title			0	en-GB	Function 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m2	Title			0	eo	Funkcio 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m2	Title			0	es	Función 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m2	Title			0	et	Funktsioon 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m2	Title			0	fr	FOnction 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m2	Title			0	gu	વિધેય ૨				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m2	Title			0	hr	Function 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m2	Title			0	hu	Funkció 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m2	Title			0	it	Funzione 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m2	Title			0	ja	機能 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m2	Title			0	km	មុខងារ ២				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m2	Title			0	ko	기능 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m2	Title			0	lt	2 funkcija				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m2	Title			0	mk	Функција 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m2	Title			0	nb	Funksjon 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m2	Title			0	ne	Function 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m2	Title			0	nl	Functie 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m2	Title			0	nn	Funksjon 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m2	Title			0	pa-IN	ਫੰਕਸ਼ਨ 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m2	Title			0	pl	Funkcja 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m2	Title			0	pt	Função 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m2	Title			0	pt-BR	Função 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m2	Title			0	ru	Функция 1				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m2	Title			0	rw	Umumaro 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m2	Title			0	sl	Funkcija 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m2	Title			0	sv	Funktion 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m2	Title			0	tr	İşlev 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m2	Title			0	uz	Funksiya 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m2	Title			0	vi	Hàm 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m2	Title			0	zh-CN	函数 2				2002-02-02 02:02:02
odk	examples\DevelopersGuide\Components\Addons\ProtocolHandlerAddon_java\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.org.openoffice.Office.addon.example.m2	Title			0	zh-TW	功能 2				2002-02-02 02:02:02
