#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: localize.sdf,v $
#
# $Revision: 1.25 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	ar	\<variable id=\"wie\"\>To access this command...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	bg	\<variable id=\"wie\"\>За достъп до тази команда...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	br	\<variable id=\"wie\"\>To access this command...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	bs	\<variable id=\"wie\"\>To access this command...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	ca	\<variable id=\"wie\"\>Per a accedir a aquesta ordre...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	cs	\<variable id=\"wie\"\>Pro přístup k tomuto příkazu...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	cy	\<variable id=\"wie\"\>To access this command...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	da	\<variable id=\"wie\"\>For at tilgå denne kommando...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	de	\<variable id=\"wie\"\>Zugriff auf diesen Befehl\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	dz	\<variable id=\"wie\"\>བརྡ་བཀོད་འདི་ འཛུལ་སྤྱོད་འབད་ནི་ལུ་...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	el	\<variable id=\"wie\"\>Για πρόσβαση σε αυτή τη λειτουργία...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	en-GB	\<variable id=\"wie\"\>To access this command...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	en-ZA	\<variable id=\"wie\"\>To access this command...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	eo	\<variable id=\"wie\"\>Por atingi cxi tiun komandon...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	es	\<variable id=\"wie\"\>Para acceder a esta orden\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	et	\<variable id=\"wie\"\>Selle käsu kasutamiseks...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	fi	\<variable id=\"wie\"\>To access this command...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	fr	\<variable id=\"wie\"\>Pour accéder à cette fonction...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	ga	\<variable id=\"wie\"\>To access this command...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	gl	\<variable id=\"wie\"\>Para acceder a este comando...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	gu	\<variable id=\"wie\"\>To access this command...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	gu-IN	\<variable id=\"wie\"\>To access this command...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	he	\<variable id=\"wie\"\>To access this command...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	hi-IN	\<variable id=\"wie\"\>इस कमांड पर पहुँचने के लिए...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	hr	\<variable id=\"wie\"\>To access this command...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	hu	\<variable id=\"wie\"\>Ennek a parancsnak az eléréséhez...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	it	\<variable id=\"wie\"\>Per accedere a questo comando\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	ja	\<variable id=\"wie\"\>この機能の見つけ方\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	ka	\<variable id=\"wie\"\>წვდომა ამ ბრძანებაზე...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	km	\<variable id=\"wie\"\>​​ដើម្បី​ប្រើ​​បញ្ជា​នេះ...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	ko	\<variable id=\"wie\"\>이 명령을 사용하려면\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	lt	\<variable id=\"wie\"\>To access this command...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	mk	\<variable id=\"wie\"\>Да пристапиш на оваа команда...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	nb	\<variable id=\"wie\"\>To access this command...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	ne	\<variable id=\"wie\"\>यो आदेश पहुँच गर्न...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	nl	\<variable id=\"wie\"\>Om toegang te krijgen tot deze functie..\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	pl	\<variable id=\"wie\"\>Aby wykonać tę operację...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	pt	\<variable id=\"wie\"\>Para aceder a este comando...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	pt-BR	\<variable id=\"wie\"\>Para acessar este comando...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	ru	\<variable id=\"wie\"\>Чтобы воспользоваться этой командой...\</variable\> 				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	rw	\<variable id=\"wie\"\>To access this command...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	sh	\<variable id=\"wie\"\>To access this command...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	sk	\<variable id=\"wie\"\>Prístup k tejto funkcii...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	sl	\<variable id=\"wie\"\>Za dostop do tega ukaza ...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	sr	\<variable id=\"wie\"\>To access this command...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	sv	\<variable id=\"wie\"\>Så här kommer du åt kommandot\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	sw-TZ	\<variable id=\"wie\"\>To access this command...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	ta	\<variable id=\"wie\"\>To access this command...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	ta-IN	\<variable id=\"wie\"\>To access this command...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	te-IN	\<variable id=\"wie\"\>To access this command...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	tg	\<variable id=\"wie\"\>Барои истифодаи ин фармон...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	th	\<variable id=\"wie\"\>การเข้าถึงคำสั่งนี้...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	tr	\<variable id=\"wie\"\>Bu komuta erişme...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	ur-IN	\<variable id=\"wie\"\>To access this command...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	vi	\<variable id=\"wie\"\>Để truy cập lệnh này...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	zh-CN	\<variable id=\"wie\"\>要访问此命令...\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	zh-TW	\<variable id=\"wie\"\>存取此指令\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	ar	To access this command...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	bg	За достъп до тази команда...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	br	To access this command...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	bs	To access this command...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	ca	Per a accedir a aquesta ordre...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	cs	Pro přístup k tomuto příkazu...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	cy	To access this command...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	da	For at tilgå denne kommando...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	de	Zugriff auf diesen Befehl...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	dz	བརྡ་བཀོད་འདི་ འཛུལ་སྤྱོད་འབད་ནི་ལུ་་་་་་				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	el	Για πρόσβαση σε αυτή τη λειτουργία...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	en-GB	To access this command...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	en-ZA	To access this command...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	eo	Por atingi cxi tiun komandon...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	es	Para acceder a esta orden...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	et	Selle käsu kasutamiseks...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	fa	برای دسترسی به این فرمان...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	fi	To access this command...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	fr	Pour accéder à cette fonction...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	ga	To access this command...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	gl	Para acceder a este comando...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	gu	To access this command...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	gu-IN	To access this command...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	he	To access this command...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	hi-IN	इस कमांड पर पहुँचने के लिए...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	hr	Za pristup ovoj naredbi...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	hu	Ennek a parancsnak az eléréséhez...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	it	Per accedere a questo comando...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	ja	この機能の見つけ方				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	ka	წვდომა ამ ბრძანებაზე...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	km	ដើម្បីប្រើ​បញ្ជា​នេះ...​				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	ko	이 명령에 액세스하려면...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	lt	To access this command...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	mk	Да пристапиш на оваа команда...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	mn	Энэ команд руу орох...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	nb	For å få tilgang til denne funksjonen ...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	ne	यो आदेश पहुँच गर्न...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	nl	Om toegang te krijgen tot deze functie...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	pl	Aby wykonać tę operację...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	pt	Para aceder a este comando...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	pt-BR	Para acessar este comando...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	ru	Чтобы воспользоваться этой командой...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	rw	To access this command...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	sh	To access this command...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	sk	Prístup k tejto funkcii...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	sl	Za dostop do tega ukaza ...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	sr	To access this command...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	sv	Så här använder du det här kommandot...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	sw-TZ	To access this command...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	ta	To access this command...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	ta-IN	To access this command...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	te-IN	To access this command...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	tg	Барои истифодаи ин фармон...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	th	การเข้าถึงคำสั่งนี้...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	tr	Bu komuta erişme...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	ur-IN	To access this command...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	vi	Để truy cập lệnh này...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	zh-CN	要访问此命令...				2002-02-02 02:02:02
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	zh-TW	若要存取此指令...				2002-02-02 02:02:02
