#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile:localize.pl,v $
#
# $Revision: 1.17.4.1 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	bg	Base: Sun Report Builder				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	ca	Base: constructor d'informes de Sun				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	cs	Base: Sun Report Builder				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	da	Base: Sun Report Builder				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	de	Base: Sun Bericht-Designer				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	es	Base: Sun Report Builder				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	et	Base: Sun'i aruannete koostaja				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	fr	Base : Sun Report Builder				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	gl	Base: Xerador de informes de Sun				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	hu	Alap: Sun Report Builder				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	it	Base: Sun Report Builder				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	ja	Base: Sun Report Builder				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	ko	베이스: Sun 보고서 만들기				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	lt	Base: „Sun“ ataskaitų daryklė				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	mk	Base: Создавач на извештаи од Sun				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	mn	Base: Sun тайлан гаргагч				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	nb	Base: Suns rapportverktøy				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	nl	Base: Sun Rapportontwerper				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	nn	Base: Sun rapportbyggjar				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	pl	Podstawa: Konstruktor raportów Sun				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	pt	Base: Sun Report Builder				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	pt-BR	Base: Sun Report Builder				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	ru	Базовый компонент: Sun Report Builder				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	sa-IN	आधारः : सन् रिपोर्ट् निर्माता				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	sh	Baza: Sun-ov graditelj izveštaja				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	sl	Base: Oblikovalec poročil podjetja Sun				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	sr	База: Sun-ов градитељ извештаја				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	sv	Base: Sun Rapportdesign				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	tr	Base: Sun Rapor Yapılandırıcı				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	uk	Базовий компонент: Sun Report Builder				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	vi	Base: Bộ Xây dựng Báo cáo Sun				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	zh-CN	Base: Sun 报表构建器				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	zh-TW	Base：Sun Report Builder				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	ar	القاعدة: عرض البيانات				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	as-IN	Base: Data View				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	be-BY	База: агляд даных				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	bg	Base: изглед на данни				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	bn	বেস: উপাত্ত দর্শন 				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	ca	Base: visualització de dades				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	cs	Base: Zobrazení dat				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	da	Base: Datavisning				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	de	Base: Datenansicht				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	el	Base: Προβολή δεδομένων				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	en-GB	Base: Data View				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	es	Base: Vista de datos				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	et	Base: andmevaade				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	eu	Base: datuen ikuspegia				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	fi	Base: taulun tiedot				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	fr	Base : vue de données				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	gl	Base: visualización de datos				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	gu	Base: માહિતી દેખાવ				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	hi-IN	बेस: आँकड़ा दृश्य				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	hu	Base: Adatnézet				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	id	Base: Tampilan Data				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	it	Base: vista dati				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	ja	Base: データビュー				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	km	Base ៖ ទិដ្ឋភាព​ទិន្នន័យ				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	kn-IN	ಮೂಲ: ದತ್ತಾಂಶ ನೋಟ				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	ko	베이스: 데이터 보기				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	lt	Base: duomenų rodinys				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	mk	Base: Приказ на податоци				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	ml-IN	Base: Data View				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	mn	Base: Өгөгдлийн харагдац				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	mr-IN	पाया: डाटा दृश्य				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	nb	Base: Datavisning				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	nl	Base: Gegevensweergave				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	nn	Base: Datavising				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	oc	Basa : vista de donadas				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	pa-IN	ਬੇਸ: ਡਾਟਾ ਝਲਕ				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	pl	Podstawa: Przeglądarka danych				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	pt	Base: Vista de dados				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	pt-BR	Base: Visualização de dados				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	ru	Base: представление данных				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	sa-IN	आधारः : डाटादृश्यः				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	sh	Baza: pregled podataka				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	sk	Base: Dátové zobrazenie				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	sl	Base: Pogled podatkov				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	sr	База: преглед података				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	sv	Base: Datavy				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	ta	Base: Data View				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	te-IN	ఆధారము: డాటా దర్శనము				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	tr	Base: Veri Görünümü				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	uk	Базовий компонент: представлення даних				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	vi	Base: Khung nhìn dữ liệu				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	zh-CN	Base: 数据视图				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	zh-TW	Base：資料檢視				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	ar	قاعدة: تصميم النموذج				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	as-IN	Base: Form Design				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	be-BY	База: распрацоўка формаў				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	bg	Base: проектиране на формуляр				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	bn	বেস: ফর্ম ডিজাইন				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	br	Furmskridoù ar stlennvank				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	ca	Base: disseny de formulari				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	cs	Base: Návrh formuláře				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	da	Base: Formulardesign				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	de	Base: Formularentwurf				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	el	Base: Σχεδίαση φόρμας				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	en-GB	Base: Form Design				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	eo	Datumbazaj formularoj				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	es	Base: Diseño de Formularios				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	et	Base: vormi koostamine				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	eu	Base: inprimaki-diseinua				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	fi	Base: lomakkeen suunnittelu				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	fr	Base : ébauche de formulaire				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	gl	Base: Deseño de formularios				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	gu	Base: ફોર્મ રચના				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	hi-IN	बेस: फार्म डिजायन				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	hr	Formulari baze				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	hu	Base: Űrlaptervező				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	id	Base: Desain Formulir				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	it	Base: struttura modulo				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	ja	Base: フォームデザイン				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	km	Base ៖ ពី​ការ​រចនា				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	kn-IN	ಮೂಲ: ಅರ್ಜಿ ವಿನ್ಯಾಸ				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	ko	베이스: 양식 디자인				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	lt	Base: formos projektas				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	mk	Base: Дизајн на форма				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	ml-IN	Base: Form Design				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	mn	Base: Маягт зохиомж				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	mr-IN	पाया: नमुना नक्षी				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	nb	Base: Skjemautforming				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	ne	Database Forms				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	nl	Base: Formulierontwerp				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	nn	Base: Skjemautforming				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	oc	Basa : esbòs de formulari				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	pa-IN	ਬੇਸ: ਫਾਰਮ ਡਿਜ਼ਾਇਨ				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	pl	Podstawa: Projekt formularza				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	pt	Base: Desenho do formulário				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	pt-BR	Base: Design de formulários				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	ru	Base: конструктор форм				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	rw	Ifishi z'ububiko-shingiro 				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	sa-IN	आधारः : प्रपत्रवैचित्र्यम्				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	sh	Baza: izrada obrasca				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	sk	Base: Návrh formulára				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	sl	Base: Oblikovanje obrazca				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	sr	База: израда обрасца				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	sv	Base: Formulärutkast				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	ta	Base: Form Design				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	te-IN	అదారము: డిజైన్ నుండి				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	tr	Base: Form Tasarımı				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	uk	Базовий компонент: конструктор форм				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	uz	Maʼlumot bazasi shakllar				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	vi	Base: Thiết kế biểu mẫu				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	zh-CN	Base: 窗体设计				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	zh-TW	Base：表單設計				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	ar	القاعدة: تصميم الاستعلام				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	as-IN	Base: Query Design				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	be-BY	База: распрацоўка зваротаў				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	bg	Base: проектиране на заявка				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	bn	বেস: জিজ্ঞাসা ডিজাইন				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	ca	Base: disseny de consulta				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	cs	Base: Návrh dotazu				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	da	Base: Forespørgselsdesign				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	de	Base: Abfrageentwurf				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	el	Base: Σχεδίαση ερωτήματος				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	en-GB	Base: Query Design				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	es	Base: Diseño de busqueda				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	et	Base: päringu koostamine				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	eu	Base: kontsulta-diseinua				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	fi	Base: kyselyn suunnittelu				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	fr	Base : ébauche de requête				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	gl	Base: Deseño de consultas				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	gu	Base: પ્રશ્ન રચના				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	hi-IN	बेस: प्रश्न डिजायन				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	hu	Base: Lekérdezéstervező				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	id	Base: Desain Kuiri				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	it	Base: struttura ricerca				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	ja	Base: クエリーデザイン				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	km	Base ៖ កា​ររចនា​សំណួរ				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	kn-IN	ಮೂಲ: ಪ್ರಶ್ನೆಯ ವಿನ್ಯಾಸ				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	ko	베이스: 쿼리 디자인				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	lt	Base: užklausos projektas				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	mk	Base: Дизајн на прашање				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	ml-IN	Base: Query Design				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	mn	Base: Асуулга зохиомж				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	mr-IN	पाया: नक्षी शंका				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	nb	Base: Spørringsutforming				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	nl	Base: Query-ontwerp				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	nn	Base: Spørjingsutforming				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	oc	Basa : esbòs de requèsta				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	pa-IN	ਬੇਸ: ਕਿਊਰੀ ਡਿਜ਼ਾਇਨ				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	pl	Podstawa: Projekt kwerendy				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	pt	Base: Concepção da consulta				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	pt-BR	Base: Design de consulta				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	ru	Base: построитель запросов				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	sa-IN	आधारः : प्रश्नवैचित्र्यम्				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	sh	Baza: izrada upita				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	sk	Base: Návrh dotazu				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	sl	Base: Oblikovanje poizvedbe				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	sr	База: израда упита				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	sv	Base: Sökningsutkast				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	ta	Base: Query Design				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	te-IN	ఆధారము: క్వరీ డిజైన్				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	tr	Base: Sorgu Tasarımı				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	uk	Базовий компонент: побудова запитів				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	vi	Base: Thiết kế truy vấn				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	zh-CN	Base: 查询设计				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	zh-TW	Base：查詢設計				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	ar	القاعدة: تصميم العلاقات				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	as-IN	Base: Relation Design				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	be-BY	База: распрацоўка стасункаў				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	bg	Base: проектиране на релации				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	bn	বেস: রিলেশন ডিজাইন				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	ca	Base: disseny de relació				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	cs	Base: Návrh relace				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	da	Base: Relationsdesign				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	de	Base: Beziehungsentwurf				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	el	Base: Σχεδίαση σχέσης				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	en-GB	Base: Relation Design				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	es	Base: Diseño de relación				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	et	Base: seose koostamine				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	eu	Base: erlazio-diseinua				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	fi	Base: relaatioiden suunnittelu				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	fr	Base : ébauche de relation				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	gl	Base: Deseño de relacións				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	gu	Base: સંબંધ રચના				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	hi-IN	बेस: संबंध डिजायन				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	hu	Base: Relációtervező				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	id	Base: Desain Relasi				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	it	Base: struttura relazione				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	ja	Base: リレーションデザイン				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	km	Base ៖ ការ​រចនា​ទំនាក់ទំនង				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	kn-IN	ಮೂಲ: ಸಂಬಂಧ ವಿನ್ಯಾಸ				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	ko	베이스: 관계 디자인				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	lt	Base: sąsajos projektas				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	mk	Base: Дизајн на релација				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	ml-IN	Base: Relation Design				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	mn	Base: Хамаарал зохиомж				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	mr-IN	पाया: नक्षी संबंध				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	nb	Base: Relasjonsutforming				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	nl	Base: Relatie-ontwerp				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	nn	Base: Relasjonsutforming				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	oc	Basa : esbòs de relacion				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	pa-IN	ਬੇਸ: ਸਬੰਧ ਡਿਜ਼ਾਇਨ				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	pl	Podstawa: Projekt relacji				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	pt	Base: Concepção de relação				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	pt-BR	Base: Design de relações				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	ru	Base: конструктор связей				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	sa-IN	आधारः : सम्बन्धवैचित्र्यम्				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	sh	Baza: izrada relacija				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	sk	Base: Návrh relácie				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	sl	Base: Oblikovanje relacije				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	sr	База: израда релација				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	sv	Base: Relationsutkast				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	ta	Base: Relation Design				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	te-IN	ఆధారము: సంభందము డిజైన్				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	tr	Base: İlişki Tasarımı				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	uk	Базовий компонент: конструктор зв'язків				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	vi	Base: Thiết kế quan hệ				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	zh-CN	Base: 关系设计				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	zh-TW	Base：關係設計				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	ar	القاعدة: تصميم الجدول				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	as-IN	Base: Table Design				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	be-BY	База: распрацоўка табліц				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	bg	Base: проектиране на таблица				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	bn	বেস: টেবিল ডিজাইন				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	ca	Base: disseny de taula				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	cs	Base: Návrh tabulky				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	da	Base: Tabeldesign				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	de	Base: Tabellenentwurf				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	el	Base: Σχεδίαση πίνακα				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	en-GB	Base: Table Design				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	es	Base: Diseño de tablas				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	et	Base: tabeli koostamine				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	eu	Base: taula-diseinua				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	fi	Base: taulun suunnittelu				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	fr	Base : ébauche de table				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	gl	Base: Deseño de táboas				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	gu	Base: કોષ્ટક રચના				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	hi-IN	बेस: सारणी डिजायन				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	hu	Base: Táblatervező				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	id	Base: Desain Tabel				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	it	Base: struttura tabella				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	ja	Base: テーブルデザイン				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	km	Base ៖ ការ​រចនា​តារាង				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	kn-IN	ಮೂಲ: ಕೋಷ್ಟಕದ ವಿನ್ಯಾಸ				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	ko	베이스: 테이블 디자인				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	lt	Base: lentelės projektas				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	mk	Base: Дизајн на табела				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	ml-IN	Base: Table Design				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	mn	Base: Хүснэгт зохиомж				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	mr-IN	पाया: कोष्टक नक्षी				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	nb	Base: Tabellutforming				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	nl	Base: Tabelontwerp				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	nn	Base: Tabellutforming				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	oc	Basa : esbòs de taula				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	pa-IN	ਬੇਸ: ਟੇਬਲ ਡਿਜ਼ਾਇਨ				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	pl	Podstawa: Projekt tabeli				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	pt	Base: Desenho de tabela				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	pt-BR	Base: Design de tabela				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	ru	Base: конструктор таблиц				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	sa-IN	आधारः : सारणीवैचित्र्यम्				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	sh	Baza: izrada tabele				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	sk	Base: Návrh tabuľky				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	sl	Base: Oblikovanje tabele				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	sr	База: израда табеле				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	sv	Base: Tabellutkast				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	ta	Base: Table Design				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	te-IN	ఆధారము: పట్టిక డిజైన్				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	tr	Base: Table Tasarımı				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	uk	Базовий компонент: конструктор таблиць				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	vi	Base: Thiết kế bảng				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	zh-CN	Base: 表格设计				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	zh-TW	Base：表格設計				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	ar	قاعدة: تصميم التقرير				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	as-IN	Base: Report Design				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	be-BY	База: распрацоўка справаздач				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	bg	Base: проектиране на справка				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	bn	বেস: প্রতিবেদন ডিজাইন				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	br	Danavelloù ar stlennvank				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	ca	Base: disseny d'informe				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	cs	Base: Návrh sestavy				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	da	Base: Rapportdesign				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	de	Base: Berichtsentwurf				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	el	Base: Σχεδίαση αναφοράς				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	en-GB	Base: Report Design				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	eo	Datumbazaj raportoj				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	es	Base: Diseño de reporte				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	et	Base: aruande koostamine				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	eu	Base: txosten-diseinua				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	fi	Base: raportin suunnittelu				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	fr	Base : ébauche de rapport				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	gl	Base: Deseño de informes				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	gu	Base: અહેવાલ રચના				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	hi-IN	बेस: रिपोर्ट डिजायन				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	hr	Izvještaji baze				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	hu	Base: Jelentéstervező				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	id	Base: Desain Laporan				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	it	Base: struttura rapporto				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	ja	Base: レポートデザイン				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	km	Base ៖ ការ​រចនា​របាយការណ៍				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	kn-IN	ಮೂಲ: ವರದಿ ವಿನ್ಯಾಸ				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	ko	베이스: 보고서 디자인				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	lt	Base: ataskaitos projektas				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	mk	Base: Дизајн на извештај				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	ml-IN	Base: Report Design				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	mn	Base: Тайлан зохиомж				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	mr-IN	पाया: अहवाल नक्षी  				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	nb	Base: Rapportutforming				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	ne	Database Reports				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	nl	Base: Rapportontwerp				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	nn	Base: Rapportutforming				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	oc	Basa : esbòs de rapòrt				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	pa-IN	ਬੇਸ: ਰਿਪੋਰਟ ਡਿਜ਼ਾਇਨ				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	pl	Podstawa: Projekt raportu				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	pt	Base: Desenho do relatório				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	pt-BR	Base: Design de relatório				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	ru	Base: конструктор отчетов				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	rw	Raporo z'ububiko-shingiro				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	sa-IN	आधारः : रिपोर्ट् वैचित्र्यम्				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	sh	Baza: izrada izveštaja				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	sk	Base: Návrh tabuľky				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	sl	Base: Oblikovanje poročila				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	sr	База: израда извештаја				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	sv	Base: Rapportutkast				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	ta	Base: Report Design				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	te-IN	అధారము: నివేదిక డిజైన్				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	tr	Base: Rapor Tasarımı				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	uk	Базовий компонент: конструктор звітів				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	uz	Maʼlumot bazasi hisobotlari				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	vi	Base: Thiết kế báo cáo				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	zh-CN	Base: 报表设计				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	zh-TW	Base：報告設計				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	ar	القاعدة: تصميم العرض				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	as-IN	Base: View Design				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	be-BY	База: распрацоўка выбарак				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	bg	Base: проектиране на виртуална таблица				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	bn	বেস: দর্শন ডিজাইন				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	ca	Base: disseny de visualització				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	cs	Base: Návrh pohledu				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	da	Base:Visningsdesign				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	de	Base: Ansichtsentwurf				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	el	Base: Σχεδίαση προβολής				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	en-GB	Base: View Design				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	es	Base: Diseño de vistas				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	et	Base: vaate koostamine				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	eu	Base: ikuspegi-diseinua				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	fi	Base: näkymän suunnittelu				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	fr	Base : ébauche de vue				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	gl	Base: Deseño de visualizacións				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	gu	Base: દેખાવ રચના				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	hi-IN	बेस: दृश्य डिजायन				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	hu	Base: Nézettervező				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	id	Base: Desain Tampilan				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	it	Base: struttura vista				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	ja	Base: ビューデザイン				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	km	Base ៖ ការ​រចនា​ទិដ្ឋភាព				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	kn-IN	ಮೂಲ: ನೋಟದ ವಿನ್ಯಾಸ				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	ko	베이스: 화면 디자인				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	lt	Base: rodinio projektas				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	mk	Base: Дизајн на приказ				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	ml-IN	Base: View Design				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	mn	Base: Дүрслэл зохиомж				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	mr-IN	पाया: नक्षी दृश्य				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	nb	Base: Visningsutforming				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	nl	Base: Weergaveontwerp				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	nn	Base: Visingsutforming				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	oc	Basa : esbòs de vista				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	pa-IN	ਬੇਸ: ਵਿਊ ਡਿਜ਼ਾਇਨ				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	pl	Podstawa: Projekt widoku				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	pt	Base: Desenho de vista				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	pt-BR	Base: Design de visualização				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	ru	Base: конструктор представлений				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	sa-IN	आधारः : दृश्यवैचित्र्यम्				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	sh	Baza: izrada pregleda				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	sk	Base: Návrh pohľadu				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	sl	Base: Oblikovanje pogleda				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	sr	База: израда прегледа				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	sv	Base: Vyutkast				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	ta	Base: View Design				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	te-IN	ఆధారము: వ్యూ డిజైన్				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	tr	Base: Görünüm Tasarımı				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	uk	Базовий компонент: конструктор представлень				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	vi	Base: Thiết kế khung nhìn				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	zh-CN	Base: 视图设计				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	zh-TW	Base：檢視設計				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	ar	مستند نموذج XML				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	as-IN	XML Form Document				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	be-BY	Дакумент XML Form				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	bg	Документ във формат XML Form				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	bn	XML ফর্ম নথি				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	br	Furmskrid XML				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	ca	Document de formulari XML				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	cs	XML formulář				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	da	XML-formulardokument				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	de	XML-Formulardokument				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	el	Έγγραφο φόρμας XML				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	en-GB	XML Form Document				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	eo	XML-a formulara dokumento				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	es	Documento de formulario de XML				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	et	XML-vormidokument				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	eu	XML inprimaki-dokumentuak				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	fi	XML-lomakeasiakirja				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	fr	Document formulaire XML				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	gl	Documento de formulario XML				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	gu	XML ફોર્મ દસ્તાવેજ				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	hi-IN	XML फ़ॉर्म दस्तावेज़				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	hr	Dokument XML obrazac				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	hu	XML-űrlapdokumentum				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	id	Dokumen Formulir XML				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	it	Formulario XML				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	ja	XML フォームドキュメント				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	km	ឯកសារ​សំណុំបែបបទ XML				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	kn-IN	XML ಅರ್ಜಿ ದಸ್ತಾವೇಜು				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	ko	XML 양식 문서				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	lt	XML formos dokumentas				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	mk	Документ со XML-формулар				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	ml-IN	XML രീതിയിലുള്ള രേഖ				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	mn	XML маягт баримт				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	mr-IN	XML नमुन्याचे कागदपत्र				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	nb	XML-skjemadokument				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	ne	XML Form Document				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	nl	XML-formulierdocument				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	nn	XML-skjemadokument				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	oc	Document formulari XML				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	pa-IN	XML ਫਾਰਮ ਡੌਕੂਮੈਂਟ				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	pl	Dokument XML				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	pt	Documento de formulário XML				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	pt-BR	Formulário XML				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	ru	Документ XML Form				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	rw	Inyandiko imeze nka XML				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	sa-IN	XML प्रपत्रलेख्यपत्रम्				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	sh	Dokument XML obrazca				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	sk	Dokument XML formulára				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	sl	Dokument obrazca XML				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	sr	Документ XML образца				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	sv	XML-formulärdokument				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	ta	XML படிவ ஆவணம்				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	te-IN	ఎక్స్ ఎం ఎల్ ఫారమ్ పత్రం				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	tr	XML Form Belgesi				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	uk	Документ XML Form				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	uz	XML shakl hujjati				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	vi	Tài liệu biểu mẫu XML				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	zh-CN	XML 表单文档				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	zh-TW	XML 表單文件				2002-02-02 02:02:02
