#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: localize.sdf,v $
#
# $Revision: 1.11 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	bg	Base: Sun Report Builder				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	ca	Base: constructor d'informes de Sun				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	cs	Base: Sun Report Builder				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	da	Base: Sun Report Builder				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	de	Base: Sun Bericht-Designer				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	es	Base: Sun Report Builder				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	et	Base: Sun'i aruannete koostaja				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	fr	Base : Sun Report Builder				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	gl	Base: Xerador de informes de Sun				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	hu	Alap: Sun Report Builder				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	it	Base: Sun Report Builder				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	ja	Base: Sun Report Builder				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	ko	베이스: Sun 보고서 만들기				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	lt	Base: „Sun“ ataskaitų daryklė				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	mk	Base: Создавач на извештаи од Sun				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	mn	Base: Sun тайлан гаргагч				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	nb	Base: Suns rapportverktøy				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	nl	Base: Sun Rapportontwerper				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	nn	Base: Sun rapportbyggjar				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	pl	Podstawa: Konstruktor raportów Sun				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	pt	Base: Sun Report Builder				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	pt-BR	Base: Sun Report Builder				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	ru	Базовый компонент: Sun Report Builder				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	sh	Baza: Sun-ov graditelj izveštaja				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	sl	Base: Oblikovalec poročil podjetja Sun				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	sr	База: Sun-ов градитељ извештаја				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	sv	Base: Sun Rapportdesign				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	tr	Base: Sun Rapor Yapılandırıcı				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	uk	Базовий компонент: Sun Report Builder				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	vi	Base: Bộ Xây dựng Báo cáo Sun				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	zh-CN	Base: Sun 报表构建器				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.report.ReportDefinition	ooSetupFactoryUIName			0	zh-TW	Base：Sun Report Builder				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	bg	Base: изглед на данни				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	ca	Base: visualització de dades				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	cs	Base: Zobrazení dat				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	da	Base: Datavisning				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	de	Base: Datenansicht				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	es	Base: Vista de datos				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	et	Base: andmevaade				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	fr	Base : vue de données				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	gl	Base: visualización de datos				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	hu	Alap: Adat nézet				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	it	Base: vista dati				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	ja	Base: データビュー				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	ko	베이스: 데이터 보기				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	lt	Base: duomenų rodinys				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	mk	Base: Приказ на податоци				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	mn	Base: Өгөгдлийн харагдац				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	nb	Base: Datavisning				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	nl	Base: Gegevensweergave				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	nn	Base: Datavising				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	pl	Podstawa: Przeglądarka danych				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	pt	Base: Vista de dados				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	pt-BR	Base: Visualização de dados				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	ru	Базовый компонент: представление данных				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	sh	Baza: Pregled podataka				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	sl	Base: Pogled podatkov				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	sr	База: Преглед података				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	sv	Base: Datavy				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	tr	Base: Veri Görünümü				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	uk	Базовий компонент: представлення даних				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	vi	Base: Xem Dữ liệu				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	zh-CN	Base: 数据视图				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.DataSourceBrowser	ooSetupFactoryUIName			0	zh-TW	Base：資料檢視				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	ar	نماذج قاعدة البيانات				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	be-BY	Формы баз даных				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	bg	Base: проектиране на формуляр				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	br	Furmskridoù ar stlennvank				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	ca	Base: disseny de formulari				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	cs	Base: Návrh formuláře				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	da	Base: Formulardesign				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	de	Base: Formularentwurf				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	el	Φόρμες βάσης δεδομένων				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	en-GB	Database Forms				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	eo	Datumbazaj formularoj				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	es	Base: Diseño de Formularios				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	et	Base: vormi koostamine				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	fr	Base : ébauche de formulaire				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	gl	Base: Deseño de formularios				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	gu	ડેટાબેઝ ફોર્મ				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	hr	Formulari baze				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	hu	Alap: Űrlap tervező				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	it	Base: struttura modulo				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	ja	Base: フォームデザイン				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	km	សំណុំ​បែបបទ​មូលដ្ឋាន​ទិន្នន័យ				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	ko	베이스: 양식 디자인				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	lt	Base: formos projektas				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	mk	Base: Дизајн на форма				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	mn	Base: Маягт зохиомж				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	nb	Base: Skjemautforming				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	ne	Database Forms				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	nl	Base: Formulierontwerp				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	nn	Base: Skjemautforming				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	pa-IN	ਬੇਸ: ਡਾਟਾਬੇਸ ਫਾਰਮ				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	pl	Podstawa: Projekt formularza				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	pt	Base: Desenho do formulário				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	pt-BR	Base: Design de formulários				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	ru	Базовый компонент: конструктор форм				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	rw	Ifishi z'ububiko-shingiro 				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	sh	Baza: Izrada obrasca				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	sl	Base: Oblikovanje obrazca				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	sr	База: Израда обрасца				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	sv	Base: Formulärutkast				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	ta	தரவுத்தள படிவங்கள்				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	tr	Base: Form Tasarımı				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	uk	Базовий компонент: конструктор форм				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	uz	Maʼlumot bazasi shakllar				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	vi	Base: Đề cương Biểu mẫu				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	zh-CN	Base: 窗体设计				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.FormDesign	ooSetupFactoryUIName			0	zh-TW	Base：表單設計				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	bg	Base: проектиране на заявка				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	ca	Base: disseny de consulta				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	cs	Base: Návrh dotazu				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	da	Base: Forespørgselsdesign				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	de	Base: Abfrageentwurf				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	es	Base: Diseño de busqueda				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	et	Base: päringu koostamine				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	fr	Base : ébauche de requête				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	gl	Base: Deseño de consultas				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	hu	Alap: Lekérdezés-tervező				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	it	Base: struttura ricerca				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	ja	Base: クエリーデザイン				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	ko	베이스: 쿼리 디자인				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	lt	Base: užklausos projektas				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	mk	Base: Дизајн на прашање				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	mn	Base: Асуулга зохиомж				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	nb	Base: Spørringsutforming				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	nl	Base: Query-ontwerp				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	nn	Base: Spørjingsutforming				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	pl	Podstawa: Projekt kwerendy				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	pt	Base: Concepção da consulta				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	pt-BR	Base: Design de consulta				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	ru	Базовый компонент: построитель запросов				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	sh	Baza: Izrada upita				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	sl	Base: Oblikovanje poizvedbe				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	sr	База: Израда упита				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	sv	Base: Sökningsutkast				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	tr	Base: Sorgu Tasarımı				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	uk	Базовий компонент: побудова запитів				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	vi	Base: Đề cương Truy vấn				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	zh-CN	Base: 查询设计				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.QueryDesign	ooSetupFactoryUIName			0	zh-TW	Base：查詢設計				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	bg	Base: проектиране на релации				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	ca	Base: disseny de relació				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	cs	Base: Návrh relace				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	da	Base: Relationsdesign				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	de	Base: Beziehungsentwurf				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	es	Base: Diseño de relación				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	et	Base: seose koostamine				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	fr	Base : ébauche de relation				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	gl	Base: Deseño de relacións				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	hu	Alap: Reláció tervező				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	it	Base: struttura relazione				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	ja	Base: リレーションデザイン				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	ko	베이스: 관계 디자인				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	lt	Base: sąsajos projektas				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	mk	Base: Дизајн на релација				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	mn	Base: Хамаарал зохиомж				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	nb	Base: Relasjonsutforming				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	nl	Base: Relatie-ontwerp				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	nn	Base: Relasjonsutforming				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	pl	Podstawa: Projekt relacji				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	pt	Base: Concepção de relação				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	pt-BR	Base: Design de relações				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	ru	Базовый компонент: конструктор связей				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	sh	Baza: Izrada relacija				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	sl	Base: Oblikovanje relacije				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	sr	База: Израда релација				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	sv	Base: Relationsutkast				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	tr	Base: İlişki Tasarımı				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	uk	Базовий компонент: конструктор зв'язків				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	vi	Base: Đề cương Quan hệ				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	zh-CN	Base: 关系设计				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.RelationDesign	ooSetupFactoryUIName			0	zh-TW	Base：關係設計				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	bg	Base: проектиране на таблица				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	ca	Base: disseny de taula				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	cs	Base: Návrh tabulky				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	da	Base: Tabeldesign				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	de	Base: Tabellenentwurf				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	es	Base: Diseño de tablas				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	et	Base: tabeli koostamine				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	fr	Base : ébauche de table				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	gl	Base: Deseño de táboas				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	hu	Alap: Táblázat tervező				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	it	Base: struttura tabella				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	ja	Base: テーブルデザイン				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	ko	베이스: 테이블 디자인				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	lt	Base: lentelės projektas				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	mk	Base: Дизајн на табела				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	mn	Base: Хүснэгт зохиомж				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	nb	Base: Tabellutforming				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	nl	Base: Tabelontwerp				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	nn	Base: Tabellutforming				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	pl	Podstawa: Projekt tabeli				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	pt	Base: Desenho de tabela				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	pt-BR	Base: Design de tabela				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	ru	Базовый компонент: конструктор таблиц				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	sh	Baza: Izrada tabele				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	sl	Base: Oblikovanje tabele				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	sr	База: Израда табеле				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	sv	Base: Tabellutkast				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	tr	Base: Table Tasarımı				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	uk	Базовий компонент: конструктор таблиць				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	vi	Base: Đề cương Bảng				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	zh-CN	Base: 表格设计				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDesign	ooSetupFactoryUIName			0	zh-TW	Base：表格設計				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	ar	تقارير قاعدة البيانات				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	be-BY	Справаздачы баз даных				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	bg	Base: проектиране на справка				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	br	Danavelloù ar stlennvank				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	ca	Base: disseny d'informe				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	cs	Base: Návrh sestavy				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	da	Base: Rapportdesign				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	de	Base: Berichtsentwurf				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	el	Αναφορές βάσης δεδομένων				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	en-GB	Database Reports				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	eo	Datumbazaj raportoj				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	es	Base: Diseño de reporte				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	et	Base: aruande koostamine				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	fr	Base : ébauche de rapport				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	gl	Base: Deseño de informes				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	gu	ડેટાબેઝ અહેવાલો				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	hr	Izvještaji baze				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	hu	Alap: Jelentés tervező				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	it	Base: struttura rapporto				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	ja	Base: レポートデザイン				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	km	របាយការណ៍​មូលដ្ឋាន​ទិន្នន័យ				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	ko	베이스: 보고서 디자인				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	lt	Base: ataskaitos projektas				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	mk	Base: Дизајн на извештај				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	mn	Base: Тайлан зохиомж				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	nb	Base: Rapportutforming				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	ne	Database Reports				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	nl	Base: Rapportontwerp				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	nn	Base: Rapportutforming				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	pa-IN	ਬੇਸ: ਡਾਟਾਬੇਸ ਰਿਪੋਰਟ				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	pl	Podstawa: Projekt raportu				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	pt	Base: Desenho do relatório				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	pt-BR	Base: Design de relatório				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	ru	Базовый компонент: конструктор отчетов				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	rw	Raporo z'ububiko-shingiro				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	sh	Baza: Izrada izveštaja				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	sl	Base: Oblikovanje poročila				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	sr	База: Израда извештаја				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	sv	Base: Rapportutkast				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	ta	தரவுத்தள அறிக்கைகள்				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	tr	Base: Rapor Tasarımı				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	uk	Базовий компонент: конструктор звітів				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	uz	Maʼlumot bazasi hisobotlari				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	vi	Base: Đề cương Báo cáo				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	zh-CN	Base: 报表设计				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TextReportDesign	ooSetupFactoryUIName			0	zh-TW	Base：報告設計				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	bg	Base: проектиране на виртуална таблица				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	ca	Base: disseny de visualització				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	cs	Base: Návrh pohledu				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	da	Base:Visningsdesign				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	de	Base: Ansichtsentwurf				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	es	Base: Diseño de vistas				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	et	Base: vaate koostamine				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	fr	Base : ébauche de vue				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	gl	Base: Deseño de visualizacións				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	hu	Alap: Nézet tervező				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	it	Base: struttura vista				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	ja	Base: ビューデザイン				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	ko	베이스: 화면 디자인				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	lt	Base: rodinio projektas				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	mk	Base: Дизајн на приказ				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	mn	Base: Дүрслэл зохиомж				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	nb	Base: Visningsutforming				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	nl	Base: Weergaveontwerp				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	nn	Base: Visingsutforming				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	pl	Podstawa: Projekt widoku				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	pt	Base: Desenho de vista				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	pt-BR	Base: Design de visualização				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	ru	Базовый компонент: конструктор представлений				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	sh	Baza: Pregled dizajna				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	sl	Base: Oblikovanje pogleda				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	sr	База: Преглед дизајна				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	sv	Base: Vyutkast				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	tr	Base: Görünüm Tasarımı				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	uk	Базовий компонент: конструктор представлень				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	vi	Base: Đề cương Ô xem				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	zh-CN	Base: 视图设计				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.ViewDesign	ooSetupFactoryUIName			0	zh-TW	Base：檢視設計				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	ar	مستند نموذج XML				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	be-BY	Дакумент формы XML				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	bg	Документ във формат XML Form				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	br	Furmskrid XML				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	ca	Document de formulari XML				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	cs	XML formulář				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	da	XML-formulardokument				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	de	XML-Formulardokument				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	el	Έγγραφο φόρμας XML				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	en-GB	XML Form Document				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	eo	XML-a formulara dokumento				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	es	Documento de formulario de XML				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	et	XML-vormidokument				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	fr	Document formulaire XML				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	gl	Documento de formulario XML				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	gu	XML ફોર્મ દસ્તાવેજ				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	hr	Dokument XML obrazac				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	hu	XML-űrlapdokumentum				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	it	Formulario XML				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	ja	XML フォームドキュメント				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	km	ឯកសារ​សំណុំបែបបទ XML				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	ko	XML 양식 문서				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	lt	XML formos dokumentas				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	mk	Документ со XML-формулар				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	mn	XML маягт баримт				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	nb	XML-skjemadokument				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	ne	XML Form Document				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	nl	XML-formulierdocument				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	nn	XML-skjemadokument				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	pa-IN	XML ਫਾਰਮ ਦਸਤਾਵੇਜ਼				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	pl	Dokument XML				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	pt	Documento de formulário XML				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	pt-BR	Documento de formulário XML				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	ru	Документ XML Form				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	rw	Inyandiko imeze nka XML				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	sh	Dokument XML obrazca				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	sl	Dokument obrazca XML				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	sr	Документ XML образца				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	sv	XML-formulärdokument				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	ta	XML படிவ ஆவணம்				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	tr	XML Form Belgesi				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	uk	Документ XML Form				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	uz	XML shakl hujjati				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	vi	Tài liệu biểu mẫu XML				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	zh-CN	XML 表单文档				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.xforms.XMLFormDocument	ooSetupFactoryUIName			0	zh-TW	XML 表單文件				2002-02-02 02:02:02
