#*************************************************************************
##
##   $RCSfile: localize.sdf,v $
##
##   $Revision: 1.5 $
##   last change: $Author: hr $ $Date: 2005-04-06 14:55:57 $
##
##   The Contents of this file are made available subject to the terms of
##   either of the following licenses
##
##          - GNU Lesser General Public License Version 2.1
##          - Sun Industry Standards Source License Version 1.1
##
##   Sun Microsystems Inc., October, 2000
##
##   GNU Lesser General Public License Version 2.1
##   =============================================
##   Copyright 2000 by Sun Microsystems, Inc.
##   901 San Antonio Road, Palo Alto, CA 94303, USA
##
##   This library is free software; you can redistribute it and/or
##   modify it under the terms of the GNU Lesser General Public
##   License version 2.1, as published by the Free Software Foundation.
##
##   This library is distributed in the hope that it will be useful,
##   but WITHOUT ANY WARRANTY; without even the implied warranty of
##   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
##   Lesser General Public License for more details.
##
##   You should have received a copy of the GNU Lesser General Public
##   License along with this library; if not, write to the Free Software
##   Foundation, Inc., 59 Temple Place, Suite 330, Boston,
##   MA  02111-1307  USA
##
##
##   Sun Industry Standards Source License Version 1.1
##   =================================================
##   The contents of this file are subject to the Sun Industry Standards
##   Source License Version 1.1 (the "License"); You may not use this file
##   except in compliance with the License. You may obtain a copy of the
##   License at http://www.openoffice.org/license.html.
##
##   Software provided under this License is provided on an "AS IS" basis,
##   WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
##   WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
##   MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
##   See the License for the specific provisions governing your rights and
##   obligations concerning the Software.
##
##   The Initial Developer of the Original Code is: Sun Microsystems, Inc.
##
##   Copyright: 2000 by Sun Microsystems, Inc.
##
##   All Rights Reserved.
##
##   Contributor(s): _______________________________________
##
##
##
##*************************************************************************
#
helpcontent2	source\text\shared\autokorr\01000000.xhp	0	help	hd_id3146946	2			0	de	ZWei Großbuchstaben am Wortanfang wurden korrigiert.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\01000000.xhp	0	help	hd_id3146946	2			0	es	DOs letras escritas en mayúscula, a comienzo de palabra, se corrigen.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\01000000.xhp	0	help	hd_id3146946	2			0	fr	DEuxième majuscule en début de mot				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\01000000.xhp	0	help	hd_id3146946	2			0	it	Sono state corrette due maiuscole all'inizio di parola.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\01000000.xhp	0	help	hd_id3146946	2			0	ja	単語の始めの連続する２つの大文字を修正しました。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\01000000.xhp	0	help	hd_id3146946	2			0	ko	단어 첫 부분에 있는 두 개의 대문자가 수정되었습니다.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\01000000.xhp	0	help	hd_id3146946	2			0	pt-BR	O uso de DUas INiciais CApitalizadas foi corrigido				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\01000000.xhp	0	help	hd_id3146946	2			0	sv	TVå versaler i ordets början korrigerades.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\01000000.xhp	0	help	hd_id3146946	2			0	zh-CN	字首双重大写字母已更正。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\01000000.xhp	0	help	hd_id3146946	2			0	zh-TW	校正字首兩個大寫字母。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\01000000.xhp	0	help	hd_id3148410	1			0	de	Autokorrektur wurde ausgelöst				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\01000000.xhp	0	help	hd_id3148410	1			0	es	Se ha activado la AutoCorrección				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\01000000.xhp	0	help	hd_id3148410	1			0	fr	L'AutoCorrection vient de rectifier l'erreur suivante :				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\01000000.xhp	0	help	hd_id3148410	1			0	it	La correzione automatica è stata attivata.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\01000000.xhp	0	help	hd_id3148410	1			0	ja	オートコレクト作動				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\01000000.xhp	0	help	hd_id3148410	1			0	ko	자동 고침이 작동되었습니다				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\01000000.xhp	0	help	hd_id3148410	1			0	pt-BR	A AutoCorreção foi ativada				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\01000000.xhp	0	help	hd_id3148410	1			0	sv	AutoKorrigering har aktiverats				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\01000000.xhp	0	help	hd_id3148410	1			0	zh-CN	启动自动更正				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\01000000.xhp	0	help	hd_id3148410	1			0	zh-TW	開啟「自動校正」功能				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\01000000.xhp	0	help	par_id3158397	3			0	de	Tippfehler wie "WOrt" wurden durch die \<link href=\"text/shared/01/06040000.xhp\" name=\"AutoKorrektur\"\>AutoKorrektur\</link\> zu "Wort" korrigiert.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\01000000.xhp	0	help	par_id3158397	3			0	es	La función \<link href=\"text/shared/01/06040000.xhp\" name=\"Corrección automática\"\>Corrección automática\</link\> corrige los errores mecanográficos, como "PAlabra" que sustituye por "Palabra".				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\01000000.xhp	0	help	par_id3158397	3			0	fr	Les fautes de frappe comme "MOt" ont été corrigées par la fonction \<link href=\"text/shared/01/06040000.xhp\" name=\"AutoCorrection\"\>AutoCorrection\</link\> et remplacées par "Mot".				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\01000000.xhp	0	help	par_id3158397	3			0	it	Gli errori di digitazione sono stati corretti e sostituiti dalla funzione di \<link href=\"text/shared/01/06040000.xhp\" name=\"Correzione automatica\"\>Correzione automatica\</link\>; ad esempio, l'errato inserimento di "PArola" è stato corretto con "Parola".				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\01000000.xhp	0	help	par_id3158397	3			0	ja	「WOrd」のようなタイプミスがあった場合、\<link href=\"text/shared/01/06040000.xhp\" name=\"オートコレクト\"\>オートコレクト\</link\>機能により「Word」のように修正されました。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\01000000.xhp	0	help	par_id3158397	3			0	ko	\<link href=\"text/shared/01/06040000.xhp\" name=\"자동 고침\"\>자동 고침\</link\> 기능에서는 "WOrd"와 같은 입력 오류를 "Word"로 수정합니다.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\01000000.xhp	0	help	par_id3158397	3			0	pt-BR	Erros de digitação como "PAlavra" foram corrigidos e substituídos por "Palavra" pela função \<link href=\"text/shared/01/06040000.xhp\"\>AutoCorreção\</link\>.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\01000000.xhp	0	help	par_id3158397	3			0	sv	Skrivfel av typen "ORd" har rättats till "Ord" med funktionen \<link href=\"text/shared/01/06040000.xhp\" name=\"AutoKorrigering\"\>AutoKorrigering\</link\>.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\01000000.xhp	0	help	par_id3158397	3			0	zh-CN	诸如“WOrd”之类的拼写错误已经通过\<link href=\"text/shared/01/06040000.xhp\" name=\"自动更正\"\>自动更正\</link\>功能更正并替换为“Word”。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\01000000.xhp	0	help	par_id3158397	3			0	zh-TW	鍵入錯誤已被\<link href=\"text/shared/01/06040000.xhp\" name=\"自動校正\"\>自動校正\</link\>功能校正和代替，如將「WOrd」校正和替代為「Word」。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\01000000.xhp	0	help	tit				0	de	Autokorrektur wurde ausgelöst				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\01000000.xhp	0	help	tit				0	es	La Autocorrección se ha activado				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\01000000.xhp	0	help	tit				0	fr	L'option AutoCorrection a été activée				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\01000000.xhp	0	help	tit				0	it	Correzione automatica attivata				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\01000000.xhp	0	help	tit				0	ja	オートコレクトがアクティブ化されました。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\01000000.xhp	0	help	tit				0	ko	자동 고침 기능이 활성화되었습니다.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\01000000.xhp	0	help	tit				0	pt-BR	A AutoCorreção foi ativada				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\01000000.xhp	0	help	tit				0	sv	Autokorrigering har aktiverats				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\01000000.xhp	0	help	tit				0	zh-CN	启动自动更正				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\01000000.xhp	0	help	tit				0	zh-TW	自動校正已經啟動				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\02000000.xhp	0	help	hd_id3150502	2			0	de	Jeden Satz mit einem Großbuchstaben beginnen				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\02000000.xhp	0	help	hd_id3150502	2			0	es	Comenzar todas las oraciones con mayúsculas				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\02000000.xhp	0	help	hd_id3150502	2			0	fr	Absence de majuscule en début de phrase				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\02000000.xhp	0	help	hd_id3150502	2			0	it	Inizia ogni frase con la lettera maiuscola				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\02000000.xhp	0	help	hd_id3150502	2			0	ja	すべての文章を大文字で開始				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\02000000.xhp	0	help	hd_id3150502	2			0	ko	모든 문장을 대문자로 시작				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\02000000.xhp	0	help	hd_id3150502	2			0	pt-BR	Inicie cada frase com uma letra maiúscula				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\02000000.xhp	0	help	hd_id3150502	2			0	sv	Börja varje mening med stor bokstav.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\02000000.xhp	0	help	hd_id3150502	2			0	zh-CN	设定每个句子由大写字母起头				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\02000000.xhp	0	help	hd_id3150502	2			0	zh-TW	每個句子以大寫字母開頭				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\02000000.xhp	0	help	hd_id3155354	1			0	de	Autokorrektur wurde ausgelöst				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\02000000.xhp	0	help	hd_id3155354	1			0	es	Activada la AutoCorrección				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\02000000.xhp	0	help	hd_id3155354	1			0	fr	L'AutoCorrection vient de rectifier l'erreur suivante :				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\02000000.xhp	0	help	hd_id3155354	1			0	it	Correzione automatica attivata				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\02000000.xhp	0	help	hd_id3155354	1			0	ja	オートコレクト作動				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\02000000.xhp	0	help	hd_id3155354	1			0	ko	자동 고침이 작동되었습니다				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\02000000.xhp	0	help	hd_id3155354	1			0	pt-BR	A AutoCorreção foi ativada				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\02000000.xhp	0	help	hd_id3155354	1			0	sv	AutoKorrigering har aktiverats				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\02000000.xhp	0	help	hd_id3155354	1			0	zh-CN	启动自动更正				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\02000000.xhp	0	help	hd_id3155354	1			0	zh-TW	啟動「自動校正」功能				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\02000000.xhp	0	help	par_id3158397	3			0	de	\<link href=\"text/shared/01/06040000.xhp\" name=\"AutoKorrektur\"\>AutoKorrektur\</link\> hat Ihren Text so korrigiert, dass nun jedes Wort nach einem Satzendezeichen (Punkt, Ausrufezeichen, Fragezeichen) mit einem Großbuchstaben beginnt.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\02000000.xhp	0	help	par_id3158397	3			0	es	El texto se ha corregido con \<link href=\"text/shared/01/06040000.xhp\" name=\"Corrección automática\"\>Corrección automática\</link\>, de forma que cada palabra después del carácter de final de frase (punto, admiración, interrogación) empiece por una mayúscula.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\02000000.xhp	0	help	par_id3158397	3			0	fr	Le texte a été corrigé à l'aide d'\<link href=\"text/shared/01/06040000.xhp\" name=\"AutoCorrection\"\>AutoCorrection\</link\> pour que chaque mot suivant la fin d'une phrase (point final, point d'exclamation ou point d'interrogation) commence par une majuscule.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\02000000.xhp	0	help	par_id3158397	3			0	it	Il testo è stato corretto con la funzione \<link href=\"text/shared/01/06040000.xhp\" name=\"Correzione automatica\"\>Correzione automatica\</link\> in modo che le parole che seguono un carattere di fine frase (punto, punto esclamativo, punto interrogativo) inizino con una lettera maiuscola.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\02000000.xhp	0	help	par_id3158397	3			0	ja	\<link href=\"text/shared/01/06040000.xhp\" name=\"オートコレクト\"\>オートコレクト\</link\>機能によって、テキストの文末文字 (ピリオド、感嘆符、疑問符) のあとの各単語が大文字から始まるように訂正されました。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\02000000.xhp	0	help	par_id3158397	3			0	ko	문장의 끝에 있는 마침표, 느낌표, 물음표 등의 문자 다음에 오는 각 단어가 대문자로 시작되도록 \<link href=\"text/shared/01/06040000.xhp\" name=\"자동 고침\"\>자동 고침\</link\>에서 수정되었습니다.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\02000000.xhp	0	help	par_id3158397	3			0	pt-BR	Seu texto foi corrigido com a \<link href=\"text/shared/01/06040000.xhp\"\>AutoCorreção\</link\> de modo que cada palavra após o caractere que indica fim de frase (ponto final, ponto de exclamação, ponto de interrogação) iniciará com uma letra maiúscula.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\02000000.xhp	0	help	par_id3158397	3			0	sv	Texten korrigerades av funktionen \<link href=\"text/shared/01/06040000.xhp\" name=\"AutoKorrigering\"\>AutoKorrigering\</link\> så att varje ord efter ett skiljetecken i slutet av en mening (punkt, utropstecken, frågetecken) börjar med en versal.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\02000000.xhp	0	help	par_id3158397	3			0	zh-CN	使用\<link href=\"text/shared/01/06040000.xhp\" name=\"自动更正\"\>自动更正\</link\>更正了文字，以使每个句子结尾字符 (句号、感叹号、问号) 之后的字词以大写字母开头。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\02000000.xhp	0	help	par_id3158397	3			0	zh-TW	由於透過\<link href=\"text/shared/01/06040000.xhp\" name=\"自動校正\"\>自動校正\</link\>校正了文字，因此句尾字元 (句點、感嘆號、問號) 之後的每一個字詞均以大寫字母開頭。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\02000000.xhp	0	help	tit				0	de	Autokorrektur wurde ausgelöst				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\02000000.xhp	0	help	tit				0	es	La Autocorrección se ha activado				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\02000000.xhp	0	help	tit				0	fr	L'option AutoCorrection a été activée				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\02000000.xhp	0	help	tit				0	it	Correzione automatica attivata				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\02000000.xhp	0	help	tit				0	ja	オートコレクトがアクティブ化されました。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\02000000.xhp	0	help	tit				0	ko	자동 고침 기능이 활성화되었습니다.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\02000000.xhp	0	help	tit				0	pt-BR	A AutoCorreção foi ativada				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\02000000.xhp	0	help	tit				0	sv	Autokorrigering har aktiverats				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\02000000.xhp	0	help	tit				0	zh-CN	启动自动更正				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\02000000.xhp	0	help	tit				0	zh-TW	自動校正已經啟動				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\03000000.xhp	0	help	hd_id3146946	2			0	de	Zwei Großbuchstaben am Wortanfang und Satzanfang mit Großbuchstaben korrigiert				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\03000000.xhp	0	help	hd_id3146946	2			0	es	Corregidas dos letras consecutivas escritas en mayúscula a comienzo de palabra y de oración.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\03000000.xhp	0	help	hd_id3146946	2			0	fr	DEuxième majuscule en début de mot, absence de majuscule en début de phrase				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\03000000.xhp	0	help	hd_id3146946	2			0	it	Correggi la doppia maiuscola all'inzio di parola e inizia frase con maiuscole				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\03000000.xhp	0	help	hd_id3146946	2			0	ja	単語の始めの２連続大文字の修正、文頭を大文字に修正				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\03000000.xhp	0	help	hd_id3146946	2			0	ko	단어 처음에 있는 두 개의 대문자와 대문자가 있는 문장 첫 부분이 수정됨				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\03000000.xhp	0	help	hd_id3146946	2			0	pt-BR	O uso de duas letras maiúsculas no início de uma palavra foi corrigido para uma letra maiúscula inicial				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\03000000.xhp	0	help	hd_id3146946	2			0	sv	Två stora bokstäver i början av ett ord och i början av en mening korrigerades till en versal				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\03000000.xhp	0	help	hd_id3146946	2			0	zh-CN	更正字首的两个大写字母				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\03000000.xhp	0	help	hd_id3146946	2			0	zh-TW	轉換字首和具有具有大寫字母的兩個大寫字母				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\03000000.xhp	0	help	hd_id3152459	1			0	de	Autokorrektur wurde ausgelöst				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\03000000.xhp	0	help	hd_id3152459	1			0	es	Se ha activado la AutoCorrección				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\03000000.xhp	0	help	hd_id3152459	1			0	fr	L'AutoCorrection vient de rectifier l'erreur suivante :				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\03000000.xhp	0	help	hd_id3152459	1			0	it	Correzione automatica attivata				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\03000000.xhp	0	help	hd_id3152459	1			0	ja	オートコレクト作動				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\03000000.xhp	0	help	hd_id3152459	1			0	ko	자동 고침이 작동되었습니다				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\03000000.xhp	0	help	hd_id3152459	1			0	pt-BR	A AutoCorreção foi ativada				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\03000000.xhp	0	help	hd_id3152459	1			0	sv	AutoKorrigering har aktiverats				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\03000000.xhp	0	help	hd_id3152459	1			0	zh-CN	启动自动更正				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\03000000.xhp	0	help	hd_id3152459	1			0	zh-TW	開啟「自動校正」功能				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\03000000.xhp	0	help	par_id3158397	3			0	de	Ihr Text wurde durch die \<link href=\"text/shared/01/06040000.xhp\" name=\"Autokorrektur\"\>Autokorrektur\</link\> so korrigiert, dass zwei Großbuchstaben am Wortanfang sowie der Satzanfang mit Großbuchstabe korrigiert wurden.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\03000000.xhp	0	help	par_id3158397	3			0	es	El texto se ha corregido por medio de la \<link href=\"text/shared/01/06040000.xhp\" name=\"AutoCorrección\"\>AutoCorrección\</link\> de manera que dos letras escritas con mayúscula al principio de frase o de palabra se corrigen automáticamente.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\03000000.xhp	0	help	par_id3158397	3			0	fr	L'\<link href=\"text/shared/01/06040000.xhp\" name=\"AutoCorrection\"\>AutoCorrection\</link\> a corrigé la deuxième majuscule en début de mot et a fait commencer la phrase par une majuscule.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\03000000.xhp	0	help	par_id3158397	3			0	it	Nel vostro testo le prime due lettere maiuscole all'inizio di una parola o di una frase sono state corrette dalla funzione di \<link href=\"text/shared/01/06040000.xhp\" name=\"Correzione automatica\"\>Correzione automatica\</link\>.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\03000000.xhp	0	help	par_id3158397	3			0	ja	\<link href=\"text/shared/01/06040000.xhp\" name=\"オートコレクト\"\>オートコレクト\</link\> によって、単語の始めの２連続大文字が１文字のみに修正されました。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\03000000.xhp	0	help	par_id3158397	3			0	ko	사용자의 텍스트는 \<link href=\"text/shared/01/06040000.xhp\" name=\"자동 고침\"\>자동 고침\</link\>을 통하여 단어 첫 부분에 있는 두 개의 대문자와 대문자로 시작하는 문장 첫 부분이 수정되었습니다.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\03000000.xhp	0	help	par_id3158397	3			0	pt-BR	A \<link href=\"text/shared/01/06040000.xhp\"\>AutoCorreção\</link\> modificou o texto, de modo que uma palavra com duas letras maiúsculas no início de uma frase agora apresenta uma letra maiúscula apenas.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\03000000.xhp	0	help	par_id3158397	3			0	sv	Din text korrigerades av \<link href=\"text/shared/01/06040000.xhp\" name=\"AutoKorrigering\"\>AutoKorrigering\</link\>: två stora bokstäver i början av ordet samt i början av meningen ersätts av en versal				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\03000000.xhp	0	help	par_id3158397	3			0	zh-CN	使用\<link href=\"text/shared/01/06040000.xhp\" name=\"自动更正\"\>自动更正\</link\>功能来修改您的文本，使得单词开头和句子开头两个大写字母更正为一个大写。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\03000000.xhp	0	help	par_id3158397	3			0	zh-TW	能夠透過\<link href=\"text/shared/01/06040000.xhp\" name=\"「自動校正」\"\>「自動校正」\</link\>修改文字，以便能將字首的兩個大寫字母校正為具有大寫字母的句首。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\03000000.xhp	0	help	tit				0	de	Autokorrektur wurde ausgelöst				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\03000000.xhp	0	help	tit				0	es	La Autocorrección se ha activado				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\03000000.xhp	0	help	tit				0	fr	L'option AutoCorrection a été activée				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\03000000.xhp	0	help	tit				0	it	Correzione automatica attivata				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\03000000.xhp	0	help	tit				0	ja	オートコレクトがアクティブ化されました。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\03000000.xhp	0	help	tit				0	ko	자동 고침 기능이 활성화되었습니다.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\03000000.xhp	0	help	tit				0	pt-BR	A AutoCorreção foi ativada				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\03000000.xhp	0	help	tit				0	sv	Autokorrigering har aktiverats				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\03000000.xhp	0	help	tit				0	zh-CN	启动自动更正				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\03000000.xhp	0	help	tit				0	zh-TW	自動校正已經啟動				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\04000000.xhp	0	help	hd_id3154283	1			0	de	Autokorrektur wurde ausgelöst				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\04000000.xhp	0	help	hd_id3154283	1			0	es	Activada la AutoCorrección				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\04000000.xhp	0	help	hd_id3154283	1			0	fr	L'AutoCorrection vient de rectifier l'erreur suivante :				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\04000000.xhp	0	help	hd_id3154283	1			0	it	Correzione automatica attivata				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\04000000.xhp	0	help	hd_id3154283	1			0	ja	オートコレクト作動				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\04000000.xhp	0	help	hd_id3154283	1			0	ko	자동 고침이 작동되었습니다				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\04000000.xhp	0	help	hd_id3154283	1			0	pt-BR	A AutoCorreção foi ativada				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\04000000.xhp	0	help	hd_id3154283	1			0	sv	AutoKorrigering har aktiverats				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\04000000.xhp	0	help	hd_id3154283	1			0	zh-CN	启动自动更正				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\04000000.xhp	0	help	hd_id3154283	1			0	zh-TW	啟動「自動校正」功能				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\04000000.xhp	0	help	hd_id3154812	2			0	de	Autokorrektur (eine Ersetzung) wurde durchgeführt				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\04000000.xhp	0	help	hd_id3154812	2			0	es	Se ha llevado a cabo una AutoCorrección (sustitución)				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\04000000.xhp	0	help	hd_id3154812	2			0	fr	Un remplacement				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\04000000.xhp	0	help	hd_id3154812	2			0	it	La correzione automatica (una sostituzione) è stata eseguita				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\04000000.xhp	0	help	hd_id3154812	2			0	ja	オートコレクト(置換)実行				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\04000000.xhp	0	help	hd_id3154812	2			0	ko	자동 고침 (바꾸기)이 실행되었습니다				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\04000000.xhp	0	help	hd_id3154812	2			0	pt-BR	Uma substituição foi realizada				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\04000000.xhp	0	help	hd_id3154812	2			0	sv	AutoKorrigering (en ersättning) utfördes				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\04000000.xhp	0	help	hd_id3154812	2			0	zh-CN	已执行一个替换				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\04000000.xhp	0	help	hd_id3154812	2			0	zh-TW	執行「自動校正」(替代功能)				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\04000000.xhp	0	help	par_id3159241	3			0	de	\<link href=\"text/shared/01/06040000.xhp\" name=\"AutoKorrektur\"\>AutoKorrektur\</link\> hat ein Wort ersetzt.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\04000000.xhp	0	help	par_id3159241	3			0	es	\<link href=\"text/shared/01/06040000.xhp\" name=\"Corrección automática\"\>Corrección automática\</link\> ha sustituido una palabra.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\04000000.xhp	0	help	par_id3159241	3			0	fr	L'\<link href=\"text/shared/01/06040000.xhp\" name=\"AutoCorrection\"\>AutoCorrection\</link\> a remplacé un mot.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\04000000.xhp	0	help	par_id3159241	3			0	it	La funzione \<link href=\"text/shared/01/06040000.xhp\" name=\"Correzione automatica\"\>Correzione automatica\</link\> ha sostituito una parola.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\04000000.xhp	0	help	par_id3159241	3			0	ja	入力されたテキストに対して\<link href=\"text/shared/01/06040000.xhp\" name=\"オートコレクト\"\>オートコレクト\</link\>機能による修正が加えられ、単語を置換しました。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\04000000.xhp	0	help	par_id3159241	3			0	ko	\<link href=\"text/shared/01/06040000.xhp\" name=\"자동 고침\"\>자동 고침\</link\>에서는 단어 단위로 바뀝니다.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\04000000.xhp	0	help	par_id3159241	3			0	pt-BR	A \<link href=\"text/shared/01/06040000.xhp\"\>AutoCorreção\</link\> substituiu uma palavra.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\04000000.xhp	0	help	par_id3159241	3			0	sv	\<link href=\"text/shared/01/06040000.xhp\" name=\"AutoKorrigering\"\>AutoKorrigering\</link\> har ersatt ett ord.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\04000000.xhp	0	help	par_id3159241	3			0	zh-CN	\<link href=\"text/shared/01/06040000.xhp\" name=\"自动更正\"\>自动更正\</link\>已经替换了某个字词。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\04000000.xhp	0	help	par_id3159241	3			0	zh-TW	\<link href=\"text/shared/01/06040000.xhp\" name=\"自動校正\"\>自動校正\</link\>已代替了一個字詞。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\04000000.xhp	0	help	tit				0	de	Autokorrektur wurde ausgelöst				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\04000000.xhp	0	help	tit				0	es	La Autocorrección se ha activado				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\04000000.xhp	0	help	tit				0	fr	L'option AutoCorrection a été activée				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\04000000.xhp	0	help	tit				0	it	Correzione automatica attivata				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\04000000.xhp	0	help	tit				0	ja	オートコレクトがアクティブ化されました。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\04000000.xhp	0	help	tit				0	ko	자동 고침 기능이 활성화되었습니다.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\04000000.xhp	0	help	tit				0	pt-BR	A AutoCorreção foi ativada				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\04000000.xhp	0	help	tit				0	sv	Autokorrigering har aktiverats				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\04000000.xhp	0	help	tit				0	zh-CN	启动自动更正				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\04000000.xhp	0	help	tit				0	zh-TW	自動校正已經啟動				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\05000000.xhp	0	help	hd_id3155354	1			0	de	Autokorrektur wurde ausgelöst				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\05000000.xhp	0	help	hd_id3155354	1			0	es	Activada la AutoCorrección				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\05000000.xhp	0	help	hd_id3155354	1			0	fr	L'AutoCorrection vient de rectifier l'erreur suivante :				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\05000000.xhp	0	help	hd_id3155354	1			0	it	Correzione automatica attivata				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\05000000.xhp	0	help	hd_id3155354	1			0	ja	オートコレクト作動				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\05000000.xhp	0	help	hd_id3155354	1			0	ko	자동 고침이 작동되었습니다				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\05000000.xhp	0	help	hd_id3155354	1			0	pt-BR	A AutoCorreção foi ativada				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\05000000.xhp	0	help	hd_id3155354	1			0	sv	AutoKorrigering har aktiverats				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\05000000.xhp	0	help	hd_id3155354	1			0	zh-CN	启动自动更正				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\05000000.xhp	0	help	hd_id3155354	1			0	zh-TW	啟動「自動校正」功能				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\05000000.xhp	0	help	hd_id3156418	2			0	de	Autokorrektur (eine Ersetzung) wurde durchgeführt, Satzanfang wurde mit Großbuchstaben begonnen				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\05000000.xhp	0	help	hd_id3156418	2			0	es	Se ha llevado a cabo una AutoCorrección (sustitución); Ahora se comienza la oración con mayúsculas.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\05000000.xhp	0	help	hd_id3156418	2			0	fr	Un remplacement, majuscule en début de phrase				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\05000000.xhp	0	help	hd_id3156418	2			0	it	La correzione automatica (una sostituzione) è stata eseguita, la frase inizia con una maiuscola.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\05000000.xhp	0	help	hd_id3156418	2			0	ja	オートコレクト(置換)を実行し、文頭を大文字で開始するよう修正しました。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\05000000.xhp	0	help	hd_id3156418	2			0	ko	자동 고침 (바꾸기)이 실행되었으며 문장 첫 부분이 대문자로 시작되었습니다				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\05000000.xhp	0	help	hd_id3156418	2			0	pt-BR	A AutoCorreção realizou uma substituição. O início da frase agora será com uma letra maiúscula.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\05000000.xhp	0	help	hd_id3156418	2			0	sv	AutoKorrigering (ersättning) utfördes, meningen inleds nu med stor bokstav				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\05000000.xhp	0	help	hd_id3156418	2			0	zh-CN	自动更正已执行了一个替换，句子现在以大写字母开头。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\05000000.xhp	0	help	hd_id3156418	2			0	zh-TW	在執行「自動校正」功能的替代功能時，句首為大寫				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\05000000.xhp	0	help	par_id3153341	3			0	de	\<link href=\"text/shared/01/06040000.xhp\" name=\"AutoKorrektur\"\>AutoKorrektur\</link\> hat eine Ersetzung vorgenommen. Der Satz beginnt nun mit einem Großbuchstaben.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\05000000.xhp	0	help	par_id3153341	3			0	es	\<link href=\"text/shared/01/06040000.xhp\" name=\"Corrección automática\"\>Corrección automática\</link\> ha efectuado una sustitución y la frase empieza ahora con una mayúscula.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\05000000.xhp	0	help	par_id3153341	3			0	fr	L'\<link href=\"text/shared/01/06040000.xhp\" name=\"AutoCorrection\"\>AutoCorrection\</link\> a effectué un remplacement, et la phrase commence à présent par une majuscule.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\05000000.xhp	0	help	par_id3153341	3			0	it	La funzione \<link href=\"text/shared/01/06040000.xhp\" name=\"Correzione automatica\"\>Correzione automatica\</link\> ha eseguito una sostituzione e la prima parola della frase ora inizia con una lettera maiuscola.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\05000000.xhp	0	help	par_id3153341	3			0	ja	入力されたテキストに対して\<link href=\"text/shared/01/06040000.xhp\" name=\"オートコレクト\"\>オートコレクト\</link\>機能による修正が加えられ、英文の先頭を大文字に変換しました。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\05000000.xhp	0	help	par_id3153341	3			0	ko	\<link href=\"text/shared/01/06040000.xhp\" name=\"자동 고침\"\>자동 고침\</link\>에서는 바꾸기를 수행하여 문장의 시작 부분을 대문자로 시작합니다.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\05000000.xhp	0	help	par_id3153341	3			0	pt-BR	A \<link href=\"text/shared/01/06040000.xhp\"\>AutoCorreção\</link\> realizou uma substituição e o início da frase agora será com uma letra maiúscula.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\05000000.xhp	0	help	par_id3153341	3			0	sv	\<link href=\"text/shared/01/06040000.xhp\" name=\"AutoKorrigering\"\>AutoKorrigering\</link\> har utfört en korrigering och meningen börjar nu med en stor bokstav.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\05000000.xhp	0	help	par_id3153341	3			0	zh-CN	\<link href=\"text/shared/01/06040000.xhp\" name=\"自动更正\"\>自动更正\</link\>已执行替换，每个句子将以大写字母开头。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\05000000.xhp	0	help	par_id3153341	3			0	zh-TW	\<link href=\"text/shared/01/06040000.xhp\" name=\"自動校正\"\>自動校正\</link\>已執行了替代。現在句首以大寫字母開始。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\05000000.xhp	0	help	tit				0	de	Autokorrektur wurde ausgelöst				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\05000000.xhp	0	help	tit				0	es	La Autocorrección se ha activado				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\05000000.xhp	0	help	tit				0	fr	L'option AutoCorrection a été activée				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\05000000.xhp	0	help	tit				0	it	Correzione automatica attivata				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\05000000.xhp	0	help	tit				0	ja	オートコレクトがアクティブ化されました。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\05000000.xhp	0	help	tit				0	ko	자동 고침 기능이 활성화되었습니다.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\05000000.xhp	0	help	tit				0	pt-BR	A AutoCorreção foi ativada				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\05000000.xhp	0	help	tit				0	sv	Autokorrigering har aktiverats				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\05000000.xhp	0	help	tit				0	zh-CN	启动自动更正				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\05000000.xhp	0	help	tit				0	zh-TW	自動校正已經啟動				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\06000000.xhp	0	help	hd_id3148932	1			0	de	Autokorrektur wurde ausgelöst				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\06000000.xhp	0	help	hd_id3148932	1			0	es	Activada la AutoCorrección				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\06000000.xhp	0	help	hd_id3148932	1			0	fr	L'AutoCorrection vient d'opérer le remplacement suivant :				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\06000000.xhp	0	help	hd_id3148932	1			0	it	Correzione automatica attivata				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\06000000.xhp	0	help	hd_id3148932	1			0	ja	オートコレクト作動				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\06000000.xhp	0	help	hd_id3148932	1			0	ko	자동 고침이 작동되었습니다				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\06000000.xhp	0	help	hd_id3148932	1			0	pt-BR	A AutoCorreção foi ativada				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\06000000.xhp	0	help	hd_id3148932	1			0	sv	AutoKorrigering har aktiverats				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\06000000.xhp	0	help	hd_id3148932	1			0	zh-CN	启动自动更正				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\06000000.xhp	0	help	hd_id3148932	1			0	zh-TW	啟動「自動校正」功能				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\06000000.xhp	0	help	hd_id3158421	2			0	de	Doppelte Anführungszeichen wurden ersetzt				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\06000000.xhp	0	help	hd_id3158421	2			0	es	Se han sustituido dos comillas seguidas ("")				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\06000000.xhp	0	help	hd_id3158421	2			0	fr	Guillemets doubles				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\06000000.xhp	0	help	hd_id3158421	2			0	it	Le virgolette doppie sono state sostituite				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\06000000.xhp	0	help	hd_id3158421	2			0	ja	ダブルクォテーションマーク置換				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\06000000.xhp	0	help	hd_id3158421	2			0	ko	큰 따옴표가 바뀌었습니다				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\06000000.xhp	0	help	hd_id3158421	2			0	pt-BR	Aspas duplas (") foram substituídas				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\06000000.xhp	0	help	hd_id3158421	2			0	sv	Dubbla citattecken har ersatts				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\06000000.xhp	0	help	hd_id3158421	2			0	zh-CN	已替换双引号 (")				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\06000000.xhp	0	help	hd_id3158421	2			0	zh-TW	替代雙引號				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\06000000.xhp	0	help	par_id3146060	3			0	de	\<link href=\"text/shared/01/06040000.xhp\" name=\"AutoKorrektur\"\>AutoKorrektur\</link\> hat doppelte Anführungszeichen in Ihrem Text durch \<link href=\"text/shared/01/06040400.xhp\" name=\"typographische Anführungszeichen\"\>typographische Anführungszeichen\</link\> ersetzt.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\06000000.xhp	0	help	par_id3146060	3			0	es	El texto se ha corregido con \<link href=\"text/shared/01/06040000.xhp\" name=\"Corrección automática\"\>Corrección automática\</link\>, de forma que las comillas dobles se han sustituido por \<link href=\"text/shared/01/06040400.xhp\" name=\"comillas tipográficas\"\>comillas tipográficas\</link\>.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\06000000.xhp	0	help	par_id3146060	3			0	fr	Le texte a été corrigé par l'\<link href=\"text/shared/01/06040000.xhp\" name=\"AutoCorrection\"\>AutoCorrection\</link\> pour que les guillemets doubles soient remplacés par des \<link href=\"text/shared/01/06040400.xhp\" name=\"guillemets typographiques\"\>guillemets typographiques\</link\>.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\06000000.xhp	0	help	par_id3146060	3			0	it	Il testo è stato corretto dalla funzione di \<link href=\"text/shared/01/06040000.xhp\" name=\"Correzione automatica\"\>Correzione automatica\</link\> che ha sostituito le virgolette doppie con \<link href=\"text/shared/01/06040400.xhp\" name=\"virgolette tipografiche\"\>virgolette tipografiche\</link\>.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\06000000.xhp	0	help	par_id3146060	3			0	ja	\<link href=\"text/shared/01/06040000.xhp\" name=\"オートコレクト\"\>オートコレクト\</link\>機能によって、テキストのダブルクォーテーションマークが\<link href=\"text/shared/01/06040400.xhp\" name=\"印刷用のクォーテーションマーク\"\>印刷用のクォーテーションマーク\</link\>に訂正されました。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\06000000.xhp	0	help	par_id3146060	3			0	ko	\<link href=\"text/shared/01/06040000.xhp\" name=\"자동 고침\"\>자동 고침\</link\>에서 텍스트의 큰 따옴표를 \<link href=\"text/shared/01/06040400.xhp\" name=\"인쇄체 인용 부호\"\>인쇄체 인용 부호\</link\>로 바꾸도록 수정되었습니다.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\06000000.xhp	0	help	par_id3146060	3			0	pt-BR	O texto foi verificado pela \<link href=\"text/shared/01/06040000.xhp\"\>Autocorreção\</link\>, de modo que aspas duplas foram substituídas por \<link href=\"text/shared/01/06040400.xhp\"\>aspas tipográficas\</link\>.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\06000000.xhp	0	help	par_id3146060	3			0	sv	Texten korrigerades av funktionen \<link href=\"text/shared/01/06040000.xhp\" name=\"AutoKorrigering\"\>AutoKorrigering\</link\> så att dubbla citattecken ersattes med \<link href=\"text/shared/01/06040400.xhp\" name=\"typografiska citattecken\"\>typografiska citattecken\</link\>.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\06000000.xhp	0	help	par_id3146060	3			0	zh-CN	使用\<link href=\"text/shared/01/06040000.xhp\" name=\"自动更正\"\>自动更正\</link\>更正了您的文字，用\<link href=\"text/shared/01/06040400.xhp\" name=\"印刷引号\"\>印刷引号\</link\>替换了双引号。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\06000000.xhp	0	help	par_id3146060	3			0	zh-TW	由於透過\<link href=\"text/shared/01/06040000.xhp\" name=\"自動校正\"\>自動校正\</link\>校正了文字，因此雙引號由\<link href=\"text/shared/01/06040400.xhp\" name=\"標準引號\"\>標準引號\</link\>來代替。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\06000000.xhp	0	help	tit				0	de	Autokorrektur wurde ausgelöst				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\06000000.xhp	0	help	tit				0	es	La Autocorrección se ha activado				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\06000000.xhp	0	help	tit				0	fr	L'option AutoCorrection a été activée				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\06000000.xhp	0	help	tit				0	it	Correzione automatica attivata				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\06000000.xhp	0	help	tit				0	ja	オートコレクトがアクティブ化されました。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\06000000.xhp	0	help	tit				0	ko	자동 고침 기능이 활성화되었습니다.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\06000000.xhp	0	help	tit				0	pt-BR	A AutoCorreção foi ativada				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\06000000.xhp	0	help	tit				0	sv	Autokorrigering har aktiverats				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\06000000.xhp	0	help	tit				0	zh-CN	启动自动更正				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\06000000.xhp	0	help	tit				0	zh-TW	自動校正已經啟動				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\07000000.xhp	0	help	hd_id3149987	2			0	de	Einfache Anführungszeichen wurden ersetzt				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\07000000.xhp	0	help	hd_id3149987	2			0	es	Se han sustituido unas comillas simples				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\07000000.xhp	0	help	hd_id3149987	2			0	fr	Remplacement des guillemets simples				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\07000000.xhp	0	help	hd_id3149987	2			0	it	Le virgolette semplici sono state sostituite				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\07000000.xhp	0	help	hd_id3149987	2			0	ja	シングルクォテーションマークを置換				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\07000000.xhp	0	help	hd_id3149987	2			0	ko	작은 따옴표가 바뀌었습니다				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\07000000.xhp	0	help	hd_id3149987	2			0	pt-BR	Aspas simples foram substituídas				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\07000000.xhp	0	help	hd_id3149987	2			0	sv	Enkla citattecken har ersatts				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\07000000.xhp	0	help	hd_id3149987	2			0	zh-CN	单引号被替换				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\07000000.xhp	0	help	hd_id3149987	2			0	zh-TW	替代單引號				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\07000000.xhp	0	help	hd_id3153629	1			0	de	Autokorrektur wurde ausgelöst				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\07000000.xhp	0	help	hd_id3153629	1			0	es	Activada la AutoCorrección				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\07000000.xhp	0	help	hd_id3153629	1			0	fr	L'AutoCorrection vient d'opérer le remplacement suivant :				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\07000000.xhp	0	help	hd_id3153629	1			0	it	Correzione automatica attivata				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\07000000.xhp	0	help	hd_id3153629	1			0	ja	オートコレクト作動				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\07000000.xhp	0	help	hd_id3153629	1			0	ko	자동 고침이 작동되었습니다				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\07000000.xhp	0	help	hd_id3153629	1			0	pt-BR	A AutoCorreção foi ativada				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\07000000.xhp	0	help	hd_id3153629	1			0	sv	AutoKorrigering har aktiverats				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\07000000.xhp	0	help	hd_id3153629	1			0	zh-CN	启动自动更正				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\07000000.xhp	0	help	hd_id3153629	1			0	zh-TW	啟動「自動校正」功能				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\07000000.xhp	0	help	par_id3154688	3			0	de	\<link href=\"text/shared/01/06040000.xhp\" name=\"AutoKorrektur\"\>AutoKorrektur\</link\> hat einfache Anführungszeichen in Ihrem Text durch \<link href=\"text/shared/01/06040400.xhp\" name=\"typographische Anführungszeichen\"\>typographische Anführungszeichen\</link\> ersetzt.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\07000000.xhp	0	help	par_id3154688	3			0	es	El texto se ha corregido con \<link href=\"text/shared/01/06040000.xhp\" name=\"Corrección automática\"\>Corrección automática\</link\>, de forma que las comillas simples se han sustituido por \<link href=\"text/shared/01/06040400.xhp\" name=\"comillas tipográficas\"\>comillas tipográficas\</link\>.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\07000000.xhp	0	help	par_id3154688	3			0	fr	Le texte a été corrigé par \<link href=\"text/shared/01/06040000.xhp\" name=\"Autocorrection\"\>Autocorrection\</link\> pour que chaque guillemet simple soit remplacé par des \<link href=\"text/shared/01/06040400.xhp\" name=\"guillemets typographiques\"\>guillemets typographiques\</link\>.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\07000000.xhp	0	help	par_id3154688	3			0	it	Il testo è stato corretto dalla funzione di \<link href=\"text/shared/01/06040000.xhp\" name=\"Correzione automatica\"\>Correzione automatica\</link\> che ha sostituito le virgolette singole con \<link href=\"text/shared/01/06040400.xhp\" name=\"virgolette tipografiche\"\>virgolette tipografiche\</link\>.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\07000000.xhp	0	help	par_id3154688	3			0	ja	\<link href=\"text/shared/01/06040000.xhp\" name=\"オートコレクト\"\>オートコレクト\</link\>機能によって、テキストのシングルクォーテーションマークが\<link href=\"text/shared/01/06040400.xhp\" name=\"印刷用のクォーテーションマーク\"\>印刷用のクォーテーションマーク\</link\>に訂正されました。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\07000000.xhp	0	help	par_id3154688	3			0	ko	\<link href=\"text/shared/01/06040000.xhp\" name=\"자동 고침\"\>자동 고침\</link\>에서 텍스트의 작은 따옴표를 \<link href=\"text/shared/01/06040400.xhp\" name=\"인쇄체 인용 부호\"\>인쇄체 인용 부호\</link\>로 바꾸도록 수정되었습니다.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\07000000.xhp	0	help	par_id3154688	3			0	pt-BR	O texto foi verificado pela \<link href=\"text/shared/01/06040000.xhp\"\>Autocorreção\</link\>, de modo que aspas simples foram substituídas por \<link href=\"text/shared/01/06040400.xhp\"\>aspas tipográficas\</link\>.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\07000000.xhp	0	help	par_id3154688	3			0	sv	Texten korrigerades av funktionen \<link href=\"text/shared/01/06040000.xhp\" name=\"AutoKorrigering\"\>AutoKorrigering\</link\> så att enkla citattecken ersattes med \<link href=\"text/shared/01/06040400.xhp\" name=\"typografiska citattecken\"\>typografiska citattecken\</link\>.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\07000000.xhp	0	help	par_id3154688	3			0	zh-CN	使用\<link href=\"text/shared/01/06040000.xhp\" name=\"自动更正\"\>自动更正\</link\>更正了您的文字，用\<link href=\"text/shared/01/06040400.xhp\" name=\"印刷引号\"\>印刷引号\</link\>替换了单引号。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\07000000.xhp	0	help	par_id3154688	3			0	zh-TW	由於透過\<link href=\"text/shared/01/06040000.xhp\" name=\"自動校正\"\>自動校正\</link\>校正了文字，因此單引號由\<link href=\"text/shared/01/06040400.xhp\" name=\"標準引號\"\>標準引號\</link\>來代替。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\07000000.xhp	0	help	tit				0	de	Autokorrektur wurde ausgelöst				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\07000000.xhp	0	help	tit				0	es	La Autocorrección se ha activado				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\07000000.xhp	0	help	tit				0	fr	L'option AutoCorrection a été activée				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\07000000.xhp	0	help	tit				0	it	Correzione automatica attivata				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\07000000.xhp	0	help	tit				0	ja	オートコレクトがアクティブ化されました。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\07000000.xhp	0	help	tit				0	ko	자동 고침 기능이 활성화되었습니다.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\07000000.xhp	0	help	tit				0	pt-BR	A AutoCorreção foi ativada				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\07000000.xhp	0	help	tit				0	sv	Autokorrigering har aktiverats				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\07000000.xhp	0	help	tit				0	zh-CN	启动自动更正				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\07000000.xhp	0	help	tit				0	zh-TW	自動校正已經啟動				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\08000000.xhp	0	help	hd_id3147240	1			0	de	Autokorrektur wurde ausgelöst				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\08000000.xhp	0	help	hd_id3147240	1			0	es	Activada la AutoCorrección				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\08000000.xhp	0	help	hd_id3147240	1			0	fr	L'AutoCorrection vient d'opérer le remplacement suivant :				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\08000000.xhp	0	help	hd_id3147240	1			0	it	Correzione automatica attivata				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\08000000.xhp	0	help	hd_id3147240	1			0	ja	オートコレクト作動				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\08000000.xhp	0	help	hd_id3147240	1			0	ko	자동 고침이 작동되었습니다				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\08000000.xhp	0	help	hd_id3147240	1			0	pt-BR	A AutoCorreção foi ativada				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\08000000.xhp	0	help	hd_id3147240	1			0	sv	AutoKorrigering har aktiverats				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\08000000.xhp	0	help	hd_id3147240	1			0	zh-CN	启动自动更正				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\08000000.xhp	0	help	hd_id3147240	1			0	zh-TW	啟動「自動校正」功能				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\08000000.xhp	0	help	hd_id3152823	2			0	de	Es wurde ein URL erkannt und das Hyperlink-Attribut gesetzt.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\08000000.xhp	0	help	hd_id3152823	2			0	es	Se ha detectado un URL y se ha definido un atributo de hiperenlace				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\08000000.xhp	0	help	hd_id3152823	2			0	fr	Un URL a été détecté et un attribut d'hyperlien a été défini				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\08000000.xhp	0	help	hd_id3152823	2			0	it	È stato riconosciuto un URL ed è stato inserito l'attributo hyperlink.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\08000000.xhp	0	help	hd_id3152823	2			0	ja	URL を検出したので、ハイパーリンク属性を設定しました				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\08000000.xhp	0	help	hd_id3152823	2			0	ko	URL을 탐지하여 하이퍼링크 속성을 설정합니다.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\08000000.xhp	0	help	hd_id3152823	2			0	pt-BR	Foi detectado um URL e definido um hyperlink				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\08000000.xhp	0	help	hd_id3152823	2			0	sv	En URL har upptäckts och texten har fått hyperlänkattribut.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\08000000.xhp	0	help	hd_id3152823	2			0	zh-CN	检测 URL 并设定超链接属性				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\08000000.xhp	0	help	hd_id3152823	2			0	zh-TW	已偵測到一個 URL，且已設定超連結屬性。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\08000000.xhp	0	help	par_id3150278	3			0	de	Ihr Text wurde durch die \<link href=\"text/shared/01/06040000.xhp\" name=\"Autokorrektur\"\>Autokorrektur\</link\> so korrigiert, dass eine Zeichenfolge als URL erkannt und als Hyperlink dargestellt wurde.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\08000000.xhp	0	help	par_id3150278	3			0	es	El texto se ha corregido mediante la\<link href=\"text/shared/01/06040000.xhp\" name=\"AutoCorrección\"\>AutoCorrección\</link\>. Se ha identificado una URL y ahora se mostrará como hiperenlace.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\08000000.xhp	0	help	par_id3150278	3			0	fr	L'\<link href=\"text/shared/01/06040000.xhp\" name=\"AutoCorrection\"\>AutoCorrection\</link\> a reconnu un URL et l'a affiché sous forme d'hyperlien.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\08000000.xhp	0	help	par_id3150278	3			0	it	La funzione di \<link href=\"text/shared/01/06040000.xhp\" name=\"Correzione automatica\"\>Correzione automatica\</link\> ha  individuato un indirizzo URL e lo ha evidenziato come un hyperlink.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\08000000.xhp	0	help	par_id3150278	3			0	ja	\<link href=\"text/shared/01/06040000.xhp\" name=\"オートコレクト\"\>オートコレクト\</link\> によって、URL と認識された文字列がハイパーリンクとして表示されました。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\08000000.xhp	0	help	par_id3150278	3			0	ko	문자열이 URL로 인식되고 하이퍼링크로 표시되도록 \<link href=\"text/shared/01/06040000.xhp\" name=\"자동 고침\"\>자동 고침\</link\>을 통하여 사용자의 텍스트가 수정되었습니다.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\08000000.xhp	0	help	par_id3150278	3			0	pt-BR	A \<link href=\"text/shared/01/06040000.xhp\"\>AutoCorreção\</link\> modificou o texto. Uma seqüência de caracteres foi identificada como um URL e agora é mostrada como um hyperlink.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\08000000.xhp	0	help	par_id3150278	3			0	sv	Din text korrigerades av \<link href=\"text/shared/01/06040000.xhp\" name=\"AutoKorrigering\"\>AutoKorrigering\</link\>: en teckensträng identifierades som URL och visas nu som hyperlänk.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\08000000.xhp	0	help	par_id3150278	3			0	zh-CN	用\<link href=\"text/shared/01/06040000.xhp\" name=\"自动更正\"\>自动更正\</link\>修改您的文本时，一个字符串被识别成 URL，并被作为超链接显示。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\08000000.xhp	0	help	par_id3150278	3			0	zh-TW	透過\<link href=\"text/shared/01/06040000.xhp\" name=\"「自動校正」\"\>「自動校正」\</link\>功能校正文字，以便能將字元以 URL 辨識並用超連結的方式顯示出來。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\08000000.xhp	0	help	tit				0	de	Autokorrektur wurde ausgelöst				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\08000000.xhp	0	help	tit				0	es	La Autocorrección se ha activado				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\08000000.xhp	0	help	tit				0	fr	L'option AutoCorrection a été activée				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\08000000.xhp	0	help	tit				0	it	Correzione automatica attivata				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\08000000.xhp	0	help	tit				0	ja	オートコレクトがアクティブ化されました。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\08000000.xhp	0	help	tit				0	ko	자동 고침 기능이 활성화되었습니다.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\08000000.xhp	0	help	tit				0	pt-BR	A AutoCorreção foi ativada				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\08000000.xhp	0	help	tit				0	sv	Autokorrigering har aktiverats				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\08000000.xhp	0	help	tit				0	zh-CN	启动自动更正				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\08000000.xhp	0	help	tit				0	zh-TW	自動校正已經啟動				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\09000000.xhp	0	help	hd_id3147543	2			0	de	Doppelte Leerzeichen wurden ignoriert				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\09000000.xhp	0	help	hd_id3147543	2			0	es	Se han ignorado dos espacios consecutivos				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\09000000.xhp	0	help	hd_id3147543	2			0	fr	Espaces doubles				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\09000000.xhp	0	help	hd_id3147543	2			0	it	Il doppio spazio è stato ignorato.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\09000000.xhp	0	help	hd_id3147543	2			0	ja	ダブルスペースを無視				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\09000000.xhp	0	help	hd_id3147543	2			0	ko	이중 공백이 무시되었습니다				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\09000000.xhp	0	help	hd_id3147543	2			0	pt-BR	Espaços duplos foram ignorados				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\09000000.xhp	0	help	hd_id3147543	2			0	sv	Dubbla blanksteg ignorerades				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\09000000.xhp	0	help	hd_id3147543	2			0	zh-CN	忽略双空字符				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\09000000.xhp	0	help	hd_id3147543	2			0	zh-TW	忽略雙空格				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\09000000.xhp	0	help	hd_id3149976	1			0	de	Autokorrektur wurde ausgelöst				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\09000000.xhp	0	help	hd_id3149976	1			0	es	Activada la AutoCorrección				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\09000000.xhp	0	help	hd_id3149976	1			0	fr	L'AutoCorrection vient de rectifier l'erreur suivante :				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\09000000.xhp	0	help	hd_id3149976	1			0	it	Correzione automatica attivata				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\09000000.xhp	0	help	hd_id3149976	1			0	ja	オートコレクト作動				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\09000000.xhp	0	help	hd_id3149976	1			0	ko	자동 고침이 작동되었습니다				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\09000000.xhp	0	help	hd_id3149976	1			0	pt-BR	A AutoCorreção foi ativada				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\09000000.xhp	0	help	hd_id3149976	1			0	sv	AutoKorrigering har aktiverats				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\09000000.xhp	0	help	hd_id3149976	1			0	zh-CN	启动自动更正				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\09000000.xhp	0	help	hd_id3149976	1			0	zh-TW	啟動「自動校正」功能				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\09000000.xhp	0	help	par_id3149297	3			0	de	\<link href=\"text/shared/01/06040000.xhp\" name=\"AutoKorrektur\"\>AutoKorrektur\</link\> hat mehrfach eingegebene Leerzeichen in Ihrem Text durch einzelne Leerzeichen ersetzt.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\09000000.xhp	0	help	par_id3149297	3			0	es	\<link href=\"text/shared/01/06040000.xhp\" name=\"Corrección automática\"\>Corrección automática\</link\> ha corregido el texto de modo que los espacios múltiples se han reducido a un único espacio.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\09000000.xhp	0	help	par_id3149297	3			0	fr	L'\<link href=\"text/shared/01/06040000.xhp\" name=\"AutoCorrection\"\>AutoCorrection\</link\> a corrigé le texte de manière que les espaces multiples que vous avez saisis soient à présent réduits à des espaces simples.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\09000000.xhp	0	help	par_id3149297	3			0	it	La funzione \<link href=\"text/shared/01/06040000.xhp\" name=\"Correzione automatica\"\>Correzione automatica\</link\> ha corretto il testo eliminando gli eventuali spazi in eccesso e assicurando che vi sia un singolo spazio tra le parole.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\09000000.xhp	0	help	par_id3149297	3			0	ja	入力されたテキストに対して\<link href=\"text/shared/01/06040000.xhp\" name=\"オートコレクト\"\>オートコレクト\</link\>機能による修正が加えられ、連続した半角スペースの入力を単独の半角スペースに置き換えました。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\09000000.xhp	0	help	par_id3149297	3			0	ko	\<link href=\"text/shared/01/06040000.xhp\" name=\"자동 고침\"\>자동 고침\</link\>에서는 텍스트에 있는 여러 개의 공백을 하나의 공백으로 수정합니다.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\09000000.xhp	0	help	par_id3149297	3			0	pt-BR	A \<link href=\"text/shared/01/06040000.xhp\"\>AutoCorreção\</link\> corrigiu o texto, de modo que os espaços múltiplos inseridos foram reduzidos a espaços simples.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\09000000.xhp	0	help	par_id3149297	3			0	sv	\<link href=\"text/shared/01/06040000.xhp\" name=\"AutoKorrigering\"\>AutoKorrigering\</link\> har korrigerat texten så att flera blanksteg i rad har ändrats till ett blanksteg.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\09000000.xhp	0	help	par_id3149297	3			0	zh-CN	\<link href=\"text/shared/01/06040000.xhp\" name=\"自动更正\"\>自动更正\</link\>已经更正了文字，输入的多个空格已被合并为一个空格。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\09000000.xhp	0	help	par_id3149297	3			0	zh-TW	\<link href=\"text/shared/01/06040000.xhp\" name=\"自動校正\"\>自動校正\</link\>已校正了文字，已將您輸入的多個空格減為單個空格。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\09000000.xhp	0	help	tit				0	de	Autokorrektur wurde ausgelöst				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\09000000.xhp	0	help	tit				0	es	La Autocorrección se ha activado				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\09000000.xhp	0	help	tit				0	fr	L'option AutoCorrection a été activée				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\09000000.xhp	0	help	tit				0	it	Correzione automatica attivata				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\09000000.xhp	0	help	tit				0	ja	オートコレクトがアクティブ化されました。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\09000000.xhp	0	help	tit				0	ko	자동 고침 기능이 활성화되었습니다.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\09000000.xhp	0	help	tit				0	pt-BR	A AutoCorreção foi ativada				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\09000000.xhp	0	help	tit				0	sv	Autokorrigering har aktiverats				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\09000000.xhp	0	help	tit				0	zh-CN	启动自动更正				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\09000000.xhp	0	help	tit				0	zh-TW	自動校正已經啟動				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\10000000.xhp	0	help	hd_id3147446	1			0	de	Autokorrektur wurde ausgelöst				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\10000000.xhp	0	help	hd_id3147446	1			0	es	Activada la AutoCorrección				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\10000000.xhp	0	help	hd_id3147446	1			0	fr	L'AutoCorrection vient d'opérer le remplacement suivant :				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\10000000.xhp	0	help	hd_id3147446	1			0	it	Correzione automatica attivata				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\10000000.xhp	0	help	hd_id3147446	1			0	ja	オートコレクト作動				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\10000000.xhp	0	help	hd_id3147446	1			0	ko	자동 고침이 작동되었습니다				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\10000000.xhp	0	help	hd_id3147446	1			0	pt-BR	A AutoCorreção foi ativada				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\10000000.xhp	0	help	hd_id3147446	1			0	sv	AutoKorrigering har aktiverats				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\10000000.xhp	0	help	hd_id3147446	1			0	zh-CN	启动自动更正				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\10000000.xhp	0	help	hd_id3147446	1			0	zh-TW	啟動「自動校正」功能				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\10000000.xhp	0	help	hd_id3155577	2			0	de	Die Attribute Fett und Unterstrichen wurden erkannt und angewendet.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\10000000.xhp	0	help	hd_id3155577	2			0	es	Se han reconocido y aplicado atributos de negrita y subrayado				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\10000000.xhp	0	help	hd_id3155577	2			0	fr	Les attributs gras et soulignage ont été reconnus et appliqués				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\10000000.xhp	0	help	hd_id3155577	2			0	it	I caratteri in grassetto e sottolineati sono stati riconosciuti ed impostati automaticamente.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\10000000.xhp	0	help	hd_id3155577	2			0	ja	太字ないし下線の指定を検出したので、該当する属性を設定しました				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\10000000.xhp	0	help	hd_id3155577	2			0	ko	굵게 표시 및 밑줄 속성을 인식하고 적용합니다.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\10000000.xhp	0	help	hd_id3155577	2			0	pt-BR	Os atributos negrito e sublinhado foram reconhecidos e aplicados				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\10000000.xhp	0	help	hd_id3155577	2			0	sv	Fetstils- och understrykningsattribut har känts igen och tillämpats.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\10000000.xhp	0	help	hd_id3155577	2			0	zh-CN	识别并应用粗体和下划线属性				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\10000000.xhp	0	help	hd_id3155577	2			0	zh-TW	已識別出並採用了粗體和底線屬性。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\10000000.xhp	0	help	par_id3156014	3			0	de	\<link href=\"text/shared/01/06040000.xhp\" name=\"AutoKorrektur\"\>AutoKorrektur\</link\> hat die Textattribute Fett und/oder Unterstrichen automatisch auf Ihren Text angewendet.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\10000000.xhp	0	help	par_id3156014	3			0	es	\<link href=\"text/shared/01/06040000.xhp\" name=\"Corrección automática\"\>Corrección automática\</link\> ha modificado su texto y se han aplicado automáticamente atributos de negrita o subrayado.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\10000000.xhp	0	help	par_id3156014	3			0	fr	L'\<link href=\"text/shared/01/06040000.xhp\" name=\"AutoCorrection\"\>AutoCorrection\</link\> a modifié le texte, et les attributs de texte gras et/ou soulignage ont été appliqués automatiquement.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\10000000.xhp	0	help	par_id3156014	3			0	it	La funzione \<link href=\"text/shared/01/06040000.xhp\" name=\"Correzione automatica\"\>Correzione automatica\</link\> ha modificato il testo e ha applicato automaticamente gli attributi grassetto e/o sottolineato.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\10000000.xhp	0	help	par_id3156014	3			0	ja	入力されたテキストに対して\<link href=\"text/shared/01/06040000.xhp\" name=\"オートコレクト\"\>オートコレクト\</link\>機能による修正が加えられ、太字ないし下線の指定箇所に該当する属性が設定されました。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\10000000.xhp	0	help	par_id3156014	3			0	ko	\<link href=\"text/shared/01/06040000.xhp\" name=\"자동 고침\"\>자동 고침\</link\>에서는 텍스트를 수정하여 굵게 및/또는 밑줄 텍스트 속성을 자동으로 적용합니다.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\10000000.xhp	0	help	par_id3156014	3			0	pt-BR	A \<link href=\"text/shared/01/06040000.xhp\"\>AutoCorreção\</link\> modificou o texto e os atributos de texto negrito e/ou sublinhado foram automaticamente aplicados.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\10000000.xhp	0	help	par_id3156014	3			0	sv	\<link href=\"text/shared/01/06040000.xhp\" name=\"AutoKorrigering\"\>AutoKorrigering\</link\> har ändrat texten och fetstils- och/eller understrykningsattribut har använts automatiskt.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\10000000.xhp	0	help	par_id3156014	3			0	zh-CN	\<link href=\"text/shared/01/06040000.xhp\" name=\"自动更正\"\>自动更正\</link\>已经对文字进行了更改，并自动采用了粗体和/或下划线文字属性。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\10000000.xhp	0	help	par_id3156014	3			0	zh-TW	\<link href=\"text/shared/01/06040000.xhp\" name=\"自動校正\"\>自動校正\</link\>已修改了文字，且已自動採用粗體和/或底線文字屬性。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\10000000.xhp	0	help	tit				0	de	Autokorrektur wurde ausgelöst				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\10000000.xhp	0	help	tit				0	es	La Autocorrección se ha activado				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\10000000.xhp	0	help	tit				0	fr	L'option AutoCorrection a été activée				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\10000000.xhp	0	help	tit				0	it	Correzione automatica attivata				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\10000000.xhp	0	help	tit				0	ja	オートコレクトがアクティブ化されました。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\10000000.xhp	0	help	tit				0	ko	자동 고침 기능이 활성화되었습니다.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\10000000.xhp	0	help	tit				0	pt-BR	A AutoCorreção foi ativada				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\10000000.xhp	0	help	tit				0	sv	Autokorrigering har aktiverats				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\10000000.xhp	0	help	tit				0	zh-CN	启动自动更正				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\10000000.xhp	0	help	tit				0	zh-TW	自動校正已經啟動				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\11000000.xhp	0	help	hd_id3146856	1			0	de	Autokorrektur wurde ausgelöst				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\11000000.xhp	0	help	hd_id3146856	1			0	es	Activada la AutoCorrección				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\11000000.xhp	0	help	hd_id3146856	1			0	fr	L'AutoCorrection vient d'opérer le remplacement suivant :				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\11000000.xhp	0	help	hd_id3146856	1			0	it	Correzione automatica attivata				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\11000000.xhp	0	help	hd_id3146856	1			0	ja	オートコレクト作動				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\11000000.xhp	0	help	hd_id3146856	1			0	ko	자동 고침이 작동되었습니다				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\11000000.xhp	0	help	hd_id3146856	1			0	pt-BR	A AutoCorreção foi ativada				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\11000000.xhp	0	help	hd_id3146856	1			0	sv	AutoKorrigering har aktiverats				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\11000000.xhp	0	help	hd_id3146856	1			0	zh-CN	启动自动更正				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\11000000.xhp	0	help	hd_id3146856	1			0	zh-TW	啟動「自動校正」功能				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\11000000.xhp	0	help	hd_id3155271	2			0	de	1/2 ... wurde durch ½ ...ersetzt				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\11000000.xhp	0	help	hd_id3155271	2			0	es	1/2 ... se ha sustituido por ½ ...				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\11000000.xhp	0	help	hd_id3155271	2			0	fr	1/2 ... a été remplacé par 1/2...				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\11000000.xhp	0	help	hd_id3155271	2			0	it	1/2 ... è stato sostituito con ½ ...				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\11000000.xhp	0	help	hd_id3155271	2			0	ja	1/2 ...が ½ ...に置換されました。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\11000000.xhp	0	help	hd_id3155271	2			0	ko	1/2 ...은 ½ ...로 바뀌었습니다				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\11000000.xhp	0	help	hd_id3155271	2			0	pt-BR	1/2 ... foi substituído por ½ ...				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\11000000.xhp	0	help	hd_id3155271	2			0	sv	1/2 ... ersattes med ½ ...				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\11000000.xhp	0	help	hd_id3155271	2			0	zh-CN	1/2... 由 ½ ...替换				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\11000000.xhp	0	help	hd_id3155271	2			0	zh-TW	1/2 ... 會以 ½ ... 替代				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\11000000.xhp	0	help	par_id3153220	3			0	de	\<link href=\"text/shared/01/06040000.xhp\" name=\"AutoKorrektur\"\>AutoKorrektur\</link\> hat Text- und Zeichenkombinationen, z. B. 1/2, gegebenenfalls durch das entsprechende Einzelzeichen des Zeichensatzes ersetzt.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\11000000.xhp	0	help	par_id3153220	3			0	es	El texto se ha corregido mediante la \<link href=\"text/shared/01/06040000.xhp\" name=\"AutoCorrección\"\>AutoCorrección\</link\>. Se ha sustituido una combinación de caracteres por el carácter especial que le corresponda, por ejemplo, 1/2 por la fracción ½.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\11000000.xhp	0	help	par_id3153220	3			0	fr	\<link href=\"text/shared/01/06040000.xhp\" name=\"AutoCorrection\"\>AutoCorrection\</link\> a remplacé par le caractère approprié les combinaisons de texte et de caractères existant dans la police sous forme de caractère unique (1/2, par exemple).				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\11000000.xhp	0	help	par_id3153220	3			0	it	La funzione di \<link href=\"text/shared/01/06040000.xhp\" name=\"Correzione automatica\"\>Correzione automatica\</link\> ha sostituito le combinazioni di lettere con il testo ad esse corrispondenti, come ad esempio 1/2 con relativo carattere speciale.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\11000000.xhp	0	help	par_id3153220	3			0	ja	\<link href=\"text/shared/01/06040000.xhp\" name=\"オートコレクト\"\>オートコレクト\</link\> によって、文字列中の 1/2 のような記号が１文字の長さの記号に置換されました。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\11000000.xhp	0	help	par_id3153220	3			0	ko	예를 들어 1/2과 같이 문자 집합에서 한 문자 길이의 문자 조합이 각 문자로 바뀌도록 \<link href=\"text/shared/01/06040000.xhp\" name=\"자동 고침\"\>자동 고침\</link\>을 통하여 사용자의 텍스트가 수정되었습니다.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\11000000.xhp	0	help	par_id3153220	3			0	pt-BR	A \<link href=\"text/shared/01/06040000.xhp\"\>AutoCorreção\</link\> substituiu por um caractere apropriado combinações de texto e de caracteres encontradas na fonte como um único caractere, como 1/2.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\11000000.xhp	0	help	par_id3153220	3			0	sv	Din text har korrigerats av \<link href=\"text/shared/01/06040000.xhp\" name=\"AutoKorrigering\"\>AutoKorrigering\</link\>: en teckenkombination som motsvaras av ett enda tecken i teckenuppsättningen, t.ex. 1/2, har ersatts av respektive tecken.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\11000000.xhp	0	help	par_id3153220	3			0	zh-CN	用\<link href=\"text/shared/01/06040000.xhp\" name=\"自动更正\"\>自动更正\</link\>修改您的文本时，一个字符组合的长度与字符集的一个字符相等，如 1/2，它被该等长字符替换。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\11000000.xhp	0	help	par_id3153220	3			0	zh-TW	透過\<link href=\"text/shared/01/06040000.xhp\" name=\"「自動校正」\"\>「自動校正」\</link\>功能校正文字，以便能透過當時的字元來替代字型中具有對應長度 (例如 1/2) 字元的字元組合。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\11000000.xhp	0	help	tit				0	de	Autokorrektur wurde ausgelöst				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\11000000.xhp	0	help	tit				0	es	La Autocorrección se ha activado				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\11000000.xhp	0	help	tit				0	fr	L'option AutoCorrection a été activée				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\11000000.xhp	0	help	tit				0	it	Correzione automatica attivata				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\11000000.xhp	0	help	tit				0	ja	オートコレクトがアクティブ化されました。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\11000000.xhp	0	help	tit				0	ko	자동 고침 기능이 활성화되었습니다.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\11000000.xhp	0	help	tit				0	pt-BR	A AutoCorreção foi ativada				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\11000000.xhp	0	help	tit				0	sv	Autokorrigering har aktiverats				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\11000000.xhp	0	help	tit				0	zh-CN	启动自动更正				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\11000000.xhp	0	help	tit				0	zh-TW	自動校正已經啟動				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\12000000.xhp	0	help	hd_id3149551	2			0	de	Gedankenstrich wurde ersetzt				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\12000000.xhp	0	help	hd_id3149551	2			0	es	Se ha sustituido un signo de menos				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\12000000.xhp	0	help	hd_id3149551	2			0	fr	Remplacement de signes moins (-) par des tirets				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\12000000.xhp	0	help	hd_id3149551	2			0	it	Il trattino è stato sostituito.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\12000000.xhp	0	help	hd_id3149551	2			0	ja	ダッシュの置換				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\12000000.xhp	0	help	hd_id3149551	2			0	ko	대시가 바뀌었습니다				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\12000000.xhp	0	help	hd_id3149551	2			0	pt-BR	Traços foram substituídos				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\12000000.xhp	0	help	hd_id3149551	2			0	sv	Tankstreck ersattes				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\12000000.xhp	0	help	hd_id3149551	2			0	zh-CN	已替换划线				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\12000000.xhp	0	help	hd_id3149551	2			0	zh-TW	以破折號替代				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\12000000.xhp	0	help	hd_id3153116	1			0	de	Autokorrektur wurde ausgelöst				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\12000000.xhp	0	help	hd_id3153116	1			0	es	Activada la AutoCorrección				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\12000000.xhp	0	help	hd_id3153116	1			0	fr	L'AutoCorrection vient d'opérer le remplacement suivant :				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\12000000.xhp	0	help	hd_id3153116	1			0	it	Correzione automatica attivata				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\12000000.xhp	0	help	hd_id3153116	1			0	ja	オートコレクト作動				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\12000000.xhp	0	help	hd_id3153116	1			0	ko	자동 고침이 작동되었습니다				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\12000000.xhp	0	help	hd_id3153116	1			0	pt-BR	A AutoCorreção foi ativada				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\12000000.xhp	0	help	hd_id3153116	1			0	sv	AutoKorrigering har aktiverats				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\12000000.xhp	0	help	hd_id3153116	1			0	zh-CN	启动自动更正				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\12000000.xhp	0	help	hd_id3153116	1			0	zh-TW	啟動「自動校正」功能				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\12000000.xhp	0	help	par_id3148932	3			0	de	\<link href=\"text/shared/01/06040000.xhp\" name=\"AutoKorrektur\"\>AutoKorrektur\</link\> hat Minuszeichen in Ihrem Text durch Bindestriche ersetzt.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\12000000.xhp	0	help	par_id3148932	3			0	es	El texto se ha corregido mediante la \<link href=\"text/shared/01/06040000.xhp\" name=\"AutoCorrección\"\>AutoCorrección\</link\> de manera que  el signo de menos se ha sustituido por un guión.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\12000000.xhp	0	help	par_id3148932	3			0	fr	\<link href=\"text/shared/01/06040000.xhp\" name=\"AutoCorrection\"\>AutoCorrection\</link\> a modifié votre texte, et les signes moins ont été remplacés par des tirets.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\12000000.xhp	0	help	par_id3148932	3			0	it	La funzione di \<link href=\"text/shared/01/06040000.xhp\" name=\"Correzione automatica\"\>Correzione automatica\</link\> ha sostituito il segno meno con un trattino.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\12000000.xhp	0	help	par_id3148932	3			0	ja	\<link href=\"text/shared/01/06040000.xhp\" name=\"オートコレクト\"\>オートコレクト\</link\> によって、マイナス記号がダッシュに置換されました。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\12000000.xhp	0	help	par_id3148932	3			0	ko	빼기 기호로부터 대시가 되도록 \<link href=\"text/shared/01/06040000.xhp\" name=\"자동 고침\"\>자동 고침\</link\>을 통하여 사용자의 텍스트가 수정되었습니다.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\12000000.xhp	0	help	par_id3148932	3			0	pt-BR	A \<link href=\"text/shared/01/06040000.xhp\"\>AutoCorreção\</link\> modificou o texto e sinais de subtração foram substituídos por travessões.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\12000000.xhp	0	help	par_id3148932	3			0	sv	Din text korrigerades av \<link href=\"text/shared/01/06040000.xhp\" name=\"AutoKorrigering\"\>AutoKorrigering\</link\>: ett minustecken har ersatts av ett tankstreck.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\12000000.xhp	0	help	par_id3148932	3			0	zh-CN	用\<link href=\"text/shared/01/06040000.xhp\" name=\"自动更正\"\>自动更正\</link\>修改您的文本时，用划线替代减号。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\12000000.xhp	0	help	par_id3148932	3			0	zh-TW	透過\<link href=\"text/shared/01/06040000.xhp\" name=\"「自動校正」\"\>「自動校正」\</link\>功能校正文字，可將負號轉換成破折號。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\12000000.xhp	0	help	tit				0	de	Autokorrektur wurde ausgelöst				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\12000000.xhp	0	help	tit				0	es	La Autocorrección se ha activado				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\12000000.xhp	0	help	tit				0	fr	L'option AutoCorrection a été activée				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\12000000.xhp	0	help	tit				0	it	Correzione automatica attivata				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\12000000.xhp	0	help	tit				0	ja	オートコレクトがアクティブ化されました。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\12000000.xhp	0	help	tit				0	ko	자동 고침 기능이 활성화되었습니다.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\12000000.xhp	0	help	tit				0	pt-BR	A AutoCorreção foi ativada				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\12000000.xhp	0	help	tit				0	sv	Autokorrigering har aktiverats				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\12000000.xhp	0	help	tit				0	zh-CN	启动自动更正				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\12000000.xhp	0	help	tit				0	zh-TW	自動校正已經啟動				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\13000000.xhp	0	help	hd_id3147090	2			0	de	1st ... wurde durch 1st ... ersetzt.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\13000000.xhp	0	help	hd_id3147090	2			0	es	1o ... se ha sustituido por 1º ...				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\13000000.xhp	0	help	hd_id3147090	2			0	fr	1er ... a été remplacé par 1er ...				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\13000000.xhp	0	help	hd_id3147090	2			0	it	1o ... è stato sostituito con 1° ...				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\13000000.xhp	0	help	hd_id3147090	2			0	ja	1st の「st」に該当する部分を上付文字に変換しました				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\13000000.xhp	0	help	hd_id3147090	2			0	ko	1st ...는 1st ...로 바뀝니다.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\13000000.xhp	0	help	hd_id3147090	2			0	pt-BR	1o ... foi substituído por 1° ...				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\13000000.xhp	0	help	hd_id3147090	2			0	sv	1st ... har ersatts med 1^st ...				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\13000000.xhp	0	help	hd_id3147090	2			0	zh-CN	1st ... 已经被替换为 1^st ...				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\13000000.xhp	0	help	hd_id3147090	2			0	zh-TW	「1st ... 」已為「1st ...」所代替				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\13000000.xhp	0	help	hd_id3149513	1			0	de	Autokorrektur wurde ausgelöst				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\13000000.xhp	0	help	hd_id3149513	1			0	es	Activada la AutoCorrección				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\13000000.xhp	0	help	hd_id3149513	1			0	fr	L'AutoCorrection vient d'opérer le remplacement suivant :				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\13000000.xhp	0	help	hd_id3149513	1			0	it	Correzione automatica attivata				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\13000000.xhp	0	help	hd_id3149513	1			0	ja	オートコレクト作動				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\13000000.xhp	0	help	hd_id3149513	1			0	ko	자동 고침이 작동되었습니다				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\13000000.xhp	0	help	hd_id3149513	1			0	pt-BR	A AutoCorreção foi ativada				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\13000000.xhp	0	help	hd_id3149513	1			0	sv	AutoKorrigering har aktiverats				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\13000000.xhp	0	help	hd_id3149513	1			0	zh-CN	启动自动更正				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\13000000.xhp	0	help	hd_id3149513	1			0	zh-TW	啟動「自動校正」功能				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\13000000.xhp	0	help	par_id3153220	3			0	de	\<link href=\"text/shared/01/06040000.xhp\" name=\"AutoKorrektur\"\>AutoKorrektur\</link\> hat Ihren Text so korrigiert, dass die Endungen der im Englischen gebräuchlichen Ordnungszahlen hochgestellt sind.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\13000000.xhp	0	help	par_id3153220	3			0	es	\<link href=\"text/shared/01/06040000.xhp\" name=\"Corrección automática\"\>Corrección automática\</link\> ha corregido el texto de forma que los sufijos de los ordinales se han convertido en superíndices.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\13000000.xhp	0	help	par_id3153220	3			0	fr	L'\<link href=\"text/shared/01/06040000.xhp\" name=\"AutoCorrection\"\>AutoCorrection\</link\> a corrigé le texte de manière que les suffixes des nombres ordinaux apparaissent en exposant.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\13000000.xhp	0	help	par_id3153220	3			0	it	La funzione \<link href=\"text/shared/01/06040000.xhp\" name=\"Correzione automatica\"\>Correzione automatica\</link\> ha corretto il testo in modo che i suffissi dei numeri ordinali siano in apice.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\13000000.xhp	0	help	par_id3153220	3			0	ja	入力されたテキストに対して\<link href=\"text/shared/01/06040000.xhp\" name=\"オートコレクト\"\>オートコレクト\</link\>機能による修正が加えられ、英文で用いられる数値の表示形式に従い、必要な上付表示が設定されました。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\13000000.xhp	0	help	par_id3153220	3			0	ko	\<link href=\"text/shared/01/06040000.xhp\" name=\"자동 고침\"\>자동 고침\</link\>에서는 텍스트를 수정하여 서수 접미사를 위 첨자로 표시합니다.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\13000000.xhp	0	help	par_id3153220	3			0	pt-BR	A \<link href=\"text/shared/01/06040000.xhp\"\>AutoCorreção\</link\> corrigiu seu texto de modo que sufixos de numerais ordinais foram sobrescritos.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\13000000.xhp	0	help	par_id3153220	3			0	sv	\<link href=\"text/shared/01/06040000.xhp\" name=\"AutoKorrigering\"\>AutoKorrigering\</link\> har korrigerat texten så att de engelska ordningstalens suffix är upphöjda.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\13000000.xhp	0	help	par_id3153220	3			0	zh-CN	\<link href=\"text/shared/01/06040000.xhp\" name=\"自动更正\"\>自动更正\</link\>已经对文字进行了更正，序数后缀被显示为上标。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\13000000.xhp	0	help	par_id3153220	3			0	zh-TW	\<link href=\"text/shared/01/06040000.xhp\" name=\"自動校正\"\>自動校正\</link\>已校正了文字，並使序數後綴得以提為上標。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\13000000.xhp	0	help	tit				0	de	Autokorrektur wurde ausgelöst				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\13000000.xhp	0	help	tit				0	es	La Autocorrección se ha activado				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\13000000.xhp	0	help	tit				0	fr	L'option AutoCorrection a été activée.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\13000000.xhp	0	help	tit				0	it	Correzione automatica attivata				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\13000000.xhp	0	help	tit				0	ja	オートコレクトがアクティブ化されました。				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\13000000.xhp	0	help	tit				0	ko	자동 고침 기능이 활성화되었습니다.				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\13000000.xhp	0	help	tit				0	pt-BR	A AutoCorreção foi ativada				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\13000000.xhp	0	help	tit				0	sv	Autokorrigering har aktiverats				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\13000000.xhp	0	help	tit				0	zh-CN	启动自动更正				2002-02-02 02:02:02
helpcontent2	source\text\shared\autokorr\13000000.xhp	0	help	tit				0	zh-TW	自動校正已經啟動				2002-02-02 02:02:02
