helpcontent2	source\text\shared\autokorr\01000000.xhp	0	help	hd_id3146946	2			0	zh-CN	字首为"ZWei Gro哜uchstaben"时会被更正。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\01000000.xhp	0	help	hd_id3148410	1			0	zh-CN	启动自动更正				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\01000000.xhp	0	help	par_id3158397	3			0	zh-CN	诸如“WOrd”之类的拼写错误已经通过\<link href=\"text/shared/01/06040000.xhp\" name=\"自动更正\"\>自动更正\</link\>功能更正并替换为“Word”。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\01000000.xhp	0	help	tit				0	zh-CN	启动自动更正				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\02000000.xhp	0	help	hd_id3150502	2			0	zh-CN	设定每个句子由大写字母起头				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\02000000.xhp	0	help	hd_id3155354	1			0	zh-CN	启动自动更正				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\02000000.xhp	0	help	par_id3158397	3			0	zh-CN	使用\<link href=\"text/shared/01/06040000.xhp\" name=\"自动更正\"\>自动更正\</link\>更正了您的文字，以使每个句子结尾字符 (句号、感叹号、问号) 之后的字词以大写字母开头。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\02000000.xhp	0	help	tit				0	zh-CN	启动自动更正				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\03000000.xhp	0	help	hd_id3146946	2			0	zh-CN	更正字首的两个大写字母				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\03000000.xhp	0	help	hd_id3152459	1			0	zh-CN	启动自动更正				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\03000000.xhp	0	help	par_id3158397	3			0	zh-CN	使用\<link href=\"text/shared/01/06040000.xhp\" name=\"自动更正\"\>自动更正\</link\>功能来修改您的文本，使得单词开头和句子开头两个大写字母更正为一个大写。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\03000000.xhp	0	help	tit				0	zh-CN	启动自动更正				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\04000000.xhp	0	help	hd_id3154283	1			0	zh-CN	启动自动更正				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\04000000.xhp	0	help	hd_id3154812	2			0	zh-CN	执行自动更正(替换)				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\04000000.xhp	0	help	par_id3159241	3			0	zh-CN	\<link href=\"text/shared/01/06040000.xhp\" name=\"自动更正\"\>自动更正\</link\>已经替换了某个字词。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\04000000.xhp	0	help	tit				0	zh-CN	启动自动更正				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\05000000.xhp	0	help	hd_id3155354	1			0	zh-CN	启动自动更正				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\05000000.xhp	0	help	hd_id3156418	2			0	zh-CN	使用自动更正(替换功能)，句子就以大写字母开头。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\05000000.xhp	0	help	par_id3153341	3			0	zh-CN	\<link href=\"text/shared/01/06040000.xhp\" name=\"自动更正\"\>自动更正\</link\>执行替换，每个句子将以大写字母开头。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\05000000.xhp	0	help	tit				0	zh-CN	启动自动更正				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\06000000.xhp	0	help	hd_id3148932	1			0	zh-CN	启动自动更正				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\06000000.xhp	0	help	hd_id3158421	2			0	zh-CN	替换双引号				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\06000000.xhp	0	help	par_id3146060	3			0	zh-CN	使用\<link href=\"text/shared/01/06040000.xhp\" name=\"自动更正\"\>自动更正\</link\>更正了您的文字，用\<link href=\"text/shared/01/06040400.xhp\" name=\"印刷引号\"\>印刷引号\</link\>替换了双引号。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\06000000.xhp	0	help	tit				0	zh-CN	启动自动更正				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\07000000.xhp	0	help	hd_id3149987	2			0	zh-CN	单引号被替换				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\07000000.xhp	0	help	hd_id3153629	1			0	zh-CN	启动自动更正				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\07000000.xhp	0	help	par_id3154688	3			0	zh-CN	使用\<link href=\"text/shared/01/06040000.xhp\" name=\"自动更正\"\>自动更正\</link\>更正了您的文字，用\<link href=\"text/shared/01/06040400.xhp\" name=\"印刷引号\"\>印刷引号\</link\>替换了单引号。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\07000000.xhp	0	help	tit				0	zh-CN	启动自动更正				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\08000000.xhp	0	help	hd_id3147240	1			0	zh-CN	启动自动更正				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\08000000.xhp	0	help	hd_id3152823	2			0	zh-CN	检测 URL 并设定超链接属性				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\08000000.xhp	0	help	par_id3150278	3			0	zh-CN	用\<link href=\"text/shared/01/06040000.xhp\" name=\"自动更正\"\>自动更正\</link\>修改您的文本时，一个字符串被识别成URL，并被作为超链接显示。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\08000000.xhp	0	help	tit				0	zh-CN	启动自动更正				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\09000000.xhp	0	help	hd_id3147543	2			0	zh-CN	忽略双空字符				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\09000000.xhp	0	help	hd_id3149976	1			0	zh-CN	启动自动更正				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\09000000.xhp	0	help	par_id3149297	3			0	zh-CN	\<link href=\"text/shared/01/06040000.xhp\" name=\"自动更正\"\>自动更正\</link\>已经更正了文字，输入的多个空格已被合并为一个空格。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\09000000.xhp	0	help	tit				0	zh-CN	启动自动更正				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\10000000.xhp	0	help	hd_id3147446	1			0	zh-CN	启动自动更正				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\10000000.xhp	0	help	hd_id3155577	2			0	zh-CN	识别并采用粗体和下划线属性				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\10000000.xhp	0	help	par_id3156014	3			0	zh-CN	\<link href=\"text/shared/01/06040000.xhp\" name=\"自动更正\"\>自动更正\</link\>已经对文字进行了更改，并自动采用了粗体和/或下划线文字属性。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\10000000.xhp	0	help	tit				0	zh-CN	启动自动更正				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\11000000.xhp	0	help	hd_id3146856	1			0	zh-CN	启动自动更正				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\11000000.xhp	0	help	hd_id3155271	2			0	zh-CN	1/2... 由  ½ ...替换				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\11000000.xhp	0	help	par_id3153220	3			0	zh-CN	用\<link href=\"text/shared/01/06040000.xhp\" name=\"自动更正\"\>自动更正\</link\>修改您的文本时，一个字符组合的长度与字符集的一个字符相等，如1/2，它被该等长字符替换。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\11000000.xhp	0	help	tit				0	zh-CN	启动自动更正				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\12000000.xhp	0	help	hd_id3149551	2			0	zh-CN	替换破折号				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\12000000.xhp	0	help	hd_id3153116	1			0	zh-CN	启动自动更正				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\12000000.xhp	0	help	par_id3148932	3			0	zh-CN	用\<link href=\"text/shared/01/06040000.xhp\" name=\"自动更正\"\>自动更正\</link\>修改您的文本时，用减号生成一个破折号。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\12000000.xhp	0	help	tit				0	zh-CN	启动自动更正				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\13000000.xhp	0	help	hd_id3147090	2			0	zh-CN	1st ... 已经被替换为 1^st ...				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\13000000.xhp	0	help	hd_id3149513	1			0	zh-CN	启动自动更正				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\13000000.xhp	0	help	par_id3153220	3			0	zh-CN	\<link href=\"text/shared/01/06040000.xhp\" name=\"自动更正\"\>自动更正\</link\>已经对文字进行了更正，序数后缀被显示为上标。				2004-08-24 20:09:59.373
helpcontent2	source\text\shared\autokorr\13000000.xhp	0	help	tit				0	zh-CN	启动自动更正				2004-08-24 20:09:59.373
