#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: localize.sdf,v $
#
# $Revision: 1.54 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
sc	source\ui\src\optsolver.src	0	imagebutton	RID_SCDLG_OPTSOLVER	IB_DELETE1			13	tlh	-		Remove		2002-02-02 02:02:02
sc	source\ui\src\optsolver.src	0	imagebutton	RID_SCDLG_OPTSOLVER	IB_DELETE2			13	tlh	-		Remove		2002-02-02 02:02:02
sc	source\ui\src\optsolver.src	0	imagebutton	RID_SCDLG_OPTSOLVER	IB_DELETE3			13	tlh	-		Remove		2002-02-02 02:02:02
sc	source\ui\src\optsolver.src	0	imagebutton	RID_SCDLG_OPTSOLVER	IB_DELETE4			13	tlh	-		Remove		2002-02-02 02:02:02
sc	source\ui\src\optsolver.src	0	imagebutton	RID_SCDLG_OPTSOLVER	IB_LEFT1			13	tlh	-		Shrink		2002-02-02 02:02:02
sc	source\ui\src\optsolver.src	0	imagebutton	RID_SCDLG_OPTSOLVER	IB_LEFT2			13	tlh	-		Shrink		2002-02-02 02:02:02
sc	source\ui\src\optsolver.src	0	imagebutton	RID_SCDLG_OPTSOLVER	IB_LEFT3			13	tlh	-		Shrink		2002-02-02 02:02:02
sc	source\ui\src\optsolver.src	0	imagebutton	RID_SCDLG_OPTSOLVER	IB_LEFT4			13	tlh	-		Shrink		2002-02-02 02:02:02
sc	source\ui\src\optsolver.src	0	imagebutton	RID_SCDLG_OPTSOLVER	IB_OBJECTIVECELL			13	tlh	-		Shrink		2002-02-02 02:02:02
sc	source\ui\src\optsolver.src	0	imagebutton	RID_SCDLG_OPTSOLVER	IB_RIGHT1			13	tlh	-		Shrink		2002-02-02 02:02:02
sc	source\ui\src\optsolver.src	0	imagebutton	RID_SCDLG_OPTSOLVER	IB_RIGHT2			13	tlh	-		Shrink		2002-02-02 02:02:02
sc	source\ui\src\optsolver.src	0	imagebutton	RID_SCDLG_OPTSOLVER	IB_RIGHT3			13	tlh	-		Shrink		2002-02-02 02:02:02
sc	source\ui\src\optsolver.src	0	imagebutton	RID_SCDLG_OPTSOLVER	IB_RIGHT4			13	tlh	-		Shrink		2002-02-02 02:02:02
sc	source\ui\src\optsolver.src	0	imagebutton	RID_SCDLG_OPTSOLVER	IB_TARGET			13	tlh	-		Shrink		2002-02-02 02:02:02
sc	source\ui\src\optsolver.src	0	imagebutton	RID_SCDLG_OPTSOLVER	IB_VARIABLECELLS			13	tlh	-		Shrink		2002-02-02 02:02:02
