#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile:localize.pl,v $
#
# $Revision: 1.17.4.1 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	ar	تقرير قاعدة بيانات ODF				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	as-IN	ODF Database Report				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	be-BY	Справаздача базы даных ODF				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	bg	ODF - справка за база от данни				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	bn	ওডিএফ উপাত্তধার প্রতিবেদন				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	ca	Informe de base de dades ODF				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	cs	Databázová sestava ODF				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	da	ODF-databaserapport				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	de	ODF Datenbankbericht				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	el	Αναφορά βάσης δεδομένων ODF				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	en-GB	ODF Database Report				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	es	Reporte de Database ODF				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	et	ODF andmebaasi aruanne				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	eu	ODF datu-basearen txostena				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	fr	Rapport de base de données ODF				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	gl	Informe de base de datos ODF				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	gu	ODF ડેટાબેઝ રિપોર્ટ				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	hu	ODF-adatbázisjelentés				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	id	Laporan Basis Data ODF				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	it	Rapporto di database ODF				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	ja	ODF データベースレポート				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	km	របាយការណ៍​មូលដ្ឋាន​ទិន្នន័យ ODF				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	kn-IN	ODF ದತ್ತಸಂಚಯದ ವರದಿ				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	ko	ODF 데이터베이스 보고서				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	lt	ODF duomenų bazės ataskaita				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	mk	ODF извештај за база на податоци 				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	ml-IN	ODF ഡേറ്റാബെയിസ് റിപ്പോര്‍ട്ട്				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	mr-IN	ODF कोष अहवाल				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	nl	ODF Database-rapport				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	oc	Rapòrt de basa de donadas format ODF				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	pa-IN	ODF ਡਾਟਾਬੇਸ ਰਿਪੋਰਟ				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	pl	Raport bazy danych w formacie OpenDocument				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	pt	Relatório da base de dados ODF				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	pt-BR	Relatório de banco de dados ODF				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	ru	Отчет базы данных ODF				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	sh	Izveštaj ODF baze				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	sk	ODF Databázová správa				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	sl	Poročilo zbirke podatkov ODF				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	sr	Извештај ОДФ базе				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	sv	ODF-databasrapport				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	ta	ODF தரவுத்தள அறிக்கை				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	te-IN	ODF డాటాబేస్ నివేదిక				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	tr	ODF Veritabanı Raporu				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	vi	Báo cáo cơ sở dữ liệu ODF				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	zh-CN	ODF 数据库报表				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	zh-TW	ODF 資料庫報表				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report Chart	UIName			0	ar	مخطط تقرير %productname% %formatversion%				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report Chart	UIName			0	as-IN	%productname% %formatversion% Report Chart				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report Chart	UIName			0	be-BY	Дыяграма %productname% %formatversion%				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report Chart	UIName			0	bn	%productname% %formatversion% এর প্রতিবেদন ছক				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report Chart	UIName			0	ca	Diagrama d'informe de l'%productname% %formatversion%				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report Chart	UIName			0	cs	Graf sestavy %productname% %formatversion% 				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report Chart	UIName			0	da	%productname% %formatversion%-rapportdiagram				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report Chart	UIName			0	de	%productname% %formatversion% Berichtdiagramm				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report Chart	UIName			0	el	Διάγραμμα αναφοράς %productname% %formatversion%				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report Chart	UIName			0	en-GB	%productname% %formatversion% Report Chart				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report Chart	UIName			0	es	%productname% %formatversion% Gráfico de Reporte				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report Chart	UIName			0	et	%productname% %formatversion% aruande diagramm				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report Chart	UIName			0	eu	%productname% %formatversion% txosten-diagrama				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report Chart	UIName			0	fr	Diagramme de rapport %productname% %formatversion%				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report Chart	UIName			0	gl	Gráfica de informe de %productname% %formatversion%				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report Chart	UIName			0	gu	%productname% %formatversion% રિપોર્ટ આલેખ				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report Chart	UIName			0	hu	%productname% %formatversion% jelentésdiagram				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report Chart	UIName			0	id	%productname% %formatversion% Report Chart				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report Chart	UIName			0	it	%productname% %formatversion% rapporto di grafico				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report Chart	UIName			0	ja	%productname% %formatversion% レポートグラフ				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report Chart	UIName			0	km	តារាង​របាយការណ៍ %productname% %formatversion%				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report Chart	UIName			0	kn-IN	%productname% %formatversion% ವರದಿಯ ನಕ್ಷೆ				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report Chart	UIName			0	ko	%productname% %formatversion% 보고서 도표				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report Chart	UIName			0	lt	„%productname% %formatversion%“ ataskaitos diagrama				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report Chart	UIName			0	mk	%productname% %formatversion% графикон за извештај				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report Chart	UIName			0	ml-IN	%productname% %formatversion% റിപ്പോര്‍ട്ട് ചാര്‍ട്ട്				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report Chart	UIName			0	mr-IN	%productname% %formatversion% अहवाल कोष्टक				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report Chart	UIName			0	nl	%productname% %formatversion% Rapport Diagram				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report Chart	UIName			0	oc	Rapòrt de diagrama de %productname% %formatversion%				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report Chart	UIName			0	pa-IN	%productname% %formatversion% ਰਿਪੋਰਟ ਚਾਰਟ				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report Chart	UIName			0	pl	Wykres raportu w formacie %productname% %formatversion%				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report Chart	UIName			0	pt	%productname% %formatversion% Report Chart				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report Chart	UIName			0	pt-BR	Gráfico de relatório %productname% %formatversion%				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report Chart	UIName			0	ru	Отчет-диаграмма %productname% %formatversion% 				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report Chart	UIName			0	sh	%productname% %formatversion% grafik u izveštaju				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report Chart	UIName			0	sk	%productname% %formatversion% Správa graf				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report Chart	UIName			0	sl	Grafikon poročila %productname% %formatversion%				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report Chart	UIName			0	sr	%productname% %formatversion% график у извештају				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report Chart	UIName			0	sv	%productname% %formatversion% Rapportdiagram				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report Chart	UIName			0	ta	%productname% %formatversion% அறிக்கை அட்டவணை				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report Chart	UIName			0	te-IN	%productname% %formatversion% నివేదిక చార్టు				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report Chart	UIName			0	tr	%productname% %formatversion% Rapor Çizelgesi				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report Chart	UIName			0	vi	%productname% %formatversion% Report Chart				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report Chart	UIName			0	zh-CN	%productname% %formatversion% 报表图表				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report Chart	UIName			0	zh-TW	%productname% %formatversion% 報表圖表				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	ar	تقرير قاعدة بيانات OpenDocument				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	as-IN	OpenDocument Database Report				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	be-BY	Справаздача базы даных OpenDocument				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	bg	Справка за база от данни на OpenDocument				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	bn	OpenDocument এর উপাত্তধার প্রতিবেদন				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	ca	Informe de base de dades OpenDocument				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	cs	Sestava OpenDocument Database				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	da	OpenDocument-databaserapport				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	de	OpenDocument Datenbankbericht				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	el	Αναφορά βάσης δεδομένων OpenDocument				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	en-GB	OpenDocument Database Report				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	es	OpenDocument Reporte de Base de datos				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	et	OpenDocument-andmebaasi aruanne				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	eu	OpenDocument datu-baseen txostena				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	fr	Rapport de base de données OpenDocument				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	gl	Informe de base de datos de OpenDocument				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	gu	OpenDocument ડેટાબેઝ રિપોર્ટ				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	hu	OpenDocument-adatbázisjelentés				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	id	Laporan Basis Data OpenDocument				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	it	Rapporto di database Open Document				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	ja	OpenDocument データベースレポート				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	km	របាយការណ៍​មូលដ្ឋាន​ទិន្នន័យ OpenDocument				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	kn-IN	OpenDocument ದತ್ತಸಂಚಯದ ವರದಿ				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	ko	오픈다큐먼트 데이터베이스 보고서				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	lt	„OpenDocument“ duomenų bazės ataskaita				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	mk	OpenDocument извештај за база на податоци 				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	ml-IN	OpenDocument ഡേറ്റാബെയിസ് റിപ്പോര്‍ട്ട്				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	mr-IN	OpenDocument कोष अहवाल				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	nl	OpenDocument Database-rapport				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	oc	OpenDocument Rapòrt de  Basa de donadas				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	pa-IN	OpenDocument ਡਾਟਾਬੇਸ ਰਿਪੋਰਟ				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	pl	Raport bazy danych w formacie OpenDocument				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	pt	Relatório da base de dados OpenDocument				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	pt-BR	Relatório de banco de dados OpenDocument				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	ru	Отчет базы данных OpenDocument				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	sh	Izveštaj ODF baze podataka				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	sk	OpenDocument Databázová správa				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	sl	Poročilo zbirke podatkov OpenDocument 				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	sr	Извештај ОДФ базе података				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	sv	OpenDocument-databasrapport				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	ta	OpenDocument தரவுத்தள அறிக்கை				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	te-IN	ఓపెన్‌డాక్యుమెంట్ డాటాబేస్ నివేదిక				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	tr	OpenDocument Veritabanı Raporu				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	vi	Báo cáo cơ sở dữ liệu OpenDocument				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	zh-CN	OpenDocument 数据库报表				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	zh-TW	OpenDocument 資料庫報表				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	ar	مخطط تقرير StarOffice XML (القاعدة) 9				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	as-IN	StarOffice XML (Base) Report Chart 9				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	be-BY	StarOffice XML (Base) Report Chart 9				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	bg	StarOffice XML (Base) Report Chart 9				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	bn	StarOffice এক্সএমএল (ভিত্তিক) এর প্রতিবেদন ছক ৯ 				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	ca	Diagrama d'informe en XML de l'StarOffice (Base) 9				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	cs	Graf sestavy StarOffice XML (Base) 9				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	da	StarOffice XML (Base)-rapportdiagram 9				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	de	StarOffice XML (Base) Berichtdiagramm 9				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	el	Διάγραμμα αναφοράς StarOffice XML (Base) 9				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	en-GB	StarOffice XML (Base) Report Chart 9				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	es	StarOffice XML (Base) Reporte Gráfico 9				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	et	StarOffice XML (Base) aruande diagramm 9				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	eu	StarOffice XML (Base) txosten-diagrama 9				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	fr	StarOffice XML (Base) Diagramme de rapport 9				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	gl	Gráfico de informe 9 de StarOffice XML (Base)				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	gu	StarOffice XML (આધાર) રિપોર્ટ આલેખ ૯				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	hu	StarOffice XML (Base) jelentésdiagram 9				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	id	StarOffice XML (Base) Report Chart 9				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	it	Rapporto di grafico 9 di StarOffice XML (Base)				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	ja	StarOffice XML (Base) レポートグラフ 9				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	km	តារាង​របាយការណ៍ StarOffice XML (Base) 9				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	kn-IN	StarOffice XML (Base) ವರದಿಯ ನಕ್ಷೆ 9				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	ko	StarOffice XML (베이스) 보고서 도표 9				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	lt	„StarOffice“ XML (Base) ataskaitos diagrama 9				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	mk	StarOffice XML (Base) Извештај графикон 9				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	ml-IN	StarOffice XML (Base) Report Chart 9				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	mr-IN	StarOffice XML (Base) अहवाल कोष्टक 9				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	nl	StarOffice XML (Base) Rapport Diagram 9				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	oc	StarOffice XML (Base) Rapòrt Diagrama 9				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	pa-IN	StarOffice XML (ਬੇਸ) ਰਿਪੋਰਟ ਚਾਰਟ 9				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	pl	Wykres raportu programu StarOffice (Base) 9 w formacie XML				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	pt	StarOffice XML (Base) Report Chart 9				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	pt-BR	Gráfico de relatório XML (Base) do StarOffice 9				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	ru	Отчет-диаграмма StarOffice XML (Base) 9				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	sh	StarOffice XML (Baza) grafik u izveštaju 9				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	sk	StarOffice XML (Base) Správa graf 9				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	sl	Poročilo StarOffice XML (Base) Chart 9				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	sr	StarOffice XML (База) график у извештају 9				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	sv	StarOffice XML (Base) rapportdiagram 9				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	ta	ஸ்டாராபிஸ் XML (பேஸ்) அறிக்கை அட்டவணை 9				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	te-IN	StarOffice XML (ఆధార) నివేదిక చార్టు 9				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	tr	StarOffice XML (Base) Rapor Çizelgesi 9				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	vi	StarOffice XML (Base) Report Chart 9				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	zh-CN	StarSuite XML (Base) 报表图表 9				2002-02-02 02:02:02
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	zh-TW	StarOffice XML (Base) 報表圖表 9				2002-02-02 02:02:02
