#*************************************************************************
#
#   $RCSfile: localize.sdf,v $
#
#   $Revision: 1.2 $
#
#   last change: $Author: hjs $ $Date: 2004-06-25 12:17:23 $
#
#   The Contents of this file are made available subject to the terms of
#   either of the following licenses
#
#          - GNU Lesser General Public License Version 2.1
#          - Sun Industry Standards Source License Version 1.1
#
#   Sun Microsystems Inc., October, 2000
#
#   GNU Lesser General Public License Version 2.1
#   =============================================
#   Copyright 2000 by Sun Microsystems, Inc.
#   901 San Antonio Road, Palo Alto, CA 94303, USA
#
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Lesser General Public
#   License version 2.1, as published by the Free Software Foundation.
#
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   Lesser General Public License for more details.
#
#   You should have received a copy of the GNU Lesser General Public
#   License along with this library; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston,
#   MA  02111-1307  USA
#
#
#   Sun Industry Standards Source License Version 1.1
#   =================================================
#   The contents of this file are subject to the Sun Industry Standards
#   Source License Version 1.1 (the "License"); You may not use this file
#   except in compliance with the License. You may obtain a copy of the
#   License at http://www.openoffice.org/license.html.
#
#   Software provided under this License is provided on an "AS IS" basis,
#   WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#   WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#   MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#   See the License for the specific provisions governing your rights and
#   obligations concerning the Software.
#
#   The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#   Copyright: 2000 by Sun Microsystems, Inc.
#
#   All Rights Reserved.
#
#   Contributor(s): _______________________________________
#
#
#
#*************************************************************************

svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	fi	Lisää				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	cz	Srolovat				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	fr	Insérer				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	fi	Sisennä				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	da	Flyt				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	nl	Subalinea's verbergen				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	tr	Girinti				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	cs	Použít atributy				2003-10-21 15:24:56.263
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	ca	Redueix				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	hi-IN	अधीनबिन्दुओं को दिखाओ				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	ru	Развернуть подабзацы				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	es	Ocultar subpárrafos				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	et	Indent				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	fi	Siirrä				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	pt	Aplicar atributos				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	ru	Вставить				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	sk	Vložiť				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	ja	インデント				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	zh-CN	隐入分段落				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	hi-IN	स्थानान्तर				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	pt	Avançar				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	zh-CN	显示分段落				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	ko	하위 단락 표시				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	zh-TW	隱入分段落				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	th	ยุบ				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	zh-CN	插入				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	cs	Srolovat				2003-10-21 15:24:56.263
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	pt	Mover				2003-10-21 16:54:08.14
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	hi-IN	जोड़ो				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	ar	إزاحة				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	pl	Zastosuj atrybuty				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	pl	Przesuń				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	hu	Áthelyezés				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	ko	하위 단락 숨기기				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	he	‮הצגת תת נקודות‬				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	hu	Beszúrás				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	fr	Masquer les sous-paragraphes				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	tr	Taşı				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	et	Apply attributes				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	es	Aplicar atributos				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	tr	Alt bölümleri gizle				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	it	Inserisci				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	fr	Afficher les sous-paragraphes				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	pt-BR	Recuo				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	ar	إدراج				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	ko	속성 적용				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	ru	Отступ				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	it	Mostra i sottoparagrafi				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	da	Indsæt				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	es	Sangría				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	ru	Применить атрибуты				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	zh-CN	缩进				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	tr	Alt bölümleri göster				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	ar	اختفاء الفقرات الفرعية				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	sl	Vstavi				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	da	Vis underafsnit				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	it	Nascondi i sottoparagrafi				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	pt	Mostrar subparágrafos				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	nl	Attributen toepassen				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	sl	Strni				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	th	แทรก				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	nl	Subalinea's weergeven				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	sl	Uporabi atribute				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	zh-TW	使用屬性				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	pt	Mover				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	cs	Odsadit				2003-10-21 15:24:56.263
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	cs	Vložit				2003-10-21 15:24:56.263
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	ca	Mostra els subpunts				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	hu	Alpontok megjelenítése				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	pl	Wcięcie				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	fi	Näytä alipisteet				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	fr	Mettre en retrait				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	sk	Použiť atribúty				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	tr	Ekle				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	es	Mostrar subpárrafos				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	es	Insertar				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	ar	إزاحة				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	zh-CN	使用属性				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	ko	이동				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	cz	Vložit				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	he	‮כניסה‬				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	et	Show subpoints				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	pt	Ocultar subparágrafos				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	ca	Mou				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	ja	移動				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	cs	Zobrazit podbody				2003-10-21 15:24:56.263
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	fr	Appliquer les attributs				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	th	ใช้คุณลักษณะ				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	sv	Dölj understycken				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	sv	Dra in				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	pt-BR	Inserir				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	zh-TW	插入				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	da	Indryk				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	hi-IN	दबाओ				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	sv	Flytta				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	el	Μετακίνηση				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	sl	Pokaži podtočke				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	zh-CN	移动				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	ja	属性の適用				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	th	ย้าย				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	pt-BR	Mover				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	ko	삽입				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	sk	Odsadenie				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	he	‮כיווץ‬				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	pt-BR	Aplicar atributos				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	el	Εισαγωγή				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	hi-IN	ऐट्रिब्यूट्स लागू करो				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	hi-IN	इन्डेन्ट				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	el	Εσοχή				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	sv	Använd attribut				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	ca	Insereix				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	fr	Déplacer				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	sk	Skryť všetky súčasti				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	cs	Přesunout				2003-10-21 15:24:56.263
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	ja	挿入				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	th	ระยะเยื้อง				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	et	Collapse				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	tr	Öznitelikleri uygula				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	ja	下位段落の非表示				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	sk	Presunúť				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	ru	Переместить				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	sv	Infoga				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	sl	Premakni				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	da	Skjul underafsnit				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	zh-TW	移動				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	pt-BR	Contrair				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	he	‮הוספה‬				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	fi	Käytä määritteitä				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	cz	Odsadit				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	et	Move				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	sk	Zobraziť podbody				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	sv	Visa understycken				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	hu	Összecsukás				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	nl	Verplaatsen				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	ja	下位段落の表示				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	nl	Inspringing				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	el	Απόκρυψη υποπαραγράφων				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	es	Desplazar				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	th	แสดงจุดย่อย				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	hu	Jellemzők alkalmazása				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	he	‮יישום תכונות‬				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	hu	Behúzás				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	ar	استخدام السمات				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	sl	Zamik				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	it	Applica attributi				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	ca	Sagnat				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	el	Εμφάνιση υποπαραγράφων				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	it	Rientra				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	pt-BR	Mostrar sub pontos				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	et	Insert				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	cz	Použít atributy				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	da	Anvend attributter				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	nl	Invoegen				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	ko	들여쓰기				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	pl	Zwiń akapity podrzędne				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	zh-TW	縮排				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	el	Εφαρμογή ιδιοτήτων				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	ru	Свернуть подабзацы				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	ar	إظهار الفقرات الفرعية				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	it	Sposta				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	pt	Inserir				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	pl	Pokaż podpunkty				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	zh-TW	顯示分段落				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	cz	Přesunout				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	ca	Aplica els atributs				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	cz	Zobrazit podbody				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	pl	Wstaw				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	fi	Pienennä				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	he	‮הזזה‬				20040507 14:26:8
