#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
#   OpenOffice.org - a multi-platform office productivity suite
#
#   $RCSfile: localize.sdf,v $
#
#   $Revision: 1.12 $
#
#   last change: $Author: obo $ $Date: 2006-01-19 14:00:34 $
#
#   The Contents of this file are made available subject to
#   the terms of GNU Lesser General Public License Version 2.1.
#
#
#     GNU Lesser General Public License Version 2.1
#     =============================================
#     Copyright 2005 by Sun Microsystems, Inc.
#     901 San Antonio Road, Palo Alto, CA 94303, USA
#
#     This library is free software; you can redistribute it and/or
#     modify it under the terms of the GNU Lesser General Public
#     License version 2.1, as published by the Free Software Foundation.
#
#     This library is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#     Lesser General Public License for more details.
#
#     You should have received a copy of the GNU Lesser General Public
#     License along with this library; if not, write to the Free Software
#     Foundation, Inc., 59 Temple Place, Suite 330, Boston,
#     MA  02111-1307  USA
#
#*************************************************************************
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	af	Pas attribute toe				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	ar	استخدام السمات				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	be-BY	Ужыць атрыбуты				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	bg	Прилагане на атрибути				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	bs	Primijeni atribute				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	ca	Aplica els atributs				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	cs	Použít atributy				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	cy	Gosod priodweddau				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	da	Anvend attributter				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	el	Εφαρμογή ιδιοτήτων				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	en-GB	Apply attributes				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	en-ZA	Apply attributes				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	es	Aplicar atributos				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	et	Rakenda atribuudid				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	fi	Käytä määritteitä				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	fr	Appliquer les attributs				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	gu-IN	લાક્ષણિકતાઓ લાગુ પાડો				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	he	‮יישום תכונות‬				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	hi-IN	ऐट्रिब्यूट्स लागू करो				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	hr	Primijeni svojstva				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	hu	Jellemzők alkalmazása				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	it	Applica attributi				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	ja	属性の適用				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	km	អនុវត្ត​គុណ​លក្ខណៈ				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	ko	속성 적용				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	lt	Taikyti požymius				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	mk	Примени атрибути				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	nb	Bruk egenskaper				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	nl	Attributen toepassen				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	nn	Bruk eigenskap				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	nr	Sebenzisa imiphumela				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	ns	Diriša mahlaodi				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	pa-IN	ਗੁਣ ਲਾਗੂ ਕਰੋ				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	pl	Zastosuj atrybuty				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	pt	Aplicar atributos				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	pt-BR	Aplicar atributos				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	ru	Применить атрибуты				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	rw	Gushyiraho ibiranga				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	sh-YU	Primeni svojstva				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	sk	Použiť atribúty				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	sl	Uporabi atribute				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	sr-CS	Примени својства				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	st	Sebedisa dikarolwana				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	sv	Använd attribut				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	sw-TZ	Apply attributes				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	th	ใช้ลักษณะ				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	tn	Dumela didiragatsi				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	tr	Öznitelikleri uygula				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	ts	Tirhisa swiaki				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	vi	Áp dụng các thuộc tính				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	xh	Sebenzisa iimpawu zoyelelwano				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	zh-CN	使用属性				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	zh-TW	使用屬性				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	zu	Faka amalunga				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	af	Invou				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	ar	اختفاء الفقرات الفرعية				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	be-BY	Згарнуць				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	bg	Свиване				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	bs	Zatvori				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	ca	Redueix				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	cs	Skrýt všechny součásti				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	cy	Cwympo				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	da	Fold sammen				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	el	Απόκρυψη υποπαραγράφων				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	en-GB	Collapse				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	en-ZA	Collapse				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	es	Ocultar subpárrafos				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	et	Ahenda				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	fi	Pienennä				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	fr	Masquer les sous-paragraphes				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	gu-IN	અવિસ્તૃત કરો				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	he	‮כיווץ‬				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	hi-IN	दबाओ				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	hr	Sažmi				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	hu	Összecsukás				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	it	Nascondi i sottoparagrafi				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	ja	下位段落の非表示				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	km	វេញ				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	ko	닫기				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	lt	Suskleisti				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	mk	Затвори(Спушти)				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	nb	Fold sammen				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	nl	Subniveaus verbergen				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	nn	Fald saman				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	nr	Rhirika				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	ns	Phuhlama				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	pa-IN	ਸਮੇਟੋ				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	pl	Zwiń				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	pt	Ocultar subparágrafos				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	pt-BR	Recolher				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	ru	Свернуть подабзацы				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	rw	Gusenyuka				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	sh-YU	Sažeti				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	sk	Skryť všetky súčasti				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	sl	Strni				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	sr-CS	Сажети				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	st	Phuhlama				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	sv	Dölj understycken				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	sw-TZ	Kunja				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	th	ยุบ				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	tn	Wisa				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	tr	Daralt				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	ts	Wisa				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	vi	Ẩn các chi tiết				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	xh	Bothoza				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	zh-CN	隐入分段落				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	zh-TW	隱入分段落				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	zu	Wisa				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	af	Inkeep				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	ar	إزاحة				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	be-BY	Водступ				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	bg	Отстъп				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	bs	Uvuci				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	ca	Sagna				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	cs	Odsazení				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	cy	Mewnoliad				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	da	Indryk				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	el	Εσοχή				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	en-GB	Indent				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	en-ZA	Indent				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	es	Sangría				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	et	Taane				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	fi	Sisennä				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	fr	Mettre en retrait				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	gu-IN	હાંસ્યાથી અંતર				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	he	‮כניסה‬				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	hi-IN	इन्डेन्ट				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	hr	Uvučeno				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	hu	Behúzás				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	it	Rientra				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	ja	インデント				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	km	ចូល​បន្ទាត់				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	ko	들여쓰기				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	lt	Įtrauka				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	mk	Вовлечи				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	nb	Innrykk				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	nl	Inspringing				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	nn	Innrykk				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	nr	Ibhodoko				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	ns	Sehla				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	pa-IN	ਹਾਸ਼ੀਏ ਤੋਂ ਦੂਰੀ				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	pl	Wcięcie				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	pt	Avançar				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	pt-BR	Recuo				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	ru	Отступ				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	rw	Akagerampera				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	sh-YU	Uvlačenje				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	sk	Odsadenie				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	sl	Odmik				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	sr-CS	Увлачење				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	st	Kobeha				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	sv	Dra in				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	sw-TZ	Indent				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	th	ระยะเยื้อง				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	tn	Kgarametsa				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	tr	Girinti				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	ts	Manghenelelo				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	ve	Indenthi				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	vi	Thụt lề				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	xh	Shiyashiyanisa				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	zh-CN	缩进				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	zh-TW	縮排				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	zu	Hlehlisa				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	af	Wys subpunte				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	ar	إظهار الفقرات الفرعية				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	be-BY	Паказаць падпункты				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	bg	Показване на подточките				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	bs	Prikaži podtačke				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	ca	Mostra els subpunts				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	cs	Zobrazit podbody				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	cy	Dangos isbwyntiau				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	da	Vis underpunkter				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	el	Εμφάνιση υποπαραγράφων				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	en-GB	Show subpoints				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	en-ZA	Show subpoints				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	es	Mostrar subpárrafos				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	et	Näita alampunkte				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	fi	Näytä alipisteet				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	fr	Afficher les sous-paragraphes				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	gu-IN	ગૌણ મુદ્દાઓ દર્શાવો				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	he	‮הצגת תת נקודות‬				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	hi-IN	अधीनबिन्दुओं को दिखाओ				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	hr	Pokaži podtočke				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	hu	Alpontok megjelenítése				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	it	Mostra i sottoparagrafi				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	ja	下位段落の表示				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	km	បង្ហាញ​ចំណុច​រង				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	ko	하위 단락 표시				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	lt	Rodyti žemesnius taškus				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	mk	Покажи потточки				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	nb	Vis underpunkter				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	nl	Subniveaus weergeven				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	nn	Vis underpunkt				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	nr	Khombisa amaphuzu amancani				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	ns	Bontšha dikadintlha				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	pa-IN	ਅਧੀਨ-ਬਿੰਦੂ ਵੇਖਾਓ				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	pl	Pokaż podpunkty				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	pt	Mostrar subparágrafos				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	pt-BR	Mostrar subpontos				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	ru	Развернуть подабзацы				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	rw	Kwerekana utudomo twungurije				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	sh-YU	Prikaži podtačke				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	sk	Zobraziť podčasti				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	sl	Pokaži podtočke				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	sr-CS	Прикажи подтачке				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	st	Bontsha dintlha tse nyenyane				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	sv	Visa understycken				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	sw-TZ	Onesha nukta ndogo				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	th	แสดงจุดย่อย				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	tn	Bontsha dintlhannye				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	tr	Alt bölümleri göster				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	ts	Komba tinhla-ntsongo				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	vi	Hiện điểm thành phần				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	xh	Bonisa iindawo ezonganyelweyo				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	zh-CN	显示分段落				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	zh-TW	顯示分段落				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	zu	Khombisa amaphuzwana				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	af	Verskuif				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	ar	إزاحة				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	be-BY	Перамясціць				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	bg	Местене				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	bs	Pomjeri				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	ca	Mou				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	cs	Přesunout				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	cy	Symud				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	da	Flyt				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	el	Μετακίνηση				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	en-GB	Move				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	en-ZA	Move				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	es	Desplazar				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	et	Teisalda				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	fi	Siirrä				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	fr	Déplacer				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	gu-IN	ખસેડો				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	he	‮הזזה‬				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	hi-IN	स्थानान्तर				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	hr	Pomakni				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	hu	Áthelyezés				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	it	Sposta				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	ja	移動				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	km	ផ្លាស់ទី				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	ko	이동				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	lt	Perkelti				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	mk	Премести				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	nb	Flytt				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	nl	Verplaatsen				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	nn	Flytt				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	nr	Tjhidisa				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	ns	Šuthiša				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	pa-IN	ਏਧਰ-ਓਧਰ				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	pl	Przesuń				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	pt	Mover				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	pt-BR	Mover				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	ru	Переместить				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	rw	Kwimura				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	sh-YU	Pomeri				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	sk	Presunúť				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	sl	Premakni				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	sr-CS	Помери				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	st	Suthisa				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	sv	Flytta				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	sw-TZ	Move				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	th	ย้าย				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	tn	Tsamaya				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	tr	Taşı				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	ts	Susa				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	ve	Bvisa				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	vi	Di chuyển				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	xh	Shenxisa				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	zh-CN	移动				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	zh-TW	移動				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	zu	Nyakazisa				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	af	Voeg in				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	ar	إدراج				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	be-BY	Уставіць				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	bg	Вмъкване				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	bs	Ubaci				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	ca	Insereix				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	cs	Vložit				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	cy	Mewnosod				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	da	Indsæt				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	el	Εισαγωγή				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	en-GB	Insert				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	en-ZA	Insert				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	es	Insertar				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	et	Lisamine				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	fi	Lisää				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	fr	Insérer				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	gu-IN	ઉમેરો				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	he	‮הוספה‬				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	hi-IN	जोड़ो				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	hr	Ubaci				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	hu	Beszúrás				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	it	Inserisci				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	ja	挿入				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	km	បញ្ចូល​				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	ko	삽입				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	lt	Įterpti				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	mk	Вметни				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	nb	Sett inn				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	nl	Invoegen				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	nn	Set inn				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	nr	Faka				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	ns	Tsenya				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	pa-IN	ਸ਼ਾਮਿਲ				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	pl	Wstaw				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	pt	Inserir				20040507 14:26:8
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	pt-BR	Inserir				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	ru	Вставить				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	rw	Kongeramo				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	sh-YU	Umetni				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	sk	Vložiť				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	sl	Vstavi				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	sr-CS	Уметни				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	st	Kenya				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	sv	Infoga				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	sw-TZ	Chomeka				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	th	แทรก				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	tn	Tsenya				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	tr	Ekle				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	ts	Nghenisa				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	ve	Dzhenisa				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	vi	Chèn				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	xh	Faka				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	zh-CN	插入				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	zh-TW	插入				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	zu	Faka				2002-02-02 02:02:02
