#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: localize.sdf,v $
#
# $Revision: 1.29 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	af	Pas attribute toe				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	ar	تطبيق الصفات				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	as-IN	এট্রিবিয়ুটবোৰ প্ৰয়োগ কৰক				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	be-BY	Ужыць атрыбуты				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	bg	Прилагане на атрибути				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	br	Seveniñ an doareennoù				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	bs	Primijeni atribute				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	ca	Aplica els atributs				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	cs	Použít atributy				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	cy	Gosod priodweddau				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	da	Anvend attributter				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	de	Attribute anwenden				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				13691	dz	ཁྱད་ཆོས་ཚུ འཇུག་སྤྱོད་འབད།				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	el	Εφαρμογή ιδιοτήτων				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	en-GB	Apply attributes				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	en-ZA	Apply attributes				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	eo	Apliki atributojn				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	es	Aplicar atributos				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	et	Rakenda atribuudid				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	fa	اعمال مشخصه‌ها				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	fi	Käytä määritteitä				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	fr	Appliquer les attributs				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				13691	ga	Cuir tréithe i bhfeidhm				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	gl	Aplicar atributos				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	gu	લાક્ષણિકતાઓ લાગુ પાડો				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	gu-IN	લાક્ષણિકતાઓ લાગુ પાડો				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	he	החלת מאפיינים				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	hi-IN	गुण लागू करें				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	hr	Primijeni svojstva				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	hu	Jellemzők alkalmazása				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	it	Applica attributi				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	ja	属性の適用				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	ka	ატრიბუტების გამოყენება				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	kk	Атрибуттарды қолдану				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	km	អនុវត្ត​គុណ​លក្ខណៈ				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	ko	속성 적용				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	ku	Taybetêyan bisepinî				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	lt	Taikyti požymius				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	mk	Примени атрибути				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	ml-IN	അട്രിബ്യൂട്സ് പ്രാബല്യത്തിലാക്കുക				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	mn	Атрибутуудыг хэрэглэх				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	mr-IN	गुणधर्म लागू करा				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	my	ပင်ကိုယ်အရည်အချင်းများ လက်တွေ့ အသုံးချပါ				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	nb	Bruk egenskaper				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	ne	विशेषताहरू लागू गर्नुहोस्				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	nl	Attributen toepassen				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	nn	Bruk eigenskap				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	nr	Sebenzisa imiphumela				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	ns	Diriša mahlaodi				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	or-IN	ଗୁଣଗୁଡିକ ପ୍ରଯୋଗ କର				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	pa-IN	ਗੁਣ ਲਾਗੂ ਕਰੋ				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	pl	Zastosuj atrybuty				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	pt	Aplicar atributos				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	pt-BR	Aplicar atributos				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	ru	Применить атрибуты				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	rw	Gushyiraho ibiranga				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	sh	Primeni svojstva				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	sk	Použiť atribúty				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	sl	Uporabi atribute				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	sr	Примени својства				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	ss	Sebentisa tifanekiso				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	st	Sebedisa dikarolwana				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	sv	Använd attribut				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	sw-TZ	Apply attributes				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	ta	Apply கூறுகள்				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	ta-IN	Apply கூறுகள்				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	te-IN	ఆపాదనలు అనుసంధించు				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	tg	Истифодабарии атрибутҳо				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	th	ใช้ลักษณะ				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	tn	Dumela didiragatsi				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	tr	Öznitelikleri uygula				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	ts	Tirhisa swiaki				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	uk	Застосувати атрибути				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	ur-IN	ایٹری بیوٹس لاگوکریں				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	uz	Atributlarni qoʻllash				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	ve	Itani zwipiḓa				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	vi	Áp dụng các thuộc tính				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	xh	Sebenzisa iimpawu zoyelelwano				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	zh-CN	使用属性				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	zh-TW	使用屬性				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_ATTR				0	zu	Faka amalunga				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	af	Invou				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	ar	طيّ				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	as-IN	ধ্বংস কৰক				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	be-BY	Згарнуць				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	bg	Свиване				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	br	Masklañ an isrannbennadoù				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	bs	Zatvori				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	ca	Redueix				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	cs	Skrýt všechny součásti				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	cy	Cwympo				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	da	Fold sammen				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	de	Unterabsätze verstecken				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				13691	dz	རམ།				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	el	Απόκρυψη υποπαραγράφων				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	en-GB	Collapse				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	en-ZA	Collapse				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	eo	Maletendi				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	es	Ocultar subpárrafos				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	et	Ahenda				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	fa	تا کردن				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	fi	Pienennä				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	fr	Masquer les sous-paragraphes				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				13691	ga	Laghdaigh				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	gl	Contraer				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	gu	અવિસ્તૃત કરો				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	gu-IN	અવિસ્તૃત કરો				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	he	כיווץ				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	hi-IN	दबायें				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	hr	Sažmi				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	hu	Összecsukás				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	it	Nascondi i sottoparagrafi				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	ja	下位段落の非表示				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	ka	აკეცვა				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	kk	Iшкi қайырмаларды жыю				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	km	វេញ				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	ko	닫기				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	ku	Teng bike				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	lt	Suskleisti				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	mk	Затвори				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	ml-IN	തകര്ച്ച				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	mn	Эвхэх				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	mr-IN	ढासळणे				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	my	ပြိုကျသည်				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	nb	Fold sammen				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	ne	संक्षिप्त				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	nl	Subniveaus verbergen				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	nn	Fald saman				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	nr	Rhirika				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	ns	Phuhlama				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	or-IN	ଭାଙ୍ଗିୟିବା				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	pa-IN	ਸਮੇਟੋ				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	pl	Zwiń				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	pt	Ocultar subparágrafos				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	pt-BR	Recolher				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	ru	Свернуть подабзацы				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	rw	Gusenyuka				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	sh	Sažeti				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	sk	Skryť všetky súčasti				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	sl	Strni				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	sr	Сажети				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	ss	Nciphisa				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	st	Phuhlama				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	sv	Dölj understycken				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	sw-TZ	Kunja				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	ta	வீழ்ச்சி				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	ta-IN	வீழ்ச்சி				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	te-IN	నాశనము				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	tg	Пинҳонкунӣ				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	th	ยุบ				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	tn	Wisa				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	tr	Daralt				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	ts	Wisa				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	uk	Згорнути підабзаци				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	ur-IN	گرانا				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	uz	Yigʻish				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	ve	Wisani				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	vi	Thu gọn				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	xh	Bothoza				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	zh-CN	隐藏分段落				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	zh-TW	隱入分段落				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_COLLAPSE				0	zu	Wisa				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	af	Inkeep				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	ar	إزاحة				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	as-IN	ইণ্ডেন্ট				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	be-BY	Водступ				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	bg	Отстъп				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	br	Pukañ				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	bs	Uvuci				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	ca	Sagna				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	cs	Odsazení				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	cy	Mewnoliad				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	da	Indryk				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	de	Einrücken				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				13691	dz	འགོ་མཚམས།				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	el	Εσοχή				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	en-GB	Indent				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	en-ZA	Indent				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	eo	Krommargxeno				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	es	Sangría				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	et	Taane				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	fa	تورفتگی				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	fi	Sisennä				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	fr	Mettre en retrait				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				13691	ga	Eangaigh				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	gl	Sangría				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	gu	હાંસ્યાાથી અંતર				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	gu-IN	હાંસ્યાાથી અંતર				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	he	כניסת פיסקה				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	hi-IN	हाशिया				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	hr	Uvučeno				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	hu	Behúzás				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	it	Rientra				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	ja	インデント				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	ka	დაშორება				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	kk	Шегiнiс				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	km	ចូល​បន្ទាត់				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	ko	들여쓰기				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	ku	Kort				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	lt	Įtrauka				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	mk	Вовлечи				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	ml-IN	ഇന്ഡന്റ്				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	mn	Догол мөр				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	mr-IN	इन्डेन्ट				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	my	အမှာစာ				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	nb	Innrykk				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	ne	इन्डेन्ट				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	nl	Inspringing				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	nn	Innrykk				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	nr	Ibhodoko				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	ns	Sehla				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	or-IN	ଇନଡେଣ୍ଟ				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	pa-IN	ਹਾਸ਼ੀਏ ਤੋਂ ਦੂਰੀ				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	pl	Wcięcie				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	pt	Avançar				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	pt-BR	Recuar				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	ru	Отступ				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	rw	Akagerampera				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	sh	Uvlačenje				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	sk	Odsadenie				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	sl	Odmik				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	sr	Увлачење				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	ss	Tjekisa				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	st	Kobeha				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	sv	Dra in				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	sw-TZ	Indent				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	ta	உள்தள்ளல்				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	ta-IN	உள்தள்ளல்				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	te-IN	గంటుపెట్టు				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	tg	Канора				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	th	ระยะเยื้อง				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	tn	Kgarametsa				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	tr	Girinti				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	ts	Manghenelelo				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	uk	Відступ				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	ur-IN	انڈینٹ				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	uz	Chekinish				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	ve	Indenthi				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	vi	Thụt lề				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	xh	Shiyashiyanisa				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	zh-CN	缩进				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	zh-TW	縮排				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_DEPTH				0	zu	Hlehlisa				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	af	Wys subpunte				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	ar	إظهار النقاط الفرعية				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	as-IN	উপবিন্দুবোৰ দেখুৱাওক				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	be-BY	Паказаць падпункты				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	bg	Показване на подточките				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	br	Skrammañ an isrannbennadoù				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	bs	Prikaži podtačke				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	ca	Mostra els subpunts				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	cs	Zobrazit podbody				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	cy	Dangos isbwyntiau				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	da	Vis underpunkter				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	de	Unterabsätze zeigen				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				13691	dz	སབ་པོནཊི་ སྟོན།				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	el	Εμφάνιση υποπαραγράφων				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	en-GB	Show subpoints				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	en-ZA	Show subpoints				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	eo	Vidigi subpunktojn				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	es	Mostrar subpárrafos				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	et	Näita alapunkte				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	fa	نشان دادن زیرگزینه‌ها				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	fi	Näytä alipisteet				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	fr	Afficher les sous-paragraphes				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				13691	ga	Taispeáin fophointí				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	gl	Mostrar subpuntos				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	gu	ગૌણ મુદ્દાઓ દર્શાવો				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	gu-IN	ગૌણ મુદ્દાઓ દર્શાવો				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	he	הצגת תת נקודות				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	hi-IN	उपबिन्दुओं को दिखायें				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	hr	Pokaži podtočke				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	hu	Alpontok megjelenítése				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	it	Mostra i sottoparagrafi				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	ja	下位段落を表示				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	ka	შუაწერტილის გამოჩენა				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	kk	Iшкi қайырманы жаю				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	km	បង្ហាញ​ចំណុច​រង				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	ko	하위 단락 표시				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	ku	Xalên binî nîşan bide				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	lt	Rodyti žemesnius taškus				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	mk	Покажи потточки				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	ml-IN	ഉപബിന്ദുക്കള് കാണിക്കുക 				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	mn	Дэд цэгүүдийг харуулах				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	mr-IN	उपविषय दाखवा				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	my	အစက်အပြောက်အမှတ်ငယ်များ				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	nb	Vis underpunkter				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	ne	उपबिन्दुहरू देखाउनुहोस्				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	nl	Subniveaus weergeven				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	nn	Vis underpunkt				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	nr	Khombisa amaphuzu amancani				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	ns	Bontšha dikadintlha				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	or-IN	ସବପଏଣ୍ଟଗୁଡିକ  ଦେଖାଅ				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	pa-IN	ਅਧੀਨ-ਬਿੰਦੂ ਵੇਖਾਓ				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	pl	Pokaż podpunkty				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	pt	Mostrar subparágrafos				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	pt-BR	Mostrar sub-pontos				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	ru	Развернуть подабзацы				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	rw	Kwerekana utudomo twungurije				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	sh	Prikaži podtačke				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	sk	Zobraziť podčasti				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	sl	Pokaži podtočke				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	sr	Прикажи подтачке				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	ss	Khombisa lokusamaphuzu				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	st	Bontsha dintlha tse nyenyane				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	sv	Visa understycken				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	sw-TZ	Onesha nukta ndogo				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	ta	உபகுறிப்புகளைக் காட்டு				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	ta-IN	உபகுறிப்புகளைக் காட்டு				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	te-IN	ఉప పాలు కనబర్చు				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	tg	Намоиши зерсатрҳо				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	th	แสดงจุดย่อย				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	tn	Bontsha dintlhannye				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	tr	Alt bölümleri göster				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	ts	Komba tinhla-ntsongo				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	uk	Показати підабзаци				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	ur-IN	سب پوائنٹس دکھاؤ				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	ve	Sumbedzani zwiga zwiṱuku				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	vi	Hiện các điểm phụ				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	xh	Bonisa iindawo ezonganyelweyo				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	zh-CN	显示分段落				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	zh-TW	顯示分段落				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_EXPAND				0	zu	Khombisa amaphuzwana				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	af	Verskuif				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	ar	نقل				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	as-IN	স্থান পৰিৱর্তন কৰক				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	be-BY	Перамясціць				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	bg	Местене				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	br	Dilec'hiañ				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	bs	Pomjeri				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	ca	Mou				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	cs	Přesunout				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	cy	Symud				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	da	Flyt				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	de	Verschieben				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				13691	dz	བཤུད།				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	el	Μετακίνηση				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	en-GB	Move				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	en-ZA	Move				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	eo	Movi				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	es	Desplazar				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	et	Teisalda				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	fa	جابه‌جایی				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	fi	Siirrä				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	fr	Déplacer				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				13691	ga	Bog				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	gl	Mover				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	gu	ખસેડો				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	gu-IN	ખસેડો				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	he	העברה				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	hi-IN	खिसकायें				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	hr	Pomakni				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	hu	Áthelyezés				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	it	Sposta				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	ja	移動				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	ka	მოძრაობა				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	kk	Жылжыту				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	km	ផ្លាស់ទី				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	ko	이동				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	ku	Barkirin				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	lt	Perkelti				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	mk	Премести				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	ml-IN	നീങ്ങുക				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	mn	Зөөх				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	mr-IN	हलवा				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	my	ရွှေ့ပြောင်းပါ				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	nb	Flytt				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	ne	सार्नुहोस्				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	nl	Verplaatsen				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	nn	Flytt				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	nr	Tjhidisa				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	ns	Šuthiša				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	or-IN	ଘୁଞ୍ଚାଅ				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	pa-IN	ਏਧਰ-ਓਧਰ				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	pl	Przesuń				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	pt	Mover				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	pt-BR	Mover				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	ru	Переместить				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	rw	Kwimura				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	sh	Pomeri				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	sk	Presunúť				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	sl	Premakni				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	sr	Помери				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	ss	Hamba				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	st	Suthisa				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	sv	Flytta				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	sw-TZ	Move				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	ta	நகர்த்து				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	ta-IN	நகர்த்து				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	te-IN	కదుపు				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	tg	Ҷойивазкунӣ				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	th	ย้าย				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	tn	Tsamaya				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	tr	Taşı				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	ts	Susa				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	uk	Перемістити				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	ur-IN	مقام بدلو				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	uz	Koʻchirish				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	ve	Sudzulusani				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	vi	Chuyển				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	xh	Shenxisa				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	zh-CN	移动				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	zh-TW	移動				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_HEIGHT				0	zu	Nyakazisa				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	af	Voeg in				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	ar	إدراج				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	as-IN	ভৰাওক				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	be-BY	Уставіць				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	bg	Вмъкване				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	br	Enlakaat				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	bs	Ubaci				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	ca	Insereix				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	cs	Vložit				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	cy	Mewnosod				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	da	Indsæt				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	de	Einfügen				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				13691	dz	བཙུགས།				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	el	Εισαγωγή				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	en-GB	Insert				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	en-ZA	Insert				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	eo	Enmeti				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	es	Insertar				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	et	Lisamine				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	fa	درج				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	fi	Lisää				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	fr	Insérer				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				13691	ga	Ionsáigh				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	gl	Inserir				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	gu	ઉમેરો				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	gu-IN	ઉમેરો				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	he	הכנסה				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	hi-IN	डालें				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	hr	Ubaci				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	hu	Beszúrás				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	it	Inserisci				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	ja	挿入				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	ka	ჩამატება				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	kk	Қою				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	km	បញ្ចូល​				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	ko	삽입				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	ku	Têxê				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	lt	Įterpti				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	mk	Вметни				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	ml-IN	ചേര്ക്കുക				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	mn	Оруулах				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	mr-IN	अंतर्भुत करा				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	my	စီချယ်ပါ				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	nb	Sett inn				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	ne	घुसाउनुहोस्				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	nl	Invoegen				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	nn	Set inn				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	nr	Faka				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	ns	Tsenya				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	or-IN	ଭର୍ତ୍ତି କର				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	pa-IN	ਸ਼ਾਮਿਲ				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	pl	Wstaw				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	pt	Inserir				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	pt-BR	Inserir				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	ru	Вставить				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	rw	Kongeramo				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	sh	Umetni				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	sk	Vložiť				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	sl	Vstavi				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	sr	Уметни				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	ss	Faka				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	st	Kenya				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	sv	Infoga				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	sw-TZ	Chomeka				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	ta	சொருகு				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	ta-IN	சொருகு				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	te-IN	ప్రవేశపెట్టు				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	tg	Иловакунӣ				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	th	แทรก				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	tn	Tsenya				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	tr	Ekle				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	ts	Nghenisa				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	uk	Вставити				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	ur-IN	داخل کرو				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	uz	Qoʻyish				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	ve	Longelani				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	vi	Chèn				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	xh	Faka				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	zh-CN	插入				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	zh-TW	插入				2002-02-02 02:02:02
svx	source\outliner\outliner.src	0	string	RID_OUTLUNDO_INSERT				0	zu	Faka				2002-02-02 02:02:02
