#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: localize.sdf,v $
#
# $Revision: 1.11 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ADJUST				0	ca	Mostra-ho tot				20040507 14:25:11
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ADJUST				0	cs	Zobrazit vše				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ADJUST				0	cz	Zobrazit vše				20040507 14:25:11
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ADJUST				0	da	Vis alle				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ADJUST				0	el	Εμφάνιση όλων				20040507 14:25:11
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ADJUST				0	es	Mostrar todo				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ADJUST				0	et	Show All				20040507 14:25:11
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ADJUST				0	fi	Näytä kaikki				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ADJUST				0	fr	Tout afficher				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ADJUST				0	he	‮הצגת הכל‬				20040507 14:25:11
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ADJUST				0	hi-IN	सब दिखाओ				20040507 14:25:11
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ADJUST				0	hu	Mindent mutat				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ADJUST				0	it	Mostra tutto				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ADJUST				0	ja	すべて表示				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ADJUST				0	km	បង្ហាញ​​ទាំងអស់				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ADJUST				0	ko	모두 표시				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ADJUST				0	nl	Alles weergeven				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ADJUST				0	pl	Pokaż wszystko				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ADJUST				0	pt	Mostrar tudo				2003-10-21 16:54:08.14
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ADJUST				0	pt-BR	Mostrar tudo				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ADJUST				0	ru	Показать все				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ADJUST				0	sk	Zobraziť všetko				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ADJUST				0	sl	Pokaži vse				20040507 14:25:11
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ADJUST				0	sv	Visa allt				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ADJUST				0	th	แสดงทั้งหมด				20040507 14:25:11
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ADJUST				0	tr	Tümünü görüntüle				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ADJUST				0	zh-CN	全部显示				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ADJUST				0	zh-TW	全部顯示				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ALIGN				0	ca	Alineament				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ALIGN				0	cs	Zarovnání				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ALIGN				0	cz	Zarovnání				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ALIGN				0	da	Justering				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ALIGN				0	el	Στοίχιση				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ALIGN				0	es	Alineación				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ALIGN				0	et	Alignment				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ALIGN				0	fi	Tasaus				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ALIGN				0	fr	Alignement				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ALIGN				0	he	‮יישור‬				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ALIGN				0	hi-IN	पंक्तिकरण				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ALIGN				0	hu	Igazítás				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ALIGN				0	it	Allineamento				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ALIGN				0	ja	配置				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ALIGN				0	km	ការ​តម្រឹម				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ALIGN				0	ko	맞춤				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ALIGN				0	nl	Uitlijning				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ALIGN				0	pl	Wyrównanie				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ALIGN				0	pt	Alinhamento				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ALIGN				0	pt-BR	Alinhamento				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ALIGN				0	ru	Выравнивание				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ALIGN				0	sk	Zarovnanie				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ALIGN				0	sl	Poravnava				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ALIGN				0	sv	Justering				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ALIGN				0	th	จัดตำแหน่ง				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ALIGN				0	tr	Hizalama				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ALIGN				0	zh-CN	对齐				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ALIGN				0	zh-TW	對齊				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_AUTO_REDRAW				0	ca	Torna a dibuixar				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_AUTO_REDRAW				0	cs	Překreslit				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_AUTO_REDRAW				0	cz	Překreslit				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_AUTO_REDRAW				0	da	Gentegn				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_AUTO_REDRAW				0	el	Ενημέρωση προβολής				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_AUTO_REDRAW				0	es	Redibujar				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_AUTO_REDRAW				0	et	Redraw				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_AUTO_REDRAW				0	fi	Piirrä uudelleen				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_AUTO_REDRAW				0	fr	Redessiner				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_AUTO_REDRAW				0	he	‮סירטוט מחדש‬				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_AUTO_REDRAW				0	hi-IN	फिर से खींचना				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_AUTO_REDRAW				0	hu	Újrarajzolás				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_AUTO_REDRAW				0	it	Ridisegna				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_AUTO_REDRAW				0	ja	コマンド枠の入力を表示更新				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_AUTO_REDRAW				0	km	គូរ​ឡើង​វិញ				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_AUTO_REDRAW				0	ko	다시 그리기				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_AUTO_REDRAW				0	nl	Bijwerken				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_AUTO_REDRAW				0	pl	Odśwież				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_AUTO_REDRAW				0	pt	Redesenhar				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_AUTO_REDRAW				0	pt-BR	Redesenhar				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_AUTO_REDRAW				0	ru	Перерисовать				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_AUTO_REDRAW				0	sk	Prekresliť				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_AUTO_REDRAW				0	sl	Ponovno nariši				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_AUTO_REDRAW				0	sv	Rita om				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_AUTO_REDRAW				0	th	วาดซ้ำ				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_AUTO_REDRAW				0	tr	Yeniden çiz				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_AUTO_REDRAW				0	zh-CN	更新绘制				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_AUTO_REDRAW				0	zh-TW	更新視圖				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DISTANCE				0	ca	Espaiat				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DISTANCE				0	cs	Prokládání				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DISTANCE				0	cz	Prokládání				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DISTANCE				0	da	Afstand				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DISTANCE				0	el	Aποστάσεις				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DISTANCE				0	es	Espacios				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DISTANCE				0	et	Spacing				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DISTANCE				0	fi	Välit				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DISTANCE				0	fr	Espacement				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DISTANCE				0	he	‮ריווח‬				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DISTANCE				0	hi-IN	अंतर देना				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DISTANCE				0	hu	Távolság				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DISTANCE				0	it	Distanze				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DISTANCE				0	ja	間隔				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DISTANCE				0	km	គម្លាត				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DISTANCE				0	ko	간격				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DISTANCE				0	nl	Afstand				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DISTANCE				0	pl	Odstęp				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DISTANCE				0	pt	Espaçamento				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DISTANCE				0	pt-BR	Espaçamento				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DISTANCE				0	ru	Интервал				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DISTANCE				0	sk	Vzdialenosť				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DISTANCE				0	sl	Razmik				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DISTANCE				0	sv	Avstånd				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DISTANCE				0	th	ระยะห่าง				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DISTANCE				0	tr	Aralıklar				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DISTANCE				0	zh-CN	间隔				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DISTANCE				0	zh-TW	間隔				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DRAW				0	ca	Refresca				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DRAW				0	cs	Obnovit				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DRAW				0	cz	Obnovit				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DRAW				0	da	Opdater				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DRAW				0	el	Ενημέρωση				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DRAW				0	es	Actualizar				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DRAW				0	et	Refresh				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DRAW				0	fi	Päivitä				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DRAW				0	fr	Actualiser				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DRAW				0	he	‮רענון‬				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DRAW				0	hi-IN	नवीकरण				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DRAW				0	hu	Frissítés				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DRAW				0	it	Aggiorna				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DRAW				0	ja	更新				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DRAW				0	km	ធ្វើ​ឲ្យ​ស្រស់				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DRAW				0	ko	새로 고침				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DRAW				0	nl	Vernieuwen				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DRAW				0	pl	Odśwież				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DRAW				0	pt	Actualizar				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DRAW				0	pt-BR	Atualizar				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DRAW				0	ru	Обновить				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DRAW				0	sk	Obnoviť				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DRAW				0	sl	Osveži				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DRAW				0	sv	Uppdatera				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DRAW				0	th	ฟื้นฟู				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DRAW				0	tr	Güncelle				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DRAW				0	zh-CN	更新				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_DRAW				0	zh-TW	更新				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FITINWINDOW				0	ca	Ajusta a la finestra				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FITINWINDOW				0	cs	Přizpůsobit velikosti okna				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FITINWINDOW				0	cz	Přizpůsobit velikosti okna				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FITINWINDOW				0	da	Tilpas til vindue				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FITINWINDOW				0	el	Προσαρμογή στο παράθυρο				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FITINWINDOW				0	es	Ajustar a la ventana				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FITINWINDOW				0	et	Fit To Window				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FITINWINDOW				0	fi	Sovita ikkunaan				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FITINWINDOW				0	fr	Adapter à la taille de la fenêtre				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FITINWINDOW				0	he	‮התאמה לגודל חלון‬				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FITINWINDOW				0	hi-IN	विन्डों केलिए योग्य				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FITINWINDOW				0	hu	Ablakmérethez igazítás				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FITINWINDOW				0	it	Adatta alla finestra				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FITINWINDOW				0	ja	ウィンドウに適合				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FITINWINDOW				0	km	សម​ទៅ​នឹង​បង្អួច				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FITINWINDOW				0	ko	창에 맞춤				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FITINWINDOW				0	nl	Aanpassen aan venster				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FITINWINDOW				0	pl	Dopasuj do okna				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FITINWINDOW				0	pt	Ajustar à janela				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FITINWINDOW				0	pt-BR	Ajustar à janela				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FITINWINDOW				0	ru	По размеру окна				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FITINWINDOW				0	sk	Prispôsobiť oknu				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FITINWINDOW				0	sl	Prilagodi oknu				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FITINWINDOW				0	sv	Anpassa till fönster				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FITINWINDOW				0	th	จัดพอดีกับหน้าต่าง				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FITINWINDOW				0	tr	Pencereye sığdır				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FITINWINDOW				0	zh-CN	和视窗对齐				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FITINWINDOW				0	zh-TW	和視窗對齊				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONT				0	ca	Tipus de lletra				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONT				0	cs	Písma				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONT				0	cz	Písma				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONT				0	da	Skrifttyper				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONT				0	el	Γραμματοσειρές				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONT				0	es	Fuentes				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONT				0	et	Fonts				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONT				0	fi	Fontit				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONT				0	fr	Polices				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONT				0	he	‮גופנים‬				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONT				0	hi-IN	फ़ॉन्ट				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONT				0	hu	Betűkészletek				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONT				0	it	Caratteri				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONT				0	ja	フォント				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONT				0	km	ពុម្ព​​អក្សរ				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONT				0	ko	글꼴				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONT				0	nl	Lettertypen				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONT				0	pl	Czcionki				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONT				0	pt	Tipos de letra				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONT				0	pt-BR	Fontes				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONT				0	ru	Шрифты				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONT				0	sk	Písma				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONT				0	sl	Pisave				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONT				0	sv	Teckensnitt				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONT				0	th	ตัวอักษร				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONT				0	tr	Yazıtipleri				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONT				0	zh-CN	字体				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONT				0	zh-TW	字型				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONTSIZE				0	ca	Mida de la lletra				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONTSIZE				0	cs	Velikost písma				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONTSIZE				0	cz	Velikost písma				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONTSIZE				0	da	Skriftstørrelse				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONTSIZE				0	el	Μέγεθος γραμματοσειράς				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONTSIZE				0	es	Tamaños de fuente				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONTSIZE				0	et	Font Size				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONTSIZE				0	fi	Fonttikoko				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONTSIZE				0	fr	Tailles de police				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONTSIZE				0	he	‮גודל גופן‬				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONTSIZE				0	hi-IN	फ़ॉन्ट परिमाण				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONTSIZE				0	hu	Betűméret				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONTSIZE				0	it	Dimensioni carattere				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONTSIZE				0	ja	フォントサイズ				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONTSIZE				0	km	ទំហំ​​ពុម្ពអក្សរ				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONTSIZE				0	ko	글꼴크기				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONTSIZE				0	nl	Tekengrootte				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONTSIZE				0	pl	Rozmiar czcionki				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONTSIZE				0	pt	Tamanhos de letra				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONTSIZE				0	pt-BR	Tamanho da fonte				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONTSIZE				0	ru	Размер шрифта				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONTSIZE				0	sk	Veľkosť písma				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONTSIZE				0	sl	Velikost pisave				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONTSIZE				0	sv	Teckenstorlekar				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONTSIZE				0	th	ขนาดตัวอักษร				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONTSIZE				0	tr	Yazıtipi boyutu				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONTSIZE				0	zh-CN	字体大小				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FONTSIZE				0	zh-TW	字型大小				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FORMULACURSOR				0	ca	Cursor de fórmula				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FORMULACURSOR				0	cs	Kurzor ve vzorci				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FORMULACURSOR				0	cz	Kurzor ve vzorci				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FORMULACURSOR				0	da	Formelmarkør				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FORMULACURSOR				0	el	Δρομέας τύπου				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FORMULACURSOR				0	es	Cursor de fórmula				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FORMULACURSOR				0	et	Formula Cursor				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FORMULACURSOR				0	fi	Kaavakohdistin				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FORMULACURSOR				0	fr	Curseur de formule				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FORMULACURSOR				0	he	‮סמן נוסחאות‬				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FORMULACURSOR				0	hi-IN	सूत्र कर्सर				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FORMULACURSOR				0	hu	Kurzor a képletben is				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FORMULACURSOR				0	it	Cursore di formula				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FORMULACURSOR				0	ja	数式カーソル				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FORMULACURSOR				0	km	ទស្សន៍​ទ្រនិច​​រូបមន្ត				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FORMULACURSOR				0	ko	수식 커서				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FORMULACURSOR				0	nl	Formulecursor				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FORMULACURSOR				0	pl	Kursor formuły				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FORMULACURSOR				0	pt	Cursor de fórmulas				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FORMULACURSOR				0	pt-BR	Cursor de Fórmulas				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FORMULACURSOR				0	ru	Курсор формулы				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FORMULACURSOR				0	sk	Kurzor pre vzorce				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FORMULACURSOR				0	sl	Kazalka za formule				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FORMULACURSOR				0	sv	Formelmarkör				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FORMULACURSOR				0	th	เคอร์เซอร์สูตรคำนวณ				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FORMULACURSOR				0	tr	Formül imleci				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FORMULACURSOR				0	zh-CN	公式光标				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_FORMULACURSOR				0	zh-TW	公式光標				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTCOMMAND				0	ca	Insereix una ordre				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTCOMMAND				0	cs	Vložit příkaz				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTCOMMAND				0	cz	Vložit příkaz				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTCOMMAND				0	da	Indsæt kommando				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTCOMMAND				0	el	Εισαγωγή εντολής				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTCOMMAND				0	es	Insertar comando				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTCOMMAND				0	et	Insert Command				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTCOMMAND				0	fi	Lisää komento				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTCOMMAND				0	fr	Insérer une commande				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTCOMMAND				0	he	‮הכנסת פקודה‬				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTCOMMAND				0	hi-IN	निर्देश जोड़ो				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTCOMMAND				0	hu	Parancs beszúrása				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTCOMMAND				0	it	Inserisci comando				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTCOMMAND				0	ja	コマンドの挿入				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTCOMMAND				0	km	បញ្ចូល​​ពាក្យ​បញ្ជា				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTCOMMAND				0	ko	명령어 삽입				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTCOMMAND				0	nl	Opdracht invoegen				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTCOMMAND				0	pl	Wstaw polecenie				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTCOMMAND				0	pt	Inserir comando				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTCOMMAND				0	pt-BR	Inserir Comando				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTCOMMAND				0	ru	Вставить команду				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTCOMMAND				0	sk	Vložiť príkaz				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTCOMMAND				0	sl	Vstavi ukaz				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTCOMMAND				0	sv	Infoga kommando				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTCOMMAND				0	th	แทรกคำสั่ง				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTCOMMAND				0	tr	Komut ekle				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTCOMMAND				0	zh-CN	插入指令				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTCOMMAND				0	zh-TW	插入指令				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTTEXT				0	ca	Insereix un text				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTTEXT				0	cs	Vložit text				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTTEXT				0	cz	Vložit text				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTTEXT				0	da	Indsæt tekst				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTTEXT				0	el	Εισαγωγή κειμένου				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTTEXT				0	es	Insertar texto				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTTEXT				0	et	Insert Text				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTTEXT				0	fi	Lisää teksti				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTTEXT				0	fr	Insérer un texte				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTTEXT				0	he	‮הכנסת טקסט‬				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTTEXT				0	hi-IN	टेक्स्ट् जोड़ो				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTTEXT				0	hu	Szöveg beszúrása				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTTEXT				0	it	Inserisci testo				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTTEXT				0	ja	テキストの挿入				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTTEXT				0	km	បញ្ចូល​​​​អត្ថបទ				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTTEXT				0	ko	텍스트 삽입				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTTEXT				0	nl	Tekst invoegen				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTTEXT				0	pl	Wstaw tekst				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTTEXT				0	pt	Inserir texto				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTTEXT				0	pt-BR	Inserir Texto				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTTEXT				0	ru	Вставить текст				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTTEXT				0	sk	Vložiť text				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTTEXT				0	sl	Vstavi besedilo				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTTEXT				0	sv	Infoga text				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTTEXT				0	th	แทรกข้อความ				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTTEXT				0	tr	Metin ekle				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTTEXT				0	zh-CN	插入文字				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERTTEXT				0	zh-TW	插入文字				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERT_FORMULA				0	ca	Importa fórmula				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERT_FORMULA				0	cs	Importovat vzorec				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERT_FORMULA				0	cz	Importovat vzorec				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERT_FORMULA				0	da	Importer formel				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERT_FORMULA				0	el	Εισαγωγή μαθημ. τύπου				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERT_FORMULA				0	es	Importar fórmula				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERT_FORMULA				0	et	Import Formula				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERT_FORMULA				0	fi	Tuo kaava				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERT_FORMULA				0	fr	Importer une formule				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERT_FORMULA				0	he	‮יבוא נוסחה‬				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERT_FORMULA				0	hi-IN	सूत्र को आयात करो				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERT_FORMULA				0	hu	Képlet importálása				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERT_FORMULA				0	it	Importa formula				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERT_FORMULA				0	ja	数式をインポート				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERT_FORMULA				0	km	នាំ​ចូល​​រូបមន្ត				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERT_FORMULA				0	ko	수식 가져오기				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERT_FORMULA				0	nl	Formule importeren				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERT_FORMULA				0	pl	Importuj formułę				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERT_FORMULA				0	pt	Importar fórmula				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERT_FORMULA				0	pt-BR	Importar Fórmula				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERT_FORMULA				0	ru	Импорт формулы				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERT_FORMULA				0	sk	Importovať vzorec				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERT_FORMULA				0	sl	Uvozi formulo				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERT_FORMULA				0	sv	Importera formel				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERT_FORMULA				0	th	นำเข้าสูตรคำนวณ				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERT_FORMULA				0	tr	Formül içe aktar				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERT_FORMULA				0	zh-CN	输入公式				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_INSERT_FORMULA				0	zh-TW	匯入公式				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_MODIFYSTATUS				0	ca	Modificat				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_MODIFYSTATUS				0	cs	Změněno				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_MODIFYSTATUS				0	cz	Změněno				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_MODIFYSTATUS				0	da	Ændret				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_MODIFYSTATUS				0	el	Κατάσταση τροποποίησης				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_MODIFYSTATUS				0	es	Modo modificado				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_MODIFYSTATUS				0	et	Modified				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_MODIFYSTATUS				0	fi	Muokattu				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_MODIFYSTATUS				0	fr	Statut modifié 				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_MODIFYSTATUS				0	he	‮מעודכן‬				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_MODIFYSTATUS				0	hi-IN	सुधार किया				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_MODIFYSTATUS				0	hu	Módosított				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_MODIFYSTATUS				0	it	Stato modificato				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_MODIFYSTATUS				0	ja	変更ステータス				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_MODIFYSTATUS				0	km	បាន​កែប្រែ				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_MODIFYSTATUS				0	ko	수정				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_MODIFYSTATUS				0	nl	Status Gewijzigd				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_MODIFYSTATUS				0	pl	Zmodyfikowany				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_MODIFYSTATUS				0	pt	Estado modificado				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_MODIFYSTATUS				0	pt-BR	Modificado				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_MODIFYSTATUS				0	ru	Измененное				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_MODIFYSTATUS				0	sk	Zmenené				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_MODIFYSTATUS				0	sl	Spremenjeno				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_MODIFYSTATUS				0	sv	Ändrad				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_MODIFYSTATUS				0	th	ดัดแปลงแก้ไข				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_MODIFYSTATUS				0	tr	Değiştirildi				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_MODIFYSTATUS				0	zh-CN	更改过的状态				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_MODIFYSTATUS				0	zh-TW	變更過的狀態				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTERR				0	ca	Error següent				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTERR				0	cs	Další chyba				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTERR				0	cz	Další chyba				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTERR				0	da	Næste fejl				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTERR				0	el	Επόμενο σφάλμα				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTERR				0	es	Error siguiente				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTERR				0	et	Next Error				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTERR				0	fi	Seuraavaan virheeseen				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTERR				0	fr	Erreur suivante				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTERR				0	he	‮שגיאה הבאה‬				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTERR				0	hi-IN	अगला गलती				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTERR				0	hu	Következő hiba				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTERR				0	it	Errore successivo				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTERR				0	ja	次のエラー				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTERR				0	km	កំហុស​​បន្ទាប់				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTERR				0	ko	다음 오류				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTERR				0	nl	Volgende fout				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTERR				0	pl	Następny błąd				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTERR				0	pt	Erro seguinte				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTERR				0	pt-BR	Próximo Erro				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTERR				0	ru	Следующая ошибка				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTERR				0	sk	Ďalšia chyba				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTERR				0	sl	Naslednja napaka				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTERR				0	sv	Nästa fel				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTERR				0	th	ข้อผิดพลาดถัดไป				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTERR				0	tr	Sonraki hata				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTERR				0	zh-CN	下一个错误				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTERR				0	zh-TW	下一個錯誤				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTMARK				0	ca	Marca següent				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTMARK				0	cs	Další značka				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTMARK				0	cz	Další značka				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTMARK				0	da	Næste mærke				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTMARK				0	el	Επόμενο σημάδι				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTMARK				0	es	Marca siguiente				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTMARK				0	et	Next Marker				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTMARK				0	fi	Seuraavaan paikkamerkkiin				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTMARK				0	fr	Marqueur suivant				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTMARK				0	he	‮ציון הבא‬				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTMARK				0	hi-IN	अगला चिह्नित करनेवाला				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTMARK				0	hu	Következő jelölés				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTMARK				0	it	Contrassegno successivo				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTMARK				0	ja	次のマーカー				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTMARK				0	km	អ្នក​​សម្គាល់​​​បន្ទាប់				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTMARK				0	ko	다음 표시자				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTMARK				0	nl	Volgende markering				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTMARK				0	pl	Następny znacznik				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTMARK				0	pt	Marcador seguinte				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTMARK				0	pt-BR	Próximo Marcador				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTMARK				0	ru	Следующая метка				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTMARK				0	sk	Ďalšia značka				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTMARK				0	sl	Naslednji označevalnik				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTMARK				0	sv	Nästa platshållare				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTMARK				0	th	เครื่องหมายถัดไป				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTMARK				0	tr	Sonraki işaret				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTMARK				0	zh-CN	下一个标记				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_NEXTMARK				0	zh-TW	下一個標記				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREFERENCES				0	ca	Opcions				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREFERENCES				0	cs	Volby				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREFERENCES				0	cz	Volby				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREFERENCES				0	da	Indstillinger				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREFERENCES				0	el	Επιλογές				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREFERENCES				0	es	Opciones				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREFERENCES				0	et	Options				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREFERENCES				0	fi	Asetukset				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREFERENCES				0	fr	Options				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREFERENCES				0	he	‮אפשרויות‬				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREFERENCES				0	hi-IN	विकल्प				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREFERENCES				0	hu	Beállítások				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREFERENCES				0	it	Opzioni				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREFERENCES				0	ja	オプション				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREFERENCES				0	km	ជម្រើស				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREFERENCES				0	ko	옵션				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREFERENCES				0	nl	Opties				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREFERENCES				0	pl	Opcje				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREFERENCES				0	pt	Opções				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREFERENCES				0	pt-BR	Opções				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREFERENCES				0	ru	Параметры				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREFERENCES				0	sk	Nastavenia				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREFERENCES				0	sl	Možnosti				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREFERENCES				0	sv	Alternativ				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREFERENCES				0	th	ตัวเลือก				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREFERENCES				0	tr	Seçenekler				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREFERENCES				0	zh-CN	选项				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREFERENCES				0	zh-TW	選項				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVERR				0	ca	Error anterior				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVERR				0	cs	Předchozí chyba				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVERR				0	cz	Předchozí chyba				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVERR				0	da	Forrige fejl				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVERR				0	el	Προηγούμενο σφάλμα				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVERR				0	es	Error anterior				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVERR				0	et	Previous Error				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVERR				0	fi	Edelliseen virheeseen				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVERR				0	fr	Erreur précédente				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVERR				0	he	‮שגיאה קודמת‬				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVERR				0	hi-IN	पिछला गलती				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVERR				0	hu	Előző hiba				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVERR				0	it	Errore precedente				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVERR				0	ja	前のエラー				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVERR				0	km	កំហុស​​មុន				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVERR				0	ko	이전 오류				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVERR				0	nl	Vorige fout				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVERR				0	pl	Poprzedni błąd				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVERR				0	pt	Erro anterior				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVERR				0	pt-BR	Erro Anterior				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVERR				0	ru	Предыдущая ошибка				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVERR				0	sk	Predchádzajúca chyba				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVERR				0	sl	Prejšnja napaka				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVERR				0	sv	Föregående fel				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVERR				0	th	ข้อผิดพลาดอันก่อน				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVERR				0	tr	Önceki hata				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVERR				0	zh-CN	上一个错误				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVERR				0	zh-TW	上一個錯誤				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVMARK				0	ca	Marcador anterior				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVMARK				0	cs	Předchozí značka				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVMARK				0	cz	Předchozí značka				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVMARK				0	da	Forrige mærke				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVMARK				0	el	Προηγούμενο σημάδι				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVMARK				0	es	Marca anterior				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVMARK				0	et	Previous Marker				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVMARK				0	fi	Edelliseen paikkamerkkiin				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVMARK				0	fr	Marqueur précédent				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVMARK				0	he	‮ציון קודם‬				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVMARK				0	hi-IN	पिछला मार्कर				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVMARK				0	hu	Előző jelölés				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVMARK				0	it	Contrassegno precedente				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVMARK				0	ja	前のマーカー				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVMARK				0	km	អ្នក​​សម្គាល់​មុន				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVMARK				0	ko	이전 표시자				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVMARK				0	nl	Vorige markering				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVMARK				0	pl	Poprzedni znacznik				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVMARK				0	pt	Marcador anterior				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVMARK				0	pt-BR	Marcador Anterior				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVMARK				0	ru	Предыдущая метка				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVMARK				0	sk	Predchádzajúca značka				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVMARK				0	sl	Prejšnji označevalnik				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVMARK				0	sv	Föregående platshållare				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVMARK				0	th	เครื่องหมายอันก่อน				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVMARK				0	tr	Önceki işaret				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVMARK				0	zh-CN	上一个标记				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_PREVMARK				0	zh-TW	上一個標記				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS				0	ca	Símbols				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS				0	cs	Symboly				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS				0	cz	Symboly				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS				0	da	Symboler				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS				0	el	Σύμβολα				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS				0	es	Símbolos				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS				0	et	Symbols				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS				0	fi	Symbolit				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS				0	fr	Symboles				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS				0	he	‮סימנים‬				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS				0	hi-IN	संकेत				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS				0	hu	Szimbólumok				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS				0	it	Symboli				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS				0	ja	記号				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS				0	km	និមិត្ត​​សញ្ញា				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS				0	ko	기호				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS				0	nl	Symbolen				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS				0	pl	Symbole				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS				0	pt	Símbolos				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS				0	pt-BR	Símbolos				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS				0	ru	Символы				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS				0	sk	Symboly				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS				0	sl	Simboli				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS				0	sv	Symboler				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS				0	th	สัญลักษณ์				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS				0	tr	Simge				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS				0	zh-CN	图标				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS				0	zh-TW	圖示				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS_CATALOGUE				0	ca	Catàleg de símbols				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS_CATALOGUE				0	cs	Katalog symbolů				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS_CATALOGUE				0	cz	Katalog symbolů				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS_CATALOGUE				0	da	Symbolkatalog				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS_CATALOGUE				0	el	Κατάλογος συμβόλων				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS_CATALOGUE				0	es	Catálogo de símbolos				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS_CATALOGUE				0	et	Symbol Catalog				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS_CATALOGUE				0	fi	Symboliluettelo				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS_CATALOGUE				0	fr	Catalogue des symboles				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS_CATALOGUE				0	he	‮קטלוג סימנים‬				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS_CATALOGUE				0	hi-IN	संकेत सूचीपत्र				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS_CATALOGUE				0	hu	Szimbólumkatalógus				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS_CATALOGUE				0	it	Catalogo simboli				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS_CATALOGUE				0	ja	記号のカタログ				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS_CATALOGUE				0	km	កាតាឡុក​​និមិត្តសញ្ញា				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS_CATALOGUE				0	ko	기호 카탈로그				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS_CATALOGUE				0	nl	Symbolencatalogus				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS_CATALOGUE				0	pl	Katalog symboli				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS_CATALOGUE				0	pt	Catálogo de símbolos				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS_CATALOGUE				0	pt-BR	Catálogo de Símbolos				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS_CATALOGUE				0	ru	Каталог символов				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS_CATALOGUE				0	sk	Katalóg symbolov				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS_CATALOGUE				0	sl	Katalog simbolov				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS_CATALOGUE				0	sv	Symbolkatalog				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS_CATALOGUE				0	th	รายการสัญลักษณ์				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS_CATALOGUE				0	tr	Simge kataloğu				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS_CATALOGUE				0	zh-CN	图标分类				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_SYMBOLS_CATALOGUE				0	zh-TW	圖示分類				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTMODE				0	ca	Mode de text				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTMODE				0	cs	Textový režim				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTMODE				0	cz	Textový režim				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTMODE				0	da	Teksttilstand				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTMODE				0	el	Κατάσταση κειμένου				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTMODE				0	es	Modo texto				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTMODE				0	et	Text Mode				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTMODE				0	fi	Rivitila				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTMODE				0	fr	Mode Texte				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTMODE				0	he	‮מצב טקסטואלי‬				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTMODE				0	hi-IN	टेक्स्ट् प्रकार				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTMODE				0	hu	Szöveges mód				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTMODE				0	it	Modo testo				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTMODE				0	ja	テキストモード				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTMODE				0	km	របៀប​​អត្ថបទ				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTMODE				0	ko	텍스트 모드				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTMODE				0	nl	Tekstmodus				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTMODE				0	pl	Tryb tekstowy				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTMODE				0	pt	Modo Texto				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTMODE				0	pt-BR	Modo de Texto				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTMODE				0	ru	Текстовый режим				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTMODE				0	sk	Textový režim				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTMODE				0	sl	Besedilni način				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTMODE				0	sv	Textläge				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTMODE				0	th	โหมดข้อความ				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTMODE				0	tr	Metin kipi				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTMODE				0	zh-CN	文字模式				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTMODE				0	zh-TW	文字模式				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTSTATUS				0	ca	Estat del text				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTSTATUS				0	cs	Status textu				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTSTATUS				0	cz	Status textu				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTSTATUS				0	da	Tekststatus				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTSTATUS				0	el	Κατάσταση κειμένου				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTSTATUS				0	es	Estado del texto				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTSTATUS				0	et	Text Status				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTSTATUS				0	fi	Tekstin tila				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTSTATUS				0	fr	Statut de texte				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTSTATUS				0	he	‮מצב הטקסט‬				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTSTATUS				0	hi-IN	टेक्स्ट् वस्तुस्थिति				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTSTATUS				0	hu	Szövegállapot				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTSTATUS				0	it	Stato testo				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTSTATUS				0	ja	テキストのステータス				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTSTATUS				0	km	ស្ថានភាព​​អត្ថបទ				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTSTATUS				0	ko	텍스트 상태				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTSTATUS				0	nl	Tekststatus				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTSTATUS				0	pl	Stan tekstu				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTSTATUS				0	pt	Status do texto				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTSTATUS				0	pt-BR	Status de Texto				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTSTATUS				0	ru	Состояние текста				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTSTATUS				0	sk	Stav textu				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTSTATUS				0	sl	Stanje besedila				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTSTATUS				0	sv	Textstatus				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTSTATUS				0	th	สถานะข้อความ				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTSTATUS				0	tr	Metin durumu				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTSTATUS				0	zh-CN	文字状态				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TEXTSTATUS				0	zh-TW	文字狀態				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TOOLBOX				0	ca	Operadors				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TOOLBOX				0	cs	Operátory				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TOOLBOX				0	cz	Operátory				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TOOLBOX				0	da	Operatorer				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TOOLBOX				0	el	Τελεστές				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TOOLBOX				0	es	Operadores				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TOOLBOX				0	et	Operators				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TOOLBOX				0	fi	Operaattorit				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TOOLBOX				0	fr	Opérateurs				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TOOLBOX				0	he	‮אופרטורים‬				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TOOLBOX				0	hi-IN	प्रवर्तक				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TOOLBOX				0	hu	Operátorok				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TOOLBOX				0	it	Operatori				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TOOLBOX				0	ja	演算子				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TOOLBOX				0	km	សញ្ញា​​​ប្រមាណ​វិធី				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TOOLBOX				0	ko	연산자				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TOOLBOX				0	nl	Operatoren				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TOOLBOX				0	pl	Operatory				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TOOLBOX				0	pt	Operadores				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TOOLBOX				0	pt-BR	Operadores				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TOOLBOX				0	ru	Операторы				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TOOLBOX				0	sk	Operátory				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TOOLBOX				0	sl	Operatorji				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TOOLBOX				0	sv	Operatorer				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TOOLBOX				0	th	ตัวปฏิบัติการ				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TOOLBOX				0	tr	İşleçler				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TOOLBOX				0	zh-CN	运算符				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_TOOLBOX				0	zh-TW	運算符				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW050				0	ca	0.5				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW050				0	cs	0.5				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW050				0	cz	0.5				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW050				0	da	0,5				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW050				0	el	0.5				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW050				0	es	0,5				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW050				0	et	0.5				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW050				0	fi	0,5				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW050				0	fr	0,5				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW050				0	he	0,5				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW050				0	hi-IN	0.5				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW050				0	hu	0,5				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW050				0	it	0,5				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW050				0	ja	0,5				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW050				0	km	០.៥				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW050				0	ko	0.5				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW050				0	nl	0,5				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW050				0	pl	0,5				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW050				0	pt	0,5				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW050				0	pt-BR	0,5				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW050				0	ru	0,5				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW050				0	sk	0.5				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW050				0	sl	0,5				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW050				0	sv	0,5				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW050				0	th	0.5				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW050				0	tr	0,5				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW050				0	zh-CN	0,5				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW050				0	zh-TW	0,5				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW100				0	ca	1				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW100				0	cs	1				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW100				0	cz	1				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW100				0	da	1				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW100				0	el	1				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW100				0	es	1				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW100				0	et	1				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW100				0	fi	1				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW100				0	fr	1				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW100				0	he	1				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW100				0	hi-IN	1				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW100				0	hu	1				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW100				0	it	1				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW100				0	ja	1				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW100				0	km	១				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW100				0	ko	1				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW100				0	nl	1				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW100				0	pl	1				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW100				0	pt	1				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW100				0	pt-BR	1				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW100				0	ru	1				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW100				0	sk	1				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW100				0	sl	1				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW100				0	sv	1				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW100				0	th	1				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW100				0	tr	1				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW100				0	zh-CN	1				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW100				0	zh-TW	1				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW200				0	ca	2				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW200				0	cs	2				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW200				0	cz	2				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW200				0	da	2				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW200				0	el	2				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW200				0	es	2				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW200				0	et	2				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW200				0	fi	2				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW200				0	fr	2				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW200				0	he	2				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW200				0	hi-IN	2				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW200				0	hu	2				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW200				0	it	2				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW200				0	ja	2				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW200				0	km	២				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW200				0	ko	2				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW200				0	nl	2				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW200				0	pl	2				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW200				0	pt	2				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW200				0	pt-BR	2				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW200				0	ru	2				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW200				0	sk	2				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW200				0	sl	2				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW200				0	sv	2				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW200				0	th	2				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW200				0	tr	2				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW200				0	zh-CN	2				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_VIEW200				0	zh-TW	2				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMIN				0	ca	Amplia el zoom				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMIN				0	cs	Zvětšit				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMIN				0	cz	Zvětšit				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMIN				0	da	Forstør				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMIN				0	el	Μεγέθυνση				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMIN				0	es	Aumentar				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMIN				0	et	Zoom In				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMIN				0	fi	Lähennä				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMIN				0	fr	Agrandir				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMIN				0	he	‮זום קדימה‬				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMIN				0	hi-IN	झूम अन्दर				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMIN				0	hu	Közelítés				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMIN				0	it	Ingrandisci				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMIN				0	ja	拡大				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMIN				0	km	ពង្រីក				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMIN				0	ko	확대				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMIN				0	nl	Inzoomen				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMIN				0	pl	Powiększ				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMIN				0	pt	Aproximar				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMIN				0	pt-BR	Mais zoom				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMIN				0	ru	Увеличить				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMIN				0	sk	Zväčšiť				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMIN				0	sl	Povečaj				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMIN				0	sv	Förstora				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMIN				0	th	ย่อเข้า				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMIN				0	tr	Büyüt				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMIN				0	zh-CN	放大				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMIN				0	zh-TW	放大				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMOUT				0	ca	Redueix el zoom				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMOUT				0	cs	Zmenšit				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMOUT				0	cz	Zmenšit				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMOUT				0	da	Formindsk				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMOUT				0	el	Σμίκρυνση				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMOUT				0	es	Reducir				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMOUT				0	et	Zoom Out				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMOUT				0	fi	Loitonna				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMOUT				0	fr	Réduire				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMOUT				0	he	‮זום אחורה‬				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMOUT				0	hi-IN	झूम बाहर				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMOUT				0	hu	Távolítás				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMOUT				0	it	Zoom indietro				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMOUT				0	ja	縮小				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMOUT				0	km	បង្រួម				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMOUT				0	ko	축소				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMOUT				0	nl	Uitzoomen				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMOUT				0	pl	Pomniejsz				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMOUT				0	pt	Afastar				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMOUT				0	pt-BR	Menos Zoom				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMOUT				0	ru	Уменьшить				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMOUT				0	sk	Zmenšiť				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMOUT				0	sl	Pomanjšaj				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMOUT				0	sv	Förminska				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMOUT				0	th	ขยายออก				20040507 14:25:12
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMOUT				0	tr	Küçült				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMOUT				0	zh-CN	缩小				2002-02-02 02:02:02
starmath	sdi\smslots.src	0	sfxslotinfo	SID_ZOOMOUT				0	zh-TW	縮小				2002-02-02 02:02:02
