#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile:localize.pl,v $
#
# $Revision: 1.17.4.1 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
helpcontent2	source\text\shared\01\02100001.xhp	0	help	par_id3159194	23			0	hr	kn				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Credits.emptyparagraph.A1	a			0	kn	We hope you enjoy working with the new ${PRODUCTNAME} ${PRODUCTVERSION} and will join us online.				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Credits.emptyparagraph.A2	a			0	kn	The ${PRODUCTNAME} Community				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.FileLocking.G1	gfh6w			0	kn	File Locking				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.FileLocking.G2	pji76w			0	kn	In the default setting, file locking is turned on in ${PRODUCTNAME}. To deactivate it, you have to set the appropriate environment variables SAL_ENABLE_FILE_LOCKING=0 and export SAL_ENABLE_FILE_LOCKING. These entries are already in enabled form in the soffice script file.				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.FileLocking.G3	pji76wsdf			0	kn	Warning: The activated file locking feature can cause problems with Solaris 2.5.1 and 2.7 used in conjunction with Linux NFS 2.0. If your system environment has these parameters, we strongly recommend that you avoid using the file locking feature. Otherwise, ${PRODUCTNAME} will hang when you try to open a file from a NFS mounted directory from a Linux computer.				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.GettingInvolved.A1	a			0	kn	Getting Involved 				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.GettingInvolved.A2	a			0	kn	The OpenOffice.org Community would very much benefit from your active participation in the development of this important open source project.				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.GettingInvolved.A3	a			0	kn	As a user, you are already a valuable part of the suite's development process and we would like to encourage you to take an even more active role with a view to being a long-term contributor to the community. Please join and check out the user page at: 				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.GettingInvolved.A3	b			0	kn	http://www.openoffice.org 				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.All	sdfsdfgf42r			0	kn	System Requirements:				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.Header	rr3fgf42r			0	kn	Notes on Installation				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.Linuxi2	fhrtz5			0	kn	Window Manager				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.Linuxi2	ghjhhr			0	kn	X Server with 800x600 or higher resolution, with at least 256 colors				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.Linuxi2	n42dfgf			0	kn	400 MB (Chinese, Japanese and Korean versions: 550 MB, multi-language version: 900 MB) available hard disk space				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.Linuxi2	s253we			0	kn	glibc2 version 2.2.4 or higher				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.Linuxi2	s2etfseg			0	kn	Pentium compatible PC				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.Linuxi2	s2ssdfe			0	kn	128 MB RAM (256 MB RAM recommended)				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.Linuxi2	s2we35			0	kn	Linux Kernel version 2.4 or higher				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.Linuxi2	wd2dff			0	kn	Gnome 2.6 or higher required for Assistive Technology Tools				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.Solia2	fgheg			0	kn	400 MB (Chinese, Japanese and Korean versions: 600 MB, multi-language version: 950 MB) available hard disk space				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.Solia2	fghfgh			0	kn	X Server with 800x600 or higher resolution, with at least 256 colors				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.Solia2	mgjfg			0	kn	Window Manager				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.Solia2	s23h			0	kn	Solaris 8 operating system (Intel platform) or higher (Solaris 10 recommended)				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.Solia2	s24f			0	kn	128 MB RAM (256 MB RAM recommended)				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.Solia2	wd2dff			0	kn	Gnome 2.6 or higher required for Assistive Technology Tools				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.Sols2	n4234rw			0	kn	Window Manager				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.Sols2	s2335			0	kn	Solaris 8 operating system (SPARC platform) or higher (Solaris 10 recommended)				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.Sols2	s23seg			0	kn	450 MB (Chinese, Japanese and Korean versions: 550 MB, multi-language version: 950 MB) available hard disk space				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.Sols2	s253			0	kn	128 MB RAM (256 MB RAM recommended)				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.Sols2	s2s43gfe			0	kn	X Server with 800x600 or higher resolution, with at least 256 colors				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.Sols2	wd2dff			0	kn	Gnome 2.6 or higher required for support of assistive technology tools (AT tools) via Java accessibility support				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.WNT2	ghuj67			0	kn	128 MB RAM (256 MB RAM recommended)				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.WNT2	jtzu56			0	kn	800x600 resolution or higher, at least 256 colors				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.WNT2	jzjtzu6			0	kn	320 MB (Chinese, Japanese, and Korean versions: 350 MB, multi-language version: 500 MB) available hard disk space				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.WNT2	utzu6			0	kn	Pentium compatible PC				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Keyboard.abc12	w32e1			0	kn	Only shortcut keys (key combinations) not used by the operating system can be used in ${PRODUCTNAME}. If a key combination in ${PRODUCTNAME} does not work as described in the ${PRODUCTNAME} Help, check if that shortcut is already used by the operating system. To rectify such conflicts, you can change the keys assigned by your operating system. Alternatively, you can change almost any key assignment in ${PRODUCTNAME}. For more information on this topic, refer to the ${PRODUCTNAME} Help or the Help documentation of your operating system.				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Keyboard.abc2	awe1			0	kn	Shortcut Keys				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Mapi.G1a	gfh6w			0	kn	Problems When Sending Documents as E-mails From ${PRODUCTNAME}				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Mapi.G2a	pji76w			0	kn	When sending a document via 'File - Send - Document as E-mail' or 'Document as PDF Attachment' problems might occur (program crashes or hangs). This is due to the Windows system file "Mapi" (Messaging Application Programming Interface) which causes problems in some file versions. Unfortunately, the problem cannot be narrowed down to a certain version number. For more information visit http://www.microsoft.com to search the Microsoft Knowledge Base for "mapi dll".				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.ModifiedSourceCode.HH1	sdffd23r3cefwefew			0	kn	Used / Modified Source Code				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.ModifiedSourceCode.HH2	sdffd23red32efew			0	kn	Portions Copyright 1998, 1999 James Clark. Portions Copyright 1996, 1998 Netscape Communications Corporation.				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Registration.A1	a			0	kn	Registration 				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Registration.A2	a			0	kn	Please take a little time to complete the minimal Product Registration process when you install the software. While registration is optional, we encourage you to register, since the information enables the community to make an even better software suite and address user needs directly. Through its Privacy Policy, the OpenOffice.org Community takes every precaution to safeguard your personal data. If you missed the registration at installation, you can return and register at any time at 				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.ReportBugsIssues.A1	a			0	kn	Report Bugs & Issues 				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.ReportBugsIssues.A2	a			0	kn	The OpenOffice.org Web site hosts IssueZilla, our mechanism for reporting, tracking and solving bugs and issues. We encourage all users to feel entitled and welcome to report issues that may arise on your particular platform. Energetic reporting of issues is one of the most important contributions that the user community can make to the ongoing development and improvement of the suite. 				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Scroll.F1a	naso			0	kn	ALPS/Synaptics notebook touchpads in Windows				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Scroll.F1b	naso2			0	kn	Due to a Windows driver issue, you cannot scroll through ${PRODUCTNAME} documents when you slide your finger across an ALPS/Synaptics touchpad.				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Scroll.F1c	naso2			0	kn	To enable touchpad scrolling, add the following lines to the "C:\Program Files\Synaptics\SynTP\SynTPEnh.ini" configuration file, and restart your computer:				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Scroll.F1d	naso2			0	kn	[${PRODUCTNAME}]				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Scroll.F1d	naso3			0	kn	FC = "SALFRAME"				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Scroll.F1d	naso4			0	kn	SF = 0x10000000				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Scroll.F1d	naso5			0	kn	SF |= 0x00004000				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Scroll.F1e	naso2			0	kn	Note: The location of the configuration file might vary on different versions of Windows.				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.UserSupport.A1	a			0	kn	User Support				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.UserSupport.A2	a			0	kn	For help with the ${PRODUCTNAME} ${PRODUCTVERSION} office suite, take a look at the archives to find questions already answered on the 'users@openoffice.org' mailing list at 				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.UserSupport.A2	b			0	kn	http://www.openoffice.org/mail_list.html				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.UserSupport.A2	c			0	kn	. Alternatively, you can send in your questions to users@openoffice.org. Remember to subscribe to the list to get an email response.				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.UserSupport.A3	a			0	kn	Also check the FAQ section at 				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.UserSupport.A3	b			0	kn	http://user-faq.openoffice.org/				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.UserSupport.A3	c			0	kn	.				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.UserSurvey.A1	a			0	kn	User Survey 				2002-02-02 02:02:02
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.UserSurvey.A2	a			0	kn	There is also a User Survey located online which we encourage you to fill out. The User Survey results will help OpenOffice.org move more rapidly in setting new standards for the creation of the next-generation office suite. Through its Privacy Policy, the OpenOffice.org Community takes every precaution to safeguard your personal data.				2002-02-02 02:02:02
sc	source\ui\src\optsolver.src	0	imagebutton	RID_SCDLG_OPTSOLVER	IB_DELETE1			13	kn	-		Remove		2002-02-02 02:02:02
sc	source\ui\src\optsolver.src	0	imagebutton	RID_SCDLG_OPTSOLVER	IB_DELETE2			13	kn	-		Remove		2002-02-02 02:02:02
sc	source\ui\src\optsolver.src	0	imagebutton	RID_SCDLG_OPTSOLVER	IB_DELETE3			13	kn	-		Remove		2002-02-02 02:02:02
sc	source\ui\src\optsolver.src	0	imagebutton	RID_SCDLG_OPTSOLVER	IB_DELETE4			13	kn	-		Remove		2002-02-02 02:02:02
sc	source\ui\src\optsolver.src	0	imagebutton	RID_SCDLG_OPTSOLVER	IB_LEFT1			13	kn	-		Shrink		2002-02-02 02:02:02
sc	source\ui\src\optsolver.src	0	imagebutton	RID_SCDLG_OPTSOLVER	IB_LEFT2			13	kn	-		Shrink		2002-02-02 02:02:02
sc	source\ui\src\optsolver.src	0	imagebutton	RID_SCDLG_OPTSOLVER	IB_LEFT3			13	kn	-		Shrink		2002-02-02 02:02:02
sc	source\ui\src\optsolver.src	0	imagebutton	RID_SCDLG_OPTSOLVER	IB_LEFT4			13	kn	-		Shrink		2002-02-02 02:02:02
sc	source\ui\src\optsolver.src	0	imagebutton	RID_SCDLG_OPTSOLVER	IB_OBJECTIVECELL			13	kn	-		Shrink		2002-02-02 02:02:02
sc	source\ui\src\optsolver.src	0	imagebutton	RID_SCDLG_OPTSOLVER	IB_RIGHT1			13	kn	-		Shrink		2002-02-02 02:02:02
sc	source\ui\src\optsolver.src	0	imagebutton	RID_SCDLG_OPTSOLVER	IB_RIGHT2			13	kn	-		Shrink		2002-02-02 02:02:02
sc	source\ui\src\optsolver.src	0	imagebutton	RID_SCDLG_OPTSOLVER	IB_RIGHT3			13	kn	-		Shrink		2002-02-02 02:02:02
sc	source\ui\src\optsolver.src	0	imagebutton	RID_SCDLG_OPTSOLVER	IB_RIGHT4			13	kn	-		Shrink		2002-02-02 02:02:02
sc	source\ui\src\optsolver.src	0	imagebutton	RID_SCDLG_OPTSOLVER	IB_TARGET			13	kn	-		Shrink		2002-02-02 02:02:02
sc	source\ui\src\optsolver.src	0	imagebutton	RID_SCDLG_OPTSOLVER	IB_VARIABLECELLS			13	kn	-		Shrink		2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_AFRIKAANS			0	kn	Afrikaans				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ALBANIAN			0	kn	Albanian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_AMHARIC_ETHIOPIA			0	kn	Amharic				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_ALGERIA			0	kn	Arabic (Algerian)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_BAHRAIN			0	kn	Arabic (Bahrain)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_EGYPT			0	kn	Arabic (Egypt)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_IRAQ			0	kn	Arabic (Iraq)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_JORDAN			0	kn	Arabic (Jordan)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_KUWAIT			0	kn	Arabic (Kuwait)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_LEBANON			0	kn	Arabic (Lebanon)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_LIBYA			0	kn	Arabic (Libya)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_MOROCCO			0	kn	Arabic (Morocco)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_OMAN			0	kn	Arabic (Oman)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_QATAR			0	kn	Arabic (Qatar)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_SAUDI_ARABIA			0	kn	Arabic (Saudi Arabia)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_SYRIA			0	kn	Arabic (Syria)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_TUNISIA			0	kn	Arabic (Tunisia)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_UAE			0	kn	Arabic (UAE)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARABIC_YEMEN			0	kn	Arabic (Yemen)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ARMENIAN			0	kn	Armenian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ASSAMESE			0	kn	Assami				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_AZERI_CYRILLIC			0	kn	Azerbaijani (Cyrillic)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_AZERI_LATIN			0	kn	Azerbaijani (Latin)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_BASQUE			0	kn	Basque				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_BELARUSIAN			0	kn	Byelorussian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_BENGALI			0	kn	Bengali				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_BENGALI_BANGLADESH			0	kn	Bengali (Bangladesh)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_BOSNIAN_BOSNIA_HERZEGOVINA			0	kn	Bosnian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_BULGARIAN			0	kn	Bulgarian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_BURMESE			0	kn	Burmese				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_CATALAN			0	kn	Catalan				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_CHINESE_HONGKONG			0	kn	Chinese (Hong Kong)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_CHINESE_MACAU			0	kn	Chinese (Macau)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_CHINESE_SIMPLIFIED			0	kn	Chinese (simplified)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_CHINESE_SINGAPORE			0	kn	Chinese (Singapore)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_CHINESE_TRADITIONAL			0	kn	Chinese (traditional)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_CROATIAN			0	kn	Croatian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_CZECH			0	kn	Czech				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_DANISH			0	kn	Danish				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_DHIVEHI			0	kn	Dhivehi				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_DONTKNOW			0	kn	Unknown				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_DUTCH			0	kn	Dutch (Netherlands)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_DUTCH_BELGIAN			0	kn	Dutch (Belgium)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_DZONGKHA			0	kn	Dzongkha				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ENGLISH_AUS			0	kn	English (Australia)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ENGLISH_BELIZE			0	kn	English (Belize)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ENGLISH_CAN			0	kn	English (Canada)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ENGLISH_CARRIBEAN			0	kn	English (Caribbean)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ENGLISH_EIRE			0	kn	English (Eire)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ENGLISH_INDIA			0	kn	English (India)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ENGLISH_JAMAICA			0	kn	English (Jamaica)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ENGLISH_NZ			0	kn	English (New Zealand)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ENGLISH_PHILIPPINES			0	kn	English (Philippines)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ENGLISH_SAFRICA			0	kn	English (South Africa)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ENGLISH_TRINIDAD			0	kn	English (Trinidad)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ENGLISH_UK			0	kn	English (UK)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ENGLISH_US			0	kn	English (USA)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ENGLISH_ZIMBABWE			0	kn	English (Zimbabwe)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ESTONIAN			0	kn	Estonian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_FAEROESE			0	kn	Faroese				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_FARSI			0	kn	Farsi				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_FINNISH			0	kn	Finnish				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_FRENCH			0	kn	French (France)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_FRENCH_BELGIAN			0	kn	French (Belgium)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_FRENCH_CANADIAN			0	kn	French (Canada)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_FRENCH_LUXEMBOURG			0	kn	French (Luxembourg)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_FRENCH_MONACO			0	kn	French (Monaco)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_FRENCH_SWISS			0	kn	French (Switzerland)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_FRISIAN_NETHERLANDS			0	kn	Frisian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_GAELIC_IRELAND			0	kn	Irish				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_GAELIC_SCOTLAND			0	kn	Gaelic (Scotland)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_GALICIAN			0	kn	Galician				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_GEORGIAN			0	kn	Georgian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_GERMAN			0	kn	German (Germany)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_GERMAN_AUSTRIAN			0	kn	German (Austria)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_GERMAN_LIECHTENSTEIN			0	kn	German (Liechtenstein)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_GERMAN_LUXEMBOURG			0	kn	German (Luxembourg)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_GERMAN_SWISS			0	kn	German (Switzerland)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_GREEK			0	kn	Greek				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_GUJARATI			0	kn	Gujarati				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_HAUSA_NIGERIA			0	kn	Hausa (Nigeria)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_HEBREW			0	kn	Hebrew				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_HINDI			0	kn	Hindi				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_HUNGARIAN			0	kn	Hungarian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ICELANDIC			0	kn	Icelandic				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_INDONESIAN			0	kn	Indonesian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ITALIAN			0	kn	Italian (Italy)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ITALIAN_SWISS			0	kn	Italian (Switzerland)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_JAPANESE			0	kn	Japanese				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_KANNADA			0	kn	Kannada				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_KASHMIRI			0	kn	Kashmiri (Kashmir)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_KASHMIRI_INDIA			0	kn	Kashmiri (India)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_KAZAK			0	kn	Kazak				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_KHMER			0	kn	Khmer				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_KIRGHIZ			0	kn	Kirghiz				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_KONKANI			0	kn	Konkani				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_KOREAN			0	kn	Korean (RoK)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_LAO			0	kn	Lao				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_LATIN			0	kn	Latin				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_LATVIAN			0	kn	Latvian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_LITHUANIAN			0	kn	Lithuanian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_MACEDONIAN			0	kn	Macedonian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_MALAYALAM			0	kn	Malayalam				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_MALAY_BRUNEI_DARUSSALAM			0	kn	Malay (Brunei Darusalam)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_MALAY_MALAYSIA			0	kn	Malay (Malaysia)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_MANIPURI			0	kn	Manipuri				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_MAORI_NEW_ZEALAND			0	kn	Maori (New Zealand)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_MARATHI			0	kn	Marathi				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_MONGOLIAN			0	kn	Mongolian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_NEPALI			0	kn	Nepali (Nepal)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_NEPALI_INDIA			0	kn	Nepali (India)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_NONE			0	kn	[None]				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_NORWEGIAN_BOKMAL			0	kn	Norwegian (Bokmål)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_NORWEGIAN_NYNORSK			0	kn	Norwegian (Nynorsk)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ORIYA			0	kn	Oriya				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_POLISH			0	kn	Polish				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_PORTUGUESE			0	kn	Portuguese (Portugal)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_PORTUGUESE_BRAZILIAN			0	kn	Portuguese (Brazil)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_PUNJABI			0	kn	Punjabi				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_RHAETO_ROMAN			0	kn	Rhaeto-Romance				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ROMANIAN			0	kn	Romanian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_RUSSIAN			0	kn	Russian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SAMI_INARI			0	kn	Sami, Inari (Finland)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SAMI_LULE_NORWAY			0	kn	Sami, Lule (Norway)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SAMI_LULE_SWEDEN			0	kn	Sami, Lule (Sweden)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SAMI_NORTHERN_FINLAND			0	kn	Sami, Northern (Finland)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SAMI_NORTHERN_NORWAY			0	kn	Sami, Northern (Norway)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SAMI_NORTHERN_SWEDEN			0	kn	Sami, Northern (Sweden)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SAMI_SKOLT			0	kn	Sami, Skolt (Finland)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SAMI_SOUTHERN_NORWAY			0	kn	Sami, Southern (Norway)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SAMI_SOUTHERN_SWEDEN			0	kn	Sami, Southern (Sweden)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SANSKRIT			0	kn	Sanskrit				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SEPEDI			0	kn	Northern Sotho				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SERBIAN_CYRILLIC			0	kn	Serbian (Cyrillic)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SERBIAN_LATIN			0	kn	Serbian (Latin)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SESOTHO			0	kn	Southern Sotho				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SINDHI			0	kn	Sindhi				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SINHALESE_SRI_LANKA			0	kn	Sinhala				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SLOVAK			0	kn	Slovakian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SLOVENIAN			0	kn	Slovenian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH			0	kn	Spanish (Spain)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_ARGENTINA			0	kn	Spanish (Argentina)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_BOLIVIA			0	kn	Spanish (Bolivia)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_CHILE			0	kn	Spanish (Chile)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_COLOMBIA			0	kn	Spanish (Colombia)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_COSTARICA			0	kn	Spanish (Costa Rica)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_DOMINICAN_REPUBLIC			0	kn	Spanish (Dom. Rep.)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_ECUADOR			0	kn	Spanish (Equador)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_EL_SALVADOR			0	kn	Spanish (El Salvador)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_GUATEMALA			0	kn	Spanish (Guatemala)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_HONDURAS			0	kn	Spanish (Honduras)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_MEXICAN			0	kn	Spanish (Mexico)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_NICARAGUA			0	kn	Spanish (Nicaragua)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_PANAMA			0	kn	Spanish (Panama)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_PARAGUAY			0	kn	Spanish (Paraguay)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_PERU			0	kn	Spanish (Peru)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_PUERTO_RICO			0	kn	Spanish (Puerto Rico)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_URUGUAY			0	kn	Spanish (Uruguay)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SPANISH_VENEZUELA			0	kn	Spanish (Venezuela)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SWAHILI			0	kn	Swahili (Kenya)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SWEDISH			0	kn	Swedish (Sweden)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SWEDISH_FINLAND			0	kn	Swedish (Finland)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_SYSTEM			0	kn	Default				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_TAJIK			0	kn	Tajik				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_TAMIL			0	kn	Tamil				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_TATAR			0	kn	Tatar				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_TELUGU			0	kn	Telugu				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_THAI			0	kn	Thai				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_TIBETAN			0	kn	Tibetan (PR China)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_TIGRIGNA_ERITREA			0	kn	Tigrigna (Eritrea)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_TIGRIGNA_ETHIOPIA			0	kn	Tigrigna (Ethiopia)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_TSONGA			0	kn	Tsonga				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_TSWANA			0	kn	Tswana (South Africa)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_TURKISH			0	kn	Turkish				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_UKRAINIAN			0	kn	Ukrainian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_URDU_INDIA			0	kn	Urdu (India)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_URDU_PAKISTAN			0	kn	Urdu (Pakistan)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER1			0	kn	User 1				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER2			0	kn	User 2				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER3			0	kn	User 3				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER4			0	kn	User 4				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER5			0	kn	User 5				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER6			0	kn	User 6				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER7			0	kn	User 7				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER8			0	kn	User 8				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER9			0	kn	User 9				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_AFRIKAANS_NAMIBIA			0	kn	Afrikaans (Namibia)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_AKAN			0	kn	Akan				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_BAMBARA			0	kn	Bambara				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_BRETON			0	kn	Breton				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_CHUVASH			0	kn	Chuvash				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_COPTIC			0	kn	Coptic				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_ENGLISH_GHANA			0	kn	English (Ghana)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_ENGLISH_NAMIBIA			0	kn	English (Namibia)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_ESPERANTO			0	kn	Esperanto				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_EWE_GHANA			0	kn	Éwé				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_FIJIAN			0	kn	Fijian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_FRIULIAN			0	kn	Friulian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_GANDA			0	kn	Ganda				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_GASCON			0	kn	Gascon				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_GERMAN_BELGIUM			0	kn	German (Belgium)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_HAUSA_GHANA			0	kn	Hausa (Ghana)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_INTERLINGUA			0	kn	Interlingua				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_KALAALLISUT			0	kn	Kalaallisut				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_KINYARWANDA			0	kn	Kinyarwanda (Rwanda)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_KURDISH_IRAN			0	kn	Kurdish (Iran)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_KURDISH_IRAQ			0	kn	Kurdish (Iraq)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_KURDISH_SYRIA			0	kn	Kurdish (Syria)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_KURDISH_TURKEY			0	kn	Kurdish (Turkey)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_LINGALA_DRCONGO			0	kn	Lingala				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_LUXEMBOURGISH			0	kn	Luxembourgish				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_MOORE			0	kn	Moore				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_NDEBELE_SOUTH			0	kn	Ndebele (South)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_OCCITAN			0	kn	Occitan				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_SANGO			0	kn	Sango				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_SARDINIAN			0	kn	Sardinian				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_SWAHILI_TANZANIA			0	kn	Swahili (Tanzania)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_SWAZI			0	kn	Swazi				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_TAGALOG			0	kn	Tagalog				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_TSWANA_BOTSWANA			0	kn	Tswana (Botswana)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_USER_WALLOON			0	kn	Walloon				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_UZBEK_LATIN			0	kn	Uzbek (Latin)				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_VENDA			0	kn	Venda				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_VIETNAMESE			0	kn	Vietnamese				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_WELSH			0	kn	Welsh				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_XHOSA			0	kn	Xhosa				2002-02-02 02:02:02
svtools	source\misc\langtab.src	0	pairedlist	STR_ARR_SVT_LANGUAGE_TABLE	LANGUAGE_ZULU			0	kn	Zulu				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_APPLE_CENTEURO			0	kn	Eastern Europe (Apple Macintosh)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_APPLE_CHINSIMP			0	kn	Chinese simplified (Apple Macintosh)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_APPLE_CHINTRAD			0	kn	Chinese traditional (Apple Macintosh)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_APPLE_CROATIAN			0	kn	Eastern Europe (Apple Macintosh/Croatian)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_APPLE_CYRILLIC			0	kn	Cyrillic (Apple Macintosh)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_APPLE_GREEK			0	kn	Greek (Apple Macintosh)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_APPLE_ICELAND			0	kn	Western Europe (Apple Macintosh/Icelandic)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_APPLE_JAPANESE			0	kn	Japanese (Apple Macintosh)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_APPLE_KOREAN			0	kn	Korean (Apple Macintosh)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_APPLE_ROMAN			0	kn	Western Europe (Apple Macintosh)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_APPLE_ROMANIAN			0	kn	Eastern Europe (Apple Macintosh/Rumanian)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_APPLE_TURKISH			0	kn	Turkish (Apple Macintosh)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_APPLE_UKRAINIAN			0	kn	Cyrillic (Apple Macintosh/Ukrainian)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_ASCII_US			0	kn	Western Europe (ASCII/US)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_BIG5			0	kn	Chinese traditional (Big5)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_BIG5_HKSCS			0	kn	Chinese traditional (BIG5-HKSCS)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_EUC_CN			0	kn	Chinese simplified (EUC-CN)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_EUC_JP			0	kn	Japanese (EUC-JP)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_EUC_KR			0	kn	Korean (EUC-KR)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_EUC_TW			0	kn	Chinese traditional (EUC-TW)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_GBK			0	kn	Chinese simplified (GBK/GB-2312-80)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_GBT_12345			0	kn	Chinese traditional (GBT-12345)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_GB_18030			0	kn	Chinese simplified (GB-18030)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_GB_2312			0	kn	Chinese simplified (GB-2312)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_IBM_437			0	kn	Western Europe (DOS/OS2-437/US)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_IBM_737			0	kn	Greek (DOS/OS2-737)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_IBM_775			0	kn	Baltic (DOS/OS2-775)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_IBM_850			0	kn	Western Europe (DOS/OS2-850/International)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_IBM_852			0	kn	Eastern Europe (DOS/OS2-852)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_IBM_855			0	kn	Cyrillic (DOS/OS2-855)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_IBM_857			0	kn	Turkish (DOS/OS2-857)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_IBM_860			0	kn	Western Europe (DOS/OS2-860/Portuguese)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_IBM_861			0	kn	Western Europe (DOS/OS2-861/Icelandic)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_IBM_862			0	kn	Hebrew (DOS/OS2-862)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_IBM_863			0	kn	Western Europe (DOS/OS2-863/French (Can.))				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_IBM_864			0	kn	Arabic (DOS/OS2-864)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_IBM_865			0	kn	Western Europe (DOS/OS2-865/Nordic)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_IBM_866			0	kn	Cyrillic (DOS/OS2-866/Russian)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_IBM_869			0	kn	Greek (DOS/OS2-869/Modern)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_ISO_2022_CN			0	kn	Chinese simplified (ISO-2022-CN)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_ISO_2022_JP			0	kn	Japanese (ISO-2022-JP)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_ISO_2022_KR			0	kn	Korean (ISO-2022-KR)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_ISO_8859_1			0	kn	Western Europe (ISO-8859-1)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_ISO_8859_10			0	kn	Eastern Europe (ISO-8859-10)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_ISO_8859_13			0	kn	Eastern Europe (ISO-8859-13)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_ISO_8859_14			0	kn	Western Europe (ISO-8859-14)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_ISO_8859_15			0	kn	Western Europe (ISO-8859-15/EURO)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_ISO_8859_2			0	kn	Eastern Europe (ISO-8859-2)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_ISO_8859_3			0	kn	Latin 3 (ISO-8859-3)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_ISO_8859_4			0	kn	Baltic (ISO-8859-4)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_ISO_8859_5			0	kn	Cyrillic (ISO-8859-5)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_ISO_8859_6			0	kn	Arabic (ISO-8859-6)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_ISO_8859_7			0	kn	Greek (ISO-8859-7)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_ISO_8859_8			0	kn	Hebrew (ISO-8859-8)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_ISO_8859_9			0	kn	Turkish (ISO-8859-9)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_KOI8_R			0	kn	Cyrillic (KOI8-R)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_KOI8_U			0	kn	Cyrillic (KOI8-U)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_MS_1250			0	kn	Eastern Europe (Windows-1250/WinLatin 2)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_MS_1251			0	kn	Cyrillic (Windows-1251)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_MS_1252			0	kn	Western Europe (Windows-1252/WinLatin 1)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_MS_1253			0	kn	Greek (Windows-1253)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_MS_1254			0	kn	Turkish (Windows-1254)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_MS_1255			0	kn	Hebrew (Windows-1255)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_MS_1256			0	kn	Arabic (Windows-1256)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_MS_1257			0	kn	Baltic (Windows-1257)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_MS_1361			0	kn	Korean (Windows-Johab-1361)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_MS_874			0	kn	Thai (Windows-874)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_MS_932			0	kn	Japanese (Windows-932)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_MS_936			0	kn	Chinese simplified (Windows-936)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_MS_949			0	kn	Korean (Windows-949)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_MS_950			0	kn	Chinese traditional (Windows-950)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_PT154			0	kn	Cyrillic (PT154)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_SHIFT_JIS			0	kn	Japanese (Shift-JIS)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_TIS_620			0	kn	Thai (ISO-8859-11/TIS-620)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_UCS2			0	kn	Unicode				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_UTF7			0	kn	Unicode (UTF-7)				2002-02-02 02:02:02
svx	source\dialog\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_UTF8			0	kn	Unicode (UTF-8)				2002-02-02 02:02:02
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_RHAETO_ROMAN			0	kn	Rhaeto-Romance				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_CZECH			0	kn	Czech				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_CROATIAN			0	kn	Croatian				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_SWAHILI			0	kn	Swahili (Kenya)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_INDONESIAN			0	kn	Indonesian				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_ENGLISH_AUS			0	kn	English (Australia)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_KAZAK			0	kn	Kazak				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_TIS_620			0	kn	Thai (ISO-8859-11/TIS-620)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_IBM_865			0	kn	Western Europe (DOS/OS2-865/Nordic)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_SPANISH_COLOMBIA			0	kn	Spanish (Colombia)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_IBM_866			0	kn	Cyrillic (DOS/OS2-866/Russian)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_USER_KURDISH_IRAN			0	kn	Kurdish (Iran)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_SPANISH_HONDURAS			0	kn	Spanish (Honduras)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_BIG5			0	kn	Chinese traditional (Big5)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_EUC_TW			0	kn	Chinese traditional (EUC-TW)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_GREEK			0	kn	Greek				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_ARABIC_MOROCCO			0	kn	Arabic (Morocco)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_IBM_864			0	kn	Arabic (DOS/OS2-864)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_AFRIKAANS			0	kn	Afrikaans				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_PT154			0	kn	Cyrillic (PT154)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_FRENCH_LUXEMBOURG			0	kn	French (Luxembourg)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_TURKISH			0	kn	Turkish				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_KONKANI			0	kn	Konkani				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_SPANISH_BOLIVIA			0	kn	Spanish (Bolivia)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_SPANISH_ARGENTINA			0	kn	Spanish (Argentina)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_MANIPURI			0	kn	Manipuri				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_MS_874			0	kn	Thai (Windows-874)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_UTF8			0	kn	Unicode (UTF-8)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_ISO_8859_3			0	kn	Latin 3 (ISO-8859-3)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_ISO_8859_6			0	kn	Arabic (ISO-8859-6)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_KOI8_R			0	kn	Cyrillic (KOI8-R)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_APPLE_CHINTRAD			0	kn	Chinese traditional (Apple Macintosh)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_DZONGKHA			0	kn	Dzongkha				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_DUTCH_BELGIAN			0	kn	Dutch (Belgium)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_ENGLISH_UK			0	kn	English (UK)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_UZBEK_LATIN			0	kn	Uzbek (Latin)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_SPANISH_PUERTO_RICO			0	kn	Spanish (Puerto Rico)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_CHINESE_SINGAPORE			0	kn	Chinese (Singapore)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_ISO_8859_9			0	kn	Turkish (ISO-8859-9)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_IBM_775			0	kn	Baltic (DOS/OS2-775)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_ENGLISH_CARRIBEAN			0	kn	English (Caribbean)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_ARABIC_OMAN			0	kn	Arabic (Oman)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_UCS2			0	kn	Unicode				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_ENGLISH_US			0	kn	English (USA)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_USER_ESPERANTO			0	kn	Esperanto				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_USER3			0	kn	User 3				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_SLOVAK			0	kn	Slovakian				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_AZERI_CYRILLIC			0	kn	Azerbaijani (Cyrillic)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_IBM_863			0	kn	Western Europe (DOS/OS2-863/French (Can.))				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_ISO_8859_2			0	kn	Eastern Europe (ISO-8859-2)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_ALBANIAN			0	kn	Albanian				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_IBM_857			0	kn	Turkish (DOS/OS2-857)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_APPLE_KOREAN			0	kn	Korean (Apple Macintosh)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_MS_949			0	kn	Korean (Windows-949)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_APPLE_CYRILLIC			0	kn	Cyrillic (Apple Macintosh)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_ORIYA			0	kn	Oriya				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_MS_1257			0	kn	Baltic (Windows-1257)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_HUNGARIAN			0	kn	Hungarian				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_SEPEDI			0	kn	Northern Sotho				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_PORTUGUESE			0	kn	Portuguese (Portugal)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_MS_1251			0	kn	Cyrillic (Windows-1251)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_ICELANDIC			0	kn	Icelandic				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_EUC_KR			0	kn	Korean (EUC-KR)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_BULGARIAN			0	kn	Bulgarian				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_SPANISH_EL_SALVADOR			0	kn	Spanish (El Salvador)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_USER_KURDISH_TURKEY			0	kn	Kurdish (Turkey)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_APPLE_CHINSIMP			0	kn	Chinese simplified (Apple Macintosh)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_GERMAN_SWISS			0	kn	German (Switzerland)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_ASSAMESE			0	kn	Assami				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_MS_950			0	kn	Chinese traditional (Windows-950)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_IBM_861			0	kn	Western Europe (DOS/OS2-861/Icelandic)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_USER_KINYARWANDA			0	kn	Kinyarwanda (Rwanda)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_ENGLISH_BELIZE			0	kn	English (Belize)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_BOSNIAN_BOSNIA_HERZEGOVINA			0	kn	Bosnian				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_FARSI			0	kn	Farsi				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_USER9			0	kn	User 9				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_USER2			0	kn	User 2				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_SPANISH			0	kn	Spanish (Spain)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_MALAY_BRUNEI_DARUSSALAM			0	kn	Malay (Brunei Darusalam)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_SPANISH_CHILE			0	kn	Spanish (Chile)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_LITHUANIAN_CLASSIC			0	kn	Lithuanian (classical)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_TELUGU			0	kn	Telugu				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_BIG5_HKSCS			0	kn	Chinese traditional (BIG5-HKSCS)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_IBM_737			0	kn	Greek (DOS/OS2-737)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_NORWEGIAN_NYNORSK			0	kn	Norwegian (Nynorsk)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_ARMENIAN			0	kn	Armenian				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_APPLE_ROMAN			0	kn	Western Europe (Apple Macintosh)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_LATIN			0	kn	Latin				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_MALAY_MALAYSIA			0	kn	Malay (Malaysia)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_MS_932			0	kn	Japanese (Windows-932)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_APPLE_CROATIAN			0	kn	Eastern Europe (Apple Macintosh/Croatian)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_MONGOLIAN			0	kn	Mongolian				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_ITALIAN_SWISS			0	kn	Italian (Switzerland)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_GERMAN_LUXEMBOURG			0	kn	German (Luxembourg)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_KASHMIRI_INDIA			0	kn	Kashmiri (India)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_ARABIC_ALGERIA			0	kn	Arabic (Algerian)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_POLISH			0	kn	Polish				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_SPANISH_URUGUAY			0	kn	Spanish (Uruguay)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_SPANISH_NICARAGUA			0	kn	Spanish (Nicaragua)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_ARABIC_YEMEN			0	kn	Arabic (Yemen)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_CHINESE_MACAU			0	kn	Chinese (Macau)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_MALAYALAM			0	kn	Malayalam				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_ARABIC_BAHRAIN			0	kn	Arabic (Bahrain)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_URDU_PAKISTAN			0	kn	Urdu (Pakistan)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_CHINESE_TRADITIONAL			0	kn	Chinese (traditional)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_PORTUGUESE_BRAZILIAN			0	kn	Portuguese (Brazil)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_KHMER			0	kn	Khmer				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_KANNADA			0	kn	Kannada				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_ISO_8859_7			0	kn	Greek (ISO-8859-7)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_USER_SWAHILI_TANZANIA			0	kn	Swahili (Tanzania)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_SLOVENIAN			0	kn	Slovenian				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_MACEDONIAN			0	kn	Macedonian				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_DUTCH			0	kn	Dutch (Netherlands)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_GALICIAN			0	kn	Galician				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_USER7			0	kn	User 7				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_RUSSIAN			0	kn	Russian				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_ARABIC_IRAQ			0	kn	Arabic (Iraq)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_SPANISH_MODERN			0	kn	Spanish (Modern)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_ENGLISH_SAFRICA			0	kn	English (South Africa)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_ARABIC_LEBANON			0	kn	Arabic (Lebanon)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_DONTKNOW			0	kn	Unknown				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_ESTONIAN			0	kn	Estonian				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_ARABIC_EGYPT			0	kn	Arabic (Egypt)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_ASCII_US			0	kn	Western Europe (ASCII/US)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_APPLE_CENTEURO			0	kn	Eastern Europe (Apple Macintosh)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_SINDHI			0	kn	Sindhi				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_ARABIC_JORDAN			0	kn	Arabic (Jordan)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_USER6			0	kn	User 6				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_USER_SARDINIAN			0	kn	Sardinian				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_GUJARATI			0	kn	Gujarati				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_ARABIC_UAE			0	kn	Arabic (UAE)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_TATAR			0	kn	Tatar				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_ARABIC_LIBYA			0	kn	Arabic (Libya)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_FRENCH			0	kn	French (France)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_MS_1250			0	kn	Eastern Europe (Windows-1250/WinLatin 2)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_CHINESE_SIMPLIFIED			0	kn	Chinese (simplified)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_APPLE_ROMANIAN			0	kn	Eastern Europe (Apple Macintosh/Rumanian)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_BELARUSIAN			0	kn	Byelorussian				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_MS_1253			0	kn	Greek (Windows-1253)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_SPANISH_GUATEMALA			0	kn	Spanish (Guatemala)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_SPANISH_PARAGUAY			0	kn	Spanish (Paraguay)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_GAELIC_SCOTLAND			0	kn	Gaelic (Scotland)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_MARATHI			0	kn	Marathi				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_MS_1255			0	kn	Hebrew (Windows-1255)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_FINNISH			0	kn	Finnish				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_SPANISH_MEXICAN			0	kn	Spanish (Mexico)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_APPLE_GREEK			0	kn	Greek (Apple Macintosh)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_SPANISH_PANAMA			0	kn	Spanish (Panama)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_ISO_8859_8			0	kn	Hebrew (ISO-8859-8)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_ISO_8859_15			0	kn	Western Europe (ISO-8859-15/EURO)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_IBM_862			0	kn	Hebrew (DOS/OS2-862)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_APPLE_ICELAND			0	kn	Western Europe (Apple Macintosh/Icelandic)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_JAPANESE			0	kn	Japanese				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_USER4			0	kn	User 4				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_ISO_2022_KR			0	kn	Korean (ISO-2022-KR)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_ISO_2022_CN			0	kn	Chinese simplified (ISO-2022-CN)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_USER_OCCITAN			0	kn	Occitan				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_ENGLISH_NZ			0	kn	English (New Zealand)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_GBK			0	kn	Chinese simplified (GBK/GB-2312-80)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_FAEROESE			0	kn	Faroese				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_APPLE_UKRAINIAN			0	kn	Cyrillic (Apple Macintosh/Ukrainian)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_ARABIC_QATAR			0	kn	Arabic (Qatar)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_SYSTEM			0	kn	Default				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_GERMAN_AUSTRIAN			0	kn	German (Austria)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_USER1			0	kn	User 1				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_ISO_8859_13			0	kn	Eastern Europe (ISO-8859-13)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_HEBREW			0	kn	Hebrew				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_SERBIAN_LATIN			0	kn	Serbian (Latin)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_GAELIC_IRELAND			0	kn	Irish				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_ITALIAN			0	kn	Italian (Italy)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_USER5			0	kn	User 5				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_EUC_CN			0	kn	Chinese simplified (EUC-CN)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_ENGLISH_EIRE			0	kn	English (Eire)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_BENGALI_BANGLADESH			0	kn	Bengali (Bangladesh)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_GERMAN_LIECHTENSTEIN			0	kn	German (Liechtenstein)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_BENGALI			0	kn	Bengali				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_FRENCH_MONACO			0	kn	French (Monaco)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_PUNJABI			0	kn	Punjabi				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_APPLE_TURKISH			0	kn	Turkish (Apple Macintosh)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_ISO_8859_4			0	kn	Baltic (ISO-8859-4)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_SANSKRIT			0	kn	Sanskrit				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_ARABIC_KUWAIT			0	kn	Arabic (Kuwait)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_ARABIC_SYRIA			0	kn	Arabic (Syria)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_FRENCH_SWISS			0	kn	French (Switzerland)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_CHINESE_HONGKONG			0	kn	Chinese (Hong Kong)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_IBM_850			0	kn	Western Europe (DOS/OS2-850/International)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_EUC_JP			0	kn	Japanese (EUC-JP)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_UTF7			0	kn	Unicode (UTF-7)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_MS_1254			0	kn	Turkish (Windows-1254)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_SPANISH_ECUADOR			0	kn	Spanish (Equador)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_ISO_8859_5			0	kn	Cyrillic (ISO-8859-5)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_GB_18030			0	kn	Chinese simplified (GB-18030)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_CATALAN			0	kn	Catalan				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_FRENCH_CANADIAN			0	kn	French (Canada)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_IBM_860			0	kn	Western Europe (DOS/OS2-860/Portuguese)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_UKRAINIAN			0	kn	Ukrainian				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_UZBEK_CYRILLIC			0	kn	Uzbek (Cyrillic)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_URDU_INDIA			0	kn	Urdu (India)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_KOREAN			0	kn	Korean (RoK)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_TAMIL			0	kn	Tamil				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_FRENCH_BELGIAN			0	kn	French (Belgium)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_MS_1252			0	kn	Western Europe (Windows-1252/WinLatin 1)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_ISO_2022_JP			0	kn	Japanese (ISO-2022-JP)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_USER_KURDISH_IRAQ			0	kn	Kurdish (Iraq)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_NEPALI			0	kn	Nepali (Nepal)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_ISO_8859_1			0	kn	Western Europe (ISO-8859-1)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_KOI8_U			0	kn	Cyrillic (KOI8-U)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_SPANISH_VENEZUELA			0	kn	Spanish (Venezuela)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_SPANISH_DOMINICAN_REPUBLIC			0	kn	Spanish (Dom. Rep.)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_SWEDISH			0	kn	Swedish (Sweden)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_IBM_855			0	kn	Cyrillic (DOS/OS2-855)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_DANISH			0	kn	Danish				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_ENGLISH_TRINIDAD			0	kn	English (Trinidad)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_GBT_12345			0	kn	Chinese traditional (GBT-12345)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_ARABIC_TUNISIA			0	kn	Arabic (Tunisia)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_IBM_852			0	kn	Eastern Europe (DOS/OS2-852)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_USER8			0	kn	User 8				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_LITHUANIAN			0	kn	Lithuanian				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_USER_INTERLINGUA			0	kn	Interlingua				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_USER_KURDISH_SYRIA			0	kn	Kurdish (Syria)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_ENGLISH_PHILIPPINES			0	kn	English (Philippines)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_MAORI_NEW_ZEALAND			0	kn	Maori (New Zealand)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_NEPALI_INDIA			0	kn	Nepali (India)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_GB_2312			0	kn	Chinese simplified (GB-2312)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_MS_1256			0	kn	Arabic (Windows-1256)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_NONE			0	kn	[None]				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_HINDI			0	kn	Hindi				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_SERBIAN_CYRILLIC			0	kn	Serbian (Cyrillic)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_ARABIC_SAUDI_ARABIA			0	kn	Arabic (Saudi Arabia)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_ENGLISH_ZIMBABWE			0	kn	English (Zimbabwe)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_THAI			0	kn	Thai				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_SPANISH_COSTARICA			0	kn	Spanish (Costa Rica)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_ISO_8859_14			0	kn	Western Europe (ISO-8859-14)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_IBM_437			0	kn	Western Europe (DOS/OS2-437/US)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_SHIFT_JIS			0	kn	Japanese (Shift-JIS)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_SPANISH_PERU			0	kn	Spanish (Peru)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_DHIVEHI			0	kn	Dhivehi				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_LAO			0	kn	Lao				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_LATVIAN			0	kn	Latvian				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_ISO_8859_10			0	kn	Eastern Europe (ISO-8859-10)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_ENGLISH_JAMAICA			0	kn	English (Jamaica)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_AZERI_LATIN			0	kn	Azerbaijani (Latin)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_BASQUE			0	kn	Basque				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_NORWEGIAN_BOKMAL			0	kn	Norwegian (Bokmål)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_WELSH			0	kn	Welsh				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_ROMANIAN			0	kn	Romanian				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_APPLE_JAPANESE			0	kn	Japanese (Apple Macintosh)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_USER_KOREAN_NORTH			0	kn	Korean (DPRK)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_SWEDISH_FINLAND			0	kn	Swedish (Finland)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_MS_1361			0	kn	Korean (Windows-Johab-1361)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_KASHMIRI			0	kn	Kashmiri (Kashmir)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_GERMAN			0	kn	German (Germany)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_IBM_869			0	kn	Greek (DOS/OS2-869/Modern)				2004-11-09 18:41:29.59
svx	source\cui\txenctab.src	0	pairedlist	RID_SVXSTR_TEXTENCODING_TABLE	RTL_TEXTENCODING_MS_936			0	kn	Chinese simplified (Windows-936)				2004-11-09 18:41:29.59
svx	source\cui\langtab.src	0	pairedlist	RID_SVXSTR_LANGUAGE_TABLE	LANGUAGE_ENGLISH_CAN			0	kn	English (Canada)				2004-11-09 18:41:29.59
