goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	hi-IN	~टेक्स्ट्				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	et	PGM Options				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	th	รูปแบบแฟ้ม				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	pl	Format pliku				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	cz	Textový				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	sk	Možnosti pre formát PGM				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	ru	Параметры PGM				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	es	~Texto				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	sk	~Textový				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	hu	S~zöveg				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	ca	~Binari				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	th	ตัวเลือก PGM 				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	zh-CN	二元(~B)				2004-08-09 13:56:06.513
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	sl	~Besedilo				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	hi-IN	फाइल रचना				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	sv	Filformat				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	he	‮אפשרויות PGM‬				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	ar	تنسيق الملف				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	pt	~Texto				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	ja	バイナリ(~B)				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	it	~Binario				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	fi	~Teksti				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	tr	PGM seçenekleri				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	tr	~İkili				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	ko	바이너리(~B)				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	fr	Texte				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	da	~Tekst				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	pt	Opções PGM				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	el	Δυαδικό				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	sk	~Binárny				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	pl	Opcje PGM				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	fr	Options PGM				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	sl	Oblika zapisa datoteke				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	pt-BR	~Texto				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	zh-CN	PGM 选项				2004-08-09 13:56:06.513
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	he	‮בינרי‬				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	th	เ~ลขฐานสอง				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	it	~Testo				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	cs	Formát souboru				2003-10-21 15:24:56.263
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	cz	Formát souboru				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	et	File format				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	pt-BR	~Binário				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	sv	~Binär				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	zh-TW	PGM選項				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	sk	Formát súboru				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	tr	Dosya Biçemi				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	et	~Binary				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	hi-IN	PGM विकल्प				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	el	Μορφή αρχείου				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	ca	Opcions PGM				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	ko	PGM 옵션				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	ko	텍스트(~T)				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	pl	~Binarny				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	sv	PGM-alternativ				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	hi-IN	~बैनरी				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	pt	~Binário				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	pt-BR	Formato do arquivo				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	el	Επιλογές PGM				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	es	Formato de archivo				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	zh-CN	文字(~T)				2004-08-09 13:56:06.513
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	es	~Binario				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	zh-TW	二元(~B)				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	ru	Текст				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	nl	Bestandsindeling				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	da	~Binær				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	it	Formato file				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	ja	テキスト(~T)				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	pt-BR	Opções PGM				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	da	PGM indstillinger				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	nl	~Binair				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	ko	파일 형식				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	fi	PGM-vientiasetukset				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	ru	Бинарный				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	cz	Binární				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	ar	PGM خيارات				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	cs	Volby pro formát PGM				2003-10-21 15:24:56.263
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	sv	~Text				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	es	Opciones PGM				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	sl	~Dvojiško				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	zh-TW	檔案格式				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	tr	~Metin				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	he	‮סוג קובץ‬				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	ja	ファイルの書式				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	zh-TW	文字(~T)				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	cs	Binární				2003-10-21 15:24:56.263
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	ar	النص				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	ca	~Text				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	fi	Tiedostomuoto				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	nl	~Tekst				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	pl	~Tekstowy				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	zh-CN	文件格式				2004-08-09 13:56:06.513
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	el	Κείμενο				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	fr	Format de fichier				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	ja	PGM オプション				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	hu	~Bináris				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	nl	PGM-opties				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	hu	PGM-beállítások				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	et	~Text				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	cs	Textový				2003-10-21 15:24:56.263
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	hu	Fájlformátum				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	pt	Formato do ficheiro				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	cz	Volby pro formát PGM				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	sl	Možnosti za PGM				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	fr	~Binaire				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	th	~ข้อความ				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	ru	Формат файла				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	ar	ثنائي				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	fi	~Binaari				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	he	‮טקסט‬				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	ca	Format del fitxer				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	da	Filformat				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	it	Opzioni PGM				20040507 14:22:19
