#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
##
##   $RCSfile: localize.sdf,v $
##
##   $Revision: 1.7 $
##   last change: $Author: rt $ $Date: 2005-06-24 13:03:13 $
##
##   The Contents of this file are made available subject to the terms of
##   either of the following licenses
##
##          - GNU Lesser General Public License Version 2.1
##          - Sun Industry Standards Source License Version 1.1
##
##   Sun Microsystems Inc., October, 2000
##
##   GNU Lesser General Public License Version 2.1
##   =============================================
##   Copyright 2000 by Sun Microsystems, Inc.
##   901 San Antonio Road, Palo Alto, CA 94303, USA
##
##   This library is free software; you can redistribute it and/or
##   modify it under the terms of the GNU Lesser General Public
##   License version 2.1, as published by the Free Software Foundation.
##
##   This library is distributed in the hope that it will be useful,
##   but WITHOUT ANY WARRANTY; without even the implied warranty of
##   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
##   Lesser General Public License for more details.
##
##   You should have received a copy of the GNU Lesser General Public
##   License along with this library; if not, write to the Free Software
##   Foundation, Inc., 59 Temple Place, Suite 330, Boston,
##   MA  02111-1307  USA
##
##
##   Sun Industry Standards Source License Version 1.1
##   =================================================
##   The contents of this file are subject to the Sun Industry Standards
##   Source License Version 1.1 (the "License"); You may not use this file
##   except in compliance with the License. You may obtain a copy of the
##   License at http://www.openoffice.org/license.html.
##
##   Software provided under this License is provided on an "AS IS" basis,
##   WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
##   WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
##   MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
##   See the License for the specific provisions governing your rights and
##   obligations concerning the Software.
##
##   The Initial Developer of the Original Code is: Sun Microsystems, Inc.
##
##   Copyright: 2000 by Sun Microsystems, Inc.
##
##   All Rights Reserved.
##
##   Contributor(s): _______________________________________
##
##
##
##*************************************************************************
#
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	ar	تنسيق الملف				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	be-BY	Фармат файла				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	bg	Формат на файла				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	ca	Format del fitxer				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	cs	Formát souboru				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	cy	Fformat ffeil				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	da	Filformat				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	el	Μορφή αρχείου				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	en-GB	File format				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	es	Formato de archivo				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	et	Failivorming				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	fi	Tiedostomuoto				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	fr	Format de fichier				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	gu-IN	ફાઈલ બંધારણ				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	he	‮סוג קובץ‬				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	hi-IN	फाइल रचना				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	hr	Format datoteka				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	hu	Fájlformátum				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	it	Formato file				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	ja	ファイルの書式				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	km	ទ្រង់ទ្រាយ​ឯកសារ				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	ko	파일 서식				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	nb	Filformat				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	nl	Bestandsindeling				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	nn	Filformat				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	pa-IN	ਫਾਇਲ ਫਾਰਮਿਟ				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	pl	Format pliku				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	pt	Formato do ficheiro				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	pt-BR	Formato de arquivo				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	ru	Формат файла				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	rw	Imiterere y'idosiye				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	sk	Formát súboru				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	sl	Oblika zapisa datoteke				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	sv	Filformat				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	th	รูปแบบแฟ้ม				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	tr	Dosya biçimi				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	vi	ĐỊnh dạng tập tin				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	zh-CN	文件格式				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	fixedline	DLG_EXPORT_EPGM	GRP_FORMAT			60	zh-TW	檔案格式				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	ar	PGM خيارات				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	be-BY	Магчымасці PGM				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	bg	Настройки за PGM				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	ca	Opcions PGM				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	cs	Volby pro formát PGM				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	cy	Dewisiadau PGM				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	da	PGM indstillinger				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	el	Επιλογές PGM				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	en-GB	PGM Options				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	es	Opciones PGM				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	et	PGM-i sätted				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	fi	PGM-vientiasetukset				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	fr	Options PGM				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	gu-IN	PGM વિકલ્પો				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	he	‮אפשרויות PGM‬				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	hi-IN	PGM विकल्प				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	hr	PGM odrednice				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	hu	PGM-beállítások				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	it	Opzioni PGM				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	ja	PGM オプション				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	km	ជម្រើស PGM				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	ko	PGM 옵션				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	nb	PGM-valg				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	nl	PGM-opties				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	nn	PGM-val				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	pa-IN	PGM ਚੋਣ				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	pl	Opcje PGM				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	pt	Opções PGM				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	pt-BR	Opções PGM				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	ru	Параметры PGM				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	rw	Amahitamo ya PGM				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	sk	Možnosti pre formát PGM				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	sl	Možnosti za PGM				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	sv	PGM-alternativ				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	th	ตัวเลือก PGM 				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	tr	PGM seçenekleri				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	vi	Lựa chọn PGM				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	zh-CN	PGM 选项				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	modaldialog	DLG_EXPORT_EPGM				133	zh-TW	PGM選項				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	ar	النص				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	be-BY	Тэкст				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	bg	~Текстов				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	ca	~Text				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	cs	Textový				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	cy	~Testun				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	da	~Tekst				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	el	Κείμενο				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	en-GB	~Text				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	es	~Texto				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	et	~Tekst				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	fi	~Teksti				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	fr	Texte				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	gu-IN	લખાણ (~T)				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	he	‮טקסט‬				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	hi-IN	~टेक्स्ट्				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	hr	~Tekst				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	hu	~Szöveg				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	it	~Testo				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	ja	テキスト(~T)				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	km	អត្ថបទ 				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	ko	텍스트(~T)				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	nb	~Tekst				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	nl	~Tekst				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	nn	~Tekst				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	pa-IN	ਪਾਠ(~T)				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	pl	~Tekstowy				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	pt	~Texto				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	pt-BR	~Texto				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	ru	Текст				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	rw	Inyandiko				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	sk	~Text				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	sl	~Besedilo				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	sv	~Text				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	th	~ข้อความ				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	tr	~Metin				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	vi	~Văn bản				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	zh-CN	文字(~T)				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_ASCII			45	zh-TW	文字(~T)				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	ar	ثنائي				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	be-BY	Двайковы				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	bg	~Двоичен				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	ca	~Binari				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	cs	Binární				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	cy	~Deuaidd				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	da	~Binær				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	el	Δυαδικό				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	en-GB	~Binary				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	es	~Binario				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	et	~Binaarne				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	fi	~Binääri				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	fr	~Binaire				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	gu-IN	દ્રીઅંકી (~B)				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	he	‮בינרי‬				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	hi-IN	~बैनरी				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	hr	~Binarno				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	hu	~Bináris				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	it	~Binario				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	ja	バイナリ(~B)				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	km	គោល​ពីរ​ 				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	ko	바이너리(~B)				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	nb	~Binær				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	nl	~Binair				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	nn	~Binær				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	pa-IN	ਬਾਇਨਰੀ(~B)				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	pl	~Binarny				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	pt	~Binário				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	pt-BR	~Binário				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	ru	Бинарный				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	rw	Nyabibiri				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	sk	~Binárny				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	sl	~Dvojiško				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	sv	~Binär				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	th	เ~ลขฐานสอง				20040507 14:22:19
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	tr	~İkili				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	vi	~Nhị phân				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	zh-CN	二元(~B)				2002-02-02 02:02:02
goodies	source\filter.vcl\epgm\dlgepgm.src	0	radiobutton	DLG_EXPORT_EPGM	RB_RAW			45	zh-TW	二元(~B)				2002-02-02 02:02:02
