#*************************************************************************
##
##   $RCSfile: localize.sdf,v $
##
##   $Revision: 1.2 $
##   last change: $Author: hr $ $Date: 2005-04-06 14:18:59 $
##
##   The Contents of this file are made available subject to the terms of
##   either of the following licenses
##
##          - GNU Lesser General Public License Version 2.1
##          - Sun Industry Standards Source License Version 1.1
##
##   Sun Microsystems Inc., October, 2000
##
##   GNU Lesser General Public License Version 2.1
##   =============================================
##   Copyright 2000 by Sun Microsystems, Inc.
##   901 San Antonio Road, Palo Alto, CA 94303, USA
##
##   This library is free software; you can redistribute it and/or
##   modify it under the terms of the GNU Lesser General Public
##   License version 2.1, as published by the Free Software Foundation.
##
##   This library is distributed in the hope that it will be useful,
##   but WITHOUT ANY WARRANTY; without even the implied warranty of
##   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
##   Lesser General Public License for more details.
##
##   You should have received a copy of the GNU Lesser General Public
##   License along with this library; if not, write to the Free Software
##   Foundation, Inc., 59 Temple Place, Suite 330, Boston,
##   MA  02111-1307  USA
##
##
##   Sun Industry Standards Source License Version 1.1
##   =================================================
##   The contents of this file are subject to the Sun Industry Standards
##   Source License Version 1.1 (the "License"); You may not use this file
##   except in compliance with the License. You may obtain a copy of the
##   License at http://www.openoffice.org/license.html.
##
##   Software provided under this License is provided on an "AS IS" basis,
##   WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
##   WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
##   MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
##   See the License for the specific provisions governing your rights and
##   obligations concerning the Software.
##
##   The Initial Developer of the Original Code is: Sun Microsystems, Inc.
##
##   Copyright: 2000 by Sun Microsystems, Inc.
##
##   All Rights Reserved.
##
##   Contributor(s): _______________________________________
##
##
##
##*************************************************************************
#
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	checkbox	DLG_CHINESEDICTIONARY	CB_REVERSE			0	es	Invertir asignación				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	checkbox	DLG_CHINESEDICTIONARY	CB_REVERSE			0	fr	Mappage des deux côtés				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	checkbox	DLG_CHINESEDICTIONARY	CB_REVERSE			0	it	Mappatura inversa				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	checkbox	DLG_CHINESEDICTIONARY	CB_REVERSE			0	ja	マッピングの入れ替え				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	checkbox	DLG_CHINESEDICTIONARY	CB_REVERSE			0	ko	역순으로 매핑				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	checkbox	DLG_CHINESEDICTIONARY	CB_REVERSE			0	pt-BR	Reverter mapeamento				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	checkbox	DLG_CHINESEDICTIONARY	CB_REVERSE			0	sv	Omvänd mappning				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	checkbox	DLG_CHINESEDICTIONARY	CB_REVERSE			0	zh-CN	反向映射				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	checkbox	DLG_CHINESEDICTIONARY	CB_REVERSE			0	zh-TW	反向對映				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	fixedtext	DLG_CHINESEDICTIONARY	FT_MAPPING			0	es	Asignación				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	fixedtext	DLG_CHINESEDICTIONARY	FT_MAPPING			0	fr	Mappage				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	fixedtext	DLG_CHINESEDICTIONARY	FT_MAPPING			0	it	Mappatura				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	fixedtext	DLG_CHINESEDICTIONARY	FT_MAPPING			0	ja	マッピング				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	fixedtext	DLG_CHINESEDICTIONARY	FT_MAPPING			0	ko	매핑				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	fixedtext	DLG_CHINESEDICTIONARY	FT_MAPPING			0	pt-BR	Mapeamento				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	fixedtext	DLG_CHINESEDICTIONARY	FT_MAPPING			0	sv	Mappning				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	fixedtext	DLG_CHINESEDICTIONARY	FT_MAPPING			0	zh-CN	映射				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	fixedtext	DLG_CHINESEDICTIONARY	FT_MAPPING			0	zh-TW	對映				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	fixedtext	DLG_CHINESEDICTIONARY	FT_PROPERTY			0	es	Propiedad				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	fixedtext	DLG_CHINESEDICTIONARY	FT_PROPERTY			0	fr	Propriété				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	fixedtext	DLG_CHINESEDICTIONARY	FT_PROPERTY			0	it	Proprietà				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	fixedtext	DLG_CHINESEDICTIONARY	FT_PROPERTY			0	ja	属性				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	fixedtext	DLG_CHINESEDICTIONARY	FT_PROPERTY			0	ko	등록 정보				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	fixedtext	DLG_CHINESEDICTIONARY	FT_PROPERTY			0	pt-BR	Propriedade				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	fixedtext	DLG_CHINESEDICTIONARY	FT_PROPERTY			0	sv	Egenskap				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	fixedtext	DLG_CHINESEDICTIONARY	FT_PROPERTY			0	zh-CN	属性				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	fixedtext	DLG_CHINESEDICTIONARY	FT_PROPERTY			0	zh-TW	屬性				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	fixedtext	DLG_CHINESEDICTIONARY	FT_TERM			0	es	Término				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	fixedtext	DLG_CHINESEDICTIONARY	FT_TERM			0	fr	Terme				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	fixedtext	DLG_CHINESEDICTIONARY	FT_TERM			0	it	Termine				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	fixedtext	DLG_CHINESEDICTIONARY	FT_TERM			0	ja	用語				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	fixedtext	DLG_CHINESEDICTIONARY	FT_TERM			0	ko	용어				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	fixedtext	DLG_CHINESEDICTIONARY	FT_TERM			0	pt-BR	Termo				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	fixedtext	DLG_CHINESEDICTIONARY	FT_TERM			0	sv	Term				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	fixedtext	DLG_CHINESEDICTIONARY	FT_TERM			0	zh-CN	术语				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	fixedtext	DLG_CHINESEDICTIONARY	FT_TERM			0	zh-TW	術語				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	modaldialog	DLG_CHINESEDICTIONARY				0	es	Editar diccionario				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	modaldialog	DLG_CHINESEDICTIONARY				0	fr	Éditer le dictionnaire				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	modaldialog	DLG_CHINESEDICTIONARY				0	it	Modifica dizionario				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	modaldialog	DLG_CHINESEDICTIONARY				0	ja	辞書の編集				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	modaldialog	DLG_CHINESEDICTIONARY				0	ko	사전 편집				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	modaldialog	DLG_CHINESEDICTIONARY				0	pt-BR	Editar dicionário				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	modaldialog	DLG_CHINESEDICTIONARY				0	sv	Redigera ordlista				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	modaldialog	DLG_CHINESEDICTIONARY				0	zh-CN	编辑词典				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	modaldialog	DLG_CHINESEDICTIONARY				0	zh-TW	編輯字典				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	pushbutton	DLG_CHINESEDICTIONARY	PB_ADD			0	es	~Agregar				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	pushbutton	DLG_CHINESEDICTIONARY	PB_ADD			0	fr	~Ajouter				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	pushbutton	DLG_CHINESEDICTIONARY	PB_ADD			0	it	~Aggiungi				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	pushbutton	DLG_CHINESEDICTIONARY	PB_ADD			0	ja	追加(~A)				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	pushbutton	DLG_CHINESEDICTIONARY	PB_ADD			0	ko	추가(~A)				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	pushbutton	DLG_CHINESEDICTIONARY	PB_ADD			0	pt-BR	~Adicionar				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	pushbutton	DLG_CHINESEDICTIONARY	PB_ADD			0	sv	~Lägg till				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	pushbutton	DLG_CHINESEDICTIONARY	PB_ADD			0	zh-CN	添加(~A)				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	pushbutton	DLG_CHINESEDICTIONARY	PB_ADD			0	zh-TW	增加(~A)				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	pushbutton	DLG_CHINESEDICTIONARY	PB_DELETE			0	es	~Borrar				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	pushbutton	DLG_CHINESEDICTIONARY	PB_DELETE			0	fr	~Supprimer				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	pushbutton	DLG_CHINESEDICTIONARY	PB_DELETE			0	it	~Elimina				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	pushbutton	DLG_CHINESEDICTIONARY	PB_DELETE			0	ja	削除(~D)				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	pushbutton	DLG_CHINESEDICTIONARY	PB_DELETE			0	ko	삭제(~D)				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	pushbutton	DLG_CHINESEDICTIONARY	PB_DELETE			0	pt-BR	~Excluir				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	pushbutton	DLG_CHINESEDICTIONARY	PB_DELETE			0	sv	Ra~dera				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	pushbutton	DLG_CHINESEDICTIONARY	PB_DELETE			0	zh-CN	删除(~D)				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	pushbutton	DLG_CHINESEDICTIONARY	PB_DELETE			0	zh-TW	刪除(~D)				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	pushbutton	DLG_CHINESEDICTIONARY	PB_MODIFY			0	es	~Modificar				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	pushbutton	DLG_CHINESEDICTIONARY	PB_MODIFY			0	fr	~Modifier				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	pushbutton	DLG_CHINESEDICTIONARY	PB_MODIFY			0	it	~Cambia				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	pushbutton	DLG_CHINESEDICTIONARY	PB_MODIFY			0	ja	変更(~M)				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	pushbutton	DLG_CHINESEDICTIONARY	PB_MODIFY			0	ko	수정(~M)				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	pushbutton	DLG_CHINESEDICTIONARY	PB_MODIFY			0	pt-BR	~Modificar				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	pushbutton	DLG_CHINESEDICTIONARY	PB_MODIFY			0	sv	~Modifiera				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	pushbutton	DLG_CHINESEDICTIONARY	PB_MODIFY			0	zh-CN	修改(~M)				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	pushbutton	DLG_CHINESEDICTIONARY	PB_MODIFY			0	zh-TW	修改(~M)				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	1			0	es	Otros				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	1			0	fr	Autre				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	1			0	it	Altro				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	1			0	ja	その他				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	1			0	ko	Other!				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	1			0	pt-BR	Outros				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	1			0	sv	Annan				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	1			0	zh-CN	其他				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	1			0	zh-TW	其他				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	10			0	es	Frase				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	10			0	fr	Idiome				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	10			0	it	Idioma				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	10			0	ja	慣用句				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	10			0	ko	Idiom				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	10			0	pt-BR	Idioma				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	10			0	sv	Idiom				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	10			0	zh-CN	成语				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	10			0	zh-TW	成語				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	11			0	es	Abreviatura				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	11			0	fr	Abréviation				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	11			0	it	Abbreviazione				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	11			0	ja	略語				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	11			0	ko	Abbreviation				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	11			0	pt-BR	Abreviação				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	11			0	sv	Förkortning				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	11			0	zh-CN	简称				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	11			0	zh-TW	縮寫				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	12			0	es	Numérico				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	12			0	fr	Numérique				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	12			0	it	Numero				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	12			0	ja	数詞				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	12			0	ko	Numerical				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	12			0	pt-BR	Numérico				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	12			0	sv	Numerisk				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	12			0	zh-CN	数词				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	12			0	zh-TW	數值				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	13			0	es	Nombre				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	13			0	fr	Substantif				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	13			0	it	Sostantivo				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	13			0	ja	名詞				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	13			0	ko	Noun				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	13			0	pt-BR	Substantivo				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	13			0	sv	Substantiv				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	13			0	zh-CN	名词				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	13			0	zh-TW	名詞				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	14			0	es	Verbo				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	14			0	fr	Verbe				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	14			0	it	Verbo				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	14			0	ja	動詞				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	14			0	ko	Verb				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	14			0	pt-BR	Verbo				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	14			0	sv	Verb				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	14			0	zh-CN	动词				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	14			0	zh-TW	動詞				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	15			0	es	Nombre de marca				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	15			0	fr	Nom de la marque				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	15			0	it	Marchio				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	15			0	ja	製造元名				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	15			0	ko	Brand name				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	15			0	pt-BR	Nome da marca				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	15			0	sv	Modellnamn				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	15			0	zh-CN	商标				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	15			0	zh-TW	品牌名稱				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	2			0	es	Externo				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	2			0	fr	Étranger				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	2			0	it	Esterno				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	2			0	ja	外部				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	2			0	ko	Foreign				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	2			0	pt-BR	Externo				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	2			0	sv	Sekundär				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	2			0	zh-CN	外来语				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	2			0	zh-TW	國外				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	3			0	es	Nombre				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	3			0	fr	Prénom				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	3			0	it	Nome				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	3			0	ja	名				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	3			0	ko	First name				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	3			0	pt-BR	Nome				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	3			0	sv	Förnamn				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	3			0	zh-CN	名字				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	3			0	zh-TW	姓				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	4			0	es	Apellidos				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	4			0	fr	Nom				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	4			0	it	Cognome				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	4			0	ja	姓				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	4			0	ko	Last name				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	4			0	pt-BR	Sobrenome				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	4			0	sv	Efternamn				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	4			0	zh-CN	姓氏				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	4			0	zh-TW	名				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	5			0	es	Título				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	5			0	fr	Titre				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	5			0	it	Titolo				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	5			0	ja	タイトル				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	5			0	ko	제목				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	5			0	pt-BR	Título				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	5			0	sv	Titel				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	5			0	zh-CN	称谓				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	5			0	zh-TW	標題				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	6			0	es	Estado				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	6			0	fr	Statut				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	6			0	it	Stato				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	6			0	ja	ステータス				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	6			0	ko	Status				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	6			0	pt-BR	Status				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	6			0	sv	Status				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	6			0	zh-CN	身份				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	6			0	zh-TW	狀態				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	7			0	es	Nombre del sitio				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	7			0	fr	Nom du lieu				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	7			0	it	Nome località				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	7			0	ja	役職名				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	7			0	ko	Place name				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	7			0	pt-BR	Nome do local				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	7			0	sv	Platsnamn				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	7			0	zh-CN	地名				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	7			0	zh-TW	地名				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	8			0	es	Negocios				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	8			0	fr	Professionnel				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	8			0	it	Business				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	8			0	ja	業務内容				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	8			0	ko	Business				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	8			0	pt-BR	Negócios				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	8			0	sv	Arbete				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	8			0	zh-CN	企业				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	8			0	zh-TW	行業				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	9			0	es	Adjetivo				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	9			0	fr	Adjectif				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	9			0	it	Aggettivo				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	9			0	ja	形容詞				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	9			0	ko	Adjective				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	9			0	pt-BR	Adjetivo				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	9			0	sv	Adjektiv				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	9			0	zh-CN	形容词				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_dictionarydialog.src	0	stringlist	DLG_CHINESEDICTIONARY.LB_PROPERTY	9			0	zh-TW	形容詞				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_direction_tmpl.hrc	0	radiobutton	DIRECTION_RADIOBUTTONS( D_XPOS, D_YPOS, D_FULLWIDTH )	RB_TO_SIMPLIFIED			0	es	~De chino tradicional a chino simplificado				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_direction_tmpl.hrc	0	radiobutton	DIRECTION_RADIOBUTTONS( D_XPOS, D_YPOS, D_FULLWIDTH )	RB_TO_SIMPLIFIED			0	fr	Chinois ~traditionnel en chinois simplifié				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_direction_tmpl.hrc	0	radiobutton	DIRECTION_RADIOBUTTONS( D_XPOS, D_YPOS, D_FULLWIDTH )	RB_TO_SIMPLIFIED			0	it	Da cinese ~tradizionale a cinese semplificato				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_direction_tmpl.hrc	0	radiobutton	DIRECTION_RADIOBUTTONS( D_XPOS, D_YPOS, D_FULLWIDTH )	RB_TO_SIMPLIFIED			0	ja	繁体字中国語から簡体字中国語へ(~T)				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_direction_tmpl.hrc	0	radiobutton	DIRECTION_RADIOBUTTONS( D_XPOS, D_YPOS, D_FULLWIDTH )	RB_TO_SIMPLIFIED			0	ko	번체를 간체로(~T)				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_direction_tmpl.hrc	0	radiobutton	DIRECTION_RADIOBUTTONS( D_XPOS, D_YPOS, D_FULLWIDTH )	RB_TO_SIMPLIFIED			0	pt-BR	Chinês ~tradicional para chinês simplificado				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_direction_tmpl.hrc	0	radiobutton	DIRECTION_RADIOBUTTONS( D_XPOS, D_YPOS, D_FULLWIDTH )	RB_TO_SIMPLIFIED			0	sv	~Traditionell kinesiska till förenklad kinesiska				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_direction_tmpl.hrc	0	radiobutton	DIRECTION_RADIOBUTTONS( D_XPOS, D_YPOS, D_FULLWIDTH )	RB_TO_SIMPLIFIED			0	zh-CN	繁体中文转换为简体中文(~T)				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_direction_tmpl.hrc	0	radiobutton	DIRECTION_RADIOBUTTONS( D_XPOS, D_YPOS, D_FULLWIDTH )	RB_TO_SIMPLIFIED			0	zh-TW	繁體中文至簡體中文(~T)				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_direction_tmpl.hrc	0	radiobutton	DIRECTION_RADIOBUTTONS( D_XPOS, D_YPOS, D_FULLWIDTH )	RB_TO_TRADITIONAL			0	es	~De chino simplificado a chino tradicional				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_direction_tmpl.hrc	0	radiobutton	DIRECTION_RADIOBUTTONS( D_XPOS, D_YPOS, D_FULLWIDTH )	RB_TO_TRADITIONAL			0	fr	Chinois ~simplifié en chinois traditionnel				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_direction_tmpl.hrc	0	radiobutton	DIRECTION_RADIOBUTTONS( D_XPOS, D_YPOS, D_FULLWIDTH )	RB_TO_TRADITIONAL			0	it	Da cinese ~semplificato a cinese tradizionale				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_direction_tmpl.hrc	0	radiobutton	DIRECTION_RADIOBUTTONS( D_XPOS, D_YPOS, D_FULLWIDTH )	RB_TO_TRADITIONAL			0	ja	簡体字中国語から繁体字中国語へ(~S)				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_direction_tmpl.hrc	0	radiobutton	DIRECTION_RADIOBUTTONS( D_XPOS, D_YPOS, D_FULLWIDTH )	RB_TO_TRADITIONAL			0	ko	간체를 번체로(~S)				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_direction_tmpl.hrc	0	radiobutton	DIRECTION_RADIOBUTTONS( D_XPOS, D_YPOS, D_FULLWIDTH )	RB_TO_TRADITIONAL			0	pt-BR	Chinês ~simplificado para chinês tradicional				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_direction_tmpl.hrc	0	radiobutton	DIRECTION_RADIOBUTTONS( D_XPOS, D_YPOS, D_FULLWIDTH )	RB_TO_TRADITIONAL			0	sv	Förenklad kine~siska till traditionell kinesiska				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_direction_tmpl.hrc	0	radiobutton	DIRECTION_RADIOBUTTONS( D_XPOS, D_YPOS, D_FULLWIDTH )	RB_TO_TRADITIONAL			0	zh-CN	简体中文转换为繁体中文(~S)				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_direction_tmpl.hrc	0	radiobutton	DIRECTION_RADIOBUTTONS( D_XPOS, D_YPOS, D_FULLWIDTH )	RB_TO_TRADITIONAL			0	zh-TW	簡體中文至繁體中文(~S)				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	checkbox	DLG_CHINESETRANSLATION	CB_TRANSLATE_COMMONTERMS			0	es	Traducir términos ~generales				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	checkbox	DLG_CHINESETRANSLATION	CB_TRANSLATE_COMMONTERMS			0	fr	Traduire les termes ~communs				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	checkbox	DLG_CHINESETRANSLATION	CB_TRANSLATE_COMMONTERMS			0	it	Traduci termini ~comuni				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	checkbox	DLG_CHINESETRANSLATION	CB_TRANSLATE_COMMONTERMS			0	ja	共通の用語を翻訳(~C)				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	checkbox	DLG_CHINESETRANSLATION	CB_TRANSLATE_COMMONTERMS			0	ko	일반 항목 변환(~C)				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	checkbox	DLG_CHINESETRANSLATION	CB_TRANSLATE_COMMONTERMS			0	pt-BR	Traduzir termos ~comuns				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	checkbox	DLG_CHINESETRANSLATION	CB_TRANSLATE_COMMONTERMS			0	sv	Översätt ~gemensamma termer				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	checkbox	DLG_CHINESETRANSLATION	CB_TRANSLATE_COMMONTERMS			0	zh-CN	翻译常用术语(~C)				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	checkbox	DLG_CHINESETRANSLATION	CB_TRANSLATE_COMMONTERMS			0	zh-TW	翻譯一般術語(~C)				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	checkbox	DLG_CHINESETRANSLATION	CB_USE_VARIANTS			0	es	~Utilizar variantes de caracteres de Taiwán, Hong Kong SAR y Macao SAR				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	checkbox	DLG_CHINESETRANSLATION	CB_USE_VARIANTS			0	fr	~Utiliser les variantes des caractères de Taïwan, Hong Kong (R.A.S.) et Macao (R.A.S.)				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	checkbox	DLG_CHINESETRANSLATION	CB_USE_VARIANTS			0	it	~Usa le varianti dei caratteri Taiwan, Hong Kong SAR e Macao SAR				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	checkbox	DLG_CHINESETRANSLATION	CB_USE_VARIANTS			0	ja	Taiwan、Hong Kong SAR、および Macao SAR 文字のバリエーションを使用(~U)				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	checkbox	DLG_CHINESETRANSLATION	CB_USE_VARIANTS			0	ko	대만, 홍콩, 마카오 변형 글자 사용(~U)				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	checkbox	DLG_CHINESETRANSLATION	CB_USE_VARIANTS			0	pt-BR	~Usar variantes de caracteres de Taiwan, Hong Kong SAR e Macao SAR				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	checkbox	DLG_CHINESETRANSLATION	CB_USE_VARIANTS			0	sv	~Använd teckenvarianter för Taiwan, Hong Kong SAR och Macao SAR				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	checkbox	DLG_CHINESETRANSLATION	CB_USE_VARIANTS			0	zh-CN	使用港澳台地区的异体字(~U)				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	checkbox	DLG_CHINESETRANSLATION	CB_USE_VARIANTS			0	zh-TW	使用台灣、香港特別行政區和澳門特別行政區字元變體(~U)				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	fixedline	DLG_CHINESETRANSLATION	FL_COMMONTERMS			0	es	Términos generales				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	fixedline	DLG_CHINESETRANSLATION	FL_COMMONTERMS			0	fr	Termes communs				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	fixedline	DLG_CHINESETRANSLATION	FL_COMMONTERMS			0	it	Termini comuni				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	fixedline	DLG_CHINESETRANSLATION	FL_COMMONTERMS			0	ja	共通の用語				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	fixedline	DLG_CHINESETRANSLATION	FL_COMMONTERMS			0	ko	일반 항목				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	fixedline	DLG_CHINESETRANSLATION	FL_COMMONTERMS			0	pt-BR	Termos comuns				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	fixedline	DLG_CHINESETRANSLATION	FL_COMMONTERMS			0	sv	Gemensamma termer				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	fixedline	DLG_CHINESETRANSLATION	FL_COMMONTERMS			0	zh-CN	常用术语				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	fixedline	DLG_CHINESETRANSLATION	FL_COMMONTERMS			0	zh-TW	一般術語				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	fixedline	DLG_CHINESETRANSLATION	FL_DIRECTION			0	es	Dirección de la traducción				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	fixedline	DLG_CHINESETRANSLATION	FL_DIRECTION			0	fr	Sens de la traduction				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	fixedline	DLG_CHINESETRANSLATION	FL_DIRECTION			0	it	Direzione di traduzione				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	fixedline	DLG_CHINESETRANSLATION	FL_DIRECTION			0	ja	翻訳方針				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	fixedline	DLG_CHINESETRANSLATION	FL_DIRECTION			0	ko	변환 방향				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	fixedline	DLG_CHINESETRANSLATION	FL_DIRECTION			0	pt-BR	Direção de tradução				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	fixedline	DLG_CHINESETRANSLATION	FL_DIRECTION			0	sv	Översättningsriktning				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	fixedline	DLG_CHINESETRANSLATION	FL_DIRECTION			0	zh-CN	翻译方向				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	fixedline	DLG_CHINESETRANSLATION	FL_DIRECTION			0	zh-TW	翻譯方向				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	modaldialog	DLG_CHINESETRANSLATION				0	es	Traducción china				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	modaldialog	DLG_CHINESETRANSLATION				0	fr	Traduction chinoise				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	modaldialog	DLG_CHINESETRANSLATION				0	it	Traduzione cinese				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	modaldialog	DLG_CHINESETRANSLATION				0	ja	中国語翻訳				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	modaldialog	DLG_CHINESETRANSLATION				0	ko	중국어 간체/번체 변환				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	modaldialog	DLG_CHINESETRANSLATION				0	pt-BR	Tradução do chinês				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	modaldialog	DLG_CHINESETRANSLATION				0	sv	Kinesisk översättning				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	modaldialog	DLG_CHINESETRANSLATION				0	zh-CN	中文简繁转换				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	modaldialog	DLG_CHINESETRANSLATION				0	zh-TW	中文翻譯				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	pushbutton	DLG_CHINESETRANSLATION	PB_EDITTERMS			0	es	~Editar términos...				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	pushbutton	DLG_CHINESETRANSLATION	PB_EDITTERMS			0	fr	~Éditer les termes...				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	pushbutton	DLG_CHINESETRANSLATION	PB_EDITTERMS			0	it	~Modifica termini...				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	pushbutton	DLG_CHINESETRANSLATION	PB_EDITTERMS			0	ja	用語の編集(~E)...				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	pushbutton	DLG_CHINESETRANSLATION	PB_EDITTERMS			0	ko	용어 편집(~E)...				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	pushbutton	DLG_CHINESETRANSLATION	PB_EDITTERMS			0	pt-BR	~Editar termos...				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	pushbutton	DLG_CHINESETRANSLATION	PB_EDITTERMS			0	sv	R~edigera termer...				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	pushbutton	DLG_CHINESETRANSLATION	PB_EDITTERMS			0	zh-CN	编辑术语(~E)...				2002-02-02 02:02:02
svx	source\unodialogs\textconversiondlgs\chinese_translationdialog.src	0	pushbutton	DLG_CHINESETRANSLATION	PB_EDITTERMS			0	zh-TW	編輯術語(~E)...				2002-02-02 02:02:02
