#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: localize.sdf,v $
#
# $Revision: 1.29 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
scp2	source\xsltfilter\module_xsltfilter.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	cs	Příklady XSLT filtrů				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	da	XSLT eksempelfiltre				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	es	Filtros de ejemplo XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	fr	Filtres pour exemple XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	hu	XSLT mintaszűrők  				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	it	Filtri esempio XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	ja	XSLT サンプルフィルタ				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	ko	XSLT 샘플 필터 				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	nl	XSLT-voorbeeldfilters 				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	pt-BR	Filtros XSLT de exemplo				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	ru	 				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	sk	XSLT vzory filtrov				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	sv	XSLT-exempelfilter				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	zh-CN	XSLT 示范筛选器 				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.lng	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	zh-TW	XSLT 事例篩選器 				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	cs	Příklady XSLT filtrů				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	da	XSLT eksempelfiltre				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	es	Filtros de ejemplo XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	fr	Filtres pour exemple XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	hu	XSLT mintaszűrők  				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	it	Filtri esempio XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	ja	XSLT サンプルフィルタ				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	ko	XSLT 샘플 필터 				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	nl	XSLT-voorbeeldfilters 				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	pt-BR	Filtros XSLT de exemplo				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	ru	 				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	sk	XSLT vzory filtrov				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	sv	XSLT-exempelfilter				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	zh-CN	XSLT 示范筛选器 				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.lng	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	zh-TW	XSLT 事例篩選器 				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	af	XSLT-filtervoorbeelde				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	ar	أمثلة مرشحات XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	as-IN	XSLT নমুনা ফিল্টাৰবোৰ 				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	be-BY	Фільтры XSLT (прыклады)				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	bg	Примерни филтри за XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	br	Siloù evit skouer XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	bs	Primjeri XSLT filtera				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	ca	Filtres XSLT de mostra				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	cs	Příklady XSLT filtrů				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	cy	Hidlau Sampl  XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	da	XSLT-eksempelfiltre				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	de	XSLT-Beispielfilter				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	dz	ཨེཀསི་ཨེས་ ཨེལ་ཊི་ དཔེ་ཚད་ཚགས་མ།				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	el	Δείγμα φίλτρων XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	en-GB	XSLT Sample Filters				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	en-ZA	XSLT Sample Filters				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	eo	XSLT-aj ekzemplaj filtriloj				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	es	Filtros de ejemplo XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	et	XSLT näidisfiltrid				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	fa	صافی‌های نمونه‌ی XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	fi	XSLT-esimerkkisuodattimet				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	fr	Filtres pour exemple XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	ga	Scagairí Samplacha XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	gl	Filtros XSLT de exemplo				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	gu	XSLT નમૂના ગાળકો				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	gu-IN	XSLT નમૂના ગાળકો				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	he	לדוגמה XSLT מסנני				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	hi-IN	XSLT Sample Filters				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	hr	XSLT filtri za primjer				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	hu	XSLT-mintaszűrők				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	it	Filtri esempio XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	ja	XSLT サンプルフィルタ				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	ka	XSLT ფილტრების ნიმუშები				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	km	តម្រង​គំរូ XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	ko	XSLT 샘플 필터 				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	ku	Parzûnên Mînak yên XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	lt	XSLT pavyzdžių filtrai				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	mk	Примероци на XSLT-филтри				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	mn	XSLT жишээ шүүлтүүр				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	mr-IN	XSLT नमूना फिल्टर				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	my	XSLT နမူနာ စစ်ထုတ်ကိရိယာများ				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	nb	XSLT-filtereksempler				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	ne	XSLT नमूना फिल्टरहरू				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	nl	XSLT-voorbeeldfilters 				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	nn	XSLT-filterdøme				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	nr	Amahlelo asebenza umtlolo Wesampula we-XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	ns	Difilthara tša Sampole tša XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	or-IN	XSLT ନମୁନା ଫିଲ୍ଟରଗୁଡିକ				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	pa-IN	XSLT ਸੈਂਪਲ ਫਿਲਟਰ				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	pl	Przykładowe filtry XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	pt	Filtros de exemplos XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	pt-BR	Filtros XSLT de exemplo				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	ru	Примеры фильтров XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	rw	Muyunguruzi z'urugero-fatizo XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	sh	Primeri XSLT filtera				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	sk	XSLT vzory filtrov				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	sl	Vzorčni filtri XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	sr	Примери XSLT филтера				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	ss	XSLT Isampula yemahluto				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	st	Difilthara tsa Sampole tsa XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	sv	XSLT-exempelfilter				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	sw-TZ	Sampuli za Machujio ya XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	ta	XSLT மாதிரி வடிப்பிகள்				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	ta-IN	XSLT மாதிரி வடிப்பிகள்				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	te-IN	ఎక్స్ ఎస్ ఎల్ టి మచ్చు వడపోతలు				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	tg	Намунаҳои филтрҳоӣ XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	th	XSLT Sample Filters				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	tr	XSLT Örnek Süzgeçleri				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	ts	XSLT Swisefo swa Xikombiso				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	uk	Приклади фільтрів XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	uz	XSLT Sample filtrlari				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	ve	Dzifiḽitha dza Tsumbo ya XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	vi	Bộ lọc mẫu XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	xh	Iisampulu Zezihluzi ze-XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	zh-CN	XSLT 示范筛选器 				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	zh-TW	XSLT 事例篩選器 				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	zu	Amasampula amahluzo e-XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	af	XSLT-filtervoorbeelde				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	ar	أمثلة مرشحات XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	as-IN	XSLT নমুনা ফিল্টাৰবোৰ 				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	be-BY	Фільтры XSLT (прыклады)				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	bg	Примерни филтри за XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	br	Siloù evit skouer XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	bs	Primjeri XSLT filtera				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	ca	Filtres XSLT de mostra				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	cs	Příklady XSLT filtrů				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	cy	Hidlau Sampl  XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	da	XSLT-eksempelfiltre				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	de	XSLT-Beispielfilter				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	dz	ཨེཀསི་ ཨེས་ཨེལ་ཊི་ དཔེ་ཚད་ཚགས་མ།				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	el	Δείγμα φίλτρων XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	en-GB	XSLT Sample Filters				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	en-ZA	XSLT Sample Filters				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	eo	XSLT-aj ekzemplaj filtriloj				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	es	Filtros de ejemplo XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	et	XSLT näidisfiltrid				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	fa	صافی‌های نمونه‌ی XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	fi	XSLT-esimerkkisuodattimet				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	fr	Filtres pour exemple XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	ga	Scagairí Samplacha XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	gl	Filtros XSLT de exemplo				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	gu	XSLT નમૂના ગાળકો				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	gu-IN	XSLT નમૂના ગાળકો				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	he	לדוגמה XSLT מסנני				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	hi-IN	XSLT Sample Filters				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	hr	XSLT filtri za primjer				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	hu	XSLT-mintaszűrők				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	it	Filtri esempio XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	ja	XSLT サンプルフィルタ				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	ka	XSLT ფილტრების ნიმუშები				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	km	តម្រង​គំរូ XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	ko	XSLT 샘플 필터 				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	ku	Parzûnên Mînak yên XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	lt	XSLT pavyzdžių filtrai				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	mk	Примероци на XSLT-филтри				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	mn	XSLT жишээ шүүлтүүр				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	mr-IN	XSLT नमूना फिल्टर				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	my	XSLT နမူနာ စစ်ထုတ်ကိရိယာများ				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	nb	XSLT-filtereksempler				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	ne	XSLT नमूना फिल्टरहरू				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	nl	XSLT-voorbeeldfilters 				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	nn	XSLT-filterdøme				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	nr	Amahlelo asebenza umtlolo Wesampula we-XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	ns	Difilthara tša Sampole tša XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	or-IN	XSLT ନମୁନା ଫିଲ୍ଟରଗୁଡିକ				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	pa-IN	XSLT ਸੈਂਪਲ ਫਿਲਟਰ				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	pl	Przykładowe filtry XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	pt	Filtros de exemplos XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	pt-BR	Filtros XSLT de exemplo				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	ru	Примеры фильтров XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	rw	Muyunguruzi z'urugero-fatizo XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	sh	Primeri XSLT filtera				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	sk	XSLT vzory filtrov				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	sl	Vzorčni filtri XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	sr	Примери XSLT филтера				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	ss	XSLT Isampula yemahluto				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	st	Difilthara tsa Sampole tsa XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	sv	XSLT-exempelfilter				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	sw-TZ	Sampuli za Machujio ya XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	ta	XSLT மாதிரி வடிப்பிகள்				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	ta-IN	XSLT மாதிரி வடிப்பிகள்				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	te-IN	ఎక్స్ ఎస్ ఎల్ టి మచ్చు వడపోతలు				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	tg	Намунаҳои филтрҳоӣ XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	th	XSLT Sample Filters				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	tr	XSLT Örnek Süzgeçleri				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	ts	XSLT Swisefo swa Xikombiso				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	uk	Приклади фільтрів XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	uz	XSLT Sample filtrlari				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	ve	Dzifiḽitha dza Tsumbo ya XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	vi	Bộ lọc mẫu XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	xh	Iisampulu Zezihluzi ze-XSLT				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	zh-CN	XSLT 示范筛选器 				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	zh-TW	XSLT 事例篩選器 				2002-02-02 02:02:02
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	zu	Amasampula amahluzo e-XSLT				2002-02-02 02:02:02
