#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: localize.sdf,v $
#
# $Revision: 1.5 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedline	DLG_ADABAS_NEWDB	FL_DBSETTINGS			0	cs	Nastavení databáze				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedline	DLG_ADABAS_NEWDB	FL_DBSETTINGS			0	da	Databaseindstillinger				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedline	DLG_ADABAS_NEWDB	FL_DBSETTINGS			0	hu	Adatbázis beállításai				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedline	DLG_ADABAS_NEWDB	FL_DBSETTINGS			0	km	ការ​កំណត់​មូលដ្ឋាន​ទិន្នន័យ				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedline	DLG_ADABAS_NEWDB	FL_DBSETTINGS			0	mn	Өгөгдлийн сангийн тохиргоонууд				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedline	DLG_ADABAS_NEWDB	FL_DBSETTINGS			0	nb	Databaseinnstillinger				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedline	DLG_ADABAS_NEWDB	FL_DBSETTINGS			0	nn	Databaseinnstillingar				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedline	DLG_ADABAS_NEWDB	FL_DBSETTINGS			0	pa-IN	ਡਾਟਾਬੇਸ ਸੈਟਿੰਗ				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedline	DLG_ADABAS_NEWDB	FL_DBSETTINGS			0	sh	Podešavanje baze podataka				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedline	DLG_ADABAS_NEWDB	FL_DBSETTINGS			0	sr	Подешавање базе података				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedline	DLG_ADABAS_NEWDB	FL_DBSETTINGS			0	tr	Veritabanı ayarları				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedline	DLG_ADABAS_NEWDB	FL_DBSETTINGS			0	vi	Thiết lập cơ sở dữ liệu				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedline	DLG_ADABAS_NEWDB	FL_USER			0	cs	Uživatelská nastavení				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedline	DLG_ADABAS_NEWDB	FL_USER			0	da	Brugerindstillinger				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedline	DLG_ADABAS_NEWDB	FL_USER			0	hu	Felhasználó beállításai				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedline	DLG_ADABAS_NEWDB	FL_USER			0	km	ការ​កំណត់​អ្នក​ប្រើ				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedline	DLG_ADABAS_NEWDB	FL_USER			0	mn	Хэрэглэгчийн тохиргоо				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedline	DLG_ADABAS_NEWDB	FL_USER			0	nb	Brukerinnstillinger				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedline	DLG_ADABAS_NEWDB	FL_USER			0	nn	Brukarinnstillingar				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedline	DLG_ADABAS_NEWDB	FL_USER			0	pa-IN	ਯੂਜ਼ਰ ਸੈਟਿੰਗ				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedline	DLG_ADABAS_NEWDB	FL_USER			0	sh	Podešavanja korisnika				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedline	DLG_ADABAS_NEWDB	FL_USER			0	sr	Подешавања корисника				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedline	DLG_ADABAS_NEWDB	FL_USER			0	tr	Kullanıcı ayarları				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedline	DLG_ADABAS_NEWDB	FL_USER			0	vi	Thiết lập người dùng				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_CACHE_SIZE			64	cs	Velikost bufferu dat (MB)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_CACHE_SIZE			64	da	Data~bufferstørrelse (MB)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_CACHE_SIZE			64	hu	~Adatpuffer mérete (MB)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_CACHE_SIZE			64	km	ទំហំ​សតិបណ្ដោះ​អាសន្ន​ទិន្នន័យ (ម.ប.)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_CACHE_SIZE			64	mn	Өгөгдлийн ~буферийн хэмжээ (МБ)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_CACHE_SIZE			64	nb	Data ~bufferstørrelse (MiB)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_CACHE_SIZE			64	nn	Data~bufferstorleik (MiB)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_CACHE_SIZE			64	pa-IN	ਡਾਟਾਬੇਸ ਬਫ਼ਰ ਸਾਈਜ਼ (M~B)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_CACHE_SIZE			64	sh	Veličina podataka ~bafera (MB)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_CACHE_SIZE			64	sr	Величина података ~бафера (МБ)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_CACHE_SIZE			64	tr	Veri tam~pon boyutu (MB)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_CACHE_SIZE			64	vi	Kích cỡ ~bộ đệm dữ liệu (MB)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_CACHE_SIZE			64	zh-CN	数据缓冲区大小(~B)(MB)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_CACHE_SIZE			64	zh-TW	資料緩衝區大小 (MB)(~B)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_CONUSR			64	cs	Řídící uživatel				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_CONUSR			64	da	~Kontrolbruger				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_CONUSR			64	hu	~Vezérlő felhasználó				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_CONUSR			64	ja	~Control ユーザー				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_CONUSR			64	km	អ្នក​ប្រើ​បញ្ជា				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_CONUSR			64	mn	~Хянагч хэрэглэгч				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_CONUSR			64	nb	~Kontrollbruker				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_CONUSR			64	nn	~Kontrollbrukar				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_CONUSR			64	pa-IN	ਕੰਟਰੋਲ ਯੂਜ਼ਰ(~C)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_CONUSR			64	sh	~Kontrola korisnika				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_CONUSR			64	sr	~Контрола корисника				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_CONUSR			64	tr	Denetim Kullanı~cısı				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_CONUSR			64	vi	Người dùng điều ~khiển				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DATABASENAME			64	cs	Název databáze				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DATABASENAME			64	da	Database ~navn				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DATABASENAME			64	hu	~Adatbázis neve				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DATABASENAME			64	ja	データベース名				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DATABASENAME			64	km	ឈ្មោះ​មូលដ្ឋាន​ទិន្នន័យ				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DATABASENAME			64	mn	Өгөгдлийн сангийн ~нэр				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DATABASENAME			64	nb	Database ~navn				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DATABASENAME			64	nn	Database~namn				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DATABASENAME			64	pa-IN	ਡਾਟਾਬੇਸ ਨਾਂ(~n)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DATABASENAME			64	sh	~Naziv baze podataka				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DATABASENAME			64	sr	~Назив базе података				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DATABASENAME			64	tr	Veritabanı a~dı				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DATABASENAME			64	vi	Tê~n cơ sở dữ liệu				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DATADEVSPACE			64	cs	DATAD~EVSPACE				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DATADEVSPACE			64	da	DATAD~EVSPACE				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DATADEVSPACE			64	km	DATAD~EVSPACE				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DATADEVSPACE			64	mn	DATAD~EVSPACE				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DATADEVSPACE			64	nb	~DATALAGRINGSENHET				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DATADEVSPACE			64	nn	DATALAGRINGS~EINING				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DATADEVSPACE			64	pa-IN	DATAD~EVSPACE				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DATADEVSPACE			64	sh	PODACI~URPROSTOR				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DATADEVSPACE			64	sr	ПОДАЦИ~УРПРОСТОР				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DATADEVSPACE			64	tr	DATAD~EVSPACE				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DATADEVSPACE			64	vi	DATAD~EVSPACE				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DATADEVSPACE_SIZE			64	cs	Velikost databáze (MB)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DATADEVSPACE_SIZE			64	da	Data~basestørrelse (MB)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DATADEVSPACE_SIZE			64	hu	~Adatbázis mérete (MB)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DATADEVSPACE_SIZE			64	ja	データベースサイズ(MB)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DATADEVSPACE_SIZE			64	km	ទំហំ​មូលដ្ឋាន​ទិន្នន័យ (ម.ប.)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DATADEVSPACE_SIZE			64	mn	Өгөгдлийн ~сангийн хэмжээ (МБ)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DATADEVSPACE_SIZE			64	nb	~Databasestørrelse (MiB)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DATADEVSPACE_SIZE			64	nn	Data~basestorleik (MiB)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DATADEVSPACE_SIZE			64	pa-IN	ਡਾਟਾਬੇਸ ਸਾਈਜ਼ (M~B)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DATADEVSPACE_SIZE			64	sh	Veličina baze po~dataka (MB)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DATADEVSPACE_SIZE			64	sr	Величина базе по~датака (МБ)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DATADEVSPACE_SIZE			64	tr	Verita~banı boyutu (MB)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DATADEVSPACE_SIZE			64	vi	Kích ~cỡ cơ sở dữ liệu (MB)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DATADEVSPACE_SIZE			64	zh-CN	数据库大小(~B)(MB)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DATADEVSPACE_SIZE			64	zh-TW	資料庫大小(MB)(~B)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DOMAIN_USR			64	cs	Doménový uživatel				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DOMAIN_USR			64	da	~Domænebruger				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DOMAIN_USR			64	hu	~Tartományfelhasználó				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DOMAIN_USR			64	km	អ្នក​ប្រើ​ដែន				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DOMAIN_USR			64	mn	~Домэйн хэрэглэгч				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DOMAIN_USR			64	nb	~Domenebruker				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DOMAIN_USR			64	nn	~Domenebrukar				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DOMAIN_USR			64	pa-IN	ਡੋਮੇਨ ਯੂਜ਼ਰ(~D)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DOMAIN_USR			64	sh	Korisnik ~domena				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DOMAIN_USR			64	sr	Корисник ~домена				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DOMAIN_USR			64	tr	Alan A~dı Kullanıcısı				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_DOMAIN_USR			64	vi	Người dùng ~miền				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_RESTORE			64	cs	Záložní soubor				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_RESTORE			64	da	~Sikkerhedskopifil				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_RESTORE			64	hu	~Biztonsági mentés fájlja				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_RESTORE			64	km	ឯកសារ​បម្រុង​ទុក				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_RESTORE			64	mn	~Нөөц файл				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_RESTORE			64	nb	~Sikkerhetskopi				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_RESTORE			64	nn	~Tryggleikskopi				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_RESTORE			64	pa-IN	ਬੈਕਅੱਪ ਫਾਇਲ(~B)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_RESTORE			64	sh	~Datoteka rezervne kopije				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_RESTORE			64	sr	~Датотека резервне копије				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_RESTORE			64	tr	Yedek dosyas~ı				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_RESTORE			64	vi	Tập tin ~sao lưu				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_SYSDEVSPACE			64	cs	S~YSDEVSPACE				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_SYSDEVSPACE			64	da	S~YSDEVSPACE				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_SYSDEVSPACE			64	km	S~YSDEVSPACE				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_SYSDEVSPACE			64	mn	S~YSDEVSPACE				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_SYSDEVSPACE			64	nb	~SYSLAGRINGSENHET				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_SYSDEVSPACE			64	nn	S~YSLAGRINGSEINING				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_SYSDEVSPACE			64	pa-IN	S~YSDEVSPACE				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_SYSDEVSPACE			64	sh	S~ISSURPROSTOR				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_SYSDEVSPACE			64	sr	С~ИСSУРПРОСТОР				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_SYSDEVSPACE			64	tr	S~YSDEVSPACE				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_SYSDEVSPACE			64	vi	S~YSDEVSPACE				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_SYSDEVSPACE			64	zh-TW	SYSDEVSPACE(~Y)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_SYSUSR			64	cs	Administrátor				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_SYSUSR			64	da	~Administrator				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_SYSUSR			64	hu	~Rendszergazda				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_SYSUSR			64	km	អ្នក​គ្រប់គ្រង				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_SYSUSR			64	mn	~Захирагч				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_SYSUSR			64	nb	~Administrator				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_SYSUSR			64	nn	~Administrator				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_SYSUSR			64	pa-IN	ਐਡਮਿਨਸਟੇਟਰ(~A)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_SYSUSR			64	sh	~Administrator				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_SYSUSR			64	sr	~Администратор				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_SYSUSR			64	tr	Y~önetici				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_SYSUSR			64	vi	~Quản trị				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_TRANSACTIONLOG			64	cs	TRANSACTI~ONLOG				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_TRANSACTIONLOG			64	da	TRANSACTI~ONLOG				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_TRANSACTIONLOG			64	km	TRANSACTI~ONLOG				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_TRANSACTIONLOG			64	mn	TRANSACTI~ONLOG				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_TRANSACTIONLOG			64	nb	~TRANSAKSJONSLOGG				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_TRANSACTIONLOG			64	nn	TRANSAKSJ~ONSLOGG				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_TRANSACTIONLOG			64	pa-IN	TRANSACTI~ONLOG				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_TRANSACTIONLOG			64	sh	TRANSKACI~ONILOG				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_TRANSACTIONLOG			64	sr	ТРАНСКАЦИ~ОНИЛОГ				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_TRANSACTIONLOG			64	tr	TRANSACTI~ONLOG				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_TRANSACTIONLOG			64	vi	TRANSACTI~ONLOG				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_TRANSACTIONLOG_SIZE			64	cs	Transakční soubor (MB)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_TRANSACTIONLOG_SIZE			64	da	Transaktions~fil (MB)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_TRANSACTIONLOG_SIZE			64	hu	~Tranzakciós fájl (MB)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_TRANSACTIONLOG_SIZE			64	km	ឯកសារ​កិច្ចការ (ម.ប.)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_TRANSACTIONLOG_SIZE			64	mn	Транзактион ~файл (MB)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_TRANSACTIONLOG_SIZE			64	nb	Transaksjons~fil (MiB)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_TRANSACTIONLOG_SIZE			64	nn	Transaksjons~fil (MiB)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_TRANSACTIONLOG_SIZE			64	sh	Transakciona ~datoteke (MB)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_TRANSACTIONLOG_SIZE			64	sr	Трансакциона ~датотекe (МБ)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_TRANSACTIONLOG_SIZE			64	tr	İ~şlem dosyası (MB)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_TRANSACTIONLOG_SIZE			64	vi	Tập tin ~giao dịch (MB)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	fixedtext	DLG_ADABAS_NEWDB	FT_TRANSACTIONLOG_SIZE			64	zh-CN	事务文件(~F)(MB)				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	infobox	INFO_STR_MAX_FILE_LENGTH				0	cs	Platný název souboru nemůže být delší než \'#\' znaků.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	infobox	INFO_STR_MAX_FILE_LENGTH				0	da	Den fuldt kvalificerede fil må ikke være længere end \'#\' tegn.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	infobox	INFO_STR_MAX_FILE_LENGTH				0	hu	A teljes elérési úttal megadott fájl nem lehet hosszabb \'#\' karakternél.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	infobox	INFO_STR_MAX_FILE_LENGTH				0	km	ឯកសារ​ដែល​គ្មាន​គុណភាព​ពេញលេញ​មិន​អាច​វែង​ជាង​តួ​អក្សរ \'#\' ទេ ។				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	infobox	INFO_STR_MAX_FILE_LENGTH				0	lt	Tinkamas failo vardas negali būti ilgesnis nei \'#\' rašmenų.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	infobox	INFO_STR_MAX_FILE_LENGTH				0	mn	Файлын нэр (замыг оруулаад) \'#\' тэмдэгтээс илүү байх боломжгүй.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	infobox	INFO_STR_MAX_FILE_LENGTH				0	nb	Fullt kvalifisert filnavn kan ikke inneholde mer enn \'#\' tegn.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	infobox	INFO_STR_MAX_FILE_LENGTH				0	nn	Eit skikkeleg filnamn kan ikkje innehalda meir enn \'#\' teikn.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	infobox	INFO_STR_MAX_FILE_LENGTH				0	ru	Полное название файла не должно превышать # символов.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	infobox	INFO_STR_MAX_FILE_LENGTH				0	sh	Puno kvalifikovano ime datoteke nemože biti duže od \'#\' karaktera.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	infobox	INFO_STR_MAX_FILE_LENGTH				0	sr	Пуно квалификовано име датотеке неможе бити дуже од \'#\' карактера.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	infobox	INFO_STR_MAX_FILE_LENGTH				0	tr	\'#\' karakterleri tam yetkili dosyadan daha uzun olamaz.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	infobox	INFO_STR_MAX_FILE_LENGTH				0	vi	Tập tin có khả năng đầy đủ thì không thể vượt quá kích cỡ « # » ký tự.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	modaldialog	DLG_ADABAS_NEWDB		HID_DLG_ADABAS_NEWDB		0	cs	Vytvořit novou databázi Adabas D				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	modaldialog	DLG_ADABAS_NEWDB		HID_DLG_ADABAS_NEWDB		0	da	Opret ny Adabas D-database				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	modaldialog	DLG_ADABAS_NEWDB		HID_DLG_ADABAS_NEWDB		0	hu	Új Adabas D-adatbázis létrehozása				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	modaldialog	DLG_ADABAS_NEWDB		HID_DLG_ADABAS_NEWDB		0	km	បង្កើត​មូលដ្ឋាន​ទិន្នន័យ Adabas D ថ្មី				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	modaldialog	DLG_ADABAS_NEWDB		HID_DLG_ADABAS_NEWDB		0	mn	Шинэ Adabas D өгөгдлийн сан үүсгэ				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	modaldialog	DLG_ADABAS_NEWDB		HID_DLG_ADABAS_NEWDB		0	nb	Lag ny Adabas D-database				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	modaldialog	DLG_ADABAS_NEWDB		HID_DLG_ADABAS_NEWDB		0	nn	Lag ny Adabas D-database				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	modaldialog	DLG_ADABAS_NEWDB		HID_DLG_ADABAS_NEWDB		0	pa-IN	ਨਵਾਂ ਅਡਾਬੇਸ ਡੀ ਡਾਟਾਬੇਸ ਬਣਾਓ				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	modaldialog	DLG_ADABAS_NEWDB		HID_DLG_ADABAS_NEWDB		0	sh	Napravio novu Adabas D bazu podataka				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	modaldialog	DLG_ADABAS_NEWDB		HID_DLG_ADABAS_NEWDB		0	sr	Направио нову Адабас Д базу података				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	modaldialog	DLG_ADABAS_NEWDB		HID_DLG_ADABAS_NEWDB		0	tr	Yeni Adabas D Veritabanı Oluştur				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	modaldialog	DLG_ADABAS_NEWDB		HID_DLG_ADABAS_NEWDB		0	vi	Tạo cơ sở dữ liệu Adabas D mới				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_CONPWD	HID_DLG_ADABAS_CONPWD		50	cs	Heslo...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_CONPWD	HID_DLG_ADABAS_CONPWD		50	da	~Adgangskode...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_CONPWD	HID_DLG_ADABAS_CONPWD		50	hu	~Jelszó...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_CONPWD	HID_DLG_ADABAS_CONPWD		50	km	ពាក្យ​សម្ងាត់...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_CONPWD	HID_DLG_ADABAS_CONPWD		50	mn	~Нууц үг...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_CONPWD	HID_DLG_ADABAS_CONPWD		50	nb	~Passord …				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_CONPWD	HID_DLG_ADABAS_CONPWD		50	nn	~Passord …				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_CONPWD	HID_DLG_ADABAS_CONPWD		50	pa-IN	ਪਾਸਵਰਡ(~P)...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_CONPWD	HID_DLG_ADABAS_CONPWD		50	sh	~Šifra..				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_CONPWD	HID_DLG_ADABAS_CONPWD		50	sr	~Шифра..				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_CONPWD	HID_DLG_ADABAS_CONPWD		50	sv	~Lösenord...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_CONPWD	HID_DLG_ADABAS_CONPWD		50	tr	~Parola...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_CONPWD	HID_DLG_ADABAS_CONPWD		50	vi	~Mật khẩu...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_DATADEVSPACE	HID_DLG_ADABAS_PBDATADEVSPACE		12	cs	...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_DATADEVSPACE	HID_DLG_ADABAS_PBDATADEVSPACE		12	da	...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_DATADEVSPACE	HID_DLG_ADABAS_PBDATADEVSPACE		12	km	...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_DATADEVSPACE	HID_DLG_ADABAS_PBDATADEVSPACE		12	mn	...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_DATADEVSPACE	HID_DLG_ADABAS_PBDATADEVSPACE		12	nb	 …				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_DATADEVSPACE	HID_DLG_ADABAS_PBDATADEVSPACE		12	nn	 …				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_DATADEVSPACE	HID_DLG_ADABAS_PBDATADEVSPACE		12	pa-IN	...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_DATADEVSPACE	HID_DLG_ADABAS_PBDATADEVSPACE		12	sh	...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_DATADEVSPACE	HID_DLG_ADABAS_PBDATADEVSPACE		12	sr	...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_DATADEVSPACE	HID_DLG_ADABAS_PBDATADEVSPACE		12	tr	...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_DATADEVSPACE	HID_DLG_ADABAS_PBDATADEVSPACE		12	vi	...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_DOMAINPWD	HID_DLG_ADABAS_DOMAINPWD		50	cs	Heslo...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_DOMAINPWD	HID_DLG_ADABAS_DOMAINPWD		50	da	Adgangs~kode...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_DOMAINPWD	HID_DLG_ADABAS_DOMAINPWD		50	hu	~Jelszó...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_DOMAINPWD	HID_DLG_ADABAS_DOMAINPWD		50	ja	パスワード(~R)...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_DOMAINPWD	HID_DLG_ADABAS_DOMAINPWD		50	km	ពាក្យ​សម្ងាត់...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_DOMAINPWD	HID_DLG_ADABAS_DOMAINPWD		50	mn	Нууц ~үг...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_DOMAINPWD	HID_DLG_ADABAS_DOMAINPWD		50	nb	Passo~rd …				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_DOMAINPWD	HID_DLG_ADABAS_DOMAINPWD		50	nn	Passo~rd …				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_DOMAINPWD	HID_DLG_ADABAS_DOMAINPWD		50	pa-IN	ਪਾਸਵਰਡ(~r)...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_DOMAINPWD	HID_DLG_ADABAS_DOMAINPWD		50	sh	Šif~ra..				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_DOMAINPWD	HID_DLG_ADABAS_DOMAINPWD		50	sr	Шиф~ра..				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_DOMAINPWD	HID_DLG_ADABAS_DOMAINPWD		50	tr	Pa~rola...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_DOMAINPWD	HID_DLG_ADABAS_DOMAINPWD		50	vi	Mật khẩ~u...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_RESTORE	HID_DLG_ADABAS_PBRESTORE		50	cs	...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_RESTORE	HID_DLG_ADABAS_PBRESTORE		50	da	...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_RESTORE	HID_DLG_ADABAS_PBRESTORE		50	km	...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_RESTORE	HID_DLG_ADABAS_PBRESTORE		50	mn	...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_RESTORE	HID_DLG_ADABAS_PBRESTORE		50	nb	 …				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_RESTORE	HID_DLG_ADABAS_PBRESTORE		50	nn	 …				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_RESTORE	HID_DLG_ADABAS_PBRESTORE		50	pa-IN	...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_RESTORE	HID_DLG_ADABAS_PBRESTORE		50	sh	...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_RESTORE	HID_DLG_ADABAS_PBRESTORE		50	sr	...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_RESTORE	HID_DLG_ADABAS_PBRESTORE		50	tr	...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_RESTORE	HID_DLG_ADABAS_PBRESTORE		50	vi	...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_SYSDEVSPACE	HID_DLG_ADABAS_PBSYSDEVSPACE		12	cs	...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_SYSDEVSPACE	HID_DLG_ADABAS_PBSYSDEVSPACE		12	da	...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_SYSDEVSPACE	HID_DLG_ADABAS_PBSYSDEVSPACE		12	km	...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_SYSDEVSPACE	HID_DLG_ADABAS_PBSYSDEVSPACE		12	mn	...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_SYSDEVSPACE	HID_DLG_ADABAS_PBSYSDEVSPACE		12	nb	 …				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_SYSDEVSPACE	HID_DLG_ADABAS_PBSYSDEVSPACE		12	nn	 …				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_SYSDEVSPACE	HID_DLG_ADABAS_PBSYSDEVSPACE		12	pa-IN	...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_SYSDEVSPACE	HID_DLG_ADABAS_PBSYSDEVSPACE		12	sh	...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_SYSDEVSPACE	HID_DLG_ADABAS_PBSYSDEVSPACE		12	sr	...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_SYSDEVSPACE	HID_DLG_ADABAS_PBSYSDEVSPACE		12	tr	...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_SYSDEVSPACE	HID_DLG_ADABAS_PBSYSDEVSPACE		12	vi	...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_SYSPWD	HID_DLG_ADABAS_SYSPWD		50	cs	Heslo...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_SYSPWD	HID_DLG_ADABAS_SYSPWD		50	da	~Adgangskode...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_SYSPWD	HID_DLG_ADABAS_SYSPWD		50	fr	Mot de ~passe...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_SYSPWD	HID_DLG_ADABAS_SYSPWD		50	hu	~Jelszó...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_SYSPWD	HID_DLG_ADABAS_SYSPWD		50	ja	パスワード(~P)...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_SYSPWD	HID_DLG_ADABAS_SYSPWD		50	km	ពាក្យ​សម្ងាត់...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_SYSPWD	HID_DLG_ADABAS_SYSPWD		50	mn	Н~ууц үг...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_SYSPWD	HID_DLG_ADABAS_SYSPWD		50	nb	P~assord …				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_SYSPWD	HID_DLG_ADABAS_SYSPWD		50	nn	P~assord …				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_SYSPWD	HID_DLG_ADABAS_SYSPWD		50	pa-IN	ਪਾਸਵਰਡ(~a)...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_SYSPWD	HID_DLG_ADABAS_SYSPWD		50	sh	Šifr~a...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_SYSPWD	HID_DLG_ADABAS_SYSPWD		50	sr	Шифр~а...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_SYSPWD	HID_DLG_ADABAS_SYSPWD		50	tr	P~arola...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_SYSPWD	HID_DLG_ADABAS_SYSPWD		50	vi	Mật ~khẩu...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_TRANSACTIONLOG	HID_DLG_ADABAS_PBTRANSACTIONLOG		12	cs	...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_TRANSACTIONLOG	HID_DLG_ADABAS_PBTRANSACTIONLOG		12	da	...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_TRANSACTIONLOG	HID_DLG_ADABAS_PBTRANSACTIONLOG		12	km	...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_TRANSACTIONLOG	HID_DLG_ADABAS_PBTRANSACTIONLOG		12	mn	...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_TRANSACTIONLOG	HID_DLG_ADABAS_PBTRANSACTIONLOG		12	nb	 …				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_TRANSACTIONLOG	HID_DLG_ADABAS_PBTRANSACTIONLOG		12	nn	 …				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_TRANSACTIONLOG	HID_DLG_ADABAS_PBTRANSACTIONLOG		12	pa-IN	...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_TRANSACTIONLOG	HID_DLG_ADABAS_PBTRANSACTIONLOG		12	sh	...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_TRANSACTIONLOG	HID_DLG_ADABAS_PBTRANSACTIONLOG		12	sr	...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_TRANSACTIONLOG	HID_DLG_ADABAS_PBTRANSACTIONLOG		12	tr	...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	pushbutton	DLG_ADABAS_NEWDB	PB_TRANSACTIONLOG	HID_DLG_ADABAS_PBTRANSACTIONLOG		12	vi	...				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	DLG_ADABAS_NEWDB	STR_BACKUPFILE_LOAD			50	cs	Údaje o záložním souboru				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	DLG_ADABAS_NEWDB	STR_BACKUPFILE_LOAD			50	da	Information om fil til sikkerhedskopiering				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	DLG_ADABAS_NEWDB	STR_BACKUPFILE_LOAD			50	hu	Biztonsági mentés fájljának információi				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	DLG_ADABAS_NEWDB	STR_BACKUPFILE_LOAD			50	km	ព័ត៌មាន​ឯកសារ​បម្រុង​ទុក				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	DLG_ADABAS_NEWDB	STR_BACKUPFILE_LOAD			50	mn	~Нөөц файлын мэдээлэл				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	DLG_ADABAS_NEWDB	STR_BACKUPFILE_LOAD			50	nb	Informasjon om sikkerhetskopi				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	DLG_ADABAS_NEWDB	STR_BACKUPFILE_LOAD			50	nn	Informasjon om tryggleikskopi				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	DLG_ADABAS_NEWDB	STR_BACKUPFILE_LOAD			50	pa-IN	ਬੈਕਅੱਪ ਫਾਈਲ ਜਾਣਕਾਰਰ				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	DLG_ADABAS_NEWDB	STR_BACKUPFILE_LOAD			50	sh	Podaci o rezervnoj datoteci 				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	DLG_ADABAS_NEWDB	STR_BACKUPFILE_LOAD			50	sr	Подаци о резервној датотеци 				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	DLG_ADABAS_NEWDB	STR_BACKUPFILE_LOAD			50	tr	Yedek dosya bilgisi				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	DLG_ADABAS_NEWDB	STR_BACKUPFILE_LOAD			50	vi	Thông tin tập tin sao lưu				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_CANNOT_CONVERT				0	cs	Aktuální databázi je potřeba zkonvertovat. Zadejte, prosím, jméno a heslo řídícího uživatele.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_CANNOT_CONVERT				0	da	Den aktuelle database skal konverteres. Indtast venligst brugernavn  og adgangskode.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_CANNOT_CONVERT				0	hu	Az aktuális adatbázist át kell alakítani. Adja meg a vezérlő felhasználó nevét és jelszavát.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_CANNOT_CONVERT				0	km	មូលដ្ឋាន​ទិន្នន័យ​បច្ចុប្បន្ន​ត្រូវ​ការ​បម្លែង ។ សូម​បញ្ចូល​អ្នក​ប្រើ​បញ្ជា និង​ពាក្យ​សម្ងាត់ ។				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_CANNOT_CONVERT				0	lt	Veikiamąją duomenų bazę reikia konvertuoti. Įveskite valdančiojo naudotojo vardą ir slaptažodį.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_CANNOT_CONVERT				0	mn	Идэвхтэй өгөгдлийн санг хөрвүүлэх хэрэгтэй. Хянагч хэрэглэгчийн нэр болон нууц үгийг оруулна уу.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_CANNOT_CONVERT				0	nb	Databasen det gjelder, må konverteres. Skriv inn brukernavnet og passordet til kontrollbrukeren.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_CANNOT_CONVERT				0	nn	Den gjeldande databasen må konverterast. Skriv inn brukarnamnet og passordet til kontrollbrukaren.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_CANNOT_CONVERT				0	sh	Trenutna baza podataka mora biti konvertovana. Molimo ubacite kontrolnog korisnika i šifru.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_CANNOT_CONVERT				0	sr	Тренутна база података мора бити конвертована. Молимо убаците контролног корисника и шифру.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_CANNOT_CONVERT				0	tr	Geçerli veritabanı dönüştürülecek. Lütfen kontrol için kullanıcı adı ve parolayı ekleyin.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_CANNOT_CONVERT				0	vi	Cơ sở dữ liệu hiện thời cần phải được chuyển đổi. Hãy nhập tên người dùng điều khiển và mật khẩu tương ứng.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_CREATEFILES				0	cs	Vytvoření databázových souborů.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_CREATEFILES				0	da	Oprette databasefiler.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_CREATEFILES				0	hu	Adatbázisfájlok létrehozása				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_CREATEFILES				0	km	បង្កើត​ឯកសារ​មូលដ្ឋាន​ទិន្នន័យ ។				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_CREATEFILES				0	lt	Kuriami duomenų bazės failai.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_CREATEFILES				0	mn	Өгөгдлийн санг үүсгэж байна.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_CREATEFILES				0	nb	Lager databasefiler.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_CREATEFILES				0	nn	Lagar databasefiler.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_CREATEFILES				0	pa-IN	ਡਾਟਾਬੇਸ ਫਾਇਲਾਂ ਬਣਾਈਆਂ ਜਾ ਰਹੀਆਂ ਹਨ।				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_CREATEFILES				0	sh	Pravim datoteke baze podataka.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_CREATEFILES				0	sr	Правим датотеке базе података.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_CREATEFILES				0	tr	Veritabanı dosyaları oluşturuluyor.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_CREATEFILES				0	vi	Đang tạo các tập tin cơ sở dữ liệu.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_CREATEPARAM_FILE				0	cs	Vytvoření konfiguračního souboru databáze.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_CREATEPARAM_FILE				0	da	Opret fil for database konfiguration.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_CREATEPARAM_FILE				0	hu	Adatbázis-konfigurációs fájl létrehozása				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_CREATEPARAM_FILE				0	km	បង្កើត​ឯកសារ​ការ​កំណត់​រចនា​សម្ព័ន្ធ​មូលដ្ឋាន​ទិន្នន័យ ។				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_CREATEPARAM_FILE				0	lt	Kuriamas duomenų bazės sąrankos failas.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_CREATEPARAM_FILE				0	mn	Өгөгдлийн сангийн тохиргооны файлийг үүсгэж байна.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_CREATEPARAM_FILE				0	nb	Lager oppsettsfil for database.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_CREATEPARAM_FILE				0	nn	Lagar oppsettsfil for database.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_CREATEPARAM_FILE				0	pa-IN	ਡਾਟਾਬੇਸ ਸੰਰਚਨਾ ਫਾਈਲ ਬਣਾਈ ਜਾ ਰਹੀ ਹੈ।				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_CREATEPARAM_FILE				0	sh	Pravim konfiguracionu datoteku baze podataka.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_CREATEPARAM_FILE				0	sr	Правим конфигурациону датотеку базе података.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_CREATEPARAM_FILE				0	tr	Veritabanı yapılandırma dosyası oluşturuluyor.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_CREATEPARAM_FILE				0	vi	Đang tạo tập tin cấu hình cơ sở dữ liệu.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_DB_EXISTS				0	cs	Zadaný název již existuje.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_DB_EXISTS				0	da	Det indtastede navn findes allerede.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_DB_EXISTS				0	hu	A megadott név már létezik.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_DB_EXISTS				0	km	បាន​បញ្ចូល​ឈ្មោះ​ដែល​មាន​រួច ។				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_DB_EXISTS				0	lt	Toks vardas jau yra.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_DB_EXISTS				0	mn	Оруулсан нэр хэдийнэ байна.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_DB_EXISTS				0	nb	Det angitte navnet finnes allerede.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_DB_EXISTS				0	nn	Namnet du skreiv inn er brukt frå før.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_DB_EXISTS				0	pa-IN	ਨਾਂ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ।				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_DB_EXISTS				0	sh	Uneto ime već postoji.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_DB_EXISTS				0	sr	Унето име већ постоји.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_DB_EXISTS				0	tr	Bu isim kullanılmaktadır.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_DB_EXISTS				0	vi	Bạn đã nhập một tên đã có.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NOT_ENOUGH_SPACE				0	km	កំហុស​កើត​ឡើង ពេល​ឯកសារ \'#\' កំពុង​ត្រូវ​បាន​បង្កើត ។ សូម​ពិនិត្យ​ថាតើ​មាន​សតិ​គ្រប់គ្រាន់ ។				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NOT_ENOUGH_SPACE				0	ru	Ошибка создания файла '#'. Проверьте наличие достаточного объема памяти.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NOT_ENOUGH_SPACE				0	sh	Greška se dogodila u toku pravljenja \'#\'  datoteke. Molimo proverite da li ima dovoljno memorije slobodno.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NOT_ENOUGH_SPACE				0	sr	Грешка се догодила у току прављења \'#\'  датотеке. Молимо проверите да ли има довољно меморије слободно.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NOT_ENOUGH_SPACE				0	tr	\'#\' dosyası oluşturulurken bir hata meydana geldi. Lütfen kullanılabilir bellek miktarını kontrol edin.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NOT_ENOUGH_SPACE				0	vi	Gặp lỗi trong khi tạo tập tin « # ». Hãy kiểm tra có đủ bộ nhớ sẵn sàng không.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_ACCESSRIGHTS				0	cs	Pro databázové soubory nelze nastavit výchozí názvy. Není přístup pro zápis.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_ACCESSRIGHTS				0	da	Ingen standardnavne kunne indstilles for databasefilerne. Der er ingen skriveadgang.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_ACCESSRIGHTS				0	fr	Aucun nom par défaut n'a pu être défini pour les fichiers de la base de données. Il n'y a pas d'accès en écriture.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_ACCESSRIGHTS				0	hu	Nem állítható be alapértelmezett név az adatbázis-fájlok számára; nincs írási joga.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_ACCESSRIGHTS				0	km	មិន​អាច​កំណត់​ឈ្មោះ​លំនាំ​ដើម​សម្រាប់​ឯកសារ​មូលដ្ឋាន​ទិន្នន័យ ។ គ្មាន​សិទ្ធិ​សរសេរ ។				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_ACCESSRIGHTS				0	lt	Nepavyko nustatyti numatytųjų duomenų bazės failų vardų. Nesuteiktos rašymo teisės.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_ACCESSRIGHTS				0	mn	Бичих эрх байхгүй учир энэ нэрээр өгөгдлийн сангийн файлыг нэрлэсэнгүй.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_ACCESSRIGHTS				0	nb	Klarte ikke gi standardnavn til databasefilene. Har ikke skrivetilgang.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_ACCESSRIGHTS				0	nn	Klarte ikkje gje standardnamn til databasefilene. Har ikkje skrivetilgang.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_ACCESSRIGHTS				0	sh	Nema podrazumevanih imena koja se mogu postaviti za datoteke baze podataka.Ne postoji odobrenje upisa.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_ACCESSRIGHTS				0	sr	Нема подразумеваних имена која се могу поставити за датотеке базе података.Не постоји одобрење уписа.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_ACCESSRIGHTS				0	tr	Veritabanı dosyaları için varsayılan isimler belirlenmemiş. Onlara erişilemedi.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_ACCESSRIGHTS				0	vi	Không thể đặt tên mặc định cho tập tin cơ sở dữ liệu, vì không có quyền ghi.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_BACKUP_FILE				0	cs	Zadaný záložní soubor neexistuje.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_BACKUP_FILE				0	da	Den indtastede sikkerhedskopifil findes ikke.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_BACKUP_FILE				0	hu	A megadott biztonsági mentés nem létezik.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_BACKUP_FILE				0	km	ឯកសារ​បម្រុង​ទុក​ដែល​បាន​បញ្ចូល​មិនមាន ។				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_BACKUP_FILE				0	mn	Оруулсан нөөц файл байхгүй байна.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_BACKUP_FILE				0	nb	Den valgte sikkerhetskopifila finnes ikke.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_BACKUP_FILE				0	nn	Den valde tryggleiksfila finst ikkje.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_BACKUP_FILE				0	pa-IN	ਦਿੱਤੀ ਬੈਕਅੱਪ ਫਾਈਲ ਮੌਜੂਦ ਨਹੀਂ ਹੈ।				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_BACKUP_FILE				0	sh	Uneta rezervna kopija datoteke ne postoji.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_BACKUP_FILE				0	sr	Унета резервна копија датотеке не постоји.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_BACKUP_FILE				0	tr	Yedek dosyası girilmemiş.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_BACKUP_FILE				0	vi	Bạn đã nhập một tập tin sao lưu không tồn tại.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_DB_CREATED				0	cs	Při vytváření databázových souborů došlo k chybě.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_DB_CREATED				0	da	Der opstod en fejl, mens DB-filerne blev oprettet.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_DB_CREATED				0	hu	Hiba történt az adatbázisfájlok létrehozása közben.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_DB_CREATED				0	km	កំហុស​កើត​ឡើង ពេល​ឯកសារ DB កំពុង​ត្រូវ​បាន​បង្កើត ។				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_DB_CREATED				0	mn	Өгөгдлийн сангийн файл үүсгэх үед алдаа гарлаа.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_DB_CREATED				0	nb	Det oppstod en feil da DB-filene ble laget.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_DB_CREATED				0	nn	Det oppstod ein feil då DB-filene vart laga.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_DB_CREATED				0	pa-IN	DB ਫਾਈਲਾਂ ਬਣਾਉਣ ਦੌਰਾਨ ਇੱਕ ਗਲਤੀ ਆਈ ਹੈ।				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_DB_CREATED				0	sh	Greška se dogodila u toku kreiranja BP datoteka.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_DB_CREATED				0	sr	Грешка се догодила у току креирања БП датотека.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_DB_CREATED				0	tr	DB dosyaları oluşturulmaya başlanırken bir hata meydana geldi.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_DB_CREATED				0	vi	Gặp lỗi trong khi tạo các tập tin cơ sở dữ liệu.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_DEFAULTNAME				0	cs	Pro databázové soubory nelze nastavit výchozí názvy. Celková délka je větší než 40 znaků.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_DEFAULTNAME				0	da	Ingen standardnavne kunne indstilles for databasefilerne. Den totale længde er over 40 tegn.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_DEFAULTNAME				0	hu	Nem állítható be alapértelmezett név az adatbázis-fájlok számára. A teljes hossz nagyobb 40 karakternél.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_DEFAULTNAME				0	km	មិន​អាច​កំណត់​ឈ្មោះ​លំនាំ​ដើម​សម្រាប់​ឯកសារ​មូលដ្ឋាន​ទិន្នន័យ ។ ប្រវែង​សរុប​គឺ​ច្រើន​ជាង ៤០ តួ​អក្សរ ។				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_DEFAULTNAME				0	lt	Nepavyko nustatyti numatytųjų duomenų bazės failų vardų. Bendras ilgis viršija 40 rašmenų.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_DEFAULTNAME				0	mn	Нэрийн урт нь 40-н тэмдэгтээс их учир энэ нэрээр өгөгдлийн сангийн файлыг нэрлэж болохгүй.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_DEFAULTNAME				0	nb	Klarte ikke gi standardnavn til databasefilene. Navnene inneholder mer enn 40 tegn.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_DEFAULTNAME				0	nn	Klarte ikkje gje standardnamn til databasefilene. Namna inneheld meir enn 40 teikn.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_DEFAULTNAME				0	sh	Nema podrazumevanih imena koja se mogu postaviti za datoteke baze podataka.Ukupna dužina je veća od 40 karaktera.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_DEFAULTNAME				0	sr	Нема подразумеваних имена која се могу поставити за датотеке базе података.Укупна дужина је већа од 40 карактера.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_DEFAULTNAME				0	tr	Veritabanı dosyaları için varsayılan isimler belirlenmemiş. Uzunluk 40 karakterden uzun olamaz.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_DEFAULTNAME				0	vi	Không thể đặt tên mặc định cho tập tin cơ sở dữ liệu, vì chiều dài hoàn toàn vượt quá 40 ký tự.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_NEW_CONFIG_FILE				0	km	មិន​អាច​បង្កើត​ឯកសារ​ការ​កំណត់​រចនា​សម្ព័ន្ធ "ទទេ" DB ។				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_NEW_CONFIG_FILE				0	ru	Не может быть создан файл empty настроек базы данных .				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_NEW_CONFIG_FILE				0	sh	"praznu" konfiguracionu BP datoteku nije moguće napraviti.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_NEW_CONFIG_FILE				0	sr	"празну" конфигурациону БП датотеку није могуће направити.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_NEW_CONFIG_FILE				0	tr	'Boş' bir DB yapılandırma dosyası oluşturulamadı.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_NEW_CONFIG_FILE				0	vi	Không thể tạo một tập tin cấu hình cơ sở dữ liệu còn « rỗng ».				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_PARAM_SET				0	cs	Do konfiguračního souboru nelze zapsat žádný záznam.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_PARAM_SET				0	da	Intet element kan skrives i konfigurationsfilen.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_PARAM_SET				0	hu	A program nem tudott bejegyzést írni a konfigurációs fájlba.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_PARAM_SET				0	km	មិន​អាច​សរសេរ​ធាតុ​ក្នុង​ឯកសារ​ការ​កំណត់​រចនា​សម្ព័ន្ធ ។				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_PARAM_SET				0	mn	Ямар ч бичлэгийг тохируулгын файлд бичих боломжгүй.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_PARAM_SET				0	nb	Klarte ikke skrive oppføring i konfigurasjonsfila.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_PARAM_SET				0	nn	Klarte ikkje skriva oppføring i oppsettsfila.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_PARAM_SET				0	pa-IN	ਸੰਰਚਨਾ ਫਾਈਲ ਵਿੱਚ ਕੋਈ ਐਂਟਰੀ ਲਿਖੀ ਨਹੀਂ ਜਾ ਸਕੀ।				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_PARAM_SET				0	sh	Ni jedan unos nije moguće upisati u konfiguracionu datoteku.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_PARAM_SET				0	sr	Ни један унос није могуће уписати у конфигурациону датотеку.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_PARAM_SET				0	tr	Yapılandırma dosyasına herhangi bir girdi yazılamadı.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_PARAM_SET				0	vi	Không thể ghi gì vào tập tin cấu hình.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_SERVER_START				0	km	មិន​អាច​ចាប់ផ្ដើម​ម៉ាស៊ីន​បម្រើ DB ។				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_SERVER_START				0	sh	BP server nije moguće pokrenuti.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_SERVER_START				0	sr	БП сервер није могуће покренути.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_SERVER_START				0	tr	DB sunucusu başlatılamadı.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_SERVER_START				0	vi	Không thể khởi chạy trình phục vụ cơ sở dữ liệu.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_SYSTEM_TABLES				0	cs	Při vytváření systémových tabulek došlo k chybě.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_SYSTEM_TABLES				0	da	Der opstod en fejl, mens systemtabellerne blev oprettet.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_SYSTEM_TABLES				0	hu	Hiba történt a rendszertáblák létrehozása közben.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_SYSTEM_TABLES				0	km	កំហុស​កើត​ឡើង ពេល​តារាង​ប្រព័ន្ធ​កំពុង​ត្រូវ​បាន​បង្កើត ។				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_SYSTEM_TABLES				0	mn	Системийн хүснэгт үүсгэх үед алдаа гарлаа.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_SYSTEM_TABLES				0	nb	Det oppstod en feil da systemtabellene ble laget.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_SYSTEM_TABLES				0	nn	Det oppstod ein feil då systemtabellane vart laga.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_SYSTEM_TABLES				0	pa-IN	ਸਿਸਟਮ ਟੇਬਲ ਬਣਾਉਣ ਦੌਰਾਨ ਇੱਕ ਗਲਤੀ ਆਈ ਹੈ।				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_SYSTEM_TABLES				0	sh	Greška se dogodila u toku kreiranja sistemskih tabela.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_SYSTEM_TABLES				0	sr	Грешка се догодила у току креирања системских табела.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_SYSTEM_TABLES				0	tr	Sistem tabloları oluşturulmaya başlanırken bir hata meydana geldi.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_NO_SYSTEM_TABLES				0	vi	Gặp lỗi trong khi tạo các bảng hệ thống.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_PASSWORD_ILLEGAL				0	cs	V hesle nejsou povoleny mezery. Zadejte nové heslo, prosím.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_PASSWORD_ILLEGAL				0	da	Mellemrum er ikke tilladt i adgangskoden. Indtast en ny adgangskode.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_PASSWORD_ILLEGAL				0	hu	A jelszó nem tartalmazhat szóközöket. Adjon meg egy új jelszót.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_PASSWORD_ILLEGAL				0	km	មិន​អនុញ្ញាត​ចន្លោះ​នៅ​ក្នុង​ពាក្យ​សម្ងាត់ ។ សូម​បញ្ចូល​ពាក្យ​សម្ងាត់​ថ្មី ។				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_PASSWORD_ILLEGAL				0	lt	Slaptažodyje negali būti tarpų. Įveskite kitą slaptažodį.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_PASSWORD_ILLEGAL				0	mn	Хоосон зай нууц үгэнд байх ёсгүй. Нууц үгийг шинээр оруулна уу.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_PASSWORD_ILLEGAL				0	nb	Mellomrom er ikke tillatt i passordet. Skriv inn et nytt passord.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_PASSWORD_ILLEGAL				0	nn	Passordet kan ikkje innehalda mellomrom. Vel eit anna passord.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_PASSWORD_ILLEGAL				0	pa-IN	ਪਾਸਵਰਡ ਵਿੱਚ ਖਾਲੀ ਥਾਂ ਮਨਜ਼ੂਰ ਨਹੀਂ ਹੈ। ਨਵਾਂ ਪਾਸਵਰਡ ਦਿਓ ਜੀ।				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_PASSWORD_ILLEGAL				0	sh	Razmaci nisu dozvoljeni u šifri.Molimo unesite novu šifru.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_PASSWORD_ILLEGAL				0	sr	Размаци нису дозвољени у шифри.Молимо унесите нову шифру.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_PASSWORD_ILLEGAL				0	tr	Parolada boşluk kullanılamaz. Lütfen yeni bir parola giriniz.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_PASSWORD_ILLEGAL				0	vi	Không cho phép mật khẩu chứa dấu cách. Hãy nhập một mật khẩu mới.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_START_DATABASE				0	cs	První spuštění databáze.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_START_DATABASE				0	da	Start af en database for første gang.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_START_DATABASE				0	hu	Adatbázis elindítása első alkalommal				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_START_DATABASE				0	km	ចាប់ផ្ដើម​មូលដ្ឋាន​ទិន្នន័យ​ពេល​ដំបូង ។				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_START_DATABASE				0	lt	Duomenų bazė paleidžiama pirmą kartą.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_START_DATABASE				0	mn	Өгөгдлийн санг эхний удаа эхлүүлж байна.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_START_DATABASE				0	nb	Starter databasen for første gang.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_START_DATABASE				0	nn	Startar databasen for første gong.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_START_DATABASE				0	pa-IN	ਪਹਿਲੀ ਵਾਰ ਲਈ ਡਾਟਾਬੇਸ ਸ਼ੁਰੂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_START_DATABASE				0	sh	Pokrećem bazu podataka prvi put.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_START_DATABASE				0	sr	Покрећем базу података први пут.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_START_DATABASE				0	tr	İlk kez veritabanını başlat.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_START_DATABASE				0	vi	Đang khởi chạy cơ sở dữ liệu lần đầu tiên.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_WRONG_KERNEL_PARAMETER				0	km	សំណុំ​ប៉ារ៉ាម៉ែត្រ​សម្រាប់​ខឺណែល​មិន​ធំ​គ្រប់គ្រាន់ ។ សូម​មើល​ជំនួយ ។				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_WRONG_KERNEL_PARAMETER				0	sh	Parametri namešteni za kernel nisu dovoljno veliki. Molimo pogledajte pomoć.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_WRONG_KERNEL_PARAMETER				0	sr	Параметри намештени за кернел нису довољно велики. Молимо погледајте помоћ.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_WRONG_KERNEL_PARAMETER				0	tr	Kernel için parametre kümesi yeterince uzun değildir. Lütfen yardıma bakınız.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ADABAS_WRONG_KERNEL_PARAMETER				0	vi	Bạn đã đặt các tham số hạt nhân quá nhỏ. Xem Trợ giúp.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_DEVSPACE_NO_FILE				0	cs	Nebyl zadán název pro soubor $name$!				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_DEVSPACE_NO_FILE				0	da	Der er ikke blevet indtastet noget navn til $name$-filen!				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_DEVSPACE_NO_FILE				0	hu	Nincs megadva név a $name$ fájl számára!				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_DEVSPACE_NO_FILE				0	km	មិន​បាន​បញ្ចូល​ឈ្មោះ​សម្រាប់​ឯកសារ $name$!				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_DEVSPACE_NO_FILE				0	mn	 $name$ файлд нэр өгсөнгүй.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_DEVSPACE_NO_FILE				0	nb	Fila $name$ har ikke fått noe navn.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_DEVSPACE_NO_FILE				0	nn	Fila $name$ har ikkje fått noko namn.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_DEVSPACE_NO_FILE				0	pa-IN	$name$ ਫਾਈਲ ਲਈ ਕੋਈ ਨਾਂ ਨਹੀਂ ਦਿੱਤਾ ਗਿਆ ਹੈ!				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_DEVSPACE_NO_FILE				0	sh	Ni jedno ime nije uneto za $name$ datoteku!				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_DEVSPACE_NO_FILE				0	sr	Ни једно име није унето за $name$ датотеку!				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_DEVSPACE_NO_FILE				0	tr	$name$ dosyası için isim girilmemiş.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_DEVSPACE_NO_FILE				0	vi	Chưa nhập tên cho tập tin $name$.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ERROR_IN_ADABAS_INSTALLATION				0	cs	Nová databáze nebyla vytvořena.\nZkontrolujte instalaci Adabas D, zvláště proměnné "DBROOT"  a "DBWORK".				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ERROR_IN_ADABAS_INSTALLATION				0	da	Ingen ny database kan oprettes.\nKontroller venligst din  Adabas D Installation, specielt variablene "DBROOT" og "DBWORK".				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ERROR_IN_ADABAS_INSTALLATION				0	hu	Nem hozható létre hálózati adatbázis.\nEllenőrizze az Adabas D telepítését, különösen a "DBROOT" és a "DBWORK" változót.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ERROR_IN_ADABAS_INSTALLATION				0	km	មិន​អាច​បង្កើត​មូលដ្ឋាន​ទិន្នន័យ​ថ្មី ។\nសូម​ពិនិត្យ​ការ​ដំឡើង Adabas D របស់​អ្នក ជា​ពិសេស​អថេរ "DBROOT" និង "DBWORK" ។				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ERROR_IN_ADABAS_INSTALLATION				0	lt	Nepavyko sukurti naujos duomenų bazės.\nPatikrinkite „Adabas D“ diegimą, ypač kintamuosius "DBROOT" ir "DBWORK".				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ERROR_IN_ADABAS_INSTALLATION				0	mn	Ямар ч өгөгдлийн сан шинээр үүсгэж чадахгүй.\nAdabas D-н суулгацыг болон "DBROOT", "DBWORK" хувьсагчуудыг шалгана уу.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ERROR_IN_ADABAS_INSTALLATION				0	nb	Kan ikke lage ny database.\nKontroller Adabas D-installasjonen. Vær spesielt oppmerksom på variablene «DBROOT» og «DBWORK».				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ERROR_IN_ADABAS_INSTALLATION				0	nn	Kunne ikkje laga ein ny database.\nKontroller Adabas D-installasjonen, spesielt variablane «DBROOT» og «DBWORK».				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ERROR_IN_ADABAS_INSTALLATION				0	sh	Novu bazu podataka nije moguće napraviti.\nMolimo proverite Adabas D instalaciju,posebno promenljive "DBROOT" i "DBWORK".				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ERROR_IN_ADABAS_INSTALLATION				0	sr	Нову базу података није могуће направити.\nМолимо проверите Адабас Д инсталацију,посебно променљиве "DBROOT" и "DBWORK".				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ERROR_IN_ADABAS_INSTALLATION				0	tr	Yeni bir veritabanı oluşturulamadı.\nLütfen Adabas D kurulumunu ve "DBROOT" ve "DBWORK" değişkenlerini kontrol ediniz.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_ERROR_IN_ADABAS_INSTALLATION				0	vi	Không thể tạo cơ sở dữ liệu mới.\nHãy kiểm tra lại bản cài đặt Adabas D, đặc biệt hai biến « DBROOT » và « DBWORK ».				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_FILE_OR_DIR_UNKNOWN				0	cs	Zadaný soubor nebo adresář neexistuje.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_FILE_OR_DIR_UNKNOWN				0	da	Det specificerede filnavn eller mappe findes ikke.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_FILE_OR_DIR_UNKNOWN				0	hu	A megadott fájlnév vagy könyvtár nem létezik.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_FILE_OR_DIR_UNKNOWN				0	km	ឈ្មោះ​ឯកសារ​ដែល​បាន​បញ្ជាក់ ឬ​ថត​មិន​មាន ។				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_FILE_OR_DIR_UNKNOWN				0	lt	Nurodyto failo arba katalogo nėra.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_FILE_OR_DIR_UNKNOWN				0	mn	Ийм нэртэй файл болон хавтас алга.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_FILE_OR_DIR_UNKNOWN				0	nb	Angitt filnavn eller mappe finnes ikke.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_FILE_OR_DIR_UNKNOWN				0	nn	Filnamnet eller mappa som vart oppgjeve finst ikkje.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_FILE_OR_DIR_UNKNOWN				0	pa-IN	ਦਿੱਤੀ ਫਾਈਲ ਨਾਂ ਜਾਂ ਡਾਇਰੈਕਟਰੀ ਮੌਜੂਦ ਨਹੀਂ ਹੈ।				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_FILE_OR_DIR_UNKNOWN				0	sh	Specifirano ime datoteke ili direktorijuma ne postoji.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_FILE_OR_DIR_UNKNOWN				0	sr	Специфирано име датотеке или директоријума не постоји.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_FILE_OR_DIR_UNKNOWN				0	tr	Belirlenmiş bir dosya adı ya da dizini yok.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_FILE_OR_DIR_UNKNOWN				0	vi	Bạn đã ghi rõ một tên tập tin hoặc thư mục không tồn tại.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_NO_PERMISSION				0	cs	K vytvoření nové databáze potřebujete administrátorská práva!				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_NO_PERMISSION				0	da	Du skal have administratorrettigheder for at oprette en ny database!				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_NO_PERMISSION				0	hu	Rendszergazdai jogokkal kell rendelkeznie új adatbázis létrehozásához!				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_NO_PERMISSION				0	km	អ្នក​ត្រូវ​តែ​មាន​សិទ្ធិ​ជា​អ្នក​គ្រប់គ្រង​ដើម្បី​បង្កើត​មូលដ្ឋាន​ទិន្នន័យ​ថ្មី!				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_NO_PERMISSION				0	mn	Шинэ өгөгдлийн сан үүсгэхийн тулд удирдагчийн эрх шаардлагатай!				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_NO_PERMISSION				0	nb	Du må ha administratorrettigheter for å lage en ny database!				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_NO_PERMISSION				0	nn	Du må ha administratortilgang for å kunne laga ein ny database				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_NO_PERMISSION				0	pa-IN	ਇੱਕ ਨਵਾਂ ਡਾਟਾਬੇਸ ਬਣਾਉਣ ਵਾਸਤੇ ਤੁਹਾਡੇ ਕੋਲ ਪਰਸ਼ਾਸ਼ਕੀ ਅਧਿਕਾਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ!				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_NO_PERMISSION				0	sh	Morate imati administratorska prava da bi napravili novu bazu!				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_NO_PERMISSION				0	sr	Морате имати администраторска права да би направили нову базу!				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_NO_PERMISSION				0	tr	Yeni bir veritabanı oluşturmak için yönetici haklarına sahip olmalısınız!				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_NO_PERMISSION				0	vi	Phải có quyền quản trị để tạo một cơ sở dữ liệu mới.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_NO_SAME_USER				0	cs	Administrátor a řídící uživatel nemohou mít stejné jméno! 				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_NO_SAME_USER				0	da	Administratoren og kontrolbrugeren kan ikke have det samme navn!				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_NO_SAME_USER				0	fr	L'administrateur et le contrôle utilisateur ne peuvent pas avoir le même nom !				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_NO_SAME_USER				0	hu	A rendszergazdának és a vezérlő felhasználónak nem lehet azonos a neve!				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_NO_SAME_USER				0	km	អ្នក​គ្រង់គ្រង និង​អ្នក​ប្រើ​បញ្ជា​មិន​អាច​មាន​ឈ្មោះ​ដូច​គ្នា​ទេ ។				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_NO_SAME_USER				0	mn	Захирагч болон хянагч хэрэглэгч адил нэртэй байж болохгүй!				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_NO_SAME_USER				0	nb	Administratoren og kontrollbrukeren kan ikke ha samme navn.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_NO_SAME_USER				0	nn	Administratoren og kontrollbrukaren kan ikkje ha same namn.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_NO_SAME_USER				0	pa-IN	ਪਰਸ਼ਾਸ਼ਕ ਅਤੇ ਕੰਟਰੋਲ ਯੂਜ਼ਰ ਦੇ ਇੱਕੋ ਨਾਂ ਨਹੀਂ ਹੋ ਸਕਦੇ!				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_NO_SAME_USER				0	sh	Administrator i korisnik kontrole ne mogu imate isto ime!				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_NO_SAME_USER				0	sr	Администратор и корисник контроле не могу имате исто име!				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_NO_SAME_USER				0	tr	Yönetici ve denetim kullanıcısı aynı isme sahip olamaz!				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_NO_SAME_USER				0	vi	Không cho phép quản trị và người dùng điều khiển có cùng một tên.				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_STAT_WARNING				0	cs	Varování! 				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_STAT_WARNING				0	da	Advarsel!				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_STAT_WARNING				0	hu	Figyelem!				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_STAT_WARNING				0	km	ព្រមាន!				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_STAT_WARNING				0	lt	Įspėjimas!				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_STAT_WARNING				0	mn	Сануулга!				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_STAT_WARNING				0	nb	Advarsel!				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_STAT_WARNING				0	nn	Åtvaring!				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_STAT_WARNING				0	pa-IN	ਸਾਵਧਾਨ!				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_STAT_WARNING				0	sh	Upozorenje!				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_STAT_WARNING				0	sr	Упозорење!				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_STAT_WARNING				0	tr	Uyarı!				2002-02-02 02:02:02
dbaccess	source\ext\adabas\AdabasNewDb.src	0	string	STR_STAT_WARNING				0	vi	Cảnh báo !				2002-02-02 02:02:02
