#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: localize.sdf,v $
#
# $Revision: 1.6 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
#
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	1			0	es	MultiListBox				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	1			0	fr	Zone MultiListe				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	1			0	it	MultiListBox				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	1			0	ja	MultiListBox				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	1			0	ko	멀티 목록 상자				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	1			0	pt-BR	MultiListBox				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	1			0	sv	Multilistruta				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	1			0	zh-CN	MultiListBox				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	1			0	zh-TW	多重清單方塊				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	10			0	es	Línea 10				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	10			0	fr	Ligne 10				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	10			0	it	Riga 10				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	10			0	ja	行 10				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	10			0	ko	행 10				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	10			0	pt-BR	Line 10				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	10			0	sv	Rad 10				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	10			0	zh-CN	行 10				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	10			0	zh-TW	行 10				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	2			0	es	Línea 2				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	2			0	fr	Ligne 2				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	2			0	it	Riga 2				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	2			0	ja	行 2				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	2			0	ko	행 2				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	2			0	pt-BR	Line 2				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	2			0	sv	Rad 2				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	2			0	zh-CN	行 2				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	2			0	zh-TW	行 2				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	3			0	es	Línea 3				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	3			0	fr	Ligne 3				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	3			0	it	Riga 3				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	3			0	ja	行 3				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	3			0	ko	행 3				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	3			0	pt-BR	Line 3				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	3			0	sv	Rad 3				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	3			0	zh-CN	行 3				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	3			0	zh-TW	行 3				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	4			0	es	Línea 4				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	4			0	fr	Ligne 4				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	4			0	it	Riga 4				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	4			0	ja	行 4				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	4			0	ko	행 4				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	4			0	pt-BR	Line 4				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	4			0	sv	Rad 4				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	4			0	zh-CN	行 4				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	4			0	zh-TW	行 4				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	5			0	es	Línea 5				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	5			0	fr	Ligne 5				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	5			0	it	Riga 5				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	5			0	ja	行 5				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	5			0	ko	행 5				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	5			0	pt-BR	Line 5				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	5			0	sv	Rad 5				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	5			0	zh-CN	行 5				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	5			0	zh-TW	行 5				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	6			0	es	Línea 6				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	6			0	fr	Ligne 6				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	6			0	it	Riga 6				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	6			0	ja	行 6				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	6			0	ko	행 6				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	6			0	pt-BR	Line 6				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	6			0	sv	Rad 6				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	6			0	zh-CN	行 6				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	6			0	zh-TW	行 6				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	7			0	es	Línea 7				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	7			0	fr	Ligne 7				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	7			0	it	Riga 7				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	7			0	ja	行 7				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	7			0	ko	행 7				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	7			0	pt-BR	Line 7				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	7			0	sv	Rad 7				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	7			0	zh-CN	行 7				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	7			0	zh-TW	行 7				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	8			0	es	Línea 8				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	8			0	fr	Ligne 8				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	8			0	it	Riga 8				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	8			0	ja	行 8				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	8			0	ko	행 8				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	8			0	pt-BR	Line 8				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	8			0	sv	Rad 8				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	8			0	zh-CN	行 8				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	8			0	zh-TW	行 8				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	9			0	es	Línea 9				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	9			0	fr	Ligne 9				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	9			0	it	Riga 9				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	9			0	ja	行 9				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	9			0	ko	행 9				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	9			0	pt-BR	Line 9				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	9			0	sv	Rad 9				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	9			0	zh-CN	行 9				2002-02-02 02:02:02
automation	source\miniapp\servres.src	0	stringlist	GROSSER_TEST_DLG.1	9			0	zh-TW	行 9				2002-02-02 02:02:02
