#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile:localize.pl,v $
#
# $Revision: 1.17.4.1 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	af	Kopieer pakket: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	ar	نسخ: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				13691	as-IN	নকল কৰা হৈছে:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				13691	be-BY	Капіруецца: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	bg	Копира се: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				13691	bn	নকল করছে:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	br	Eilañ :				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	bs	Kopiram paket:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	ca	S'està copiant el paquet: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				13691	cs	Kopírování:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	cy	Copïo:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				1	da	Kopierer: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	de	Kopiere: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				1	dgo	नकल होआ करदी ऐ 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				13691	dz	འདྲ་བཤུས་བརྐྱབ་དོ:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				13691	el	Αντιγραφή:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				13691	en-GB	Copying: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	en-ZA	Copying Package: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				1	eo	Kopiado: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	es	Copia: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				13691	et	Kopeerimine: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				13691	eu	Kopiatzen: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	fa	در حال نسخه‌برداری از بستهٔ: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				1	fi	Kopioidaan: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	fr	Copie : 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				13691	ga	Cóipeáil: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				13691	gl	Copiando: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	gu	નકલ કરી રહ્યા છીએ: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				1	gu-IN	પેકેજ નકલ કરી રહ્યા છીએ: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	he	העתקת חבילות: ‏				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				13691	hi-IN	नक़ल कर रहा है: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	hr	Kopiranje paket(a) 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	hu	Másolás: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	id	Menyalin: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	it	Copia in corso: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	ja	コピー中: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	ka	კოპირება:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	kk	Топтама көшiрiлiп жатыр:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				13691	km	ការ​ចម្លង ៖ ​				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				13691	kn-IN	ಕಾಪಿ ಮಾಡಲಾಗುತ್ತಿದೆ: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	ko	복사: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				1	kok	काडप चालू आसा				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				1	ku	Pakêt tê kopîkirin: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				13691	lt	Kopijuojama:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				13691	mk	Копирање: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				13691	ml-IN	പകര്‍ത്തുന്നു: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	mn	Хуулж байна:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				1	mni	শিল্লিবা: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				13691	mr-IN	प्रत करणे: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	my	မိတ္တူကူးယူသော အထုတ်-				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	nb	Kopierer: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	ne	प्रतिलिपि गर्दै: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	nl	Kopiëren: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	nn	Kopierer: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	nr	Ibuthelelo Lokukopa: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	ns	Go Kopiša Sephuthelwana: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	oc	Còpia en cors: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	or-IN	ପ୍ଯାକେଜଗୁଡିକୁ ନକଲକରୁଛି: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				13691	pa-IN	ਕਾਪੀ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	pl	Kopiowanie rozszerzenia: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	pt	A copiar: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	pt-BR	Copiando: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	ru	Копирование: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	rw	Gukoporora Porogaramu: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				1	sa-IN	अनुरूपयति : 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				38219	sh	Kopiranje: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				1	sk	Kopírovanie: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				13691	sl	Kopiranje: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				38219	sr	Копирање: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	ss	Kukopa iphakeji: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	st	Kopisa Sephuthelwana: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	sv	Kopiera: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	sw-TZ	Copying Package: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				13691	ta	நகலெடுக்கிறது: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				1	ta-IN	Copying Package: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				13691	te-IN	నకలుతీయుచున్నది: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	tg	Нусхагирӣ: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	th	กำลังคัดลอกแพ็กเกจ: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	ti-ER	ኣብ ምቕዳሕ ጥቕላላ/package፡				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	tr	Kopyalanıyor: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	ts	Ku Kopa Xiyenge: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	uk	Копіювання:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	ur-IN	پیکیج نقل کررہاہے				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	uz	Nusxa olish:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	ve	U Kopa Tshiputo: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	vi	Đang sao chép: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	xh	Kukotshwa Ubekelelo: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	zh-CN	复制：				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	zh-TW	複製： 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_COPYING_PACKAGE				0	zu	Ukukopisha Iphakheji: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	af	Fout tydens byvoeg van pakket: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	ar	حدث خطأ أثناء الإضافة: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				13691	as-IN	যোগ কৰোঁতে ভুল হৈছে:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				13691	be-BY	Памылка пры ўстанаўленні: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	bg	Грешка при добавяне на: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				13691	bn	যোগ করার সময় ত্রুটি:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	br	C'hoarvezet ez eus bet ur fazi p'eo bet ouzhpennet an askouezhadenn :				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	bs	Greška prilikom dodavanja paketa:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	ca	S'ha produït un error en afegir el paquet: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				13691	cs	Chyba během přidávání:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	cy	Gwall wrth ychwanegu:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				1	da	Fejl ved tilføjelse: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	de	Fehler beim Hinzufügen von: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				1	dgo	जमा करदे बेल्लै गल्ती.  				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				13691	dz	ཁ་སྐོང་བརྐྱབ་པའི་བསྒང་འཛོལ་བ:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				13691	el	Σφάλμα κατά την προσθήκη:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				13691	en-GB	Error while adding: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	en-ZA	Error while adding package: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				1	eo	Eraro dum aldono de aldonajxo: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	es	Error al añadir: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				13691	et	Viga lisamisel: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				13691	eu	Errorea gehitzean: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	fa	خطا در حین اضافه کردن بستهٔ: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				1	fi	Virhe lisättäessä: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	fr	Erreur lors de l'ajout : 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				13691	ga	Earráid agus á chur leis: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				13691	gl	Erro ao engadir:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	gu	ઉમેરતી વખતે ભૂલ: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				1	gu-IN	પેકેજ ઉમેરતી વખતે ભૂલ આવી: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	he	שגיאה בעת הוספת חבילה: ‏				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				13691	hi-IN	जोड़ने के दौरान त्रुटि: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	hr	Greška pri dodavanju paketa				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	hu	Hiba történt a hozzáadás közben: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	id	Kesalahan saat menambah: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	it	Errore durante l'aggiunta: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	ja	追加中のエラー: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	ka	შეცდომა ჩამატებისას:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	kk	Топтаманы қосу кезiндегi қате:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				13691	km	កំហុស​ខណៈ​ពេល​បន្ថែម ៖​ ​				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				13691	kn-IN	ಸೇರಿಸುವಾಗ ದೋಷ: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	ko	추가하는 동안 오류가 발생했습니다: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				1	kok	"जोडता आस्तना त्रुटी जाली : "				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				1	ku	Çewtiya dema lêzêdekirina pakêtê: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				13691	lt	Klaida pridedant:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				13691	mk	Грешка при додавање: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				13691	ml-IN	ചേര്‍ക്കുമ്പോള്‍ ഉണ്ടായ പിശകു്: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	mn	Нэмж байхад алдаа гарав: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				1	mni	হাপচিনবা মতমদা শোয়বা:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				13691	mr-IN	समाविष्ट करताना दोष: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	my	အထုတ် ပေါင်းထည့်စဉ် အမှား-				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	nb	Feil ved tillegg: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	ne	थप्दा त्रुटि: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	nl	Fout tijdens toevoegen van: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	nn	Feil ved tillegg: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	nr	Iphoso ngesikhathi ingezelela ibuthelelo: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	ns	Phošo ge go be go oketšwa sephuthelwana: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	oc	Error del temps de l'apondi: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	or-IN	ପ୍ଯାକେଜ୍ ମିଶାଇବା  ସମଯରେ ତୃଟି : 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				13691	pa-IN	ਸ਼ਾਮਲ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	pl	Wystąpił błąd podczas dodawania rozszerzenia: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	pt	Erro ao adicionar: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	pt-BR	Erro ao adicionar: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	ru	Ошибка при установке: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	rw	Habaye ikosa mu kongeraho porogaramu: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				1	sa-IN	योजनकाले त्रुटिः : 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				38219	sh	Greška prilikom dodavanja paketa:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				1	sk	Chyba počas pridávania: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				13691	sl	Napaka pri dodajanju: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				38219	sr	Грешка приликом додавања пакета:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	ss	Liphutsa nakwengetwa iphakeji: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	st	Phoso ha ho ne ho eketswa sephuthelwana: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	sv	Fel vid tilläggning: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	sw-TZ	Error while adding package: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				13691	ta	சேர்க்கும் போது வழு: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				1	ta-IN	Error while adding package: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				13691	te-IN	జతచేయుచున్నప్పుడు దోషము: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	tg	Хато ҳангоми иловакунӣ: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	th	เกิดข้อผิดพลาดขณะเพิ่มแพ็กเกจ: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	ti-ER	ኣብ ምውሳኽ ጥቕላላ/package ጌጋ ኣጋጥሙ፡				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	tr	Eklenirken hata: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	ts	Ku ve ni xihoxo loko ku engeteriwa xiyenge: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	uk	Помилка при встановленні:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	ur-IN	 پیکیج شامل  کرتےوقت خامی 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	uz	Qoʻshish davridagi xatolik:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	ve	Vhukhakhi musi ndi tshi khou engedza phakhethe: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	vi	Gặp lỗi trong khi thêm: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	xh	Imposiso xa kufakelwa ubekelelo: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	zh-CN	添加时出错：				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	zh-TW	增加時發生錯誤： 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_ADDING				0	zu	Kube nephutha ngenkathi ngisafaka iphakheji: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	af	Fout tydens verwydering van pakket: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	ar	حدث خطأ أثناء الإزالة: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				13691	as-IN	আঁতৰাওঁতে  ভুল হৈছে:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				13691	be-BY	Памылка пры выдаленні: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	bg	Грешка при премахване на: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				13691	bn	সরিয়ে ফেলার সময় ত্রুটি:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	br	C'hoarvezet ez eus bet ur fazi p'eo bet dilamet an askouezhadenn :				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	bs	Greška prilikom brisanja paketa:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	ca	S'ha produït un error en suprimir el paquet: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				13691	cs	Chyba během odstranění:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	cy	Gwall wrth dynnu:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				1	da	Fejl ved fjernelse: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	de	Fehler beim Entfernen von: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				1	dgo	हटांदे बेल्लै गल्ती. : 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				13691	dz	རྩ་བསྐྲད་གཏང་པའི་བསྒང་འཛོལ་བ:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				13691	el	Σφάλμα κατά την απομάκρυνση:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				13691	en-GB	Error while removing: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	en-ZA	Error while removing package: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	eo	Eraro dum forigo de pakajxo: !				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	es	Error al eliminar: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				13691	et	Viga eemaldamisel:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				13691	eu	Errorea kentzean: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	fa	خطا در حین حذف بستهٔ: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				1	fi	Virhe poistettaessa: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	fr	Erreur lors de la suppression : 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				13691	ga	Earráid agus á bhaint amach: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				13691	gl	Erro ao eliminar:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	gu	દૂર કરતી વખતે ભૂલ: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				1	gu-IN	પેકેજ દૂર કરતી વખતે ભૂલ આવી: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	he	שגיאה בעת החסרת חבילה: ‏				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				13691	hi-IN	हटाने के दौरान त्रुटि: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	hr	Greška pri odstranjivanju paketa:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	hu	Hiba történt az eltávolítás közben: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	id	Kesalahan saat menghapus: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	it	Errore durante la rimozione: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	ja	削除中のエラー: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	ka	შეცდომა ამოღებისას:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	kk	Топтама ауысуындағы қате:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				13691	km	កំហុស​ខណៈ​ពេល​យក​ចេញ ៖ ​				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				13691	kn-IN	ತೆಗೆದು ಹಾಕುವಾಗ ದೋಷ: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	ko	제거하는 동안 오류가 발생했습니다: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				1	kok	काडून उडयता आस्तना त्रुटी जाली				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				1	ku	Çewtiya dema rakirina pakêtê: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				13691	lt	Klaida šalinant:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				13691	mk	Грешка при отстранување: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				13691	ml-IN	നീക്കം ചെയ്യുമ്പോള്‍ ഉണ്ടായ പിശകു്: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	mn	Устгаж байхад алдаа гарав:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				1	mni	লৌথোকপা মতমদা শোয়বা:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				13691	mr-IN	काढून टाकताना दोष: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	my	အထုတ် ဖယ်ရှားစဉ် အမှား-				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	nb	Feil ved fjerning: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	ne	हटाउँदा त्रुटि: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	nl	Fout tijdens verwijderen van: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	nn	Feil ved fjerning: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	nr	Iphoso ngesikhathi isusa ibuthelelo: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	ns	Phošo ge go be go tlošwa sephuthelwana: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	oc	Error del temps de l'escafament: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	or-IN	ପ୍ଯାକେଜ ହଟାଇବା  ସମଯରେ ତୃଟି : 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				13691	pa-IN	ਹਟਾਉਣ ਦੌਰਾਨ ਗਲਤੀ: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	pl	Wystąpił błąd podczas usuwania rozszerzenia: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	pt	Erro ao remover: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	pt-BR	Erro ao remover: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	ru	Ошибка при удалении: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	rw	Habaye ikosa mu kuvanaho porogaramu: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				1	sa-IN	अपनयनकाले त्रुटिः : 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				38219	sh	Greška prilikom uklanjanja paketa: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				1	sk	Chyba počas odstraňovania: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				13691	sl	Napaka pri odstranjevanju: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				38219	sr	Грешка приликом уклањања пакета: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	ss	Liphutsa nakususwa iphakeji: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	st	Phoso ha ho ne ho tloswa sephuthelwana: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	sv	Fel vid borttagning: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	sw-TZ	Error while removing package: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				13691	ta	அகற்றும் போது வழு: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				1	ta-IN	Error while removing package: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				13691	te-IN	తీసివేయుచున్నప్పుడు దోషము: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	tg	Хато ҳангоми кӯркунӣ: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	th	เกิดข้อผิดพลาดขณะเอาแพ็กเกจออก: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	ti-ER	ኣብ ምእላይ ጥቕላላ/package ጌጋ ኣጋጢሙ፡				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	tr	Kaldırılırken hata: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	ts	Ku ve ni xihoxo loko ku susiwa xiyenge: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	uk	Помилка при видаленні:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	ur-IN	خامی بوقت پیکیج ہٹایاجارہاہو				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	uz	Olib tashlashdagi xatolik:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	ve	Vhukhakhi musi ndi tshi khou bvisa phakhethe: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	vi	Gặp lỗi trong khi gỡ bỏ : 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	xh	Imposiso xa kususwa ubekelelo: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	zh-CN	删除时出错：				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	zh-TW	移除時發生錯誤： 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_ERROR_WHILE_REMOVING				0	zu	Kube nephutha ngenkathi ngisasusa iphakheji: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	af	Daar is nie so 'n uitbreiding uitgerol nie: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	ar	لم يتم نشر امتداد بهذا الاسم: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				13691	as-IN	এনে কোনো সম্প্ৰসাৰণ মোতায়েন কৰা হোৱা নাই:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				13691	be-BY	Няма такой прыстаўкі сярод устаноўленых: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	bg	Няма инсталиран такова разширение: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				13691	bn	তেমন কোনও বর্ধিতাংশ দল ছাড়া হয়নি:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	br	Askouezhadenn ar rizh-mañ ebet dibaket :				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	bs	Paket nije dodan:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	ca	Aquesta extensió no ha estat instal·lada: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				13691	cs	Toto rozšíření není nainstalováno:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	cy	Nid oes estyniad o'r fath wedi ei ddarparu:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				1	da	Der er ikke implementeret en sådan udvidelse:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	de	Extension ist nicht bekannt: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				1	dgo	इस चाल्ली दा कोई विस्तार नियोजत नेईं ऐ: : 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				13691	dz	རྒྱ་བསྐྱེད་གཏང་ནུག་ཟེར་མིན་འདུག:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				13691	el	Αυτή η επέκταση δεν υπάρχει: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				13691	en-GB	There is no such extension deployed: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	en-ZA	There is no such package deployed: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				1	eo	Tia aldonajxo ne estas ruligata: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	es	No existe esta extensión utilizada: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				13691	et	Sellist laiendust pole varutud: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				13691	eu	Hedapen hau ez dago baliatuta: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				1	fi	Lisäosa ei ole käytettävissä: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	fr	Aucune extension de ce type n'est déployée : 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				13691	ga	Níl a leithéid d'eisínteacht ann: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				13691	gl	Esa extensión non está a ser utilizada:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	gu	ત્યાં આવું કોઈ એક્સટેન્સન જમાવાયેલ નથી: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				1	gu-IN	ત્યાં આવું કોઈ પેકેજ જમાવટ માટે નથી: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	he	אין כזאת חבילה: ‏				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				13691	hi-IN	ऐसा कोई विस्तार तैनात नहीं है: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	hr	Takav paket nije postavljen:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	hu	Nincs ilyen telepített kiterjesztés: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	id	Tidak ada ekstensi yang dikirim: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	it	Questa estensione non è installata: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	ja	この拡張機能は導入されていません: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	ka	ასეთი გაფართოება არ არის გაშლილი:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	kk	Осындай орналыстырылған топтама жоқ:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				13691	km	គ្មាន​ផ្នែក​បន្ថែម​បែបនេះ​បាន​ចេញ ៖​				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				13691	kn-IN	ಅಂತಹ ಯಾವುದೆ ವಿಸ್ತರಣೆಯನ್ನು ನಿಯೋಜಿಸಲಾಗಿಲ್ಲ: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	ko	해당 확장이 배포되지 않았습니다: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				1	kok	अशे तरेचो खंयचोच संच नेमिल्लो ना: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				1	ku	Pakêtek wisa tune: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				13691	lt	Nėra tokio plėtinio:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				13691	mk	Таква екстензија не е инсталирана: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				13691	ml-IN	ഇത്തരത്തിലുള്ള ഒരു എക്സ്റ്റെന്‍ഷന്‍ നല്‍കിയിട്ടില്ല: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	mn	Ийм хэрэглээний өргөтгөл алга:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				1	mni	মফম অসিদা অসিগুম্বা এক্সতেনসন শিজিন্নদে: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				13691	mr-IN	अशा प्रकारचे कुठलेही पॅकेज विस्तृत केलेले नाही: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	my	အထုတ် ထိထိရောက်ရောက် အသုံး မချပါ-				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	nb	Utvidelsen er ikke installert: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	ne	त्यहाँ त्यस्तो विस्तार फैलिएको छैन: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	nl	Een dergelijke extensie is niet toegepast: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	nn	Utvidinga er ikkje installert: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	nr	Akunabuthelelo elinjalo elisetjenzisiweko: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	ns	Ga go na sephuthelwana seo se phuthollotšwego: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	oc	I a pas d'extension installada: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	or-IN	 କୌଣସି ପ୍ଯାକେଜ ଡିପ୍ଲୋଏଡ ହୋଇ ନାହିଁ :				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				13691	pa-IN	ਇੱਥੇ ਅਜਿਹਾ ਕੋਈ ਇਕਸਟੈਨਸ਼ਨ ਮੌਜੂਦ ਨਹੀਂ ਹੈ:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	pl	Nie zainstalowano takiego rozszerzenia: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	pt	Não foi implementada essa extensão: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	pt-BR	Não foi implantada nenhuma extensão desse tipo: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	ru	Расширение не установлено: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	rw	Nta porogaramu imeze ityo yagaragajwe: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				1	sa-IN	कोऽपि एतावत् विस्तारः उपस्थितः नास्ति : 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				38219	sh	Ne postoji razmeštanje paketa: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				1	sk	Toto rozšírenie nieje nainštalované: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				13691	sl	Taka razširitev ni uporabljena: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				38219	sr	Не постоји размештање пакета: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	ss	Kute iphakeji lenjalo leke yekhishwa: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	st	Ha ho na sephuthelwana se jwalo se ekeditsweng: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	sv	Det finns inget sådant tillägg installerat: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	sw-TZ	There is no such package deployed: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				13691	ta	அத்தகைய நீட்சி ஏதும் நிறுவப்பட்டிருக்கவில்லை: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				1	ta-IN	There is no such package deployed: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				13691	te-IN	అక్కడ అటువంటి పొడిగింపు డిప్లాయ్ చేయబడిలేదు: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	tg	Ин гуна изофа истифода нашудааст: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	th	There is no such package deployed: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	ti-ER	እዚ ዓይነት ጥቕላላ/package ኣብ ስራሕ የለን				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	tr	Eklenti plana göre yerleştirilemedi:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	ts	Ku hava xiyenge xo tano lexi averiweke: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	uk	Розширення не встановлено: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	ur-IN	وہاں اسطرح کاکوئی پیکیج ترتیب میں نہیں ہے				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	uz	kengaytma oʻrnatilmagan:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	ve	A huna phakhethe yo raloho yo ḓisiwaho: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	vi	Không có phần mở rộng như vậy được triển khai: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	xh	Akukho bekelelo lunjalo lusetyenzisiweyo: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	zh-CN	未部署此类扩展：				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	zh-TW	並未部署此擴充軟體： 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_NO_SUCH_PACKAGE				0	zu	Ayikho iphakheji enjalo eshintshiwe: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	af	Pakket is reeds bygevoeg: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	ar	تمت إضافة امتداد بالفعل: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				13691	as-IN	সম্প্ৰসাৰণ ইতিমধ্যে যোগ কৰা হৈছে:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				13691	be-BY	Такая прыстаўка ўжо была ўстаноўленая: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	bg	Разширението вече е добавено: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				13691	bn	বর্ধিতাংশটি ইতোমধ্যে যোগ করা হয়েছে:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	br	Ouzhpennet eo bet an askouezhadenn endeo :				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	bs	Paket je već dodan:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	ca	L'extensió ja ha estat afegida: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				13691	cs	Rozšíření již bylo přidáno:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	cy	Mae'r estyniad wedi ei osod eisoes:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				1	da	Udvidelse er allerede tilføjet: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	de	Extension ist bereits vorhanden: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				1	dgo	विस्तार पैह्‌लें गै जमा होई गेदा ऐ.  				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				13691	dz	རྒྱ་བསྐྱེད་འདི་ཧེ་མ་ལས་ཁ་སྐོང་བརྐྱབ་ནུག:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				13691	el	Η επέκταση έχει ήδη προστεθεί: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				13691	en-GB	Extension has already been added: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	en-ZA	Package has already been added: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				1	eo	Aldonajxo jam estis aldonita: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	es	La extensión ya se ha añadido: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				13691	et	Laiendus on juba lisatud: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				13691	eu	Hedapena gehitu da dagoeneko: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	fa	بسته قبلاً اضافه شده است: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				1	fi	Lisäosa on jo lisätty: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	fr	Extension déjà ajoutée : 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				13691	ga	Cuireadh an eisínteacht leis cheana: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				13691	gl	A extensión xa foi engadida:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	gu	એક્સટેન્સન પહેલાંથી જ ઉમેરાઈ ગયેલ છે: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				1	gu-IN	પેકેજ પહેલાથી જ ઉમેરાઈ ગયું છે: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	he	החבילה כבר כלולה: ‏				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				13691	hi-IN	विस्तार पहले से जोड़ा गया है: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	hr	Paket je već dodan:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	hu	A kiterjesztés már hozzá van adva: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	id	Ekstensi telah ditambah: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	it	L'estensione è già stata aggiunta: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	ja	拡張機能はすでに追加されています: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	ka	გაფართოება უკვე დამატებულია:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	kk	Топтама бұрын қосылған 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				13691	km	ផ្នែក​បន្ថែម​ត្រូវ​បាន​បន្ថែម​រួច​ហើយ ៖ ​				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				13691	kn-IN	ವಿಸ್ತರಣೆಯನ್ನು ಈಗಾಗಲೆ ಸೇರಿಸಲಾಗಿದೆ: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	ko	확장이 이미 추가되었습니다: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				1	kok	वाडोवप पयलीच जोडिल्लो आसा				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				1	ku	Paket berê lê zêde bûye: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				13691	lt	Plėtinys jau pridėtas:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				13691	mk	Екстензијата е веќе додадена: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				13691	ml-IN	എക്സ്റ്റെന്‍ഷന്‍ ചേര്‍ത്തിട്ടുണ്ടു്: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	mn	Өргөтгөл хэдийнэ нэмэгдсэн байна:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				1	mni	শন্দোকপা হান্না হাপচিনখ্রে:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				13691	mr-IN	एक्सटेन्शन आधीच समाविष्ट करण्यात आले आहे:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	my	အထုတ် အဆင်သင့် ပေါင်းထည့်ပြီး-				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	nb	Utvidelsen er allerede lagt til: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	ne	विस्तार पहिल्यै थपिएको छ: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	nl	Extensie is al toegevoegd: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	nn	Utvidinga er alt lagd til: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	nr	Ibuthelelo sele lingezelelwe: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	ns	Sephuthelwana se šetše se okeditšwe: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	oc	L'extension es ja aponduda: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	or-IN	ପ୍ଯାକେଜ୍ ପୂର୍ବରୁ ମିଶାହୋଇଛି : 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				13691	pa-IN	ਇਕਸਟੈਨਸ਼ਨ ਪਹਿਲਾਂ ਹੀ ਸ਼ਾਮਲ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	pl	Rozszerzenie zostało już dodane: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	pt	A extensão já foi adicionada: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	pt-BR	A extensão já foi adicionada: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	ru	Расширение уже установлено: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	rw	Porogaramu irangije kongerwaho: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				1	sa-IN	विस्तारः पूर्वतः एव योजितः : 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				38219	sh	Paket je već dodat: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				1	sk	Rozšírenie bolo už pridané: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				13691	sl	Razširitev je že bila dodana: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				38219	sr	Пакет је већ додат: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	ss	Iphakeji beseyivele yengetiwe: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	st	Sephuthelwana se setse se ekeditswe: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	sv	Tillägget har redan lagts till: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	sw-TZ	Package has already been added: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				13691	ta	நீட்சி ஏற்கனவே சேர்க்கப்பட்டுள்ளது: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				1	ta-IN	Package has already been added: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				13691	te-IN	పొడిగింపు యిప్పటికే జతచేయబడింది: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	tg	Изофа аллакай илова карда шудааст: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	th	เพิ่มแพ็กเกจเรียบร้อยแล้ว:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	ti-ER	ጥቕላላ/package ተወሲኹ ኣሎ፡				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	tr	Eklenti daha önceden eklenmiş: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	ts	Xiyenge se xi engeteriwile: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	uk	Розширення вже встановлено:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	ur-IN	پیکیج پہلےسےشامل ہے				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	uz	Kengaytma allaqachon qoʻshilgan:				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	ve	Tshiputo tsho no ḓi engedzwa kale: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	vi	Phần mở rộng đã được thêm: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	xh	Ubekelelo selufakelwe: 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	zh-CN	已添加扩展：				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	zh-TW	已增加擴充軟體： 				2002-02-02 02:02:02
desktop	source\deployment\manager\dp_manager.src	0	string	RID_STR_PACKAGE_ALREADY_ADDED				0	zu	Iphakheji isifakiwe kakade: 				2002-02-02 02:02:02
