#*************************************************************************
#
#   OpenOffice.org - a multi-platform office productivity suite
#
#   $RCSfile: localize.sdf,v $
#
#   $Revision: 1.3 $
#
#   last change: $Author: rt $ $Date: 2005-09-08 21:34:37 $
#
#   The Contents of this file are made available subject to
#   the terms of GNU Lesser General Public License Version 2.1.
#
#
#     GNU Lesser General Public License Version 2.1
#     =============================================
#     Copyright 2005 by Sun Microsystems, Inc.
#     901 San Antonio Road, Palo Alto, CA 94303, USA
#
#     This library is free software; you can redistribute it and/or
#     modify it under the terms of the GNU Lesser General Public
#     License version 2.1, as published by the Free Software Foundation.
#
#     This library is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#     Lesser General Public License for more details.
#
#     You should have received a copy of the GNU Lesser General Public
#     License along with this library; if not, write to the Free Software
#     Foundation, Inc., 59 Temple Place, Suite 330, Boston,
#     MA  02111-1307  USA
#
#*************************************************************************
#
filter	source\config\fragments\types\StarBase.xcu	0	value	StarBase	UIName			0	es	Base de datos de Open Office				2002-02-02 02:02:02
filter	source\config\fragments\types\StarBase.xcu	0	value	StarBase	UIName			0	fr	Base de données Open Office				2002-02-02 02:02:02
filter	source\config\fragments\types\StarBase.xcu	0	value	StarBase	UIName			0	it	Open Office - Database				2002-02-02 02:02:02
filter	source\config\fragments\types\StarBase.xcu	0	value	StarBase	UIName			0	ja	Open Office のデータベース				2002-02-02 02:02:02
filter	source\config\fragments\types\StarBase.xcu	0	value	StarBase	UIName			0	ko	Open Office 데이터베이스				2002-02-02 02:02:02
filter	source\config\fragments\types\StarBase.xcu	0	value	StarBase	UIName			0	pt-BR	Banco de dados do Open Office				2002-02-02 02:02:02
filter	source\config\fragments\types\StarBase.xcu	0	value	StarBase	UIName			0	sv	Open Office-databas				2002-02-02 02:02:02
filter	source\config\fragments\types\StarBase.xcu	0	value	StarBase	UIName			0	zh-CN	Open Office 数据库				2002-02-02 02:02:02
filter	source\config\fragments\types\StarBase.xcu	0	value	StarBase	UIName			0	zh-TW	Open Office 資料庫				2002-02-02 02:02:02
