#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: localize.sdf,v $
#
# $Revision: 1.26 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	ar	تعذر استخدام عملية التواقيع الرقمية، بسبب عدم العثور على سجل مستخدم موزيلا شخصي. الرجاء التحقق من تثبيت موزيلا.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	as-IN	ডিজিটেল স্বাক্ষৰ ফাংশ্বনেলিটি ব্যৱহাৰ কৰিব পৰা নগ'ল, কাৰণ কোনো মোজিলা ইউজাৰ প্ৰ'ফাইল পোৱা নগ'ল. অনুগ্ৰহ কৰি মোজিলা ইনষ্টলেশ্বন পৰীক্ষা কৰক.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	be-BY	Не ўдалося выкарыстаць функцыянальнасць лічбавых подпісаў, таму што не быў знойдзены профіль карыстальніка "Mozilla". Спраўдзіце інсталяцыю "Mozilla".				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	bg	Функционалността за цифров подпис не може да бъде използвана, защото не е намерен потребителски профил на Mozilla. Моля, проверете инсталацията на Mozilla.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	br	N'eo ket bet evit bezañ arveret ar c'heweriuster sinañ niverel rak n'eus aelad arveriad Mozilla ebet bet kavet. Gwiriit emañ Mozilla staliet mat.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	bs	Funkcionalnost digitalnih potpisa ne može biti iskorištena, zato što nije nađen Mozilla profil. Molim provjerite instalaciju Mozilla-e.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	ca	No es pot utilitzar la funcionalitat de signatures digitals perquè no s'ha trobat cap perfil del Mozilla. Comproveu la vostra instal·lació del Mozilla.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	cs	Elektronické podpisy nelze použít, protože nebyl nalezen uživatelský profil Mozilla. Zkontrolujte, prosím, instalaci internetového prohlížeče Mozilla.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	cy	Methu defnyddio swyddogaethau llofnod gan nad oes proffil defnyddiwr Mozilla ar gael. Gwiriwch eich gosodiad Mozilla.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				1	da	Funktionalitet forbundet med digitale signaturer kan ikke benyttes, fordi ingen Mozilla-brugerprofil blev fundet. Kontroller installationen af Mozilla.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	de	Die digitale Signaturen Funktion kann nicht benutzt werden, da kein Mozilla Benutzerprofil gefunden wurde. Bitte überprüfen Sie die Mozilla Installation.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				13691	dz	ཌི་ཇི་ཊལ་མིང་རྟགས་ཀྱི་ལས་འགན་འདི་ལག་ལེན་འཐབ་མི་བཏུབ་པས་ ག་ཅི་སྦེ་ཟེར་བ་ཅིན་ མོ་ཛི་ལ་ལག་ལེན་པའི་གསལ་སྡུད་འཚོལ་མ་འཐོབ་ མོ་ཛི་ལ་གཞི་བཙུགགས་ ཞིབ་དཔྱད་འབད་གནང་།				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	el	Η δυνατότητα ψηφιακών υπογραφών δεν μπορεί να χρησιμοποιηθεί, γιατί δε βρέθηκε προφίλ χρήστη Mozilla. Παρακαλώ ελέγξτε την εγκατάσταση του Mozilla.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	en-GB	Digital signatures functionality could not be used, because no Mozilla user profile was found. Please check the Mozilla installation.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	en-ZA	Digital signatures functionality could not be used, because no Mozilla user profile was found. Please check the Mozilla installation.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				1	eo	Ne eblas uzi la funkcion por ciferecaj subskriboj, cxar ne troveblas profilo por Mozilla-uzanto. Bonvolu kontroli la instalajxon de Mozilla.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	es	No se pudo usar la función Firmas digitales porque no se proporcionó un perfil de usuario de Mozilla. Compruebe la instalación de Mozilla.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	et	Digiallkirja profiili ei ole võimalik kasutada, sest ei leitud ühtegi Mozilla kasutajaprofiili. Palun kontrolli oma Mozilla paigaldust.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	fa	نمی‌توان از کارکرد امضای دیجیتال استفاده کرد زیرا شرح‌حال کاربری موزیلا پیدا نشد. لطفاً نصب موزیلا را بررسی کنید.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	fi	Digitaalisia allekirjoituksia ei voida käyttää, koska Mozillan käyttäjäprofiilia ei löytynyt. Tarkista, että Mozilla on asennettu oikein.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	fr	La fonctionnalité de signature numérique n'a pas pu être utilisée, parce que aucun profil utilisateur Mozilla n'a été trouvé. Veuillez vérifier que Mozilla est bien installé.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				13691	ga	Digital signatures functionality could not be used, because no Mozilla user profile was found. Please check the Mozilla installation.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	gl	Non foi posible usar a función Sinatura dixital porque non se encontrou ningún perfil de usuario Mozilla. Verifique a instalación de Mozilla.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	gu	ડીઝીટલ સહીઓ યોગ્ય રીતે ઉપયોગમાં લઇ શકાશે નહીં, કારણકે કોઇ મોઝિલ્લા વપરાશકર્તાની પ્રોફાઇલ મળી નથી. મહેરબાની કરી મોઝિલ્લા સ્થાપન ચકાસો.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	gu-IN	ડીઝીટલ સહીઓ યોગ્ય રીતે કાયૅ નહી, કારણકે મોઝિલ્લા વપરાશકતાૅની પ્રોફાઇલ મળી નથી. મહેરબાની કરીને તપાસો કે મોઝિલ્લા ઇન્સટોલ કરેલ છે.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	he	לא ניתן להשתמש בחתימות ספרתיות כי פרופיל משתמש מוזילה לא נמצא. נא לבדוק את תקינות ההתקנה של מוזילה.‏				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	hi-IN	डिजिटल हस्ताक्षर प्रकार्यात्मकता को प्रयोग नहीं किया जा सका, क्योंकि कोई मोजिला उपयोक्ता प्रोफाइल नहीं पाया गया. कृपया मोजिला अधिष्ठापन जाचें.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	hr	Digital signatures functionality could not be used, because no Mozilla user profile was found. Please check the Mozilla installation.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	hu	A digitális aláírás funkció nem használható, mert nem található a rendszeren a felhasználóhoz tartozó Mozilla-profil. Ellenőrizze a Mozilla-telepítést.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	it	Impossibile utilizzare la funzionalità di firma digitale, nessun profilo utente di Mozilla trovato. Controllare l'installazione di Mozilla.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	ja	Mozilla ユーザープロファイルが見つからなかったため、デジタル署名機能を使用できませんでした。Mozilla のインストールを確認してください。				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	ka	ელ ხელმოცერა ფუნქციურად ვერ იქნა გამოყენებული, რადგან მოზილას პროპილი არ იქნა  ნაპოვნი, გთხოვთ შეამოწმეთ მოზილას ინსტალაცია.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	kk	Mozzilla қолданушысының қапталы табылмағандықтан сандық қолтаңба функционалын қолдануға рұғсат жоқ. Сiз Mozilla орнатылғанын көрiңiз.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	km	មុខងារ​ហត្ថលេខា​ឌីជីថល​មិន​អាច​ត្រូវ​បាន​ប្រើ ពី​ព្រោះ​​រក​មិន​ឃើញ​ទម្រង់​អ្នក​ប្រើ​របស់ Mozilla ។ សូម​ពិនិត្យ​មើល​ការ​ដំឡើង Mozilla ។				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	ko	Mozilla 사용자 프로파일이 없으므로 디지털 서명 기능을 사용할 수 없습니다. Mozilla 설치를 확인하십시오.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	lt	Skaitmeninio parašo negalima panaudoti, nes nepavyko rasti jokio „Mozilla“ profilio. Patikrinkite „Mozilla“ diegimą.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	mk	Функционалноста за дигитални потписи не можеше да се користи бидејќи не беше пронајден ниту еден профил на корисник на Мозила. Проверете ја инсталацијата на Мозила.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	ml-IN	മോര്സിലാ ഉപഭോക്തൃ സംക്ഷേപം കണ്ടുപിടിക്കാന് കഴിയാത്തതു കൊണ്ട്  ഡിജിറ്റല് കൈയ്യൊപ്പ് പ്രവര്ത്തനം ഉപയോഗിക്കാന് കഴിയില്ല				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	mn	Нэг ч Мозилла хэрэглэгчийн тохиргоо олдоогүй учир, дижитал гарын үсэгнүүдийн үйл ажиллагаа хэрэглэгдэх боломжгүй. Мозилла суулгацаа шалгана уу.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	mr-IN	कार्यक्षम डिजीटल हस्ताक्षर वापरू शकत नाही, कारण मोझीला उपभोक्त्याची माहिती सापडत नाही. कृपया मोझीला प्रतिष्ठापन तपासून पहा.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	my	အသုံးကျသော ဒစ်ဂျစ်တယ် မှန်ကန်ကြောင်း စစ်ဆေးချက်များ အသုံးပြုနိုင်လိမ့်မည် မဟုတ်ပါ၊ အကြောင်းမှာ မိုဇီလာ အသုံးပြုသူ ရွေးပိုင်သုံးစွဲမှု ရှာမတွေ့ပါ။ မိုဇီလာ စတင် အသုံးပြုရန် စီမံခြင်းကို စစ်ဆေးပေးပါ။				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	nb	Kunne ikke bruke digitale signaturer fordi ingen Mozilla-brukerprofil ble funnet. Kontroller Mozilla-installasjonen.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	ne	डिजिटल हस्ताक्षर प्रकार्य रूपले प्रयोग गर्न सकिँदैन ,किनकि मोजिला प्रयोगकर्ता प्रोफाइल फेला परेन । कृपया मोजिला स्थापना जाँच गर्नुहोस् ।				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	nl	Functionaliteit voor digitale handtekeningen kan niet gebruikt worden, omdat er geen Mozilla-gebruikersprofiel gevonden is. Controleer de Mozilla-installatie.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	nn	Klarte ikkje bruka digitale signaturar fordi ingen Mozilla-brukarprofil vart funnen. Kontroller Mozilla-installasjonen.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	nr	Ukusebenza kwetlikitlo ledijithali akhenge kusetjenziswe, ngombana akunaphrofayili yomsebenzisi we-Mozilla efunyenweko. Sibawa uhlole ukufakwa kwe-Mozilla.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	ns	Go šoma ga mesaeno ya dijithale go ka se dirišwe, ka gobane profaele ya modiriši wa Mozilla ga se ya hwetšwa. Hle lekola go tsenywa ga Mozilla.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	or-IN	ଡିଜିଟାଲ ହସ୍ତାକ୍ଷର କାର୍ୟ୍ଯ ଉପୟୋଗ ହୋଇପାରିବ ନାହିଁ,କାରଣ କୌଣସି ମୋଜିଲା ଉପୟୋଗକର୍ତ୍ତା ପ୍ରୋଫାଇଲ ମିଳୁ ନାହିଁ୤ ଦଯାକରି ମୋଜିଲା ପ୍ରତିଷ୍ଠାପନକୁ ୟାଞ୍ଚ କର୤				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	pa-IN	ਡਿਜ਼ੀਟਲ ਦਸਤਖਤ ਸਹੂਲਤ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਹੋ ਸਕਦੀ ਹੈ, ਕਿਉਕਿ ਮੋਜ਼ੀਲਾ ਪ੍ਰੋਫਾਇਲ ਨਹੀਂ ਲੱਭਿਆ ਹੈ। ਮੋਜ਼ੀਲਾ ਇੰਸਟਾਲੇਸ਼ਨ ਦੀ ਚੈੱਕ ਕਰੋ ਜੀ।				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	pl	Nie można używać podpisów cyfrowych ponieważ nie znaleziono profilu użytkownika programu Mozilla. Proszę sprawdzić instalację programu Mozilla.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	pt	Não foi possível utilizar a funcionalidade de assinaturas digitais porque não foi encontrado qualquer perfil de utilizador do Mozilla. Verifique a instalação do Mozilla.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	pt-BR	Não foi possível utilizar a funcionalidade das assinaturas digitais porque não existe nenhum perfil de usuário Mozilla. Verifique a instalação do Mozilla.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	ru	Функционал цифровых подписей не может быть использован, так как не найден профиль пользователя Mozilla. Проверьте что у Вас установлена Mozilla.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	rw	Imikorere y'imikono mibare ntigomba gukoreshwa, kubera ko nta biranga ukoresha Mozilla byabonetse. Usabwe kugenzura iyinjiza Mozilla. 				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	sh	Ne možete korstiti elektronske potpise jer nije pronađen korisnički profil u Mozilinim programima. Pregledajte instalaciju nekog od Mozilinih programa.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	sk	Nemohla byť použitá funkcionalita digitálnych podpisov, pretože nebol nájdený profil užívateľa Mozilly. Prosím skontrolujte inštaláciu Mozilly.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	sl	Digitalnih potrdil ni mogoče uporabljati, saj program ni našel nobenega profila Mozille. Prosimo, da preverite namestitev Mozille.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	sr	Не можете корстити електронске потписе јер није пронађен кориснички профил у Мозилиним програмима. Прегледајте инсталацију неког од Мозилиних програма.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	ss	Kusebenta kwemasayini ladijithali akukakhoni kusebentiseka, ngobe kute iprofayili yalosebentisa iMozilla letfolakele. Uyacelwa hlola kufakwa kweMozilla.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	st	Mesaeno ya tshebetso ya dijithale e ke ke ya sebediswa, kahobane ha hona profaele ya mosebedisi wa Mozilla e fumanweng. Ka kopo lekola kenyo ya Mozilla.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	sv	Funktionen för digitala signaturer kan inte användas eftersom det inte finns någon Mozilla-användarprofil. Kontrollera installationen av Mozilla.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	sw-TZ	Digital signatures functionality could not be used, because no Mozilla user profile was found. Please check the Mozilla installation.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	ta	Digital signatures functionality could not be used, because no Mozilla user profile was found. Please check the Mozilla installation.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	ta-IN	Digital signatures functionality could not be used, because no Mozilla user profile was found. Please check the Mozilla installation.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	te-IN	రూపొందించబడిన సాంకేతిక సంతకములు ఉపయోగించలేము,ఎందుకంటే ఏ మోజిల్లా వినియోగదారుని యొక్క మోఖము కనిపించలేదు.దయచేసి మోజిల్లా యొక్క ప్రతిష్ఠను తనిఖీ చేయుము.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	tg	Истифодаи имзои рақамӣ имкон надорад, зеро кӣ профили истифодабари Mozilla пайдо нашуд. Васлкунии Mozilla-ро санҷед.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	th	Digital signatures functionality could not be used, because no Mozilla user profile was found. Please check the Mozilla installation.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	tr	Sayısal imza özelliği kullanılamadı, çünkü Mozilla kullanıcı profili bulunamadı. Lütfen Mozilla kurulumunu kontrol ediniz.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	ts	Xitirho xa minsayino ya elektroniki a swi kotekanga kutirhisiwa, hikuva rungula ra la tirhisaka xitirhisiwa xa Mozilla a rikumiwanga. Kamba vunghenisi bya xitirhisiwa xa Mozilla.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	uk	Функціонал цифрових підписів не може використовуватись, оскільки не знайдено профіль користувача Mozilla. Перевірте що встановлено Mozilla.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	ur-IN	ڈیجیٹل دستخط فنکشنیلیٹی استعمال نہیں ہوسکی،کیونکہ موزیلاصارف پروفائل نہیں مل سکی۔براۓمہربانی   موزیلاانسٹالیشن جانچئے۔				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	uz	Digital signatures functionality could not be used, because no Mozilla user profile was found. Please check the Mozilla installation.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	ve	Kushumele kwa tsaino dza didzhithala a ku ngo kona u shumiswa, ngauri a huna phurofaiḽi ya mushumisi ya Mozilla yo wanalaho. Ni khou humbelwa uri ni longele Mozilla.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	vi	Không thể sử dụng chức năng chữ ký số vì không tìm thấy hồ sơ người dùng Mozilla. Hãy kiểm tra lại bản cài đặt Mozilla.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	xh	Ukusebenza ngemityibelo yamanani akukwazanga kusetyenziswa, kuba akukhange kufunyanwe nkangeleko ye-Mozilla. Nceda qwalasela ukuhlonyelwa kwe-Mozilla.				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	zh-CN	无法使用数字签名功能，原因是没有找到 Mozilla 用户配置文件。请检查 Mozilla 安装。				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	zh-TW	無法使用數位簽名功能，因為找不到 Mozilla 使用者設定檔。請檢查 Mozilla 安裝。				2002-02-02 02:02:02
xmlsecurity	source\component\warnbox.src	0	warningbox	RID_XMLSECWB_NO_MOZILLA_PROFILE				0	zu	Ukusebenza kwamasignesha ezinombolo akunakusetshenziswa, ngenxa yokuthi akutholakalanga muntu osebenzisa iMozilla. Siza uhlole indlela iMozilla eyafakwa ngayo.				2002-02-02 02:02:02
