helpcontent2	source\text\sbasic\shared\02\11010000.xhp	0	help	hd_id3151100	1			0	zh-CN	\<link href=\"text/sbasic/shared/02/11010000.xhp\" name=\"程序库\"\>程序库\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11010000.xhp	0	help	par_id3147654	3			0	zh-CN	“程序库”列单框				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11010000.xhp	0	help	par_id3149095				0	zh-CN	\<image src=\"res/helpimg/feldalle.png\" id=\"img_id3147576\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3147576\"\>列表框库\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11010000.xhp	0	help	par_id3154136	2			0	zh-CN	\<ahelp hid=\"SID_BASICIDE_LIBSELECTOR\" visibility=\"visible\"\>选择要编辑的程序库。\</ahelp\>选定程序库的第一个模块显示在 Basic IDE 中。				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11010000.xhp	0	help	tit				0	zh-CN	库				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11020000.xhp	0	help	hd_id3148983	1			0	zh-CN	\<link href=\"text/sbasic/shared/02/11020000.xhp\" name=\"编译\"\>编译\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11020000.xhp	0	help	par_id3149399	3			0	zh-CN	编译				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11020000.xhp	0	help	par_id3156426				0	zh-CN	\<image src=\"res/commandimagelist/sc_compilebasic.png\" id=\"img_id3147576\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3147576\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11020000.xhp	0	help	par_id3159201	2			0	zh-CN	\<ahelp hid=\"SID_BASICCOMPILE\" visibility=\"visible\"\>编译 Basic 宏。\</ahelp\>在对宏进行更改或者对宏使用单步或过程单步操作之后，需要编译宏。				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11020000.xhp	0	help	tit				0	zh-CN	编译				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11030000.xhp	0	help	hd_id3153255	1			0	zh-CN	\<link href=\"text/sbasic/shared/02/11030000.xhp\" name=\"执行\"\>执行\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11030000.xhp	0	help	par_id3154750	3			0	zh-CN	执行				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11030000.xhp	0	help	par_id3156410				0	zh-CN	\<image src=\"sd/res/sound.png\" id=\"img_id3153311\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3153311\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11030000.xhp	0	help	par_id3159201	2			0	zh-CN	\<ahelp hid=\"SID_BASICRUN\" visibility=\"visible\"\>执行当前模块的第一个宏。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11030000.xhp	0	help	tit				0	zh-CN	运行				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11040000.xhp	0	help	bm_id3154863				0	zh-CN	\<bookmark_value\>宏; 停止\</bookmark_value\>\<bookmark_value\>程序; 停止宏\</bookmark_value\>\<bookmark_value\>停止; 宏\</bookmark_value\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11040000.xhp	0	help	hd_id3154863	1			0	zh-CN	\<link href=\"text/sbasic/shared/02/11040000.xhp\" name=\"停止\"\>停止\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11040000.xhp	0	help	par_id3146797				0	zh-CN	\<image src=\"res/commandimagelist/sc_stop.png\" id=\"img_id3148538\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3148538\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11040000.xhp	0	help	par_id3147226	2			0	zh-CN	\<ahelp hid=\"SID_BASICSTOP\" visibility=\"visible\"\>停止执行当前的宏。\</ahelp\>\<switchinline select=\"sys\"\> \<caseinline select=\"MAC\"/\> \<defaultinline\> 也可以按 Ctrl+Alt+S 键。\</defaultinline\> \</switchinline\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11040000.xhp	0	help	par_id3150986	3			0	zh-CN	停止				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11040000.xhp	0	help	tit				0	zh-CN	停止				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11050000.xhp	0	help	hd_id3155934	1			0	zh-CN	\<link href=\"text/sbasic/shared/02/11050000.xhp\" name=\"单步\"\>单步\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11050000.xhp	0	help	par_id3146117	2			0	zh-CN	\<ahelp hid=\"SID_BASICSTEPINTO\" visibility=\"visible\"\>执行宏，并在下一条命令后暂停。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11050000.xhp	0	help	par_id3147573	3			0	zh-CN	单步				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11050000.xhp	0	help	par_id3149235	6			0	zh-CN	\<link href=\"text/sbasic/shared/02/11080000.xhp\" name=\"过程单步功能\"\>过程单步功能\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11050000.xhp	0	help	par_id3152801	4			0	zh-CN	可以将此命令与 \<link href=\"text/sbasic/shared/02/11060000.xhp\" name=\"[查看]\"\>[查看]\</link\> 命令结合使用，来查找错误。				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11050000.xhp	0	help	par_id3157958				0	zh-CN	\<image src=\"res/commandimagelist/sc_basicstepinto.png\" id=\"img_id3153345\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3153345\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11050000.xhp	0	help	tit				0	zh-CN	单步				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11060000.xhp	0	help	hd_id3148520	1			0	zh-CN	\<link href=\"text/sbasic/shared/02/11060000.xhp\" name=\"过程单步\"\>过程单步\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11060000.xhp	0	help	par_id3147576				0	zh-CN	\<image src=\"res/commandimagelist/sc_basicstepover.png\" id=\"img_id3143267\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3143267\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11060000.xhp	0	help	par_id3152363	2			0	zh-CN	\<ahelp hid=\"SID_BASICSTEPOVER\" visibility=\"visible\"\>执行宏，并在下一个过程后暂停。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11060000.xhp	0	help	par_id3153394	4			0	zh-CN	可以将此命令与 \<link href=\"text/sbasic/shared/02/11060000.xhp\" name=\"[查看]\"\>[查看]\</link\> 命令结合使用，来查找错误。				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11060000.xhp	0	help	par_id3153562	6			0	zh-CN	\<link href=\"text/sbasic/shared/02/11080000.xhp\" name=\"单步功能\"\>单步功能\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11060000.xhp	0	help	par_id3154307	3			0	zh-CN	过程单步				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11060000.xhp	0	help	tit				0	zh-CN	过程步骤				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11070000.xhp	0	help	hd_id3154863	1			0	zh-CN	\<link href=\"text/sbasic/shared/02/11070000.xhp\" name=\"中断点\"\>中断点\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11070000.xhp	0	help	par_id3149346	4			0	zh-CN	中断点会插入到光标所在的位置。使用中断点在错误发生之前中断程序。然后可以在 \<link href=\"text/sbasic/shared/02/11050000.xhp\" name=\"[单步]\"\>[单步]\</link\> 模式下执行程序，直到发生错误，以便确定程序中的问题。也可以使用 \<link href=\"text/sbasic/shared/02/11080000.xhp\" name=\"[查看]\"\>[查看]\</link\> 图标检查相关变量的内容。				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11070000.xhp	0	help	par_id3149416	3			0	zh-CN	中断点				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11070000.xhp	0	help	par_id3155364	2			0	zh-CN	\<ahelp hid=\"SID_BASICIDE_TOGGLEBRKPNT\" visibility=\"visible\"\>在程序行中插入中断点。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11070000.xhp	0	help	par_id3156346				0	zh-CN	\<image src=\"res/commandimagelist/sc_managebreakpoints.png\" id=\"img_id3152780\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3152780\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11070000.xhp	0	help	tit				0	zh-CN	断点				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11080000.xhp	0	help	hd_id3154863	1			0	zh-CN	\<link href=\"text/sbasic/shared/02/11080000.xhp\" name=\"查看\"\>查看\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11080000.xhp	0	help	par_id3093440	2			0	zh-CN	\<ahelp hid=\"SID_BASICIDE_ADDWATCH\" visibility=\"visible\"\>单击此图标以查看宏中的变量。变量的内容将显示在独立的视窗中。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11080000.xhp	0	help	par_id3147399	6			0	zh-CN	单击变量的名称以选定此变量，然后单击 \<emph\>[查看]\</emph\> 图标。指定给变量的值显示在变量名称的旁边。此值会不断更新。				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11080000.xhp	0	help	par_id3150276	3			0	zh-CN	查看				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11080000.xhp	0	help	par_id3152350	5			0	zh-CN	\<ahelp hid=\"HID_BASICIDE_REMOVEWATCH\" visibility=\"hidden\"\>取消查看选定的变量。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11080000.xhp	0	help	par_id3155892				0	zh-CN	\<image src=\"res/commandimagelist/sc_addwatch.png\" id=\"img_id3147209\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3147209\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11080000.xhp	0	help	par_id3159158	4			0	zh-CN	要取消变量查看，请在 [查看] 视窗中选择变量，然后单击 \<emph\>[查看]\</emph\> 图标。				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11080000.xhp	0	help	tit				0	zh-CN	添加监视				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11090000.xhp	0	help	hd_id3146794	13			0	zh-CN	视窗区域				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11090000.xhp	0	help	hd_id3153255	1			0	zh-CN	\<link href=\"text/sbasic/shared/02/11090000.xhp\" name=\"对象分类\"\>对象分类\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11090000.xhp	0	help	hd_id3155388	4			0	zh-CN	显示				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11090000.xhp	0	help	par_id3147560	6			0	zh-CN	显示				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11090000.xhp	0	help	par_id3147576	15			0	zh-CN	双击函数或子程序的名称，以装入含有函数或子程序的模块，并定位光标。单击模块或对话框的名称，然后单击 \<emph\>[显示]\</emph\> 图标，以装入或显示此模块或对话框。				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11090000.xhp	0	help	par_id3148538				0	zh-CN	\<image src=\"res/commandimagelist/sc_objectcatalog.png\" id=\"img_id3163803\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3163803\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11090000.xhp	0	help	par_id3149655	14			0	zh-CN	\<ahelp hid=\"HID_BASICIDE_OBJECTCAT\" visibility=\"visible\"\>显示当前 $[officename] 宏程序库、模块和对话框的等级式视图。\</ahelp\>要显示视窗中某一项的内容，请双击其名称，或者选择名称并单击 \<emph\>[显示]\</emph\> 图标。				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11090000.xhp	0	help	par_id3151384	2			0	zh-CN	\<ahelp hid=\"SID_BASICIDE_OBJCAT\" visibility=\"visible\"\>打开 [对象] 对话框，可以在其中查看 Basic 对象。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11090000.xhp	0	help	par_id3153126				0	zh-CN	\<image src=\"basctl/res/im01.png\" id=\"img_id3148474\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3148474\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11090000.xhp	0	help	par_id3154515	3			0	zh-CN	对象分类				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11090000.xhp	0	help	par_id3155630	5			0	zh-CN	\<ahelp hid=\"HID_BASICIDE_OBJCAT_SHOW\" visibility=\"visible\"\>显示选定对象的源文本或对话框。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11090000.xhp	0	help	tit				0	zh-CN	对象分类				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11090100.xhp	0	help	hd_id3150504	7			0	zh-CN	帮助信息				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11090100.xhp	0	help	hd_id3154228	1			0	zh-CN	说明				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11090100.xhp	0	help	hd_id3154347	11			0	zh-CN	帮助文件名称				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11090100.xhp	0	help	hd_id3155135	13			0	zh-CN	宏名称				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11090100.xhp	0	help	hd_id3155629	5			0	zh-CN	说明				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11090100.xhp	0	help	hd_id3156024	9			0	zh-CN	帮助 ID				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11090100.xhp	0	help	par_id3148685	8			0	zh-CN	可以为选定的项指定帮助 ID 和文件名称。如果在程序执行过程中按下 F1 键，此信息则会发送到帮助程序。将显示相应的帮助主题。				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11090100.xhp	0	help	par_id3149346	3			0	zh-CN	打开一个对话框，可以在其中向选定的函数、模块或对话框指定帮助 ID 和说明。				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11090100.xhp	0	help	par_id3149514	6			0	zh-CN	\<ahelp hid=\"BASCTL_MULTILINEEDIT_RID_MACROOPTIONS_RID_ME_DESCR\" visibility=\"visible\"\>输入要向选定项新增的说明。\</ahelp\>此说明显示在此对话框、[宏] 对话框和 \<emph\>[对象]\</emph\> 对话框中。				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11090100.xhp	0	help	par_id3149656	12			0	zh-CN	\<ahelp hid=\"BASCTL_EDIT_RID_MACROOPTIONS_RID_ED_HELPNAME\" visibility=\"visible\"\>输入帮助文件的名称。当您在程序中按 F1 键时，就会打开此文件。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11090100.xhp	0	help	par_id3153542	4			0	zh-CN	\<emph\>[说明]\</emph\> 图标仅在选定项已经有程序代码时可用。				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11090100.xhp	0	help	par_id3154046	14			0	zh-CN	显示选定宏的名称。				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11090100.xhp	0	help	par_id3156343	10			0	zh-CN	\<ahelp hid=\"BASCTL_NUMERICFIELD_RID_MACROOPTIONS_RID_NF_HELPID\" visibility=\"visible\"\>输入要向选定项指定的帮助 ID 号。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11090100.xhp	0	help	par_id3157958				0	zh-CN	\<image src=\"res/helpimg/note.png\" id=\"img_id3153748\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3153748\"\>此图标用于标记含有附加信息的文本。\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11090100.xhp	0	help	tit				0	zh-CN	说明				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11100000.xhp	0	help	hd_id3156183	1			0	zh-CN	\<link href=\"text/sbasic/shared/02/11100000.xhp\" name=\"宏\"\>宏\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11100000.xhp	0	help	par_id3147399	2			0	zh-CN	\<ahelp visibility=\"visible\" hid=\"SID_BASICIDE_CHOOSEMACRO\"\>打开 \<emph\>[宏]\</emph\> 对话框。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11100000.xhp	0	help	par_id3148538				0	zh-CN	\<image src=\"res/commandimagelist/sc_choosemacro.png\" id=\"img_id3153662\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3153662\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11100000.xhp	0	help	par_id3153542	3			0	zh-CN	宏				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11100000.xhp	0	help	tit				0	zh-CN	宏				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11110000.xhp	0	help	hd_id3148520	1			0	zh-CN	\<link href=\"text/sbasic/shared/02/11110000.xhp\" name=\"模块\"\>模块\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11110000.xhp	0	help	par_id3145383	3			0	zh-CN	模块				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11110000.xhp	0	help	par_id3156414	2			0	zh-CN	\<ahelp visibility=\"visible\" hid=\"SID_BASICIDE_MODULEDLG\"\>单击此处以打开 \<link href=\"text/sbasic/shared/01/06130000.xhp\" name=\"[管理宏]\"\>\<emph\>[管理宏]\</emph\>\</link\> 对话框。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11110000.xhp	0	help	par_id3157958				0	zh-CN	\<image src=\"res/commandimagelist/sc_moduledialog.png\" id=\"img_id3155535\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3155535\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11110000.xhp	0	help	tit				0	zh-CN	模块				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11120000.xhp	0	help	hd_id3149497	1			0	zh-CN	\<link href=\"text/sbasic/shared/02/11120000.xhp\" name=\"搜寻括号\"\>搜寻括号\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11120000.xhp	0	help	par_id3147276	3			0	zh-CN	搜寻括号				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11120000.xhp	0	help	par_id3149182				0	zh-CN	\<image src=\"res/commandimagelist/sc_matchgroup.png\" id=\"img_id3155892\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3155892\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11120000.xhp	0	help	par_id3155150	2			0	zh-CN	\<ahelp hid=\"SID_BASICIDE_MATCHGROUP\" visibility=\"visible\"\>突出显示用两个相应的括号括起的文字。将文字光标放到左括号或右括号之前，然后单击此图标。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11120000.xhp	0	help	tit				0	zh-CN	查找括号				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11140000.xhp	0	help	hd_id3154044	1			0	zh-CN	\<link href=\"text/sbasic/shared/02/11140000.xhp\" name=\"插入源文本\"\>插入源文本\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11140000.xhp	0	help	par_id3145136				0	zh-CN	\<image src=\"res/commandimagelist/sc_open.png\" id=\"img_id3147571\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3147571\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11140000.xhp	0	help	par_id3145346	4			0	zh-CN	插入源文本				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11140000.xhp	0	help	par_id3150445	3			0	zh-CN	将光标放到代码中要插入源文本的位置，然后单击 \<emph\>[插入源文本]\</emph\> 图标。找到含有要插入的 Basic 源文本的文件，然后单击\<emph\>“打开”\</emph\>。				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11140000.xhp	0	help	par_id3150702	2			0	zh-CN	\<ahelp hid=\"SID_BASICLOAD\" visibility=\"visible\"\>在 Basic IDE 视窗中打开 Basic 源文本。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11140000.xhp	0	help	tit				0	zh-CN	插入源文本				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11150000.xhp	0	help	hd_id3149497	1			0	zh-CN	\<link href=\"text/sbasic/shared/02/11150000.xhp\" name=\"源文本另存为\"\>源文本另存为\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11150000.xhp	0	help	par_id3145071				0	zh-CN	\<image src=\"res/commandimagelist/sc_save.png\" id=\"img_id3149182\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3149182\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11150000.xhp	0	help	par_id3147261	3			0	zh-CN	\<ahelp hid=\"SID_BASICSAVEAS\" visibility=\"visible\"\>存盘选定 Basic 宏的源代码。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11150000.xhp	0	help	par_id3151110	2			0	zh-CN	源文本另存为				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11150000.xhp	0	help	tit				0	zh-CN	源另存为				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11160000.xhp	0	help	hd_id3148983	1			0	zh-CN	\<link href=\"text/sbasic/shared/02/11160000.xhp\" name=\"返回一步\"\>返回一步\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11160000.xhp	0	help	par_id3156410				0	zh-CN	\<image src=\"res/commandimagelist/sc_basicstepout.png\" id=\"img_id3159233\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3159233\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11160000.xhp	0	help	par_id3157898	2			0	zh-CN	\<ahelp hid=\"SID_BASICSTEPOUT\" visibility=\"visible\"\>跳回当前宏中的前一个例行程序。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11160000.xhp	0	help	par_id3158421	3			0	zh-CN	返回一步				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11160000.xhp	0	help	tit				0	zh-CN	移出				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11170000.xhp	0	help	hd_id3156183	1			0	zh-CN	\<link href=\"text/sbasic/shared/02/11170000.xhp\" name=\"管理中断点\"\>管理中断点\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11170000.xhp	0	help	par_id3143267				0	zh-CN	\<image src=\"res/sc30810.png\" id=\"img_id3155339\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3155339\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11170000.xhp	0	help	par_id3145383	3			0	zh-CN	管理中断点				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11170000.xhp	0	help	par_id3152363	2			0	zh-CN	\<ahelp hid=\"\" visibility=\"visible\"\>调用对话框以管理中断点。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11170000.xhp	0	help	par_id3154897	4			0	zh-CN	\<link href=\"text/sbasic/shared/01050300.xhp\" name=\"[管理中断点] 对话框\"\>[管理中断点] 对话框\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\11170000.xhp	0	help	tit				0	zh-CN	30810 管理断点				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	bm_id3145654				0	zh-CN	\<bookmark_value\>固定线条; 控件\</bookmark_value\>\<bookmark_value\>控件; 固定线条\</bookmark_value\>\<bookmark_value\>水平线条; 控件\</bookmark_value\>\<bookmark_value\>控件; 水平线条\</bookmark_value\>\<bookmark_value\>线条; 控件\</bookmark_value\>\<bookmark_value\>控件; 线条\</bookmark_value\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	bm_id3146815				0	zh-CN	\<bookmark_value\>文件选择; 控件\</bookmark_value\>\<bookmark_value\>控件; 文件选择\</bookmark_value\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	bm_id3148473				0	zh-CN	\<bookmark_value\>按钮; 对话框编辑器中的控件\</bookmark_value\>\<bookmark_value\>控件; 按钮\</bookmark_value\>\<bookmark_value\>图标; 控件\</bookmark_value\>\<bookmark_value\>控件; 图标\</bookmark_value\>\<bookmark_value\>按钮; 控件\</bookmark_value\>\<bookmark_value\>控件; 按钮\</bookmark_value\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	bm_id3148550				0	zh-CN	\<bookmark_value\>图像控件; 控件\</bookmark_value\>\<bookmark_value\>控件; 图像控件\</bookmark_value\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	bm_id3149123				0	zh-CN	\<bookmark_value\>编辑; 控件\</bookmark_value\>\<bookmark_value\>控件; 文本编辑\</bookmark_value\>\<bookmark_value\>文本框; 控件\</bookmark_value\>\<bookmark_value\>控件; 文本框\</bookmark_value\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	bm_id3149330				0	zh-CN	\<bookmark_value\>进度条; 控件\</bookmark_value\>\<bookmark_value\>控件; 进度条\</bookmark_value\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	bm_id3149870				0	zh-CN	\<bookmark_value\>货币字段; 控件\</bookmark_value\>\<bookmark_value\>控件; 货币字段\</bookmark_value\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	bm_id3150117				0	zh-CN	\<bookmark_value\>格式化字段; 控件\</bookmark_value\>\<bookmark_value\>控件; 格式化字段\</bookmark_value\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	bm_id3150313				0	zh-CN	\<bookmark_value\>分组框; 控件\</bookmark_value\>\<bookmark_value\>控件; 分组框\</bookmark_value\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	bm_id3150402				0	zh-CN	\<bookmark_value\>控件; 对话框编辑器\</bookmark_value\>\<bookmark_value\>对话框编辑器; 控件\</bookmark_value\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	bm_id3150447				0	zh-CN	\<bookmark_value\>复选框; 控件\</bookmark_value\>\<bookmark_value\>控件; 复选框\</bookmark_value\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	bm_id3150486				0	zh-CN	\<bookmark_value\>单选按钮; 控件\</bookmark_value\>\<bookmark_value\>控件; 单选按钮\</bookmark_value\>\<bookmark_value\>选项按钮; 控件\</bookmark_value\>\<bookmark_value\>控件; 选项按钮\</bookmark_value\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	bm_id3150644				0	zh-CN	\<bookmark_value\>组合框; 控件\</bookmark_value\>\<bookmark_value\>控件; 组合框\</bookmark_value\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	bm_id3151126				0	zh-CN	\<bookmark_value\>时间字段; 控件\</bookmark_value\>\<bookmark_value\>控件; 时间字段\</bookmark_value\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	bm_id3153746				0	zh-CN	\<bookmark_value\>测试模式; 控件\</bookmark_value\>\<bookmark_value\>控件; 测试模式\</bookmark_value\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	bm_id3154055				0	zh-CN	\<bookmark_value\>控件; 属性\</bookmark_value\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	bm_id3154119				0	zh-CN	\<bookmark_value\>垂直滚动条; 控件\</bookmark_value\>\<bookmark_value\>控件; 垂直滚动条\</bookmark_value\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	bm_id3154253				0	zh-CN	\<bookmark_value\>列表框; 控件\</bookmark_value\>\<bookmark_value\>控件; 列表框\</bookmark_value\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	bm_id3154540				0	zh-CN	\<bookmark_value\>日期字段; 控件\</bookmark_value\>\<bookmark_value\>控件; 日期字段\</bookmark_value\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	bm_id3154585				0	zh-CN	\<bookmark_value\>滚动条; 控件\</bookmark_value\>\<bookmark_value\>控件; 滚动条\</bookmark_value\>\<bookmark_value\>水平滚动条; 控件\</bookmark_value\>\<bookmark_value\>控件; 水平向滚动条\</bookmark_value\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	bm_id3154729				0	zh-CN	\<bookmark_value\>固定文本; 控件\</bookmark_value\>\<bookmark_value\>控件; 固定文本\</bookmark_value\>\<bookmark_value\>文本; 控件\</bookmark_value\>\<bookmark_value\>控件; 文本\</bookmark_value\>\<bookmark_value\>标签字段; 控件\</bookmark_value\>\<bookmark_value\>控件; 标签字段\</bookmark_value\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	bm_id3154733				0	zh-CN	\<bookmark_value\>数字字段; 控件\</bookmark_value\>\<bookmark_value\>控件; 数字字段\</bookmark_value\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	bm_id3155095				0	zh-CN	\<bookmark_value\>垂直线条; 控件\</bookmark_value\>\<bookmark_value\>控件; 垂直线条\</bookmark_value\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	bm_id3155912				0	zh-CN	\<bookmark_value\>选择; 控件\</bookmark_value\>\<bookmark_value\>控件; 选择\</bookmark_value\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	bm_id3156160				0	zh-CN	\<bookmark_value\>模式字段; 控件\</bookmark_value\>\<bookmark_value\>控件; 模式字段\</bookmark_value\>\<bookmark_value\>掩码字段; 控件\</bookmark_value\>\<bookmark_value\>控件; 掩码字段\</bookmark_value\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	hd_id3145654	33			0	zh-CN	水平线条				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	hd_id3146815	50			0	zh-CN	选择文件				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	hd_id3148473	7			0	zh-CN	按钮				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	hd_id3148550	10			0	zh-CN	图形控制				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	hd_id3149123	18			0	zh-CN	文字框				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	hd_id3149330	31			0	zh-CN	进展方框				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	hd_id3149870	44			0	zh-CN	货币字段				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	hd_id3150117	46			0	zh-CN	格式化的字段				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	hd_id3150313	28			0	zh-CN	小组框				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	hd_id3150402	1			0	zh-CN	\<link href=\"text/sbasic/shared/02/20000000.xhp\" name=\"控制\"\>控制\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	hd_id3150447	12			0	zh-CN	复选框				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	hd_id3150486	14			0	zh-CN	选项字段				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	hd_id3150644	22			0	zh-CN	组合框				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	hd_id3151126	40			0	zh-CN	时间字段				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	hd_id3153746	56			0	zh-CN	启动试验模式				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	hd_id3154055	54			0	zh-CN	属性				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	hd_id3154119	26			0	zh-CN	垂直滚动栏				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	hd_id3154253	20			0	zh-CN	列单框				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	hd_id3154540	37			0	zh-CN	日期字段				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	hd_id3154585	24			0	zh-CN	水平向滚动栏				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	hd_id3154729	16			0	zh-CN	标签字段				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	hd_id3154733	42			0	zh-CN	数字字段				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	hd_id3155095	35			0	zh-CN	垂直线条				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	hd_id3155912	52			0	zh-CN	选择				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	hd_id3156160	48			0	zh-CN	模式字段				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3145632	51			0	zh-CN	\<ahelp hid=\"SID_INSERT_FILECONTROL\" visibility=\"visible\"\>加入用于选择文件的按钮。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3146107				0	zh-CN	\<image src=\"res/commandimagelist/sc_insertnumericfield.png\" id=\"img_id3147499\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3147499\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3146320	47			0	zh-CN	\<ahelp hid=\"SID_INSERT_FORMATTEDFIELD\" visibility=\"visible\"\>加入一个文字框，用于定义输入、输出文本和所有限定值的格式。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3147000	2			0	zh-CN	\<ahelp hid=\"SID_CHOOSE_CONTROLS\" visibility=\"visible\"\>打开 [控制] 浮动图标栏。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3147226				0	zh-CN	\<image src=\"res/sc10144.png\" id=\"img_id3147571\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3147571\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3147244	43			0	zh-CN	\<ahelp hid=\"SID_INSERT_NUMERICFIELD\" visibility=\"visible\"\>加入数字字段。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3147317	13			0	zh-CN	\<ahelp hid=\"SID_INSERT_CHECKBOX\" visibility=\"visible\"\>加入用于打开或关闭某种功能的复选框。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3147382	49			0	zh-CN	\<ahelp hid=\"SID_INSERT_PATTERNFIELD\" visibility=\"visible\"\>加入掩码字段。\</ahelp\>掩码字段由输入掩码和字符掩码组成。输入掩码用于确定可以输入的使用者数据。字符掩码用于确定掩码字段在装入表单时的状态。				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3147417				0	zh-CN	\<image src=\"res/sc10199.png\" id=\"img_id3148883\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3148883\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3147530	8			0	zh-CN	\<ahelp hid=\"SID_INSERT_PUSHBUTTON\" visibility=\"visible\"\>加入命令按钮。\</ahelp\>命令按钮可用于执行定义的事件命令，例如鼠标单击。				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3148418				0	zh-CN	\<image src=\"res/commandimagelist/sc_combobox.png\" id=\"img_id3153200\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3153200\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3148465	53			0	zh-CN	\<ahelp hid=\"SID_OBJECT_SELECT\" visibility=\"visible\"\>启动或关闭选择模式。在选择模式下，您可以选择对话框中的控制，以便对其进行编辑。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3148538	6			0	zh-CN	在编辑模式下，在某个控制上单击鼠标右键可以选择 [剪切]、[复制] 和 [粘贴] 命令。				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3148725				0	zh-CN	\<image src=\"res/sc10163.png\" id=\"img_id3146874\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3146874\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3148820	30			0	zh-CN	要定义选项字段的两个不同分组，请先确保小组框的选项卡索引位于两个分组的选项卡索引之间。				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3148840				0	zh-CN	\<image src=\"res/helpimg/note.png\" id=\"img_id3155866\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3155866\"\>备注图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3148901				0	zh-CN	\<image src=\"res/commandimagelist/sc_adddatefield.png\" id=\"img_id3151010\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3151010\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3149194				0	zh-CN	\<image src=\"res/sc10942.png\" id=\"img_id3149101\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3149101\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3149300				0	zh-CN	\<image src=\"res/commandimagelist/sc_insertfixedtext.png\" id=\"img_id3153415\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3153415\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3150046	39			0	zh-CN	如果日期字段指定有“可扩展”属性，则可以显示日历以从中选择日期。				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3150379				0	zh-CN	\<image src=\"res/commandimagelist/sc_insertpatternfield.png\" id=\"img_id3150032\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3150032\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3150515				0	zh-CN	\<image src=\"res/commandimagelist/sc_vscrollbar.png\" id=\"img_id3150203\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3150203\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3150699	57			0	zh-CN	\<ahelp hid=\"SID_DIALOG_TESTMODE\" visibility=\"visible\"\>启动试验模式。单击对话框右上角的关闭按钮可以返回到设计模式。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3150888				0	zh-CN	\<image src=\"res/commandimagelist/sc_linedraft.png\" id=\"img_id3152872\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3152872\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3151000	34			0	zh-CN	\<ahelp hid=\"SID_INSERT_HFIXEDLINE\" visibility=\"visible\"\>将水平线条加入到对话框中。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3151042	11			0	zh-CN	\<ahelp hid=\"SID_INSERT_IMAGECONTROL\" visibility=\"visible\"\>加入图形控制。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3151105	55			0	zh-CN	\<ahelp visibility=\"visible\" hid=\"SID_SHOW_PROPERTYBROWSER\"\>打开用于编辑选定控制的\<link href=\"text/sbasic/shared/01170100.xhp\" name=\"属性\"\>属性\</link\>的对话框。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3151184				0	zh-CN	\<image src=\"res/commandimagelist/sc_groupbox.png\" id=\"img_id3151335\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3151335\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3151191	41			0	zh-CN	\<ahelp hid=\"SID_INSERT_TIMEFIELD\" visibility=\"visible\"\>加入时间字段。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3153162				0	zh-CN	\<image src=\"res/commandimagelist/sc_formattedfield.png\" id=\"img_id3152807\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3152807\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3153232	25			0	zh-CN	\<ahelp hid=\"SID_INSERT_HSCROLLBAR\" visibility=\"visible\"\>将水平向滚动栏加入到对话框中。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3153575	15			0	zh-CN	\<ahelp hid=\"SID_INSERT_RADIOBUTTON\" visibility=\"visible\"\>加入用于在多个选项中进行选择的按钮。\</ahelp\>分组选项字段的选项卡索引必须连续，它们周围通常会有一个小组框。如果有两组选项字段，则需要在小组框上两个组的选项卡索引之间再插入一个选项卡索引。				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3153712	19			0	zh-CN	\<ahelp hid=\"SID_INSERT_EDIT\" visibility=\"visible\"\>加入用于输入和编辑文字的输入框。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3153749	3			0	zh-CN	控制				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3153766				0	zh-CN	\<image src=\"res/commandimagelist/sc_edit.png\" id=\"img_id3148996\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3148996\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3153781				0	zh-CN	\<image src=\"res/commandimagelist/sc_hscrollbar.png\" id=\"img_id3149530\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3149530\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3153824				0	zh-CN	\<image src=\"res/commandimagelist/sc_insertpushbutton.png\" id=\"img_id3157909\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3157909\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3153958				0	zh-CN	\<image src=\"res/sc10707.png\" id=\"img_id3150435\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3150435\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3154064	45			0	zh-CN	\<ahelp hid=\"SID_INSERT_CURRENCYFIELD\" visibility=\"visible\"\>加入货币字段。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3154138				0	zh-CN	\<image src=\"res/commandimagelist/sc_objectcatalog.png\" id=\"img_id3144760\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3144760\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3154199	23			0	zh-CN	\<ahelp hid=\"SID_INSERT_COMBOBOX\" visibility=\"visible\"\>加入组合框。组合框是一种单行列单框，单击它可以打开一个列单，以供选择列单中的条目。\</ahelp\>如果需要，可以将组合框中的条目设定为“只读”。				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3154214	38			0	zh-CN	\<ahelp hid=\"SID_INSERT_DATEFIELD\" visibility=\"visible\"\>加入日期字段。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3154338				0	zh-CN	\<image src=\"res/commandimagelist/sc_timefield.png\" id=\"img_id3147077\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3147077\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3154903				0	zh-CN	\<image src=\"res/commandimagelist/sc_drawselect.png\" id=\"img_id3150653\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3150653\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3154913				0	zh-CN	\<image src=\"res/sc10929.png\" id=\"img_id3153249\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3153249\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3154923	9			0	zh-CN	如果需要，可以在该按钮中加入文字或图形。				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3155131				0	zh-CN	\<image src=\"res/sc10596.png\" id=\"img_id3150439\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3150439\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3155176	21			0	zh-CN	\<ahelp hid=\"SID_INSERT_LISTBOX\" visibility=\"visible\"\>加入一个框，从中可以选择列单条目。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3155376	27			0	zh-CN	\<ahelp hid=\"SID_INSERT_VSCROLLBAR\" visibility=\"visible\"\>将垂直滚动栏加入到对话框中。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3155856				0	zh-CN	\<image src=\"res/sc10147.png\" id=\"img_id3146921\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3146921\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3155959				0	zh-CN	\<image src=\"res/commandimagelist/sc_listbox.png\" id=\"img_id3163808\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3163808\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3156181	17			0	zh-CN	\<ahelp hid=\"SID_INSERT_FIXEDTEXT\" visibility=\"visible\"\>加入用于显示文字标签的字段。\</ahelp\>这些标签仅用于显示预设文字而不是用于输入文字。				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3157958	5			0	zh-CN	在编辑模式下，双击某个控制可以打开 \<link href=\"text/sbasic/shared/01170100.xhp\" name=\"[属性] 对话框\"\>[属性] 对话框\</link\>。				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3157979	32			0	zh-CN	\<ahelp hid=\"SID_INSERT_PROGRESSBAR\" visibility=\"visible\"\>将进展方框加入到对话框中。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3159093				0	zh-CN	\<image src=\"res/commandimagelist/sc_progressbar.png\" id=\"img_id3150318\"\>\<alt xml-lang=\"zh-CN\" id=\"alt_id3150318\"\>图标\</alt\>\</image\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3159203	36			0	zh-CN	\<ahelp hid=\"SID_INSERT_VFIXEDLINE\" visibility=\"visible\"\>将垂直线条加入到对话框中。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	par_id3159622	29			0	zh-CN	\<ahelp hid=\"SID_INSERT_GROUPBOX\" visibility=\"visible\"\>加入用于可视化分组类似控制 (例如选项字段) 的框。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\sbasic\shared\02\20000000.xhp	0	help	tit				0	zh-CN	控件				2004-08-24 20:09:59.373
