#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: localize.sdf,v $
#
# $Revision: 1.6 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
odk	examples\DevelopersGuide\OfficeDev\FilterDevelopment\AsciiFilter\TypeDetection.xcu	0	value	.TypeDetection.Types.ascii	UIName			0	ar	ASCII				2002-02-02 02:02:02
odk	examples\DevelopersGuide\OfficeDev\FilterDevelopment\AsciiFilter\TypeDetection.xcu	0	value	.TypeDetection.Types.ascii	UIName			0	bg	ASCII				2002-02-02 02:02:02
odk	examples\DevelopersGuide\OfficeDev\FilterDevelopment\AsciiFilter\TypeDetection.xcu	0	value	.TypeDetection.Types.ascii	UIName			0	br	ASCII				2002-02-02 02:02:02
odk	examples\DevelopersGuide\OfficeDev\FilterDevelopment\AsciiFilter\TypeDetection.xcu	0	value	.TypeDetection.Types.ascii	UIName			0	ca	ASCII				2002-02-02 02:02:02
odk	examples\DevelopersGuide\OfficeDev\FilterDevelopment\AsciiFilter\TypeDetection.xcu	0	value	.TypeDetection.Types.ascii	UIName			0	cs	ASCII				2002-02-02 02:02:02
odk	examples\DevelopersGuide\OfficeDev\FilterDevelopment\AsciiFilter\TypeDetection.xcu	0	value	.TypeDetection.Types.ascii	UIName			0	da	ASCII				2002-02-02 02:02:02
odk	examples\DevelopersGuide\OfficeDev\FilterDevelopment\AsciiFilter\TypeDetection.xcu	0	value	.TypeDetection.Types.ascii	UIName			0	de	ASCII				2002-02-02 02:02:02
odk	examples\DevelopersGuide\OfficeDev\FilterDevelopment\AsciiFilter\TypeDetection.xcu	0	value	.TypeDetection.Types.ascii	UIName			0	en-GB	ASCII				2002-02-02 02:02:02
odk	examples\DevelopersGuide\OfficeDev\FilterDevelopment\AsciiFilter\TypeDetection.xcu	0	value	.TypeDetection.Types.ascii	UIName			0	eo	ASCII				2002-02-02 02:02:02
odk	examples\DevelopersGuide\OfficeDev\FilterDevelopment\AsciiFilter\TypeDetection.xcu	0	value	.TypeDetection.Types.ascii	UIName			0	es	ASCII				2002-02-02 02:02:02
odk	examples\DevelopersGuide\OfficeDev\FilterDevelopment\AsciiFilter\TypeDetection.xcu	0	value	.TypeDetection.Types.ascii	UIName			0	et	ASCII				2002-02-02 02:02:02
odk	examples\DevelopersGuide\OfficeDev\FilterDevelopment\AsciiFilter\TypeDetection.xcu	0	value	.TypeDetection.Types.ascii	UIName			0	fr	ASCII				2002-02-02 02:02:02
odk	examples\DevelopersGuide\OfficeDev\FilterDevelopment\AsciiFilter\TypeDetection.xcu	0	value	.TypeDetection.Types.ascii	UIName			0	gl	ASCII				2002-02-02 02:02:02
odk	examples\DevelopersGuide\OfficeDev\FilterDevelopment\AsciiFilter\TypeDetection.xcu	0	value	.TypeDetection.Types.ascii	UIName			0	gu	ASCII				2002-02-02 02:02:02
odk	examples\DevelopersGuide\OfficeDev\FilterDevelopment\AsciiFilter\TypeDetection.xcu	0	value	.TypeDetection.Types.ascii	UIName			0	hr	ASCII				2002-02-02 02:02:02
odk	examples\DevelopersGuide\OfficeDev\FilterDevelopment\AsciiFilter\TypeDetection.xcu	0	value	.TypeDetection.Types.ascii	UIName			0	hu	ASCII				2002-02-02 02:02:02
odk	examples\DevelopersGuide\OfficeDev\FilterDevelopment\AsciiFilter\TypeDetection.xcu	0	value	.TypeDetection.Types.ascii	UIName			0	it	ASCII				2002-02-02 02:02:02
odk	examples\DevelopersGuide\OfficeDev\FilterDevelopment\AsciiFilter\TypeDetection.xcu	0	value	.TypeDetection.Types.ascii	UIName			0	ja	ASCII				2002-02-02 02:02:02
odk	examples\DevelopersGuide\OfficeDev\FilterDevelopment\AsciiFilter\TypeDetection.xcu	0	value	.TypeDetection.Types.ascii	UIName			0	km	ASCII				2002-02-02 02:02:02
odk	examples\DevelopersGuide\OfficeDev\FilterDevelopment\AsciiFilter\TypeDetection.xcu	0	value	.TypeDetection.Types.ascii	UIName			0	ko	ASCII				2002-02-02 02:02:02
odk	examples\DevelopersGuide\OfficeDev\FilterDevelopment\AsciiFilter\TypeDetection.xcu	0	value	.TypeDetection.Types.ascii	UIName			0	ku	ASCII				2002-02-02 02:02:02
odk	examples\DevelopersGuide\OfficeDev\FilterDevelopment\AsciiFilter\TypeDetection.xcu	0	value	.TypeDetection.Types.ascii	UIName			0	lt	ASCII				2002-02-02 02:02:02
odk	examples\DevelopersGuide\OfficeDev\FilterDevelopment\AsciiFilter\TypeDetection.xcu	0	value	.TypeDetection.Types.ascii	UIName			0	mk	ASCII				2002-02-02 02:02:02
odk	examples\DevelopersGuide\OfficeDev\FilterDevelopment\AsciiFilter\TypeDetection.xcu	0	value	.TypeDetection.Types.ascii	UIName			0	nb	ASCII				2002-02-02 02:02:02
odk	examples\DevelopersGuide\OfficeDev\FilterDevelopment\AsciiFilter\TypeDetection.xcu	0	value	.TypeDetection.Types.ascii	UIName			0	ne	ASCII				2002-02-02 02:02:02
odk	examples\DevelopersGuide\OfficeDev\FilterDevelopment\AsciiFilter\TypeDetection.xcu	0	value	.TypeDetection.Types.ascii	UIName			0	nl	ASCII				2002-02-02 02:02:02
odk	examples\DevelopersGuide\OfficeDev\FilterDevelopment\AsciiFilter\TypeDetection.xcu	0	value	.TypeDetection.Types.ascii	UIName			0	nn	ASCII				2002-02-02 02:02:02
odk	examples\DevelopersGuide\OfficeDev\FilterDevelopment\AsciiFilter\TypeDetection.xcu	0	value	.TypeDetection.Types.ascii	UIName			0	pa-IN	ASCII				2002-02-02 02:02:02
odk	examples\DevelopersGuide\OfficeDev\FilterDevelopment\AsciiFilter\TypeDetection.xcu	0	value	.TypeDetection.Types.ascii	UIName			0	pl	ASCII				2002-02-02 02:02:02
odk	examples\DevelopersGuide\OfficeDev\FilterDevelopment\AsciiFilter\TypeDetection.xcu	0	value	.TypeDetection.Types.ascii	UIName			0	pt	ASCII				2002-02-02 02:02:02
odk	examples\DevelopersGuide\OfficeDev\FilterDevelopment\AsciiFilter\TypeDetection.xcu	0	value	.TypeDetection.Types.ascii	UIName			0	pt-BR	ASCII				2002-02-02 02:02:02
odk	examples\DevelopersGuide\OfficeDev\FilterDevelopment\AsciiFilter\TypeDetection.xcu	0	value	.TypeDetection.Types.ascii	UIName			0	ru	ASCII				2002-02-02 02:02:02
odk	examples\DevelopersGuide\OfficeDev\FilterDevelopment\AsciiFilter\TypeDetection.xcu	0	value	.TypeDetection.Types.ascii	UIName			0	rw	ASCII				2002-02-02 02:02:02
odk	examples\DevelopersGuide\OfficeDev\FilterDevelopment\AsciiFilter\TypeDetection.xcu	0	value	.TypeDetection.Types.ascii	UIName			0	sl	ASCII				2002-02-02 02:02:02
odk	examples\DevelopersGuide\OfficeDev\FilterDevelopment\AsciiFilter\TypeDetection.xcu	0	value	.TypeDetection.Types.ascii	UIName			0	sv	ASCII				2002-02-02 02:02:02
odk	examples\DevelopersGuide\OfficeDev\FilterDevelopment\AsciiFilter\TypeDetection.xcu	0	value	.TypeDetection.Types.ascii	UIName			0	tr	ASCII				2002-02-02 02:02:02
odk	examples\DevelopersGuide\OfficeDev\FilterDevelopment\AsciiFilter\TypeDetection.xcu	0	value	.TypeDetection.Types.ascii	UIName			0	uz	ASCII				2002-02-02 02:02:02
odk	examples\DevelopersGuide\OfficeDev\FilterDevelopment\AsciiFilter\TypeDetection.xcu	0	value	.TypeDetection.Types.ascii	UIName			0	vi	ASCII				2002-02-02 02:02:02
odk	examples\DevelopersGuide\OfficeDev\FilterDevelopment\AsciiFilter\TypeDetection.xcu	0	value	.TypeDetection.Types.ascii	UIName			0	zh-CN	ASCII				2002-02-02 02:02:02
odk	examples\DevelopersGuide\OfficeDev\FilterDevelopment\AsciiFilter\TypeDetection.xcu	0	value	.TypeDetection.Types.ascii	UIName			0	zh-TW	ASCII				2002-02-02 02:02:02
