helpcontent2	source\text\schart\main0000.xhp	0	help	bm_id3148664				0	zh-CN	\<bookmark_value\>图表; 概况\</bookmark_value\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0000.xhp	0	help	hd_id3145799	6			0	zh-CN	帮助				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0000.xhp	0	help	hd_id3148664	1			0	zh-CN	\<variable id=\"chart_main\"\>\<link href=\"text/schart/main0000.xml\" name=\" $[officename] 中的图表\"\>%PRODUCTNAME 中的图表\</link\> \</variable\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0000.xhp	0	help	hd_id3153143	5			0	zh-CN	图表说明				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0000.xhp	0	help	par_id3149121	4			0	zh-CN	图表的\<link href=\"text/schart/main0200.xhp\" name=\"图标栏\"\>图标栏\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0000.xhp	0	help	par_id3149260	7			0	zh-CN	\<link href=\"text/shared/01/04160100.xml\" name=\"自动文件助理图表\"\>自动格式图表\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0000.xhp	0	help	par_id3154510	3			0	zh-CN	图表\<link href=\"text/schart/main0100.xhp\" name=\"菜单\"\>菜单\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0000.xhp	0	help	par_id3154685	2			0	zh-CN	\<variable id=\"chart\"\>$[officename] 能够以图表的形式显示数据，以便直观的比较数据系列和查看数据趋势。\</variable\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0000.xhp	0	help	tit				0	zh-CN	$[officename] 中的图表				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0100.xhp	0	help	hd_id3146120	6			0	zh-CN	编辑				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0100.xhp	0	help	hd_id3148576	3			0	zh-CN	上下文菜单中的命令				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0100.xhp	0	help	hd_id3154685	1			0	zh-CN	\<link href=\"text/schart/main0100.xhp\" name=\"菜单\"\>菜单\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0100.xhp	0	help	par_id3146975	7			0	zh-CN	\<ahelp hid=\"\" visibility=\"visible\"\>切换到编辑模式。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0100.xhp	0	help	par_id3153144	2			0	zh-CN	在处理图表时可以使用以下菜单。				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0100.xhp	0	help	tit				0	zh-CN	菜单				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0101.xhp	0	help	hd_id3146974	4			0	zh-CN	\<link href=\"text/shared/01/01070000.xhp\" name=\"另存为\"\>另存为\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0101.xhp	0	help	hd_id3147427	3			0	zh-CN	\<link href=\"text/shared/01/01020000.xhp\" name=\"打开\"\>打开\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0101.xhp	0	help	hd_id3149378	10			0	zh-CN	\<link href=\"text/shared/01/01190000.xhp\" name=\"版本\"\>版本\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0101.xhp	0	help	hd_id3150793	1			0	zh-CN	\<link href=\"text/schart/main0101.xhp\" name=\"文件\"\>文件\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0101.xhp	0	help	hd_id3153965	7			0	zh-CN	\<link href=\"text/shared/01/01130000.xhp\" name=\"打印\"\>打印\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0101.xhp	0	help	hd_id3155067	9			0	zh-CN	\<link href=\"text/shared/01/01160200.xhp\" name=\"文档作为电子邮件\"\>文档作为电子邮件\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0101.xhp	0	help	hd_id3155446	6			0	zh-CN	\<link href=\"text/shared/01/01100000.xhp\" name=\"属性\"\>属性\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0101.xhp	0	help	hd_id3155963	8			0	zh-CN	\<link href=\"text/shared/01/01140000.xhp\" name=\"打印设置\"\>打印设置\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0101.xhp	0	help	par_id3150868	2			0	zh-CN	文件菜单包含的命令可用于对整个文档进行操作和关闭应用程序。				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0101.xhp	0	help	tit				0	zh-CN	文件				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0102.xhp	0	help	hd_id3150400	1			0	zh-CN	\<link href=\"text/schart/main0102.xhp\" name=\"编辑\"\>编辑\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0102.xhp	0	help	par_id3153770	2			0	zh-CN	[编辑] 菜单可用于修改图表。				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0102.xhp	0	help	tit				0	zh-CN	编辑				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0103.xhp	0	help	hd_id3148663	1			0	zh-CN	\<link href=\"text/schart/main0103.xhp\" name=\"视图\"\>视图\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0103.xhp	0	help	par_id3145173	2			0	zh-CN	[视图] 菜单包含用于显示或隐藏各种工具栏以及\<emph\>“状态条”\</emph\>的命令。				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0103.xhp	0	help	tit				0	zh-CN	视图				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0104.xhp	0	help	hd_id3145254	10			0	zh-CN	\<link href=\"text/schart/01/04070000.xhp\" name=\"网格\"\>网格\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0104.xhp	0	help	hd_id3146119	5			0	zh-CN	\<link href=\"text/schart/01/04030000.xhp\" name=\"数据标志\"\>数据标志\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0104.xhp	0	help	hd_id3148575	4			0	zh-CN	\<link href=\"text/schart/01/04020000.xhp\" name=\"图例\"\>图例\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0104.xhp	0	help	hd_id3148663	1			0	zh-CN	\<link href=\"text/schart/main0104.xhp\" name=\"插入\"\>插入\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0104.xhp	0	help	hd_id3149664	6			0	zh-CN	\<link href=\"text/schart/01/04040000.xhp\" name=\"轴\"\>轴\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0104.xhp	0	help	hd_id3150718	7			0	zh-CN	\<link href=\"text/schart/01/04050000.xhp\" name=\"统计\"\>统计\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0104.xhp	0	help	hd_id3150751	8			0	zh-CN	\<link href=\"text/shared/01/04100000.xhp\" name=\"特殊字符\"\>特殊字符\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0104.xhp	0	help	hd_id3153771	3			0	zh-CN	\<link href=\"text/schart/01/04010000.xhp\" name=\"标题\"\>标题\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0104.xhp	0	help	par_id3148797	2			0	zh-CN	[插入] 菜单包含用于插入图表标题、图例、数据标志、轴、网格和统计函数的命令。				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0104.xhp	0	help	par_id3153712	9			0	zh-CN	\<embedvar href=\"text/shared/01/04100000.xhp#sonder\"/\>只能使用当前字体的特殊字符。				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0104.xhp	0	help	tit				0	zh-CN	插入				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0105.xhp	0	help	hd_id3145251	5			0	zh-CN	\<link href=\"text/schart/01/05030000.xhp\" name=\"图例\"\>图例\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0105.xhp	0	help	hd_id3147344	10			0	zh-CN	\<link href=\"text/schart/01/05090000.xhp\" name=\"图表类型\"\>图表类型\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0105.xhp	0	help	hd_id3147435	3			0	zh-CN	\<link href=\"text/schart/01/05010000.xhp\" name=\"对象属性\"\>对象属性\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0105.xhp	0	help	hd_id3149664	13			0	zh-CN	\<link href=\"text/shared/01/05230000.xhp\" name=\"位置和大小\"\>位置和大小\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0105.xhp	0	help	hd_id3150205	12			0	zh-CN	\<link href=\"text/schart/01/05110000.xhp\" name=\"3D 视图\"\>3D 视图\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0105.xhp	0	help	hd_id3150330	8			0	zh-CN	\<link href=\"text/schart/01/05070000.xhp\" name=\"图表基底\"\>图表基底\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0105.xhp	0	help	hd_id3153417	7			0	zh-CN	\<link href=\"text/schart/01/05060000.xhp\" name=\"图表背景墙\"\>图表背景墙\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0105.xhp	0	help	hd_id3153726	1			0	zh-CN	\<link href=\"text/schart/main0105.xhp\" name=\"格式\"\>格式\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0105.xhp	0	help	hd_id3155333	11			0	zh-CN	\<link href=\"text/schart/01/05100000.xhp\" name=\"自动格式\"\>自动格式\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0105.xhp	0	help	hd_id3155445	9			0	zh-CN	\<link href=\"text/schart/01/05080000.xhp\" name=\"图表区域\"\>图表区域\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0105.xhp	0	help	par_id3152597	2			0	zh-CN	[格式] 菜单包含用于确定图表文档外观的命令。				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0105.xhp	0	help	tit				0	zh-CN	格式				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0106.xhp	0	help	hd_id3148576	3			0	zh-CN	\<link href=\"text/shared/01/06140000.xhp\" name=\"调整\"\>调整\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0106.xhp	0	help	hd_id3150870	1			0	zh-CN	\<link href=\"text/schart/main0106.xhp\" name=\"其他\"\>其他\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0106.xhp	0	help	par_id3147427	2			0	zh-CN	[工具] 菜单包含用于定制使用者界面以及设置程序默认设置的命令。				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0106.xhp	0	help	tit				0	zh-CN	工具				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0107.xhp	0	help	hd_id3150541	1			0	zh-CN	\<link href=\"text/schart/main0107.xhp\" name=\"视窗\"\>视窗\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0107.xhp	0	help	par_id3148798	2			0	zh-CN	通过视窗菜单可以打开新视窗，也可以查看当前打开的 $[officename] 文档的列表。				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0107.xhp	0	help	tit				0	zh-CN	窗口				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0200.xhp	0	help	hd_id3149456	1			0	zh-CN	\<link href=\"text/schart/main0200.xhp\" name=\"图标栏\"\>图标栏\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0200.xhp	0	help	par_id3148798	2			0	zh-CN	您可以使用工具栏快速打开常用命令。				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0200.xhp	0	help	tit				0	zh-CN	工具栏				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0202.xhp	0	help	hd_id3149657	1			0	zh-CN	\<link href=\"text/schart/main0202.xhp\" name=\"状态栏\"\>状态栏\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0202.xhp	0	help	par_id3125864	2			0	zh-CN	\<emph\>“状态条”\</emph\>显示了有关当前文档 (例如当前选择) 的信息。				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0202.xhp	0	help	tit				0	zh-CN	状态栏				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0203.xhp	0	help	hd_id3145251	6			0	zh-CN	\<link href=\"text/schart/01/05020201.xhp\" name=\"轴标注\"\>轴标注\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0203.xhp	0	help	hd_id3149124	7			0	zh-CN	\<link href=\"text/schart/01/04070000.xhp\" name=\"横向网格线\"\>横向网格线\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0203.xhp	0	help	hd_id3149260	4			0	zh-CN	\<link href=\"text/schart/01/04020000.xhp\" name=\"图例\"\>图例\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0203.xhp	0	help	hd_id3149456	1			0	zh-CN	\<link href=\"text/schart/main0203.xhp\" name=\"工具栏\"\>工具栏\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0203.xhp	0	help	hd_id3151073	5			0	zh-CN	\<link href=\"text/schart/01/04010000.xhp\" name=\"轴标题\"\>轴标题\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0203.xhp	0	help	hd_id3152598	3			0	zh-CN	\<link href=\"text/schart/01/04010000.xhp\" name=\"标题\"\>标题\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0203.xhp	0	help	hd_id3153714	8			0	zh-CN	\<link href=\"text/schart/01/04070000.xhp\" name=\"纵向网格线\"\>纵向网格线\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0203.xhp	0	help	par_id3154684	9			0	zh-CN	主工具栏位于图表视窗的左侧边缘。使用此工具栏上的图标可以打开最常用的图表命令。\<ahelp hid=\"RID_DRAW_TOOLBOX\" visibility=\"visible\"\>工具栏位于图表窗口的左边。您能够在此使用那些常用的功能。\</ahelp\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0203.xhp	0	help	tit				0	zh-CN	主工具栏				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0503.xhp	0	help	hd_id3149665	10			0	zh-CN	单独格式化				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0503.xhp	0	help	hd_id3150543	1			0	zh-CN	\<link href=\"text/schart/main0503.xhp\" name=\"$[officename] 图表功能\"\>$[officename] 图表功能\</link\>				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0503.xhp	0	help	hd_id3153143	7			0	zh-CN	图表类型				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0503.xhp	0	help	par_id3146974	6			0	zh-CN	可以借助 Calc 工作表或 Writer 表格中的源数据建立图表。当图表作为数据嵌在同一文档内时，将保持与数据的链接，因此当更改源数据时，图表会自动更新。				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0503.xhp	0	help	par_id3150868	2			0	zh-CN	使用图表可以使显示的数据更加直观。				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0503.xhp	0	help	par_id3151112	8			0	zh-CN	从各种三维图表和平面图表 (例如条形图、折线图、股价图) 中选择。只需单击几下鼠标，就可以更改图表类型。				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0503.xhp	0	help	par_id3156441	11			0	zh-CN	通过在图表元素 (例如轴、数据标志和图例) 上单击鼠标右键，或使用图标栏中的图标和菜单命令，可以编辑各个图表元素。				2004-08-24 20:09:59.373
helpcontent2	source\text\schart\main0503.xhp	0	help	tit				0	zh-CN	$[officename] 图表功能				2004-08-24 20:09:59.373
