#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: localize.sdf,v $
#
# $Revision: 1.32 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	af	OutoKorrigeer				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	ar	تصحيح تلقائي				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	as-IN	স্বয়ংক্ৰিয় শুদ্ধ				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	be-BY	Аўта-карэкцыя				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	bg	Автокорекция				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	br	Em~Reizhañ				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	bs	Samoispravka				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	ca	Correcció automàtica				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	cs	Automatické opravy				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	cy	AwtoGywiro				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	da	Autokorrektur				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	de	Auto~Korrektur				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		13691	dz	རང་བཞིན་ནོར་བཅོས།				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	el	Αυτόματη διόρθωση				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	en-GB	AutoCorrect				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	en-ZA	AutoCorrect				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	eo	Auxtomate korekti				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	es	Auto~Corrección				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	et	Automaatkorrektuur				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	fa	تصحیح خودکار				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	fi	Automaattinen korjaus				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	fr	AutoCo~rrection				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		13691	ga	UathCheartaigh				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	gl	Corrección automática				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	gu	આપમેળે સાચુ કરો				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	gu-IN	આપમેળે સાચુ કરો				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	he	תיקון אוטומטי				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	hi-IN	स्वचालित ढंग से ठीक करें				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	hr	SamoIspravljanje				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	hu	Automatikus javítás				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	it	Correzione automatica				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	ja	オートコレクト				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	ka	ავტო-შესწორება				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	kk	Автоалмастыру				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	km	កែ​​​ស្វ័យ​ប្រវត្តិ				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	ko	자동 고침				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	ku	SererastkirinaBixweber				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	lt	Automatinis rašybos taisymas				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	mk	Автоматска корекција				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	ml-IN	സ്വയം ശരിയാക്കുക				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	mn	Автомат засалт				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	mr-IN	स्वयंचलित दुरुस्ती				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	my	အလိုလို အမှားပြင်ခြင်း				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	nb	Autoretting				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	ne	स्वत:सुधार				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	nl	Auto~Correctie				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	nn	Autoretting				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	nr	Zilungisa Ngokuzenzakalela				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	ns	Go lokiša ka go Itiriša				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	or-IN	ସ୍ବଯଂଚାଳିତ ସଂଶୋଧନ				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	pa-IN	ਸਵੈ-ਚਾਲਿਤ ਠੀਕ				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	pl	Autokorekta				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	pt	Correcção automática				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	pt-BR	AutoCorreção				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	ru	Автозамена				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	rw	Kwikosora				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	sh	Automatsko ispravljanje				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	sk	Automatické opravy				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	sl	Samopopravki				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	sr	Аутоматско исправљање				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	ss	Kutilungiseleka				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	st	Tokiso e iketsang				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	sv	Auto~korrigering				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	sw-TZ	AutoCorrect				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	ta	தானாக சரிபடுத்தி				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	ta-IN	தானாக சரிபடுத்தி				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	te-IN	స్వయంసరియైన				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	tg	Автоислоҳкунӣ				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	th	แก้ไขให้ถูกต้องอัตโนมัติ				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	tn	TsamaisoNepagetse				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	tr	Otomatik Düzeltme				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	ts	Ku lulama ko tiendlekela hi koxe				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	uk	Автозаміна				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	ur-IN	خودکارطریقےسےٹھیک کرنا				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	uz	Avto-toʻgʻrilash				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	ve	U Lulamisa nga Yoṱhe				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	vi	Tự động sửa lỗi				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	xh	Ukulungisa Okuzenzekelayo				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	zh-CN	自动更正				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	zh-TW	自動校正				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_AUTOCORR	HID_LINGU_AUTOCORR		0	zu	Lungisa Ngokuzenzekela				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	af	Ignoreer alles				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	ar	تجاهل الكل				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	as-IN	সকলোবোৰ উপেক্ষা কৰক				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	be-BY	Ігнараваць усе				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	bg	Игнориране - всички				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	br	~Leuskel a-gostez pep tra				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	bs	Ignoriši sve				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	ca	Ignora'ls tots				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	cs	Ignorovat vždy				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	cy	Anwybyddu Popeth				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	da	Ignorer alle				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	de	Alle i~gnorieren				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		13691	dz	ཆ་མཉམ་སྣང་མེད་སྦེ་བཞག				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	el	Παράβλεψη όλων				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	en-GB	Ignore All				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	en-ZA	Ignore All				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	eo	Malatenti cxion				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	es	~Ignorar todo				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	et	Ignoreeri kõiki				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	fa	نادیده گرفتن همه				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	fi	Ohita kaikki				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	fr	~Tout ignorer				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		13691	ga	Déan neamhshuim ar gach				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	gl	Ignorar todo				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	gu	બધા અવગણો				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	gu-IN	બધા અવગણો				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	he	התעלמות מהכל				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	hi-IN	सब उपेक्षा करें				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	hr	Zanemari sve				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	hu	Mindent mellőz				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	it	~Ignora tutto				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	ja	すべて無視する				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	ka	იგნორირება ყველგან				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	kk	Барлығын өткiзу				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	km	មិន​អើពើ​ទាំងអស់				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	ko	모두 무시				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	ku	Hemûyan tune bipejirîne				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	lt	Nepaisyti visko				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	mk	Игнорирај ги сите				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	ml-IN	എല്ലാം അവഗണിക്കുക				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	mn	Бүгдийг үл хэрэгс				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	mr-IN	सर्व दुर्लक्षित करा				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	my	အားလုံးကို ဂရုမစိုက်ပါ				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	nb	Ignorer alle				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	ne	सबै उपेक्षा गर्नुहोस्				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	nl	Alles ~negeren				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	nn	Ignorer alle				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	nr	Ungakutjheji Koke				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	ns	Tlogela tsohle				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	or-IN	ସବୁକୁ ଅବହେଳା କର				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	pa-IN	ਸਭ ਅਣਡਿੱਠੇ				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	pl	Ignoruj wszystko				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	pt	Ignorar tudo				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	pt-BR	Ignorar todos				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	ru	Пропускать все				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	rw	Kwirengagiza Byose				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	sh	Zanemari sve				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	sk	Ignorovať všetko				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	sl	Prezri vse				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	sr	Занемари све				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	ss	Khohlwa ngako konkhe				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	st	Iphapanyetse Tsohle				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	sv	~Ignorera alla				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	sw-TZ	Puuza Yote				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	ta	அனைத்தையும் நிராகரி				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	ta-IN	அனைத்தையும் நிராகரி				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	te-IN	పట్టించుకోకు 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	tg	Инкори ҳама				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	th	ยกเลิกทั้งหมด				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	tn	Ikgatolose Tsotlhe				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	tr	Tümünü Yoksay				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	ts	Honisa hinkwaswo				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	uk	Пропускати всі				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	ur-IN	تمام نظراندازکرو				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	uz	Hech biriga eʼtibor berilmasin				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	ve	Ni songo Dzhiela Nzhele Zwoṱhe				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	vi	Bỏ qua tất cả				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	xh	Ungakuhoyi Konke				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	zh-CN	全部忽略				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	zh-TW	全部忽略				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_IGNORE	HID_LINGU_IGNORE_WORD		0	zu	Ziba Konke				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	af	~Byvoeg				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	ar	إ~ضافة				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	as-IN	যোগ কৰক				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	be-BY	Дадаць				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	bg	~Добавяне				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	br	Ouzhpenn~añ				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	bs	Dod~aj				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	ca	~Afegeix				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	cs	Přidat				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	cy	~Ychwanegu				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	da	~Tilføj				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	de	~Aufnehmen				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		13691	dz	ཁ་སྐོང་རྐྱབས།(~A)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	el	Πρ~οσθήκη				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	en-GB	~Add				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	en-ZA	~Add				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	eo	Aldoni				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	es	~Incluir				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	et	Lisa				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	fa	ا~ضافه کردن				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	fi	Lis~ää				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	fr	~Ajouter				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		13691	ga	~Cuir Leis				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	gl	~Engadir				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	gu	ઉમેરો(~A)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	gu-IN	ઉમેરો(~A)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	he	הוספה				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	hi-IN	जोड़ें (~A)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	hr	~Dodaj				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	hu	~Hozzáadás				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	it	A~ggiungi				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	ja	追加(~A)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	ka	~დამატება				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	kk	~Қосу				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	km	បន្ថែម 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	ko	추가(~A)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	ku	~Lêzêdekirin				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	lt	~Pridėti				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	mk	~Додај				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	ml-IN	ചേര്ക്കുക				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	mn	~Нэм				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	mr-IN	जोड़णे				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	my	ပေါင်းထည့်ပါ				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	nb	~Legg til				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	ne	थप्नुहोस्				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	nl	~Toevoegen				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	nn	~Legg til				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	nr	~Hlanganisa				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	ns	~Hlakantšha				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	or-IN	ମିଶାଅ				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	pa-IN	ਜੋੜੋ(~A)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	pl	~Dodaj				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	pt	~Adicionar				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	pt-BR	~Adicionar				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	ru	Добавить				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	rw	Kongeramo				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	sh	~Dodaj				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	sk	Prid~ať				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	sl	~Dodaj				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	sr	~Додај				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	ss	~Yengeta				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	st	~Eketsa				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	sv	~Lägg till				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	sw-TZ	Ongeza				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	ta	சேர்				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	ta-IN	சேர்				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	te-IN	 కూడుట				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	tg	~Иловакунӣ				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	th	เ~พิ่ม				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	tn	~Tlhakanya				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	tr	~Ekle				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	ts	~Engetela				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	uk	~Додати				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	ur-IN	~ملائیے				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	uz	~Qoʻshish				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	ve	~Engedzani				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	vi	Thê~m				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	xh	~Fakela				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	zh-CN	加入(~A)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	zh-TW	加入(~A)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_INSERT	HID_LINGU_ADD_WORD		0	zu	~Yongeza				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_PARAGRAPH			0	ar	ضع لغة للفقرة				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_PARAGRAPH			0	be-BY	Выбраць мову для абзацу				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_PARAGRAPH			0	bg	Задаване на език за абзац				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_PARAGRAPH			0	br	Arventennañ ar yezh evit ar rannbennad				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_PARAGRAPH			0	ca	Defineix la llengua del paràgraf				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_PARAGRAPH			0	cs	Nastavit jazyk pro odstavec				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_PARAGRAPH			0	da	Angiv sprog for afsnit				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_PARAGRAPH			0	de	Sprache des Absatzes festlegen				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_PARAGRAPH			0	el	Καθορισμός γλώσσας για παράγραφο				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_PARAGRAPH			0	es	Definir idioma para párrafo				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_PARAGRAPH			0	et	Lõigu keele määramine				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_PARAGRAPH			0	fr	Définir la langue pour le paragraphe				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_PARAGRAPH			0	gl	Establecer o idioma para o parágrafo				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_PARAGRAPH			0	hu	Bekezdés nyelvének beállítása				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_PARAGRAPH			0	it	Imposta la lingua per il paragrafo				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_PARAGRAPH			0	ja	段落の言語の設定				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_PARAGRAPH			0	km	កំណត់​ភាសា​សម្រាប់​កថាខណ្ឌ				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_PARAGRAPH			0	ko	문단에 대한 언어 설정				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_PARAGRAPH			0	ku	Zimanê paragrafê diyar bike				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_PARAGRAPH			0	lt	Nustatyti kalbą pastraipai				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_PARAGRAPH			0	mk	Постави јазик за пасусот				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_PARAGRAPH			0	mn	Параграфын хэлийг сонгох				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_PARAGRAPH			0	nb	Velg språk for avsnittet				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_PARAGRAPH			0	ne	अनुच्छेदका लागि भाषा सेट गर्नुहोस्				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_PARAGRAPH			0	nl	De taal van de alinea instellen				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_PARAGRAPH			0	nn	Vel språk for avsnittet				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_PARAGRAPH			0	pl	Ustaw język dla akapitu				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_PARAGRAPH			0	pt	Definir idioma para parágrafo				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_PARAGRAPH			0	pt-BR	Definir idioma do parágrafo				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_PARAGRAPH			0	ru	Установить язык для абзаца				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_PARAGRAPH			0	sh	Postavi jezik za pasus				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_PARAGRAPH			0	sl	Določi jezik odstavka				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_PARAGRAPH			0	sr	Постави језик за пасус				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_PARAGRAPH			0	sv	Ange språk för stycke				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_PARAGRAPH			0	ta	Set Language for Paragraph				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_PARAGRAPH			0	tr	Paragraf için Dil Belirle				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_PARAGRAPH			0	uk	Встановити мову для абзацу				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_PARAGRAPH			0	vi	Đặt ngôn ngữ cho đoạn văn				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_PARAGRAPH			0	zh-CN	为段落设置语言				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_PARAGRAPH			0	zh-TW	設定段落語言				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_SELECTION			0	ar	ضع لغة للمحدد				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_SELECTION			0	be-BY	Выбраць мову для пазначанага				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_SELECTION			0	bg	Задаване на език за селекцията				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_SELECTION			0	br	Arventennañ ar yezh evit an diuzad				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_SELECTION			0	ca	Defineix la llengua de la selecció				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_SELECTION			0	cs	Nastavit jazyk pro výběr				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_SELECTION			0	da	Angiv sprog for markering				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_SELECTION			0	de	Sprache der Auswahl festlegen				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_SELECTION			0	el	Καθορισμός γλώσσας για επιλογή				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_SELECTION			0	es	Definir idiomas para selección				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_SELECTION			0	et	Valiku keele määramine				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_SELECTION			0	fr	Définir la langue pour la sélection				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_SELECTION			0	gl	Establecer o idioma para a selección				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_SELECTION			0	hu	Kijelölés nyelvének beállítása				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_SELECTION			0	it	Imposta la lingua per la selezione				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_SELECTION			0	ja	選択する言語の設定				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_SELECTION			0	km	កំណត់​ភាសា​សម្រាប់​ការ​ជ្រើស				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_SELECTION			0	ko	선택에 대한 언어 설정				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_SELECTION			0	ku	Zimanê hilbijartinê diyar bike				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_SELECTION			0	lt	Nustatyti kalbą atrankai				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_SELECTION			0	mk	Постави јазик за изборот				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_SELECTION			0	mn	Сонголтын хэлийг сонгох				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_SELECTION			0	nb	Velg språk for utvalget				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_SELECTION			0	ne	चयनका लागि भाषा सेट गर्नुहोस्				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_SELECTION			0	nl	De taal van de selectie instellen				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_SELECTION			0	nn	Vel språk for utvalet				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_SELECTION			0	pl	Ustaw język dla zaznaczenia				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_SELECTION			0	pt	Definir idioma para selecção				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_SELECTION			0	pt-BR	Definir idioma da seleção				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_SELECTION			0	ru	Установить язык для выделения				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_SELECTION			0	sh	Postavi jezik za izbor				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_SELECTION			0	sl	Določi jezik izbora				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_SELECTION			0	sr	Постави језик за избор				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_SELECTION			0	sv	Ange språk för markering				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_SELECTION			0	ta	Set Language for Selection				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_SELECTION			0	tr	Seçim için Dil Belirle				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_SELECTION			0	uk	Встановити мову для виділення				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_SELECTION			0	vi	Đặt ngôn ngữ cho vùng chọn				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_SELECTION			0	zh-CN	为选择的内容设置语言				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_LANGUAGE_SELECTION			0	zh-TW	設定選取內容的語言				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	af	~Speltoets...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	ar	تد~قيق إملائي...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	as-IN	বানান পৰীক্ষা...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	be-BY	Спраўдзіць правапіс...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	bg	~Проверка на правописа...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	br	~Reizhskrivadur...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	bs	~Provjera pravopisa...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	ca	Verificació ortogrà~fica...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	cs	Kontrola pravopisu				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	cy	~Gwirio Sillafu				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	da	~Stavekontrol...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	de	~Rechtschreibprüfung...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		13691	dz	དེབ་དཔྱད་་་་་(~S)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	el	~Ορθογραφικός έλεγχος...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	en-GB	~Spelling check...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	en-ZA	~Spellcheck...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	eo	Literumada kontrolo...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	es	Ortogra~fía...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	et	Õigekirja kontroll...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	fa	~غلط‌یابی املایی...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	fi	~Oikeinkirjoituksen tarkistus...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	fr	~Orthographe...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		13691	ga	~Litriú...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	gl	~Verificación ortográfica...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	gu	જોડણી ચકાસો.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	gu-IN	જોડણી ચકાસો.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	he	בדיקת איות...‏				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	hi-IN	वर्तनी जाँच (~S)...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	hr	Provjera pravopisa				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	hu	~Helyesírás-ellenőrzés...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	it	Controllo ~ortografico...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	ja	スペルチェック(~S)...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	ka	~მართლწერის შემოწმება...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	kk	~Емленi тексеру...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	km	ពិនិត្យ​​អក្ខរាវិរុទ្ធ...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	ko	맞춤법 검사(~S)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	ku	Kontrola ~rastnivîsandinê...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	lt	~Rašybos tikrinimas...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	mk	~Проверка на правопис...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	ml-IN	അക്ഷര പരിശോധന				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	mn	~Дүрэм шалгах...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	mr-IN	~शब्द तपासणी...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	my	စာလုံးပေါင်းစစ်ဆေးပါ...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	nb	~Stavekontroll …				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	ne	हिज्जेजाँच...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	nl	~Spellingcontrole...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	nn	~Stavekontroll …				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	nr	~Hlola ukupeledwa kwamagama...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	ns	~Tekolo ya mopeleto...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	or-IN	ବର୍ଣ୍ଣଶୁଦ୍ଦୀକରଣ...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	pa-IN	ਸ਼ਬਦ-ਜੋੜ ਜਾਂਚ(~s)...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	pl	~Pisownia...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	pt	~Verificar ortografia...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	pt-BR	~Verificação ortográfica...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	ru	Проверка орфографии...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	rw	Igenzuranyuguti...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	sh	~Provera pisanja...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	sk	~Kontrola pravopisu				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	sl	Preverjanje ~črkovanja ...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	sr	~Провера писања...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	ss	~Sihlolisipele...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	st	~Tlhahlobo ya mopeleto...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	sv	~Rättstavning...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	sw-TZ	~Spellcheck...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	ta	சொல்திருத்தி...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	ta-IN	சொல்திருத்தி...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	te-IN	~ఉచ్ఛారణా తనిఖీ				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	tg	Санҷиши имло...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	th	~ตรวจตัวสะกด				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	tn	~Tlholomopeleto...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	tr	İ~mla denetimi...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	ts	~Nkambisiso wa matsalele...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	uk	Перевірка ~орфографії...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	ur-IN	~املےکی جانچ				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	uz	~Imloni tekshirish...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	ve	~Tsha u ṱola mupeleto...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	vi	~Kiểm tra chính tả...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	xh	Uqwalaselo lo~pelo-magama...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	zh-CN	拼写检查(~S)...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	zh-TW	拼字檢查(~S)...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	menuitem	MN_SPELL_POPUP	MN_SPELLING	HID_LINGU_SPELLING_DLG		0	zu	~Ukubhekwa kokubizelwa...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	af	Woordafbreking klaar				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	ar	اكتمل فصل المقاطع				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	as-IN	হাইফেনেশ্বন সম্পূর্ণ হ'ল				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	be-BY	Расстаўлянне пераносаў скончана				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	bg	Сричкопренасянето завърши				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	br	Echu eo an troc'hañ gerioù 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	bs	Lomljenje riječi završeno				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	ca	La partició de mots ha finalitzat				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	cs	Dělení slov je ukončeno				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	cy	Cyplysnodi wedi ei gwblhau				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	da	Orddelingen er fuldført.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	de	Die Silbentrennung ist abgeschlossen!				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				13691	dz	སྦྲེལ་རྟགས་བཀལ་ནི་མཇུག་བསྡུ་ཡོདཔ།				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	el	Ο συλλαβισμός έχει ολοκληρωθεί				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	en-GB	Hyphenation completed				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	en-ZA	Hyphenation completed				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	eo	Vortdivido finfarita				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	es	La separación silábica ha finalizado				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	et	Poolitus lõpetatud				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	fa	تیره‌گذاری تمام شد				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	fi	Tavutus valmis				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	fr	La coupure des mots est terminée !				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				13691	ga	Fleiscíniú críochnaithe				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	gl	Guionización terminada				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	gu	હાઈનેશન પૂર્ણ થયુ				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	gu-IN	હાઈનેશન પૂર્ણ થયુ				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	he	תהליך המיקוף הושלם.‏				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	hi-IN	समासन समाप्त हुआ				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	hr	Rastavljanje završeno				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	hu	Az elválasztás befejeződött				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	it	La sillabazione è conclusa!				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	ja	ハイフネーションが終了しました。				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	ka	გადატანა დასრულებულია				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	kk	Тасымалдауларды орналастыру аяқталды				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	km	ការ​ដាក់​សហ​សញ្ញា​បាន​បញ្ចប់​ទាំង​ស្រុង				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	ko	하이픈이 완료되었습니다.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	ku	Kîtekirin temam bû				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	lt	Skiemenavimas baigtas				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	mk	Разделувањето е завршено				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	ml-IN	ഹൈഫനേഷന് പൂര്ത്തിയായി				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	mn	Үг таслалт дууслаа				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	mr-IN	संयोगचिह्नांकन समाप्त				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	my	တုံးတိုသုံးနည်း ပြည့်စုံသည်				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	nb	Orddelinga er ferdig				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	ne	योजक चिन्ह राख्ने काम पूरा भयो				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	nl	De verdeling in lettergrepen is voltooid				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	nn	Orddelinga er ferdig				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	nr	Ihayifenetjhini iphelile				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	ns	Morathofatšo e phethilwe				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	or-IN	ହାଇଫନେସନ ସଂପୂର୍ଣ୍ଣ ହୋଇଛି				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	pa-IN	ਹਾਇਫੇਨੇਸ਼ਨ ਮੁਕੰਮਲ				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	pl	Dzielenie wyrazów zostało zakończone				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	pt	Está concluída a hifenização				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	pt-BR	Hifenização realizada				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	ru	Расстановка переносов завершена				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	rw	Gushyiramo utunyerezo birarangiye				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	sh	Rastavljanje na slogove završeno				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	sk	Delenie slov je ukončené				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	sl	Deljenje besed končano				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	sr	Растављање на слогове завршено				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	ss	Seyiphelile ihayiphasive				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	st	Tokiso ya matshwao a kopanyang mantswe e phethilwe				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	sv	Avstavningen är avslutad!				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	sw-TZ	Uunganishaji umekamilika				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	ta	இடைக்கோடிடல் முடிவடைந்தது				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	ta-IN	இடைக்கோடிடல் முடிவடைந்தது				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	te-IN	 పదముల నడుమ గీత పూర్తి				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	tg	Азсатргузаронӣ ба охир расид				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	th	แทรกยัติภังค์สมบูรณ์				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	tn	Tshobokanyo feditswe				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	tr	Heceleme tamamlandı				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	ts	Ku nghenisa swiboho ku hetile				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	uk	Розстановку переносів завершено				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	ur-IN	ہائیفنیشن مکمل ہوا				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	uz	Boʻgʻin koʻchirish tugadi				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	ve	U haifaneitha ho fhela				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	vi	Gạch nối từ đã hoàn tất				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	xh	Ufakelo lwamakhonco lugqityiwe				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	zh-CN	连字符检查已经完成！				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	zh-TW	連字符檢查已經完成！				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_HYP_OK				0	zu	Ukwahlukaniswa kwamagama kuphellile				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_MORE				0	ar	مزيد ...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_MORE				0	be-BY	Яшчэ...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_MORE				0	bg	Още...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_MORE				0	br	~All...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_MORE				0	ca	Més...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_MORE				0	cs	Více...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_MORE				0	da	Flere...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_MORE				0	de	Mehr...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_MORE				0	el	Πρόσθετα...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_MORE				0	es	Más...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_MORE				0	et	Rohkem...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_MORE				0	fr	Autres...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_MORE				0	gl	Máis...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_MORE				0	hu	További...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_MORE				0	it	Più...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_MORE				0	ja	詳細...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_MORE				0	km	បន្ថែម...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_MORE				0	ko	자세히...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_MORE				0	ku	Zêdetir...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_MORE				0	lt	Daugiau...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_MORE				0	mk	Повеќе...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_MORE				0	mn	Цааш...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_MORE				0	nb	Andre …				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_MORE				0	ne	धेरै...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_MORE				0	nl	Meer...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_MORE				0	nn	Andre …				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_MORE				0	pl	Więcej...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_MORE				0	pt	Mais...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_MORE				0	pt-BR	Mais...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_MORE				0	ru	Дополнительно...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_MORE				0	sh	Još...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_MORE				0	sl	Dodatno ...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_MORE				0	sr	Још...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_MORE				0	sv	Mer...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_MORE				0	ta	இன்னும்...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_MORE				0	tr	Daha fazla...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_MORE				0	uk	Додатково...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_MORE				0	vi	Nhiều...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_MORE				0	zh-CN	更多...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_MORE				0	zh-TW	其他...				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_NONE				0	ar	لا شيء ( لا تدقق إملائيا )				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_NONE				0	be-BY	Няма (без праверкі правапісу)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_NONE				0	bg	(без проверка на правописа)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_NONE				0	br	Tra ebet (na gwiriañ ket ar reizhskritur)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_NONE				0	ca	Cap (no comprovis l'ortografia)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_NONE				0	cs	Žádný (bez kontroly pravopisu)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_NONE				0	da	Ingen (kontroller ikke stavning)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_NONE				0	de	Keine (Rechtschreibung nicht prüfen)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_NONE				0	el	Κανένα (Να μην γίνεται ορθογραφικός έλεγχος)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_NONE				0	es	Ninguno (No checa la ortografía)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_NONE				0	et	Puudub (õigekirja ei kontrollita)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_NONE				0	fr	Aucune (pas de vérification orthographique)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_NONE				0	gl	Ningún (Non comprobar ortografía)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_NONE				0	hu	Nincs (nincs helyesírás-ellenőrzés)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_NONE				0	it	Nessuno (non controllare l'ortografia)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_NONE				0	ja	なし(スペルチェックを行わない)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_NONE				0	km	គ្មាន (កុំ​ពិនិត្យ​អក្ខរាវិរុទ្ធ)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_NONE				0	ko	안함 (맞춤법 검사 안함)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_NONE				0	ku	Nebe (rastnivîsînê kontrol neke)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_NONE				0	lt	Jokios (netikrinti rašybos)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_NONE				0	mk	Ниеден (Не проверувај за правописни грешки)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_NONE				0	mn	Байхгүй (зөв бичгийн дүрмийг шалгахгүй)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_NONE				0	nb	Ingen (ikke sjekk stavinga)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_NONE				0	ne	कुनै पनि होइन (हिज्जे जाँच नगर्नुहोस्)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_NONE				0	nl	Geen (geen spellingcontrole)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_NONE				0	nn	Ingen (ikkje sjekk stavinga)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_NONE				0	pl	Brak (nie sprawdzaj pisowni)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_NONE				0	pt	Nenhum (Não efectuar verificação ortográfica)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_NONE				0	pt-BR	Nenhum (Não verificar ortografia)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_NONE				0	ru	Нет (не проверять орфографию)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_NONE				0	sh	Ništa (Bez provere pisanja)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_NONE				0	sl	Brez (ne preverjaj črkovanja)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_NONE				0	sr	Ништа (Без провере писања)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_NONE				0	sv	Inget (gör ingen stavningskontroll)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_NONE				0	ta	None (Do not check spelling)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_NONE				0	tr	Hiçbiri (İmla denetimi yapılmaz)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_NONE				0	uk	Немає (не перевіряти орфографію)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_NONE				0	vi	Không có (Không kiểm tra chính tả)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_NONE				0	zh-CN	无（不检查拼写）				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_LANGSTATUS_NONE				0	zh-TW	無 (請勿檢查拼字)				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	af	Paragraaf is 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	ar	لغة الفقرة				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	as-IN	পেৰেগ্ৰাফ হৈছে				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	be-BY	Гэты абзац ёсць 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	bg	Абзацът е на 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	br	Ar rannbennad zo e 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	bs	Odlomak je 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	ca	El paràgraf és 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	cs	Odstavec je 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	cy	Paragraff 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	da	Afsnittet er 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	de	Absatz ist 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				13691	dz	དོན་མཚམས་འདི།				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	el	Η παράγραφος είναι 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	en-GB	Paragraph is 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	en-ZA	Paragraph is 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	eo	Alineo estas 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	es	El párrafo es  				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	et	Lõik on 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	fa	بند				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	fi	Kappale on 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	fr	Le paragraphe est en 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				13691	ga	Alt: 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	gl	O parágrafo é 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	gu	ફકરો છે				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	gu-IN	ફકરો છે				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	he	הפיסקה היא				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	hi-IN	अनुच्छेद है				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	hr	Odlomak je				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	hu	Bekezdés: 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	it	Il paragrafo è 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	ja	段落は 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	ka	პარაგრაფი არის 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	kk	Қайырма тiлi:				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	km	កថាខណ្ឌ​គឺ 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	ko	단락은 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	ku	Paragraf: 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	lt	Pastraipa yra 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	mk	Пасусот е 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	ml-IN	ഖണ്ഡിക				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	mn	Параграф нь 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	mr-IN	परिच्छेद				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	my	စာပိုဒ် ဖြစ်သည်				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	nb	Avsnittet er 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	ne	अनुच्छेद				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	nl	Alinea is 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	nn	Avsnittet er 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	nr	Ipharagrafu i-				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	ns	Temana ke 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	or-IN	ପରିଚ୍ଛେଦ ଅଟେ				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	pa-IN	ਪ੍ਹੈਰਾ ਵਿੱਚ 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	pl	Akapit jest 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	pt	Parágrafo em 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	pt-BR	O parágrafo é 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	ru	Язык абзаца: 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	rw	Igika ni				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	sh	Pasus je 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	sk	Odstavec je 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	sl	Jezik odstavka je 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	sr	Пасус је 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	ss	Ipharagrafu iyi 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	st	Serapa ke 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	sv	Stycket är  				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	sw-TZ	Aya ni 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	ta	பத்தியானது				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	ta-IN	பத்தியானது				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	te-IN	పరిచ్ఛేధం				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	tg	Забони параграф: 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	th	ย่อหน้าใน 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	tn	Temana e 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	tr	Paragraf				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	ts	Ndzimana i 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	uk	Мова абзацу: 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	ur-IN	پیراگراف ہے				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	uz	Paragraf				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	ve	Pharagirafu ndi 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	vi	Đoạn văn là 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	xh	Umhlathi uthe 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	zh-CN	段落是 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	zh-TW	段落是 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_PARAGRAPH				0	zu	Indikimba iyi- 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	af	Die speltoets is klaar.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	ar	اكتمل التدقيق الإملائي.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	as-IN	বানান পৰীক্ষা সম্পূৰ্ণ হ'ল				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	be-BY	Спраўджанне скончана.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	bg	Проверката на правописа завърши.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	br	Echu eo gwiriadur ar reizhskritur 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	bs	Provjera pravopisa je završena.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	ca	La verificació ortogràfica ha finalitzat.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	cs	Kontrola pravopisu je ukončena.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	cy	Mae'r gwirio sillafu wedi ei gwblhau.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	da	Stavekontrollen er fuldført.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	de	Die Rechtschreibprüfung ist abgeschlossen!				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				13691	dz	དེབ་དཔྱད་འདི་ མཇུག་བསྡུ་ཡི།				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	el	Ο ορθογραφικός έλεγχος ολοκληρώθηκε.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	en-GB	The spelling check is complete.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	en-ZA	The spellcheck is complete.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	eo	La literumada kontrolo estas finita.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	es	¡Ha finalizado la revisión ortográfica!				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	et	Õigekirja kontroll lõpetatud				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	fa	غلط‌یابی املایی تمام شد.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	fi	Oikeinkirjoituksen tarkistus on valmis.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	fr	La vérification de l'orthographe est terminée !				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				13691	ga	Tá an tseiceáil litrithe críochnaithe.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	gl	A verificación ortográfica terminou.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	gu	જોડણી ચકાસણી પૂર્ણ થઈ..				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	gu-IN	જોડણી ચકાસણી પૂર્ણ થઈ..				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	he	בדיקת האיות הושלמה.‏				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	hi-IN	वर्तनी जाँच समाप्त हुआ.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	hr	Provjera pravopisa je gotova				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	hu	A helyesírás ellenőrzése kész.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	it	Controllo ortografico terminato!				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	ja	スペルチェックは終了しました。				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	ka	მართლწერის შემოწმება დასრულებულია.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	kk	Емленi тексеру аяқталды				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	km	ការ​ពិនិត្យ​​អក្ខរាវិរុទ្ធ​បាន​​បញ្ចប់​ទាំង​ស្រុង ។				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	ko	맞춤법 검사가 완료되었습니다.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	ku	Kontrola rastnivîsê bidawî bû.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	lt	Rašybos tikrinimas baigtas				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	mk	Проверката на правописот е завршена.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	ml-IN	അക്ഷരപരിശോധന പൂര്ത്തിയായി				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	mn	Зөв бичгийн дүрэм шалгалт бүрэн боллоо.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	mr-IN	शब्दतपासणी पूर्ण झाली.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	my	စာလုံးပေါင်းစစ်ဆေးခြင်း ပြည့်စုံသည်။				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	nb	Stavekontrollen er ferdig.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	ne	हिज्जेजाँच समाप्त भएको छ ।				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	nl	De spellingcontrole is voltooid.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	nn	Stavekontrollen er ferdig.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	nr	Ukuhlola ukupeledwa kwamagama kuphelile.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	ns	Tekolo ya mopeleto e phethilwe.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	or-IN	ବର୍ଣ୍ଣଶୁଦ୍ଦୀକରଣ ସଂପୂର୍ଣ୍ଣ ହୋଇଛି୤				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	pa-IN	ਸ਼ਬਦ-ਜੋੜ ਜਾਂਚ ਮੁਕੰਮਲ ਹੋ ਗਈ ਹੈ।				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	pl	Sprawdzanie pisowni zostało zakończone.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	pt	Está concluída a verificação ortográfica				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	pt-BR	A verificação ortográfica está completa.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	ru	Проверка орфографии завершена.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	rw	Gukosora imyandikire birarangiye				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	sh	Provera pisanja je završena.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	sk	Kontrola pravopisu je ukončená.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	sl	Preverjanje črkovanja je končano.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	sr	Провера писања је завршена.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	ss	Sesiphelile sihlolisipele.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	st	Tlhahlobo ya mopeleto e phethahetse.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	sv	Rättstavningskontrollen är avslutad!				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	sw-TZ	Ukaguzitahajia umekamilika.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	ta	சொல் திருத்தம் முடிந்தது				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	ta-IN	சொல் திருத்தம் முடிந்தது				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	te-IN	ఉచ్ఛారణా తనిఖీ పూరి.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	tg	Тафтиши имло ба охир расид.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	th	ตรวจตัวสะกดสมบูรณ์				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	tn	Tlholomopeleto e fedile.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	tr	İmla denetimi tamamlandı.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	ts	Nkambisiso wa matsalele wu hetile.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	uk	Перевірку орфографії завершено.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	ur-IN	املےکی جانچ مکمل ہو گئی۔				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	uz	Imloni tekshirish tugadi.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	ve	U ṱola mupeleṱo ho fhela.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	vi	Kiểm tra chính tả đã hoàn tất.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	xh	Uqwalaselo lopelo-magama lugqityiwe.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	zh-CN	拼写检查已经结束！				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	zh-TW	拼字檢查已經結束﹗				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_SPELL_OK				0	zu	Ukubhekwa kokubizelwa kuphelile.				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	af	Woord is 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	ar	لغة الكلمة				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	as-IN	শব্দ হৈছে				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	be-BY	Гэта слова ёсць 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	bg	Думата е на 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	br	Ar ger zo e 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	bs	Riječ je 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	ca	La paraula és 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	cs	slovo je 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	cy	Y gair yw 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	da	Ordet er 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	de	Wort ist 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				13691	dz	མིང་ཚིག་འདི།				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	el	Η λέξη είναι 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	en-GB	Word is 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	en-ZA	Word is 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	eo	Vorto estas 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	es	La palabra está 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	et	Sõna on 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	fa	کلمه				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	fi	Sana on 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	fr	Le mot est en 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				13691	ga	Focal: 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	gl	A palabra é 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	gu	શબ્દ છે 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	gu-IN	શબ્દ છે 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	he	המילה היא				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	hi-IN	शब्द है				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	hr	Riječ je 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	hu	A szó: 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	it	La parola è 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	ja	単語は				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	ka	სიტყვა არის 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	kk	Сөз тiлi:				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	km	ពាក្យ​គឺ 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	ko	단어는				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	ku	Peyv: 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	lt	Žodis yra 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	mk	Зборот е 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	ml-IN	വാക്ക്				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	mn	Үг нь 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	mr-IN	शब्द				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	my	စကားလုံး ဖြစ်သည်				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	nb	Ordet er 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	ne	शब्द				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	nl	Woord is 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	nn	Ordet er 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	nr	Igama li-				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	ns	Mantšu 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	or-IN	ଶବ୍ଦ ଅଟେ				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	pa-IN	ਸ਼ਬਦ ਵਿੱਚ				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	pl	Wyraz jest 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	pt	Palavra em 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	pt-BR	a palavra é 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	ru	Язык слова: 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	rw	Ijambo ni				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	sh	Reč je 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	sk	slovo je 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	sl	Jezik besede je 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	sr	Реч је 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	ss	Ligama li 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	st	Lentswe ke 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	sv	Ordet är  				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	sw-TZ	Neno ni 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	ta	சொல்லானது				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	ta-IN	சொல்லானது				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	te-IN	పదము				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	tg	Забони калима: 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	th	คำใน 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	tn	Lefiko le 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	tr	Kelime				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	ts	Rito i 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	uk	Мова слова: 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	ur-IN	لفظ ہے				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	uz	Soʻz				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	ve	Ipfi ndi 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	vi	Từ là 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	xh	Igama lithi 				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	zh-CN	单词是				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	zh-TW	文字為				2002-02-02 02:02:02
sw	source\ui\lingu\olmenu.src	0	string	STR_WORD				0	zu	Igama liyi 				2002-02-02 02:02:02
