#*************************************************************************
##
##   $RCSfile: localize.sdf,v $
##
##   $Revision: 1.6 $
##   last change: $Author: hr $ $Date: 2005-04-06 13:48:18 $
##
##   The Contents of this file are made available subject to the terms of
##   either of the following licenses
##
##          - GNU Lesser General Public License Version 2.1
##          - Sun Industry Standards Source License Version 1.1
##
##   Sun Microsystems Inc., October, 2000
##
##   GNU Lesser General Public License Version 2.1
##   =============================================
##   Copyright 2000 by Sun Microsystems, Inc.
##   901 San Antonio Road, Palo Alto, CA 94303, USA
##
##   This library is free software; you can redistribute it and/or
##   modify it under the terms of the GNU Lesser General Public
##   License version 2.1, as published by the Free Software Foundation.
##
##   This library is distributed in the hope that it will be useful,
##   but WITHOUT ANY WARRANTY; without even the implied warranty of
##   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
##   Lesser General Public License for more details.
##
##   You should have received a copy of the GNU Lesser General Public
##   License along with this library; if not, write to the Free Software
##   Foundation, Inc., 59 Temple Place, Suite 330, Boston,
##   MA  02111-1307  USA
##
##
##   Sun Industry Standards Source License Version 1.1
##   =================================================
##   The contents of this file are subject to the Sun Industry Standards
##   Source License Version 1.1 (the "License"); You may not use this file
##   except in compliance with the License. You may obtain a copy of the
##   License at http://www.openoffice.org/license.html.
##
##   Software provided under this License is provided on an "AS IS" basis,
##   WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
##   WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
##   MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
##   See the License for the specific provisions governing your rights and
##   obligations concerning the Software.
##
##   The Initial Developer of the Original Code is: Sun Microsystems, Inc.
##
##   Copyright: 2000 by Sun Microsystems, Inc.
##
##   All Rights Reserved.
##
##   Contributor(s): _______________________________________
##
##
##
##*************************************************************************
#
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_D				0	ar	This is where you create and edit drawings.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_D				0	ca	This is where you create and edit drawings.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_D				0	cs	Zde vytváříte a upravujete kresby.				2003-10-21 15:24:56.263
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_D				0	da	Her kan du oprette og redigere tegninger.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_D				0	el	Εδώ δημιουργείτε και επεξεργάζεστε σχέδια.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_D				0	es	Aquí puede crear y editar dibujos. 				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_D				0	et	This is where you create and edit drawings.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_D				0	fi	This is where you create and edit drawings.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_D				0	fr	Création et édition des dessins				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_D				0	he	Hier können Sie Zeichnungen erzeugen und bearbeiten.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_D				0	hi-IN	This is where you create and edit drawings.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_D				0	hu	Ebben a nézetben lehet létrehozni és szerkeszteni a rajzokat.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_D				0	it	Spazio per creare e modificare disegni.				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_D				0	ja	ここで、図形描画の作成と編集ができます。				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_D				0	ko	여기에서 그리기를 만들고 편집할 수 있습니다.				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_D				0	nl	Hier maakt en bewerkt u tekeningen.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_D				0	pl	This is where you create and edit drawings.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_D				0	pt	This is where you create and edit drawings.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_D				0	pt-BR	Aqui você pode criar e editar desenhos.				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_D				0	ru	This is where you create and edit drawings.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_D				0	sk	Tu môžete vytvárať a upravovať kresby.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_D				0	sl	Tukaj lahko ustvarjate in urejate risbe.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_D				0	sv	Här kan du skapa och redigera teckningar.				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_D				0	th	This is where you create and edit drawings.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_D				0	tr	Burası çizimleri yarattığınız ve düzenlediğiniz yer				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_D				0	zh-CN	在这里您能够新建和编辑绘图。				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_D				0	zh-TW	在此您能夠新增和編輯繪圖文件。				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_N				0	ar	عرض الرسم				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_N				0	ca	Mode Dibuix				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_N				0	cs	Pohled na kreslení				2003-10-21 15:24:56.263
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_N				0	da	Tegningsvisning				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_N				0	el	Προβολή σχεδίου				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_N				0	es	Modo Dibujo				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_N				0	et	Drawing View				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_N				0	fi	Piirrosnäkymä				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_N				0	fr	Mode Dessin				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_N				0	he	Zeichnungsansicht				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_N				0	hi-IN	रेखाचित्र दृश्य				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_N				0	hu	Rajzolónézet				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_N				0	it	Vista disegno				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_N				0	ja	図形描画モード				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_N				0	ko	그리기 보기				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_N				0	nl	Tekenmodus				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_N				0	pl	Tryb rysunku				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_N				0	pt	Modo Desenho				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_N				0	pt-BR	Exibição de Desenhos				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_N				0	ru	Режим рисования				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_N				0	sk	Náhľad kresby				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_N				0	sl	Risalni pogled				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_N				0	sv	Teckningsvy				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_N				0	th	มุมมองวาดรูป				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_N				0	tr	Çizim görünümü				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_N				0	zh-CN	绘图视图				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_D_DRAWVIEW_N				0	zh-TW	繪圖預覽				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_D				0	ar	This is where you create and edit slides.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_D				0	ca	This is where you create and edit slides.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_D				0	cs	Zde vytváříte a upravujete snímky.				2003-10-21 15:24:56.263
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_D				0	da	Her kan du oprette og redigere dias.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_D				0	el	Εδώ δημιουργείτε και επεξεργάζεστε διαφάνειες.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_D				0	es	Aquí se pueden crear y editar diapositivas.				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_D				0	et	This is where you create and edit slides.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_D				0	fi	This is where you create and edit slides.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_D				0	fr	Création et édition des pages				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_D				0	he	Hier können Sie Seiten erzeugen und bearbeiten.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_D				0	hi-IN	This is where you create and edit slides.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_D				0	hu	Ebben a nézetben lehet létrehozni és szerkeszteni a diákat.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_D				0	it	Spazio per creare e modificare le presentazioni.				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_D				0	ja	ここで、スライドの作成と編集ができます。				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_D				0	ko	여기에서 슬라이드를 만들고 편집할 수 있습니다.				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_D				0	nl	Hier maakt en bewerkt u dia's.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_D				0	pl	This is where you create and edit slides.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_D				0	pt	This is where you create and edit slides.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_D				0	pt-BR	Aqui você pode criar e editar slides.				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_D				0	ru	This is where you create and edit slides.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_D				0	sk	Tu môžete vytvárať a upravovať snímky.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_D				0	sl	Tukaj oblikujete in urejate diapozitive.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_D				0	sv	Här kan du skapa och redigera sidor.				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_D				0	th	This is where you create and edit slides.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_D				0	tr	Slaytları oluşturduğunuz ve düzenlediğiniz yer.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_D				0	zh-CN	在这里您能够新建和编辑幻灯片。				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_D				0	zh-TW	在此您能夠新增和編輯投影片。				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_N				0	ar	عرض الرسم				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_N				0	ca	Mode Dibuix				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_N				0	cs	Pohled na kreslení				2003-10-21 15:24:56.263
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_N				0	da	Tegningsvisning				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_N				0	el	Προβολή σχεδίου				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_N				0	es	Modo Dibujo				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_N				0	et	Drawing View				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_N				0	fi	Piirrosnäkymä				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_N				0	fr	Mode Dessin				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_N				0	he	Zeichnungsansicht				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_N				0	hi-IN	रेखाचित्र दृश्य				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_N				0	hu	Szerkesztés nézet				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_N				0	it	Vista disegno				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_N				0	ja	図形描画モード				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_N				0	ko	그리기 보기				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_N				0	nl	Tekenmodus				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_N				0	pl	Tryb rysunku				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_N				0	pt	Modo Desenho				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_N				0	pt-BR	Exibição de Desenhos				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_N				0	ru	Режим рисования				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_N				0	sk	Náhľad kresby				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_N				0	sl	Risalni pogled				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_N				0	sv	Teckningsvy				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_N				0	th	มุมมองวาดรูป				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_N				0	tr	Çizim görünümü				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_N				0	zh-CN	绘图视图				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_DRAWVIEW_N				0	zh-TW	繪圖預覽				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_D				0	ar	This is where you decide on the layout for handouts.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_D				0	ca	This is where you decide on the layout for handouts.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_D				0	cs	Zde se můžete rozhodnout o rozvržení tezí.				2003-10-21 15:24:56.263
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_D				0	da	Her bestemmer du layout for uddelingskopier.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_D				0	el	Εδώ αποφασίζετε τη διάταξη των σημειωμάτων.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_D				0	es	Aquí puede editar el diseño de los volantes. 				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_D				0	et	This is where you decide on the layout for handouts.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_D				0	fi	This is where you decide on the layout for handouts.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_D				0	fr	Édition de la mise en page des prospectus				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_D				0	he	Hier können Sie das Layout der Handzettel bearbeiten.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_D				0	hi-IN	This is where you decide on the layout for handouts.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_D				0	hu	Ebben a nézetben határozhatjuk meg az emlékeztetők elrendezését.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_D				0	it	Spazio per modificare il layout di stampati.				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_D				0	ja	ここで、ハンドアウトのレイアウトと編集ができます。				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_D				0	ko	여기에서 유인물의 레이아웃을 편집할 수 있습니다.				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_D				0	nl	Hier bepaalt u de lay-out van hand-outs.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_D				0	pl	This is where you decide on the layout for handouts.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_D				0	pt	This is where you decide on the layout for handouts.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_D				0	pt-BR	Aqui você pode decidir o layout dos folhetos.				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_D				0	ru	This is where you decide on the layout for handouts.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_D				0	sk	Tu sa môžete rozhodnúť pre rozloženie téz.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_D				0	sl	Tukaj določite postavitev izročka.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_D				0	sv	Här kan du redigera layout för flygblad.				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_D				0	th	This is where you decide on the layout for handouts.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_D				0	tr	This is where you decide on the layout for handouts.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_D				0	zh-CN	在这里您能够编辑讲义的版式。				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_D				0	zh-TW	在此您能夠編輯講義的版式。				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_N				0	ar	عرض النشرة				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_N				0	ca	Mode Follet				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_N				0	cs	Pohled na teze				2003-10-21 15:24:56.263
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_N				0	da	Uddelingskopivisning				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_N				0	el	Προβολή σημειώματος				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_N				0	es	Modo Volante				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_N				0	et	Handout View				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_N				0	fi	Esitenäkymä				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_N				0	fr	Mode Prospectus				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_N				0	he	Handzettelansicht				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_N				0	hi-IN	हान्डौट् दृश्य				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_N				0	hu	Emlékeztető nézet				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_N				0	it	Vista stampato				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_N				0	ja	ハンドアウトモード				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_N				0	ko	유인물 보기				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_N				0	nl	Modus Folder				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_N				0	pl	Tryb prospektu				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_N				0	pt	Modo Folheto				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_N				0	pt-BR	Exibição de Folhetos				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_N				0	ru	Режим тезисов				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_N				0	sk	Pohľad na tézu				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_N				0	sl	Pogled izročka				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_N				0	sv	Flygbladsvy				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_N				0	th	มุมมองเอกสารประกอบคำบรรยาย				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_N				0	tr	Handout Gösterimi				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_N				0	zh-CN	讲义视图				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_HANDOUTVIEW_N				0	zh-TW	講義預覽				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_D				0	ar	This is where you enter and view notes.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_D				0	ca	This is where you enter and view notes.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_D				0	cs	Zde zadáváte a můžete si prohlížet poznámky.				2003-10-21 15:24:56.263
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_D				0	da	Her kan du indtaste og vise noter.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_D				0	el	Εδώ εισάγετε και βλέπετε σημειώσεις.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_D				0	es	Aquí puede introducir y editar anotaciones. 				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_D				0	et	This is where you enter and view notes.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_D				0	fi	This is where you enter and view notes.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_D				0	fr	Saisie et édition des notes				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_D				0	he	Hier können Sie Notizen eingeben und bearbeiten.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_D				0	hi-IN	This is where you enter and view notes.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_D				0	hu	Ebben a nézetben írhatjuk be és nézhetjük meg a megjegyzéseket.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_D				0	it	Spazio per scrivere le annotazioni.				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_D				0	ja	ここで、ノートの入力と編集ができます。				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_D				0	ko	여기에서 메모를 입력하고 편집하실 수 있습니다.				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_D				0	nl	Hier voert u aantekeningen in en bewerkt ze.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_D				0	pl	This is where you enter and view notes.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_D				0	pt	This is where you enter and view notes.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_D				0	pt-BR	Aqui você pode inserir e exibir notas.				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_D				0	ru	This is where you enter and view notes.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_D				0	sk	Tu môžete zadávať a prezerať poznámky.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_D				0	sl	Tukaj vnašate in urejate opombe.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_D				0	sv	Här kan du mata in och redigera anteckningar.				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_D				0	th	This is where you enter and view notes.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_D				0	tr	Burası, notları girdiğiniz ve görüntülediğiniz yerdir.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_D				0	zh-CN	在这里您能够输入和编辑备注。				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_D				0	zh-TW	在此您能夠輸入和編輯備註。				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_N				0	ar	عرض الملاحظات				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_N				0	ca	Mode Notes				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_N				0	cs	Pohled na poznámky				2003-10-21 15:24:56.263
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_N				0	da	Notevisning				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_N				0	el	Προβολή σημειώσεων				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_N				0	es	Modo Notas				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_N				0	et	Notes View				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_N				0	fi	Huomautusnäkymä				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_N				0	fr	Mode Note				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_N				0	he	Notizansicht				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_N				0	hi-IN	टिप्पणी दृश्य				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_N				0	hu	Jegyzet nézet				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_N				0	it	Vista note				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_N				0	ja	ノートモード				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_N				0	ko	메모 보기				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_N				0	nl	Aantekeningenmodus				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_N				0	pl	Tryb notatek				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_N				0	pt	Modo Anotações				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_N				0	pt-BR	Exibição de Notas				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_N				0	ru	Режим примечаний				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_N				0	sk	Pohľad na poznámky				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_N				0	sl	Pogled opomb				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_N				0	sv	Anteckningsvy				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_N				0	th	มุมมองหมายเหตุ				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_N				0	tr	Not Görünümü				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_N				0	zh-CN	备注视图				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_NOTESVIEW_N				0	zh-TW	備註預覽				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_D				0	ar	This is where you enter or edit text in list form.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_D				0	ca	This is where you enter or edit text in list form.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_D				0	cs	Zde zadáváte nebo upravujete text ve formě seznamu.				2003-10-21 15:24:56.263
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_D				0	da	Her kan du indtaste eller redigere tekst på listeform.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_D				0	el	Εδώ εισάγετε ή επεξεργάζεστε κείμενο σε μορφή λίστας.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_D				0	es	Aquí puede introducir y editar texto en forma de lista. 				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_D				0	et	This is where you enter or edit text in list form.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_D				0	fi	This is where you enter or edit text in list form.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_D				0	fr	Saisie et édition du texte en mode Plan				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_D				0	he	Hier können Sie Text in der Gliederungsansicht eingeben und bearbeiten.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_D				0	hi-IN	This is where you enter or edit text in list form.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_D				0	hu	Ebben a nézetben listaformában írhatjuk be vagy szerkeszthetjük a szövegeket.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_D				0	it	Spazio per creare e modificare un testo nella vista struttura.				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_D				0	ja	ここで、アウトライン用テキストの入力と編集ができます。				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_D				0	ko	여기에서 텍스트를 개요 보기로 입력하거나 편집할 수 있습니다.				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_D				0	nl	Hier voert u tekst in lijstvorm in of of bewerkt deze tekst.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_D				0	pl	This is where you enter or edit text in list form.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_D				0	pt	This is where you enter or edit text in list form.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_D				0	pt-BR	Aqui você pode inserir ou editar um texto em forma de lista.				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_D				0	ru	This is where you enter or edit text in list form.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_D				0	sk	Tu môžete zadávať a upravovať text formulára.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_D				0	sl	Tukaj vnašate in urejate besedilo v obliki seznama.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_D				0	sv	Här kan du mata in och redigera text i dispositionsvyn.				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_D				0	th	This is where you enter or edit text in list form.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_D				0	tr	Burası Liste formundaki metni girdiğiniz veya düzenlediğiniz yer.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_D				0	zh-CN	在这里您能够在大纲视图之中输入和编辑文字。				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_D				0	zh-TW	在此您能夠在大綱預覽之中輸入和編輯文字。				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_N				0	ar	عرض التقسيم				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_N				0	ca	Vista Contorn				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_N				0	cs	Pohled s osnovou				2003-10-21 15:24:56.263
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_N				0	da	Dispositionsvisning				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_N				0	el	Προβολή διάρθρωσης				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_N				0	es	Modo Esquema				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_N				0	et	Outline View				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_N				0	fi	Jäsennysnäkymä				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_N				0	fr	Mode Plan				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_N				0	he	Gliederungsansicht				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_N				0	hi-IN	बाहरी रूपरेखा दृश्य				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_N				0	hu	Vázlat nézet				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_N				0	it	Vista struttura				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_N				0	ja	アウトラインモード				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_N				0	ko	개요 보기				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_N				0	nl	Overzichtmodus				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_N				0	pl	Tryb konspektu				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_N				0	pt	Modo Esquema				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_N				0	pt-BR	Exibição de Estrutura de Tópicos				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_N				0	ru	Режим структуры				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_N				0	sk	Pohľad s osnovou				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_N				0	sl	Orisni pogled				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_N				0	sv	Dispositionsvy				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_N				0	th	มุมมองเค้าร่าง				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_N				0	tr	Görünüm				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_N				0	zh-CN	大纲视图				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_OUTLINEVIEW_N				0	zh-TW	大綱預覽				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_D				0	ar	This is where you sort slides.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_D				0	ca	This is where you sort slides.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_D				0	cs	Zde můžete řadit snímky.				2003-10-21 15:24:56.263
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_D				0	da	Her kan du sortere dine dias.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_D				0	el	Εδώ ταξινομείτε τις διαφάνειες.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_D				0	es	Aquí puede ordenar las diapositivas.				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_D				0	et	This is where you sort slides.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_D				0	fi	This is where you sort slides.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_D				0	fr	Tri des diapos				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_D				0	he	Hier können Sie Seiten sortieren.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_D				0	hi-IN	This is where you sort slides.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_D				0	hu	Ebben a nézetben rendezhetjük a diákat.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_D				0	it	Spazio per ordinare le diapositive.				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_D				0	ja	ここで、スライドの並べ替えができます。				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_D				0	ko	여기에서 슬라이드를 정렬하실 수 있습니다.				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_D				0	nl	Hier sorteert u dia's.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_D				0	pl	This is where you sort slides.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_D				0	pt	This is where you sort slides.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_D				0	pt-BR	Aqui você pode classificar slides.				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_D				0	ru	This is where you sort slides.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_D				0	sk	Tu môžete triediť snímky.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_D				0	sl	Tukaj razvrščate diapozitive.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_D				0	sv	Här kan du sortera sidor.				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_D				0	th	This is where you sort slides.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_D				0	tr	Slaytları sıraladığınız yer.				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_D				0	zh-CN	在这里您能够排序页面。				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_D				0	zh-TW	在此您能夠排序頁面。				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_N				0	ar	عرض الشرائح				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_N				0	ca	Mode diapositives				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_N				0	cs	Pohled na snímky				2003-10-21 15:24:56.263
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_N				0	da	Diasvisning				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_N				0	el	Προβολή διαφάνειας				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_N				0	es	Modo Diapositivas				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_N				0	et	Slides View				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_N				0	fi	Dianäkymä				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_N				0	fr	Mode Diapo				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_N				0	he	Diaansicht				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_N				0	hi-IN	स्लइड दृश्य				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_N				0	hu	Dia nézet				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_N				0	it	Vista diapositiva				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_N				0	ja	スライドモード				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_N				0	ko	슬라이드 보기				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_N				0	nl	Diamodus				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_N				0	pl	Tryb slajdu				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_N				0	pt	Modo Diapositivo				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_N				0	pt-BR	Exibição de Slides				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_N				0	ru	Режим слайдов				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_N				0	sk	Pohľad na snímky				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_N				0	sl	Pogled diapozitivov				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_N				0	sv	Diabildsvy				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_N				0	th	มุมมองภาพนิ่ง				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_N				0	tr	Slaytların Görünümü				20040507 14:24:14
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_N				0	zh-CN	幻灯片视图				2002-02-02 02:02:02
sd	source\ui\accessibility\accessibility.src	0	string	SID_SD_A11Y_I_SLIDEVIEW_N				0	zh-TW	投影片預覽				2002-02-02 02:02:02
