#*************************************************************************
##
##   $RCSfile: localize.sdf,v $
##
##   $Revision: 1.5 $
##   last change: $Author: hr $ $Date: 2005-04-06 15:06:06 $
##
##   The Contents of this file are made available subject to the terms of
##   either of the following licenses
##
##          - GNU Lesser General Public License Version 2.1
##          - Sun Industry Standards Source License Version 1.1
##
##   Sun Microsystems Inc., October, 2000
##
##   GNU Lesser General Public License Version 2.1
##   =============================================
##   Copyright 2000 by Sun Microsystems, Inc.
##   901 San Antonio Road, Palo Alto, CA 94303, USA
##
##   This library is free software; you can redistribute it and/or
##   modify it under the terms of the GNU Lesser General Public
##   License version 2.1, as published by the Free Software Foundation.
##
##   This library is distributed in the hope that it will be useful,
##   but WITHOUT ANY WARRANTY; without even the implied warranty of
##   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
##   Lesser General Public License for more details.
##
##   You should have received a copy of the GNU Lesser General Public
##   License along with this library; if not, write to the Free Software
##   Foundation, Inc., 59 Temple Place, Suite 330, Boston,
##   MA  02111-1307  USA
##
##
##   Sun Industry Standards Source License Version 1.1
##   =================================================
##   The contents of this file are subject to the Sun Industry Standards
##   Source License Version 1.1 (the "License"); You may not use this file
##   except in compliance with the License. You may obtain a copy of the
##   License at http://www.openoffice.org/license.html.
##
##   Software provided under this License is provided on an "AS IS" basis,
##   WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
##   WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
##   MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
##   See the License for the specific provisions governing your rights and
##   obligations concerning the Software.
##
##   The Initial Developer of the Original Code is: Sun Microsystems, Inc.
##
##   Copyright: 2000 by Sun Microsystems, Inc.
##
##   All Rights Reserved.
##
##   Contributor(s): _______________________________________
##
##
##
##*************************************************************************
#
helpcontent2	source\text\smath\04\01020000.xhp	0	help	bm_id3154702				0	de	\<bookmark_value\>Tastenkombinationen; in Formeln\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	bm_id3154702				0	es	\<bookmark_value\>combinaciones de teclas;en fórmulas\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	bm_id3154702				0	fr	\<bookmark_value\>Raccourcis clavier;dans les formules\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	bm_id3154702				0	it	\<bookmark_value\>Formula;scelte rapide\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	bm_id3154702				0	ja	\<bookmark_value\>ショートカットキー; 数式\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	bm_id3154702				0	ko	\<bookmark_value\>단축키; 수식\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	bm_id3154702				0	pt-BR	\<bookmark_value\>teclas de atalho; em fórmulas\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	bm_id3154702				0	sv	\<bookmark_value\>Snabbkommandon; i formler\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	bm_id3154702				0	zh-CN	\<bookmark_value\>快捷键; 在公式中\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	bm_id3154702				0	zh-TW	\<bookmark_value\>組合鍵; 公式內\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3083451	29			0	de	(Umschalt)(Tab)				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3083451	29			0	es	(Mayús)(Tab)				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3083451	29			0	fr	Maj+Tab				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3083451	29			0	it	(Maiusc) (Tab)				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3083451	29			0	ja	（Shift）＋（Tab）				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3083451	29			0	ko	<Shift>+<Tab>				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3083451	29			0	pt-BR	Shift+Tab				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3083451	29			0	sv	Skift+Tabb				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3083451	29			0	zh-CN	Shift+Tab 键				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3083451	29			0	zh-TW	(Shift)(Tab)				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3146324	11			0	de	(F3)				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3146324	11			0	es	(F3)				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3146324	11			0	fr	(F3)				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3146324	11			0	it	(F3)				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3146324	11			0	ja	（F3）				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3146324	11			0	ko	<F3> 키				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3146324	11			0	pt-BR	F3				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3146324	11			0	sv	F3				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3146324	11			0	zh-CN	F3 键				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3146324	11			0	zh-TW	(F3)				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3148870	3			0	de	Tastenkombinationen für Funktionen bei Formeldokumenten				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3148870	3			0	es	Combinaciones de teclas para las funciones en los documentos de fórmula				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3148870	3			0	fr	Touches de fonction dans les documents formule				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3148870	3			0	it	Combinazioni di tasti per le funzioni all'interno di documenti formula				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3148870	3			0	ja	数式ドキュメントのためのショートカットキー				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3148870	3			0	ko	수식 함수의 단축키				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3148870	3			0	pt-BR	Teclas de atalho para funções de fórmula				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3148870	3			0	sv	Tangentkombinationer för funktioner i formeldokument				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3148870	3			0	zh-CN	公式文档功能的快捷键				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3148870	3			0	zh-TW	公式文件中的功能組合鍵				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3150396	9			0	de	(Umschalt)(F4)				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3150396	9			0	es	Mayús+F4				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3150396	9			0	fr	Maj+F4				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3150396	9			0	it	(Maiusc)(F4)				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3150396	9			0	ja	Shift + F2				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3150396	9			0	ko	<Shift>+<F4>				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3150396	9			0	pt-BR	Shift+F4				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3150396	9			0	sv	Skift+F4				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3150396	9			0	zh-CN	Shift+F4 键				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3150396	9			0	zh-TW	Shift+F4				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3150928	25			0	de	Eingabetaste				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3150928	25			0	es	Tecla Entrar				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3150928	25			0	fr	Touche Entrée				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3150928	25			0	it	Tasto (Invio)				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3150928	25			0	ja	Enterキー				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3150928	25			0	ko	<Enter> 키				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3150928	25			0	pt-BR	Tecla Enter				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3150928	25			0	sv	Retur				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3150928	25			0	zh-CN	Enter 键				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3150928	25			0	zh-TW	Enter 鍵				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3153732	21			0	de	Steuerung innerhalb des Auswahl-Fensters				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3153732	21			0	es	Control en la ventana de selección				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3153732	21			0	fr	Navigation dans la fenêtre Sélection				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3153732	21			0	it	Spostamenti nella finestra di selezione				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3153732	21			0	ja	選択ウィンドウ内の操作				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3153732	21			0	ko	선택 창에서 탐색				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3153732	21			0	pt-BR	Navegação na janela Seleção				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3153732	21			0	sv	Navigera i urvalsfönstret.				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3153732	21			0	zh-CN	在“选择”窗口中浏览				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3153732	21			0	zh-TW	選取視窗之内的瀏覽				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3153808	7			0	de	Taste (F4)				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3153808	7			0	es	F4				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3153808	7			0	fr	F4				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3153808	7			0	it	(F4)				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3153808	7			0	ja	F2				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3153808	7			0	ko	<F4> 키				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3153808	7			0	pt-BR	F4				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3153808	7			0	sv	F4				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3153808	7			0	zh-CN	F4 键				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3153808	7			0	zh-TW	F4				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3154554	17			0	de	(F9)				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3154554	17			0	es	(F9)				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3154554	17			0	fr	(F9)				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3154554	17			0	it	(F9)				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3154554	17			0	ja	（F9）				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3154554	17			0	ko	<F9> 키				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3154554	17			0	pt-BR	F9				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3154554	17			0	sv	F9				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3154554	17			0	zh-CN	F9 键				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3154554	17			0	zh-TW	(F9)				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3154702	1			0	de	\<variable id=\"math_keys\"\>\<link href=\"text/smath/04/01020000.xhp\" name=\"Tastenkombinationen für Formeln\"\>Tastenkombinationen für Formeln\</link\>\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3154702	1			0	es	\<variable id=\"math_keys\"\>\<link href=\"text/smath/04/01020000.xhp\" name=\"Combinaciones de teclas para fórmulas\"\>Combinaciones de teclas para fórmulas\</link\>\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3154702	1			0	fr	\<variable id=\"math_keys\"\>\<link href=\"text/smath/04/01020000.xhp\" name=\"Raccourcis clavier pour les formules\"\>Raccourcis clavier pour les formules\</link\>\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3154702	1			0	it	\<variable id=\"math_keys\"\>\<link href=\"text/smath/04/01020000.xhp\" name=\"Tasti di scelta rapida nelle formule\"\>Tasti di scelta rapida nelle formule\</link\>\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3154702	1			0	ja	\<variable id=\"math_keys\"\> \<link href=\"text/smath/04/01020000.xhp\" name=\"数式に関するショートカットキー\"\>数式に関するショートカットキー\</link\> \</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3154702	1			0	ko	\<variable id=\"math_keys\"\>\<link href=\"text/smath/04/01020000.xhp\" name=\"수식 단축키\"\>수식 단축키\</link\>\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3154702	1			0	pt-BR	\<variable id=\"math_keys\"\>\<link href=\"text/smath/04/01020000.xhp\" name=\"Formula Shortcut Keys\"\>Teclas de atalho de fórmula\</link\>\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3154702	1			0	sv	\<variable id=\"math_keys\"\>\<link href=\"text/smath/04/01020000.xhp\" name=\"Kortkommandon för formler\"\>Kortkommandon för formler\</link\>\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3154702	1			0	zh-CN	\<variable id=\"math_keys\"\>\<link href=\"text/smath/04/01020000.xhp\" name=\"公式快捷键\"\>公式快捷键\</link\>\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3154702	1			0	zh-TW	\<variable id=\"math_keys\"\>\<link href=\"text/smath/04/01020000.xhp\" name=\"公式組合鍵\"\>公式組合鍵\</link\>\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3155620	13			0	de	(Umschalt)(F3)				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3155620	13			0	es	(Mayús)(F3)				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3155620	13			0	fr	(Maj)(F3)				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3155620	13			0	it	(Maiusc)(F3)				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3155620	13			0	ja	（Shift）＋（F3）				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3155620	13			0	ko	<Shift>+<F3>				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3155620	13			0	pt-BR	Shift+F3				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3155620	13			0	sv	Skift+F3				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3155620	13			0	zh-CN	Shift+F3 键				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3155620	13			0	zh-TW	(Shift)(F3)				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3155927	23			0	de	Pfeiltasten links/rechts				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3155927	23			0	es	Teclas de flecha izquierda/derecha				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3155927	23			0	fr	Flèche vers la gauche ou vers la droite				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3155927	23			0	it	Freccia a destra o a sinistra				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3155927	23			0	ja	右/左向き矢印キー				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3155927	23			0	ko	왼쪽/오른쪽 화살표 키				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3155927	23			0	pt-BR	Seta esquerda ou direita				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3155927	23			0	sv	Vänster- eller högerpil.				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3155927	23			0	zh-CN	向左箭头或向右箭头				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3155927	23			0	zh-TW	方向鍵 左向/右向				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3155988	27			0	de	(Tab)				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3155988	27			0	es	(Tabulador)				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3155988	27			0	fr	Tabulation				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3155988	27			0	it	(Tab)				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3155988	27			0	ja	（Tab）				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3155988	27			0	ko	<Tab>				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3155988	27			0	pt-BR	Guia				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3155988	27			0	sv	Tabb				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3155988	27			0	zh-CN	Tab 键				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	hd_id3155988	27			0	zh-TW	(Tab)				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3145249	24			0	de	Nach links oder rechts zur nächsten Kategorie oder Funktion.				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3145249	24			0	es	Salto a la siguiente categoría/función hacia la derecha o la izquierda.				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3145249	24			0	fr	Déplacez vers la gauche ou la droite jusqu'à la prochaine catégorie ou fonction.				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3145249	24			0	it	Sposta il cursore a destra o a sinistra tra le categorie o le funzioni disponibili.				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3145249	24			0	ja	右または左の分類、機能にジャンプする				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3145249	24			0	ko	왼쪽 또는 오른쪽에 있는 다음 범주/함수로 이동합니다.				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3145249	24			0	pt-BR	Mova-se para a esquerda ou direita até a próxima categoria ou função.				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3145249	24			0	sv	Flytta till vänster eller höger till nästa kategori eller funktion.				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3145249	24			0	zh-CN	向左或向右移动到下一个类别或函数。				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3145249	24			0	zh-TW	左移或右移至下一個分類或函數。				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3148390	26			0	de	Wählt eine Kategorie (im Kategoriebereich) aus oder fügt eine Funktion (im Funktionsbereich) in das Befehlsfenster ein. 				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3148390	26			0	es	Selecciona una categoría (en la sección de categorías) o inserta una función en la ventana de \<emph\>comandos\</emph\> (en la sección de funciones).				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3148390	26			0	fr	Sélectionne un catégorie (dans la section Catégorie) ou insère une fonction dans la \<emph\>fenêtre de commandes\</emph\> (dans la section Fonction).				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3148390	26			0	it	In base alla posizione corrente, seleziona una categoria o inserisce una funzione nella finestra \<emph\>Comandi\</emph\>.				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3148390	26			0	ja	分類を選択します (分類選択の際)。または、ウィンドウ \<emph\>コマンド\</emph\> 内の機能を使用します(機能選択の際)。				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3148390	26			0	ko	범주 선택에서 범주를 선택하거나, 함수 선택에서 함수를 \<emph\>명령\</emph\> 창에 삽입합니다.				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3148390	26			0	pt-BR	Seleciona uma categoria (na seção de categorias) ou insere uma função na janela \<emph\>Comandos\</emph\> (na seção de funções).				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3148390	26			0	sv	Markerar en kategori (inom kategoriavsnittet) eller infogar en funktion i fönstret \<emph\>Kommandon\</emph\> (inom funktionsavsnittet).				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3148390	26			0	zh-CN	在\<emph\>命令\</emph\>窗口中选择类别（类别区域中）或插入函数（函数区域中）。				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3148390	26			0	zh-TW	選取種類 (在種類區域內)，或在 \<emph\>[指令]\</emph\> 視窗中插入函數 (在函數區域內)。				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3149355	14			0	de	Vorheriger Fehler				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3149355	14			0	es	Error anterior				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3149355	14			0	fr	Erreur précédente				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3149355	14			0	it	Errore precedente				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3149355	14			0	ja	前のエラー				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3149355	14			0	ko	이전 오류				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3149355	14			0	pt-BR	Erro anterior				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3149355	14			0	sv	Föregående fel				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3149355	14			0	zh-CN	上一个错误				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3149355	14			0	zh-TW	上一個錯誤				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3149871	8			0	de	Nächster Marker (Platzhalter)				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3149871	8			0	es	Marca siguiente (Comodín)				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3149871	8			0	fr	Marqueur suivant (substituant)				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3149871	8			0	it	Contrassegno successivo (segnaposto)				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3149871	8			0	ja	次のプレースホルダにジャンプする				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3149871	8			0	ko	다음 표시자(자리 표시자)				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3149871	8			0	pt-BR	Próximo marcador (espaço reservado)				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3149871	8			0	sv	Nästa platshållare (platshållare)				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3149871	8			0	zh-CN	下一个标记（占位符）				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3149871	8			0	zh-TW	下一個標記 (萬用字元)				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3150203	20			0	de	Zusätzlich gelten die allgemeinen \<link href=\"text/shared/04/01010000.xhp\" name=\"Tastenkombinationen von $[officename]\"\>Tastenkombinationen von $[officename]\</link\>.				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3150203	20			0	es	Las combinaciones de teclas \<link href=\"text/shared/04/01010000.xhp\" name=\"generales en $[officename]\"\>generales en $[officename]\</link\> también se aplican.				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3150203	20			0	fr	Les \<link href=\"text/shared/04/01010000.xhp\" name=\"raccourcis clavier de $[officename]\"\>raccourcis clavier de $[officename]\</link\> généraux s'appliquent également.				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3150203	20			0	it	Potete utilizzare anche i \<link href=\"text/shared/04/01010000.xhp\" name=\"tasti di scelta rapida generali di $[officename]\"\>tasti di scelta rapida generali di $[officename]\</link\>.				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3150203	20			0	ja	ここに記載されているショートカットキーのほかに、一般的な \<link href=\"text/shared/04/01010000.xhp\" name=\"$[officename] ショートカットキー\"\>$[officename] ショートカットキー\</link\> も使用できます。				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3150203	20			0	ko	\<link href=\"text/shared/04/01010000.xhp\" name=\"$[officename]의 일반 단축키\"\>$[officename]의 일반 단축키\</link\>도 적용됩니다.				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3150203	20			0	pt-BR	As teclas de atalho gerais \<link href=\"text/shared/04/01010000.xhp\" name=\"shortcut keys in $[officename]\"\>do $[officename]\</link\> também podem ser usadas.				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3150203	20			0	sv	Även de allmänna \<link href=\"text/shared/04/01010000.xhp\" name=\"kortkommandona i $[officename]\"\>kortkommandona i $[officename]\</link\> fungerar.				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3150203	20			0	zh-CN	公式中也可以应用常用的 \<link href=\"text/shared/04/01010000.xhp\" name=\"$[officename] 中的快捷键\"\>$[officename] 中的快捷键\</link\>。				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3150203	20			0	zh-TW	\<link href=\"text/shared/04/01010000.xhp\" name=\"$[officename] 中的通用組合鍵\"\>$[officename] 中的通用組合鍵\</link\>也可以採用。				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3150345	2			0	de	Hier finden Sie Tastenkombinationen, die den Umgang mit Formeldokumenten beschleunigen können.				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3150345	2			0	es	Aquí encontrará una lista de combinaciones de tecla especiales que permiten acelerar el trabajo con los documentos de fórmula.				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3150345	2			0	fr	Cette rubrique mentionne les combinaisons de touches propres aux documents contenant des formules.				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3150345	2			0	it	Qui viene visualizzato un elenco di combinazioni di tasti speciali che possono accelerare le operazioni con i documenti formula.				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3150345	2			0	ja	ここでは、数式ドキュメントでの作業をスピードアップするためのショートカットキーをリストアップします。				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3150345	2			0	ko	수식 문서 작성 고유의 단축키 목록이 이 섹션에 나와 있습니다.				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3150345	2			0	pt-BR	Nesta seção há uma lista das teclas de atalho específicas para a criação de fórmulas.				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3150345	2			0	sv	Här hittar du tangentkombinationer som kan förenkla arbetet med formeldokument.				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3150345	2			0	zh-CN	在此您可以获得一个组合键清单，利用它们可以加快对公式文档的编辑速度。				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3150345	2			0	zh-TW	您可在此找到能夠便捷於編輯公式文件的組合鍵。				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3150537	12			0	de	Nächster Fehler				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3150537	12			0	es	Error siguiente				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3150537	12			0	fr	Erreur suivante				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3150537	12			0	it	Errore successivo				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3150537	12			0	ja	次のエラー				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3150537	12			0	ko	다음 오류				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3150537	12			0	pt-BR	Próximo erro				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3150537	12			0	sv	Nästa fel				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3150537	12			0	zh-CN	下一个错误				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3150537	12			0	zh-TW	下一個錯誤				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3151181	30			0	de	Springt vom letzten Kategorieeintrag zur letzten Funktion der Kategorie.				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3151181	30			0	es	Salto de la última entrada de la categoría a la última función de la categoría.				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3151181	30			0	fr	Passe du dernier élément de la catégorie à la dernière fonction de la catégorie.				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3151181	30			0	it	Passa dall'ultimo elemento della categoria all'ultima funzione della categoria.				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3151181	30			0	ja	分類の最後の項目と分類の最後の機能の間をジャンプする				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3151181	30			0	ko	범주의 마지막 항목과 범주의 마지막 함수 사이를 이동합니다.				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3151181	30			0	pt-BR	Passe do último item da categoria para a última função da categoria.				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3151181	30			0	sv	Hoppa från det sista kategoriobjektet till kategorins sista funktion.				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3151181	30			0	zh-CN	从最后一个类别项目跳至该类别的最后一个函数。				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3151181	30			0	zh-TW	從最後一個分類項目跳換到分類的最後一個函數。				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3151390	10			0	de	Vorheriger Marker (Platzhalter)				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3151390	10			0	es	Marca anterior (Comodín)				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3151390	10			0	fr	Marqueur précédent (substituant)				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3151390	10			0	it	Contrassegno precedente (segnaposto)				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3151390	10			0	ja	前のプレースホルダにジャンプする				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3151390	10			0	ko	이전 표시자(자리 표시자)				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3151390	10			0	pt-BR	Marcador anterior (espaço reservado)				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3151390	10			0	sv	Föregående platshållare (platshållare)				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3151390	10			0	zh-CN	上一个标记（占位符）				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3151390	10			0	zh-TW	上一個標記 (萬用字元)				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3153003	18			0	de	Aktualisieren				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3153003	18			0	es	Actualizar				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3153003	18			0	fr	Actualisation				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3153003	18			0	it	Aggiorna				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3153003	18			0	ja	Update				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3153003	18			0	ko	업데이트				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3153003	18			0	pt-BR	Atualizar				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3153003	18			0	sv	Uppdatera				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3153003	18			0	zh-CN	更新				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3153003	18			0	zh-TW	更新				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3153246	19			0	de	Die folgenden Tastaturkürzel beziehen sich auf Befehle aus den Menüs \<emph\>Bearbeiten\</emph\> und \<emph\>Ansicht\</emph\>.				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3153246	19			0	es	Las siguientes combinaciones de tecla corresponden a comandos en los menús \<emph\>Editar\</emph\> y \<emph\>Ver\</emph\>.				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3153246	19			0	fr	Les raccourcis clavier suivants correspondent aux commandes des menus \<emph\>Édition\</emph\> et \<emph\>Affichage\</emph\>.				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3153246	19			0	it	I seguenti tasti di scelta rapida corrispondono ad alcuni dei comandi disponibili nei menu \<emph\>Modifica\</emph\> e \<emph\>Visualizza\</emph\>.				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3153246	19			0	ja	下記のショートカットキーは、メニュー \<emph\>編集\</emph\> および \<emph\>表示\</emph\> のコマンドに対応します。				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3153246	19			0	ko	다음 단축키는 \<emph\>편집\</emph\> 및 \<emph\>보기\</emph\> 메뉴의 명령에 해당합니다.				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3153246	19			0	pt-BR	As teclas de atalho a seguir correspondem a comandos dos menus \<emph\>Editar\</emph\> e \<emph\>Exibir\</emph\>.				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3153246	19			0	sv	De här kortkommandona används för kommandon på menyerna \<emph\>Redigera\</emph\> och \<emph\>Visa\</emph\>.				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3153246	19			0	zh-CN	以下快捷键对应于\<emph\>编辑\</emph\>和\<emph\>视图\</emph\>菜单中的命令。				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3153246	19			0	zh-TW	下列組合鍵分別對應於[\<emph\>編輯\</emph\>]與[\<emph\>檢視\</emph\>]功能表中的指令。				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3153723	28			0	de	Springt vom ersten Kategorieeintrag zur ersten Funktion der Kategorie.				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3153723	28			0	es	Salto de la primera entrada de la categoría a la primera función de la categoría.				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3153723	28			0	fr	Passe du premier élément de la catégorie à la première fonction de la catégorie.				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3153723	28			0	it	Passa dal primo elemento della categoria alla prima funzione della categoria.				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3153723	28			0	ja	分類の最初の項目と分類の最初の機能の間をジャンプする				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3153723	28			0	ko	범주의 첫 번째 항목과 범주의 첫 번째 함수 사이를 이동합니다.				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3153723	28			0	pt-BR	Passe do primeiro item da categoria para a primeira função da categoria.				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3153723	28			0	sv	Hoppa från det första kategoriobjektet till kategorins första funktion.				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3153723	28			0	zh-CN	从第一个类别项目跳至该类别的第一个函数。				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	par_id3153723	28			0	zh-TW	從第一個分類項目跳換到分類的第一個函數。				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	tit				0	de	Tastenkombinationen für Formeln				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	tit				0	es	Combinaciones de teclas en fórmulas				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	tit				0	fr	Raccourcis clavier pour les formules				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	tit				0	it	Tasti di scelta rapida nelle formule				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	tit				0	ja	数式に関するショートカットキー 				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	tit				0	ko	수식 단축키				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	tit				0	pt-BR	Teclas de atalho para fórmulas				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	tit				0	sv	Snabbkommandon för formler				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	tit				0	zh-CN	公式快捷键				2002-02-02 02:02:02
helpcontent2	source\text\smath\04\01020000.xhp	0	help	tit				0	zh-TW	公式組合鍵				2002-02-02 02:02:02
