#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
##
##   $RCSfile: localize.sdf,v $
##
##   $Revision: 1.8 $
##   last change: $Author: kz $ $Date: 2005-07-12 12:33:08 $
##
##   The Contents of this file are made available subject to the terms of
##   either of the following licenses
##
##          - GNU Lesser General Public License Version 2.1
##          - Sun Industry Standards Source License Version 1.1
##
##   Sun Microsystems Inc., October, 2000
##
##   GNU Lesser General Public License Version 2.1
##   =============================================
##   Copyright 2000 by Sun Microsystems, Inc.
##   901 San Antonio Road, Palo Alto, CA 94303, USA
##
##   This library is free software; you can redistribute it and/or
##   modify it under the terms of the GNU Lesser General Public
##   License version 2.1, as published by the Free Software Foundation.
##
##   This library is distributed in the hope that it will be useful,
##   but WITHOUT ANY WARRANTY; without even the implied warranty of
##   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
##   Lesser General Public License for more details.
##
##   You should have received a copy of the GNU Lesser General Public
##   License along with this library; if not, write to the Free Software
##   Foundation, Inc., 59 Temple Place, Suite 330, Boston,
##   MA  02111-1307  USA
##
##
##   Sun Industry Standards Source License Version 1.1
##   =================================================
##   The contents of this file are subject to the Sun Industry Standards
##   Source License Version 1.1 (the "License"); You may not use this file
##   except in compliance with the License. You may obtain a copy of the
##   License at http://www.openoffice.org/license.html.
##
##   Software provided under this License is provided on an "AS IS" basis,
##   WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
##   WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
##   MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
##   See the License for the specific provisions governing your rights and
##   obligations concerning the Software.
##
##   The Initial Developer of the Original Code is: Sun Microsystems, Inc.
##
##   Copyright: 2000 by Sun Microsystems, Inc.
##
##   All Rights Reserved.
##
##   Contributor(s): _______________________________________
##
##
##
##*************************************************************************
#
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	af	Voeg skakel ~by				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	ar	إضافة ارتباط				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	be-BY	Дадаць луч				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	bg	~Добавяне на връзка				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	ca	~Afegeix un enllaç				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	cs	Přidat odkaz				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	cy	Ychwanegu ~Cyswllt				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	da	Tilføj ~kæde				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	el	Προσθήκ~η σύνδεσης				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	en-GB	Add ~Link				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	es	~Añadir vínculo				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	et	Lisa ~link				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	fi	Lisää ~linkki				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	fr	~Ajouter un lien				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	gu-IN	કડી ઉમેરો (~L)				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	he	‮הוספת קישור‬				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	hi-IN	लिंक जोड़ो				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	hr	~Dodaj vezu				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	hu	~Hivatkozás hozzáadása				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	it	~Aggiungi collegamento				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	ja	リンクの追加(~L)				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	km	បន្ថែម​​តំណ 				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	ko	링크 추가(~L)				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	nb	Legg til ~lenke				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	nl	Koppeling ~toevoegen				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	nn	Legg til ~lenkje				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	pa-IN	ਸੰਬੰਧ ਸ਼ਾਮਿਲ(~l)				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	pl	~Dodaj łącze				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	pt	Adicionar ~ligação				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	pt-BR	Adicionar ~Link				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	ru	Добавить ссылку				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	rw	Kongeraho ihuriro				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	sk	P~ridať odkaz				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	sl	Dodaj ~povezavo				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	sv	Lägg till l~änk				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	th	เพิ่มการเ~ชื่อมโยง				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	tr	Bağlantıyı ekle				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	vi	~Thêm liên kết				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	zh-CN	新增链接(~L)				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	zh-TW	加入捷徑(~L)				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	af	Kop~ieer skakel				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	ar	نسخ الارتباط				20040507 14:25:27
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	be-BY	Капіраваць луч				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	bg	~Копиране на връзка				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	ca	Copia l'~enllaç				20040507 14:25:27
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	cs	Kopírovat odkaz				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	cy	~Copïo Cyswllt				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	da	Kopier kæde				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	el	Αντιγραφή ~σύνδεσης				20040507 14:25:27
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	en-GB	Cop~y Link				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	es	Copiar ~vínculo				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	et	Kopeeri li~nk				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	fi	~Kopioi linkki				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	fr	Copier le ~lien				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	gu-IN	કડી નકલ કરો (~y)				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	he	‮העתקת קישור‬				20040507 14:25:27
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	hi-IN	लिंक की प्रतिलिपि				20040507 14:25:27
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	hr	~Kopiraj vezu				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	hu	Hivatkozás ~másolása				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	it	Copia ~link				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	ja	リンクのコピー(~Y)				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	km	ចម្លង​​តំណ 				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	ko	링크 복사(~Y)				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	nb	~Kopier lenke				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	nl	Koppe~ling kopiëren				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	nn	~Kopier lenkje				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	pa-IN	ਸੰਬੰਧ ਨਕਲ(~y)				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	pl	~Kopiuj łącze				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	pt	~Copiar ligação				20040507 14:25:27
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	pt-BR	Cop~iar Link				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	ru	Копировать ссылку				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	rw	Gukoporora ihuriro				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	sk	Ko~pírovať odkaz				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	sl	Kopira~j povezavo				20040507 14:25:27
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	sv	~Kopiera länk				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	th	คัดลอ~กการเชื่อมโยง				20040507 14:25:27
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	tr	Bağlantıyı kopyala				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	vi	~Sao chép liên kết				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	zh-CN	复制链接(~Y)				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	zh-TW	複製捷徑(~Y)				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	af	~Aflaai...				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	ar	تنزيل...				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	be-BY	Атрымаць...				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	bg	~Сваляне...				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	ca	~Descarregar...				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	cs	Stáhnout...				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	cy	Llwytho i Lawr...				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	da	~Overfør...				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	el	~Λήψη αρχείων...				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	en-GB	~Download...				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	es	~Descargar...				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	et	Laa~di alla...				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	fi	~Lataa...				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	fr	~Téléchargement...				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	gu-IN	ડાઉનલોડ (~D)...				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	he	‮הורדת נתונים מהרשת‬				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	hi-IN	~डौनलोड...				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	hr	Preuzimanje...				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	hu	~Letöltés...				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	it	~Download...				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	ja	ダウンロード(~D)...				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	km	ទាញ​​យក... 				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	ko	다운로드(~D)...				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	nb	~Last ned ...				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	nl	~Downloaden...				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	nn	~Last ned ...				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	pa-IN	ਡਾਊਨਲੋਡ(~d)...				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	pl	~Pobieranie...				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	pt	~Download...				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	pt-BR	~Baixar...				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	ru	Загрузить...				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	rw	Gutangiza...				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	sk	Stia~hnuť...				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	sl	Pr~enesi...				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	sv	~Ladda ned...				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	th	~ดาวน์โหลด...				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	tr	İndir...				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	vi	~Tải xuống...				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	zh-CN	下载(~D)...				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	zh-TW	下載(~D)...				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	af	~Open				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	ar	فتح				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	be-BY	Адкрыць				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	bg	~Отваряне				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	ca	~Obre				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	cs	Otevřít				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	cy	~Agor				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	da	Å~bn				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	el	Ά~νοιγμα				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	en-GB	~Open				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	es	~Abrir				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	et	~Ava				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	fi	~Avaa				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	fr	Ouvrir				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	gu-IN	ખોલો (~O)				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	he	‮פתיחה‬				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	hi-IN	~खोलो				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	hr	~Otvori				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	hu	~Megnyitás				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	it	~Apri				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	ja	開く(~O)				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	km	បើក				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	ko	열기(~O)				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	nb	Å~pne				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	nl	Ope~nen				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	nn	~Opna				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	pa-IN	ਖੋਲੋ(~o)				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	pl	~Otwórz				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	pt	~Abrir				2003-10-21 16:54:08.14
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	pt-BR	~Abrir				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	ru	Открыть				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	rw	Gufungura				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	sk	~Otvoriť				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	sl	~Odpri				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	sv	Öpp~na				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	th	เ~ปิด				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	tr	Aç				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	vi	~Mở				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	zh-CN	打开(~O)				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	zh-TW	開啟舊檔(~O)				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	af	Open in nuwe ~venster				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	ar	فتح في نافذة جديدة				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	be-BY	Адкрыць у новым ваконцы				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	bg	Отваряне в нов ~прозорец				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	ca	Obre en una ~finestra nova				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	cs	Otevřít v novém okně				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	cy	Agor mewn Ffenestr ~Newydd				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	da	Åbn i nyt ~vindue				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	el	Άνοιγμα σε νέο ~παράθυρο				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	en-GB	Open in New ~Window				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	es	Abrir en ~ventana nueva				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	et	Ava ~uues aknas				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	fi	Avaa uudessa ~ikkunassa				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	fr	Ouvrir dans une nouvelle ~fenêtre				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	gu-IN	નવી વિન્ડોમાં ખોલો (~W)				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	he	‮פתיחה בחלון חדש‬				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	hi-IN	Open in New ~Window				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	hr	Otvori u novom pro~zoru				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	hu	Megnyitás új ~ablakban				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	it	Apri nella ~finestra nuova				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	ja	新しいウィンドウを開く(~W)				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	km	បើក​​ក្នុង​​បង្អួច​ថ្មី 				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	ko	새 창에서 열기(~W)				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	nb	Åpne i ~nytt vindu				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	nl	Openen in nieuw ~venster				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	nn	Opna i ~nytt vindauge				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	pa-IN	ਨਵੇਂ ਝਰੋਖੇ ਵਿੱਚ ਖੋਲੋ(~w)				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	pl	Otwórz ~w nowym oknie				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	pt	Abrir em ~nova janela				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	pt-BR	Abrir em Nova ~Janela				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	ru	Открыть в новом окне				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	rw	Gufungurira muri New Window				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	sk	~Otvoriť v novom okne				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	sl	Odpri v novem ~oknu				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	sv	Öppna i ett nytt ~fönster				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	th	เปิดใน~หน้าต่างใหม่				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	tr	Yeni bir pencerede aç				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	vi	Mở trên cửa sổ mới				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	zh-CN	使用一个新视窗打开(~W)				2002-02-02 02:02:02
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	zh-TW	用一個新視窗開啟(~W)				2002-02-02 02:02:02
