#*************************************************************************
#
#   $RCSfile: localize.sdf,v $
#
#   $Revision: 1.2 $
#
#   last change: $Author: hjs $ $Date: 2004-06-25 16:43:52 $
#
#   The Contents of this file are made available subject to the terms of
#   either of the following licenses
#
#          - GNU Lesser General Public License Version 2.1
#          - Sun Industry Standards Source License Version 1.1
#
#   Sun Microsystems Inc., October, 2000
#
#   GNU Lesser General Public License Version 2.1
#   =============================================
#   Copyright 2000 by Sun Microsystems, Inc.
#   901 San Antonio Road, Palo Alto, CA 94303, USA
#
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Lesser General Public
#   License version 2.1, as published by the Free Software Foundation.
#
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   Lesser General Public License for more details.
#
#   You should have received a copy of the GNU Lesser General Public
#   License along with this library; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston,
#   MA  02111-1307  USA
#
#
#   Sun Industry Standards Source License Version 1.1
#   =================================================
#   The contents of this file are subject to the Sun Industry Standards
#   Source License Version 1.1 (the "License"); You may not use this file
#   except in compliance with the License. You may obtain a copy of the
#   License at http://www.openoffice.org/license.html.
#
#   Software provided under this License is provided on an "AS IS" basis,
#   WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#   WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#   MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#   See the License for the specific provisions governing your rights and
#   obligations concerning the Software.
#
#   The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#   Copyright: 2000 by Sun Microsystems, Inc.
#
#   All Rights Reserved.
#
#   Contributor(s): _______________________________________
#
#
#
#*************************************************************************

svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	ar	فتح في نافذة جديدة				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	el	Προσθήκ~η σύνδεσης				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	th	~ดาวน์โหลด...				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	ru	Загрузить...				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	nl	Openen in nieuw ~venster				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	hu	~Letöltés...				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	et	Open in New ~Window				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	it	Apri nella ~finestra nuova				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	pt	Abrir em ~nova janela				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	th	คัดลอ~กการเชื่อมโยง				20040507 14:25:27
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	hi-IN	~डौनलोड...				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	cs	Otevřít				2003-10-21 15:24:56.263
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	th	เ~ปิด				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	ca	~Afegeix un enllaç				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	sk	~Otvoriť v novom okne				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	pt	Adicionar ~ligação				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	cz	Otevřít v novém okně				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	it	~Aggiungi collegamento				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	hi-IN	लिंक की प्रतिलिपि				20040507 14:25:27
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	pt-BR	~Abrir				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	fr	~Ajouter un lien				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	fi	Avaa uudessa ~ikkunassa				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	nl	~Downloaden...				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	ru	Открыть в новом окне				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	fi	~Avaa				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	sk	Ko~pírovať odkaz				20040507 14:25:27
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	zh-TW	下載(~D)...				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	sl	Kopira~j povezavo				20040507 14:25:27
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	ja	リンクのコピー(~Y)				20040507 14:25:27
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	pt-BR	~Download...				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	he	‮הורדת נתונים מהרשת‬				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	pl	~Dodaj łącze				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	ko	새 창에서 열기(~W)				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	es	~Añadir vínculo				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	ca	Obre en una ~finestra nova				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	da	~Overfør...				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	cs	Stáhnout...				2003-10-21 15:24:56.263
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	sv	Öppna i ett nytt ~fönster				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	ja	開く(~O)				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	sk	Stia~hnuť...				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	sv	~Kopiera länk				20040507 14:25:27
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	tr	Aç				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	zh-TW	用一個新視窗開啟(~W)				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	hu	~Megnyitás				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	he	‮פתיחה בחלון חדש‬				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	ko	다운로드(~D)...				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	ko	링크 추가(~L)				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	sl	~Odpri				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	ru	Копировать ссылку				20040507 14:25:27
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	sv	Öpp~na				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	es	~Abrir				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	it	Copia ~link				20040507 14:25:27
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	pl	Otwórz ~w nowym oknie				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	el	Ά~νοιγμα				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	sv	Lägg till l~änk				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	hu	Megnyitás új ~ablakban				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	zh-CN	使用一个新视窗打开(~W)				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	pt	~Copiar ligação				20040507 14:25:27
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	tr	Yeni bir pencerede aç				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	el	Αντιγραφή ~σύνδεσης				20040507 14:25:27
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	fr	Ouvrir				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	fr	Copier le ~lien				20040507 14:25:27
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	et	Add ~Link				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	pt-BR	Adicionar ~Vínculo				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	tr	Bağlantıyı ekle				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	sl	Odpri v novem ~oknu				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	sv	~Ladda ned...				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	ca	~Obre				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	zh-CN	下载(~D)...				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	da	Å~bn				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	da	Kopier kæde				20040507 14:25:27
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	th	เพิ่มการเ~ชื่อมโยง				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	th	เปิดใน~หน้าต่างใหม่				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	ru	Открыть				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	hi-IN	~खोलो				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	fr	Ouvrir dans une nouvelle ~fenêtre				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	pt	~Download...				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	da	Tilføj ~kæde				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	pt	~Abrir				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	es	Abrir en ~ventana nueva				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	es	Copiar ~vínculo				20040507 14:25:27
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	zh-CN	打开(~O)				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	fi	~Kopioi linkki				20040507 14:25:27
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	hu	Hivatkozás ~másolása				20040507 14:25:27
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	ko	링크 복사(~Y)				20040507 14:25:27
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	cz	Stáhnout...				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	hi-IN	लिंक जोड़ो				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	el	~Λήψη αρχείων...				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	zh-TW	加入捷徑(~L)				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	ru	Добавить ссылку				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	pl	~Kopiuj łącze				20040507 14:25:27
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	cz	Otevřít				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	ar	إضافة ارتباط				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	sk	P~ridať odkaz				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	cz	Kopírovat odkaz				20040507 14:25:27
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	cs	Přidat odkaz				2003-10-21 15:24:56.263
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	tr	İndir...				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	et	~Open				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	fi	~Lataa...				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	hu	~Hivatkozás hozzáadása				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	it	~Download...				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	ja	リンクの追加(~L)				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	zh-CN	复制链接(~Y)				20040507 14:25:27
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	cz	Přidat odkaz				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	el	Άνοιγμα σε νέο ~παράθυρο				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	ja	新しいウィンドウを開く(~W)				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	sk	O~tvoriť				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	es	~Descargar...				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	hi-IN	Open in New ~Window				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	ja	ダウンロード(~D)...				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	fr	~Téléchargement...				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	ca	Copia l'~enllaç				20040507 14:25:27
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	da	Åbn i nyt ~vindue				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	ar	فتح				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	he	‮העתקת קישור‬				20040507 14:25:27
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	et	Cop~y Link				20040507 14:25:27
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	it	~Apri				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	pt-BR	Abrir numa ~Nova Janela				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	ko	열기(~O)				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	tr	Bağlantıyı kopyala				20040507 14:25:27
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	nl	Kopel~ling kopiëren				20040507 14:25:27
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	pt	~Abrir				2003-10-21 16:54:08.14
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	et	~Download...				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	ca	~Descarregar...				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	pl	~Pobieranie...				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK_NEW	HID_TEXTCPNT_OPEN_LINK_NEW		0	cs	Otevřít v novém okně				2003-10-21 15:24:56.263
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	nl	Koppeling ~toevoegen				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	zh-TW	開啟舊檔(~O)				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	ar	تنزيل...				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	pl	~Otwórz				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	zh-CN	新增链接(~L)				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	he	‮פתיחה‬				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_DOWNLOAD	HID_TEXTCPNT_DOWNLOAD		0	sl	Pr~enesi...				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	zh-TW	複製捷徑(~Y)				20040507 14:25:27
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	pt-BR	~Copiar Vínculo				20040507 14:25:27
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_OPEN_LINK	HID_TEXTCPNT_OPEN_LINK		0	nl	Ope~nen				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	cs	Kopírovat odkaz				2003-10-21 15:24:56.263
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	sl	Dodaj ~povezavo				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	fi	Lisää ~linkki				20040507 14:25:26
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_COPY_LINK	HID_TEXTCPNT_COPY_LINK		0	ar	نسخ الارتباط				20040507 14:25:27
svtools	source\uno\unoifac2.src	0	menuitem	RID_CONTEXTMENU	RID_ADD_BOOKMARK	HID_TEXTCPNT_ADD_BOOKMARK		0	he	‮הוספת קישור‬				20040507 14:25:26
