#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile:localize.pl,v $
#
# $Revision: 1.17.4.1 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	ar	إطار الملاحظات				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	as-IN	Notes Window				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	be-BY	Акно нататак				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	bg	Прозорец за бележки				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	bn	নোটের উইন্ডো				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		0	br	Prenestr an notennoù				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	ca	Finestra de notes				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	cs	Okno poznámek				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	da	Notevindue				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	de	Notizenfenster				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	el	Παράθυρο σημειώσεων:				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	en-GB	Notes Window				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	eo	Fenestro por notoj				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	es	Ventana de notas				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	et	Märkmete aken				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	eu	Oharren leihoa				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	fi	Muistiinpanoikkuna				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	fr	Fenêtre de notes				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	gl	Xanela de notas				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	gu	નોંધો વિન્ડો				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	hi-IN	नोट्स विंडो				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	hr	Prozor s bilješkama				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	hu	Jegyzetek ablak				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	id	Jendela Catatan				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	it	Finestra di Notes				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	ja	「ノート」ウィンドウ				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	km	បង្អួច​ចំណាំ				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	kn-IN	ಟಿಪ್ಪಣಿಗಳ ಕಿಟಕಿ				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	ko	메모 창				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	lt	Pastabų langas				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	mk	Белешки				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	ml-IN	കുറിപ്പിനുള്ള ജാലകം				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	mn	Тэмдэглэлийн цонх				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	mr-IN	टिपांची विन्डो				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	nb	Notatvindu				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	ne	Notes Window				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	nl	Notitiesvenster				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	nn	Notatvindauge				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	oc	Fenèstra de nòtas				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	pa-IN	ਨੋਟਿਸ ਝਰੋਖਾ				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	pl	Okno notatek				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	pt	Janela de notas				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	pt-BR	Janela de notas				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	ru	Окно примечаний				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	rw	Idirishya ry'ibisobanuro				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	sa-IN	टिप्पणी विण्डो 				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	sh	Prozorče beleški				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	sk	Okno poznámok				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	sl	Okno z opombami				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	sr	Прозорче белешки				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	sv	Anteckningsfönster				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	ta	குறிப்புகள் சாளரம்				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	te-IN	గమనికల విండో				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	tr	Notlar Penceresi				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	uk	Вікно приміток				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	uz	Izohlar oynasi				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	vi	Cửa sổ ghi chú				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	zh-CN	批注窗口				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	zh-TW	備註視窗				2002-02-02 02:02:02
