#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
#   OpenOffice.org - a multi-platform office productivity suite
#
#   $RCSfile: localize.sdf,v $
#
#   $Revision: 1.3 $
#
#   last change: $Author: ihi $ $Date: 2007-08-17 11:46:00 $
#
#   The Contents of this file are made available subject to
#   the terms of GNU Lesser General Public License Version 2.1.
#
#
#     GNU Lesser General Public License Version 2.1
#     =============================================
#     Copyright 2005 by Sun Microsystems, Inc.
#     901 San Antonio Road, Palo Alto, CA 94303, USA
#
#     This library is free software; you can redistribute it and/or
#     modify it under the terms of the GNU Lesser General Public
#     License version 2.1, as published by the Free Software Foundation.
#
#     This library is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#     Lesser General Public License for more details.
#
#     You should have received a copy of the GNU Lesser General Public
#     License along with this library; if not, write to the Free Software
#     Foundation, Inc., 59 Temple Place, Suite 330, Boston,
#     MA  02111-1307  USA
#
#*************************************************************************
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	be-BY	Акно нататак				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	bg	Прозорец за бележки				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		0	br	Prenestr an notennoù				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	cs	Okno poznámek				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	da	Notevindue				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	de	Notizenfenster				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	en-GB	Notes Window				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	eo	Fenestro por notoj				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	es	Ventana de notas				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	et	Märkmete aken				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	fr	Fenêtre de notes				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	gu	નોંધો વિન્ડો				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	hr	Prozor s bilješkama				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	hu	Jegyzetek ablak				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	it	Finestra di Notes				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	ja	「コメント」ウィンドウ				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	km	បង្អួច​ចំណាំ				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	ko	메모 창				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	lt	Pastabų langas				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	mk	Белешки				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	nb	Notatvindu				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	nl	Notitiesvenster				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	nn	Notatvindauge				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	pa-IN	ਨੋਟਿਸ ਝਰੋਖਾ				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	pl	Okno notatek				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	pt	Janela de notas				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	pt-BR	Janela de notas				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	ru	Окно примечаний				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	rw	Idirishya ry'ibisobanuro				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	sl	Okno z opombami				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	sv	Anteckningsfönster				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	tr	Notlar Penceresi				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	vi	Cửa sổ ghi chú				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	zh-CN	批注窗口				2002-02-02 02:02:02
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		SID_NOTES_WINDOW		140	zh-TW	備註視窗				2002-02-02 02:02:02
