#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: localize.sdf,v $
#
# $Revision: 1.15 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	ar	كن على اطلاع بوجود تحديث جديد للمنتج %PRODUCTNAME عند توفره.				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	be-BY	Атрымліваць паведамленне, калі з'яўляецца свяжэйшае абнаўленне %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	bg	Автоматично уведомяване при наличие на нова актуализация за %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	br	Kas keloù din ent-emgefre p'eo hegerz un handelv nevez eus %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	ca	Rebeu un avís automàticament quan aparegui una nova actualització de l'%PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	cs	Automatické upozornění při vydání aktualizované verze %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	cy	Get automatically notified when a new update of %PRODUCTNAME becomes available.				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	da	Modtag automatisk besked, når en opdatering til %PRODUCTNAME bliver tilgængelig.				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	de	Informiert Sie über das Erscheinen eines neuen Updates von %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	dz	Get automatically notified when a new update of %PRODUCTNAME becomes available.				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	el	Αυτόματη λήψη ειδοποιήσεων μόλις είναι διαθέσιμη μια νέα έκδοση του  %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	en-GB	Get automatically notified when a new update of %PRODUCTNAME becomes available.				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	eo	Ricevi auxtomatan sciigon kiam nova gxisdatigo de %PRODUCTNAME igxas havebla.				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	es	Notificación automática cuando haya disponible una actualización de %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	et	Automaatne teavitamine %PRODUCTNAME-i uuenduste olemasolust.				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	fr	Recevez une notification automatique lorsqu'une nouvelle mise à jour de %PRODUCTNAME est disponible.				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	ga	Bíodh sé mar ghnáthchúrsa go gcuirfear in iúl duit nuair atá nuashonrú do %PRODUCTNAME ar fáil.				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	gl	Recibir automaticamente unha notificación cando estean dispoñibles novas actualizacións de %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	gu	જ્યારે %PRODUCTNAME નો નવો સુધારો ઉપલબ્ધ થાય ત્યારે આપોઆપ સૂચવવામાં આવવા જોઈએ.				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	he	ניתן לקבל הודעה באופן אוטומטי על כל עידכון של ‏‪%PRODUCTNAME‬‏.‏				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	hr	Automatski dojavi kada je dostupna nova inačica %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	hu	Értesüljön automatikusan a %PRODUCTNAME új frissítéseinek kiadásáról.				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	it	Notifica automaticamente quando è disponibile un nuovo aggiornamento di %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	ja	%PRODUCTNAME の新規更新が利用可能になると、自動的に通知されます。				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	ka	%PRODUCTNAME - ის განახლების შესახებ ავტომატური შეტყობინების მიღება. 				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	km	ជូន​ដំណឹង​ដោយស្វ័យ​ប្រវត្តិ នៅពេល​ដែល​មានភាព​ទាន់សម័យ​ថ្មី​របស់ %PRODUCTNAME ។				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	ko	%PRODUCTNAME의 새 업데이트가 사용 가능할 때 자동으로 알림을 받습니다.				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	ku	Dema rojanekirineke nû a %PRODUCTNAME derkeve, jixweber agahdar bibe.!				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	lt	Automatiškai pranešama, kai išleidžiamas „%PRODUCTNAME“ programos atnaujinimas.				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	mk	Добивајте автоматски известувања кога ќе има достапни нови надградби за %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	mn	%PRODUCTNAME -д шинэ шинэчлэл хийгдсэн үед автоматаар сонордуул.				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	nb	Få automatisk melding når en ny versjon av %PRODUCTNAME er tilgjengelig.				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	ne	%PRODUCTNAME को नयाँ अद्यावधिक उपलब्ध हुदा स्वचालित रूपमा सूचीत गर्नुहोस् ।				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	nl	Ontvang automatisch bericht wanneer er een nieuwe update van %PRODUCTNAME beschikbaar is.				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	nn	Få automatisk melding når ein ny versjon av %PRODUCTNAME er tilgjengeleg.				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	pa-IN	ਜਦੋਂ %PRODUCTNAME ਦਾ ਅੱਪਡੇਟ ਉਪਲੱਬਧ ਹੋਇਆ ਤਾਂ ਆਟੋਮੈਟਿਕ ਹੀ ਜਾਣਕਾਰੀ ਲਵੋ				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	pl	Automatyczne powiadomienia o dostępnych nowych aktualizacjach %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	pt	Receba uma notificação automática sempre que uma nova actualização do %PRODUCTNAME estiver disponível.				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	pt-BR	Seja notificado automaticamente quando novas atualizações do %PRODUCTNAME estiverem disponíveis.				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	ru	Уведомлять, когда доступны обновления %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	rw	Kumenyesha igihe habonetse ivugurura rishya rya %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	sh	Budite obavešteni čim postano dostupno novo izdanje %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	sk	Automatické upozornenie v prípade vydania novej aktualizácie %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	sl	Ko bo na voljo nova posodobitev za %PRODUCTNAME, boste o tem obveščeni.				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	sr	Будите обавештени чим постано доступно ново издање %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	sv	Få meddelanden automatiskt när en ny uppdatering av %PRODUCTNAME finns tillgänglig.				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	tg	Автоматӣ шуморо аз ҷадидаҳои мавҷудаи %PRODUCTNAME хабардор месозад.				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	tr	%PRODUCTNAME 'un yeni bir güncellemesinin olup olmadığı otomatik olarak bildirir.				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	uk	Повідомляти, коли доступні оновлення %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	uz	%PRODUCTNAME uchun yangilanish boʻlganda ogohlantirish.				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	vi	Tự động nhận thông báo khi có sẵn bản cập nhật mới của %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	zh-CN	当有新的 %PRODUCTNAME 更新时自动获得通知。				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_DESC_MODULE_OPT_ONLINEUPDATE				0	zh-TW	%PRODUCTNAME 有新的更新可用時，便會自動收到通知。				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	ar	التحديث الفوري				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	be-BY	Абнаўленне праз Сеціва				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	bg	Обновяване по Интернет				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	br	Hizivadenn enlinenn				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	ca	Actualització en línia				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	cs	Online aktualizace				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	cy	Online Update				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	da	Onlineopdatering				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	de	Online Update				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	dz	Online Update				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	el	Ενημέρωση μέσω διαδικτύου				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	en-GB	Online Update				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	eo	Enreta gxisdatigo				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	es	Actualización por Internet				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	et	Uuenduste kontroll				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	fr	Mise à jour en ligne				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	ga	Nuashonrú Ar Líne				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	gl	Actualización en liña				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	gu	ઓનલાઈન સુધારો				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	he	עידכון מקוון				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	hr	Nadogradnja preko Interneta				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	hu	Online frissítés 				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	it	Aggiornamento online				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	ja	オンライン更新				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	ka	განახლება კავშირის რეჟიმში				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	km	ភាពទាន់សម័យ​នៅលើ​បណ្ដាញ				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	ko	온라인 업데이트				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	ku	Rojanekirina Înternetê!				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	lt	Atnaujinimas internetu				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	mk	Мрежно ажурирање				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	mn	Онлайн шинэчлэлт				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	nb	Nettoppdatering				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	ne	अनलाइन अद्यावधिक				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	nl	Online-update				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	nn	Nettoppdatering				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	pa-IN	ਆਨਲਾਇਨ ਅੱਪਡੇਟ				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	pl	Aktualizacja internetowa				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	pt	Actualização online				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	pt-BR	Atualização on-line				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	ru	Проверка обновлений				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	rw	Kuvugururira kuri Interineti				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	sh	Ažuriranje preko mreže				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	sk	Online aktualizácia				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	sl	Spletna posodobitev				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	sr	Ажурирање преко мреже				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	sv	Online-uppdatering				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	tg	Ҷадидсозӣ таввасути Интернет				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	tr	İnternetten Güncelle				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	uk	Перевірка оновлень				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	uz	Onlayn yangilash				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	vi	Cập nhật trực tuyến				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	zh-CN	联机更新				2002-02-02 02:02:02
scp2	source\onlineupdate\module_onlineupdate.ulf	0	LngText	STR_NAME_MODULE_OPT_ONLINEUPDATE				0	zh-TW	線上更新				2002-02-02 02:02:02
