#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: localize.sdf,v $
#
# $Revision: 1.6 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_COLUMNS+1			120	bg	Свързани колони				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_COLUMNS+1			120	ca	Columnes ratllades				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_COLUMNS+1			120	cs	Spojené sloupce				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_COLUMNS+1			120	da	Udeladte kolonner				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_COLUMNS+1			120	de	Alternierende Spalten				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_COLUMNS+1			120	es	Bandas de columnas				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_COLUMNS+1			120	et	Ühendatud veerud				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_COLUMNS+1			120	fr	Colonnes colorées				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_COLUMNS+1			120	gl	Columnas raiadas				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_COLUMNS+1			120	hu	Kötött oszlopok				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_COLUMNS+1			120	it	Colonne unite				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_COLUMNS+1			120	ja	結合された列				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_COLUMNS+1			120	km	ជួរ​ឈរ​ដែលបាន​បញ្ចូល​ចូលគ្នា				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_COLUMNS+1			120	ko	밴드 열				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_COLUMNS+1			120	lt	Sujungti stulpeliai				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_COLUMNS+1			120	mk	Обоени колони				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_COLUMNS+1			120	mn	Хоёрдогч багана				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_COLUMNS+1			120	nb	Kolonnestriper				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_COLUMNS+1			120	nl	Verbonden kolommen				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_COLUMNS+1			120	nn	Kolonnestriper				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_COLUMNS+1			120	pa-IN	ਕਾਲਮ ਬੈਂਡ				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_COLUMNS+1			120	pl	Kolumny w układzie naprzemiennym				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_COLUMNS+1			120	pt	Colunas em banda				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_COLUMNS+1			120	pt-BR	Colunas coloridas				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_COLUMNS+1			120	ru	Столбцы с обрамлением				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_COLUMNS+1			120	sh	Prošarane kolone				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_COLUMNS+1			120	sl	Poudarjeni stolpci				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_COLUMNS+1			120	sr	Прошаране колоне				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_COLUMNS+1			120	sv	Grupperade kolumner				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_COLUMNS+1			120	tr	Sarılmış Sütunlar				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_COLUMNS+1			120	uk	Стовпчики з обрамленням				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_COLUMNS+1			120	vi	Cột mẫu dải				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_COLUMNS+1			120	zh-CN	镶边列				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_COLUMNS+1			120	zh-TW	節區式的欄				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_ROWS+1			120	bg	Свързани редове				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_ROWS+1			120	ca	Files ratllades				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_ROWS+1			120	cs	Spojené řádky				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_ROWS+1			120	da	Udeladte rækker				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_ROWS+1			120	de	Alternierende Zeilen				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_ROWS+1			120	es	Bandas de filas				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_ROWS+1			120	et	Ühendatud read				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_ROWS+1			120	fr	Lignes colorées				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_ROWS+1			120	gl	Filas raiadas				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_ROWS+1			120	hu	Kötött sorok				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_ROWS+1			120	it	Righe unite				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_ROWS+1			120	ja	結合された行				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_ROWS+1			120	km	ជួរ​ដេក​ដែលបាន​បញ្ចូល​ចូលគ្នា				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_ROWS+1			120	ko	밴드 행				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_ROWS+1			120	lt	Sujungtos eilutės				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_ROWS+1			120	mk	Обоени редови				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_ROWS+1			120	mn	Хоёрдогч мөр				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_ROWS+1			120	nb	Radstriper				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_ROWS+1			120	nl	Verbonden rijen				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_ROWS+1			120	nn	Radstriper				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_ROWS+1			120	pa-IN	ਬੈਂਡ ਕਤਾਰ				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_ROWS+1			120	pl	Wiersze w układzie naprzemiennym				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_ROWS+1			120	pt	Linhas em banda				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_ROWS+1			120	pt-BR	Linhas coloridas				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_ROWS+1			120	ru	Строки с обрамлением				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_ROWS+1			120	sh	Prošarani redovi				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_ROWS+1			120	sl	Poudarjene vrstice				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_ROWS+1			120	sr	Прошарани редови				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_ROWS+1			120	sv	Grupperade rader				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_ROWS+1			120	tr	Sarılmış Satırlar				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_ROWS+1			120	uk	Рядки з обрамленням				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_ROWS+1			120	vi	Hàng mẫu dải				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_ROWS+1			120	zh-CN	镶边行				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_ROWS+1			120	zh-TW	節區式的列				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_FIRST_COLUMN+1			120	bg	Първа колона				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_FIRST_COLUMN+1			120	ca	Primera columna				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_FIRST_COLUMN+1			120	cs	První sloupec				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_FIRST_COLUMN+1			120	da	Første kolonne				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_FIRST_COLUMN+1			120	de	Erste Spalte				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_FIRST_COLUMN+1			120	es	Primera columna				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_FIRST_COLUMN+1			120	et	Esimene veerg				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_FIRST_COLUMN+1			120	fr	Première colonne				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_FIRST_COLUMN+1			120	gl	Primeira columna				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_FIRST_COLUMN+1			120	hu	Első oszlop				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_FIRST_COLUMN+1			120	it	Prima colonna				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_FIRST_COLUMN+1			120	ja	最初の列				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_FIRST_COLUMN+1			120	km	ជួរ​ឈរ​ទីមួយ				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_FIRST_COLUMN+1			120	ko	첫 번째 열				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_FIRST_COLUMN+1			120	lt	Pirmas stulpelis				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_FIRST_COLUMN+1			120	mk	Прва колона				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_FIRST_COLUMN+1			120	mn	Эхний багана				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_FIRST_COLUMN+1			120	nb	Første kolonne				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_FIRST_COLUMN+1			120	nl	Eerste kolom				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_FIRST_COLUMN+1			120	nn	Første kolonne				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_FIRST_COLUMN+1			120	pa-IN	ਪਹਿਲਾਂ ਕਾਲਮ				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_FIRST_COLUMN+1			120	pl	Pierwsza kolumna				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_FIRST_COLUMN+1			120	pt	Primeira coluna				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_FIRST_COLUMN+1			120	pt-BR	Primeira coluna				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_FIRST_COLUMN+1			120	ru	Первый столбец				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_FIRST_COLUMN+1			120	sh	Prva kolona				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_FIRST_COLUMN+1			120	sl	Prvi stolpec				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_FIRST_COLUMN+1			120	sr	Прва колона				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_FIRST_COLUMN+1			120	sv	Första kolumnen				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_FIRST_COLUMN+1			120	tr	İlk Sütun				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_FIRST_COLUMN+1			120	uk	Перший стовпчик				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_FIRST_COLUMN+1			120	vi	Cột đầu				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_FIRST_COLUMN+1			120	zh-CN	第一列				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_FIRST_COLUMN+1			120	zh-TW	第一欄				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_HEADER_ROW+1			120	bg	Заглавен ред				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_HEADER_ROW+1			120	ca	Fila de capçalera				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_HEADER_ROW+1			120	cs	Řádek záhlaví				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_HEADER_ROW+1			120	da	Overskriftsrække				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_HEADER_ROW+1			120	de	Kopfzeile				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_HEADER_ROW+1			120	es	Línea de cabecera				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_HEADER_ROW+1			120	et	Päiserida				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_HEADER_ROW+1			120	fr	Ligne d'en-tête				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_HEADER_ROW+1			120	gl	Fila cabeceira				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_HEADER_ROW+1			120	hu	Fejléc sor				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_HEADER_ROW+1			120	it	Riga di intestazione				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_HEADER_ROW+1			120	ja	ヘッダの行				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_HEADER_ROW+1			120	km	ជួរ​បឋមកថា				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_HEADER_ROW+1			120	ko	머리글 행				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_HEADER_ROW+1			120	lt	Antraštės eilutė				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_HEADER_ROW+1			120	mk	Ред заглавие				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_HEADER_ROW+1			120	mn	Толгой мөр				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_HEADER_ROW+1			120	nb	Overskriftsrad				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_HEADER_ROW+1			120	nl	Koprij				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_HEADER_ROW+1			120	nn	Overskriftsrad				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_HEADER_ROW+1			120	pa-IN	ਹੈੱਡਰ ਕਤਾਰ				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_HEADER_ROW+1			120	pl	Wiersz nagłówka				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_HEADER_ROW+1			120	pt	Linha do cabeçalho				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_HEADER_ROW+1			120	pt-BR	Linha de cabeçalho				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_HEADER_ROW+1			120	ru	Строка-заголовок				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_HEADER_ROW+1			120	sh	Red zaglavlja				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_HEADER_ROW+1			120	sl	Vrstica glave				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_HEADER_ROW+1			120	sr	Ред заглавља				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_HEADER_ROW+1			120	sv	Rubrikrad				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_HEADER_ROW+1			120	tr	Başlık Satırı				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_HEADER_ROW+1			120	uk	Рядок-заголовок				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_HEADER_ROW+1			120	vi	Hàng đầu				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_HEADER_ROW+1			120	zh-CN	标题行				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_HEADER_ROW+1			120	zh-TW	標題列				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_LAST_COLUMN+1			120	bg	Последна колона				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_LAST_COLUMN+1			120	ca	Última columna				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_LAST_COLUMN+1			120	cs	Poslední sloupec				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_LAST_COLUMN+1			120	da	Sidste kolonne				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_LAST_COLUMN+1			120	de	Letzte Spalte				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_LAST_COLUMN+1			120	es	Última columna				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_LAST_COLUMN+1			120	et	Viimane veerg				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_LAST_COLUMN+1			120	fr	Dernière colonne				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_LAST_COLUMN+1			120	gl	Última columna				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_LAST_COLUMN+1			120	hu	Utolsó oszlop				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_LAST_COLUMN+1			120	it	Ultima colonna				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_LAST_COLUMN+1			120	ja	最後の列				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_LAST_COLUMN+1			120	km	ជួរ​ឈរ​ចុងក្រោយ				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_LAST_COLUMN+1			120	ko	마지막 열				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_LAST_COLUMN+1			120	lt	Paskutinis stulpelis				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_LAST_COLUMN+1			120	mk	Последна колона				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_LAST_COLUMN+1			120	mn	Сүүлийн багана				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_LAST_COLUMN+1			120	nb	Siste kolonne				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_LAST_COLUMN+1			120	nl	Laatste kolom				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_LAST_COLUMN+1			120	nn	Siste kolonne				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_LAST_COLUMN+1			120	pa-IN	ਆਖਰੀ ਕਾਲਮ				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_LAST_COLUMN+1			120	pl	Ostatnia kolumna				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_LAST_COLUMN+1			120	pt	Última coluna				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_LAST_COLUMN+1			120	pt-BR	Última coluna				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_LAST_COLUMN+1			120	ru	Последний столбец				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_LAST_COLUMN+1			120	sh	Poslednja kolona				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_LAST_COLUMN+1			120	sl	Zadnji stolpec				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_LAST_COLUMN+1			120	sr	Последња колона				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_LAST_COLUMN+1			120	sv	Sista kolumnen				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_LAST_COLUMN+1			120	tr	Son Sütun				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_LAST_COLUMN+1			120	uk	Останній стовпчик				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_LAST_COLUMN+1			120	vi	Cột cuối				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_LAST_COLUMN+1			120	zh-CN	最后一列				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_LAST_COLUMN+1			120	zh-TW	最後一欄				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_TOTAL_ROW+1			120	bg	Цял ред				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_TOTAL_ROW+1			120	ca	Fila de total				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_TOTAL_ROW+1			120	cs	Řádek součtu				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_TOTAL_ROW+1			120	da	Totalrække				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_TOTAL_ROW+1			120	de	Summenzeile				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_TOTAL_ROW+1			120	es	Total de fila				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_TOTAL_ROW+1			120	et	Kokkuvõtte rida				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_TOTAL_ROW+1			120	fr	Ligne de total				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_TOTAL_ROW+1			120	gl	Fila de total				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_TOTAL_ROW+1			120	hu	Összes sor				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_TOTAL_ROW+1			120	it	Totale delle righe				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_TOTAL_ROW+1			120	ja	行の総計				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_TOTAL_ROW+1			120	km	ជួរ​ដេក​សរុប				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_TOTAL_ROW+1			120	ko	전체 행				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_TOTAL_ROW+1			120	lt	Visa eilutė				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_TOTAL_ROW+1			120	mk	Вкупно редови				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_TOTAL_ROW+1			120	mn	Нийлбэрийн мөр				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_TOTAL_ROW+1			120	nb	Totalrad				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_TOTAL_ROW+1			120	nl	Totaalrij				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_TOTAL_ROW+1			120	nn	Totalrad				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_TOTAL_ROW+1			120	pa-IN	ਕੁੱਲ ਕਤਾਰ				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_TOTAL_ROW+1			120	pl	Wiersz wartości całkowitej				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_TOTAL_ROW+1			120	pt	Total de linhas				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_TOTAL_ROW+1			120	pt-BR	Linha de total				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_TOTAL_ROW+1			120	ru	Строка с итогами				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_TOTAL_ROW+1			120	sh	Red sa zbirom				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_TOTAL_ROW+1			120	sl	Vrstica vsote				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_TOTAL_ROW+1			120	sr	Ред са збиром				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_TOTAL_ROW+1			120	sv	Totalresultat rad				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_TOTAL_ROW+1			120	tr	Toplam Satır				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_TOTAL_ROW+1			120	uk	Рядок з підсумками				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_TOTAL_ROW+1			120	vi	Hàng tổng số				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_TOTAL_ROW+1			120	zh-CN	汇总行				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_TOTAL_ROW+1			120	zh-TW	總計列數				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	control	DLG_TABLEDESIGNPANE				264	bg	Проектиране на таблица				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	control	DLG_TABLEDESIGNPANE				264	ca	Disseny de taula				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	control	DLG_TABLEDESIGNPANE				264	cs	Vzhled tabulky				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	control	DLG_TABLEDESIGNPANE				264	da	Tabeldesign				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	control	DLG_TABLEDESIGNPANE				264	de	Tabellen				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	control	DLG_TABLEDESIGNPANE				264	es	Diseño de tabla				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	control	DLG_TABLEDESIGNPANE				264	et	Tabeli kujundus				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	control	DLG_TABLEDESIGNPANE				264	fr	Ébauche de tableau				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	control	DLG_TABLEDESIGNPANE				264	gl	Deseño de táboa				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	control	DLG_TABLEDESIGNPANE				264	hu	Táblatervezés				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	control	DLG_TABLEDESIGNPANE				264	it	Struttura tavole				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	control	DLG_TABLEDESIGNPANE				264	ja	表デザイン				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	control	DLG_TABLEDESIGNPANE				264	km	ការ​រចនា​តារាង				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	control	DLG_TABLEDESIGNPANE				264	ko	표 디자인				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	control	DLG_TABLEDESIGNPANE				264	lt	Lentelės projektas				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	control	DLG_TABLEDESIGNPANE				264	mk	Дизајн на табела				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	control	DLG_TABLEDESIGNPANE				264	mn	Хүснэгтийн загвар				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	control	DLG_TABLEDESIGNPANE				264	nb	Tabellutforming				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	control	DLG_TABLEDESIGNPANE				264	nl	Tabelontwerp				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	control	DLG_TABLEDESIGNPANE				264	nn	Tabellutforming				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	control	DLG_TABLEDESIGNPANE				264	pa-IN	ਟੇਬਲ ਡਿਜ਼ਾਇਨ				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	control	DLG_TABLEDESIGNPANE				264	pl	Projekt tabeli				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	control	DLG_TABLEDESIGNPANE				264	pt	Desenho de tabela				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	control	DLG_TABLEDESIGNPANE				264	pt-BR	Modelos de tabela				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	control	DLG_TABLEDESIGNPANE				264	ru	Дизайн таблицы				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	control	DLG_TABLEDESIGNPANE				264	sh	Dizajn tabele				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	control	DLG_TABLEDESIGNPANE				264	sl	Oblikovanje tabele				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	control	DLG_TABLEDESIGNPANE				264	sr	Дизајн табеле				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	control	DLG_TABLEDESIGNPANE				264	sv	Tabellutkast				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	control	DLG_TABLEDESIGNPANE				264	tr	Tablo Tasarımı				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	control	DLG_TABLEDESIGNPANE				264	uk	Дизайн таблиці				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	control	DLG_TABLEDESIGNPANE				264	vi	Đề cương Bảng				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	control	DLG_TABLEDESIGNPANE				264	zh-CN	表格设计				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	control	DLG_TABLEDESIGNPANE				264	zh-TW	表格設計				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_STYLE_OPTIONS+1			120	bg	Показване				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_STYLE_OPTIONS+1			120	ca	Mostra				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_STYLE_OPTIONS+1			120	cs	Zobrazit				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_STYLE_OPTIONS+1			120	da	Vis				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_STYLE_OPTIONS+1			120	de	Anzeigen				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_STYLE_OPTIONS+1			120	es	Mostrar				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_STYLE_OPTIONS+1			120	et	Näita				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_STYLE_OPTIONS+1			120	fr	Afficher				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_STYLE_OPTIONS+1			120	gl	Mostrar				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_STYLE_OPTIONS+1			120	hu	Megjelenítés				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_STYLE_OPTIONS+1			120	it	Presentazione				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_STYLE_OPTIONS+1			120	ja	表示				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_STYLE_OPTIONS+1			120	km	បង្ហាញ 				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_STYLE_OPTIONS+1			120	ko	표시				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_STYLE_OPTIONS+1			120	lt	Rodyti				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_STYLE_OPTIONS+1			120	mk	Прикажи				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_STYLE_OPTIONS+1			120	mn	Харуул				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_STYLE_OPTIONS+1			120	nb	Vis				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_STYLE_OPTIONS+1			120	nl	Weergeven				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_STYLE_OPTIONS+1			120	nn	Vis				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_STYLE_OPTIONS+1			120	pa-IN	ਵੇਖੋ				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_STYLE_OPTIONS+1			120	pl	Pokaż				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_STYLE_OPTIONS+1			120	pt	Mostrar				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_STYLE_OPTIONS+1			120	pt-BR	Mostrar				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_STYLE_OPTIONS+1			120	ru	Показать				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_STYLE_OPTIONS+1			120	sh	Prikaži				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_STYLE_OPTIONS+1			120	sl	Pokaži				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_STYLE_OPTIONS+1			120	sr	Прикажи				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_STYLE_OPTIONS+1			120	sv	Visa				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_STYLE_OPTIONS+1			120	tr	Göster				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_STYLE_OPTIONS+1			120	uk	Показати				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_STYLE_OPTIONS+1			120	vi	Hiện				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_STYLE_OPTIONS+1			120	zh-CN	显示				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_STYLE_OPTIONS+1			120	zh-TW	顯示				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_TABLE_STYLES+1			120	bg	Стилове				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_TABLE_STYLES+1			120	ca	Estils				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_TABLE_STYLES+1			120	cs	Styly				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_TABLE_STYLES+1			120	da	Typografier				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_TABLE_STYLES+1			120	de	Designs				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_TABLE_STYLES+1			120	es	Estilos				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_TABLE_STYLES+1			120	et	Stiilid				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_TABLE_STYLES+1			120	fr	Styles				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_TABLE_STYLES+1			120	gl	Estilos				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_TABLE_STYLES+1			120	hu	Stílusok				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_TABLE_STYLES+1			120	it	Stili				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_TABLE_STYLES+1			120	ja	スタイル				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_TABLE_STYLES+1			120	km	រចនាប័ទ្ម				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_TABLE_STYLES+1			120	ko	스타일				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_TABLE_STYLES+1			120	lt	Stiliai				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_TABLE_STYLES+1			120	mk	Стилови				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_TABLE_STYLES+1			120	mn	Загвар				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_TABLE_STYLES+1			120	nb	Stiler				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_TABLE_STYLES+1			120	nl	Opmaakprofielen				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_TABLE_STYLES+1			120	nn	Stilar				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_TABLE_STYLES+1			120	pa-IN	ਸਟਾਈਲ				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_TABLE_STYLES+1			120	pl	Style				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_TABLE_STYLES+1			120	pt	Estilos				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_TABLE_STYLES+1			120	pt-BR	Estilos				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_TABLE_STYLES+1			120	ru	Стили				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_TABLE_STYLES+1			120	sh	Stilovi				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_TABLE_STYLES+1			120	sl	Slogi				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_TABLE_STYLES+1			120	sr	Стилови				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_TABLE_STYLES+1			120	sv	Formatmallar				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_TABLE_STYLES+1			120	tr	Biçemler				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_TABLE_STYLES+1			120	uk	Стилі				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_TABLE_STYLES+1			120	vi	Kiểu dáng				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_TABLE_STYLES+1			120	zh-CN	样式				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_TABLE_STYLES+1			120	zh-TW	樣式				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	modaldialog	DLG_TABLEDESIGNPANE				272	bg	Проектиране на таблица				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	modaldialog	DLG_TABLEDESIGNPANE				272	ca	Disseny de taula				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	modaldialog	DLG_TABLEDESIGNPANE				272	cs	Vzhled tabulky				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	modaldialog	DLG_TABLEDESIGNPANE				272	da	Tabeldesign				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	modaldialog	DLG_TABLEDESIGNPANE				272	de	Tabellen				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	modaldialog	DLG_TABLEDESIGNPANE				272	es	Diseño de tabla				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	modaldialog	DLG_TABLEDESIGNPANE				272	et	Tabeli kujundus				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	modaldialog	DLG_TABLEDESIGNPANE				272	fr	Ébauche de tableau				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	modaldialog	DLG_TABLEDESIGNPANE				272	gl	Deseño de táboa				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	modaldialog	DLG_TABLEDESIGNPANE				272	hu	Táblatervezés				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	modaldialog	DLG_TABLEDESIGNPANE				272	it	Struttura tabella				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	modaldialog	DLG_TABLEDESIGNPANE				272	ja	表デザイン				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	modaldialog	DLG_TABLEDESIGNPANE				272	km	ការ​រចនា​តារាង				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	modaldialog	DLG_TABLEDESIGNPANE				272	ko	표 디자인				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	modaldialog	DLG_TABLEDESIGNPANE				272	lt	Lentelės projektas				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	modaldialog	DLG_TABLEDESIGNPANE				272	mk	Дизајн на табела				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	modaldialog	DLG_TABLEDESIGNPANE				272	mn	Хүснэгтийн загвар				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	modaldialog	DLG_TABLEDESIGNPANE				272	nb	Tabellutforming				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	modaldialog	DLG_TABLEDESIGNPANE				272	nl	Tabelontwerp				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	modaldialog	DLG_TABLEDESIGNPANE				272	nn	Tabellutforming				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	modaldialog	DLG_TABLEDESIGNPANE				272	pa-IN	ਟੇਬਲ ਡਿਜ਼ਾਇਨ				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	modaldialog	DLG_TABLEDESIGNPANE				272	pl	Projekt tabeli				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	modaldialog	DLG_TABLEDESIGNPANE				272	pt	Desenho de tabela				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	modaldialog	DLG_TABLEDESIGNPANE				272	pt-BR	Modelos de tabela				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	modaldialog	DLG_TABLEDESIGNPANE				272	ru	Дизайн таблицы				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	modaldialog	DLG_TABLEDESIGNPANE				272	sh	Dizajn tabele				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	modaldialog	DLG_TABLEDESIGNPANE				272	sl	Oblikovanje tabele				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	modaldialog	DLG_TABLEDESIGNPANE				272	sr	Дизајн табеле				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	modaldialog	DLG_TABLEDESIGNPANE				272	sv	Tabellutkast				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	modaldialog	DLG_TABLEDESIGNPANE				272	tr	Tablo Tasarımı				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	modaldialog	DLG_TABLEDESIGNPANE				272	uk	Дизайн таблиці				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	modaldialog	DLG_TABLEDESIGNPANE				272	vi	Đề cương Bảng				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	modaldialog	DLG_TABLEDESIGNPANE				272	zh-CN	表格设计				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	modaldialog	DLG_TABLEDESIGNPANE				272	zh-TW	表格設計				2002-02-02 02:02:02
