#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile:localize.pl,v $
#
# $Revision: 1.17.4.1 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				0	ar	إلغاء الأمر				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				13691	as-IN	বাতিল কৰক				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				13691	be-BY	Нічога				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				13691	bn	বাদ দিন				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				0	ca	Cancel·la				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				13691	cs	Zrušit				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				0	da	Annuller				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				0	de	Abbrechen				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				13691	el	Ακύρωση				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				13691	en-GB	Cancel				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				0	es	Cancelar				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				13691	et	Loobu				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				13691	eu	Utzi				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				0	fi	Peruuta				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				0	fr	Annuler				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				13691	gl	Cancelar				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				0	gu	રદ કરો				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				13691	hi-IN	रद्द करें				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				0	hu	Mégse				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				0	id	Batal				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				0	it	Annulla				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				0	ja	キャンセル				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				13691	km	បោះបង់				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				13691	kn-IN	ರದ್ದುಗೊಳಿಸು				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				0	ko	취소				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				13691	lt	Atsisakyti				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				13691	mk	Откажи				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				13691	ml-IN	റദ്ദാക്കുക				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				0	mn	Цуцлах				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				13691	mr-IN	रद्द करा				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				0	nb	Avbryt				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				0	nl	Annuleren				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				0	nn	Avbryt				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				0	oc	Anullar				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				13691	pa-IN	ਰੱਦ ਕਰੋ				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				0	pl	Anuluj				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				0	pt	Cancelar				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				0	pt-BR	Cancelar				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				0	ru	Отмена				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				0	sa-IN	निरसनं कुरु 				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				13691	sh	Odustani				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				0	sk	Zrušiť				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				13691	sl	Prekliči				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				13691	sr	Одустани				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				0	sv	Avbryt				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				13691	ta	நீக்கு				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				13691	te-IN	రద్దు				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				0	tr	İptal				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				0	uk	Скасувати				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				0	vi	Thôi				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				0	zh-CN	取消				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				0	zh-TW	取消				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				0	ar	وضع اللغة الروسية (السيريلية)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				13691	as-IN	Mode for Russian language (Cyrillic)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				13691	be-BY	Лад рускай мовы (кірыліца)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				13691	bn	রাশিয়ান ভাষার জন্য ধরন (cyrillic)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				0	ca	Mode per a l'alfabet ciríl·lic				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				13691	cs	Režim pro ruštinu (Cyrilice)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				0	da	Tilstand for russisk sprog (kyrillisk)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				0	de	Modus für Russisch (Kyrillisch)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				13691	el	Λειτουργία για την Ρωσική γλώσσα (κυριλλικά)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				13691	en-GB	Mode for Russian language (Cyrillic)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				0	es	Modo de idioma Ruso (Cirílico)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				13691	et	Vene keele režiim (kirillitsa)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				13691	eu	Errusiera hizkuntzaren modua (Zirilikoa)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				0	fi	Venäjän kieli (kyrillinen)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				0	fr	Mode pour la langue russe (cyrillique)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				13691	gl	Modo para linguaxe Ruso (Cyrillic)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				0	gu	રશિયન ભાષા માટે સ્થિતિ (Cyrillic)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				13691	hi-IN	रूसी भाषा के लिए मोड (सिरिलिक)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				0	hu	Üzemmód orosz nyelvhez (cirill)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				0	id	Mode untuk bahasa Rusia (Cyrillic)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				0	it	Modulo per lingua russa (Cirillico)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				0	ja	ロシア語モード (キリル文字)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				13691	km	របៀប​សម្រាប់​ភាសា​រុស្ស៊ី (Cyrillic)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				13691	kn-IN	ರಶಿಯನ್ ಭಾಷೆಯ ಪದ್ಧತಿ(ಸಿರಿಲಿಕ್)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				0	ko	러시아어(키릴 자모)용 모드				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				13691	lt	Rusų kalbos veiksena (Cyrillic)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				13691	mk	Режим за руски јазик (Ќирилица)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				13691	ml-IN	റഷ്യന്‍ ഭാഷയ്ക്കുള്ള മോഡ് (സിറിലിക്)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				0	mn	Орос (кирилл) хэлний горим				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				13691	mr-IN	रशियन भाषेसाठी प्रकार (सिरीलीक)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				0	nb	Modus for russisk (kyrillisk)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				0	nl	Modus voor Russische taal (Cyrillisch)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				0	nn	Modus for russisk (kyrillisk)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				0	oc	Mòde per lo Rus (Cirillic)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				13691	pa-IN	ਰੂਸੀ ਭਾਸ਼ਾ ਲਈ ਮੋਡ (ਸਿਰਲਿਕ)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				0	pl	Tryb dla języka rosyjskiego (cyrylica)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				0	pt	Modo para o idioma russo (Cirílico)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				0	pt-BR	Modo para o idioma russo (Cirílico)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				0	ru	Режим для русского языка (кириллица)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				0	sa-IN	रश्सियन् भाषायै प्रकारः (सिरिलिक्)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				13691	sh	Režim za ruski jezik (ćirilica)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				0	sk	Vytvorené pre ruský jazyk (Azbuka)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				13691	sl	Način za ruščino (cirilično)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				13691	sr	Режим за руски језик (ћирилица)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				0	sv	Läge för ryska (kyrilliska)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				13691	ta	Mode for Russian language (Cyrillic)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				13691	te-IN	విధము కొరకు రష్యన్ సైరిల్లిక్				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				0	tr	Rusça dili için kip (Kiril)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				0	uk	Режим для російської мови (кирилиця)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				0	vi	Chế độ cho tiếng Nga (chữ ki-rin)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				0	zh-CN	俄语（西里尔文）模式				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				0	zh-TW	俄語 (古代斯拉夫語的字母) 模式				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				0	ar	عرض أوامر نقطية				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				13691	as-IN	ডট নির্দেশবোৰ দেখউৱাওক				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				13691	be-BY	Паказваць "кропкавыя" каманды				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				13691	bn	ডট আদেশগুলো প্রদর্শন করুন				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				0	ca	Mostra les ordres amb punt				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				13691	cs	Zobrazit příkazy s tečkou				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				0	da	Vis punktkommandoer				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				0	de	Punktbefehle anzeigen				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				13691	el	Προβολή εντολών dot				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				13691	en-GB	Display dot commands				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				0	es	Mostrar comandos				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				13691	et	Punktiga käskude kuvamine				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				13691	eu	Bistaratu puntu-komandoak				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				0	fi	Näytä pistekomennot				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				0	fr	Afficher les commandes de point				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				13691	gl	Mostrar comandos dot				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				0	gu	ડોટ આદેશ ને દર્શાવો				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				13691	hi-IN	dot कमांड दिखाएँ				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				0	hu	Pontparancsok megjelenítése				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				0	id	Tampilkan komando titik				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				0	it	Visualizza comandi punto				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				0	ja	ドットコマンドを表示				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				13691	km	បង្ហាញ​ពាក្យ​បញ្ជា​ចំណុច				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				13691	kn-IN	ಚುಕ್ಕಿ ಆದೇಶಗಳನ್ನು ತೋರಿಸು				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				0	ko	도트 명령 표시				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				13691	lt	Rodyti taško komandas				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				13691	mk	Прикажи команди со точки				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				13691	ml-IN	ഡോറ്റ് കമാന്‍ഡുകള്‍ കാണിക്കുക				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				0	mn	Цэг тушаалыг харуул				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				13691	mr-IN	डॉट आदेश प्रदर्शित करा				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				0	nb	Vis punktkommandoer				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				0	nl	Dot-opdrachten weergeven				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				0	nn	Vis punktkommandoar				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				13691	oc	Afichar las comandas del apuntatge				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				13691	pa-IN	ਡਾਟ ਕਮਾਂਡ ਵੇਖੋ				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				0	pl	Wyświetl polecenia poprzedzone kropką				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				0	pt	Apresentar comandos de ponto				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				0	pt-BR	Exibir comandos ponto				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				0	ru	Команды отображения точек				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				0	sa-IN	बिन्दुकमाण्ड्स् प्रदर्शय				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				13691	sh	Prikaži naredbe tačke				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				0	sk	Zobraziť dot príkazy				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				13691	sl	Prikaži ukaze s piko				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				13691	sr	Прикажи наредбе тачке				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				0	sv	Visa punktkommandon				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				13691	ta	Display dot commands				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				13691	te-IN	ప్రదర్శించు				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				0	tr	Nokta komutlarını göster				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				0	uk	Відображати "крапка"-команди				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				0	vi	Hiện lệnh chấm				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				0	zh-CN	显示圆点命令				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				0	zh-TW	顯示點指令				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				0	ar	تلقائي				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				13691	as-IN	Automatic				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				13691	be-BY	Аўтаматычна				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				13691	bn	স্বয়ংক্রিয়				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				0	ca	Automàtic				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				13691	cs	Automaticky				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				0	da	Automatisk				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				0	de	Automatisch				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				13691	el	Αυτόματη				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				13691	en-GB	Automatic				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				0	es	Automático				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				13691	et	Automaatne				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				13691	eu	Automatikoa				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				0	fi	Automaattinen				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				0	fr	Automatique				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				13691	gl	Automático				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				0	gu	આપોઆપ				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				13691	hi-IN	स्वचालित				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				0	hu	Automatikus				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				0	id	Otomatis				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				0	it	Automatico				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				0	ja	自動				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				13691	km	ស្វ័យ​ប្រវត្តិ				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				13691	kn-IN	ಸ್ವಯಂಚಾಲಿತ				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				0	ko	자동				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				13691	lt	Automatiškai				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				13691	mk	Автоматски				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				13691	ml-IN	ഓട്ടോമാറ്റിക്				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				0	mn	Автоматаар				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				13691	mr-IN	स्वयंचलित				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				0	nb	Automatisk				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				0	nl	Automatisch				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				0	nn	Automatisk				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				0	oc	Automatic				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				13691	pa-IN	ਆਟੋਮੈਟਿਕ				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				0	pl	Automatycznie				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				0	pt	Automático				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				0	pt-BR	Automático				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				0	ru	Автоматически				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				0	sa-IN	स्वचलितप्रकारः 				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				13691	sh	Automatski				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				0	sk	Automaticky				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				13691	sl	Samodejno				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				13691	sr	Аутоматски				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				0	sv	Automatisk				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				13691	ta	தானாக				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				13691	te-IN	స్వయంచాలక				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				0	tr	Otomatik				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				0	uk	Автоматично				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				0	vi	Tự động				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				0	zh-CN	自动				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				0	zh-TW	自動				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				0	ar	CP852 (اللاتينية 2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				13691	as-IN	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				13691	be-BY	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				13691	bn	CP852 (ল্যাটিন২)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				0	ca	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				13691	cs	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				0	da	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				0	de	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				13691	el	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				13691	en-GB	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				0	es	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				13691	et	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				13691	eu	CP852 (Latina 2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				0	fi	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				0	fr	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				13691	gl	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				0	gu	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				13691	hi-IN	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				0	hu	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				0	id	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				0	it	CP852 (Latino 2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				0	ja	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				13691	km	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				13691	kn-IN	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				0	ko	CP852(라틴어 2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				13691	lt	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				13691	mk	CP852 (Латиница2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				13691	ml-IN	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				0	mn	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				13691	mr-IN	CP852 (लॅटिन2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				0	nb	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				0	nl	CP852 (Latijns2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				0	nn	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				0	oc	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				13691	pa-IN	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				0	pl	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				0	pt	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				0	pt-BR	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				0	ru	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				0	sa-IN	CP852 (लेटिन्2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				13691	sh	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				0	sk	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				13691	sl	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				13691	sr	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				0	sv	CP852 (Latinsk 2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				13691	ta	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				13691	te-IN	CP852 (లాటిన్2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				0	tr	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				0	uk	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				0	vi	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				0	zh-CN	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				0	zh-TW	CP852 (拉丁語2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				0	ar	CP895 (KEYB2CS، ترميز Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				13691	as-IN	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				13691	be-BY	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				13691	bn	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				0	ca	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				13691	cs	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				0	da	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				0	de	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				13691	el	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				13691	en-GB	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				0	es	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				13691	et	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				13691	eu	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				0	fi	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				0	fr	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				13691	gl	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				0	gu	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				13691	hi-IN	CP895 (KEYB2CS, कैमेनिकी)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				0	hu	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				0	id	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				0	it	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				0	ja	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				13691	km	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				13691	kn-IN	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				0	ko	CP895(KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				13691	lt	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				13691	mk	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				13691	ml-IN	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				0	mn	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				13691	mr-IN	CP895 (KEYB2CS, कॅमेनीकी)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				0	nb	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				0	nl	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				0	nn	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				0	oc	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				13691	pa-IN	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				0	pl	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				0	pt	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				0	pt-BR	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				0	ru	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				0	sa-IN	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				13691	sh	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				0	sk	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				13691	sl	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				13691	sr	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				0	sv	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				13691	ta	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				13691	te-IN	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				0	tr	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				0	uk	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				0	vi	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				0	zh-CN	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				0	zh-TW	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				0	ar	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				13691	as-IN	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				13691	be-BY	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				13691	bn	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				0	ca	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				13691	cs	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				0	da	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				0	de	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				13691	el	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				13691	en-GB	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				0	es	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				13691	et	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				13691	eu	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				0	fi	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				0	fr	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				13691	gl	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				0	gu	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				13691	hi-IN	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				0	hu	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				0	id	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				0	it	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				0	ja	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				13691	km	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				13691	kn-IN	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				0	ko	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				13691	lt	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				13691	mk	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				13691	ml-IN	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				0	mn	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				13691	mr-IN	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				0	nb	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				0	nl	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				0	nn	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				0	oc	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				13691	pa-IN	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				0	pl	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				0	pt	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				0	pt-BR	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				0	ru	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				0	sa-IN	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				13691	sh	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				0	sk	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				13691	sl	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				13691	sr	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				0	sv	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				13691	ta	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				13691	te-IN	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				0	tr	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				0	uk	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				0	vi	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				0	zh-CN	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				0	zh-TW	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				0	ar	ترميز				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				13691	as-IN	Encoding				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				13691	be-BY	Знаказбор				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				13691	bn	এনকোডিং				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				0	ca	Codificació				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				13691	cs	Kódování				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				0	da	Kodning				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				0	de	Kodierung				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				13691	el	Κωδικοποίηση				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				13691	en-GB	Encoding				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				0	es	Codificación				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				13691	et	Kodeering				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				13691	eu	Kodeketa				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				0	fi	Merkistökoodaus				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				0	fr	Encodage				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				13691	gl	Codificación				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				0	gu	એનકોડીંગ				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				13691	hi-IN	एनकोडिंग				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				0	hu	Kódolás				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				0	id	Enkode				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				0	it	Codifica				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				0	ja	エンコーディング				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				13691	km	ការ​អ៊ិនកូដ				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				13691	kn-IN	ಎನ್‌ಕೋಡಿಂಗ್				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				0	ko	인코딩				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				13691	lt	Koduotė				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				13691	mk	Кодирање				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				13691	ml-IN	എന്‍കോഡിങ്				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				0	mn	Кодчлол				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				13691	mr-IN	संकेतिकरण				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				0	nb	Tegnkoding				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				0	nl	Codering				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				0	nn	Teiknkoding				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				0	oc	Encodatge				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				13691	pa-IN	ਇੰਕੋਡਿੰਗ				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				0	pl	Kodowanie				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				0	pt	Codificação				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				0	pt-BR	Codificação				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				0	ru	Кодировка				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				0	sa-IN	एन्कोडिङ्ग् 				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				13691	sh	kodiranje				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				0	sk	Kódovanie				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				13691	sl	Kodna tabela				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				13691	sr	кодирање				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				0	sv	Kodning				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				13691	ta	குறியீடு				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				13691	te-IN	ఎన్కోడింగ్				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				0	tr	Kodlama				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				0	uk	Кодування				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				0	vi	Bảng mã				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				0	zh-CN	编码				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				0	zh-TW	編碼				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				0	ar	إعدادات لاستيراد T602				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				13691	as-IN	Settings for T602 import				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				13691	be-BY	Настройкі імпартавання T602				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				13691	bn	T602 এর জন্য মানসমূহের সূচনা				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				0	ca	Paràmetres de la importació de T602				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				13691	cs	Nastavení importu T602				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				0	da	Indstillinger for T602-import				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				0	de	Einstellungen für T602-Import				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				13691	el	Ρυθμίσεις για εισαγωγή T602				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				13691	en-GB	Settings for T602 import				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				0	es	Configurar para importar T602				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				13691	et	T602 importimise sätted				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				13691	eu	Ezarpenak T602 inportatzeko				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				0	fi	T602-tuonnin asetukset				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				0	fr	Paramétrages pour l'import T602				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				13691	gl	Axustes para a importación T602				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				0	gu	T602 આયાત માટે સુયોજનો				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				13691	hi-IN	T602 आयात के लिए सेटिंग				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				0	hu	T602 importálásának beállításai				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				0	id	Pengaturan untuk impor T602				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				0	it	Impostazioni per importazione T602				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				0	ja	T602 インポートの設定				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				13691	km	ការ​កំណត់​សម្រាប់ T602 នាំចេញ				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				13691	kn-IN	T602 ಆಮದಿಗಾಗಿನ ಸಂಯೋಜನೆ				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				0	ko	T602 가져오기에 대한 설정				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				13691	lt	T602 importo nuostatos				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				13691	mk	Поставувања за внесување на T602				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				13691	ml-IN	T602 ഇംപോര്‍ട്ടിനുള്ള ക്രമീകരണം				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				0	mn	T602 импортын тохиргоо				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				13691	mr-IN	T602 आणण्यासाठी नियंत्रणे				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				0	nb	Innstillinger for T602-import				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				0	nl	Instellingen voor T602-import				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				0	nn	Innstillingar for T602-import				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				0	oc	Paramètres per l'importacion T602				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				13691	pa-IN	T602 ਇੰਪੋਰਟ ਲਈ ਸੈਟਿੰਗ				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				0	pl	Ustawienia importu z formatu T602				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				0	pt	Definições para a importação T602				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				0	pt-BR	Configurações para importar T602				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				0	ru	Параметры импорта T602				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				0	sa-IN	 T602 आयानी कृते निर्धारणानि				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				13691	sh	Podešavanja za T602 izvoz				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				0	sk	Nastavenia pre T602 import				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				13691	sl	Nastavitve za uvoz T602				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				13691	sr	Подешавања за Т602 извоз				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				0	sv	Inställningar för T602-import				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				13691	ta	Settings for T602 import				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				13691	te-IN	అమరికలు కొరకు				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				0	tr	T602'nin içe aktarımı için ayarlar				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				0	uk	параметри для імпорту T602				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				0	vi	Thiết lập để nhập T602				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				0	zh-CN	导入 T602 的设置				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				0	zh-TW	T602 匯入的設定				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				0	ar	موافق				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				13691	as-IN	OK				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				13691	be-BY	ОК				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				13691	bn	ঠিক আছে				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				0	ca	D'acord				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				13691	cs	OK				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				0	da	OK				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				0	de	OK				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				13691	el	ΟΚ				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				13691	en-GB	OK				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				0	es	Aceptar				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				13691	et	Sobib				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				13691	eu	Ados				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				0	fi	OK				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				0	fr	OK				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				13691	gl	Aceptar				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				0	gu	બરાબર				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				13691	hi-IN	ठीक				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				0	hu	OK				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				13691	id	OK				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				0	it	OK				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				0	ja	OK				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				13691	km	យល់ព្រម				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				13691	kn-IN	ಸರಿ				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				0	ko	확인				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				13691	lt	Gerai				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				13691	mk	Во ред				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				13691	ml-IN	ശരി				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				0	mn	ОК				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				13691	mr-IN	OK				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				0	nb	OK				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				0	nl	OK				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				0	nn	OK				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				13691	oc	ÒC				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				13691	pa-IN	ਠੀਕ ਹੈ				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				0	pl	OK				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				0	pt	OK				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				0	pt-BR	OK				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				0	ru	ОК				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				0	sa-IN	OK				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				13691	sh	U redu				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				0	sk	OK				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				13691	sl	V redu				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				13691	sr	У реду				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				0	sv	OK				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				13691	ta	OK				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				13691	te-IN	సరే				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				0	tr	Tamam				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				0	uk	Гаразд				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				0	vi	OK				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				0	zh-CN	确定				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				0	zh-TW	確定				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				0	ar	إعادة تنسيق النص				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				13691	as-IN	সলনি কৰি লগা সংখ্যাটো				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				13691	be-BY	Перафарматаваць тэкст				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				13691	bn	লেখাকে পুনরায় বিন্যাস করুন				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				0	ca	Reformata el text				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				13691	cs	Přeformátovat text				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				0	da	Omformater teksten				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				0	de	Text neu formatieren				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				13691	el	Επαναμορφοποίηση κειμένου				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				13691	en-GB	Reformat the text				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				0	es	Cambiar el formato del texto				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				13691	et	Teksti uuesti vormindamine				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				13691	eu	Birfomateatu testua				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				0	fi	Muotoile teksti uudelleen				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				0	fr	Reformater le texte				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				13691	gl	Reformatar o texto				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				0	gu	લખાણ ને ફરી બંધારણ કરો				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				13691	hi-IN	पाठ को फिर प्रारूपित करें				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				0	hu	A szöveg újraformázása				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				0	id	Format ulang teksnya				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				0	it	Reimposta il testo				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				0	ja	テキストの修正				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				13691	km	ធ្វើ​ទ្រង់ទ្រាយ​អត្ថបទ​ឡើង​វិញ				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				13691	kn-IN	ಪಠ್ಯವನ್ನು ಮರು ಫಾರ್ಮಾಟ್‌ ಮಾಡು				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				0	ko	텍스트 서식 재지정				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				13691	lt	Performatuoti tekstą				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				13691	mk	Реформатирање на текстот				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				13691	ml-IN	വാചകത്തിന്റെ ശൈലി മാറ്റുക				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				0	mn	Бичвэрийг дахин хэлбэржүүл				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				13691	mr-IN	मजकूरास पुर्नःस्वरूपित करा				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				0	nb	Formater teksten på nytt				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				0	nl	Tekst opnieuw opmaken				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				0	nn	Omformater teksten				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				13691	oc	Tornar formatar lo tèxte				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				13691	pa-IN	ਟੈਕਸਟ ਰੀ-ਫਾਰਮੈਟ				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				0	pl	Zmień formatowanie tekstu				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				0	pt	Reformatar o texto				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				0	pt-BR	Reformatar o texto				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				0	ru	Переформатируйте текст.				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				0	sa-IN	विषयान् पुनः रचनां कुरु 				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				13691	sh	Reformatiraj jezik teksta				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				0	sk	Preformátovať text				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				13691	sl	Preoblikuj besedilo				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				13691	sr	Реформатирај језик текста				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				0	sv	Formatera om texten				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				13691	ta	Reformat the text				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				13691	te-IN	పాఠ్యము				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				0	tr	Tekrar biçimlendirilecek metin				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				0	uk	Переформатувати текст				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				0	vi	Định dạng lại văn bản				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				0	zh-CN	重新格式化文本				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				0	zh-TW	重新格式化文字				2002-02-02 02:02:02
