#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: localize.sdf,v $
#
# $Revision: 1.6 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				0	cs	Zrušit				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				0	da	Annuller				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				0	hu	Mégsem				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				0	km	បោះបង់				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				0	lt	Atsisakyti				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				0	mn	Цуцлах				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				0	nb	Avbryt				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				0	nn	Avbryt				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				0	pa-IN	ਰੱਦ ਕਰੋ				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				0	ru	Отмена				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				0	sh	Odustani				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				0	sr	Одустани				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				0	ta	Cancel				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				0	tr	İptal				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CANCEL_BUTTON				0	vi	Thôi				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				0	cs	Režim pro ruštinu (Cyrilice)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				0	da	Tilstand for russisk sprog (kyrillisk)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				0	hu	Üzemmód orosz nyelvhez (Cyrillic)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				0	km	របៀប​សម្រាប់​ភាសា​រុស្ស៊ី (Cyrillic)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				0	lt	Rusų kalbos veiksena (Cyrillic)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				0	mn	Орос (кирилл) хэлний горим				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				0	nb	Modus for russisk (kyrillisk)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				0	nn	Modus for russisk (kyrillisk)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				0	pa-IN	ਰੂਸੀ ਭਾਸ਼ਾ ਲਈ ਮੋਡ (ਸਿਰਲਿਕ)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				0	ru	Режим для русского языка (кириллица)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				0	sh	Mod za Ruski jezik (Ćirilica)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				0	sr	Мод за Руски језик (Ћирилица)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				0	ta	Mode for Russian language (Cyrillic)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				0	tr	Rusça dili için kip (Kiril)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_CYRILLIC_MODE				0	vi	Chế độ cho tiếng Nga (chữ ki-rin)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				0	cs	Zobrazit příkazy s tečkou				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				0	da	Vis punktkommandoer				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				0	hu	Pont-arancsok megjelenítése				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				0	ja	ドットコマンドを表示				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				0	km	បង្ហាញ​ពាក្យ​បញ្ជា​ចំណុច				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				0	lt	Rodyti taško komandas				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				0	mn	Цэг тушаалыг харуул				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				0	nb	Vis punktkommandoer				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				0	nn	Vis punktkommandoar				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				0	pa-IN	ਡਾਟ ਕਮਾਂਡ ਵੇਖੋ				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				0	ru	Команды отображения точек				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				0	sh	Prikaži tačke komande				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				0	sr	Прикажи тачке команде				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				0	ta	Display dot commands				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				0	tr	Nokta komutlarını göster				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_DOT_COMMANDS				0	vi	Hiện lệnh chấm				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				0	cs	Automaticky				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				0	da	Automatisk				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				0	hu	Automatikus				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				0	km	ស្វ័យ​ប្រវត្តិ				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				0	lt	Automatiškai				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				0	mn	Автоматаар				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				0	nb	Automatisk				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				0	nn	Automatisk				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				0	pa-IN	ਆਟੋਮੈਟਿਕ				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				0	ru	Автоматически				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				0	sh	Automatski				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				0	sr	Аутоматски				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				0	ta	Automatic				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				0	tr	Otomatik				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_AUTO				0	vi	Tự động				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				0	cs	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				0	da	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				0	hu	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				0	km	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				0	lt	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				0	mn	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				0	nb	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				0	nn	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				0	pa-IN	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				0	ru	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				0	sh	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				0	sr	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				0	ta	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP852				0	vi	CP852 (Latin2)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				0	cs	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				0	da	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				0	hu	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				0	km	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				0	lt	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				0	mn	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				0	nb	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				0	nn	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				0	pa-IN	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				0	ru	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				0	sh	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				0	sr	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				0	ta	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_CP895				0	vi	CP895 (KEYB2CS, Kamenicky)				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				0	cs	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				0	da	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				0	hu	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				0	km	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				0	lt	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				0	mn	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				0	nb	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				0	nn	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				0	pa-IN	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				0	ru	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				0	sh	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				0	sr	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				0	ta	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_KOI8CS2				0	vi	KOI8 CS2				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				0	cs	Kódování				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				0	da	Kodning				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				0	hu	Kódolás				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				0	ja	エンコーディング				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				0	km	ការ​អ៊ិនកូដ				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				0	lt	Koduotė				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				0	mn	Кодчлол				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				0	nb	Tegnkoding				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				0	nn	Teiknkoding				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				0	pa-IN	ਇੰਕੋਡਿੰਗ				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				0	ru	Кодировка				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				0	sh	enkodiranje				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				0	sr	енкодирање				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				0	ta	Encoding				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				0	tr	Kodlama				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_ENCODING_LABEL				0	vi	Bảng mã				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				0	cs	Nastavení importu T602				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				0	da	Indstillinger for T602-import				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				0	hu	T602 import beállításai				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				0	km	ការ​កំណត់​សម្រាប់ T602 នាំចេញ				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				0	lt	T602 importo nuostatos				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				0	mn	T602 импортын тохиргоо				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				0	nb	Innstillinger for T602-import				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				0	nn	Innstillingar for T602-import				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				0	pa-IN	T602 ਇੰਪੋਰਟ ਲਈ ਸੈਟਿੰਗ				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				0	ru	Параметры импорта T602				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				0	sh	Podešavanja za T602 izvoz				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				0	sr	Подешавања за Т602 извоз				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				0	ta	Settings for T602 import				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				0	tr	T602'nin içe aktarımı için ayarlar				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_IMPORT_DIALOG_TITLE				0	vi	Thiết lập để nhập T602				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				0	cs	OK				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				0	da	OK				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				0	hu	OK				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				0	km	យល់ព្រម				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				0	lt	Gerai				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				0	mn	ОК				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				0	nb	OK				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				0	nn	OK				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				0	pa-IN	ਠੀਕ ਹੈ				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				0	ru	ОК				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				0	sh	OK				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				0	sr	ОК				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				0	ta	OK				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				0	tr	Tamam				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_OK_BUTTON				0	vi	OK				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				0	cs	Přeformátovat text				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				0	da	Omformater teksten				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				0	hu	A szöveg újraformázása				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				0	km	ធ្វើ​ទ្រង់ទ្រាយ​អត្ថបទ​ឡើង​វិញ				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				0	lt	Performatuoti tekstą				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				0	mn	Бичвэрийг дахин хэлбэржүүл				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				0	nb	Formater teksten på nytt				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				0	nn	Omformater teksten				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				0	pa-IN	ਟੈਕਸਟ ਰੀ-ਫਾਰਮੈਟ				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				0	ru	Переформатируйте текст.				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				0	sh	Reformatiraj jezik teksta				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				0	sr	Реформатирај језик текста				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				0	ta	Reformat the text				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				0	tr	Tekrar biçimlendirilecek metin				2002-02-02 02:02:02
filter	source\t602\t602filter.src	0	string	T602FILTER_STR_REFORMAT_TEXT				0	vi	Định dạng lại văn bản				2002-02-02 02:02:02
