#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile:localize.pl,v $
#
# $Revision: 1.17.4.1 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	af	Die aksie kon nie uitgevoer word nie. Die %PRODUCTNAME-programmodule wat vir hierdie aksie benodig word, is tans nie geïnstalleer nie.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				13691	ar	تعذر تنفيذ هذه العملية. وحدة %PRODUCTNAME النمطيّة المطلوبة لهذه العملية ليست مثبّتة حاليًّا.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				13691	as-IN	কাৰ্যটো কাৰ্যকৰী কৰিব পৰা নগল. এই কাৰ্যটোৰ কাৰণে প্ৰয়োজনীয় %PRODUCTNAME প্ৰগ্ৰেম মডিউলটো বৰ্তমান ইনষ্টল নাই. 				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				13691	be-BY	Немагчыма выканаць. Не ўстаноўлены праграмны модуль %PRODUCTNAME, які патрэбны дзеля гэтага.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	bg	Изпълняването на действието бе невъзможно. Необходимият за него програмен модул на %PRODUCTNAME не е инсталиран в момента.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				13691	bn	কর্মটি সম্পাদন করা যাবে না। %PRODUCTNAME প্রোগ্রাম মডিউলের এই কর্মটি প্রয়োজন যা বর্তমানে সংস্থাপিত নয়।				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	br	N'haller ket erounit ar gwezhiadur-mañ : n'eo ket sternet ar mollad ret eus %PRODUCTNAME evit ar mare 				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	brx	हाबाखौ खामानियाव बाहायनो हायाखै। बे हाबानि थाखाय गोनांथि जानाय %PRODUCTNAME हाबाफारि मडुलखौ बोहैथि समाव इनष्टल खालामा।				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	bs	Nisam mogao izvršiti akciju. Programski modul %PRODUCTNAME, potreban za ovu operaciju, trenutno nije instaliran.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	ca	L'acció no s'ha pogut dur a terme. El mòdul de l'%PRODUCTNAME que es necessita per a aquesta acció no està instal·lat.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				13691	cs	Tuto činnost nelze vykonat. Vyžadovaný programový modul %PRODUCTNAME není nainstalován.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	cy	Methu gweithredu'r weithred. Nid yw'r modiwl rhaglen %PRODUCTNAME angenrheidiol ar gyfer y weithred wedi ei osod.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	da	Handlingen kunne ikke udføres. Det nødvendige %PRODUCTNAME-modul er ikke installeret i øjeblikket.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	de	Die Aktion konnte nicht ausgeführt werden. Das dafür benötigte %PRODUCTNAME Modul ist momentan nicht installiert.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	dgo	एह् अमल  अमल च नेईं  आई सकेआ.इस अमल लेई लोड़दा %PRODUCTNAME प्रोग्राम इसलै प्रस्थापत नेईं ऐ.. 				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				13691	dz	བྱ་བ་འདི་ ལག་ལེན་འཐབ་མི་ཚུགས།འ་ནི་བྱ་བ་གི་དོན་ལུ་ དགོ་པའི་ %PRODUCTNAME་ ལས་རིམ་ ཚད་གཞི་འདི་ ད་ལྟོ་གཞི་བཙུགས་མ་འབད་བས།				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				13691	el	Δεν είναι δυνατή η εκτέλεση αυτής της ενέργειας. Το άρθρωμα του %PRODUCTNAME που απαιτείται για αυτή την ενέργεια δεν έχει εγκατασταθεί.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				13691	en-GB	The action could not be executed. The %PRODUCTNAME program module needed for this action is not installed.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	en-ZA	The action could not be executed. The %PRODUCTNAME program module needed for this action is currently not installed.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	eo	Ne eblis plenumi la agon. La bezonata modulo de %PRODUCTNAME ne estas instalita.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	es	No se pudo ejecutar la acción. El módulo de programa %PRODUCTNAME necesario para esta acción no está instalado por el momento. 				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				13691	et	Seda toimingut ei saa käivitada. Selle toimingu jaoks vajalikku %PRODUCTNAME-i moodulit pole paigaldatud.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				13691	eu	Ezin izan da exekutatu ekintza. Ekintza honetarako behar den %PRODUCTNAME programaren modulua ez dago instalatuta.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	fa	اجرای کنش ممکن نبود. پیمانهٔ برنامهٔ %PRODUCTNAME که برای این کنش لازم است در حال حاضر نصب نشده است.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	fi	Toimintoa ei voitu suorittaa. %PRODUCTNAME-ohjelman moduulia, jota tämä toiminto tarvitsee, ei ole asennettu.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	fr	Impossible d'exécuter cette opération : le module requis de %PRODUCTNAME n'est actuellement pas installé !				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				13691	ga	Níorbh fhéidir an gníomh a rith. Ní suiteáilte é an modúl %PRODUCTNAME atá riachtanach chun an gníomh a chur i gcrích.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				13691	gl	Non foi posíbel executar a acción. O módulo de programa %PRODUCTNAME necesario para esta acción non está instalado.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	gu	ક્રિયા ચલાવી શકાતી નથી. આ ક્રિયા માટે જરુરી %PRODUCTNAME કાર્યક્રમ મોડ્યુલ હાલ સ્થાપિત નથી				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	gu-IN	ક્રિયા ચલાવી શકાતી નથી. આ ક્રિયા માટે જરુરી %PRODUCTNAME કાર્યક્રમ મોડ્યુલ હાલ સ્થાપિત નથી				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	he	אין אפשרות לבצע את הפעולה. מודול ה ‏‪%PRODUCTNAME‬‏ הנדרש לפעולה זו אינו מותקן.‏				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				13691	hi-IN	क्रिया नहीं की जा सकेगी. इस क्रिया के लिए %PRODUCTNAME प्रोग्राम मौड्यूल अभी संस्थापित नहीं है.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	hr	Akcije nije bilo moguće izvršiti. %PRODUCTNAME programski modul potreban za ovu akciju nije trenutno instaliran.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	hu	A művelet nem hajtható végre. A végrehajtáshoz szükséges %PRODUCTNAME-programmodul nincs telepítve.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	id	Aksi tersebut tidak bisa dieksekusi. Modul program %PRODUCTNAME yang diperlukan untuk aksi ini tidak terpasang.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	it	Impossibile eseguire l'azione. Il modulo necessario per %PRODUCTNAME non è installato.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	ja	アクションは実行できません。アクションの実行に必要な %PRODUCTNAME プログラムモジュールがまだインストールされていません。				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	ka	მოქმედება ვერ შესრულდება. %PRODUCTNAME-სთვის საჭირო პროგრამის მოდული ამ მოქმედების შესასრულებლად ამჟამად არ არის დაინსტალირებული.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	kk	Амалды орындау мүмкiн емес. %PRODUCTNAME келесiетiн бағдарламалық модуль орнатылмаған.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				13691	km	មិន​អាច​ប្រតិបត្តិ​អំពើ​នេះ ។ ម៉ូឌុល​កម្មវិធី %PRODUCTNAME ដែល​ចាំបាច់​សម្រាប់​អំពើ​នេះ​ មិន​ត្រូវ​បាន​ដំឡើង​ក្នុង​ពេល​បច្ចុប្បន្ន ។				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				13691	kn-IN	ಕ್ರಿಯೆಯನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ. ಈ ಕ್ರಿಯೆಗೆ ಅಗತ್ಯವಿರುವ %PRODUCTNAME ಕ್ರಮವಿಧಿ ಘಟಕವು ಅನುಸ್ಥಾಪಿತವಾಗಿಲ್ಲ.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	ko	작업을 실행하지 못했습니다. 이 작업에 필요한 %PRODUCTNAME 프로그램 모듈이 현재 설치되어 있지 않습니다.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	kok	कारवाय जावपाक शकना.  ह्या कारवायेखातीर जाय आशिल्ले  %PRODUCTNAME कार्यावळ प्रमाण प्रतिष्ठापित केल्ले ना.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	ks	كئم ہیچ نئ انجام دیتھ۔  یس %PRODUCTNAME یم۪ی كام۪ی خعطرئ ضُرت چھُ سُئ چھُنئ انسٹال كریتھ۔  جو%PRODUCTNAME پروگرام ماڈیول کی ضرورت ہے وہ ابھی نصب نہیں کیا گیا ہے۔				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	ku	Bikaranîna çalakiyê biserneket. Modula %PRODUCTNAME ya pêwîst ji bo vê çalakiyê nehatiye sazkirin.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				13691	lt	Veiksmo negalima atlikti. „%PRODUCTNAME“ programos modulis, reikalingas šiam veiksmui atlikti, neįdiegtas.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	mai	काज नहि कएल जाए सकत. ई काजक लेल %PRODUCTNAME प्रोग्राम मौड्यूल अखन अधिष्ठापित नहि अछि.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				13691	mk	Дејството не може да биде извршено. Програмскиот модул %PRODUCTNAME потребен за ова дејство не е моментално инсталиран.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				13691	ml-IN	 പ്രവൃത്തി പ്രാവര്ത്തികമാക്കാന് കഴിയില്ല.ഈ പ്രവൃത്തിക്കു ആവശ്യമായ %PRODUCTNAME  പ്രോഗ്രാം മോഡ്യൂള് സ്ഥാപിച്ചിട്ടില്ല.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	mn	Үйлдлийг гүйцэтгэх боломжгүй. Энэхүү үйлдлийг гүйцэтгэхэд шаардлагатай %PRODUCTNAME програмын модулийг суулгаагүй байна.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	mni	থবক্তু পাংথোকপা ঙমদ্রে. মসিগী থবকসিগীদমক দরকার ওইবা %PRODUCTNAME প্ৰোগ্ৰাম মোদিউলদু হৌজিক ইনস্তোল তৌদ্রি. 				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				13691	mr-IN	 ही कृती कार्यान्वित करता आली  नाही.यासाठी लागणारा %PRODUCTNAME आज्ञावली कार्यघटक  सध्या  स्थापित केलेला नाही.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	my	လုပ်ဆောင်ချက်သည် စီမံ ဆောင်ရွက်နိုင်လိမ့်မည် မဟုတ်ပါ။ ဤလုပ်ဆောင်ချက်အတွက် လိုအပ်သည့် %PRODUCTNAME ပရိုဂရမ် ယူနစ် တစ်ခု လတ်တလော စတင် အသုံးပြုရန် စီမံရ မရပါ။				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	nb	Denne handlinga kunne ikke utføres. %PRODUCTNAME-programmodulen som trengs er ikke installert.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	ne	कार्य कार्यान्वित हुन सकेन । %PRODUCTNAME कार्यक्रम मोड्युल का लागि आवश्यक यो कार्य हाल स्थापित छैन ।				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	nl	De handeling kan niet worden uitgevoerd. De vereiste module %PRODUCTNAME is niet geïnstalleerd.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	nn	Denne handlinga kunne ikkje utførast. %PRODUCTNAME-programmodulen som trengst er ikkje installert.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	nr	Isenzeko azange siphetheke. I-%PRODUCTNAME mojula yehlelo elidingeka mayelana nesenzekwesi ayikubukufakwa.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	ns	Mogato o ka no se phethwe. Karolo ya lenaneo la %PRODUCTNAME yeo e nyakegago bakeng sa mogato wo gona bjale ga e a tsenywa.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				13691	oc	Impossible d'executar aquesta operacion : lo modul requerit de %PRODUCTNAME es pas installat actualament.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	or-IN	 କାର୍ୟ୍ଯଟି ଚଳାହୋଇପାରିବ ନାହିଁ୤ ଏହି କାର୍ୟ୍ଯ ପାଇଁ ଦରକାରହେଉଥିବା %PRODUCTNAME  ପୋଗ୍ରାମ ମୋଡ୍ଯୁଲ ଏପର୍ୟ୍ଯନ୍ତ ପ୍ରତିଷ୍ଠାପିତ ହୋଇନାହିଁ୤				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				13691	pa-IN	ਕਾਰਵਾਈ ਨੂੰ ਚਾਲੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। %PRODUCTNAME ਪਰੋਗਰਾਮ ਨੂੰ ਇਸ ਕਾਰਵਾਈ ਲਈ ਲੋੜੀਦਾ ਮੋਡੀਊਲ ਨਹੀਂ ਹੈ।				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	pl	Tej akcji nie można było wykonać. Moduł programu %PRODUCTNAME, potrzebny do jej wykonania, nie jest zainstalowany.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	pt	Não foi possível executar a acção. O módulo de programa das %PRODUCTNAME necessário para esta acção não se encontra actualmente instalado.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	pt-BR	Não foi possível executar a ação. O módulo de programa do %PRODUCTNAME necessário para esta ação não está instalado.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	ru	Невозможно выполнить действие. Не установлен соответствующий программный модуль %PRODUCTNAME.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	rw	Ntibyashobotse gukora igikorwa. Igice cya porogaramu %PRODUCTNAME gikenewe kuri iki gikorwa ntacyinjijwemo.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	sa-IN	क्रिया सम्पादयितुं न शक्ता । अस्यै क्रियायै अपेक्षित %PRODUCTNAME क्रमादेशप्रतिमानम् अधुना संस्थापितं नास्ति ।				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	sat	का़मी बाङ उदुक् दाड़ेयाक् .%PRODUCTNAME  का़मी होरा तेयार ला़गतीया नितोगाक् नोवा का़मी बाय बोहला  .				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	sd	ڪاريہ نہ ٿي سگہيو هن ڪاريہ لاءِ گهربل %PRODUCTNAME هن وقت اسٿاپت ڪيل ناهي۔ 				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				13691	sh	Ova radnja se nije mogla izvršiti. Programski modul %PRODUCTNAME potreban za ovu akciju trenutno nije instaliran.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	sk	Akcia sa nedá vykonať. programový modul %PRODUCTNAME potrebný pre túto akciu momentálne nie je nainštalovaný				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				13691	sl	Dejanja ni mogoče izvršiti. Programski modul %PRODUCTNAME, potreben za to operacijo, trenutno ni nameščen.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				13691	sr	Ова радња се није могла извршити. Програмски модул %PRODUCTNAME потребан за ову акцију тренутно није инсталиран.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	ss	Lenshukumo ayikasebenteki. Le %PRODUCTNAME yemojuli yeluhlelo ledzingekako kulenshukumo kwanyalo ayikafakwa.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	st	Ketso e ka fediswa. Modulu wa lenaneo la %PRODUCTNAME o neng o hlokeha bakeng sa ketso ena hajwale ha o a kenywa.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	sv	Det gick inte att utföra den här åtgärden. %PRODUCTNAME-programmodulen som behövs till det är inte installerad.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	sw-TZ	Tendo halikuweza kutekelezeka. Moduli ya programi %PRODUCTNAME inayohitajika kwa ajili ya tendo hili haikusakinishwa kwa sasa.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				13691	ta	செயல் நிறைவேற்றப்படவில்லை.The %PRODUCTNAME செயல் நிரல் தற்பொதைக்கு நிறைவேற்ரப்படவில்லை. 				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	ta-IN	செயல் நிறைவேற்றப்படவில்லை.The %PRODUCTNAME செயல் நிரல் தற்பொதைக்கு நிறைவேற்ரப்படவில்லை. 				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				13691	te-IN	పని సక్రమంగ నిర్వర్తించలేదు.%PRODUCTNAME యోక్క కార్యక్రమ అధిభాగం పని ఇప్పుడు సిద్ధంగ లేదు.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	tg	Амал иҷро нашуд. Модули барномаи %PRODUCTNAME васл карда нашудааст.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	th	The action could not be executed. The %PRODUCTNAME program module needed for this action is currently not installed.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	tn	Tsamaiso ga e a kgona go fediswa. %PRODUCTNAME tsamaiso mokgwa o o tlhokegang wa e tsamao e jaanong e sa tsengwang.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	tr	Bu işlem gerçekleştirilemedi. Bu işlem için şu anda sistemde kurulu olmayan %PRODUCTNAME program modülü gerekli.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	ts	Xiendlo a xi kotekanga. Mojulu wa phrogremu ya %PRODUCTNAME lowu lavekaka leswaku xiendlo lexi xi koteka a wu nghenisiwanga.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	uk	Неможливо виконати дію. не встановлено відповідний програмний модуль %PRODUCTNAME.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	ur-IN	فعل تکمیل نہیں کیا جاسکتا۔اس فعل کے لئے جو%PRODUCTNAME پروگرام ماڈیول کی ضرورت ہے وہ ابھی نصب نہیں کیا گیا ہے۔				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	uz	Amalni bajarib boʻlmaydi. Ushbu amal uchun kerak boʻladigan %PRODUCTNAME dasturi moduli oʻrnatilmagan.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	ve	Nyito i nga si kone u itiwa. Modzhulu wa mbekanyamushumo ya %PRODUCTNAME ine ya khou todea u itela hei nyito zwa zwino a yo ngo longelwa.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	vi	Không thể thực hiện hành động này vì chưa cài đặt mô-đun chương trình %PRODUCTNAME cần thiết.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	xh	Inyathelo alikwazanga kuqhutywa. Imodyuli yenkqubo ye-%PRODUCTNAME efuneka kweli nyathelo ayihlonyelwanga okwangoku.				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	zh-CN	无法执行这个操作。因为所需要的 %PRODUCTNAME 模块没有安装好。				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	zh-TW	無法執行這個動作。因爲所需要的 %PRODUCTNAME 元件沒有安裝好。				2002-02-02 02:02:02
svx	source\src\app.src	0	errorbox	RID_ERRBOX_MODULENOTINSTALLED				0	zu	Umnyakazo awuphunyeleliswanga. Indlela Yohlelo lwemisebenzi lwe-%PRODUCTNAME edingekayo kulo mnyakazo ayifakiwe.				2002-02-02 02:02:02
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EDIT			0	ca	~Edita				20040507 14:26:9
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EDIT			0	cs	Ú~pravy				2002-02-02 02:02:02
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EDIT			0	da	~Rediger				2002-02-02 02:02:02
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EDIT			0	el	~Επεξεργασία				20040507 14:26:9
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EDIT			0	es	~Editar				2002-02-02 02:02:02
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EDIT			0	et	~Edit				20040507 14:26:9
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EDIT			0	fi	~Muokkaa				2002-02-02 02:02:02
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EDIT			0	fr	~Édition				2002-02-02 02:02:02
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EDIT			0	he	‮עריכה‬				20040507 14:26:9
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EDIT			0	hi-IN	~संपादन				20040507 14:26:9
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EDIT			0	hu	S~zerkesztés				2002-02-02 02:02:02
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EDIT			0	it	~Modifica				2002-02-02 02:02:02
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EDIT			0	ja	編集(~E)				2002-02-02 02:02:02
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EDIT			0	ko	편집(~E)				2002-02-02 02:02:02
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EDIT			0	nl	Be~werken				2002-02-02 02:02:02
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EDIT			0	pl	~Edytuj				2002-02-02 02:02:02
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EDIT			0	pt	~Editar				20040507 14:26:9
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EDIT			0	pt-BR	~Editar				2002-02-02 02:02:02
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EDIT			0	ru	~Правка				2002-02-02 02:02:02
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EDIT			0	sk	Ú~pravy				2002-02-02 02:02:02
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EDIT			0	sl	~Edit				20040507 14:26:9
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EDIT			0	sv	~Redigera				2002-02-02 02:02:02
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EDIT			0	th	แ~ก้ไข				20040507 14:26:9
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EDIT			0	tr	Dü~zenle				2002-02-02 02:02:02
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EDIT			0	zh-CN	编辑(~E)				2002-02-02 02:02:02
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EDIT			0	zh-TW	編輯(~E)				2002-02-02 02:02:02
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EXTRA			0	ca	Ei~nes				20040507 14:26:9
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EXTRA			0	cs	~Nástroje				2002-02-02 02:02:02
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EXTRA			0	da	Fun~ktioner				2002-02-02 02:02:02
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EXTRA			0	el	Ε~ργαλεία				20040507 14:26:9
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EXTRA			0	es	~Herramientas				2002-02-02 02:02:02
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EXTRA			0	et	~Tools				20040507 14:26:9
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EXTRA			0	fi	Ty~ökalut				2002-02-02 02:02:02
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EXTRA			0	fr	~Outils				2002-02-02 02:02:02
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EXTRA			0	he	‮כלים‬				20040507 14:26:9
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EXTRA			0	hi-IN	~औज़ार				20040507 14:26:9
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EXTRA			0	hu	~Eszközök				2002-02-02 02:02:02
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EXTRA			0	it	~Strumenti				2002-02-02 02:02:02
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EXTRA			0	ja	ツール(~T)				2002-02-02 02:02:02
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EXTRA			0	ko	도구(~T)				2002-02-02 02:02:02
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EXTRA			0	nl	E~xtra				2002-02-02 02:02:02
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EXTRA			0	pl	~Narzędzia				2002-02-02 02:02:02
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EXTRA			0	pt	Ferra~mentas				20040507 14:26:9
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EXTRA			0	pt-BR	Ferramen~tas				2002-02-02 02:02:02
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EXTRA			0	ru	~Сервис				2002-02-02 02:02:02
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EXTRA			0	sk	Nás~troje				2002-02-02 02:02:02
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EXTRA			0	sl	~Tools				20040507 14:26:9
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EXTRA			0	sv	~Verktyg				2002-02-02 02:02:02
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EXTRA			0	th	เ~ครื่องมือ				20040507 14:26:9
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EXTRA			0	tr	~Araçlar				2002-02-02 02:02:02
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EXTRA			0	zh-CN	工具(~T)				2002-02-02 02:02:02
svx	source\src\app.src	0	menuitem	RID_DEFAULTMENU	MN_EXTRA			0	zh-TW	工具(~T)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	af	%PRODUCTNAME XML (Teken)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	ar	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				13691	as-IN	%PRODUCTNAME XML (ড্ৰ)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				13691	be-BY	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	bg	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				13691	bn	পন্যর নাম XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	br	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	brx	%PRODUCTNAME XML (ड्र)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	bs	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	ca	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				13691	cs	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	cy	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	da	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	de	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	dgo	%PRODUCTNAME XML (चित्रकारी) 				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				13691	dz	%PRODUCTNAME ཨེགསི་ཨེམ་ཨེལ (འབྲི།)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				13691	el	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				13691	en-GB	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	en-ZA	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	eo	%PRODUCTNAME XML (Desegnilo)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	es	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				13691	et	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				13691	eu	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	fi	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	fr	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				13691	ga	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				13691	gl	XML de %PRODUCTNAME (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	gu	%PRODUCTNAME XML (ચિત્રકામ)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	gu-IN	%PRODUCTNAME XML (ચિત્રકામ)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	he	‏‪%PRODUCTNAME XML‬‏ (צייר)‏				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				13691	hi-IN	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	hr	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	hu	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	id	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	it	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	ja	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	ka	%PRODUCTNAME XML (ხატვა)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	kk	%PRODUCTNAME XML (Суреттеу)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				13691	km	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				13691	kn-IN	%PRODUCTNAME XML (ಡ್ರಾ)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	ko	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	kok	%PRODUCTNAME XML (रेखाटण)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	ks	%PRODUCTNAME XML(ڈرا ) 				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	ku	%PRODUCTNAME XML (Xêzkirin)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				13691	lt	„%PRODUCTNAME“ XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	mai	%PRODUCTNAME XML (ड्रॉ)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				13691	mk	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				13691	ml-IN	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	mn	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	mni	%PRODUCTNAME XML (দ্রো)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				13691	mr-IN	%PRODUCTNAME XML (रेखाटन)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	my	%PRODUCTNAME XML (ပုံဆွဲသည်)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	nb	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	ne	%PRODUCTNAME XML (रेखा चित्र कोर्नुहोस्)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	nl	%PRODUCTNAME-XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	nn	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	nr	%PRODUCTNAME XML (Thala)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	ns	%PRODUCTNAME XML (Thala)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	oc	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	or-IN	%PRODUCTNAME XML (ଅଙ୍କନ)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				13691	pa-IN	%PRODUCTNAME XML (ਚਿੱਤਰਕਾਰੀ)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	pl	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	pt	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	pt-BR	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	ru	%PRODUCTNAME XML (Рисунок)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	rw	%PRODUCTNAME XML (Gushushanya)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	sa-IN	%PRODUCTNAME XML (आलेखय)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	sat	%PRODUCTNAME XML (गार चिती़र)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	sd	%PRODUCTNAME XML ( نقش)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				13691	sh	%PRODUCTNAME XML (Crtanje)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	sk	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				13691	sl	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				13691	sr	%PRODUCTNAME XML (Цртање)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	ss	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	st	XML ya %PRODUCTNAME (Torowa)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	sv	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	sw-TZ	(Kichoraji) %PRODUCTNAME XML				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				13691	ta	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	ta-IN	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				13691	te-IN	%PRODUCTNAME  XML (చిత్రించు )				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	tg	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	th	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	tn	%PRODUCTNAME XML (Thala)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	tr	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	ts	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	uk	%PRODUCTNAME XML (Малюнок)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	ur-IN	%PRODUCTNAME XML(ڈراؤ)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	uz	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	ve	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	vi	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	xh	I-%PRODUCTNAME XML (Ukuzoba)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	zh-CN	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	zh-TW	%PRODUCTNAME XML (Draw)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_DRAW				0	zu	%PRODUCTNAME XML (Dweba)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	af	%PRODUCTNAME-XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	ar	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				13691	as-IN	%PRODUCTNAME XML (ইমপ্ৰেছ)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				13691	be-BY	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	bg	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				13691	bn	পন্যর নাম XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	br	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	brx	%PRODUCTNAME XML (इम्प्रेस)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	bs	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	ca	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				13691	cs	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	cy	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	da	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	de	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	dgo	%PRODUCTNAME XML (इंप्रैस) 				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				13691	dz	%PRODUCTNAME ཨེགསི་ཨེམ་ཨེལ (ཨིམ་པེ་རེསི།)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				13691	el	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				13691	en-GB	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	en-ZA	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	eo	%PRODUCTNAME XML (Prezentilo)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	es	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				13691	et	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				13691	eu	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	fi	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	fr	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				13691	ga	XML %PRODUCTNAME (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				13691	gl	XML de %PRODUCTNAME (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	gu	%PRODUCTNAME XML (ઇમ્પ્રેસ)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	gu-IN	%PRODUCTNAME XML (ઇમ્પ્રેસ)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	he	‏‪%PRODUCTNAME XML‬‏ (מצגות)‏				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				13691	hi-IN	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	hr	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	hu	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	id	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	it	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	ja	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	ka	%PRODUCTNAME XML (შთაბეჭდილება)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	kk	%PRODUCTNAME XML (Әсер теу)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				13691	km	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				13691	kn-IN	%PRODUCTNAME XML (ಇಂಪ್ರೆಸ್)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	ko	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	kok	%PRODUCTNAME XML (इंप्रेस)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	ks	%PRODUCTNAME XML(امپریس) 				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	ku	%PRODUCTNAME XML (Demxe)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				13691	lt	„%PRODUCTNAME“ XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	mai	%PRODUCTNAME XML (इँप्रेस)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				13691	mk	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				13691	ml-IN	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	mn	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	mni	%PRODUCTNAME XML (ইমপ্ৰেস)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				13691	mr-IN	%PRODUCTNAME XML (इंप्रेस)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	my	%PRODUCTNAME XML (တံဆိပ်နှိပ်သည်)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	nb	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	ne	%PRODUCTNAME XML (प्रभाव पार्नुहोस्)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	nl	%PRODUCTNAME-XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	nn	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	nr	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	ns	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	oc	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	or-IN	%PRODUCTNAME XML (ଇମ୍ପ୍ରେସ)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				13691	pa-IN	%PRODUCTNAME XML (ਪੇਸ਼ਕਾਰੀ)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	pl	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	pt	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	pt-BR	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	ru	%PRODUCTNAME XML (Презентация)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	rw	%PRODUCTNAME XML (Kugaragaza birenze)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	sa-IN	%PRODUCTNAME XML (लक्षणम्)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	sat	%PRODUCTNAME XML (पोरभाव)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	sd	%PRODUCTNAME XML (ٺپو )				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				13691	sh	%PRODUCTNAME XML (Prezentacija)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	sk	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				13691	sl	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				13691	sr	%PRODUCTNAME XML (Презентација)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	ss	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	st	XML ya %PRODUCTNAME (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	sv	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	sw-TZ	(Kiwasilishi) %PRODUCTNAME XML				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				13691	ta	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	ta-IN	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				13691	te-IN	%PRODUCTNAME  XML (ముద్రవేయు)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	tg	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	th	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	tn	%PRODUCTNAME XML (Kgatlha)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	tr	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	ts	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	uk	%PRODUCTNAME XML (Презентація)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	ur-IN	%PRODUCTNAME XML(امپریس)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	uz	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	ve	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	vi	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	xh	I-%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	zh-CN	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	zh-TW	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
svx	source\src\app.src	0	string	STR_SD_STAROFFICE_XML_IMPRESS				0	zu	%PRODUCTNAME XML (Impress)				2002-02-02 02:02:02
