#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile:localize.pl,v $
#
# $Revision: 1.17.4.1 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				0	ar	عرض هيكل المخطط				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				13691	as-IN	Roadmap Skeleton Demo				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				13691	be-BY	Roadmap Skeleton Demo*				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				13691	bg	Демонстрационно разширение				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				13691	bn	রোডম্যাপ কাঠামো উদাহরণ				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				0	ca	Demostració d'esquelet d'un full de ruta				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				13691	cs	Roadmap Skeleton Demo				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				1	da	Roadmap Skeleton Demo				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				0	de	Strategieplan Muster Demo				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				38235	el	Roadmap Skeleton Demo				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				13691	en-GB	Roadmap Skeleton Demo				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				0	es	Demo del esqueleto del mapa del camino				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				13691	et	Ajakava malli demo				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				13691	eu	Hezurduraren norabidearen demoa				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				1	fi	Vaiheittaisen suunnitelman esimerkki				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				0	fr	Démo du squelette de la feuille de route				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				13691	gl	Demo do esquema da folla de ruta				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				0	gu	Roadmap Skeleton Demo				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				13691	hi-IN	रोडमैप खाका डेमो				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				0	hu	Roadmap Skeleton Demo				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				13691	id	Peta Petunjuk Demo Skeleton				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				0	it	Demo scheletro mappa				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				0	ja	ロードマップスケルトンデモ				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				13691	km	បញ្ជី​ដំណាក់កាល Skeleton Demo				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				13691	kn-IN	ರೋಡ್‌ಮ್ಯಾಪ್ ಸ್ಕೆಲಿಟನ್ ಡೆಮೊ				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				0	ko	로드맵 스켈레톤 데모				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				13691	lt	„Roadmap Skeleton“ demonstracija				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				13691	mk	Демо на Roadmap Skeleton				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				13691	ml-IN	റോഡ്‌മാപ്പ് സ്കെലിറ്റണ്‍ ഡെമോ				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				0	mn	Стратегийн төлөвлөгөөний загвар Demo				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				13691	mr-IN	मार्गनिर्देशक साचा स्वरूप				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				0	nb	Demonstrasjon av Roadmap Skeleton				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				0	nl	Tijdlijn Skeleton-demo				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				0	nn	Demonstrasjon av Roadmap Skeleton				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				0	oc	Demostracion de l'esqueleta del fuèlh de rota				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				13691	pa-IN	ਰੋਡਮੈਪ ਖਾਕਾ ਡੈਮੋ				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				0	pl	Roadmap Skeleton – wersja demonstracyjna				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				0	pt	Roadmap Skeleton Demo				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				0	pt-BR	Demonstração do Roadmap Skeleton				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				0	ru	Демо сетевого графика				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				1	sa-IN	रोड्मैप् स्केलिटन् डेमो 				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				38235	sh	Proba kostura				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				1	sk	Roadmap Skeleton Demo				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				13691	sl	Demonstracija okostja načrtovane poti				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				38235	sr	Проба костура				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				0	sv	Vägkarta, grundläggande demo				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				13691	ta	Roadmap Skeleton Demo				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				13691	te-IN	రోడ్‌మాప్ స్కెల్టన్ డెమో				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				0	tr	Yol Haritası Taslak Demosu				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				0	uk	Roadmap Skeleton Demo				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				0	vi	Minh hoạ Khung sườn Cột mốc				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				0	zh-CN	蓝图演示				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				0	zh-TW	示範說明架構				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			0	ar	إنهاء				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			13691	as-IN	সমাপ্ত				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			13691	be-BY	Завершыць				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			0	bg	Готово				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			13691	bn	শেষ করুন				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			0	ca	Finalitza				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			13691	cs	Dokončení				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			0	da	Udfør				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			0	de	Beenden				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			38235	el	Τέλος				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			13691	en-GB	Finish				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			0	es	Finalizar				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			13691	et	Lõpetamine				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			13691	eu	Amaitu				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			0	fi	Lopetus				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			0	fr	Terminer				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			13691	gl	Concluír				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			0	gu	સમાપ્ત				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			13691	hi-IN	समाप्त				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			0	hu	Befejezés				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			0	id	Selesai				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			0	it	Fine				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			0	ja	完了				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			13691	km	បញ្ចប់				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			13691	kn-IN	ಮುಗಿಸು				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			0	ko	마침				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			13691	lt	Pabaiga				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			13691	mk	Заврши				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			13691	ml-IN	പൂര്‍ത്തിയാക്കിയിരിക്കുന്നു				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			0	mn	Дуусгах				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			13691	mr-IN	समाप्त				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			0	nb	Fullfør				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			0	nl	Voltooien				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			0	nn	Fullfør				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			0	oc	Terminar				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			13691	pa-IN	ਮੁਕੰਮਲ				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			0	pl	Zakończ				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			0	pt	Terminar				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			0	pt-BR	Terminar				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			0	ru	Завершить				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			1	sa-IN	समापनम्				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			38235	sh	Završnica				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			0	sk	Dokončiť				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			13691	sl	Dokončaj				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			38235	sr	Завршница				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			0	sv	Slutför				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			13691	ta	முடிவு				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			13691	te-IN	ముగించు 				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			0	tr	Bitir				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			0	uk	Завершити				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			0	vi	Kết thúc				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			0	zh-CN	完成				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			0	zh-TW	完成				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			0	ar	إعداد				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			13691	as-IN	সাজু কৰক				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			13691	be-BY	Падрыхтаваць				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			0	bg	Подготовка				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			13691	bn	প্রস্তুত হন				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			0	ca	Prepara				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			13691	cs	Příprava				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			0	da	Forbered				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			0	de	Vorbereiten				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			38235	el	Προετοιμασία				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			13691	en-GB	Prepare				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			0	es	Preparar				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			13691	et	Ettevalmistus				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			13691	eu	Prestatu				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			0	fi	Valmistele				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			0	fr	Préparer				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			13691	gl	Preparar				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			0	gu	તૈયાર				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			13691	hi-IN	तैयार करें				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			0	hu	Előkészítés				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			0	id	Mempersiapkan				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			0	it	Prepara				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			0	ja	準備				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			13691	km	រៀបចំ				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			13691	kn-IN	ಸಿದ್ಧಗೊಳಿಸು				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			0	ko	준비				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			13691	lt	Pasiruošimas				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			13691	mk	Подготви				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			13691	ml-IN	തയ്യാറാക്കുക				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			0	mn	Бэлтгэх				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			13691	mr-IN	तयार				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			0	nb	Forbered				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			0	nl	Voorbereiden				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			0	nn	Førebu				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			0	oc	Alestir				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			13691	pa-IN	ਤਿਆਰੀ				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			0	pl	Przygotuj				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			0	pt	Preparar				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			0	pt-BR	Preparar				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			0	ru	Подготовка				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			1	sa-IN	सज्जीकरोति				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			38235	sh	Pripremi				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			0	sk	Pripraviť				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			13691	sl	Pripravi				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			38235	sr	Припреми				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			0	sv	Förbered				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			13691	ta	Prepare				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			13691	te-IN	సిద్దముచేయి				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			0	tr	Hazırlık				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			0	uk	Підготовка				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			0	vi	Chuẩn bị				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			0	zh-CN	准备				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			0	zh-TW	準備				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			0	ar	إعداد				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			13691	as-IN	ছেটআপ...				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			13691	be-BY	Устанаўленне				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			0	bg	Инсталация				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			13691	bn	সেটআপ				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			0	ca	Configura				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			13691	cs	Nastavení				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			0	da	Installation				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			0	de	Installation				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			38235	el	Εγκατάσταση				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			13691	en-GB	Set-up				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			0	es	Configurar				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			13691	et	Häälestamine				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			13691	eu	Instalazioa				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			0	fi	Asetukset				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			0	fr	Paramétrer				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			13691	gl	Configurar				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			0	gu	સુયોજન				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			13691	hi-IN	सेटअप				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			0	hu	Telepítés				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			0	id	Setup				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			0	it	Configurazione				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			0	ja	セットアップ				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			13691	km	ដំឡើង				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			13691	kn-IN	ಸಿದ್ಧತೆ				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			0	ko	설치				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			13691	lt	Sąranka				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			13691	mk	Постави				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			13691	ml-IN	ക്രമീകരണം				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			0	mn	Суулгац				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			13691	mr-IN	मांडणी				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			0	nb	Sett opp				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			0	nl	Instellen				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			0	nn	Set opp				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			0	oc	Parametrar				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			13691	pa-IN	ਸੈੱਟਅੱਪ				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			0	pl	Skonfiguruj				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			0	pt	Configurar				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			0	pt-BR	Configurar				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			0	ru	Установка				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			1	sa-IN	स्थापना				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			38235	sh	Podešavanje				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			0	sk	Nastaviť				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			13691	sl	Namesti				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			38235	sr	Подешавање				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			0	sv	Installationsprogram				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			13691	ta	அமைவு				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			13691	te-IN	అమర్చిపెట్టు				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			0	tr	Kur				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			0	uk	Встановлення				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			0	vi	Thiết lập				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			0	zh-CN	步骤				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			0	zh-TW	設定				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			0	ar	مرحبًا				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			13691	as-IN	স্বাগতম				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			13691	be-BY	Вітаем				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			0	bg	Добре дошли				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			13691	bn	স্বাগতম				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			0	ca	Us donem la benvinguda				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			13691	cs	Vítejte				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			0	da	Velkommen				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			0	de	Willkommen				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			38235	el	Καλώς ήλθατε				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			13691	en-GB	Welcome				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			0	es	Bienvenido				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			13691	et	Tere tulemast				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			13691	eu	Ongi etorri				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			0	fi	Tervetuloa				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			0	fr	Bienvenue				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			13691	gl	Benvido(a)				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			0	gu	સ્વાગત				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			13691	hi-IN	स्वागतम				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			0	hu	Üdvözlet				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			0	id	Selamat datang				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			0	it	Benvenuti				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			0	ja	ようこそ				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			13691	km	សូមស្វាគមន៍				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			13691	kn-IN	ಸ್ವಾಗತ				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			0	ko	시작				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			13691	lt	Pradžia				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			13691	mk	Добредојдовте				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			13691	ml-IN	സ്വാഗതം				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			0	mn	Тавтай морил				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			13691	mr-IN	स्वागत				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			0	nb	Velkommen				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			0	nl	Welkom				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			0	nn	Velkommen				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			0	oc	Benvenguda				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			13691	pa-IN	ਜੀ ਆਇਆਂ ਨੂੰ				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			0	pl	Witamy				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			0	pt	Bem-vindo				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			0	pt-BR	Bem-vindo				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			0	ru	Добро пожаловать				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			1	sa-IN	स्वागतम् 				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			38235	sh	Dobro došli				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			0	sk	Vitajte				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			13691	sl	Dobrodošli				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			38235	sr	Добро дошли				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			0	sv	Välkommen				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			13691	ta	வணக்கம்				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			13691	te-IN	స్వాగతం				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			0	tr	Hoş Geldiniz				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			0	uk	Ласкаво просимо				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			0	vi	Chào mừng				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			0	zh-CN	欢迎				2002-02-02 02:02:02
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			0	zh-TW	歡迎				2002-02-02 02:02:02
