#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile:localize.pl,v $
#
# $Revision: 1.17.4.1 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	af	~Saamgevleg				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	ar	~متشابك				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	as-IN	~ইন্টাৰলেছড্				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	be-BY	Праз-радковы				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	bg	~Презредов				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	bn	ইন্টারলেসড (~I)				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	br	Gw~eadennet				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	brx	~इन्टारलेस्ड				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	bs	~Prepleteno				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	ca	~Entrellaçat				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	cs	Prokládaný				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	cy	~Rhyngweddu				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	da	~Sammenflettet				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	de	~Interlaced				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	dgo	~इंटरलेसड 				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	dz	ཕན་ཚུན་ལྷས་ཡོདཔ།				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	el	~Πεπλεγμένη				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	en-GB	~Interlaced				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	en-ZA	~Interlaced				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	eo	Alternlinia				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	es	~Entrelazado				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	et	Ü~le rea				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	eu	~Gurutzelarkatua				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	fi	~Lomitettu				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	fr	~Entrelacé				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	ga	Crosfh~ite				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	gl	~Entrelazado				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	gu	મિશ્રિત કરેલ(~I)				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	gu-IN	મિશ્રિત કરેલ(~I)				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	he	גרפיקה משולבת ‏‪(Interlaced)‬‏‏				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	hi-IN	मिला हुआ (~I)				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	hr	~S preplitanjem				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	hu	~Váltottsoros				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	id	~Antarmuka				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	it	Interlaced				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	ja	インターレース方式(~I)				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	ka	~ხაზგამოტოვებით				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	kk	~Кезектестiруiмен				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	km	ត្របាញ់ 				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	kn-IN	ಒಂದಕ್ಕೊಂದು ಹೆಣೆದಿರುವ(~I)				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	ko	인터레이스(~I)				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	kok	इन्टरलेस्ड				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	ks	انٹرلیسڈ				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	ku	~Bi interlaceî				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	lt	~Sumaišytas				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	mai	मिलाएल (~I)				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	mk	Преп~летено				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	ml-IN	ഇന്റര് ലേസ്ഡ്				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	mn	~Интерласед				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	mni	~শম্নরে				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	mr-IN	~इन्टरलेस्ड				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	nb	~Flettet				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	ne	इन्टरलेस गरिएको				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	nl	~Interlaced				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	nn	~Fletta				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	nr	~Ukuhlanganisa izinto ezimbili				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	ns	~Logagantšwe				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	oc	Entrelaçat				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	or-IN	ଇଣ୍ଟରଲ୍ଯାକଡ				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	pa-IN	ਇੰਟਰਲੇਸਡ(~I)				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	pl	~Z przeplotem				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	pt	~Entrelaçado				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	pt-BR	~Entrelaçado				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	ru	С чередованием				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	rw	Byahuriranye				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	sa-IN	व्यामिश्रितम्				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	sat	 मेसा हुयाक् (~I)				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	sd	(~I) گٿيل				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	sh	~Prepleteno				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	sk	P~rekladaný				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	sl	~Prepleteno				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	sr	~Преплетено				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	ss	~Kukoloshwengakandi				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	st	~Kopantsweng				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	sv	~Interlaced				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	sw-TZ	Iliyofumana				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	ta	~இடைவெளியுள்ள				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	ta-IN	~இடைவெளியுள்ள				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	te-IN	అల్లు				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	tg	~Бо пайдарпаӣ				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	th	~ประสานกัน				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	ti-ER	ዝተሓላለኸ				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	tn	~Bogarekabisitswe				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	tr	~Örülmüş				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	ts	~Katakanisa				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	uk	~З чергуванням				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	ur-IN	انٹرلیسڈ				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	uz	~Navbat-manavbat				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	ve	~Ṱumanywa				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	vi	Đ~an nhau				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	xh	~Uxinzelelo lwesakhelo samachaphaza				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	zh-CN	交错(~I)				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	zh-TW	交錯(~I)				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_INTERLACED			86	zu	~Okuxhumene				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	af	Stoor ~deursigtigheid				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	ar	~حفظ الشفافية				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	as-IN	স্বচ্ছতা ছেভ কৰক				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	be-BY	Захоўваць празрыстасць				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	bg	Съхраняване на ~прозрачността				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	bn	স্বচ্ছতা সংরক্ষন করুন(~T)				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	br	En~rollañ gant treuzwelusted				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	brx	~गोजोंखौ थिनाय				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	bs	Snimi ~transparenciju				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	ca	Desa la ~transparència				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	cs	Uložit průhlednost				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	cy	Cadw ~tryloywder				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	da	Gem ~transparens				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	de	~Transparent speichern				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	dgo	बचाइयै रक्खो ~ पारदर्शकता   				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	dz	དྭངས་གསལ་ཅན་ སྲུང་བཞག་འབད།(~t)				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	el	Αποθήκευση δια~φάνειας				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	en-GB	Save ~transparency				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	en-ZA	Save ~transparency				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	eo	Konservi travideblecon				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	es	Guardar en modo ~transparente				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	et	Säilita ~läbipaistvus				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	eu	Gor~de garden				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	fi	~Tallenna läpinäkyvyys				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	fr	Enregistrer en t~ransparence				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	ga	Sábháil ~trédhearcacht				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	gl	Gardar a ~transparencia				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	gu	પારદર્શકતા સંગ્રહો(~t)				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	gu-IN	પારદર્શકતા સંગ્રહો(~t)				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	he	שמירת שקף				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	hi-IN	पारदर्शिता सहेजें (~t)				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	hr	Spremi ~transparentnost				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	hu	Átlát~szóság mentése				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	id	Simpan ~transparansi				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	it	Salva in modo trasparente				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	ja	透過性のまま保存(~T)				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	ka	შეინახე ~გამჭვირვალეობა				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	kk	Мөлдiр тәртiбiнде сақтаңыз				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	km	រក្សា​​ទុក​ភាពថ្លា 				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	kn-IN	ಪಾರದರ್ಶಕತೆಯನ್ನು ಉಳಿಸು(~t)				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	ko	투명 모드 저장(~T)				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	kok	पारदर्शकताय जतनाय				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	ks	شفافیت محفوظ کرو				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	ku	Şe~ffafbûnê tomar bike				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	lt	Įrašyti ~skaidrumą				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	mai	पारदर्शिता सहेजू(~t)				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	mk	Зачувај ~проѕирност				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	ml-IN	സുതാര്യത സംഭരിക്കുക				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	mn	~Тунгалагийг хадгал				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	mni	মনুং মপাল ফাওনা উবা পোত্শক সেভ তৌরো				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	mr-IN	पारदर्शकता~ जतन करा				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	nb	Lagre ~gjennomsiktighet				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	ne	पारदर्शिता बचत गर्नुहोस्				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	nl	~Transparant opslaan				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	nn	Lagra ~gjennomsikt				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	nr	Bulunga ~ukukhanyela				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	ns	Boloka ~ponagatšo				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	oc	Salvagardar ~transparéncia				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	or-IN	ସ୍ବଚ୍ଛତା  ସଂଚଯକର				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	pa-IN	ਪਾਰਦਰਸ਼ਤਾ ਸੰਭਾਲੋ(~t)				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	pl	Zapisz przezroczys~tość				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	pt	~Guardar transparência				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	pt-BR	Salvar ~transparência				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	ru	Сохранить в прозрачном режиме				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	rw	Bika ~ububengerane				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	sa-IN	पारदर्शितां संचय				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	sat	ञेल पारोमाक् साञचाव (~t)				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	sd	(~t)شفافيت سانڍيو				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	sh	Sačuvaj providnu ~foliju				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	sk	Uložiť p~riehľadnosť				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	sl	Shrani s pr~osojnostjo				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	sr	Сачувај провидну ~фолију				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	ss	Seva ~kubonakala				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	st	Boloka ~ho bonahatsa				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	sv	Spara ~transparent				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	sw-TZ	Hifadhi uangavu				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	ta	~ஒளிஊடுருவலைச் சேமிக்க				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	ta-IN	~ஒளிஊடுருவலைச் சேமிக்க				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	te-IN	 ~పారదర్శకమును దాచు				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	tg	Сабт кардан дар режиме шафоф				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	th	บันทึกความโ~ปร่งแสง				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	ti-ER	ግሉጽነት ዓቅብ				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	tn	Bloka ~ponagalo				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	tr	~Şeffaf olarak kaydet				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	ts	Hlayisa ~nga erivaleni				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	uk	Зберегти у ~прозорому режимі				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	ur-IN	شفافیت محفوظ کرو				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	uz	Shaffofli~kni saqlash				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	ve	Vhulunga u ~vhonadza				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	vi	Lưu đồ ~trong suốt				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	xh	Gcina ~icwecwe elibonisa ngaphaya				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	zh-CN	保存透明度(~T)				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	zh-TW	儲存透明(~T)				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	checkbox	DLG_EXPORT_GIF	CBX_TRANSLUCENT			86	zu	Gcina ~okubonakalayo				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	af	Tekenvoorwerpe				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	ar	كائنات رسومية				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	as-IN	অঁকা বস্তুবোৰ				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	be-BY	Нарысаваныя аб'екты				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	bg	Графични обекти				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	bn	ড্রয়িং অবজেক্ট				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	br	Ergorennoù tresañ				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	brx	मुवाफोर सावगारि एरनाय				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	bs	Objekti crteža				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	ca	Objectes de dibuix				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	cs	Grafické objekty				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	cy	Gwrthrychau lluniadu				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	da	Tegneobjekter				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	de	Zeichenobjekte				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	dgo	 चित्रकारी चीजां 				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	dz	དངོས་པོ་འབྲི་དོ།				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	el	Αντικείμενα σχεδίασης				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	en-GB	Drawing objects				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	en-ZA	Drawing objects				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	eo	Desegnaj objektoj				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	es	Objetos de dibujo				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	et	Joonistusobjektid				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	eu	Marrazkiak				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	fi	Piirrosobjektit				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	fr	Objets de dessin				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	ga	Réada líníochta				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	gl	Obxectos de debuxo				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	gu	ચિત્રકામ વસ્તુઓ				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	gu-IN	ચિત્રકામ વસ્તુઓ				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	he	עצם סרטוט				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	hi-IN	वस्तु का रेखाचित्र बना रहा है				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	hr	Crtani objekti				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	hu	Rajzobjektumok				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	id	Obyek menggambar				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	it	Oggetti di disegno				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	ja	図形描画オブジェクト				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	ka	დასახატი ობიექტები				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	kk	Сызбалық нысандары				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	km	វត្ថុ​​គំនូរ				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	kn-IN	ಚಿತ್ರರಚನಾ ವಸ್ತುಗಳು				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	ko	그리기 개체				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	kok	वस्तीचे चित्र काडप				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	ks	ڈرائینگ اشیائ				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	ku	Bireserên xêzkirinê				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	lt	Grafikos objektai				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	mai	वस्तुसभक' रेखाचित्र बनाए रहल अछि.				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	mk	Објекти за цртање				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	ml-IN	വരയ്ക്കുന്ന വസ്തുക്കള്				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	mn	Зургийн объектууд				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	mni	অয়েকপা পোত্শকশিং				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	mr-IN	रेखाटनाच्या वस्तू				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	nb	Tegneobjekter				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	ne	रेखाचित्र वस्तुहरू				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	nl	Tekenobjecten				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	nn	Teikneobjekt				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	nr	Izinto zokugwala				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	ns	Dilo tša go thala				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	oc	Dessenhar objèctes				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	or-IN	ଚିତ୍ରାଙ୍କନ ବସ୍ତୁଗୁଡିକ				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	pa-IN	ਡਰਾਇੰਗ ਇਕਾਈ				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	pl	Obiekty rysunkowe				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	pt	Objectos de desenho				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	pt-BR	Objetos de desenho				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	ru	Рисунки				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	rw	Ibyifashishwa mu gushushanya				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	sa-IN	रेखाचित्रवस्तूनि				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	sat	गार जिनिस बेनाव				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	sd	شين جو شڪل رچڻ				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	sh	Objekti za crtanje				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	sk	Grafické objekty				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	sl	Risani predmeti				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	sr	Објекти за цртање				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	ss	Tintfo tekudvweba				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	st	Disebediswa tsa ho torowa				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	sv	Ritobjekt				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	sw-TZ	Drawing objects				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	ta	வரையும் பொருட்கள்				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	ta-IN	வரையும் பொருட்கள்				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	te-IN	చిత్రలేఖన తాత్పర్యములు				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	tg	Объектҳои графикӣ				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	th	วัตถุวาดรูป				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	ti-ER	ምስኣል ነገራት				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	tn	Moralo didiriswa				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	tr	Çizim nesneleri				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	ts	Switirho swo dirowa				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	uk	Графічні об'єкти				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	ur-IN	ڈرائینگ اشیائ				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	uz	Chizma obʼektlar				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	ve	Zwiteṅwa zwa nyolo				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	vi	Đối tượng vẽ				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	xh	Izinto zokuzoba				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	zh-CN	绘图对象				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	zh-TW	繪圖物件				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_DRAW			100	zu	Amalunga okudweba				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	af	Modus				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	ar	الوضع				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	as-IN	প্রকাৰ				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	be-BY	Лад				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	bg	Режим				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	bn	ধরণ				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	br	Mod				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	brx	म'ड				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	bs	Režim				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	ca	Mode				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	cs	Režim				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	cy	Modd				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	da	Tilstand				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	de	Modus				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	dgo	अवस्था 				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	dz	ཐབས་ལམ།				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	el	Λειτουργία				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	en-GB	Mode				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	en-ZA	Mode				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	eo	Regximo				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	es	Modo				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	et	Režiim				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	eu	Modua				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	fa	حالت				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	fi	Tila				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	fr	Mode				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	ga	Mód				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	gl	Modo				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	gu	સ્થિતિ				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	gu-IN	સ્થિતિ				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	he	מצב				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	hi-IN	मोड				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	hr	Način				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	hu	Mód				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	id	Mode				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	it	Modo				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	ja	モード				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	ka	რეჟიმი				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	kk	Тәртiбi				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	km	របៀប​				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	kn-IN	ಸ್ಥಿತಿ				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	ko	모드				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	kok	स्थिती				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	ks	طریقہ				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	ku	Rawe				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	lt	Veiksena				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	mai	प्रकार				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	mk	Режим				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	ml-IN	രീതി				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	mn	Горим				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	mni	মওং				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	mr-IN	अवस्था				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	nb	Modus				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	ne	मोड				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	nl	Modus				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	nn	Modus				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	nr	Indlela				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	ns	Mokgwa				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	oc	Mòde				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	or-IN	ମୋଡ				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	pa-IN	ਢੰਗ				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	pl	Tryb				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	pt	Modo				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	pt-BR	Modo				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	ru	Режим				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	rw	Ubwoko				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	sa-IN	पक्षम्				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	sat	रेकोम				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	sd	ڍنگُ				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	sh	Režim				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	sk	Režim				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	sl	Način				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	sr	Режим				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	ss	Simo				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	st	Moutu				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	sv	Läge				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	sw-TZ	Modi				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	ta	முறைமை				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	ta-IN	முறைமை				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	te-IN	విధము				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	tg	Режим				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	th	โหมด				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	ti-ER	ዓይነት				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	tn	Mokgwa				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	tr	Kip				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	ts	Ndlela ya endlelo				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	uk	Режим				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	ur-IN	طریقہ				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	uz	Usul				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	ve	Moudu				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	vi	Chế độ				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	xh	Imo yokusebenza				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	zh-CN	模式				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	zh-TW	模式				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	fixedline	DLG_EXPORT_GIF	GRP_MODE			100	zu	Indlela				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	af	GIF-opsies				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	ar	خيارات GIF				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	as-IN	GIF বিকল্পবোৰ				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	be-BY	Магчымасці GIF				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	bg	Настройки за GIF				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	bn	জিফ পছন্দসমূহ				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	br	Dibarzhioù GIF				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	brx	GIF उफ्राफोर				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	bs	GIF opcije				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	ca	Opcions GIF				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	cs	Volby formátu GIF				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	cy	Dewisiadau GIF				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	da	GIF indstillinger				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	de	GIF Optionen				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	dgo	GIF विकल्प (बहु․)				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	dz	ཇི་ཨའི་ཨེཕ་ འདམ་ཁ།				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	el	Επιλογές GIF				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	en-GB	GIF Options				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	en-ZA	GIF Options				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	eo	GIF-agordajxoj				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	es	Opciones GIF				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	et	GIF-i sätted				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	eu	GIF aukerak				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	fa	گزینه‌های GIF				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	fi	GIF-vientiasetukset				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	fr	Options GIF				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	ga	Roghanna GIF				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	gl	Opcións GIF 				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	gu	GIF વિકલ્પો				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	gu-IN	GIF વિકલ્પો				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	he	אפשרויות ‏‪GIF‏				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	hi-IN	GIF विकल्प				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	hr	GIF odrednice				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	hu	GIF-beállítások				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	id	Pilihan GIF				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	it	Opzioni GIF				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	ja	GIF オプション				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	ka	GIF-ის პარამეტრები				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	kk	GIF параметрлерi				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	km	ជម្រើស GIF				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	kn-IN	GIF ಆಯ್ಕೆಗಳು				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	ko	GIF 옵션				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	kok	GIF पर्याय				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	ks	متبادلGIF 				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	ku	Bijartekên GIFê				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	lt	GIF parinktys				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	mai	GIF विकल्प				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	mk	Опции за GIF				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	ml-IN	GIF ഐച്ഛികം				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	mn	GIF - сонголтууд				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	mni	GIF অপাম্বশিং				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	mr-IN	GIF पर्याय				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	nb	GIF-valg				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	ne	GIF विकल्प				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	nl	GIF-opties				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	nn	GIF-val				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	nr	Ukukhetha kwe-GIF				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	ns	GIF Dikgetho				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	oc	Opcions GIF				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	or-IN	GIF ବିକଳ୍ପସବୁ				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	pa-IN	GIF ਚੋਣ				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	pl	Opcje formatu GIF				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	pt	Opções GIF				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	pt-BR	Opções GIF				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	ru	Параметры GIF				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	rw	Amahitamo ya GIF				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	sa-IN	GIF विकल्पाः				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	sat	GIF बाछाव, कुसी				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	sd	GIF وِڪلپ				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	sh	Opcije za GIF				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	sk	Možnosti pre formát GIF				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	sl	Možnosti za GIF				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	sr	Опције за GIF				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	ss	GIF kwekutikhetsela				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	st	Ditlhopho tsa GIF				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	sv	GIF-alternativ				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	sw-TZ	Chaguzi GIF				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	ta	GIF விருப்பங்கள்				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	ta-IN	GIF விருப்பங்கள்				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	te-IN	జిఐఎఫ్ ఇచ్ఛాపూర్వకాలు				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	tg	Параметрҳои GIF				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	th	ตัวเลือก GIF 				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	ti-ER	ኣማራጺታት GIF				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	tn	GIF Dikgeto				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	tr	GIF Seçenekleri				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	ts	Swo Tihlawulela swa GIF				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	uk	Параметри GIF				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	ur-IN	متبادلGIF 				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	uz	GIF parametrlari				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	ve	Khetho dza GIF				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	vi	Tùy chọn GIF				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	xh	Ekukhethwa kuko kwe-GIF				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	zh-CN	GIF 选项				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	zh-TW	GIF選項				2002-02-02 02:02:02
goodies	source\filter.vcl\egif\dlgegif.src	0	modaldialog	DLG_EXPORT_GIF				169	zu	Izinketho ze-GIF				2002-02-02 02:02:02
