#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: localize.sdf,v $
#
# $Revision: 1.11 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_COL_LABEL_TEXT				0	ar	العمود %COLUMNLETTER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_COL_LABEL_TEXT				0	be-BY	Калонка %COLUMNLETTER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_COL_LABEL_TEXT				0	bg	Колона %COLUMNLETTER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_COL_LABEL_TEXT				0	br	Bann %COLUMNLETTER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_COL_LABEL_TEXT				0	ca	Columna %COLUMNLETTER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_COL_LABEL_TEXT				0	cs	Sloupec %COLUMNLETTER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_COL_LABEL_TEXT				0	da	Kolonne %COLUMNLETTER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_COL_LABEL_TEXT				0	de	Spalte %COLUMNLETTER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_COL_LABEL_TEXT				0	el	Στήλη %COLUMNLETTER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_COL_LABEL_TEXT				0	en-GB	Column %COLUMNLETTER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_COL_LABEL_TEXT				0	eo	Kolumno %COLUMNLETTER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_COL_LABEL_TEXT				0	es	Columna %COLUMNLETTER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_COL_LABEL_TEXT				0	et	Veerg %COLUMNLETTER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_COL_LABEL_TEXT				0	fr	%COLUMNLETTER colonne				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_COL_LABEL_TEXT				0	gl	Columna %COLUMNLETTER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_COL_LABEL_TEXT				13691	gu	સ્તંભ %COLUMNLETTER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_COL_LABEL_TEXT				0	hr	Stupac %COLUMNLETTER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_COL_LABEL_TEXT				0	hu	%COLUMNLETTER oszlop 				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_COL_LABEL_TEXT				0	it	Column %COLUMNLETTER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_COL_LABEL_TEXT				0	ja	列 %COLUMNLETTER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_COL_LABEL_TEXT				0	km	ជួរ​ឈរ %COLUMNLETTER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_COL_LABEL_TEXT				0	ko	%COLUMNLETTER 열				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_COL_LABEL_TEXT				0	lt	%COLUMNLETTER stulpelis				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_COL_LABEL_TEXT				0	mk	Колона %COLUMNLETTER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_COL_LABEL_TEXT				0	mn	Багана %COLUMNLETTER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_COL_LABEL_TEXT				0	nb	kolonne %COLUMNLETTER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_COL_LABEL_TEXT				0	nl	Kolom %COLUMNLETTER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_COL_LABEL_TEXT				0	nn	Kolonne %COLUMNLETTER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_COL_LABEL_TEXT				0	pa-IN	ਕਾਲਮ %COLUMNLETTER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_COL_LABEL_TEXT				0	pl	Kolumna %COLUMNLETTER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_COL_LABEL_TEXT				0	pt	Coluna %COLUMNLETTER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_COL_LABEL_TEXT				0	pt-BR	Coluna %COLUMNLETTER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_COL_LABEL_TEXT				0	ru	Столбец %COLUMNLETTER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_COL_LABEL_TEXT				0	rw	Inkingi %COLUMNLETTER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_COL_LABEL_TEXT				0	sh	Kolona %COLUMNLETTER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_COL_LABEL_TEXT				0	sl	Stolpec %COLUMNLETTER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_COL_LABEL_TEXT				0	sr	Колона %COLUMNLETTER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_COL_LABEL_TEXT				0	sv	Kolumn %COLUMNLETTER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_COL_LABEL_TEXT				0	ta	Column %COLUMNLETTER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_COL_LABEL_TEXT				0	tr	Sütun %COLUMNLETTER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_COL_LABEL_TEXT				0	uk	Стовпчик %COLUMNLETTER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_COL_LABEL_TEXT				0	uz	Ustun %COLUMNLETTER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_COL_LABEL_TEXT				0	vi	Cột %COLUMNLETTER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_COL_LABEL_TEXT				0	zh-CN	列 %COLUMNLETTER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_COL_LABEL_TEXT				0	zh-TW	欄 %COLUMNLETTER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_ROW_LABEL_TEXT				0	ar	السطر %ROWNUMBER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_ROW_LABEL_TEXT				0	be-BY	Радок %ROWNUMBER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_ROW_LABEL_TEXT				0	bg	Ред %ROWNUMBER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_ROW_LABEL_TEXT				0	br	Linenn %ROWNUMBER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_ROW_LABEL_TEXT				0	ca	Fila %ROWNUMBER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_ROW_LABEL_TEXT				0	cs	Řádek %ROWNUMBER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_ROW_LABEL_TEXT				0	da	Række %ROWNUMBER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_ROW_LABEL_TEXT				0	de	Zeile %ROWNUMBER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_ROW_LABEL_TEXT				0	el	Γραμμή %ROWNUMBER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_ROW_LABEL_TEXT				0	en-GB	Row %ROWNUMBER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_ROW_LABEL_TEXT				0	eo	Vico %ROWNUMBER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_ROW_LABEL_TEXT				0	es	Fila %ROWNUMBER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_ROW_LABEL_TEXT				0	et	Rida %ROWNUMBER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_ROW_LABEL_TEXT				0	fr	%ROWNUMBER ligne				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_ROW_LABEL_TEXT				0	gl	Fila %POWNUMBER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_ROW_LABEL_TEXT				13691	gu	હરોળ %ROWNUMBER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_ROW_LABEL_TEXT				0	hr	Redak %ROWNUMBER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_ROW_LABEL_TEXT				0	hu	%ROWNUMBER. sor				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_ROW_LABEL_TEXT				0	it	Riga %ROWNUMBER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_ROW_LABEL_TEXT				0	ja	行 %ROWNUMBER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_ROW_LABEL_TEXT				0	km	ជួរ​ដេក %ROWNUMBER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_ROW_LABEL_TEXT				0	ko	%ROWNUMBER 행				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_ROW_LABEL_TEXT				0	lt	%ROWNUMBER eilutė				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_ROW_LABEL_TEXT				0	mk	Ред %ROWNUMBER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_ROW_LABEL_TEXT				0	mn	Мөр %ROWNUMBER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_ROW_LABEL_TEXT				0	nb	Rad %ROWNUMBER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_ROW_LABEL_TEXT				0	nl	Rij %ROWNUMBER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_ROW_LABEL_TEXT				0	nn	Rad %ROWNUMBER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_ROW_LABEL_TEXT				0	pa-IN	ਕਤਾਰ %ROWNUMBER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_ROW_LABEL_TEXT				0	pl	Wiersz %ROWNUMBER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_ROW_LABEL_TEXT				0	pt	Linha %ROWNUMBER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_ROW_LABEL_TEXT				0	pt-BR	Linha %ROWNUMBER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_ROW_LABEL_TEXT				0	ru	Строка %ROWNUMBER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_ROW_LABEL_TEXT				0	rw	Umurongo %ROWNUMBER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_ROW_LABEL_TEXT				0	sh	Red %ROWNUMBER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_ROW_LABEL_TEXT				0	sl	Vrstica %ROWNUMBER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_ROW_LABEL_TEXT				0	sr	Ред %ROWNUMBER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_ROW_LABEL_TEXT				0	sv	Rad %ROWNUMBER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_ROW_LABEL_TEXT				0	ta	Row %ROWNUMBER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_ROW_LABEL_TEXT				0	tr	Satır %ROWNUMBER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_ROW_LABEL_TEXT				0	uk	Рядок %ROWNUMBER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_ROW_LABEL_TEXT				0	uz	Satr %ROWNUMBER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_ROW_LABEL_TEXT				0	vi	Hàng %ROWNUMBER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_ROW_LABEL_TEXT				0	zh-CN	行 %ROWNUMBER				2002-02-02 02:02:02
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_ROW_LABEL_TEXT				0	zh-TW	列 %ROWNUMBER				2002-02-02 02:02:02
